"01_水産・農林","26"
"02_鉱業","18"
"03_建設","282"
"04_食料品","1204"
"05_繊維製品","162"
"06_パルプ・紙","70"
"07_化学","426"
"08_医薬品","203"
"09_石油・石炭製品","42"
"10_ゴム製品","37"
"11_ガラス・土石製品","129"
"12_鉄鋼","83"
"13_非鉄金属","83"
"14_金属製品","162"
"15_機械","419"
"16_電気機器","572"
"17_輸送用機器","329"
"18_精密機器","134"
"19_その他製品","462"
"20_卸売業","686"
"21_小売業","1977"
"22_銀行","73"
"23_証券・商品先物取引","103"
"24_保険","22"
"25_その他金融","121"
"26_不動産","272"
"27_陸運","525"
"28_海運","100"
"29_空運","34"
"30_倉庫・運輸関連","42"
"31_情報・通信","1270"
"32_電気・ガス","98"
"33_サービス","1305"
