==
|社名 = 株式会社北海道箱根牧場
|業種 = 水産・農林業
==概要==
[[File:Masters of Rock 2007 - Axxis - 02.jpg|thumb|220px|right|チェコ・ヴィゾヴィツェ公演 (2007年7月)]]
[[1980年代]]前半まで「アンビル」という[[バンド (音楽)|バンド]]で活動していたベルンハルト・ヴァイス(Vo)らが、[[1988年]]に[[ドルトムント]]で結成。

;メジャーデビュー
:制作したデモテープが大手レーベル「[[EMI]]」に評価され、早くも大きなチャンスを掴む。翌年、アルバム『Kingdom of the Night』でメジャーデビュー。デビューアルバムとしては、ドイツの歴代[[HR/HM]][[バンド (音楽)|バンド]]の中で、最も多くの売り上げ枚数を記録した。

:直後にハリー・エラーズ(Key)が加入して5人編成となり、キャッチーなハードロック路線を確立する。3rdアルバム『THE BIG THRILL』以降からアメリカ市場も意識して、[[1990年代]]に流行した[[グランジ]]、[[オルタナティブロック]]に寄った音造りに変化していく。そのため、従来のファンにアピールしきれず、伸び悩む状態が続いてしまう[https://web.archive.org/web/20160419190321/http://www.axxis.de/data_fanclub/data%20fanreports/eng_interview_tm2.html ]。

;原点回帰
:EMIとの契約が終了し、中心メンバー ウォルター・ピーチ(G)やマーカス・グフェラー(B)が脱退した時期を契機に、バンドは従来のハードロック路線に回帰。[[2000年]]に、6thアルバム『Back to the kingdom』をリリースして好評を博した結果、再びメインストリーム浮上に成功した&lt;ref&gt;[http://www.rockdetector.com/artist/germany/axxis AXXIS Biography] - MUSICMIGHT&lt;/ref&gt;。

:その後、更なる[[メロディックスピードメタル|メロディックパワーメタル]]寄りの路線を推進。以来、母国を代表するハードロック・バンドとして活動している&lt;ref&gt;[http://metalkings.com/reviews/axxis/axxis-eng.htm AXXIS INTERVIEW] - METALKINGS.COM&lt;/ref&gt;。

;特色
:母国に比べて日本では知名度が低く、「不遇のバンド」と言われている。硬質なギターの上に、ハイトーンヴォーカルを載せるスタイルが特徴。

==
|社名 = 株式会社バンダイナムコエンターテインメント
|業種 = 情報・通信業
== 概要 ==
[[1955年]][[6月1日]]に[[中村雅哉]]が'''有限会社中村製作所'''（なかむらせいさくじょ）を設立。[[1971年]]に「{{lang|en|'''Na'''kamura '''M'''anufacturing '''Co'''mpany}}」の略としてnamcoブランドの使用を開始し、[[1977年]]には社名も'''ナムコ'''と改めた（当時の英語名は「{{lang|en|NAMCO LIMITED}}」）。

[[2005年]][[6月25日]]の第50回定時株主総会でナムコと[[バンダイ]]の経営統合の議案が可決承認され、上場会社としてのナムコは[[9月29日]]に幕を下ろし、以降は株式会社バンダイナムコホールディングスの子会社となった。

[[2006年]][[3月31日]]、バンダイのゲーム部門を統合し、社名を'''株式会社バンダイナムコゲームス'''に変更した。バンダイナムコホールディングスにおいてゲーム部門を受け持つ企業としての立場を明確にした。

[[2008年]][[4月1日]]、[[バンプレスト]]のゲーム事業の譲受と共にバンプレストレーベルを新設。[[2009年]]4月1日、バンダイネットワークスを吸収合併した。同日、ナムコ・バンダイ・バンプレストの各[[レーベル]]ごとの公式サイトと全レーベルの総合サイトの4つに分散していた公式サイトを統合し、「バンダイナムコゲームス公式サイト」としてリニューアルされた。サイト統合後は、全レーベルのタイトルを一貫して掲載しサイトへのレーベル表示も行わなくなった。

サイト統合以降もレーベル自体を統合した訳ではなく、パッケージ表面およびゲーム起動時に表示するロゴマークについては、各レーベルのものが使い分けられていた（ゲーム起動時に表示されるロゴマークは、2014年1月現在家庭用ゲームではバンダイナムコゲームスのロゴ、各レーベルのロゴの順。ただし「[[機動戦士ガンダム 戦場の絆]]」等の一部アーケード作品ではバンダイナムコゲームスレーベルのみ）。2014年4月1日以降に発売されるソフトについては各レーベル表記を廃し、バンダイナムコゲームスレーベルに完全統合された。

社名をそのままアルファベット表記すると'''{{lang|en|BANDAI NAMCO Games}}'''であり、社名ロゴタイプも同様であるが、&lt;!-- {{要出典範囲|date=2011-10|国外ではナムコの方がバンダイより知名度が高いため}} --&gt;当初英文社名は「{{lang|en|'''NAMCO BANDAI''' Games Inc.}}」（略称：'''NBGI'''）としていた。2014年4月1日より英文社名を日文と同様の「{{lang|en|'''BANDAI NAMCO''' Games Inc.}}」（略称：'''BNGI'''）に変更した&lt;ref&gt;{{Cite web|date=2014-01-24|format=PDF|url=https://www.bandainamco.co.jp/files/E5AD90E4BC9AE7A4BEE381AEE88BB1E69687E8A1A8E8A898E5.pdf|title=子会社の社名・英文表記の変更に関するお知らせ|publisher=[[バンダイナムコホールディングス]]|accessdate=2014-04-21}}&lt;/ref&gt;&lt;ref group=&quot;注&quot;&gt;[[商船三井]]の「MOL」などがよく知られているが、合併した会社などが日本語と英語で記述順を逆にするのは珍しいことではない。&lt;/ref&gt;。なお日本国内では日本語社名の順序に従い、当初から「BNG」或いは「BNGI」と略する場合もあった&lt;ref&gt;[[Uniform Resource Locator|URL]]を「nbgi.co.jp」でなく「[http://www.bandainamcogames.co.jp/ bandainamcogames.co.jp]」としている点に顕著である（[[北アメリカ|北米]]では「[http://www.namcobandaigames.com/ namcobandaigames.com]」、[[ヨーロッパ]]では「[http://www.namcobandaigames.eu/ namcobandaigames.eu]」）。また、現在でもバンダイレーベルで発売されるゲームの公式サイトでは「'''bngi'''-channel.jp.」のURLを使用している。&lt;/ref&gt;。

2015年4月1日に、社名を「バンダイナムコゲームス」から「'''バンダイナムコエンターテインメント'''」 (''BANDAI NAMCO Entertainment Inc.'') （略称：'''BNEI'''）に変更した&lt;ref&gt;[https://www.bandainamcoent.co.jp/corporate/press/release/60/pdf/20141217.pdf 社名変更のお知らせ] - バンダイナムコゲームス 2014年12月17日、2015年2月20日閲覧。&lt;/ref&gt;。

2018年4月1日に、[[アーケードゲーム]]事業を同日付でナムコから商号変更した[[バンダイナムコアミューズメント]]へ移管し、バンダイナムコエンターテインメントはコンシューマーゲーム、携帯電話コンテンツの開発、販売の開発に専念することになった。

==
|社名 = 株式会社ハドソン
|業種 = 情報・通信業
== 概要 ==
[[1973年]]{{sfn|佐々木|2013|p=8}}5月18日、工藤裕司（現在のペンネームは三遊亭あほまろ）により[[札幌市]][[豊平区]]に[[アマチュア無線]]ショップとして創業{{Refnest| name=&quot;sogyo&quot;|group=&quot;注&quot;|公式サイトの沿革では1973年5月18日に工藤兄弟が通信機器と美術写真の販売を目的に有限会社ハドソンを設立し、同年9月にアマチュア無線ショップ「CQハドソン」を開店したとされている&lt;ref&gt;{{Wayback|url=http://www.hudson.co.jp:80/coinfo/history.html|title=沿革 - HUDSON SOFT|date=20001211040400}}&lt;/ref&gt;。}}。1970年代後半に[[パーソナルコンピュータ|パソコン]]の[[ソフトウェア]]の制作で頭角を現し、1978年には日本で初めてパソコン用のソフトウェアを販売した&lt;ref&gt;{{Wayback|date=19961106034210|url=http://www.hudson.co.jp:80/company/game.html|title= ゲームとともに...（株式会社ハドソン）}}&lt;/ref&gt;。1980年代初頭には高い技術力でパソコンソフトメーカーの大手となる。[[シャープ]]のパソコン用の[[Hu-BASIC]]と呼ばれるBASICインタープリタや、[[X68000]]のOSである[[Human68k]]やそのグラフィカルのシェルであるビジュアルシェル等を開発していた。

[[任天堂]]が[[ファミリーコンピュータ]]を発表した際、まだブームになっていない時点から接近を図り、任天堂初のサードパーティとなった、以降家庭用ゲーム機向けソフト開発がメインとなる。自由な社風の元、独自の企画を行っていた。特に「ハドソン全国キャラバン」や「[[高橋名人]]」は人気児童誌で積極的にタイアップされたことから、当時の子供世代にとっては抜群の知名度を誇る。

一方で自社でのハード開発にも乗り出しており、[[日本電気ホームエレクトロニクス|日本電気ホームエレクトロニクス株式会社]]と組み、1987年にはハドソンが独自に設計開発したCPU、サウンドチップ、画像処理チップなどC62システムと呼ばれる[[HuC62]]シリーズを搭載した家庭用ゲーム機『[[PCエンジン]]』を発表、ソフトメーカーながら高い技術力の片鱗を見せた。1994年12月に発売した後継機種である次世代ゲーム機『[[PC-FX]]』の音源や動画処理などの[[チップセット]]もPCエンジンと同様にHuC62シリーズが採用された。

1998年11月にメインバンクである[[北海道拓殖銀行]]が破綻して以降は資金繰りが難航して経営が悪化した。2001年にコナミ（後の[[コナミホールディングス]]）が筆頭株主になり、2005年には子会社化。その後2011年にコナミの完全子会社になり、翌2012年にはKDEに吸収合併され、法人としてのハドソンは解散した。その後はブランド名としてハドソンの名が残されていたが、2013年年末に'''同ブランドが名実共に消滅'''する事となり、2014年1月よりコナミブランドに統一されている。
==
|社名 =株式会社セブン-イレブン・ジャパン
|業種 = 小売業
== 概要 ==
1909年、無線通信の発展に貢献したとして、[[フェルディナント・ブラウン|ブラウン]]とともに[[ノーベル物理学賞]]を受賞した&lt;ref name=NPbio&gt;&quot;''[http://nobelprize.org/nobel_prizes/physics/laureates/1909/marconi-bio.html Guglielmo Marconi: The Nobel Prize in Physics 1909]''&quot;&lt;/ref&gt;&lt;ref&gt;{{cite web|url= http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=658778|title=Welcome to IEEE Xplore 2.0: Sir J.C. Bose diode detector received Marconi's first transatlanticwireless signal of December 1901 (the “Italian Navy Coherer”Scandal Revisited)|publisher=Ieeexplore.ieee.org|accessdate=2009-01-29}}&lt;/ref&gt;&lt;ref&gt;{{cite news|first=Amit|last=Roy|url= http://www.telegraphindia.com/1081208/jsp/nation/story_10221833.jsp|work=The Telegraph|location=[[コルカタ]]|title=Cambridge 'pioneer' honour for Bose|publisher=Telegraphindia.com|date=2008-12-08|accessdate=2010-06-10}}&lt;/ref&gt;。1916年より短波開拓に着手し、日中でも遠距離通信が可能な「昼間波」を発見&lt;ref name=daylight2&gt;&quot;Important New Experiments With Short Waves&quot; ''Popular Radio'' May 1925 E.R. Crowe &amp; Company Inc. p482&lt;/ref&gt;。1924年、英国郵政庁より短波公衆回線の建設を請負い、「昼間波」と「ビームアンテナ」の二刀流で短波黄金時代を切り拓いた&lt;ref&gt;ヘレン・C・カリファー &quot;善意の人マルコーニ&quot; 『カトリックダイジェスト日本版』 1948年7月号 小峰書店 p18&lt;/ref&gt;。1933年には世界初のUHF実用回線を完成させたほか&lt;ref name=IT_UHF&gt;&quot;Pope to Open New Radio Unit Today: World's First Ultra Short Wave Plant Made by Marconi&quot; ''The Washington Post'' Feb.11,1933 p14&lt;/ref&gt;、UHF波が曲がることを発見している&lt;ref&gt;&quot;MARCONI HARNESSES ULTRA-SHORT WAVES: ‘Bending’ of Currents Surmounts Earth’s Curvature, Formerly Bar to Such Transmission.&quot; ''The New York Times'' Aug.14,1933 p1&lt;/ref&gt;。実業家としても戦間期の国際政治を左右するほど成功した。

1897年に{{仮リンク|マルコーニ無線電信会社|en|Marconi Company}}を創立した。イギリスのマルコーニ社は一世紀以上もの間[[ゼネラル・エレクトリック・カンパニー]]として知られていたが、1968年には[[イングリッシュ・エレクトリック]]他多数の電機会社と合併して、1999年に防衛機器部門を[[BAEシステムズ]]に売却し、残った事業がマルコーニ株式会社という名前で存続している&lt;ref&gt;FundingUniverse, &quot;Marconi plc History&quot;, saying, &quot;The British company Marconi plc had been known as The General Electric Co. Ltd. (GEC) for more than 100 years before changing its name and focus in 1999.&quot;, &quot;In 1968 GEC merged with English Electric, which included Elliott Bros., The Marconi Co., Ruston and Hornsby, Stephenson, Hawthorn &amp; Vulcan Foundry, Willans and Robinson, and Dick Kerr. These companies were primarily electronics and electrical equipment manufacturers.&quot;, &quot;Following an announcement in early 1999 of a proposed merger of GEC's defense electronics business, Marconi Electronic Systems, with British Aerospace, GEC sold Marconi Electronic Systems to [[ブリティッシュ・エアロスペース|British Aerospace]] for $12 billion, mostly in stock.&quot;, Source: International Directory of Company Histories, Vol. 33. St. James Press, 2000.&lt;/ref&gt;。

1919年、アメリカン・マルコーニ社が[[ゼネラル・エレクトリック]]、[[AT&amp;T]]、[[ウェスティングハウス]]に買収されて[[RCA]] となった。

1928年3月16日、[[ケーブル・アンド・ワイヤレス|ジョン・ペンダー]]と政府受注を争った末に、帝国代表者会議の立会いで、ペンダー側イースタン電信会社とマルコーニ無線電信会社間で保有比率56.25対43.75とする持ち株会社をつくることで合意した。代表者会議による審議は続き、7月6日に勧告として報告書が出された。内容は、ペンダーとマルコーニの各事業だけでなく、郵政省の短波システムに太平洋/大西洋ケーブルを一挙に合併させる構想であった。&lt;ref&gt;Imperial Wireless and Cable Conference, 1928, Chairman Sir John Gilmour, Report, in ''Parliamentary Papers 1928'' Vol. 10. Cmd. 3163.&lt;/ref&gt;8月に議会で承認されてから、構想は自治領で次々と追認された。1929年4月8日、合併会社は[[ケーブル・アンド・ワイヤレス]]、通信会社は[[:en:Imperial Wireless Chain#Commercial impact|帝国国際通信]]''Imperial and International Communications'' という名前で発足した。これらはグローバル通信網として[[P&amp;O]] や帝国航空会社などに利用された。

==
|社名 = 株式会社そごう
|業種 = 6100
== 概要 ==
[[2009年]]（平成21年）8月1日付で、かつての運営会社「株式会社そごう」が、[[西武百貨店]]と持株会社のミレニアムリテイリングを吸収合併し、株式会社そごう・西武に商号変更した。

[[本店|登記上の本店]]は創業から[[そごう心斎橋本店#そごう大阪店|大阪店]]閉店までと[[そごう心斎橋本店|心斎橋本店]]開店からそごう・西武への再編前まで長年[[大阪]]の[[心斎橋]]にあった。[[そごう横浜店|横浜店]]は売場面積 (83,654[[平方メートル|m&lt;sup&gt;2&lt;/sup&gt;]]) と売上高（1,000億強）が最大。[[1957年]]（昭和32年）、[[有楽町]]にも開店し、「[[有楽町で逢いましょう]]」を宣伝文句に東京に進出した。同名の歌番組、歌謡曲、映画が制作され、大流行になった（[[有楽町で逢いましょう#楽曲作成経緯とそごうの歴史]]参照）。映画では大阪店・有楽町店が撮影に使用され、衣装提供も行なった。

「人、街、世界をつなぐ、そごうネットワーク」なるキャッチフレーズも存在した。西武百貨店と統合したことで、[[マーチャンダイジング|MD]]や売場編集を西武流に。[[POSシステム]]の技術提供も受け、従来のイメージは良いにつけ悪いにつけ一掃された。

イメージフラワーは[[ダリア]]で、包装紙や紙袋に印刷されるほか、関連組織の名称にも、ダリアルーム、ダリア友の会など、ダリアを冠したものがある。


ロゴマークの形状自体に変更はないが、色については、[[赤]]→[[紺]]→[[金色|金]]・[[ヒスイ|翡翠]]を経て、民事再生直後に原点回帰志向のもとで赤に、さらにミレニアムリテイリンググループのカラーとしての[[青]]に変更している。また、民事再生以前については、「そごう」ロゴと「SOGO」ロゴとが存在した。後者が後発で、前者も民事再生時点まで併用されていた。ロゴカラーが緑の時代には、続け字で右上がりの「Sogo」を[[コーポレートアイデンティティ|CI]]に採用した時期もある。外装への採用例としては1996年（平成8年）から2001年（平成13年）の神戸店本館北側の壁面がある。
&lt;!--
==
|社名=株式会社吉野家ホールディングス
|業種=小売業
== 概要 ==
金銭の強制搾取を指す、盗人・不良仲間が主に使用する隠語である&lt;ref&gt;{{Cite web|url=http://iss.ndl.go.jp/books/R100000076-I000474511-00|title=かつ‐あげ【喝上】 (日本国語大辞典) |publisher=[[小学館]]|accessdate=2015-10-26}}[[国立国会図書館]]オンライン検索で確認。&lt;/ref&gt;。なお、[[刑法 (日本)|日本の刑法]]によれば[[恐喝罪]]は「刑法 第2編 罪 第37章 詐欺及ヒ恐喝ノ罪」のうち、[[b:刑法第249条|刑法249条]]に規定されており、これを行った者は10年以下の[[懲役|懲役刑]]を受け、これを他人に行わせるか、またはこの行為により財産上不法の利益を得た者も同罪となる&lt;ref&gt;{{Cite web|url=http://library.law.kanazawa-u.ac.jp/codes/OLD/M402_37.html|title=第37章　詐欺及ヒ恐喝ノ罪|publisher=[[日本国]]|accessdate=2015-10-26}}[[金沢大学]]法学類／法学部図書室で確認。&lt;/ref&gt;。

==
|社名 = イケア・ジャパン株式会社
|業種 = 小売業
== 概要 ==
[[File:Mishima, 20110918 a.jpg|thumb|240px|三島市街と楽寿園の森]]
現在の楽寿園のある場所は古くは小浜山と呼ばれ、愛染院（廃寺）、[[浅間神社 (三島市)|浅間神社]]、広瀬神社の社寺域であった&lt;ref name=&quot;intro&quot;&gt;{{Cite web|url=http://www.city.mishima.shizuoka.jp/mishima_info/rakujyuen_shizen/rshizen_01intro.html|title=楽寿園の自然 はじめに|work=三島市ホームページ|accessdate=2014/06/11}}&lt;/ref&gt;。[[1890年]]（明治23年）、[[小松宮彰仁親王]]の別邸として造営され、彰仁の没後、[[1911年]]（明治44年）に[[大韓帝国#韓国併合と併合後|韓国]][[皇太子#アジア大陸諸国の皇太子・王太子|王世子]][[李垠]]の別邸となり、[[昌徳宮]]と呼ばれた。[[1927年]]（昭和2年）、伊豆出身の資産家・[[緒明圭造]]へ売却。[[1952年]]（昭和27年）には三島市が購入し、同年7月15日から市立公園として一般公開した&lt;ref name=&quot;intro&quot;&gt;&lt;/ref&gt;。[[1954年]]（昭和29年）には{{読み仮名|小浜池|こはまがいけ}}と周囲の自然林・植生を含む庭園が国の[[天然記念物]]および[[名勝]]に指定された。[[2012年]]（平成24年）[[9月24日]]、 [[伊豆半島ジオパーク]]のジオサイトとして指定された&lt;ref name=&quot;geosite&quot;&gt;{{Cite web|url=http://www.city.mishima.shizuoka.jp/mishima_info/rakujyuen_shizen/|title=楽寿園の自然|work=三島市ホームページ|accessdate=2014/06/11}}&lt;/ref&gt;。

楽寿園の地形をつくる「三島[[溶岩]]」は、下層部が約1万7千年前、上層部が約1万500年前の富士山の噴火で流出したもの&lt;ref name=&quot;@S&quot;&gt;{{Cite web|url=http://www.at-s.com/news/detail/696033474.html|title=〔6〕三島・楽寿園 園長 森野智喜さん 地質や歴史体験の場|newspaper=[[静岡新聞]]|date=2013/6/27 8:22|accessdate=2013/6/29日}}&lt;/ref&gt;。この三島溶岩流は[[露頭]]している。この地形を生かした日本庭園と共に小規模の[[遊園地]]と[[動物園]]も併設されている。かつてはゾウやキリンなどの大型動物やも飼育されていたこともあった&lt;ref name=&quot;@S&quot;/&gt;。[[2011年]]（平成23年）6月26日には開園以来2000万人の入園者を記録した&lt;ref&gt;園内の表示より&lt;/ref&gt;。

