提出物の構成

提出物（zipファイル内）のフォルダ構成は以下の通り。

★チーム名のフォルダ
├program
| ├学習用PGM
| ├評価用PGM
| ├学習済みモデル(学習用PGMを流した結果：my_copus.csv)
| ├評価結果ファイル（AIコンテスト予測結果_(チーム名).csv）
| ├ソースコード（？　おそらく不要）
| ├input
| |  ├learn
| |  |  ├o1_農林・水産業
| |  |   ├12345.xml
・・・・
| |  |   └xxxxx.xml
・・・・
| |  |  └99_サービス業
| |  |   ├12345.xml
・・・・
| |  |   └XXXXX.xml
| |  └question
| |      ├0001.txt
・・・・
| |      └xxxx.txt
| └パラメータセット（定義ファイルなど。　業種コードを表すファイルは必要）
|
├doc
| ├使用手順（済）
| └概要報告書（済）
|
└data(辞書・コーパス：不要？（Mecabしか使っていないため。）)


手順書に追記すること
回答ファイルの読み取り方

（例：第１候補に'01'と書いてあった場合は、'農林水産業'と理解すること。）
（紐付け表も別添する）





明日やること：
相対パス指定でファイル




手順：
①実行したいディレクトリに「★チーム名のフォルダ」をコピーする
②cmdで 「cd ★チーム名のフォルダ」（②で落としたパス）　を実行する。
例：

③cmdで「python3 /program/create_corpus_v1.py」を実行する

④
