|社名 = 新家工業株式会社
|業種 = 鉄鋼
== 概要 ==
発祥地は[[石川県]][[加賀市]][[山中温泉#歴史|山中温泉]]。[[鋼管]]部門では、ロールフォーミング技術を駆使して主に[[家具]]や[[建築材料]]に使用される鋼管や自動車向けシートレール等の[[形鋼]]を製作している。鋼管を販売する販売会社に[[アラヤ特殊金属|アラヤ特殊金属株式会社]]がある。[[自転車]]のブランドとしては「ツバメ自転車」であった。

福祉機器製品として、車輪内にサスペンションを組み込んだ「車椅子用サスペンション車輪 [[アブソレックス]] ABSOLEX」を開発し、販売している。また、サスペンション車輪「アブソレックス」の特長を利用して、弱電業界の精密電子部品の運搬や、病院・医療関係、流通業界などで使用する産業分野向けのサスペンションキャスターを展開している。

1982年に日本のメーカーで最初に[[マウンテンバイク]]を投入したのを皮切りに、1990年代には[[マグネシウム]]一体成形フレーム「クリテリウム・マグネシウム」を発表、月刊誌の国産MTB人気投票で一位に輝くなど評価は高かったが、マウンテンバイクブームの終焉とともに自転車製造からは撤退。同時に販売も取りやめたが、その後OEM供給を受けての自転車販売に復帰し、MTBのmuddy fox（[[マディフォックス]]）商標も復活した。現在、自社ブランド名、および[[ラレー]]ブランドでの自転車販売をしている。

車輪を構成する部品「リム」製造では老舗でありかつ国内最大手。また[[競輪]]用のリムを生産する国内企業は現時点で新家工業1社だけである。

==
|社名 = 川崎製鉄株式会社
|業種 = 鉄鋼
== 概要 ==
[[高炉]]を所有し、[[鉄鉱石]]を原料に最終製品の鋼材の生産までを一貫して行う、「[[高炉メーカー]]」と呼ばれる比較的大規模な鉄鋼メーカーの一つ。年間の[[粗鋼]]生産量ベースで、[[新日本製鐵]]（新日鉄・現：日本製鉄）・NKKに次ぐ日本国内で3番目の鉄鋼メーカーであった&lt;ref&gt;NKKとの経営統合（2002年）直前の、2001年時点。&lt;/ref&gt;。[[鋼板]]・[[条鋼]]・[[鋼管]]など鉄鋼製品を製造・販売する「鉄鋼事業」を中心に、製鉄設備・[[パイプライン輸送|パイプライン]]・[[橋梁]]・[[鉄骨構造|鋼構造]][[建築物]]などの設計・建設を行う「エンジニアリング事業」、[[化成品]]（主に[[コールタール]]加工品の[[石炭化学]]品）を製造・販売する「化学事業」を手がけた。

[[本社]]は[[兵庫県]][[神戸市]]。[[千葉県]][[千葉市]]にある千葉製鉄所と、[[岡山県]][[倉敷市]]にある水島製鉄所の東西2か所の[[製鉄所|銑鋼一貫製鉄所]]を拠点とした。[[東京証券取引所]]（東証）・[[大阪証券取引所]]（大証）・[[名古屋証券取引所]]（名証）の第一部と、[[福岡証券取引所]]（福証）に[[株式]]を[[株式公開|上場]]していた（[[証券コード]]は「5403」）。

前身は[[川崎重工業]]（旧・[[川崎造船所]]）の鉄鋼部門で、戦後の企業再建の一環として1950年に同社より独立した。独立後の[[1953年]]に会社初の銑鋼一貫製鉄所の千葉製鉄所を建設し高炉メーカーへと転換。さらに[[1967年]]には水島製鉄所を建設した。1980年代以降は事業が多角化し、鉄鋼事業だけではなくエンジニアリング事業や[[集積回路]] (LSI) を製造するLSI事業などにも進出した。

[[2000年]]に、国内2位のNKKと物流・補修・購買の3分野で提携した。このNKKとの関係は事業統合・再編へと発展し、第一段階として[[2002年]]9月に両社の[[持株会社]]となる[[JFEホールディングス]]を設立し、「JFEグループ」を創立。翌2003年4月に両社間で事業再編が実施され、NKKの鉄鋼事業を統合してJFEスチールへと商号を変更し、JFEグループの鉄鋼事業を担当する企業へと転換した。

==
|社名 = 旭テック株式会社
|業種 = 3450
== 概要 ==
[[山口智充]] ([[DonDokoDon]]) と[[東野幸治]]が毎回様々なバラエティ企画を遂行していた深夜番組である。2人は「恋愛税」なるものの取締官やオタク男性などに扮し、各回の女性ゲストたちの過去や3サイズの実測値などを暴いていた。

==
|社名 = ポスコ
|業種 = 鉄鋼
==概要==
1968年4月に浦項製鉄の建設に着工。しかし、1969年2月の建設途中に世界銀行やアメリカなどが「韓国はまだ時期尚早」だと資金撤回。[[朴泰俊]]会長は側近に「会社の清算計画」を準備しておくよう極秘の指示を出すなど計画破綻危機に陥る&lt;ref&gt;[http://www.chosunonline.com/site/data/html_dir/2018/03/31/2018033100590.html]【萬物相】ポスコ50年と韓国人の団結力&lt;/ref&gt;。しかし、1973年に日韓基本条約に伴う対日請求権資金などによる日本の資金5億ドル（無償3億ドル、有償2億ドル）の内、資金全体の23.9％の約1億1950万ドルを投入し、[[慶尚北道]][[浦項市]]に国営の浦項総合製鉄所第一期設備を建設された。浦項製鉄所は韓国の基幹産業を軽工業から重化学工業へ転換させた&lt;ref&gt;[http://www.sankei.com/world/news/150618/wor1506180005-n1.html]「日本供与の５億ドル使途は？　浦項製鉄所建設へ２３％　重工業発展に寄与」,産経ニュース,2015年6月18日.&lt;/ref&gt;。また、この際に[[八幡製鐵]]及び[[富士製鐵]]（両社は1970年に合併し新日本製鐵となった後、現在は[[日本製鉄]]）と[[日本鋼管]]（現・[[JFEスチール]]）の3社からの技術導入を受けた（後述）。技術導入後、[[ベトナム戦争]]への参戦を契機とした急激な経済成長の中で、日本の援助により3回に亘る拡張事業の末、1983年、[[粗鋼]]生産能力910万トン規模の浦項製鉄所を完成させた。

1985年からは[[全羅南道]][[光陽市]]に最新鋭の製鉄所である光陽製鉄所第一期設備着工。1992年には、四半世紀に亘る製鉄所建設の総合竣工。現在は光陽の製鉄所が主要拠点になっている。

2000年に完全[[民営化]]され&lt;ref&gt;[http://www.chosunonline.com/site/data/html_dir/2018/03/31/2018033100590.html]【萬物相】ポスコ50年と韓国人の団結力&lt;/ref&gt;、[[2002年]]に現在の「ポスコ」に社名を改めた。

2005年11月22日には[[東京証券取引所]]第一部に上場した（証券コード：5412）。日本の株式市場に上場するのは韓国企業で初めてであったが&lt;ref&gt;{{Cite web
|url= http://www.47news.jp/CN/200511/CN2005112201005174.html
|title= 鉄鋼大手ポスコが上場　東証、韓国企業で初めて
|accessdate= 2014-3-4
|publisher= [[47NEWS]]
|archiveurl= https://web.archive.org/web/20140304145122/http://www.47news.jp/CN/200511/CN2005112201005174.html
|archivedate= 2014-3-4
}}&lt;/ref&gt;、2015年に系列会社の赤字の影響により、創設以来初の赤字に陥り&lt;ref&gt;[http://www.chosunonline.com/site/data/html_dir/2018/03/31/2018033100590.html]【萬物相】ポスコ50年と韓国人の団結力&lt;/ref&gt;、同年12月14日に上場廃止した。

==
|社名 = 日立金属株式会社
|業種 = 3450
== 概要 ==
[[委員会設置会社]]。[[三水会]]及び[[みどり会]]の会員企業であり[[三和グループ]]に属している&lt;ref&gt;{{PDFlink|[https://doors.doshisha.ac.jp/duar/repository/ir/15981/17064050004.pdf 六大企業集団の無機能化]}} - [[同志社大学]]学術情報検索システム内にあるページ。筆者は[[経済学者]]の[[田中彰 (経済学者)|田中彰]]。&lt;/ref&gt;&lt;ref&gt;[http://www.midorikai.co.jp/member.html メンバー会社一覧 - みどり会]&lt;/ref&gt;。

主力製品は[[刃物]]、[[金型]]に用いられる先端固体材料の高級工具鋼（YSSヤスキハガネ）、その他電子製品で使用される[[インバー]]合金等の高級金属製品、高級自動車部材、磁性材料、鉄鋼用ロール配管製品、[[電子部品]]などを擁する特殊鋼・エコ製品を核とした総合素材メーカーである。2013年（平成25年）には旧・日立電線の製品である鉄道車両用電線・ケーブルや医療機器用電線、自動電装用部品、ブレーキホースなども製品群に加わった。

売上高鉄鋼メーカー第4位、時価総額第3位、高性能鉄鋼材料に特化している。[[特殊鋼]]、[[マレブル鋳鉄]]、[[ダクタイル鋳鉄]]、[[磁性材料]]の開発、製造に関し最も古い歴史を持つ、伝統と最先端技術の調和の取れた融合体となっている。[[永久磁石]]では最も強力とされている[[ネオジム磁石]]は、日立金属の[[佐川眞人]]らによって開発された（開発は旧[[住友特殊金属]]在職時）。[[メセナ]]の一環として、日本美術刀剣保存協会が行う[[玉鋼]]（マルテンサイト化する日本刀の素材）製造法たたら吹きの支援も行っている。

[[経済産業省]]と[[東京証券取引所]]が選ぶ女性活躍を推進している企業「なでしこ銘柄」に選定されている&lt;ref&gt;[https://style.nikkei.com/article/DGXMZO34834540R30C18A8TY5000?channel=DF130120166018&amp;page=2 ローソンと日立金属　積極採用「なでしこ銘柄」に聞く - 東京医大問題、働く女性に波紋] 日本経済新聞 2018年9月4日&lt;/ref&gt;。

==
|社名 = 日本冶金工業株式会社
|業種 = 鉄鋼
== 概要 ==
NAS（ナス：Nippon-Yakin Austenite Stainless Steelの略称）[[ブランド]]（関連会社であった住宅設備メーカーのナスステンレス（現・[[ナスラック]]）でも有名）で知られる独立系の[[ステンレス]][[特殊鋼]][[電気炉]]メーカー。ステンレス専業メーカーで、[[東京証券取引所]]市場第1部に[[上場]]している。

[[1925年]]、[[消火器]]の製造販売などを行なう「'''中央理化工業株式会社'''」として設立。[[1928年]]には、[[火工品]]・火薬品（軍事兵器など）の製造販売などを行なうようになり「'''日本火工株式会社'''」と改称。翌年、ステンレス鋼を初出鋼し、[[1942年]]に社名を現在の「'''日本冶金工業株式会社'''」と改称した。「東洋の[[クルップ]]社（現・[[ティッセンクルップ]]）」とも称された。

また、ステンレス[[メーカー]]の中で唯一、ニッケル[[製錬]]部門（大江山製造所）をもっているため、[[原料]]高が続く状況の中では大きな強みとなっている。

なお企業グループとしては、[[森矗昶]]が創始した[[森コンツェルン]]の中核企業として発展、戦後は[[日本興業銀行]]（現[[みずほ銀行]]＝[[みずほフィナンシャルグループ]]）をメインバンクとし、興銀から社長や代表権を持った副社長・専務を受け入れている。

==
|社名 = 中央可鍛工業株式会社
|業種 = 3450
== 概要 == 
[[トヨタ自動車]]グループ企業の[[トヨタ紡織]]が保有していた工場跡地に建設。近年の大型ショッピングセンターのトレンドである「長時間滞在型のショッピングセンター」（飲食、アミューズメント施設の併設）に加え、自動車メーカーらしく「カーライフの充実」に寄与するためにトヨタ系[[ディーラー]]4店舗とダイハツディーラー1店舗がテナントとして入っており、常時約100台の新車が展示されている。
また、この店舗内にあるイトーヨーカドーは各務原店が閉店したため岐阜県内で唯一の店舗である。

2015年6月20日には、家電量販店の[[Joshin]]が2階イトーヨーカドー館にオープンした。
これにより、イトーヨーカドーは1階のみに集約された。

==
|社名 = 東京製鐵株式会社
|業種 = 3450
==概要==

==
|社名 = 東国製鋼株式会社
|業種 = 鉄鋼
== 概要 ==
[[1958年]][[東京都]][[目黒区]]生まれ。[[東洋大学]]文学部中国哲学科を6年かけて中退する。『[[ガロ (雑誌)|月刊漫画ガロ]]』1981年9月号掲載「青春むせび泣き」で漫画家デビュー。以来「[[ガロ系#特殊漫画の定義|特殊漫画]]」の道を突き進み、漫画界の極北に位置する。漫画界のみならず、音楽界やアート業界にも熱烈な支持者やフォロワーを持つオルタナティブ界の最重要人物でもある。

またエッセイストとしても活躍し、因果者遍歴を記した『因果鉄道の旅』（[[KKベストセラーズ]]）を1993年に刊行、漫画以外に新たな読者を開拓する。漫画に限らず文筆や映像、デザイン、講演、装幀、出版プロデュースなど多岐にわたり活動（依頼された仕事は原則的に断らない）。[[幻の名盤解放同盟]]のチーフとしてアクの強すぎる昭和歌謡の発掘活動も行っていた。

『[[ガロ (雑誌)|ガロ]]』1989年2・3月号より1992年4月号にかけてに連載した‟大河精子ロマン三部作”「タケオの世界」「ミクロの精子圏」「未来精子ブラジル」で精子漫画の火蓋を切る&lt;ref&gt;第一部「タケオの世界」は単行本『怪人無礼講ララバイ』所収。第二部「ミクロの精子圏」は単行本『龜ノ頭のスープ』所収。&lt;/ref&gt;。近年は、漫画よりも文章の仕事が多かったが、現在執筆中断中の作品である「未来精子ブラジル」の完成に向け、作業を再開。さらにその準備作業として『生きる2010』を執筆、[[青林工藝舎]]より上梓した。

==
|社名 = {{nowrap|USスチール}}
|業種 = 鉄鋼
== 概要 ==
全線を[[政令指定都市]]である福岡市が管理する。九州の交通の要である[[博多駅]]と呉服町交差点とまでの区間を結ぶ。福岡県の停車場線では最も交通量が多く、渋滞・混雑が終日多発する道路である。[[福岡県道44号博多港線]]とともに、'''[[大博通り]]'''という[[福岡市道路愛称]]が与えられている。

==
|社名 = 山陽特殊製鋼株式会社
|業種 = 3450
== 概要 ==
[[電気炉]]によって特殊鋼（[[合金鋼]]）を製造する、特殊鋼メーカーと呼ばれる鉄鋼メーカーである。中間製品である[[粗鋼]]の生産量（2006年度）は約104万[[トン]]で、日本国内では第17位の規模を持つ。製品の鋼種は、[[軸受]]に使用される[[軸受鋼]]や、[[機械]]の[[部品]]に使用される[[機械構造用鋼]]、[[工具]]に使用される[[工具鋼]]、ながしなどのキッチンシステムに使われる[[ステンレス鋼]]など。これらの鋼の[[棒鋼]]・[[線材]]・[[鋼管]]（シームレス鋼管）・[[鍛造]]品や、[[素形材]]・金属[[粉|粉末]]などを製造する。特に、軸受鋼は日本国内[[市場占有率|シェア]]トップで3割強を占める&lt;ref&gt;[http://www.japanmetaldaily.com/statistics/sharemainpr/details/index.html 日刊鉄鋼新聞]&lt;/ref&gt;。

[[1933年]]（昭和8年）創業。[[1959年]]（昭和34年）に現社名となるまでは「山陽製鋼」を名乗った。[[1965年]]（昭和40年）に一度[[倒産]]するが、その後更生に成功している。[[1953年]]（昭和28年）に新日鐵住金の前身である[[富士製鐵]]が資本参加して以降、旧・新日鉄の系列企業であり、[[2006年]]（平成18年）に新日鉄が山陽特殊製鋼[[株式]]の保有比率を高めたため、旧・新日鉄の[[関連会社]]となった。

[[本社]]および製造拠点の工場は、兵庫県姫路市にある。[[支社]]が[[東京都]][[江東区]]([[深川ギャザリア]])にあり、[[大阪市]]・名古屋市・広島市の3都市に支店を構える。

社内の[[スポーツ]]部には、[[全日本実業団対抗駅伝競走大会]]への出場経験のある[[陸上競技]]部（[[山陽特殊製鋼陸上競技部]]）があり[[渡邊和也]]も所属していた。かつては野球部があり、[[大根晃]]（元[[阪神タイガース|大阪タイガース]]）などの[[プロ野球]]経験者が所属していた事もあった。

==
|社名 = 北越メタル株式会社
|業種 = 3450
== 概要 ==
[[電気炉]]を持ち[[スクラップ|鉄スクラップ]]を原料に鋼材を製造する、電気炉メーカーと呼ばれる鉄鋼メーカーである。[[条鋼]]に分類される、[[丸鋼]]や[[異形鉄筋|異形棒鋼]]、[[線材]]、[[形鋼|山形鋼]]を製造するほか、鋼材の加工品も製造する。

[[本社]]は新潟県[[長岡市]]にある。本社所在地は製造拠点の一つである長岡工場がある場所で、電気炉による[[製鋼]]と製品の圧延作業を行っている。新潟県[[三条市]]にも製造拠点の三条工場があるが、製鋼工程はなく圧延作業のみを行っている。

筆頭[[株主]]は[[新日鐵住金]]系の鉄鋼・輸送用機器メーカーの[[トピー工業]]で、約33%を出資している。

==
|社名 = 株式会社イチタン
|業種 = 3450
== 概要 ==
[[1934年]]2月18日、当時の郵政相ジャン・ミストラーの提唱により、[[フランスラジオ放送]]（RDF）専属のオーケストラとして創立した。当初の名称は、「'''フランス国立放送管弦楽団（Orchestre national de la radiodiffusion Française）'''」である。[[デジレ＝エミール・アンゲルブレシュト]]を初代首席指揮者に迎えてスタートした。[[マニュエル・ロザンタール]]の時代である1948年、6週間のアメリカ演奏旅行をした。

1964年以降は「'''Orchestre national de l'ORTF'''」（ [[ORTF]]＝フランス放送協会）となる。1966年、[[シャルル・ミュンシュ]]と[[ジョルジュ・セバスティアン]]を指揮者として初来日した。1974年10月、創立40周年を迎え、[[セルジュ・チェリビダッケ]]指揮、[[アルトゥーロ・ベネデッティ・ミケランジェリ]]独奏の記念コンサートを開催した。コンサート、放送、録音に加えて[[オランジュ絵音楽祭]]などのピットにもしばしば入りオペラの経験も積んでいる。

1975年、ORTFの組織が7つに分割され、[[ラジオ・フランス]]に管理・運営が移管されるに伴い、「'''フランス国立管弦楽団'''（Orchestre national de France）」と改称。チェリビダッケを初の音楽監督に迎え注目されたが一年足らずで辞任し、その後は常任を置かずに[[レナード・バーンスタイン]]や[[ロリン・マゼール]]が中心となり精力的にその空白期間を埋めた。1977年にマゼールが首席客演指揮者に就任し、翌1978年にこのコンビで来日した。

==
|社名 = 東洋鋼鈑株式会社
|業種 = 3450
== 概要 ==
[[1934年]]（[[昭和]]9年）、親会社である東洋製罐に缶材料である[[ブリキ]]を供給するため、国内初の民間ブリキメーカーとして設立された。ブリキ、薄板([[磨帯鋼]]、[[精密圧延品]])及び各種表面処理鋼板並びに各種機能材料等の製造・販売を行っている。本社を東京都千代田区四番町に置き、ほぼ全ての製品を[[山口県]][[下松市]]の下松事業所で製造している。

==
|社名 = 拓南製鐵株式会社
|業種 = 鉄鋼業
== 概要 ==
[[寝屋川市]]内に3つの[[図書館]]と、4つの分室、[[移動図書館]]「おきがる号」で構成される。

==
|社名 = 東北特殊鋼株式会社
|業種 = 3450
== 概要 ==
'''ベレッタ M12'''は、[[プレス加工]]と[[アーク溶接|電気溶接]]による[[大量生産]]が容易な形状にデザインされ、[[テレスコーピング・ボルト|L型ボルト]]を用いて機関部長を短縮した構造を持つ。作動方式は、[[:en:open bolt|オープンボルト]]の[[ブローバック#シンプルブローバック方式|シンプルブローバック方式]]を採用し、セミオート・フルオートの切り替え機能を有する。

[[弾倉]]は、20・30・40連発の計3種類の[[弾倉#ボックスマガジン|箱型弾倉]]が製造されており、[[9x19mmパラベラム弾]]を使用するタイプのみが製造された。[[フランス]]製の[[MAT 49]]と同様に[[銃剣|着剣装置]]は備えていない。[[銃床|ストック]]は、銃の右側面に折り畳むことができる構造のものが採用された。

[[トリガー (銃)|引き金]]を固定するマニュアルセーフティー、後部グリップの引き金下部に存在する引き金と[[ボルト (銃)|ボルト]]を固定するグリップセーフティー、射手から見て[[銃口]]の左側に配置されたコッキングハンドルに装着されたボルト前進防止式セーフティーの三重の[[安全装置]]を備えている。

==
|社名 = 日本重化学工業株式会社
|業種 = 鉄鋼
== 概要 ==
横浜市北部に広がる[[下末吉台地]]から切り離され、[[鶴見川]]の[[沖積平野|沖積地]]内に位置する独立丘、通称「[[綱島台]]」の上部に所在する。

当丘陵は、南西向きに開口する馬蹄形を呈し、周辺平野部との比高差は約26[[メートル]]を測る。上部は一部宅地化されているが自然林を多く残し、[[綱島公園]]として整備されている。

綱島古墳は丘陵南東部の稜線上に位置し、墳頂部の標高は34.76メートルを測る&lt;ref name=&quot;報告書&quot;&gt;横浜市埋蔵文化財調査委員会編1989『綱島古墳』横浜市埋蔵文化財発掘調査報告書&lt;/ref&gt;。

綱島公園再整備事業に伴い、[[埋蔵文化財]]としての古墳の保護、および[[史跡]]指定に向けた詳細把握を目的として、[[横浜市教育委員会]]により[[1989年]]（[[平成]]元年）に[[発掘調査]]が行われた。その結果、墳丘裾部より[[円筒埴輪]]のほか、[[須恵器]]甕、[[土師器]]坩などが出土した。遺物の年代から築造年代は[[5世紀]]末と推定される。また墳頂部では墓壙の掘り込みらしき平面プランとともに、[[直刀]]、[[刀子]]が出土し、その配置状況から、埋葬施設は北東方向に主軸を取る[[木棺直葬]]と推定された{{R|報告書}}。

これらの出土遺物は[[横浜市歴史博物館]]に所蔵されている。

鶴見川流域に残る数少ない古墳として、同年、市の史跡に指定された。

==
|社名 = 日本高周波鋼業株式会社
|業種 = 鉄鋼
==概要==
A線は1980年に開通するも、2019年4月現在、[[スパーニャ駅]] - [[バルベリーニ駅]] - [[レプッブリカ駅]]間は無期閉鎖中&lt;ref&gt;[https://tabilover.jcb.jp/ita/staff/shop_info/cat4/a-1.html ローマ/　地下鉄A線　レプブリカ～スパーニャ間閉鎖のお知らせ | おすすめ情報 | たびらば[旅ＬＯＶＥＲ] 海外旅行情報サイト イタリア]&lt;/ref&gt;。

==
|社名 = 株式会社中山製鋼所
|業種 = 3450
== 概要 ==
[[神戸製鋼所]]、[[日新製鋼]]と並ぶ[[UFJグループ|三和グループ]]の鉄鋼メーカー。環境を考えた都市型の製鉄所を所有している企業である。
{{節スタブ}}

==
|社名 = 日本鋳造株式会社
|業種 = 3450
== 概要 ==
;歴史
:[[1949年]]（[[昭和]]24年）に宇都宮市内にあった商業高等学校2校（市立商業・県立商業）が統合され「栃木県立宇都宮商業高等学校」となる。市立商業が開校した[[1902年]]（明治35年）を創立年としており、[[2012年]]（[[平成]]24年）に創立110年を迎えた。

;設置課程・学科
:[[全日制課程]] 2学科（修業年限3年、学年制）
:*[[商業科]]（ビジネス総合コース・ビジネス進学コース）
:*情報処理科
:[[定時制課程]] 2学科（修業年限4年&lt;ref&gt;ただし、[[栃木県立宇都宮高等学校]]や[[栃木県立学悠館高等学校]]の[[通信制課程]]と合わせて学ぶこと（定通併修）により3年間での卒業が可能。&lt;/ref&gt;、単位制、夜間）
:*普通科
:*商業科

;校訓
:「明知・進取・奉仕」

;校章
:2匹の[[ヘビ|蛇]]が取り巻いている黄金の[[杖]]と宇都宮をローマ字表記した際の頭文字「U」を組み合わせたものとなっている。この杖は「カドーシャス」と呼ばれ、[[ギリシア神話]]で商業の神として知られる[[メルクリウス|マーキュリー]]が持つとされる杖に由来している。

;校歌
:[[1956年]]（昭和31年）に制定。歌詞は3番まである。1・2・3番にそれぞれ校訓の「明知・進取・奉仕」が入っている。また2番と3番には校章のもととなっている商業神「マーキュリー」とその杖「カドーシャス」が登場する。

;同窓会
:「栃木県立宇都宮商業高等学校同窓会」と称している。

==
|社名= 北海鋼機株式会社
|業種= 鉄鋼
== 概要 ==
北海道唯一となる[[カラー鋼板]]の製造設備をもつ鉄鋼二次製品メーカーであり、主力製品のカラー鋼板や[[せん断|剪断]]の加工設備が充実しているほか、[[建築材料]]（建材）の加工製品を製造販売している。かつては土木事業を行っていたが、2007年（平成19年）に廃止した。なお、[[商標]]は「雪印」であるが雪印グループの商標とは異なっており、会社としても関連性はない。ただし同社の公式サイト上で「雪印」が[[雪印メグミルク]]の登録商標であることが明記されている。

==
|社名 = 共英製鋼株式会社
|業種 = 3450
== 概要 ==
[[日本製鉄]]資本で日本の電炉業界では第2位。マンションなどの[[鉄筋コンクリート]]用[[棒鋼]]では国内[[市場占有率|シェア]]1位。[[医療廃棄物]]・[[産業廃棄物]]の処理も手掛ける。[[大輪会]]の会員企業である&lt;ref&gt;[http://izumisano-kyuryo.jp/dairinkai/ 大輪会（だいりんかい）とは] - [http://izumisano-kyuryo.jp/ 泉佐野丘陵緑地公式サイト]内のページ。&lt;/ref&gt;。

==
|社名 = 日鉄鋼板株式会社
|業種 = 鉄鋼
== 概要 ==
大手[[高炉メーカー]]の日本製鉄が出資する[[建築材料|建材]]鋼板メーカーである。旧新日鉄グループの日鉄鋼板と旧住友金属グループの住友金属建材の建材鋼板部門を事業統合して[[2006年]]（[[平成]]18年）に設立された'''日鉄住金鋼板'''が、2019年4月1日に商号変更したもの。


事業領域は、各種建材鋼板（薄板）の製造・販売と建築物の[[設計]]・監理・工事[[請負]]である。製品には、めっき鋼板（[[溶融亜鉛めっき|溶融亜鉛めっき鋼板]]・[[ガルバリウム|ガルバリウム鋼板]]）やそれらを加工した[[カラー鋼板|塗装鋼板]]・[[ポリ塩化ビニル]]被覆鋼板、塗装[[ステンレス鋼|ステンレス鋼板]]などの表面処理鋼板や、金属[[屋根]]、金属[[壁]]、[[金属断熱サンドイッチパネル]]&lt;ref&gt;2枚の鋼板の間に[[断熱材]]を挟み込んだパネル。屋根や壁に使用される。&lt;/ref&gt;がある。

外装[[建材]]用[[表面処理]]鋼板においては国内最大手であり、その国内シェアは40％以上、[[金属断熱サンドイッチパネル]]は80％以上である。

[[本社]]は[[東京都]][[中央区 (東京都)|中央区]][[日本橋本町]]一丁目にある[[第10中央ビル]]に入居する。[[支店]]は[[大阪市]]・[[名古屋市]]・[[福岡市]]・[[仙台市]]の4か所に、[[営業所]]は[[札幌市]]と[[富山市]]の2か所に配置されている。製造拠点は、西日本製造所尼崎地区（[[兵庫県]][[尼崎市]]）・同堺地区（[[堺市]][[堺区]]）・同湖南地区（[[滋賀県]][[湖南市]]）・船橋製造所（[[千葉県]][[船橋市]]）の4か所がある。

==
|社名=河上金物株式会社
|業種=鉄鋼
==概要==
==
|社名 = 中央電気工業株式会社
|業種 = 3450
== 概要 ==
[[新日本電工]]の子会社。工場は新潟県妙高市（[[妙高高原駅]]前）、[[茨城県]][[鹿嶋市]]（[[鹿島臨海工業地帯]]）と[[和歌山県]][[和歌山市]]にある。

==
|社名= アルセロール・ミッタル
|業種= 3450
== 概要 ==
都内各所からある目的地までのドライブを車載カメラで収録し、到着にいたるまでのいわば「バーチャルドライブ」を放送。ミュージシャン（主にクラブミュージック方面であるが）をフィーチャーし（各回一名）、そのミュージシャンの手がけた音楽に乗せてドライブの模様が流される。

==
|社名 = 日鉄建材株式会社
|業種 = 鉄鋼
== 概要 ==
建築や[[道路]]、土木部門向けの鉄鋼製品のメーカーである。大手鉄鋼メーカーの日本製鉄が出資している。

製品は主に[[鋼板]]の加工品である。[[建築物]]の[[鉄骨構造|鉄骨]]に使用される[[軽量形鋼]]、[[床]]・[[屋根]]に使用される[[デッキプレート]]、土木用資材の[[軽量鋼矢板]]・[[コルゲートパイプ]]、[[ガードレール]]といった冷間ロール成形形鋼のほか、建築物用の[[カラー鋼板|塗装鋼板]]、構造材に使用される[[鋼管#電縫鋼管|電縫鋼管]]（角形鋼管）などを製造する。特に、電縫鋼管は日本国内での生産[[市場占有率|シェア]]が業界第4位（2008年度）&lt;ref&gt;[http://www.japanmetaldaily.com/statistics/sharemainpr/details/index.html 主要製品の生産シェア]、日刊鉄鋼新聞&lt;/ref&gt;。また、工事現場で使用される仮設[[足場]]（[[ビティ足場]]）、[[照明柱]]などに用いられる「スミポール」、シカと列車の衝突を防ぐ「ユクリッド」、[[製鋼]]過程で使用される製鋼助材も製品である。

本社は[[東京都]][[江東区]][[木場]]2丁目にあり、[[札幌市]]・[[仙台市]]・[[新潟市]]・[[静岡市]]・[[名古屋市]]・[[富山市]]・[[大阪市]]・[[高松市]]・[[広島市]]・[[福岡市]]の10都市に[[支店]]を構える。製造拠点は以下の合計8か所である。
* 仙台製造所（仙台市[[宮城野区]]）
* 野木製造所（[[栃木県]][[下都賀郡]][[野木町]]）
* 大阪製造所（[[大阪府]][[高石市]]）
* 広畑製造所（[[兵庫県]][[姫路市]]・日本製鉄[[日本製鉄広畑製製鉄|広畑製鉄所]]構内）
* 戸畑工場（[[北九州市]][[戸畑区]]・日本製鉄[[日本製鉄八幡製製鉄|八幡製鉄所]]構内）
* 君津鋼板工場（[[千葉県]][[君津市]]・日本製鉄[[日本製鉄君津製製鉄|君津製鉄所]]構内）
* 尼崎工場（兵庫県[[尼崎市]]）
* ニッテックス（製鋼助材）工場（[[福岡県]][[豊前市]]）

==
|社名 = 日鉄鋼管株式会社
|業種 = 鉄鋼
== 概要 ==
大手[[鋼|鉄鋼]]メーカーの[[新日鐵住金]]が出資する鋼管メーカーである。[[親会社]]の新日鐵住金とは異なり、鋼管の中でも小径の[[鋼管#電縫鋼管|電縫鋼管]]（電気抵抗溶接鋼管）を専門に製造する。製品には、[[自動車]]・[[オートバイ|バイク]]など[[機械]]の[[部品]]として使用される機械構造用鋼管や、主に[[建築]]部門で使用される一般構造用鋼管、[[配管]]用鋼管、電線用の[[電線管]]がある。日本国内での電縫鋼管の生産[[市場占有率|シェア]]は第6位（2008年度）&lt;ref&gt;http://www.japanmetaldaily.com/statistics/sharemainpr/details/index.html 主要製品の生産シェア]、日刊鉄鋼新聞&lt;/ref&gt;。

[[本社]]は[[東京都]][[品川区]][[大崎 (品川区)|大崎]]1丁目にあり、[[愛知県]][[東海市]]・[[大阪市]]・[[福岡市]]の3都市に[[支店]]を構える。製造拠点は4か所で、東海市の新日鉄[[新日鐵住金名古屋製鐵所|名古屋製鐵所]]構内に名古屋工場、[[川崎市]][[川崎区]]に川崎工場、[[堺市]][[堺区]]に堺工場、[[福岡県]][[豊前市]]に九州工場がある。

現在では新日鐵住金グループの一員であるが、[[1933年]]の設立当初は[[東芝]]グループに属していた。また、かつては[[東京証券取引所]]市場第2部（東証2部）に[[株式]]を[[株式公開|上場]]していた（[[証券コード]]は5462）が、新日鉄の[[完全子会社]]となったため[[2004年]]に上場を[[上場廃止|廃止]]している。

2013年10月に同じ新日鐵住金グループの住友鋼管と合併し、[[日鉄住金鋼管]]が発足した。

==
|社名 = 合同製鐵株式会社
|業種 = 3450
== 概要 ==
[[スクラップ|鉄スクラップ]]を原料とし[[電気炉]]によって[[鋼|鋼材]]を生産する、電気炉メーカーと呼ばれる鉄鋼メーカーである。製品はいずれも[[条鋼]]に分類されるもので、[[形鋼]]・[[線材]]・[[棒鋼]]・[[異形鉄筋|異形棒鋼]]・[[軌条]]などがある。

製造拠点は、大阪製造所（[[大阪市]][[西淀川区]]）・姫路製造所（[[兵庫県]][[姫路市]]）・船橋製造所（[[千葉県]][[船橋市]]）の3か所。いずれも電気炉を持つ工場である。このうち大阪製造所はかつて[[高炉]]を構える銑鋼一貫製鉄所であった。[[本社]]は大阪市[[北区 (大阪市)|北区]][[堂島|堂島浜]]2丁目にあり、[[東京都]][[千代田区]]に[[営業所]]（東京営業所）を置く。

新日鐵住金が[[株式]]の約15%を保有しており、筆頭[[株主]]である。持株比率の引き上げにより、[[2007年]]（平成19年）より新日鐵住金（当時は新日鉄）の[[持分法]]適用[[関連会社]]となっている。

==
|社名 = 大平洋金属株式会社
|業種 = 鉄鋼
== 概要 ==
[[鉄]]と[[ニッケル]]の[[合金]]で、[[ステンレス鋼]]の原料となる[[フェロニッケル]]の専業メーカーである。フェロニッケルは[[鉱石]]を[[電気炉]]で[[製錬]]して製造されるが、その製錬過程で発生する[[スラグ]]を加工した人工[[砂]]・[[石]]の製造も行う。かつてはステンレス鋼そのものの製造も行っていたが、[[1999年]]（平成11年）に撤退している。

製造拠点の八戸製造所は、青森県八戸市[[河原木 (八戸市)|河原木]]にある。[[登記]]上の本店（東京本店と称する）は[[東京都]][[千代田区]][[大手町 (千代田区)|大手町]]1丁目の[[大手町ビル]]にあるが、実質的な[[本社]]機構（八戸本社と称する）は八戸製造所と同地にある。このほかにも、[[大阪市]]と[[仙台市]]に事務所を、[[鉱山]]開発関連で[[フィリピン]]・[[タギッグ]]と[[インドネシア]]・[[ジャカルタ]]に海外事務所を置く。

[[1949年]]（昭和24年）に、日曹製鋼として[[日本曹達]]より独立して発足したが、現在では同社と資本関係はない。[[1970年]]（昭和45年）に現社名となっている。

==
|社名 = 大和工業株式会社
|業種 = 3450
== 概要 ==
[[1944年]]に[[川西航空機]]の協力工場として設立された。[[第二次世界大戦]]の終戦を機に鉄道向け軌道用品の製作・修理に事業転換。そして[[1956年]]に電気炉を完成させ操業を開始した。

以後は独立系の[[電気炉メーカー]]として鉄鋼製品の製造・販売を行う。2003年には鉄鋼事業と重工加工品事業をヤマトスチールとして分社化し、単体としては大和工業グループ（大和グループ）をまとめる持株会社となる。日本国内だけでなく[[アメリカ合衆国|米国]]に[[関連会社|持分法適用会社]]を、[[タイ王国|タイ]]と[[大韓民国|韓国]]に[[子会社]]を持つ。[[バーレーン]]と[[サウジアラビア]]にも合弁会社を設立。

日本の企業ではあるが、[[タイ王国|タイ]]と[[大韓民国|韓国]]の事業規模は国内の事業規模とほぼ同規模であり、子会社と持分法適用会社を含めた[[アメリカ合衆国|米国]]での事業規模は、国内の事業規模よりも遙かに大きい。
[[アメリカ合衆国|米国]]の関連会社からは、持分法による投資損益という形で営業外損益を計上するため、経常利益は営業利益と乖離することが多い&lt;ref&gt;米国関連会社から配当金という形で多額の現金を受け取っており、規模に以上に潤沢な現預金を有する&lt;/ref&gt;。

==
|社名 = 日本金属工業株式会社
|業種 = 3450
== 概要 ==
比較的動作は軽く、派生ディストリビューションの中では長期サポート(LTS)版も含まれる数少ない存在である。軽量化の方向性としては[[Lubuntu]]や[[Linux Mint]]などと競合している。
&lt;!-- Xubuntuは動作が軽いのに加え、非常に安定した動作が出来る点でも評価は高い。 --&gt;

日本では[[交野市|大阪府交野市]]で、サポート期間が終了した[[Microsoft Windows 2000|Windows 2000]]搭載パソコンでも動作する軽量な代替[[オペレーティングシステム|OS]]として採用されている&lt;ref&gt;[http://itpro.nikkeibp.co.jp/article/NEWS/20100815/351172/ 大阪府交野市がOpenOffice.orgとODF採用、中古PCのLinuxによる再生も - ニュース：ITpro]&lt;/ref&gt;。

==
|社名 = 新日本電工株式会社
|業種 = 3450
== 概要 ==
[[鉄]]とその他の金属の[[合金]]であるフェロアロイ（合金鉄）の製造および販売を手がけるフェロアロイメーカーである。[[フェロマンガン]]や[[シリコマンガン]]などマンガン系合金鉄の製造を中心に、[[フェロクロム]]や[[フェロバナジウム]]、[[フェロシリコン]]などの合金鉄も扱う。合金鉄の用途は主に[[製鋼]]過程における添加剤であり、その関係で大手鉄鋼メーカーの[[日本製鉄]]が資本参加している。2010年には、[[新日本製鐵]]（当時）が日本電工（当時）を[[持分法]]適用[[関連会社]]とした。

合金鉄のほか、マンガン酸リチウムなどの新素材、[[ホウ素]]製品などの工業薬品、[[水処理]]装置（主に金属回収装置）の製造・販売を手がける。

[[本社]]は[[東京都]][[中央区 (東京都)|中央区]]。徳島工場（[[徳島県]][[阿南市]]）・鹿島工場（茨城県鹿嶋市）・妙高工場（新潟県妙高市）・北陸工場（[[富山県]][[射水市]]）・高岡工場（富山県[[高岡市]]）・日高工場（[[北海道]][[様似郡]][[様似町]]）・郡山工場（[[福島県]][[郡山市]]）の7工場を持つ。このうち徳島工場と北陸工場・鹿島工場は、[[電気炉]]を保有する合金鉄の生産拠点である。また、[[南アメリカ]]の[[鉱業]]業者と提携し、現地に合弁会社を設立している。

==
|社名 = 東京鐵鋼株式会社
|業種 = 3450
== 概要 ==
主に建設企業向けに、鉄筋コンクリート用棒鋼、機械式の[[継手]]や鉄筋定着金物、鉄筋加工製品などの製品を製造・販売している。[[栃木県]][[小山市]]に本社工場を、[[青森県]][[八戸市]]に八戸工場をそれぞれ有する。

==
|社名 = 明鋼材株式会社
|業種 = 3450
== 概要 ==
CADAMとはComputer Augmented Design and Manufacturingの頭文字を略したものである。'''[[ロッキード]]'''が社内用に飛行機設計のために開発した2次元[[CAD]]であったが、[[1972年]]より外販され、[[IBM]]の[[メインフレーム]]とのセットで販売された。大手自動車メーカーで採用されるなど、機械系CADソフトとしては大きなシェアを持っていた。[[1983年]]に、CADAM INCがロッキード社の子会社として設立されると、開発は子会社へ移管される。その後、IBMが会社ごとソフトウエアの権利を取得した。[[1992年]]にCADAM事業がIBMから'''[[ダッソー・システムズ]]'''社に売却されると、CADAMは3次元CADの[[CATIA]] V4と統合されていき、現在は'''[[CADAM Drafting|CATIA CADAM Drafting (CCD)]]'''と改称して、[[CATIA|CATIA V5]]コンポーネントのひとつとして販売されている。

==
|社名 = 日本カタン株式会社
|業種 = 3450
== 概要 ==
5thアルバム『[[Rippin' GHOST]]』からのリカットシングル。[[テレビ朝日]]系『[[内村プロデュース]]』2003年1月〜3月度エンディングテーマ。累計売上は0.6万枚を記録した&lt;ref name=&quot;oricon&quot;/&gt;。本作がリリースされた2003年は[[ソニー・ミュージックエンタテインメント]]がレーベルゲートCD2（[[コピーコントロールCD|CCCD]]）の導入を開始した時期にあたり、同年にリリースされたアルバム『[[Rippin' GHOST]]』、リミックスアルバム『[[Re-sync GHOST]]』は通常のCDDAとしてリリースされたものの、accessの作品では本作のみCCCD仕様でリリースされている。

==
|社名 = 豊平製鋼株式会社
|業種 = 鉄鋼
== 概要 ==
[[1998年]]に花王は「カビとりハイター」を発売し、カビ取り剤市場に参入。[[2000年代]]に入ると「カビとりハイターストロング」を発売（この当時は「カビとりハイター」と2種類が発売されていた）。[[2007年]][[3月31日]]には現在の「強力カビハイター」を発売した。

ツンとこないやさしい香りが特徴である。「強力カビハイター」は、新密着成分を配合し、壁などの垂直面にも泡がしっかりとどまることにより、カビ取りの効果が上昇した。

パッケージの色は、カビとりハイターが緑色、カビとりハイターストロングが[[ラベル]]とスプレー部分が緑色、ボトル部分が白色、強力カビハイターでは、ボトル部分は白色、ラベルとスプレー部分は発売開始から2011年9月頃までは銀色だったが、2011年10月のパッケージデザインの変更後は、青色となっている。

内容量は400ml（ホームセンター等では1000ml版も発売されている）。付け替え用も発売されている。

[[広告]][[キャラクター]]には、[[俳優]]の[[沢村一樹]]を起用している。「カビとりハイターストロング」には、[[俳優|女優]]の[[森尾由美]]を起用していた。

==
|社名 = 中部鋼鈑株式会社
|業種 = 3450
== 概要 ==
{{Infobox_オートバイのスペック表
| 排気量別= 普通
| 車名= カワサキ・XANTHUS&lt;ref name=&quot;U400&quot;&gt;{{Cite journal|和書|title=90年代のアンダー400 |journal = Under400 |date =2009年11月号（2009年12月6日発行） |volume = 2 |issue = 10 |publisher = クレタパブリッシング |location = [[東京都]] |pages = 28-29 }}&lt;/ref&gt;
&lt;!--未記入で「記事名」がそのまま表示されます。記事名から特に変更がある際は要記入--&gt;
| 車名補= &lt;!--車名註釈用--&gt;
| 画像の説明=
| 画像名=カワサキ ザンザス.JPG
| メーカー= [[川崎重工業]]
| ブランド=
| 親会社=
| 製造国={{jpn}}
| 設計統括=
| デザイナー=
| 製造期間= [[1992年]] - [[1995年]]
| 型式= ZR400D
| タイプ= [[ネイキッド (オートバイ)|ネイキッド (ストリートファイター)]]
| フレーム= プレスフレーム、ダイヤモンド
| エンジン型式= ZX400GE
| 総排気量= 398
| エンジン= [[水冷エンジン|水冷]][[4ストローク機関|4ストローク]][[DOHC]][[直列4気筒]]
| 内径=57.0
| 行程=39.0
| 圧縮比=11.2
| 燃料供給装置= [[キャブレター]]
| 燃料供給装置型式= Keihin CVKD30
| 最高出力= 53ps/11500rpm
| 最大トルク= 3.7kg-m/9500rpm
| 最高速度= &lt;!--単位「km/h」は自動表示されます--&gt;
| トランスミッション= 常時噛合式6段リターン
| 駆動方式= チェーン
| サスペンション (前)= テレスコピック式
| サスペンション (後)= スイングアーム式
| ブレーキ (前)= 油圧式ダブルディスク
| ブレーキ (後)= 油圧式ディスク
| 全長= 2030
| 全幅= 745
| 全高= 1070
| 最低地上高= 125
| シート高= 775
| ホイールベース= 1380
| 車両重量= 186

| 初期表示 = close
| 乾燥車両重量=  168
| 総重量=  &lt;!--単位「kg」は自動表示されます--&gt;
| 乗車定員=  2
| 燃料タンク容量= 14
| 燃費= &lt;!--単位「km/l」は自動表示されます--&gt;
| 本体価格 =629,000
| 始動方式=セルスターター
| 潤滑方式=ウェットサンプ
| キャスター=24
| トレール=94.0
| タイヤサイズ (前)=110/70R17
| タイヤサイズ (後)=160/60R17
| 備考= 
| 自由項目1（項目名）= 
| 自由項目1（内容）= 
| 自由項目2（項目名）= 
| 自由項目2（内容）= 
| 先代=
| 後継=[[カワサキ・ZRX|ZRX400]]
| 姉妹車=
| 同クラス=[[ホンダ・CB-1]]
}}

ザンザスは[[1969年]]に同社が発売した[[カワサキ・マッハ|マッハ]]の[[4ストローク機関|4ストローク]]版を目指して開発され&lt;ref name=&quot;U400&quot;/&gt;、4ストマッハの異名を持つ。エンジンは同社の[[スーパースポーツ|レーサーレプリカ]]である[[カワサキ・ZXR400|ZXR400]]のものをベースに&lt;ref name=&quot;U400&quot;/&gt;、カムプロフィールを変更するとともに、エキゾーストパイプの1と4、2と3を連結して排気効率を中低速域でのトルクを重視したセッティングとなっている。そのため、0-100km/hでは5秒を下回り0-400では12秒台と同クラスの他車種よりも数段加速に優れる。NK-STレースを意識して開発された車種であったが、アルミダイヤモンドフレームが規定に抵触するためか、ネイキッドクラスとしてレースに出場することはできなかった。

デザインはフォークマウントされたデュアルバルブの角形2灯ヘッドライトや独特のフレームレイアウトなど斬新で他社の同クラスモデルと比べても奇抜なデザインをしている&lt;ref name=&quot;U400&quot;/&gt;。販売当初は[[ネイキッド (オートバイ)|ネイキッド]]ブームではあったが奇抜なデザインとチューン次第で[[スーパースポーツ|レーサーレプリカ]]並の速さを持っていたため異端児のような扱いをされた。[[1995年]]には販売台数2605台と奮わずD4モデルを最後に生産終了となった。

欧州で人気のネイキッドのジャンルの中の一つである[[ネイキッド (オートバイ)#ストリートファイター|ストリートファイター]]の特徴であるモノサスペンション、横長デュアルヘッドライト、ダウンドラフトキャブレター、[[レーサーレプリカ]]並の性能などと酷似する点があるためストリートファイターの元祖とも言えるオートバイである。

==
|社名 = ナス鋼帯株式会社
|業種 = 3450
== 概要 ==
日本初のステンレス鋼帯の専門メーカーであり、自動車、電子機器、医療関係等のステンレス鋼帯は、産業のあらゆる分野で使用されている。
また、ステンレス専業メーカーとして国内最大手である「[[日本冶金工業]]（株）」の[[連結子会社]]である。
会社名に関されている「NAS（ナス）」とは、「Nippon-Yakin Austenite Stainless Steel」の略で、日本冶金工業が製造するステンレス鋼の商標のこと。

日本冶金工業から熱間圧延品、冷間圧延品を半製品として調達し、製鋼メーカーが注力していない、主に厚さ1mm以下の精密圧延の領域の冷間圧延を手掛けている。([[ステンレス精密圧延品]])

==
|社名 = 株式会社YAKIN川崎
|業種 = 3450
== 概要 ==
[[ステンレス鋼|ステンレス]]専業メーカーとして国内最大手である「[[日本冶金工業]]（株）」の[[連結子会社]]。日本冶金工業の製造部門（工場）としてステンレス鋼板を生産していた同社の川崎製造所が、[[2003年]]に分社化（新設分割）され、新たに設立された生産子会社であった。その後2010年に日本冶金工業に統合され、再び同社の川崎製造所になった。

==
|社名 = 株式会社YAKIN大江山
|業種 = 3450
== 概要 ==
[[ステンレス]]専業メーカーとして国内最大手である「[[日本冶金工業]]（株）」の[[連結子会社]]。同社の製造部門（工場）として[[フェロニッケル]]などを生産していた大江山製造所が、[[2003年]]に分社化（新設分割）され、新たに設立された生産子会社であった。その後、2010年に日本冶金工業に統合され、再び同社の大江山製造所となった。

==
|社名 = 日本金属株式会社
|業種 = 鉄鋼
== 概要 ==
[[ステンレス鋼]]を中心に、高炭素鋼や工具鋼、クロムモブリテン鋼、軸受鋼などの[[鋼板|冷延鋼帯]]（[[磨帯鋼]]・[[ステンレス精密圧延品]])の圧延（[[冷間圧延]]）を手がける圧延メーカーである。

[[新日鐵住金ステンレス]]や[[日新製鋼]]、[[日本冶金工業]]等の大手製鋼メーカーから熱間圧延品、冷間圧延品を半製品として調達し、製鋼メーカーが注力していない、主に厚さ1mm以下の精密圧延の領域の冷間圧延を手掛けている。([[ステンレス精密圧延品]])

これらの鋼帯を加工した[[形鋼]]や[[鋼管]]などの加工品や、[[マグネシウム合金]]の製造も手がける。

[[本社]]は[[東京都]][[港区 (東京都)|港区]][[芝 (東京都港区)|芝]]5丁目にあるが、[[登記]]上の本店所在地は東京都[[板橋区]][[舟渡 (板橋区)|舟渡]]4丁目にある。この本店所在地は、製造拠点のひとつである板橋工場の所在地にあたる。製造拠点はこのほかにも岐阜工場（[[岐阜県]][[可児市]]）、福島工場（[[福島県]][[白河市]]）の2か所がある。また、[[大阪市]][[中央区 (大阪市)|中央区]]に[[支店]]と[[名古屋市]][[中区 (名古屋市)|中区]]に[[営業所]]がある。

出資比率は約13%と低いが、大手ステンレス鋼メーカーの[[新日鐵住金ステンレス]]が筆頭[[株主]]である。

==
|社名=関東特殊製鋼株式会社
|業種=鉄鋼
== 概要 ==
鍛鋼製焼入圧延ロールの国産化を目的として設立。鉄鋼・非鉄圧延用鍛鋼、鋳鉄および鋳鋼ロールの製造販売を主力事業とする総合ロールメーカーであった。旧本社工場所在地は、[[湘南C-X]]都市再生事業に転用している。

==
|社名 = 朝日工業株式会社
|業種 = 鉄鋼
== 概要 ==
同枠は長らく『[[プラチナイト|バリューナイト]]』枠として、読売テレビ制作の[[バラエティ番組]]が放送されてきたが、慢性的な[[視聴率]]低迷もあり、2008年10月を以って連続ドラマ枠へと移行した。バリューナイト枠では以前にも『[[アフリカのツメ]]』のようにドラマ仕立てのバラエティ番組は存在していたが、本格的な連続ドラマが放送されるのは初めてのことである。また同枠でバラエティ以外の番組が放送されるのは、2006年4月から2007年3月まで水曜枠で放送されていたアニメ『[[NANA#アニメ|NANA]]』以来となる。

同局が全国ネットの連続ドラマを制作するのは[[よみうりテレビ制作月曜10時枠連続ドラマ|月曜22時台の連続ドラマ]]が終了して以来4年半ぶりのことであり、同局社長が2008年の年頭会見にて語った「今年中にも連続ドラマ枠を復活させたい」という念願が実現した形となった。

第1弾の『[[夢をかなえるゾウ]]』、第2弾の『[[リセット (漫画)|リセット]]』では、共に初回放送当日に連続ドラマ版に先駆ける形で、内容が連動した同名の単発ドラマがゴールデンタイムに放送された。また、『夢をかなえるゾウ』と第7弾の『[[プロゴルファー花]]』は3ヶ月間を通した連続ストーリーであったが、『リセット』以後の作品の殆どは一話完結形式である。第4弾の『[[猿ロック]]』は、1つのエピソードを複数回にわたって放送する形式をとった。また、通常のドラマ枠と違い、作品ごとに話数にバラつきがあり、編成期を跨ぐ場合があるのも特徴である。

第5弾の『[[裁判長!ここは懲役4年でどうすか#テレビドラマ|傍聴マニア09〜裁判長!ここは懲役4年でどうすか〜]]』までは、漫画や小説を原作としていたが、第6弾の『[[連続ドラマ小説 木下部長とボク]]』で初のオリジナル作品となった。

毎年冬クールは[[吉本興業]]所属タレントが主演するドラマ作品が制作されており、この体制は後継の『[[木曜ミステリーシアター]]』『[[木曜ドラマ (読売テレビ)|木曜ドラマ]]』にも引き継がれた。

バリューナイト枠で初めて全国ネットのスポンサー（[[KDDI]]、前半のみ）が付いた。[[提供クレジット]]はカラー表示である。なお、『木曜ナイトドラマ』の名称は放送局のホームページ内の番組表やEPG（電子番組表）、そして『リセット』以降の公式サイトのみに使用されており、実際放送されている番組内やスポットCMなどでは単に「連続ドラマ」と表記されている。

第10弾の『[[ゴタ消し -示談交渉人 白井虎次郎-#テレビドラマ|示談交渉人 ゴタ消し]]』を最後に、2011年4月からは『[[木曜ミステリーシアター]]』として、ミステリーに特化したオリジナルドラマを放送する枠にリニューアルされた。

プライム枠の連続ドラマとは異なり、番組改編時期（期首・期末）の特番編成により休むことはなく、放送休止があっても年末年始特番編成の時期だけであったため、1作品12-13回（プライム枠は10回前後）の作品が主である。

==
|社名 = 唐栄鉄工廠股{{lang|zh|份}}有限公司
|業種 = 鉄鋼
== 概要 ==
IP通信において、不正アクセスを防止する観点から[[ポリシー]]に基づく[[フィルタリング]]を行うケースは多く、「特定のIPアドレスからの接続のみ可能」といったアクセス制限が施されている場合がある。このようなアクセス制限が施されている状況下にあっても、送信元IPアドレスを詐称することができればアクセス制限を迂回できてしまうため、攻略対象システムへの不正アクセスを成功させる可能性が高まる。また、攻略対象システムに残されるログにも詐称されたIPアドレスが記録されるため、攻撃者が攻略対象システムの管理者による追跡を逃れられる可能性が高まる。このような観点から、不正侵入等を目的とした不正アクセスにおいてはIPスプーフィングが有用とされている。

[[DoS攻撃]]（[[SYN flood]]、[[Smurf attack]]、[[ping of death]]、[[ping flood]]など）では、攻撃対象のサービス提供を妨害することが主目的である。このような攻撃がごく少数のIPアドレスから行なわれている場合、それらのIPアドレスからのアクセス制限を施すことが攻撃への有効な対策となる。しかし、IPスプーフィングを用いて攻撃元を詐称すると、このような対策は無効となる。また、攻撃元を詐称することで本当の攻撃元の特定が困難となり、攻略対象システムの管理者からの追跡を逃れられる可能性が高まる。このような観点からDoS攻撃におけるIPスプーフィングは有用であり、現実にはほぼこの攻撃手法が併用されている。

==
|社名 = 日本精線株式会社
|業種 = 3450
== 概要 ==
現在の[[道路]]は狭隘で急カーブが多く、[[渋滞]]時など離合困難な状態にある。そのため、'''坂本工区'''として、県へ早期完成を要望した。

ループ橋は[[1991年]]度から[[2010年]]度までを事業年度として計画した。すでに[[2000年]]度までに、起点からループ橋手前までの980mと、終点側の800mの工事が終了し、供用が開始されている。

[[2001年]]度からループ橋の工事に着手、8年を経過し橋脚と橋台は完成したが、未供用区間940mなど残事業が多い状態にある。

[[2020年]]春までの完成を目指す&lt;ref&gt;[http://www.pref.chiba.lg.jp/cs-awa/douro/shuyouchihou.html 県道市原天津小湊線]&lt;/ref&gt;。

==
|社名= ゲルダウ
|業種= 鉄鋼業
== 概要 ==
初舞台の演目は[[雪組 (宝塚歌劇)|雪組]]公演「スサノオ／タカラヅカ・グローリー！」。

初舞台生ロケットの振付は[[若央りさ]]が担当。その他は中詰めに総勢90名での大ロケットの場面もあり、雪組生40名と共に出演した。そのため、初舞台を踏んだ大劇場公演に引き続き、東京公演にも出演した。

この年は宝塚90周年の年でもあり、90期生も宝塚大運動会に最下級生ながら参加している。

新人公演主演（ヒロイン）経験者に、[[愛原実花]]、[[蒼乃夕妃]]、[[香綾しずる]]、[[彩星りおん]]、[[瀬戸かずや]]、[[宇月颯]]がいる。

バウホール公演主演（ヒロイン）経験者に、愛原実花、蒼乃夕妃、瀬戸かずやがいる。

エトワール経験者に、宇月颯、香綾しずる、彩星りおん、[[白妙なつ]]、[[芽吹幸奈]]、[[琴音和葉]]、[[花音舞]]、[[千風カレン]]らがいる。

2004年7月13日&lt;ref name=&quot;thundred&quot;&gt;監修：[[小林公一]]『宝塚歌劇100年史 虹の橋 渡り続けて（人物編）』、[[阪急コミュニケーションズ]]、[[2014年]][[4月1日]]、116頁。ISBN 9784484146010&lt;/ref&gt;に組配属。

==
|社名= 新報国製鉄株式会社
|業種= 3450
==会社概要==
[[太平洋戦争]]中は[[工廠|軍需工場]]として[[日本軍]]の軍艦・戦車・戦闘機・兵器の部品材料を製造していた。戦後からは鋳鋼技術を活かして大手鉄鋼メーカーから受託された加工品を製造しつつ、特殊鋼加工にも注力していった。平成期からは子会社 山本重工業（現・新報国製鉄三重）と共同で液晶・鉄道・半導体装置向け加工品を製造している。また、鉄のみに限らず非鉄の新素材利用の開発・研究・検査にも今までの製造技術を応用している。

==
|社名 = 関包スチール株式会社
|業種 = 鉄鋼
== 概要 ==
[[1922年]]（大正11年）に[[ドイツ]]の[[AEG|アルゲマイネ社]]で製造された、全長わずか4.5mほどの凸型電気機関車である。元は[[山口県]][[宇部市|宇部]]の[[宇部炭鉱|沖ノ山炭坑]]（現・[[宇部興産]]）の[[専用鉄道|専用線]]（沖ノ山旧鉱 - 新沖山）で運用された。

前後のボンネットには抵抗器が収められている。

[[1930年]]（昭和5年）、[[宇部電気鉄道]]が沖ノ山旧鉱 - 新沖山を引き継いだが、同社の車籍に入らず、銚子電気鉄道に売却されるまでの動向は不明である。[[1941年]]（昭和16年）に銚子電気鉄道に移籍し、デキ3に改称&lt;ref group=&quot;注釈&quot;&gt;宇部電気鉄道時代の番号は不明で、同社の[[宇部電気鉄道デキ1形電気機関車|デキ1形]]（1,2）と番号の関係性はない。本機がデキ3となったのは銚子に在籍していたガソリン機関車の追番となったことによる。&lt;/ref&gt;。[[ヤマサ醤油]]の工場へ原料[[塩]]などの材料を運んでいた&lt;ref group=&quot;注釈&quot;&gt;当初は客車も牽引していた。&lt;/ref&gt;。[[1984年]]（昭和59年）の貨物営業廃止に伴い、営業運転から退いた。

2015年現在は仲ノ町車庫で[[動態保存]]され、有志により修理・点検がなされている。仲ノ町車庫内の見学は仲ノ町駅窓口で[[入場券#日本の鉄道駅における入場券|入場券]]を購入すれば可能&lt;ref group=&quot;注釈&quot;&gt;[[仲ノ町駅#仲ノ町車庫]]も参照&lt;/ref&gt;。車籍は存置されているが、資金不足により[[日本の鉄道車両検査|法定検査]]期限が切れており、本線走行はできない。2009年秋から2013年2月までの間は、黒の単色塗装から上半分クリーム色・下半分赤の旧塗装色にリバイバル塗装されていた。また2012年春には、生誕90周年記念として集電装置がビューゲルから登場時のポールに換装された。

2016年には[[白]]に近い[[灰色]]に塗り替えられて[[市川市]]にある[[千葉県立現代産業科学館]]に貸し出されて展示された。これは更に黒を上塗りするつもりが間に合わなかったためだという。

&lt;gallery&gt;
Image:Choshi-Electric-Railway-deki3.jpg|仲ノ町車庫にてデキ3形（2006年撮影）
Image:Choshi Electric Railway Deki 3 Bow collector.JPG|デキ3に備わる集電装置の[[集電装置#ビューゲル|ビューゲル]]（2006年撮影）
&lt;/gallery&gt;

==
|社名 = JFEスチール株式会社
|業種 = 3450
== 概要 ==
[[高炉]]を所有し[[鉄鉱石]]を原料に最終製品の鋼材の生産までを一貫して行う、「高炉メーカー」と呼ばれる鉄鋼メーカーである。JFEグループの中核企業で、グループ全体の売上高のうち約80%を占める鉄鋼事業を担当する。[[2002年]]に川鉄とNKKが経営統合してJFEグループが発足した後、翌2003年に行われた事業再編の際に両社の鉄鋼部門が統合し、JFEスチールは発足した。なお、手続上は川鉄が非鉄鋼部門を分離した上でNKKの鉄鋼部門を継承して社名変更した形を採っている。一方のNKKは川鉄のエンジニアリング部門を継承して[[JFEエンジニアリング]]に社名を変更している。

鉄鋼メーカーの規模の指標である[[粗鋼]]の年間生産量は約3029万[[トン]]（2016年）で、日本国内では新日鉄に次いで第2位。[[世界鉄鋼協会]]の統計によれば、粗鋼の生産量は世界第8位（2016年時点）である&lt;ref&gt;[https://www.worldsteel.org/en/dam/jcr:b8a5256f-6b2f-40ae-80cc-f25c029b48eb/Top+50+steelmakers+2016_web.pdf Top steelmakers in 2016]&lt;/ref&gt;。

製造拠点は、神奈川県および千葉県にある[[JFEスチール東日本製鉄所|東日本製鉄所]]、[[岡山県]]および[[広島県]]にある[[JFEスチール西日本製鉄所|西日本製鉄所]]、[[愛知県]]にある知多製造所、[[宮城県]]にある仙台製造所の4つがある。そのうち、東日本・西日本両製鉄所は高炉を構える「[[製鉄所|銑鋼一貫製鉄所]]」と呼ばれる大規模な工場である。これらの製造拠点において、[[鋼板]]類や[[条鋼]]類、[[鋼管]]などの鋼材を中心とする製品を製造している。鋼材は、国内では[[建築]]および[[土木]]・[[自動車]]・[[産業機械]]・[[電気機械]]などの分野向けに販売されるが、およそ半数が[[大韓民国|韓国]]・[[中華人民共和国|中国]]・[[東南アジア諸国連合|ASEAN]]諸国向けを中心とする輸出に回される&lt;ref&gt;2010年3月期[[有価証券報告書]]による。&lt;/ref&gt;。

傘下の企業は約200社ある。高炉メーカーよりも小規模な[[電気炉メーカー]]や半製品を加工し鋼材とするメーカーなどの鉄鋼メーカーが中心だが、2次製品のメーカー、[[化学]]メーカー、[[鉱業]]業者、[[建設業|建設業者]]、あるいは[[情報システム]]企業も含まれる。

日本国外への進出は前身企業時代の1980年代から本格化しており、2010年3月時点では韓国・中国・[[タイ王国|タイ]]・[[アメリカ合衆国|アメリカ]]などに出資する鉄鋼メーカーがある。出資企業には高炉メーカーは含まれず、電気炉メーカーも韓国の[[東国製鋼]]のみで、輸出した半製品を鋼材に加工するタイプのメーカーがほとんどであったが、2012年2月に[[インド]]の大手高炉メーカー[[JSWスチール]]の株式15％を取得、持分法適用会社とすることを発表した。&lt;ref&gt;平成22年3月期決算短信による。&lt;/ref&gt;その他の国外大手高炉メーカーでは、[[ドイツ]]の[[ティッセンクルップ]]、[[カナダ]]の[[ドファスコ]]とそれぞれ自動車用鋼板の分野で技術提携をしている。

==
|社名 = 現代ハイスコ株式会社
|業種 = 鉄鋼
== 概要 ==
昭和初期、各国重加農の射程は最大25kmほどになり、これに対抗できる重砲が日本でも必要と判断された。九六式十五糎加農は従来配備されていた[[八九式十五糎加農砲|八九式十五糎加農]]のさらに後方に配置され、主として遠距離砲戦を担当するよう構想された砲である&lt;ref name=&quot;sa-377p&quot;&gt;佐山『日本陸軍の火砲 要塞砲』377頁&lt;/ref&gt;。

前身の研究として[[四五式十五糎加農砲|四五式十五糎加農]]を改造し、仰角を上げて[[要塞砲]]に改修している。ただしこの砲は威力が不十分とみなされたため、昭和7年に新規研究が開始された。内容は以下とされた&lt;ref name=&quot;sa-377p&quot;&gt;&lt;/ref&gt;。
* 自動車で牽引する大威力の重加農であること。
* 四五式十五糎加農よりも運搬、据え付け、組み立てが便利であること。
* 移動砲床を埋め込んで設営する必要がないこと。展開時間を短縮すること。
* [[野戦砲|野戦]]、[[攻城戦|攻城]]、[[海岸砲|海岸要塞]]のどれにも対応できること。

砲と弾薬車の開発決定は昭和8年4月20日である。昭和9年3月に設計開始、[[大阪陸軍造兵廠|大阪砲兵工廠]]および[[日本製鋼所]]により砲身、二種類の遥架、駐退機などが製造された。また砲床は埋設式ではなく地面に展開して駐鋤を打ち込むものを開発した。試製砲の竣工は遅れたものの、昭和11年8月に完成した。昭和12年1月に運行試験、放列布置試験、弾道性試験を実施。3月には62kmの運行試験を行い、平均速度9.85km/hで移動した。遥架は定後座式が選ばれ、後座長は1mとされた&lt;ref&gt;佐山『日本陸軍の火砲 要塞砲』378-379頁&lt;/ref&gt;。

昭和13年1月には海岸での射撃試験を行った。10月、内管交換砲身の機能試験。強装薬での砲身命数は300発と見込まれた。昭和15年4月には砲の俯仰を電動化する改修が実施された。10馬力直流200V電動機を砲架後端に搭載し、1分5秒で射角45度の射撃行程を行った。手動では1分55秒を要した。この電動補助は射角20度以内では必要とされなかった。高低照準器に組み込まれた電動水圧制御機は日本製鋼所により製作された。この電動化改修を受けた砲は'''試製九六式十五糎加農（電動機付）'''と呼ばれ、高い発射速度が必要な海岸要塞などで運用するものとされた&lt;ref name=&quot;sa-380～381p&quot;&gt;佐山『日本陸軍の火砲 要塞砲』380-381頁&lt;/ref&gt;。

製造数について、大阪陸軍造兵廠第一製造所が昭和17年10月末に作成した火砲完成製造数の報告では、31門完成としている&lt;ref name=&quot;sa-380～381p&quot;&gt;&lt;/ref&gt;。

==
|社名 = JFE条鋼株式会社
|業種 = 鉄鋼
== 概要 ==
[[スクラップ]]（鉄屑）を原料とし[[電気炉]]を用いて鉄鋼製品を製造する、電気炉メーカーと呼ばれる鉄鋼メーカーである。[[建築]]・[[機械]]等に使用される[[形鋼]]・[[平鋼]]、[[自動車]][[部品]]や機械部品等に使用される[[棒鋼]]、[[鉄筋]]用の[[異形鉄筋|異形棒鋼]]、[[鉄線]]や[[鋼線]]に使用される[[線材]]などを製造する。豊平製造所（[[北海道]][[札幌市]]）・鹿島製造所（[[茨城県]][[神栖市]]）・東部製造所（[[埼玉県]][[三郷市]]）・姫路製造所（[[兵庫県]][[姫路市]]）・水島製造所（[[岡山県]][[倉敷市]]）の5工場を持つ。

大手鉄鋼メーカーのJFEスチールが[[資本金]]の全額を出資する（JFEスチールの[[完全子会社]]）。JFEスチールの発足前は[[日本鋼管]] (NKK) のグループ企業で、旧社名はエヌケーケー条鋼。[[東京証券取引所]]第一部（東証1部）に[[株式公開|上場]]していた電気炉メーカー[[トーア・スチール]]が[[1999年]]に[[解散]]したのに伴い、同社の事業を引き継いでいる。

2012年4月、同じくJFEスチールグループの電炉メーカーである[[ダイワスチール]]、東北スチール、[[豊平製鋼]]を吸収合併した。

==
|社名 = エブラズ
|業種 = 3450
== 概要 ==
[[静岡県立浜松北高等学校]]卒業、静岡大学理学部、静岡大学大学院理学研究科修士課程、[[東京大学]]大学院理学系研究科博士課程修了。[[理学博士]]（東京大学 - 地質学）。「小山眞人 //Tectonic history of the Izu Peninsula and adjacent areas based on paleomagnetism and stratigraphy(古地磁気学と層序学に基づく伊豆半島周辺の変動史)」。&lt;ref&gt;博士論文書誌データベースによると
眞人とある&lt;/ref&gt;[[日本地震学会]]普及行事委員、日本災害情報学会学会誌編集委員、歴史地震研究会広報委員、富士山火山砂防計画検討委員会委員、[[伊東市]]史編集委員などを務めている。

また、地元静岡県の[[富士山]]や[[伊豆東部火山群]]に詳しく、[[伊豆半島ジオパーク]]の設立に尽力し最高顧問を務めた&lt;ref&gt;出典: [https://twitter.com/usa_hakase/status/697281478820917248 本人のツイート]より、2016年11月閲覧&lt;/ref&gt;。2015年には、NHKの番組「[[ブラタモリ]]」で三度の放送に亘って富士山を案内し、その後ある時期までは同番組で最も登場した案内人でもあった&lt;ref&gt;出典: [https://twitter.com/usa_hakase/status/729286072396439552 2016年05月08日の本人ツイート]より、2016年11月閲覧&lt;/ref&gt;。

==
|社名 = 日新製鋼ホールディングス株式会社
|業種 = 3450
== 概要 ==
[[2004年]]より[[ステンレス]]事業で提携していた、高炉国内4位の日新製鋼とステンレス専業の日本金属工業が[[2012年]][[10月1日]]に共同株式移転し、日新製鋼ホールディングスの傘下に入る形で設立された。株式移転比率は日新1.00に対し日金工0.56。

[[2014年]][[4月1日]]、日新製鋼ホールディングスを存続会社として、日新製鋼と日本金属工業を吸収合併し、日新製鋼に社名変更した。

==
|社名= 宇部スチール株式会社
|業種= 鉄鋼
== 概要 ==
[[メイリオ]]の日本語パートのデザインを担当した、[[シーアンドジイ]]の[[鈴木竹治]]がタイプディレクターを担当している&lt;ref&gt;[http://www.type-c4.com/concept/meiryo.html メイリオ ｜ コンセプト ｜ フォントブランド【TYPE C4】]&lt;/ref&gt;。ゴシック体・[[明朝体]]という枠にとらわれることなく「次世代汎用基本書体」を目指してデザインされた書体である&lt;ref name=&quot;concept&quot;&gt;[http://www.type-c4.com/concept/ 基本デザインコンセプト ｜ コンセプト ｜ フォントブランド【TYPE C4】]&lt;/ref&gt;。[[ディスプレイ]]などの[[デジタル]]機器に対して最適なフォントとして、正方形のマス目に収めるという従来の書体の考え方を捨て、横組に適したシンプルでクリアなデザインを目指している&lt;ref name=&quot;concept&quot;&gt;&lt;/ref&gt;。[[ユニバーサルデザイン]](UD)思想を取り入れ懐を広めにしたり、ディスプレイでもクリアに表示されるように、エレメントを水平・垂直基調にしたりするなど画面表示・印刷両方に適したフォントとなっている。全体的な雰囲気としてメイリオに近いイメージを持つ書体群である。

書体の開発などブランドの運営は[[ポータル・アンド・クリエイティブ]]が行い、販売やサポートは[[フォント・アライアンス・ネットワーク]]が行っている。

==
|社名 = ペトロマテリアル株式会社
|業種 = 鉄鋼業
== 概要 ==
[[リチャード・ストルツマン]]の委嘱で[[1984年]]に作曲され、[[1986年]][[1月20日]]に[[ニューヨーク]]の[[エイヴリー・フィッシャー・ホール]]で初演された。

独奏楽器とテープのための「カウンターポイント」シリーズの2作目（1作目は[[フルート]]のための『{{仮リンク|ヴァーモント・カウンターポイント|en|Vermont Counterpoint}}』）にあたり、同種の楽器の響き合いによって、ライヒの初期作品を思わせる多層的な響きが形作られている。またこの作品ではクラリネットによって[[電子楽器]]に近い音色が生まれ、それによってニューヨークという街の波打つ活気を再現することが試みられていた。ライヒの作品の中でも広く知られているものの一つである。

==
|社名 = 大和重工株式会社
|業種 = 鉄鋼
== 概要 ==
[[1831年]]（[[天保]]2年）創業&lt;ref name=&quot;mtlo&quot;&gt;[http://www.mtlo.co.jp/jp/valueone/metal/hiroshima/hiroshima.html 株式会社メタルワン｜Value One グループ広報誌｜鉄のある町｜広島] - [[メタルワン]]&lt;/ref&gt;。創業地の可部は鋳物産業（[[可部鋳物]]）が盛んで、戦前には日本国内の8割の五右衛門風呂を製造していた&lt;ref name=&quot;mtlo&quot;/&gt;。

大和重工は、明治初期より五右衛門風呂の製造を開始、現在でも吉田工場で製造している&lt;ref name=&quot;mtlo&quot;/&gt;。日本国内では唯一、[[風呂#五右衛門風呂|五右衛門風呂]]の製造を継続しており&lt;ref&gt;[http://www.home-tv.co.jp/jstation/setouchi-relay/articles/home/111202.html 瀬戸内リレー|昔ながらの五右衛門風呂111202] - 広島ホームテレビ 2012年11月2日&lt;/ref&gt;&lt;ref&gt;[http://www.htv.jp/hiroshima/110616.html 第11回(2011年6月16日放送)｜広島市広報番組 潜入!広島MAX｜広テレ！Web]&lt;/ref&gt;&lt;ref&gt;[http://www.tss-tv.co.jp/soda/hiroshima/20121216.html そ～だったのかンパニー＃35 大和重工株式会社 | そ～だったのかンパニー | TSSテレビ新広島]&lt;/ref&gt;、最盛期で月間1万本製造し、2012年時点でも月間50本製造している&lt;ref&gt;[http://www.tbs.co.jp/gacchiri/archives/20120325/2.html 儲かる！時代遅れビジネス(がっちりマンデー)] - TBS 2012年3月25日放送分&lt;/ref&gt;。

五右衛門風呂の技術を活かし、日本国内での鋳物ホーローバスのシェアはトップになっている&lt;ref&gt;[http://www.pref.hiroshima.lg.jp/site/onlyonenoonezigyou/1172212954869.html 大和重工 株式会社 - 広島県ホームページ]&lt;/ref&gt;。

==
|社名 = 株式会社エンビプロ・ホールディングス
|業種 = 3450
== 概要 ==
[[オセロ (遊戯)|オセロ]]、[[チェス]]、[[五目並べ]]、[[バックギャモン]]等の完全[[無料]]対局サイトである。
機能も豊富であり、[[スマートフォン]]等からもゲームができる。
国際色豊かで世界中から[[プレイヤー]]が集まる。

==
|社名 = 株式会社佐藤ホールディングス
|業種 = 鉄鋼
== 概要 ==
佐藤製線グループは、[[1946年]][[11月]]、宮城県[[亘理郡]][[亘理町]]に佐藤金治・康一父子によって創業した'''佐藤製釘所'''を起源とする。[[東北大学]]金属材料研究所の研究員であった康一が、研究所長の勧めで製釘機2台を購入したのが創業の動機であったという。[[1950年]][[2月]]には改組して、株式会社'''佐藤製線所'''を設立した。当時の従業員はたったの6名であった。

戦後復興や、高度経済成長の時代背景もあり、社業は拡大し、東北地方の同業者を次々に買収し、東北地方最大の線材二次製品メーカーに躍進した。

[[1961年]][[9月30日]]、営業部門を'''佐藤製線販売'''株式会社として分離したが、自社製品の販売のみならず、他社製品の販売を含め、多様な建築資材の卸売を通じて、中堅クラスの建築資材の総合商社として発展する。

[[2008年]][[5月]]、佐藤製線販売を会社分割し、株式会社'''佐藤ホールディングス'''を設立し、持株会社制に移行した。

==
|社名 = 株式会社プロスチール
|業種 = 3450
== 概要 ==
これまでの『[[吉川のりおの聞いてナットク のりのりラジオ]]』の16時台・17時台の放送枠を受け継ぎ、新しいニュースワイド番組として再出発。

この番組は「'''聞く夕刊!'''」をコンセプトにその日に入ってきたニュースをわかりやすく伝えるもので、この番組タイトルの中にある「アライブ」とは、「いきいき」という意味で、ニュースとスポーツの、いわば「'''いきいきとした情報'''」をこの番組の中で届けるもの&lt;ref&gt;{{Cite web|url= http://www.stv.ne.jp/radio/rtopics/index.html?idno=20160323202251|title= 春からのSTVラジオのご案内！|accessdate= 2016-03-24}}{{リンク切れ|date=2017年10月 |bot=InternetArchiveBot }}&lt;/ref&gt;。

==
|社名 = 株式会社川金ホールディングス
|業種 = 3450
== 概要 ==
鋳物の街として知られる川口市を代表する鋳造会社の川口金属工業が2008年に60周年を契機にグループ持株会社として設立した。素形材事業、土木建築機材事業、産業機械事業などの分野において事業展開を行っている。

2016年10月、[[東理ホールディングス]]の子会社で、アルミダイカストの先進メーカーとして知られる東京理化工業所（現在の[[川金ダイカスト工業]]）の株式を東理ホールディングスより取得し、子会社化した&lt;ref name = ZUU_ONLINE_20160826&gt;[https://zuuonline.com/archives/118748　川金HD&lt;5614&gt;、東理HD&lt;5856&gt;より東京理化工業所を譲受け]　（[[ZUU ONLINE]]（[[FISCO]]）　2016年8月26日配信）　2016年9月14日閲覧&lt;/ref&gt;。川金ホールディングスでは、東京理化工業所の取り扱うアルミダイカストを製品ラインナップに加えることにより、提供できる材質や形状をさらに拡充させることで、より包括的な受注活動を目指していくとしている&lt;ref name = ZUU_ONLINE_20160826/&gt;。

当社の[[主幹事]][[証券会社]]は[[SMBC日興証券]]、副幹事証券会社は[[東海東京証券]]が、[[株主名簿管理人]]は[[三井住友信託銀行]]がつとめている。メインバンクには[[みずほ銀行]]を、その他の主な取引銀行には[[三井住友銀行]]、[[埼玉りそな銀行]]及び[[三菱UFJ銀行]]が選ばれている。

==
