|社名 = 日本製紙株式会社
|業種 = パルプ・紙
== 概要 ==
前身となる企業は十條製紙、東北振興パルプ（[[1968年]]（昭和43年）合併）、山陽国策パルプ（[[1993年]]（平成5年）合併）、大昭和製紙（[[2003年]]（平成15年）合併）の4社で、会社設立年度は存続会社・十條製紙の設立年度である[[1949年]]（昭和24年）としている。十條製紙と山陽国策パルプの合併で社名を日本製紙とした。

もともと、十條製紙は[[1949年]]（昭和24年）に[[過度経済力集中排除法]]によって旧[[王子製紙 (初代)|王子製紙]]が3社に分割された内の1社である（他2社は苫小牧製紙、本州製紙）。[[1968年]]（昭和43年）に3社の再合併が発表されたものの実現には至らず、[[1996年]]（平成8年）新王子製紙（苫小牧製紙から改称した王子製紙と神崎製紙が合併）と本州製紙が合併、王子製紙が発足し、十條製紙だけが異なる道を歩むことになった。なお、3社分割時に十條製紙が旧王子製紙の創業地である王子工場（1943年閉鎖）跡も引き継いだため、日本製紙の登記上の本店所在地は現在も[[東京都]][[北区 (東京都)|北区]][[王子 (東京都北区)|王子]]である。

[[2001年]]（平成13年）に、持株会社日本ユニパックホールディングの下で日本製紙と大昭和製紙との経営統合が実施され、両社の洋紙営業部門はこの時に「日本紙共販」として合併した。[[2003年]]（平成15年）に日本製紙と大昭和製紙が正式に合併し「新生」日本製紙が誕生。またこのとき両社の板紙部門が整理・統合され、新たに[[日本大昭和板紙]]が発足した。[[2004年]]（平成16年）[[10月1日]]に持株会社の社名も株式会社[[日本製紙グループ本社]]に統一された。

[[洋紙]]事業の主力製品は、[[新聞紙|新聞用紙]]、印刷出版用紙、情報用紙、産業用紙の4種類。特に新聞用紙は、日本国内[[市場占有率|シェア]]の37%を占める。なお、印刷出版用紙は[[上質紙]]・[[塗工紙]]・[[微塗工紙]]など、情報用紙は[[ノーカーボン紙]]・[[複写機]]用紙・[[感熱紙]]・[[インクジェットプリンター#インクジェットプリンター用紙|インクジェット用紙]]など、産業用紙は[[コップ|紙コップ]]・[[壁紙]]など各種紙加工品の原紙や[[クラフト紙]]を指す。

[[2012年]]（平成24年）10月1日に、グループの板紙部門である日本大昭和板紙、紙パック部門である[[日本紙パック]]、化成品部門である[[日本製紙ケミカル]]の3社を吸収合併。さらに[[2013年]]（平成25年）[[4月1日]]に持株会社であった日本製紙グループ本社を吸収合併し、中核会社となった。

前身の十條製紙が[[三井財閥]]傘下の初代王子製紙の流れを汲み、同じく前身の山陽国策パルプが旧[[富士銀行]]をメインバンクとしていたことから[[三井グループ]]と[[芙蓉グループ]]に属しており&lt;ref name=&quot;六大企業集団の無機能化&quot;&gt;{{PDFlink|[https://doors.doshisha.ac.jp/duar/repository/ir/15981/17064050004.pdf 六大企業集団の無機能化]}} - [[同志社大学]]学術情報検索システム内にあるページ。筆者は[[経済学者]]の[[田中彰 (経済学者)|田中彰]]。&lt;/ref&gt;、三井系の二木会&lt;ref name=&quot;六大企業集団の無機能化&quot;/&gt;・三井業際研究所&lt;ref&gt;[http://www.mitsui-gyoosai.com/kaisha.html 会員会社 - 三井業際研究所]&lt;/ref&gt;・[[綱町三井倶楽部]]&lt;ref&gt;[http://tsunamachimitsuiclub.co.jp/members/ 綱町三井倶楽部会員会社一覧]&lt;/ref&gt;・月曜会・三井文庫&lt;ref&gt;[http://www.mitsui-bunko.or.jp/foundation/support.html 公益財団法人 三井文庫【賛助会社】]&lt;/ref&gt;に加盟する一方芙蓉グループの社長会・芙蓉会&lt;ref name=&quot;六大企業集団の無機能化&quot;/&gt;にも加盟している。但し三井広報委員会と芙蓉懇談会には加盟していない。

==
|社名 = 大王製紙株式会社
|業種 = パルプ・紙
== 概要 ==
紙・板紙の生産量は約270万[[トン]]（[[2013年]]（平成25年））であり、生産量基準で日本国内では[[日本製紙]]・[[王子製紙]]・[[王子マテリア]]に次ぐ国内第4位の規模を持つ&lt;ref&gt;「[http://www.kamipa.co.jp/info/statistics/006.html グラフで見る紙の統計データ 6.世界と日本の製紙会社]」、[[日本紙パルプ商事]]、2015年11月28日閲覧&lt;/ref&gt;。紙パルプ関連の連結売上高を基準とすると世界で第20位、国内では王子製紙・[[日本製紙グループ本社]]・[[丸紅]]・[[レンゴー]]に次ぐ第5位&lt;ref&gt;「[http://www.jpa.gr.jp/states/global-view/index.html#topic05 製紙産業の現状 世界の主要企業]」、[[日本製紙連合会]]、2011年8月17日閲覧&lt;/ref&gt;。洋紙では[[新聞紙|新聞用紙]]・[[紙#印刷・情報用紙|印刷情報用紙]]・[[紙#包装用紙|包装用紙]]・[[紙#衛生用紙|衛生用紙]]、板紙では[[段ボール|段ボール原紙]]などと、製品は多岐にわたる。このうち衛生用紙は生産量基準の国内[[市場占有率]]（シェア）が約15%で首位&lt;ref&gt;『日経市場占有率』2011年版、[[日本経済新聞社]]、2010年、pp202-203&lt;/ref&gt;。

[[売上高]]は約4,000億円（[[連結会計|連結]]、2013年3月期）&lt;ref name=&quot;tanshin13&quot;&gt;『大王製紙平成25年3月期決算短信』&lt;/ref&gt;。事業セグメントは新聞用紙・印刷用紙・[[段ボール]]などの部門からなる「紙・板紙事業」、衛生用紙・[[おむつ]]・[[ナプキン (生理用)|ナプキン]]など最終的に一般消費者へ販売される製品の部門からなる「ホーム&amp;[[パーソナルケア]]事業」と、「その他事業」を加えた3つ。各セグメントの売上高が全売上高に占める割合は、それぞれ約68%・30%・2%である&lt;ref&gt;『大王製紙平成25年3月期決算短信』、添付資料 p2&lt;/ref&gt;。

愛媛県[[宇摩郡]][[三島町 (愛媛県)|三島村]]（現在の[[四国中央市]]）出身の[[井川伊勢吉]]が[[1941年]]（昭和16年）に設立した四国紙業株式会社を前身とし、四国紙業など14社が[[1943年]]（昭和18年）に[[合併 (企業)|合併]]して発足した会社である。

==
|社名 = 王子ネピア株式会社
|業種 = パルプ・紙
== 概要 ==
[[日本]]の大手[[製紙業|製紙会社]]・[[王子製紙]]の持株会社である王子ホールディングスを[[親会社]]とする衛生用紙専門の製紙会社であり、[[ティッシュペーパー]]や[[トイレットペーパー]]、[[キッチンペーパー]]、[[紙おむつ]]などを生産する。製品のブランド名は「ネピア (nepia)」で[[1971年]]の販売開始。ブランド名は、同時期に王子製紙が[[パルプ]]工場を新設した、[[ニュージーランド]]の都市[[ネーピア]] (Napier) に由来する&lt;ref name=&quot;shashi-p129&quot;&gt;社史本編、p129&lt;/ref&gt;。生産量を基準とした衛生用紙の国内[[市場占有率]]（シェア）は約11%（2009年）であり、[[大王製紙]]（エリエール）・[[日本製紙クレシア]]に次ぐ第3位&lt;ref&gt;『日経市場占有率』2011年版、pp202-203&lt;/ref&gt;。

会社の設立は、製品発売開始と同じ1971年。元々は販売会社で生産は王子製紙が担当していたが、[[2003年]]4月に王子製紙の生産部門を統合し、生産・販売を一元化した会社として発足した。また同時に、旧[[本州製紙]]系のグループ企業である[[#ホクシーの沿革|ホクシー]]も統合している。

傘下に、[[中華人民共和国]]を拠点とする王子製紙ネピア（蘇州）有限公司を持つ。中国でのブランド名は「{{lang|zh|妮飘}} (nepia)」。

==
|社名 = 日本製紙クレシア株式会社
|業種 = パルプ・紙
== 概要 ==
全長29.7kmの[[盲腸線|行き止まり]][[ローカル線]]で、風光明媚な観光地[[日月潭]]（にちげつたん）へのアクセスルートである。日本のローカル線以上にノスタルジックな雰囲気を味わえる。南投県政府は「南投県観光鉄道」という愛称を付けて、観光客招致に用いている。[[2011年]][[7月9日]]全線で営業を再開。

[[日本統治時代の台湾|日本統治時代]]に、[[台湾電力]]の[[水力発電所]]の建設資材の輸送のために敷設された古い路線であり、[[駅舎]]など各所に当時のままの設備が現存している。[[専用鉄道]]としての開業は[[1921年]]（大正10年）で、その後[[1927年]]（昭和2年）5月1日に[[台湾総督府]]に買収され、同鉄道部（[[台湾総督府鉄道]]）の集集線となった。その際、[[タンク機関車|タンク式]][[蒸気機関車]]6両が台湾総督府鉄道籍となっている。

==
|社名 = 丸富製紙株式会社
|業種 = パルプ・紙
== 概要 ==
[[和久井映見]]が知的障害者という難役を演じた。また、[[堤真一]]の民放連続ドラマ初出演作となった。

{{要出典範囲|平均視聴率は23.5%|date=2017年8月}}、{{要出典範囲|最高視聴率は25.9%を記録|date=2017年8月}}。また、{{要出典範囲|主題歌として起用された[[Mr.Children]]の「[[名もなき詩]]」は当時の歴代最高初動売上（約120.8万枚）を記録し|date=2017年8月}}、{{要出典範囲|累計で約230万枚を売り上げる大ヒット曲となった|date=2017年8月}}。

1996年6月21日にVHS化され、[[2010年]]3月3日にDVD-BOXが発売された。

==
|社名 = 株式会社マルアイ
|業種 = 3150
== 概要 ==
竜王町内での狭隘区間の拡幅を進めている。

==
|社名 = レンゴー株式会社
|業種 = パルプ・紙
== 概要 ==
懲罰委員会は、衆議院、参議院にそれぞれ置かれる常任委員会である。懲罰委員会が最初に置かれたのは、[[1947年]][[5月20日]]に召集された第1回国会である。衆参の懲罰委員会はそれぞれの[[議院規則]]により所管が定められており、議員の懲罰に関する事項、議員の資格訴訟に関する事項を対象とする（衆議院規則92条17号、参議院規則74条17号）。議院は議決をもって戒告・陳謝命令・登院停止・[[除名]]の懲罰を議院所属の議員に下すことができる。その場合、懲罰委員会に諮らなければならないことが[[国会法]]に定められている。しかし、[[懲罰事犯]]のような案件は&quot;稀&quot;であるため、懲罰委員会の開催も稀である（[[衆議院議員総選挙]]や[[参議院議員通常選挙]]後の[[特別会]]、[[常会]]・[[臨時会]]で、委員長就任の挨拶や理事の選任などが行われる程度）。そのため通常時の懲罰委員のポストには、[[与党|与]][[野党]]とも国会外で多忙な大物重鎮議員（&quot;上がりポスト&quot;である[[内閣総理大臣]]や[[衆議院議長]]の経験者など）があてがわれることが多い。

なお、衆議院懲罰委員会は議員資格争訟についても所管事項とされているが（衆議院規則92条17号）、参議院懲罰委員会については議員資格争訟は所管外となっている（参議院規則74条17号）。これは参議院の資格争訟手続においては資格争訟特別委員会が設けられ当該委員会が手続を所管することとなっているためである（参議院規則193条の2）。

委員会の委員は、議院において選任される（国会法42条1項）。委員の選任は、すべて議長の指名によって行われる（衆議院規則37条、参議院規則30条1項）。実際には、各[[議院運営委員会]]において、各[[院内会派|会派]]の議席数に応じて各委員会の委員の員数も配分され、個別の人事は配分された員数の範囲内で各会派によって行われる。
委員長は、委員の互選（国会法第25条）もしくは議長において指名（衆議院規則第15条第1項、参議院規則16条2項）で選任されると定められているが、後者の場合がほとんどである。この場合、事前に各会派間で協議された常任委員長各会派割当てと会派申出の候補者に基づいておこなわれる。なお、委員長に事故があった場合は理事が職務を行うことになっている（衆議院規則第38条第2項、参議院規則31条3項）。

理事の選任は委員の互選（衆議院規則第38条第2項、参議院規則32条2項）となっているが、第1回国会以来すべて委員長の指名により行われている。理事の員数および各会派割当ては議院運営委員会で決定した基準により、[[選挙]]など会派の構成が大きく変わった際に見直される。

==
|社名 = 三菱製紙株式会社
|業種 = パルプ・紙
== 概要 ==
商業科の情報管理科と情報経営科、工業科の情報電子科の3学科をもつ。

==
|社名 = 株式会社トーモク
|業種 = 3150
== 概要 ==
ストーリーは『雪の女王』をベースとしながら、アンデルセン童話と比較してゲルダの年齢が高めに設定されていたり、ゲルダが自分の明確な意志でカイを探し求める旅に出る、雪の女王を善意の人として描いている、などの改変がある。

また、ゲルダと旅をする吟遊詩人のラギは、アニメオリジナルのキャラクターである。

内容的には『[[ガンバの冒険]]』、『[[白鯨伝説]]』、『[[宝島 (テレビアニメ)|宝島]]』などの過去の出崎作品同様[[ロードムービー]]的な要素が強く、メルヘン色は薄い。終盤では「復活する[[魔王]]との戦い」をメインとしたヒロイックなストーリーも展開された。

他のアンデルセン童話の要素も数多く織り込まれている。また、アンデルセン童話を伝説として紹介した上でアニメオリジナルのストーリーが多くなっている。

作画は全体的に[[劇画]]風となっている。特徴として静止画が挿入されたり、画面を二分割にしたり、キャラクターをたくさん並べる演出が多用されている。

==
|社名 = 日本大昭和板紙株式会社
|業種 = パルプ・紙
==概要==
平安時代の日本の衣服については、『[[源氏物語絵巻]]』、『[[年中行事絵巻]]』、『[[伴大納言絵詞]]』などの[[絵巻物]]に描かれた人物像が重要な資料である。『[[日本後紀]]』、『[[続日本後紀]]』、『[[日本三代実録]]』、『[[日本紀略]]』、そして物語・日記などの書物も当時を知る資料である。しかし、平安時代の衣服は現在もわからないことが多い。これは衣服の原材料である絹・麻などの繊維は金属・木材に比べて極めて時間経過による劣化が激しく、時代を超えて残ることがほとんどないためである。

平安時代も中期までは服装について奈良時代と大きく違うことはなかったが、[[承和 (日本)|承和]]年間の[[遣唐使]]の途絶以降、あらゆる文化の側面に於いて中国大陸の文化の影響を離れた日本独自の[[国風文化]]が盛んになった。国風文化は衣服にも現れ、特に形状に於いて大振りなものとなった。織模様（[[紋]]）や染色技術の進展によって色彩に多様性が生まれ、朝廷における儀式行事に用いられることによって貴族の衣服は文化的な向上を見せた。また、大振りとなった装束に張りを持たせるため、強く糊を張った「強装束」または「剛装束」（どちらも「こわしょうぞく」）と呼ばれる着装法の登場によって、装束の形状変化は一定の終着に至った。

平安期に登場した装束はそれ以降も朝廷・幕府等の儀礼に用いられ、着装法や着装する儀式と装束の相関に様々な時代的変化を経たものの、形状等の基礎的な部分に於いては現代に至っても通底している。

==
|社名 = 特種製紙株式会社
|業種 = パルプ・紙
== 概要 ==
笠間市金井を通る[[国道50号]]を金井交差点で分岐して[[八溝山地]]内を北上し、城里町徳蔵、同町塩子を経て、常陸大宮市小舟の茨城県道12号那須烏山御前山線に接続する延長約41 kmの県道路線であり、主要地方道でもある。途中、常陸大宮市金井を通る[[国道123号]]と交差、一部重用する。

大別して
* 笠間市金井（[[国道50号]]交点） - 城里町徳蔵（[[茨城県道112号阿波山徳蔵線]]交点）
* 城里町徳蔵（[[茨城県道112号阿波山徳蔵線]]交点） - 城里町塩子（[[茨城県道51号水戸茂木線]]交点）
* 城里町塩子（[[茨城県道51号水戸茂木線]]交点） - 常陸大宮市金井（[[国道123号]]交点）
* 常陸大宮市金井（[[国道123号]]交点） - 常陸大宮市小舟（[[茨城県道12号那須烏山御前山線]]交点）

の4区間に分かれる。元々これらの区間は各々独立した路線であったが[[1966年]]（[[昭和]]41年）[[6月1日]]に県道小舟笠間線として路線認定され、その後[[1977年]]（昭和52年）[[2月14日]]に主要地方道笠間緒川線に変わり今日に至っている。現在でも国道や県道、市・町道との交点で十数か所におよぶ多数の屈曲箇所があるのはこれら複数路線を接合させた名残である。

路線名の「緒川」は、[[平成の大合併]]で成立した常陸大宮市の旧自治体のひとつであった[[緒川村]]に由来する。

==
|社名 = 株式会社日本製紙グループ本社
|業種 = パルプ・紙
== 概要 ==
1989年4月に開館し、1995年4月に改装・増築された&lt;ref name=&quot;nakamura&quot;&gt;{{Cite journal |和書|author =中村雅之|title =マリンワールド海の中道|date =2014|publisher =日本水産学会|journal =日本水産学会誌|volume =80|issue =3|doi=10.2331/suisan.80.392|pages =392|ref = }}&lt;/ref&gt;。「[[対馬暖流]]」をテーマに熱帯から温帯、寒帯の魚350種類20,000点を暮らしぶりそのままに見ることができる。館内には、魚類の他に[[イルカ]]、[[ゴマフアザラシ]]、[[ラッコ]]、ウミガメなどが展示されている。[[イルカ]]・[[アシカ]]ショーや巨大なシロワニが泳ぐパノラマ大水槽が目玉である。2000年より[[夏休み]]期間を中心に夜間営業を行っている。1994年に[[博多湾]]に漂着した[[メガマウス]](メス)のホルマリン標本が展示されている&lt;ref name=&quot;nakamura&quot;/&gt;。

建物は「海の中道」と呼ばれる[[砂州]]に位置し、国営[[海の中道海浜公園]]と隣接している&lt;ref name=&quot;nakamura&quot;/&gt;。周辺を海と公園に囲まれているため、福岡市内ではあるが市街地の喧騒から離れた自然豊かな環境にある。貝殻をモチーフとした建物は半円形のデザインで、ワイヤーで固定されたテント型屋根の特徴的な外観である。マスコットキャラクターはメガマウスをモチーフとした「メガトット」。キャラクターデザインはカールおじさんをデザインした[[ひこねのりお]]である。

水槽の9割を入れ替える大改装を行うため、2016年10月3日より全館休館&lt;ref&gt;{{Cite news|date=2016-07-30|url=http://www.nishinippon.co.jp/nlp/animal_news/article/262615|title=【福岡】マリンワールド 初の大改装 九州主題、水槽9割交換 10月休館 来年4月再開|newspaper=西日本新聞|publisher=西日本新聞社|accessdate=2016-12-09}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|date=2017-02-21|url=http://www.nishitetsu.co.jp/release/2017/16_121.pdf|title=マリンワールド海の中道　グランドオープンについて|publisher=西日本鉄道|accessdate=2017-2-27}}&lt;/ref&gt;し、2017年4月12日再開された&lt;ref&gt;[https://www.nishinippon.co.jp/nnp/f_toshiken/article/321346 マリンワールド、半年ぶりオープン　ショーに親子拍手]（西日本新聞、2017年4月30日閲覧）&lt;/ref&gt;。新たな展示テーマは「九州の海」&lt;ref&gt;[https://mainichi.jp/articles/20170408/ddg/041/040/002000c 九州の海再現、内覧会　福岡]（毎日新聞、2017年9月30日閲覧）&lt;/ref&gt;。

==
|社名 = ニッポン高度紙工業株式会社
|業種 = 3150
== 概要 ==
*[[資本金]] 4,000万円 
*[[代表取締役社長]]　北村馨

==
|社名 = ハビックス株式会社
|業種 = 3150
== 概要 ==
[[1970年代]]から政治的な報道で知られており、時々論争の的となる[[ゴンゾー・ジャーナリズム|ゴンゾー]][[ジャーナリスト]][[ハンター・S・トンプソン]]のそれは特に有名である。
現在[[オーストラリア]]、[[スペイン]]、[[フランス]]、[[イタリア]]、[[ドイツ]]、[[ロシア]]、[[中東|中東地域]]、[[アルゼンチン]]、[[メキシコ]]、[[チリ]]、[[ブラジル]]、[[インドネシア]]、[[日本]]、[[インド]]、[[南アフリカ]]で各国版が刊行されている。

誌名はイギリスのロックバンド「[[ローリング・ストーンズ]]」と同様、[[マディ・ウォーターズ]]の楽曲「Rollin' Stone」から拝借している。

==
|社名 = 中越パルプ工業株式会社
|業種 = パルプ・紙
==概要==
タイトル及び歌詞は、19世紀[[米国]]の[[童謡]]「[[メリーさんのひつじ]]」(Mary had a little lamb)から取っているが、この曲での「メアリー」にはポールと[[リンダ・マッカートニー]]の長女、メアリー・マッカートニーが擬されている。バックコーラスにはリンダ、メアリー、リンダの連れ子であるヘザーが加わっている。

地元イギリスでは9位を記録した&lt;ref name=chart&gt;''チャートはイギリスが『[[ミュージック・ウィーク]]』、アメリカが『[[ビルボード]]』での最高位を示す。''&lt;/ref&gt;が、アメリカでは28位に終わった&lt;ref name=chart/&gt;。

==
|社名 = 五條製紙株式会社
|業種 = 3150
== 概要 ==
* 本社所在地　[[静岡県]][[富士市]]原田451-1
* 沿革　[[1949年]]（昭和24年）設立
* 代表者　代表取締役会長　川口五十一
　　　　　代表取締役社長　川口幸一郎
* 資本金　150百万円

==
|社名 = 旭紙業株式会社
|業種 = パルプ・紙
== 概要 ==
資生堂フィティットから発売されていたセルフ美白化粧品シリーズ。後継となる[[AQUALABEL|アクアレーベル]]の「青の美白ライン」が[[2006年]]に誕生し、事実上の消滅となった。

==
|社名 = 本州製紙株式会社
|業種 = パルプ・紙
== 概要 ==
[[2000年]]に行われた、浜崎あゆみ初の全国ツアー。VHS・DVDとして発売された。伴奏は[[バックバンド]]を用いず、[[ハードディスク・レコーダー]]で流されている。因みに伴奏なしでのハードディスク・レコーダーで流されたライブは本作と、[[2017年]][[9月]]に開催された全国ツアー『[[TROUBLE (浜崎あゆみのアルバム)#ayumi hamasaki Just the beginning -20- TOUR 2017 2018.2.20 Okinawa Convention Center|ayumi hamasaki Just the beginning 第2章 〜sacrifice〜・第3章]]』だけである。

VHSは、2000年[[9月13日]]に「[[ayumi hamasaki concert tour 2000 A 第2幕]]」（VHS）と同時発売。DVDは、2000年[[9月27日]]にアルバム『[[Duty]]』、シングル「[[SURREAL]]」、DVD「ayumi hamasaki concert tour 2000 A 第2幕」と同時発売された。

[[オリコンチャート|オリコン]]の2000年[[10月9日]]付DVDチャートで初登場1位を獲得し、「Duty」「SURREAL」と合わせて同時初登場1位の「3冠」を史上初めて達成した。以後、同記録を達成したのは、[[KAT-TUN]]、[[Kis-My-Ft2]]の3組のみである&lt;ref&gt;{{cite web|url=http://www.oricon.co.jp/news/2023224/full/|title=【オリコン】キスマイ3冠で7年ぶり快挙 あゆ、KAT-TUNに続く史上3組目|work=ORICON STYLE|publisher=[[オリコン]]|date=2013-04-02|accessdate=2016-10-19}}&lt;/ref&gt;。

DVDには、マルチアングルでステージ裏のオフショット映像が収録されている。ワイドスクリーン(16:9)[[スクイーズ]]収録。音声は、[[ドルビーデジタル]]ステレオのみ。

==
|社名 = 王子マテリア株式会社
|業種 = パルプ・紙
== 概要 ==
王子グループの「生活産業資材カンパニー」に属する企業の一つである&lt;ref&gt;王子ホールディングス「[http://www.ojiholdings.co.jp/group/business/index.html 王子グループ事業領域の紹介 王子ホールディングスの体制について]」。2012年10月23日閲覧&lt;/ref&gt;&lt;ref name=&quot;oji120514&quot;&gt;王子製紙（2012年5月14日）「{{PDFlink|[http://www.ojiholdings.co.jp/content/files/news/2012/4-6/120514_bunkatsu.pdf 持株会社制移行に伴う会社分割および商号変更に関するお知らせ]}}」。2012年10月23日閲覧&lt;/ref&gt;。[[段ボール#段ボール原紙|段ボール原紙]]や[[白板紙]]などの[[板紙]]と、[[紙#包装用紙|包装用紙]]を中心に製造・販売する製紙会社である。[[2012年]]10月に実施された王子グループの持株会社制への移行にあわせて旧社名の王子板紙から社名を変更した。この際、従来からの段ボール原紙・特殊板紙の製造販売事業および白板紙の製造事業に、[[王子製紙]]から継承した白板紙の販売事業、包装用紙の製造販売事業が加わった&lt;ref&gt;王子マテリア「[http://www.ojimateria.co.jp/materia01/index.html 王子マテリアについて トップメッセージ]」。2012年10月23日閲覧&lt;/ref&gt;。

グループ再編前にあたる[[2010年]]の時点では王子板紙の紙生産量は約265万[[トン]]で、生産量では日本国内で[[日本製紙]]・[[王子製紙]]に次ぐ第3位&lt;ref&gt;「[http://www.kamipa.co.jp/info/statistics/006.html グラフで見る紙の統計データ 6.世界と日本の製紙会社]」、[[日本紙パルプ商事]]、2012年10月23日閲覧&lt;/ref&gt;の規模を持つ。段ボール原紙の国内[[市場占有率]]（シェア）は約27%（2009年）で首位&lt;ref&gt;『日経市場占有率』2011年版、pp202-203&lt;/ref&gt;。

前身の王子板紙は[[2001年]]設立。当初は王子製紙グループの段ボール原紙共同販売会社であったが、[[2002年]]に王子製紙の段ボール原紙製造部門と、メーカー3社（高崎三興・中央板紙・北陽製紙）を統合して製造・販売を一体化し新発足した。

==
|社名 = 北陽製紙株式会社
|業種 = パルプ・紙
== 概要 ==
1926年（大正15年）12月5日&lt;ref&gt;{{harvnb|松永義雄|1927|p=6}}&lt;/ref&gt;、共産派に対する門戸開放の是非をめぐって[[労働農民党]]（1926年3月結成）を脱退した[[松岡駒吉]]や[[西尾末広]]ら[[右翼|右派]]の立場をとる[[日本労働総同盟|総同盟]]幹部と、[[安部磯雄]]・[[堀江帰一]]・[[吉野作造]]らが合流して結成。中央執行委員会議長には[[ユニテリアン|ユニテリアン教会]]の伝道団体・[[統一基督教弘道会]]会長の安部磯雄を選出したが&lt;ref&gt;{{harvnb|松永義雄|1927|p=7}}&lt;/ref&gt;。その背景にはこの頃から顕著になりつつあったユニテリアン協会・惟一館（ユニテリアン）の[[社会運動]]進出があった。書記長は[[片山哲]]が務めた&lt;ref&gt;{{harvnb|松永義雄|1927|p=8}}&lt;/ref&gt;。

社会民衆党は、当時まだ非合法だった[[労働組合]]の合法化を求め、組合同盟系の[[日本労農党]]や[[日本労働組合評議会|評議会]]系の[[農民労働党]]などと歩調を合わせた活動を行った。

初めての男子普通選挙となった[[第16回衆議院議員総選挙|1928年（昭和3年）の総選挙]]では、社会民衆党の党首の安部や、幹部の西尾のほか、[[鈴木文治]]や[[亀井貫一郎]]らの党員が当選した。

1931年（昭和6年）に[[満州事変]]が起こると、これを支持する[[赤松克麿]]や[[島中雄三|嶋中雄三]]などの[[国民社会主義]]に傾く勢力と、[[反資本主義]]・[[反共主義]]・[[反ファシズム|反ファッショ主義]]のいわゆる三反主義を堅持しようとする片山・鈴木・松岡などの勢力に党内が二分され、これが翌年4月の党中央委員会で少数派となった赤松派が全員離党するという事件に繋がる。

1931年7月には、[[労農党 (1929-1931)|新労農党]]と[[全国大衆党]]の新党結成に向けた動きに呼応した社会民衆党の合同賛成派（三党合同実現同盟）が合流して[[全国労農大衆党]]を結成したが、さらに1932年7月にその全国労農大衆党と社会民衆党が合同して[[社会大衆党]]を結成した（安部磯雄委員長・[[麻生久]]書記長）。

この党に結集した人々は「旧社民系」と呼ばれたが、彼らが[[戦後]]の[[日本社会党]]の[[社会党右派|右派（右派社会党）]]や、後にその右派を中心とする議員が社会党を大挙離党して結成した[[民社党]]の源流にあたる。

==
|社名 = 丸住製紙株式会社
|業種 = 3150
== 概要 ==
顧客に直接訪問することなく[[販売]]をすることが出来るので、セールスの視点からすると低コストである&lt;ref&gt; フィリップ・コトラー著『マーケティング原理　第9版』（ダイヤモンド社、2003年）692頁参照。&lt;/ref&gt;。大きく分けて'''インバウンド業務'''と'''アウトバウンド業務'''があり、'''スクリプト'''を元にして'''オペレータ'''（コミュニケーターとも呼ばれることが多い）が直接電話で顧客と接する。

単に資料請求や商品販売をするだけでなく、'''お客様センター'''として顧客からの問合せへの対応をする部署として、また、[[顧客関係管理]]を強化する上でも、企業の中では重要な位置づけであるため、必ずしも販売をすることだけが目的ではない。
ダイレクトマーケティグ、顧客関係管理の中で、あたかも顧客それぞれに担当者が付いているかのような[[コミュニケーション]]展開が可能であり、顧客との濃密な関係作りをすることが可能となる。しかし、濃密となるがために、丁寧な言葉遣い、接し方、時には親しみを込めた接し方は大事であり、企業の[[ブランド|ブランド形成]]を担うものであり、接し方を誤るとブランド形成を大きく損なうことさえある。この場合のブランドとは、[[経験ブランド]]として蓄積がなされる。従って、いわゆる[[電話勧誘販売]]は売ることだけが目的であり、顧客との良好な関係を目指すテレマーケティングが本来目指しているものとは異なる。

[[コールセンター]]、あるいは[[コンタクトセンター]]と呼ばれる仕組みを構える必要があるため、大がかりな設備と人材が必要になる。そのため、テレマーケティングを事業として行っている会社は上場している企業もある。いずれにしても、問合せや注文への応対を1か所に集中させることによって、効率の良い人材配置を行うことが出来る。

==
|社名=花王サニタリープロダクツ愛媛株式会社
|業種=3150
== 会社概要 ==
*本社所在地：[[愛媛県]][[西条市]]ひうち6-3 
*事業：衛生用品などの製造。

==
|社名=河野製紙株式会社
|業種=パルプ・紙
== 概要 ==
明治創業の製紙会社で、本社は[[高知県]]。[[埼玉県]]にも工場がある。保湿ティッシュを世界で初めて発明し、特許を取得する。主にティッシュペーパーやトイレットペーパーなどの家庭紙の生産を行っている。

==
|社名 = 加賀製紙株式会社
|業種 = 3150
== 概要 ==
[[江戸]]最古の町のひとつであり、最大の[[大通り|メイン通り]]である[[日光街道|日光]]・[[奥州街道]]で賑わいを見せた町で、[[神田祭]]などの筆頭氏子町会として[[山車]]を引いたことで知られる。現在はオフィス等連なる町並みで、[[べったら漬|べったら市]]などでにぎわいを見せる街である。

江戸最大の繊維問屋街として名をはせるようになり、往時「木綿店」と通称された一角には、江戸時代には木綿問屋が74軒あり、その中でも6割以上が[[伊勢国]]（現在の[[三重県]]）の店が占め、かつ[[松阪市|松坂]]出身の店が多くあった。また多数が戦後まで軒を並べていた。

==
|社名 = 日本紙パック株式会社
|業種 = パルプ・紙
== 概要 ==
* 芭蕉は[[1644年]]（正保元年）、伊賀市で生まれ、幼少の頃は伊賀市[[上野赤坂町]]で過ごしたとされる。
* [[安政の大地震]]（[[1854年]]）の際に被災し、改築されたとされる。格子構えは当時の面影が伝わる。
* 生家の奥には書斎「釣月軒」があり、29歳まで生家で過ごし、ここで処女句集『貝おほひ』を執筆した。
* 近くには、松尾家の菩提寺である[[願成寺 (伊賀市)|愛染院願成寺]]、遺髪を収めた故郷塚がある。 
* 一説には、伊賀市[[柘植町]]で出生したという説があるが、これは芭蕉の出生前後に松尾家が柘植から赤坂へ引っ越しをしており、引っ越しと芭蕉誕生とどちらが先だったかが不明だからである。よって、幼少の頃に芭蕉翁生家で過ごしていたことは異論がないところである。

==
|社名 = 神崎製紙株式会社
|業種 = パルプ・紙
== 概要 ==
「141」の名称は、[[再開発|市街地再開発]]事業の地区名である「''一'' 番町 ''四'' 丁目 第''一'' 地区」に由来する。

地上6階、地下3階の建物で、隣接する[[仙台三越]]本館とは4階と地下1階に設けられた「連絡通路」により直結しており、地下1階は「ファッションドーム141」として営業されていた時代から『三越フードガーデン』として一体的に利用されている。5階の全てと6階の一部は仙台市が区分所有し、「[[#エル・パーク仙台|エル・パーク仙台]]」を設置している（エル・パーク仙台は、仙台の[[小劇場]][[演劇]]の中心地）。[[一番町 (仙台市)#一番町四丁目買物公園|一番町四丁目アーケード]]に面した部分には、再開発前から当地にあった商店などが路面店形式で入居している。

[[仙台市地下鉄南北線]]・[[勾当台公園駅]]と地下3階で繋がっているため、[[一番町 (仙台市)|一番町]]の玄関口の役割も担っている。駅から[[エスカレーター]]を利用して地上に出る場合、センターフォーラム（円形の吹き抜けになっているエレベータおよびエスカレータホール）が[[動線]]を集約しており、様々な小イベントが開催されている。また、[[歓楽街]]の[[国分町 (仙台市)|国分町]]の最寄り駅でもあるため、センターフォーラムおよび一番町出入口は待合せ場所としても有名である。

==
|社名 = 高崎三興株式会社
|業種 = パルプ・紙
== 概要 ==
王子製紙系列であった高崎製紙株式会社と三興製紙株式会社が[[1999年]]10月に[[合併 (企業)|合併]]（存続会社は高崎製紙）して発足した製紙会社である。高崎製紙は[[1914年]]、三興製紙は[[1949年]]設立の板紙メーカーであった。王子製紙グループの段ボール原紙事業集約の一環として[[2001年]]にグループ共同販売会社の王子板紙を設立、2002年10月にグループのメーカーとともに王子板紙に吸収合併された。

国内4工場を持ち、[[段ボール|段ボール原紙]]や[[白板紙]]などの板紙を主体に生産・販売を手がけた。また傘下のグループ企業では、[[段ボール]]や紙容器（紙器）の生産・販売なども手がけていた。

==
|社名 = 北上製紙株式会社
|業種 = パルプ・紙
== 概要 ==
[[夏目ナナ]]が関西弁トークを繰り広げる。

==
|社名 = 特種東海製紙株式会社
|業種 = 3150
== 概要 ==
1996年、エリック・モーリーが、男性版ミス・ワールドを開催しようと、[[トルコ]]の[[イスタンブール]]で第1回大会が行なわれ、以降はほぼ2年に1回開催されている。&lt;br /&gt;
ミス・ワールドの理念同様『Beauty With a Purpose（目的のある美）』に加えて、“The Search for the World’s Most Desirable Man.”「最も必要とされる男」、「頼りがいがあり」「愛するものを守る力を持ち」「人に寄り添い」「己の弱さを知り」「ユーモアもある」そして「笑顔と幸福を与えられる」を美徳とし、審査の基準としている。

==
|社名 = 日本加工製紙株式会社
|業種 = パルプ・紙
== 概要 ==
[[File:Kanagawa Water Memorial Park 07.jpg|thumb|left|270px|旧正門]]
神奈川県水道記念館は県営水道創設50周年を記念して、[[神奈川県]]により'''日本で初めて県営による広域水道を実現'''した寒川第一浄水場の老朽化した送水ポンプ所を改装し、[[1984年]]（昭和59年）に「水」をテーマとした[[科学館]]として新たに誕生した施設である。[[2003年]]（平成15年）には、創設70周年を迎えるのに伴いリニューアルオープンした。

==
|社名 = 阿波製紙株式会社
|業種 = 3150
== 概要 ==
JR[[原ノ町駅]]から約6km西側に位置する。南相馬市原町区のほか、[[川俣町]]への最寄りのインターチェンジでもある。

当初は2011年（平成23年）度に当ICを含む[[常磐富岡インターチェンジ|常磐富岡IC]] - [[相馬インターチェンジ|相馬IC]]間の開通を目指していたが、[[2011年]]（平成23年）[[3月11日]]の[[東日本大震災]]及び[[福島第一原子力発電所事故|東京電力福島第一原子力発電所事故]]の影響で建設中断となった。その後、同年[[6月]]に当IC - 相馬IC間を先行的に部分開通させることを決定し、当初の予定通り[[2012年]]（平成24年）[[4月8日]]に開通した&lt;ref name=2012-03-09&gt;[http://www.e-nexco.co.jp/pressroom/press_release/head_office/h24/0309/ 常磐自動車道 南相馬IC～相馬IC間が開通 ～福島県浜通りの復旧・復興の基軸として高速道路が開通します～] - NEXCO東日本 2012年3月9日。&lt;/ref&gt;。常磐富岡IC - 当IC間については、福島第一原発事故の帰還困難区域（事故発生当初は[[警戒区域]]）となっており、開通の目途が立っていなかったが、同年[[8月31日]]に[[浪江インターチェンジ|浪江IC]] - '''南相馬IC'''間を2014年度の開通を目標に建設を行うことが発表された。

当初は、建設中の仮称として「原町インターチェンジ」（はらまちインターチェンジ）という名称が使用されていたが&lt;ref name=&quot;meisho&quot;&gt;[http://www.city.minamisoma.lg.jp/mpsdata/web/4425/sa-bisueria.pdf 常磐自動車道IC・SA名称（案）の意見募集] - 南相馬市、2011年12月10日閲覧&lt;/ref&gt;、南相馬市による名称の意見募集&lt;ref name=&quot;meisho&quot; /&gt;や土地利用計画案&lt;ref&gt;[http://www.city.minamisoma.lg.jp/mpsdata/web/4961/03zumen.pdf 南相馬市 土地利用計画（案）] - 南相馬市、2011年12月10日閲覧&lt;/ref&gt;の他、[[東日本高速道路|NEXCO東日本]]の開通予定区間一覧&lt;ref&gt;[http://www.e-nexco.co.jp/open_schedule/tohoku/tohoku07.html 東北/新潟 | 開通予定区間]&lt;/ref&gt;では「南相馬インターチェンジ」の名称が使用されるようになり、2012年[[3月9日]]に開通日時の発表と同時に'''南相馬IC'''という名称で正式決定された。

==
|社名 = 兵庫製紙株式会社
|業種 = 3150
== 概要 ==
[[標高]]603.5m。[[大湯川]]（[[米代川]]水系）弥助沢の上流域に位置する。

弥助沢にある「弥助の滝」から青岩山頂上までは1kmほどの距離であるが、歩道は完備されていない。

==
|社名= 興亜工業株式会社
|業種= 3150
== 概要 ==
興亜工業株式会社は、[[古紙]]を主原料とした製紙会社であり、[[富士山_(代表的なトピック)|富士山麓]]の豊富な水資源を利用でき、大消費地へのアクセスに優れているという有利な立地条件を生かして事業を行っている。主要製品は、[[段ボール原紙|中芯原紙]]、外装用[[段ボール原紙|ライナー]]、出版・印刷用紙として[[更紙]]の3種類。年間約60万tの生産能力を有している&lt;ref&gt;『紙パ技協誌』2007年11月号 78ページ。&lt;/ref&gt;&lt;ref&gt;ダンボール原紙528,000t、更紙52,000t。[http://www.koa-kogyo.co.jp/work/index.html 事業概要-興亜工業株式会社]、2012年5月10日閲覧。 &lt;/ref&gt;。

==
|社名 = 中央紙器工業株式会社
|業種 = 3150
== 概要 ==
1957年（昭和32年）5月29日設立。[[トヨタ自動車]]の持分法適用会社で主にトヨタ向けの自動車部品用段ボールや[[家電製品]]用段ボールのほか[[気泡緩衝材]]の製造・販売を行っている。

==
|社名 = ダイナパック株式会社
|業種 = 3150
== 概要 ==
[[2005年]]（[[平成]]17年）大日本紙業と日本ハイパックの営業部門と管理部門が統合しダイナパック株式会社となった。大日本紙業と日本ハイパックは生産子会社となっていたが、[[2010年]]（平成22年）7月に日本ハイパック、東日本ハイパックおよび新日本ハイパックと共にダイナパックに吸収合併された。

==
|社名=紙叶
|業種=3150
== 概要 ==

==
|社名 = 新タック化成株式会社
|業種 = 3150
== 概要 ==
当初は1月23日から1月27日に開催が予定されていたが、雪不足により延期となり、3月開催となった。競技種目は前回大会に引き続き[[エアリアル]]、[[モーグル]]、[[デュアルモーグル]]、[[スキークロス]]、[[ハーフパイプ]]の5種目が予定されていた。しかし、ハーフパイプは雪不足により中止された。
 
==
|社名=株式会社ヤマガタ
|業種=パルプ・紙
== 概要 ==
創設の経緯は不明であるが、「[[年下の男の子 (キャンディーズの曲)|年下の男の子]]」が大ブレイクした[[1975年]]の秋～冬頃には既に活動していた。

組織的には
*会長が北東京支部長を兼任
*副会長兼埼玉支部長
*経理担当兼南東京支部長
*神奈川支部長

という幹部構成となっていた。

==
|社名 = エクセルパック・カバヤ株式会社
|業種 = 3150
==概要==
{{節stub}}
宇宙に戦闘機が飛びたっていき、顔面となるラフレシアの破壊を目指す[[シューティングゲーム]]。

{{DEFAULTSORT:らふれしあ}}
[[Category:1986年のアーケードゲーム]]
[[Category:シューティングゲーム]]
[[Category:セガのアーケードゲーム]]</text>
      <sha1>36f65ukligcx5xto9mgodbfnlx6yydo</sha1>
    </revision>
  </page>
  <page>
    <title>副産物</title>
    <ns>0</ns>
    <id>2370090</id>
    <revision>
      <id>70435679</id>
      <parentid>69055762</parentid>
      <timestamp>2018-10-28T08:43:07Z</timestamp>
      <contributor>
        <username>Jkr2255</username>
        <id>16760</id>
      </contributor>
      <comment>/* 市場への影響力 */ 副産物の流入で市場が暴落した例</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">'''副産物'''（ふくさんぶつ）は、「主産物の製造過程から必然的に派生する物品」&lt;ref name=&quot;Kinyucho&quot;&gt;[[金融庁]]総務企画局 「財務諸表等の用語、様式及び作成方法に関する規則」の取扱いに関する留意事項について（財務諸表等規則ガイドライン）&lt;/ref&gt;である。

主産物との区別は「企業における会計処理の慣習による」&lt;ref name=&quot;Kinyucho&quot;/&gt;とされるが、基本的に、価値が高いほうが主産物、低いほうが副産物である。主産物と副産物の[[需要]]の変化により、副産物と主産物が逆転することもある。

副産物の中には、もともと[[廃棄物]]だったものもある。その用途が開発され価値が生まれると、廃棄物は副産物となる。

副産物は商品になるとは限らず、[[自家消費]]されることもある。

==
|社名 = いわき大王製紙株式会社
|業種 = パルプ・紙
== 概要 ==
デルの国内向け製品としては初となるAndroid搭載スマートフォン&lt;ref&gt;日本での初の機種は001DLだがタブレット端末である。&lt;/ref&gt;である。

独自のクラウドサービスとして「SyncUP」に対応しており、PCに専用アプリをインストールすることで動画や音楽をオンラインストレージに2GBまで自動的に無料アップロードでき、外出先ではクラウドから本機種にコンテンツをダウンロードして楽しむことが可能である。

CPUはソフトバンクモバイルの2011年-2012年冬春モデルとしては最高クラスとなるSnapdragon MSM8260を採用している。

なお、[[ULTRA SPEED]]には非対応のほか、おサイフケータイ・ワンセグ・赤外線通信・防水性能は搭載していない。

2012年8月下旬にソフトウェア更新によって900MHz帯（[[プラチナバンド_(ソフトバンクモバイル)|プラチナバンド]]）に対応した。&lt;ref&gt;[http://www.softbankmobile.co.jp/ja/news/press/2012/20120808_01/ 高精彩スーパー有機ELディスプレー搭載スマートフォン「DELL Streak Pro 101DL」、プラチナバンドに対応 | ソフトバンクモバイル株式会社]&lt;/ref&gt;。

==
|社名 = アサヒ紙工株式会社
|業種 = パルプ・紙
== 概要 ==
豊川市の南部に位置し、[[国道1号]]線にほぼ面している。卒業後は、私学進学者を除き[[豊川市立代田中学校]]に進学する。

以下は、2011年（平成23年）度（同年5月1日現在）のデータである。
* 学級数 : 14学級（普通学級12、特別支援学級2）
* 児童数 : 347人
* 職員数 : 24人　　　　

==
|社名 = 大黒工業株式会社
|業種 = 3150
==概要==
[[1950年]]に大力紙店として[[宇摩郡]][[中曽根村 (愛媛県)|中曽根村]]（現・四国中央市）に創業&lt;ref&gt;[http://mitoyo-kigyo.org/article.php/20100715131119591  三豊市中小企業振興協議会 三豊市企業ガイド 大黒工業株式会社 山本工場] 閲覧&lt;/ref&gt;。[[1955年]]大黒ナプキン工業社に社名変更。さらに、[[1972年]]大黒工業株式会社に社名変更。[[2003年]]には第6回ファベックス2003に食品エコ容器や包装資材を出品&lt;ref&gt;[http://news.nissyoku.co.jp/Contents/urn/newsml/nissyoku.co.jp/20030414/nss-9149-0057/1 日本食糧新聞 展示会・商談会 機械・資材・ITの記事詳細ページ] 2003年4月14日 掲載&lt;/ref&gt;。定期的に「大黒大包展」を主催している&lt;ref&gt;[http://www.omotenashi.net/blog/?tag=%E5%A4%A7%E5%8C%85%E5%B1%95 MOCA 大包展]2011年8月22日 閲覧&lt;/ref&gt;&lt;ref&gt;[http://www.suzuka-searchit.com/spac/news/?CD=7&amp;anker=411  スパックサーチット！ サーチット！NEWS 展示会・イベント情報]2012年8月8日 閲覧&lt;/ref&gt;。

==
|社名 = 三木特種製紙株式会社
|業種 = 3150
== 概要 ==
[[1978年]]（[[昭和]]58年）9月に、[[化学]]産業に働く労働者が結集して結成された[[産業別労働組合]]であり、加盟20組合・準加盟2組合・46,554名（2015年7月1日現在）で構成されている。 

[[2017年]]（[[平成]]29年）[[2月14日]]付の[[産経新聞]]は、[[2月13日]]、[[自由民主党 (日本)|自由民主党]]の茂木敏充政調会長らと面会し、次期衆院選で自民党を支援することを決定したと報道した&lt;ref&gt;[http://www.sankei.com/smp/politics/news/170214/plt1702140011-s1.html 連合離脱の化学総連が自民党支援へ　次期衆院選、「民進党離れ」加速も]産経新聞 2017年2月14日&lt;/ref&gt;が、化学総連は[[2月15日]]に特定政党を支持する決定を行った事実はないとする旨の声明を発表している&lt;ref&gt;[http://www.kagaku-s.com/20170215.pdf 2017年2月14日付の産経新聞について]（PDF）&lt;/ref&gt;。

{{節stub}}

==
|社名 = 大分製紙株式会社
|業種 = パルプ・紙
== 概要 ==
Ascend G6は、[[Huawei Ascend|Ascend]]シリーズに属するモデルのひとつとなる。&lt;br&gt;
[[ディスプレイ]]は4.5[[インチ]]のQHD[[液晶]]を搭載。内部仕様は[[Snapdragon]] 400のチップセットと、1[[GB]]の[[Random Access Memory|メモリ]]、8GBの[[補助記憶装置|ストレージ]]、32GBまで拡張可能な[[MicroSD]]スロットを搭載。背面[[カメラ]]は800万[[画素]]と[[2014年]]のモデルの中では控えめとなっているが、前面カメラは500万画素となっている。前面カメラでこの数値は、日本で発売された他の[[スマートフォン]]でも[[ワイモバイル]]の[[302HW]]しかなく、群を抜く[[性能]]を有している&lt;ref&gt;[https://www.youtube.com/watch?v=j_sFa-GPHsg&amp;list=UUQW3tGdtKlogo-bgihiTZww 法林岳之のケータイしようぜ!! 　ファーウェイ「Ascend G6」]&lt;/ref&gt;。またSIMフリー仕様なため、複数のネットワークの[[SIMカード]]が利用できる。&lt;br&gt;
オペレーティングシステムは[[Android]] 4.3を搭載し、デフォルトの[[ユーザーインターフェース]]は「Emotion UI 2.0」と「SIMPLE UI」の2種類が用意されている（任意のホームアプリをインストールする事も可能）。&lt;br&gt;
日本国内での対応周波数はW-CDMAはBAND1/5/8、LTEはBAND1/3&lt;br&gt;
W-CDMAの850MHz帯はBAND6非対応なのでFOMAプラスエリアでの通話は不能（ただしハードウェアは対応している&lt;ref&gt;[http://www.tele.soumu.go.jp/giteki/SearchServlet?pageID=jg01_01&amp;PC=010&amp;TC=N&amp;PK=1&amp;FN=375tzo&amp;SN=%94F%8F%D8&amp;LN=3&amp;R1=*****&amp;R2=*****　登録証明機関による工事設計認証に関する詳細情報]&lt;/ref&gt;）。またBluetoothを使ったテザリングは親機子機設定共に不能（継続機であるG620Sも同じ）。

日本向けL22は、2014年9月にビルド番号：G6-L22V100R001C635B119へのアップデートが提供された。主に連絡先アプリ、設定、カメラUIにおける日本語表示の不具合を修正。&lt;br /&gt;
2015年2月17日にビルド番号：G6-L22V100R001C635B120へのアップデートが提供された。内容は3Gのband8対応（ソフトバンク/Y!mobile網の900MHz[[音声通話]]と3Gデータ通信対応）、その他不具合の修正など。

==
|社名=大興製紙株式会社
|業種=3150
== 概要 ==
本社・工場所在地は[[静岡県]][[富士市]]上横割10番地にあり、クラフト紙・特殊紙の製造および販売、クラフトパルプの製造および販売、産業廃棄物・一般廃棄物中間処分業を行っている。

{{要出典範囲|1960年代〰1970年代前半に起こった[[田子の浦港ヘドロ公害|ヘドロ公害事件]]の原因を作ったとして、大興製紙株式会社の他、富士市内の4つの製紙会社(大興、[[大昭和製紙]]（現[[日本製紙]]株式会社)、[[興亜工業]]、[[本州製紙]])を告発され、県に対しても[[住民監査請求]]を求めることになったといわれている。|date=2017年5月}}{{誰に|date=2017年5月}}

==
|社名=大豐和紙工業株式会社
|業種=パルプ・紙
== 概要 ==
三重県内唯一の和紙メーカーであり、[[全国手すき和紙連合会]]に加盟している&lt;ref&gt;{{cite web|url=http://www.tesukiwashi.jp/p/zenwaren_meibo.htm?rm=detail&amp;directory_id=326&amp;class=1|title=全国手すき和紙連合会会員名簿|publisher=[[全国手すき和紙連合会]]|accessdate=2016-10-5|archiveurl=https://web.archive.org/web/20161011235058/http://www.tesukiwashi.jp/p/zenwaren_meibo.htm?rm=detail&amp;directory_id=326&amp;class=1|archivedate=2016年10月11日|deadlinkdate=2017年9月}}&lt;/ref&gt;。
神宮御用紙を[[製紙業|製造]]し、[[伊勢神宮]]の[[神宮大麻]]用途をはじめとし、多くの寺社に和紙を提供している。[[1994年]]、[[日本の伝統工芸品の一覧#三重県|三重県指定伝統工芸品]]&lt;ref&gt;[http://www.pref.mie.lg.jp/CHISHI/HP/72504045147.htm 三重の伝統工芸品]&lt;/ref&gt;に認定([[伊勢紙]]として)。社名を『大豊和紙工業』と記載されることがあるが正しくは旧字体の『大豐和紙工業』であり、前者は商業登記上誤りである。

==
|社名=株式会社プリントパック
|業種=パルプ・紙
== 概要 ==
1970年にオフセット印刷の焼付分野で創業した株式会社プリントパックは、主にインターネットを窓口とした[[印刷通販]]事業を営む企業である。京都府に本社及び本店を構え、東京・大阪・札幌に支店を、全国に5箇所の工場を保有する。2017年5月現在で89万人を超える登録者がおり、国内でも最大規模の印刷通販事業を展開している。&lt;ref&gt;[https://www.printpac.co.jp/contents/user_guide/ ご利用ガイド|印刷のことなら印刷通販【プリントパック】]&lt;/ref&gt;全国配送料無料や他社最安値に対抗する安心価格保証などが特徴的なサービスで、データの確認から出荷まで24時間生産体制を築き、社内による一貫生産を行う。

==
