|社名 = 新光証券株式会社
|業種 = 証券、商品先物取引業
== 概要 ==
==
|社名 = みずほ証券株式会社
|業種 = 7100
== 概要 ==
==
|社名 = SMBC日興証券株式会社
|業種 = 7100
== 概要 ==
{{main2|旧日興證券および日興コーディアルグループの概要については「[[日興コーディアルグループ]]」}}

==
|社名 = 株式会社日興コーディアルグループ
|業種 = 7100
== 概要 ==
==
|社名 = SMBCフレンド証券株式会社
|業種 = 7100
== 概要 ==
旧[[さくら銀行]]系の'''さくらフレンド証券'''と[[住友グループ]]及び[[パナソニックグループ|松下（現パナソニック）グループ]]の証券会社である'''明光ナショナル証券'''が[[合併]]して誕生した。三井文庫の賛助会社&lt;ref&gt;[http://www.mitsui-bunko.or.jp/foundation/support.html 公益財団法人 三井文庫【賛助会社】]&lt;/ref&gt;であると同時に住友グループ広報委員会の会員会社&lt;ref&gt;[http://www.sumitomo.gr.jp/committee/company.html 住友グループ各社のご案内 - 住友グループ広報委員会]&lt;/ref&gt;であるが、ただ、[[三井財閥|三井系]]企業の多くは業界最大手の[[野村證券]]（戦前は[[野村財閥]]傘下だったが、戦後独立系となった）や[[極東証券]]とも親密で、SMBCフレンド証券は[[住友財閥|住友色]]が強い。

近年では[[映画ファンド]]（北斗の拳）、高齢化社会関連ファンドなどをつくる等先進的な経営を行っている。

[[2007年]]（平成19年）より一任勘定取引であるラップ口座（ファンドラップ）の取り扱いを開始した。また、三井住友銀行との提携も強化し、同行で行われている労働時間管理と生活バランスの見直しが行われることとなった。

これまで、SMFGにおける証券事業は、ホールセール業務は[[大和証券グループ本社]]との提携によって生まれた大和証券SMBCが手がけ、リテール（小口）業務も[[大和証券]]と競合していたため、同社よりも相対的に零細な個人などを主体として営業する位置づけにとどまっていた。それが「フレンド」を冠する社名にも表れていた。しかし、[[2008年]]（平成20年）の[[世界金融危機 (2007年-)|金融危機]]を受けて業績が悪化した[[シティグループ]]が再建の一環で手放した日興コーディアル証券を三井住友フィナンシャルグループが傘下に収め、[[SMBC日興証券]]としたことに伴い大和証券グループとの提携を解消した（大和証券SMBCは大和証券グループ本社が完全子会社化し、[[大和証券キャピタル・マーケッツ]]に変更）。これによって事業統合などを通じてSMBC日興証券との連携も強化された&lt;ref&gt;{{Cite web|url=http://www.smbc-friend.co.jp/company/release/2009/pdf/20100330_01.pdf|title=個人のお客さまに対する三井住友銀行と日興コーディアル証券及びSMBCフレンド証券との銀証協働事業について（SMBCフレンド証券プレスリリース）|format=PDF|language=日本語|accessdate=2009-5-29}}&lt;/ref&gt;。

[[2018年]]1月、SMFGのグループ再編の一環で、SMBC日興証券に吸収合併された。合併に先立つ[[2016年]]10月に、SMBC日興証券はSMFG直接の完全子会社となっている。この合併によってシステム統合や店舗の統廃合などで年100億円規模の経費削減効果も見込んでいると報じられている&lt;ref&gt;{{cite news |title=三井住友FG、2証券を合併　アセットの子会社化も発表|author= |agency=|publisher=日本経済新聞|date=2016-05-12 |url=http://www.nikkei.com/article/DGXLASGC12H1E_S6A510C1EE8000/|accessdate=2016-05-19}}&lt;/ref&gt;&lt;ref&gt;{{cite news |title=三井住友FG、指名委設置会社に移行　証券と運用会社を傘下に|author= |agency=|publisher=ロイター|date=2016-05-12 |url=http://jp.reuters.com/article/mjfg-idJPKCN0Y315L|accessdate=2016-05-19}}&lt;/ref&gt;。

==
|社名 = 株式会社大和証券グループ本社
|業種 = 7100
== 概要 ==
傘下に[[大和証券]]・[[大和投資信託委託]]・[[大和総研]]・[[大和企業投資]]などを持つ、日本では[[野村證券]]についで業界2位の証券グループの[[持株会社]]である。

短資部門を中心に証券業を営んでいた'''[[藤本ビルブローカー銀行|藤本証券]]'''（藤本ビルブローカー）と[[大阪証券取引所]]（大証）の機関銀行だった'''[[日本信託銀行]]'''（戦後存在していた同社名の[[三菱UFJ信託銀行|信託銀行]]とは別）が[[1943年]][[12月27日]]に合併して、（初代）旧「大和證券」が成立した。

[[1999年]]4月、ホールセール（法人向け）証券業務を大和証券エスビーキャピタル・マーケッツ（後の大和証券キャピタル・マーケッツ）へ譲渡、同社営業開始。リテール（個人向け）証券業務を（2代目）大和証券へ譲渡、同社営業開始。（初代）大和證券はグループ会社の支配・管理を目的とする[[持株会社]]となり、'''大和証券グループ本社'''へと商号変更。持株会社解禁後、[[上場会社]]では初の純粋持株会社となった（なお、旧法人は'''「證券」'''、現法人は'''「証券」'''である。）。

2007年12月、大和証券グループ本社の本社、（2代目）大和証券の本店、大和証券SMBC（当時）の本店を、[[東京駅]][[八重洲]]口の[[グラントウキョウ]]　ノースタワーに移転した。

[[2009年]]には、[[ネット銀行]]設立構想を打ち出し、[[2010年]]には、完全子会社の分割準備会社・[[大和ネットバンク設立準備]]株式会社を設立した。銀行免許取得後、[[2011年]]以降をめどに開業を目指しているとしていた。その後、[[2011年]][[4月4日]]付で、金融庁による予備審査が通過したことに伴い、[[大和ネットバンク設立準備]]株式会社の商号を株式会社[[大和ネクスト銀行]]に改称した。大和ネクスト銀行は2011年4月12日に[[金融庁]]から銀行営業免許を取得&lt;ref&gt;[http://www.nikkei.com/news/category/article/g=96958A9C9381949EE3E0E291918DE3E0E2E6E0E2E3E3E2E2E2E2E2E2;at=DGXZZO0195164008122009000000 大和、銀行免許取得 サービス開始は5月中旬] [[日本経済新聞]]：2011年4月12日&lt;/ref&gt;し、同年[[4月15日]]付で開業。その後同年5月13日より、実質的な同行のサービスを開始した&lt;ref&gt;[http://www.daiwa-grp.jp/press/110404-a.cfm 銀行営業免許の予備審査終了及び「株式会社大和ネクスト銀行」への商号変更について] 大和証券グループ本社：2011年4月4日&lt;/ref&gt;&lt;ref&gt;[https://news.mynavi.jp/news/2011/04/25/019/ 大和ネクスト銀行、5月13日にサービス開始] マイコミジャーナル（2011年4月25日）&lt;/ref&gt;。

[[2012年]][[4月1日]]、リテール証券業務を担当していた子会社の大和証券（2代目）が、同じく傘下のホールセール証券業務担当であった大和証券キャピタル・マーケッツを吸収合併し、リテール・ホールセールを一本化。

[[りそな銀行]]の前身行の一つである[[大和銀行]]とは一切の関連を持たない。そのため[[1993年]]に当時の大和證券が信託銀行の子会社を設立した際には、大和銀行グループとの混同を避けるため商号を「大和インターナショナル信託銀行」とした。なお、大和インターナショナル信託銀行は[[2000年]]4月に[[住友信託銀行]]（現・[[三井住友信託銀行]]）に全株式が売却され、同年8月に同行に吸収合併されており現存しない。

==
|社名=サンワード貿易株式会社
|業種= 7100
== 概要 ==
[[1964年]][[7月]]、「北海道明治物産株式会社」として創業。その後、[[1975年]]に現社名「サンワード貿易株式会社」に変更される。[[経済産業省]]、[[農林水産省]]の許可を受けて農産物、原油、ガソリン、灯油、貴金属などの上場商品（商品先物取引）の受託および情報サービス提供などを行っている。当初は主に[[北海道]]を中心に展開していたが、2011年に本社を東京に移転し、現在は[[東京都|東京]]・[[大阪市|大阪]]・札幌の三拠点。対面取引のサービスが主であるが、コールセンター取引もあり、2014年6月からは電子取引も受託している。[[2014年]][[9月]]、関東財務局長の登録を受け、取引所[[外国為替証拠金取引]]([[くりっく365]])の取り扱いを開始。なお、[[くりっく365]]は[http://www.okayasu-shoji.co.jp/ 岡安商事株式会社]が取次元になっている。

*[https://www.nisshokyo.or.jp/member/list.html 日本商品先物取引協会　会員情報開示]
*[http://www.ffaj.or.jp/memberlist/list.html#k_shouhin_sakimono　一般社団法人日本金融先物取引業協会　会員・特別参加者一覧]

==
|社名 = 松井証券株式会社
|業種 = 7100
==概要==
[[1918年]]に[[松井房吉]]により、松井房吉商店として創業する。[[1931年]]に法人化し、株式会社松井商店を設立する。[[1947年]]に商号を松井證券株式会社とする（その後、2000年に松井証券株式会社に変更）。

長らく一般的な中堅の証券会社であったが、2代目社長・[[松井武]]の[[婿養子]]となった[[松井道夫]]が[[1995年]]に3代目社長に就任すると、社内の反対もあったが大きく舵を切って、インターネット証券に参入し大きく成長。[[2001年]]8月には、インターネット取引専業の証券会社として、日本で初めて東証第1部に上場した。オンライン証券取引を専門に扱う業者としては、日本において最大手だった時代もあった。

経営陣には、1997年に経営破綻した[[山一證券]]の幹部なども名を連ね、商品開発などで功績を挙げたが、現在では同社出身の役員は1名のみである。

2018年3月末、総合口座数113万口座を持つ&lt;ref&gt;[https://www.matsui.co.jp/company/ir/pdf/2018_4_abs.pdf 松井証券|口座数と口座開設年度別株式等売買代金比率]&lt;/ref&gt;。

==
|社名=三洋証券株式会社
|業種=7100
== 概要 ==
主人公キャラクターは3人の中から選択してゲームを始める。それぞれの話の時間軸は並行しており、別の主人公が起こしたイベントを他の主人公の視点で見たり、時にパーティ同士で助け合ったりなど各章は密接にリンクしている。各主人公のシナリオを同時に進行させる事も可能であり、プレイヤーにある程度の進行の自由を与えている。3人の章を全てクリアすると、それぞれの主人公ごとの終章を経て最終章に移行する。

時間の概念があり、ゲームが進むたびに一定の場所・タイミングで時間が経過する（ゲームの進行度を示したものであり、宿屋などを利用しても経過しない）。

==
|社名 = 東海東京証券株式会社
|業種 = 7100
== 概要 == 
[[2000年]]（平成12年）[[10月]]、東京証券（元々は[[日興コーディアルグループ|日興證券]]系）と東海丸万証券（旧[[東海銀行]]系）が合併して発足した。かつては東海銀行（その後[[UFJ銀行]]、現：[[三菱UFJ銀行]]）が筆頭株主（[[議決権]]の12.6%強）であったが、[[UFJホールディングス]]発足後は系列証券会社が弱かった旧[[三和銀行]]が証券業務で主導権を握るべくグループ証券会社統合に組み入れなかったことから、[[2003年]]（平成15年）[[11月]]に、自己株式の買取を行ったため、同銀行との資本関係は大幅に希薄となっている（議決権の4%強）。

その後、[[セントラルファイナンス]]（現：[[セディナ]]）と同様に、中部地区に強い人脈を持ってグループからの独立志向を一層強め、[[2004年]]（平成16年）[[5月]]に、[[三井住友海上火災保険]]との[[資本提携]]および[[業務提携]]がなされ、同社が東海東京証券の大株主（議決権の10%弱）となった。

しかし、経営陣の大半が旧東海銀行の出身者からの転籍組が多く、名古屋を中心とする中部地区に強い地盤を持つ他にも、同じ旧東海銀行系の旧中央信託銀行時代から[[中央三井信託銀行]]（現：[[三井住友信託銀行]]）とも[[証券代行業務]]および相続関連業務（[[遺言信託]]、遺産整理業務）に関する代理店契約を締結している。

自社の[[ホームページ]]内に女性向け投資情報サイト'''「乙女のお財布」'''を設けており、女性投資家の応援にも力を入れている。

[[2007年]]（平成19年）より[[一任勘定取引]]であるSMA（[[ラップ口座]]）の取り扱いを開始した。

[[2009年]]（平成21年）[[4月1日]]に、[[会社分割]]（吸収分割）により、[[持株会社]]体制に移行。（旧）'''東海東京証券'''株式会社が、[[金融証券取引業]]等を分割し、完全子会社の東海東京証券分割準備株式会社に承継させる。同時に、（旧）東海東京証券株式会社が[[東海東京フィナンシャル・ホールディングス]]株式会社に、東海東京証券分割準備株式会社が（新）'''東海東京証券'''に[[商号]]変更した。

[[2010年]]（平成22年）4月1日には、[[本社]]を東京・[[日本橋 (東京都中央区)|日本橋]]の日本橋フロントから、[[名古屋市]]の[[ミッドランドスクエア]]に移転した。[[4月5日|同月5日]]には、[[トヨタファイナンシャルサービス証券]]株式会社を[[吸収合併]]。[[5月6日]]には、福岡支店&lt;ref&gt;ホールセール業務はに西日本営業部が継承した。&lt;/ref&gt;における証券業について会社分割を実施し、[[西日本シティTT証券]]株式会社に承継させて、[[西日本シティ銀行]]との[[合弁会社]]とした。

==
|社名=SBIホールディングス株式会社
|業種=7100
== 概要 ==
ソフトバンク株式会社（現：[[ソフトバンクグループ|ソフトバンクグループ株式会社]]）の純粋持株会社移行に伴い、1999年4月にソフトバンクの管理本部55名を率いて[[中間持株会社]]として'''[[ソフトバンクテレコム販売|ソフトバンク・ファイナンス]]'''株式会社を設立（後に[[ソフトバンクテレコム|ソフトバンクテレコム株式会社]]に吸収合併された）。傘下にインターネットを軸に金融関連事業を行う事業会社を数多く設立した。その後、事業再編等を行いながら傘下の企業を中核企業となるソフトバンク・インベストメントに集約することで、ソフトバンクの子会社としての体制から、'''ソフトバンク・ファイナンスグループ'''（現：SBIグループ）としての体制を作る。

ソフトバンク・インベストメント株式会社は、ソフトバンク・ファイナンスの子会社として1999年7月8日に設立。翌2000年12月15日に[[大阪証券取引所]]ナスダック・ジャパン市場（現：[[ヘラクレス (有価証券市場)|大阪証券取引所ヘラクレス市場]]）に上場。2003年6月2日にイー・トレード株式会社との合併を行い、2005年7月1日に'''SBIホールディングス株式会社'''に商号を変更するとともに、SBIベンチャーズ株式会社（同時にソフトバンク・インベストメント株式会社に商号変更。その後、SBIインベストメント株式会社に商号変更）にファンド事業を移管することで、持株会社体制へと移行した。その後、順次ソフトバンクグループ保有分の[[株式]]の売却が行われ、2006年8月2日に全ての売却を完了。ソフトバンクグループからは独立したが、「[https://stocks.finance.yahoo.co.jp/stocks/detail/?code=8931105A ソフトバンク&amp;SBIグループ株式ファンド]」として共通の信託口が存在する。国内ネット証券最大手。月刊誌FACTAに対して損害賠償請求を行い勝訴した{{要出典|date=2018年12月}}。

==
|社名 = 丸三証券株式会社
|業種 = 7100
== 概要 ==
[[1910年]]（明治43年）、丸三多田岩吉商店として創業。創業者が友人の三人だったことから丸三という[[商号]]がつけられた。[[オンライントレード]]専用の[[ソフトウェア]]「疾風（はやて）くん」には自動更新株価機能がある。

[[1909年]]（明治42年）12月東京[[日本橋兜町|兜町]]で、それぞれ証券会社を営んでいた親友三人が各一万円ずつ出しあって新たな証券会社をスタートさせ、社名は[[資本金]]が三万円だったことにちなみ「丸三商店」とした。出資者、経営者も三人ずつだったことで「三」には縁の深いものがあった。

設立の翌年から名称は、代表者の名前をとって「多田岩吉商店」に。その後「吉田政四郎商店」「長尾秀一商店」と変更されるも、[[屋号]]は丸三、店章は丸印の中に同じ長さの三本線が描かれたデザインが踏襲された。また、昭和31年から本格的な大学卒業者の採用を開始。同時に社章を作成。株主、経営者、社員の三者が一体だという意識を表す意味から「三重まる」とした。(出所:丸三証券ホームページ)

==
|社名 = SBIインベストメント株式会社
|業種 = 7100
== 概要 ==
[[File:Carterboxing1.jpg|right|240px|thumb|現役当時のカーター]]

ルービン・カーターは[[1937年]][[5月6日]]、[[ニュージャージー州]]の[[パターソン (ニュージャージー州)|パターソン]]に生まれた。11歳のとき、白人男性の時計を盗んだとして、州の少年院に送られる。数年後、カーターは少年院を脱走し[[軍隊]]に入隊。このころボクシングを始めやがて才能を発揮、二度に渡りヨーロッパの[[ライトウェルター級]]チャンピオンとなる。リングネームを『ハリケーン』とし、ルービン・ハリケーン・カーターを名乗るようになった。

カーターは[[プロボクサー]]になる決意を固めるものの、除隊後、故郷であるパターソンに戻ったところで警察に見つかり、少年院の残りの刑期（約10ヵ月間）に服した。後に念願のプロボクサーとなり、1961年9月、デビューした。逮捕されるまでに40試合、27勝12敗1分（KO勝ち19回、うち1ラウンドでのKO勝ちが8回）の成績を残した。

デビュー戦で判定勝ちした後、続く14戦中11戦でKO勝ちした。1963年には、[[マディソン・スクエア・ガーデン]]で開催される試合の常連となり、同年12月20日、[[ピッツバーグ]]の[[メロン・アリーナ|シビック・アリーナ]]で、[[ウェルター級]]チャンピオンの[[エミール・グリフィス]]を1R2分13秒にTKO勝ちで破った&lt;ref&gt;{{cite web|url=http://www.nj.com/sports/index.ssf/2014/04/boxer_rubin_hurricane_carter_dies.html |title='Hurricane' Carter, boxer and NJ native, dies at 76 |publisher=スター・レジャー |author=Dave D'Alessandro |date2014-04-21 |accessdate=2015-03-01 }}&lt;/ref&gt;。

1964年12月14日には、[[フィラデルフィア]]のコンベンションホールで、[[ジョーイ・ジャーデロ]]とWBC世界ミドル級、WBA世界ミドル級タイトルマッチを行ったが、判定で敗れている&lt;ref&gt;{{cite web|url=http://boxrec.com/list_bouts.php?human_id=11387&amp;cat=boxer |title=Rubin Carter |publisher=boxrec.com |accessdate=2015-03-01 }}&lt;/ref&gt;。

==
|社名 = 岩井コスモ証券株式会社
|業種 = 7100
== 概要 ==
発足当初の本社は大阪市[[東区 (大阪市)|東区]]本町であり、その後は大阪市中央区[[北浜]]にあった。コスモ証券の前身の株式会社野村商店（創業者・[[野村徳七]]）は、[[大和銀行]]の源流の一つでもあった為、一時期は[[りそな銀行]]と親密であった。経営危機に陥る前の[[1992年]]までは、[[日本生命保険|日本生命]]が株主筆頭だった。

経営危機に陥った[[1993年]]に、顧客に利回り保証を行う「[[飛ばし]]」事件で経営危機（債務超過）に陥ったため、大和銀行の傘下となる。この問題で、[[証券取引等監視委員会]]はコスモ証券の経営破綻で明るみに出た別の「飛ばし」問題で行政処分を初勧告した&lt;ref&gt;[http://www.otaru-uc.ac.jp/~makio/chp5/anec3.htm わが国の証券取引等監視委員会の活動]&lt;/ref&gt;。この当時は、[[銀行]]・証券・生損保それぞれが[[縦割り行政]]の時代であり、銀行による証券会社の子会社化（またはその逆など）は認められていなかったが、当時の[[大蔵省]]が特例として、大和銀行がコスモ証券の発行済株式の過半数を取得して救済することを認めたため、倒産の危機を免れた&lt;ref group=&quot;注釈&quot;&gt;その後の[[金融ビッグバン]]で垣根はなくなり、証券会社の多くが銀行の系列入り・子会社化され、「●●銀行グループ」、「●●（銀行名と同一）証券」と名乗っている&lt;/ref&gt;。[[2004年]]3月26日から4月15日に行われたCSK（現：[[SCSK]]）による[[株式公開買い付け]]（TOB）に賛同し、同社が株式の50.0%を取得し、子会社となった。[[2008年]][[8月1日]]には、CSKホールディングスとの間で株式交換を行い&lt;ref group=&quot;注釈&quot;&gt;CSKは2005年10月から2010年9月まで純粋[[持株会社]]制を導入していたため、その間は社名をCSKホールディングスとしていた。&lt;/ref&gt;、同社の完全子会社となった。その後、[[2010年]]4月に岩井証券の完全子会社となる。

2012年5月1日に[[岩井証券]](2代目法人)&lt;ref&gt;初代法人は、現在の[[岩井コスモホールディングス]]&lt;/ref&gt;を[[吸収合併]]（存続社・コスモ証券）し、''''''岩井コスモ証券'''株式会社'''に商号変更した&lt;ref&gt;[http://sankei.jp.msn.com/economy/finance/101126/fnc1011260828004-n1.htm 岩井証券とコスモ証券が合併へ　効率化で37億円削減] MSN産経ニュース・2010年11月26日&lt;/ref&gt;&lt;ref&gt;[http://www.iwaicosmo.co.jp/corporate/greeting/ ご挨拶] 岩井コスモ証券&lt;/ref&gt;。前身のコスモ証券と[[大輪会]]の中核企業・[[りそな銀行]]がともに[[野村財閥]]系であることから、大輪会の会員企業である&lt;ref&gt;[http://izumisano-kyuryo.jp/dairinkai/ 大輪会（だいりんかい）とは] - [http://izumisano-kyuryo.jp/ 泉佐野丘陵緑地公式サイト]内のページ。&lt;/ref&gt;。

==
|社名=香川証券株式会社
|業種=7100
== 概要 ==
終点の南安倍交差点は事故の多い交差点であり、[[日本損害保険協会]]の調査によると、2010年から2013年まで連続して静岡県ワースト2であった&lt;ref&gt;[http://www.sonpo.or.jp/protection/kousaten/kousatenmap25/22/ 静岡県 平成24年の交通事故多発交差点 一覧] 日本損害保険協会 2015年8月13日閲覧&lt;/ref&gt;。

==
|社名 = 岩井証券株式会社
|業種 = 7100
== 概要 ==
[[2004年]]（[[平成]]16年）に新装した[[大阪証券取引所]]の最上階に本店の営業店舗を有する（[[空中店舗]]）。その他、近畿地区に対面店舗数箇所を、また全国各地にネット取引・電話（コールセンター）取引の拠点を有する。

国内企業としては初めて、[[取締役会]]を従業員が傍聴できる制度を導入するなど、経営の透明性が比較的高いのが特徴である。

==
|社名 = メリルリンチ日本証券株式会社
|業種 = 証券、商品先物取引業
==概要==
米メリルリンチは[[1961年]]に[[日本]]に進出し、[[1972年]]にメリルリンチ証券・東京支店が、日本における証券業の免許を取得し本格的に営業を開始したが、当時は法人向けの営業活動がメインで、[[リテール]]取引はほとんど手がけていなかった。

[[1997年]]に[[山一證券]]が[[倒産|経営破綻]]すると、メリルリンチは同社の営業基盤を引き継ぐ形で、日本でのリテール取引に本格進出することを狙い同社を設立した。当初は山一證券の支店網の大半を引き継いだほか、元山一の営業マンを大量採用したことでも話題となったが、その後支店網は徐々に統廃合された上に、後述するようにリテール部門を営業譲渡し支店網をそちらに引き継いだため、2010年現在は東京・大阪の2拠点体制となっている。要因として、旧山一側の連帯責任制の風土に対しメリルリンチ上層部が『個人の責任、原因、役割の明確化』を指示した事に対立し、社員の大量離脱が起こったという。

[[2001年]]には、メリルリンチ証券・東京支店の業務を同社に統合し、ホール・リテールの両方を取り扱う総合証券会社となる。

[[2006年]]リテール部門を分割し、[[三菱UFJメリルリンチPB証券]]を設立して[[営業譲渡]]したため、ホールセール専門の証券会社となった。その後[[2012年]]末に三菱UFJメリルリンチPB証券の全株式を[[三菱UFJフィナンシャル・グループ]]に売却。日本国内のリテール部門から撤退している。

[[2018年]][[10月9日]]、AM7時31-32分の間に東証に対し、通常の千倍以上のデータを誤送信し、4つの回線のうち1つの回線をサーバーダウンさせ、国内証券会社がかなりの時間の間取引停止に追い込まれた。

==
|社名 = 東洋証券株式会社
|業種 = 7100
== 概要 ==
[[1916年]]（大正5年）[[広島県]][[呉市]]で創業したため、[[中国地方]]を中心とした証券会社だったが、[[1967年]]高井証券（1894年創業）合併により東京に進出し全国展開を果たした。「[[中国株]]の東洋証券」と呼ばれ、中国市場に非常に強い力をもつことでもよく知られる。

==
|社名=三縁証券株式会社
|業種=7100
==概要==
*放送時間は毎週[[水曜日]]の21:30 - 22:00。枠の前にプロ野球中継「[[文化放送ライオンズナイター]]」が組まれているため、プロ野球中継シーズン中は放送開始時間が遅れる場合が多く、またその影響で文化放送では放送枠自体が削られたりしている。[[2006年]][[3月22日]]に[[最終回]]をむかえた。しかし、[[3月29日]]の「[[福岡ソフトバンクホークス|ソフトバンク]]×[[西武ライオンズ|西武]]」戦が規定時間内に試合終了したため、おまけの[[生放送]]があった。
*第2回からの数回は、父（健）と長女（喜久子）で番組をスタート。次女（奈々）はスタート後しばらく海外留学（駅前留学）？をしていた。
&lt;!-- 初回では3人とも出演していた --&gt;

==
|社名 = 株式会社ライブスター証券
|業種 = 7100
== 概要 ==
* 司会：[[ジョン・スチュワート (コメディアン)|ジョン・スチュワート]]

* プレゼンター(並びは登場順)
** 助演女優賞：[[ケイト・ブランシェット]]
** 視覚効果賞：[[ベン・スティラー]]
** 長編アニメ映画賞：「[[ウォレスとグルミット]]」
** 歌曲賞候補パフォーマンス&quot;Travelin' Thru&quot;：[[ナオミ・ワッツ]]
** 短編実写映画賞：[[オーウェン・ウィルソン]]＆[[ルーク・ウィルソン]]
** 短編アニメ映画賞：チキン・リトル＆アビー・マラード(映画「[[チキン・リトル]]」のキャラクター・声は[[ザック・ブラフ]]と[[ジョーン・キューザック]])
** 衣装デザイン賞：[[ジェニファー・アニストン]]
** 特集:伝記映画：[[ラッセル・クロウ]]
** メイクアップ賞：[[ウィル・フェレル]]＆[[スティーヴ・カレル]]
** 科学技術賞：[[レイチェル・マクアダムス]]
** 助演男優賞：[[モーガン・フリーマン]]
** 特集:フィルム ノワール：[[ローレン・バコール]]
** 短編ドキュメンタリー映画賞：[[テレンス・ハワード]]
** 長編ドキュメンタリー映画賞：[[シャーリーズ・セロン]]
** 歌曲賞候補パフォーマンス&quot;In The Deep&quot;：[[ジェニファー・ロペス]]
** 美術賞：[[サンドラ・ブロック]]＆[[キアヌ・リーブス]]
** 特集:社会派映画：[[サミュエル・L・ジャクソン]]
** 作曲賞(候補曲メドレー含む)：[[サルマ・ハエック]]
** 特集:スペクタル：[[ジェイク・ギレンホール]]
** 録音賞：[[ジェシカ・アルバ]]＆[[エリック・バナ]]
** 名誉賞：[[リリー・トムリン]]＆[[メリル・ストリープ]]
** 歌曲賞候補パフォーマンス&quot;It's Hard Out Here for a Pimp&quot;：クリス・“[[リュダクリス]]”・ブリッジス
** 歌曲賞：[[クイーン・ラティファ]]
** 音響編集賞：[[ジェニファー・ガーナー]]
** メモリアル・トリビュート：[[ジョージ・クルーニー]]
** 外国語映画賞：[[ウィル・スミス]]
** 編集賞：[[チャン・ツィイー]]
** 主演男優賞：[[ヒラリー・スワンク]]
** 撮影賞：[[ジョン・トラヴォルタ]]
** 主演女優賞：[[ジェイミー・フォックス]]
** 脚色賞：[[ダスティン・ホフマン]]
** 脚本賞：[[ユマ・サーマン]]
** 監督賞：[[トム・ハンクス]]
** 作品賞：[[ジャック・ニコルソン]]

* プロデューサー：[[ギル・ケイツ]]
* ディレクター：[[ルイス・J・ホーヴィッツ]]
* 美術監督：[[ロイ・クリストファー]]
* 音楽監督・オーケストラ指揮：[[ビル・コンティ]]

==
|社名 = かざか証券株式会社
|業種 = 7100
== 概要 ==
[[トミー (企業)|トミー]]（現[[タカラトミー]]）の玩具シリーズ「[[ゾイド]]」のアニメ第4作。海外で先行放送された第3作『[[ゾイドフューザーズ]]』とは異なり、完全に日本向けに制作された。

キット付属のバトルストーリー等を基本設定にしていた過去の作品とは異なり、本作はアニメスタッフが世界観を創作した（バトルストーリー世界の遠い未来ではないかと思わせる設定が存在するが劇中で明言されることはなかった）。メインとなるアニメ制作会社は無く、メインスタッフが随時、様々な制作会社（主に国外の会社）の下請けで製作するという方法が採られた。

第29話以降では作中ヒロインのレ・ミィ（声：[[こやまきみこ]]）とコトナ・エレガンス（声：[[伊藤静]]）の二人のユニット「[[レ・ミィ×コトナ]]」をED主題歌のボーカルに起用し、以降ヒロインを主とした商品展開がされ、本作終了後もゾイド関連の家庭用携帯ゲームのイメージソングを歌うなどの活動をしていた。キットでも特別仕様パッケージの物が販売された。

[[2009年]]に発売された、ロボットアニメの[[クロスオーバー作品]]「[[スーパーロボット大戦シリーズ]]」の1つ『[[スーパーロボット大戦K]]』に「機獣創世記ゾイドジェネシス」名義で参戦。ゾイドシリーズにおける、スーパーロボット大戦シリーズ初参戦作品となった。

[[2016年]][[1月6日]]に[[BD-BOX|Blu-ray BOX]]が発売&lt;ref&gt;[http://av.watch.impress.co.jp/docs/news/688192.html アニメ「ゾイド」第3弾「ゾイドフューザーズ」がBD-BOX化 第4弾「ゾイドジェネシス」はフィギュア付き初回版も（2015/2/13 13:36）]AVWatch&lt;/ref&gt;。

==
|社名 = 丸八証券株式会社
|業種 = 7100
==概要==
「富嶽図」、「蓬莱山図」などで知られている幕末の画家である[[田崎草雲]]の代表的な絵画をはじめ書籍、遺品などを収蔵、保存し一般に公開している。足利市在住の鈴木栄太郎が[[1968年]]（昭和43年）2月に私費を投じて草雲ゆかりの地、白石山房に建設し、同年4月に足利市に寄付されたもの。建物は、草雲が画室としても使用していた「白石山房」の門内にあり、茅葺の旧宅、茶室などが併設されている。

==
|社名=今村証券株式会社
|業種=7100
== 概要 ==
[[株式]]、[[投資信託]]、[[他社株転換社債|EB]]、[[外国為替証拠金取引|FX]]、[[年金]]、[[保険]]、[[商品先物]]などを取り扱っている。

==
|社名 = リテラ・クレア証券株式会社
|業種 = 証券、商品先物取引業
==概要==
*企業名： リテラ・クレア証券株式会社
*代表者： 代表取締役社長　笠原　弘之
*資本金： 3,794,341,000円
*本社所在地： 東京都中央区京橋1-2-1
*店舗数： 本支店6店舗

==
|社名 =上田ハーロー株式会社
|業種 = 7100
== 概要 ==
上田短資（現[[上田八木短資]]）が、イギリスのMAI社と資本業務提携をしたため、子会社として1984年設立。1985年に[[合弁会社]]化。「ハーロー」とは、提携先であるMAIの子会社・Harlow Meyer &amp; Coの社名から。

1999年に、外国為替仲介事業について、最大手の[[トウキョウフォレックス]]との間で合弁化し、[[トウキョウフォレックス上田ハーロー]]株式会社（トウフォレ上田）を設立。

現在、個人向け外貨保証金取引（外国為替証拠金取引）を展開している。

==
|社名 = アストマックス株式会社
|業種 = 7100
== 概要 ==
神奈川県方言は[[群馬弁]]・[[埼玉弁]]・[[多摩弁]]などとともに西関東方言を形成する。音韻・アクセント・文法・語彙のいずれも西関東方言同士と共通し合うものが多く、また[[東京方言]]にも近いため、「神奈川ならではの方言」というものは見出しにくい。東京方言のほかには、足柄などでは[[静岡県]]東部の[[伊豆弁]]や[[静岡弁]]、旧津久井郡西部では[[山梨県]]東部の[[郡内弁]]、[[東京都]][[多摩地区]]に隣接する地域では[[多摩弁]]との共通点が見られる。

現在では[[共通語]]の影響を強く受けて伝統的な方言が衰退し、[[首都圏方言]]が主流となってきているために、方言はより一層影を潜めてしまっている。特に[[川崎市]]・[[相模原市]]・[[横浜市]]といった東京都に隣接した地域の都市部でその傾向が著しい。

==
|社名 = あかつき証券株式会社
|業種 = 7100
== 概要 ==
前年の[[神戸電鉄三田線|三田線]][[有馬口駅|唐櫃（現・有馬口）]] - [[三田駅 (兵庫県)|三田]]間開業に際し、デ1形の増備車として10両が[[日本車輌製造]]で新製された。

* デ101 - デ110（1929年5月17日竣工）

[[神戸有馬電気鉄道デ1形電車|デ1形・デニ11形]]と共に神戸有馬電気鉄道→神戸電気鉄道の主力車両として運用された。戦後は客用ドアの自動化、室内灯の蛍光灯への交換が実施されるなど、サービスの向上が図られている。

==
|社名 = 西村証券株式会社
|業種 = 証券、商品先物取引業
== 概要 ==
京都の[[証券会社#地場証券|地場証券]]最大手で京都（阪急烏丸駅、または地下鉄四条駅徒歩2分）・舞鶴（JR東舞鶴駅徒歩7分）・綾部（JR綾部駅徒歩5分）・亀岡（JR亀岡駅徒歩3分）・大久保（近鉄大久保駅徒歩1分）・草津（JR草津駅南口徒歩3分）の6店舗を置く。インターネット取引は行なっていない。

毎週月曜午後3時より15分程行なわれている、超ミニセミナー「にしむら株練場」（本店店頭にて自由参加）をはじめ、京都新聞文化センターや亀岡・草津・宇治・水口・山科・守山などで、地場ならではの地域に密着した各種金融セミナーをコンスタントに実施している。

==
|社名 = 大和SMBCキャピタル株式会社
|業種 = 7100
== 概要 ==
1プレイは約30分ほどで、アニメーション[[ムービー]]の要所要所で表示される選択肢によってストーリーが分岐するマルチエンディングの[[アドベンチャーゲーム]]である。アニメーション制作は[[京都アニメーション]]。

自分の出生の秘密を探して旅に出た桃から生まれた美少女「桃姫」が、仲間たちと繰り広げる騒動を描く。天然ボケ少女のお狗、色っぽいお姉さまのキジメ、鎧に身を包んだ怪力の大男猿吉といった面々からも判るように日本の昔話である「[[桃太郎]]」をモチーフとしており、それ以外にも昔話のキャラクターが登場する（ちなみに主人公は上のどれにも相当しない桃姫の幼馴染の少年）。

ストーリーの分岐やエンディングは数パターンしかないためゲーム性はそれほど高くない。ゲームというより「ストーリーが分岐する[[OVA]]」と言ったほうが近く、実際、2006年に発売されたPlayStation Portable版はゲームではなくUMD-Videoの機能を使った「映像ソフト」という扱いであった。

発売当時はそれほど目立った人気も出なかった本作であるが、2001年にゲーム雑誌[[ファミ通]]誌上にて行われた企画「続編を出して欲しいソフト」の投票において、群馬県在住の高校生が一人で送った数千票によって本作が大差で1位となる珍事となり、話題を呼んだ。

==
|社名 = とちぎんTT証券株式会社
|業種 = 7100
== 概要 ==
60有余年の歴史を有する栃木県唯一の地場証券会社である。

2005年に[[東海東京証券]]の子会社となり、その後[[東海東京フィナンシャル・ホールディングス]]設立により同HDの子会社となった。
東海東京証券（および後身の東海東京FHD）は2007年の山口フィナンシャルグループを皮切りに、地域金融機関とのアライアンス戦略により営業基盤を拡大する施策を採っており、その一環として[[2016年]][[8月23日]]、 [[栃木銀行]]に子会社である「宇都宮証券」株式の過半（60％）を譲渡し同年度内に栃木銀行の子会社とすることで基本合意したと発表。東海東京FHDも引き続き出資を維持し、両社の共同出資会社となった&lt;ref&gt;[http://www.sankei.com/smp/economy/news/160823/ecn1608230023-s1.html 「栃木銀が宇都宮証券を連結子会社化へ　東海東京も出資維持」] (産経新聞ニュース [[2016年]][[8月23日]])&lt;/ref&gt;。&lt;BR&gt;山口FGをはじめ横浜銀行、西日本シティ銀行、池田泉州ホールディングス、ほくほくフィナンシャルグループとのアライアンスは、共同出資により設立した地域新会社に東海東京証券の該当地域支店を会社分割により譲渡し営業開始させているが、栃木銀行とのアライアンスでは子会社の宇都宮証券を活用しての提携となった。&lt;BR&gt;[[2018年]]（平成30年）10月、とちぎんTT証券に社名変更&lt;ref&gt;[http://www.utsunomiya-sec.co.jp/img/pdf/20180910tochigintt.pdf 当社の社名変更および「越谷支店」開設について] 宇都宮証券 2018年7月20日&lt;/ref&gt;&lt;ref&gt;{{cite news |title=栃木銀、証券と連携強化　出向者倍増 ノウハウ共有|author= |agency=|publisher=日本経済新聞  |date=2018-8-22|url=https://www.nikkei.com/article/DGXMZO34464990S8A820C1L60000/|accessdate=2018-10-6}}&lt;/ref&gt;した。

==
|社名 = 日産証券株式会社
|業種 = 7100
== 概要 ==
1948年に'''日山証券株式会社'''として創業。1950年に「'''日本産業証券株式会社'''」、1965年に「'''日産証券株式会社'''」へ商号を変更する。2006年にセンチュリー証券（現・[[ライブスター証券]]株式会社）の営業の一部を統合し、「'''日産センチュリー証券株式会社'''」となった。2016年2月、[[日本ユニコム]]株式会社より商品先物取引対面部門及び付随事業を承継し、以前の商号であった「日産証券株式会社」へ商号を変更する。以前は春光グループの関連組織・春光懇話会に参加していた。

創業以来、地域密着型営業を主軸として店舗網の拡大を行い、2011年1月には、時代の変化に対応するために商品先物取引所の参加者資格を取得し、グループ会社である日本ユニコム株式会社からインターネット商品先物取引事業を承継する。2012年4月には[[トレイダーズ証券]]株式会社より日経225先物取引事業を承継、2012年8月には[[エイチ・エス・フューチャーズ]]株式会社より商品先物オンライントレード事業を承継するなどM&amp;Aにも積極的である。

また、日本で唯一[[東京証券取引所]]・[[大阪取引所]]・[[東京金融取引所]]・[[東京商品取引所]]・[[大阪堂島商品取引所]]の5市場における取引参加者資格を持つ[[証券会社]]である。

==
|社名= GMOクリック証券株式会社
|業種= 7100
== 会社概要 ==
* [[2005年]][[10月28日]]、[[東証]]一部上場の[[GMOインターネット]]グループの[[子会社]]・GMOインターネット証券株式会社として設立された。2005年7月に、現在の[[代表取締役]]である[[高島秀行]]がGMOに入社し、その後1年に満たない期間で[[証券業]]の[[免許]]の取得とシステム構築を行い、ネット証券を一から一人で立ち上げた。
* [[2007年]]8月、GMOインターネットの金融事業撤退を受け、GMOインターネット[[社長]]の[[熊谷正寿]]がGMOインターネットの持ち分株式全株を個人で買い取ったため、GMOインターネットとの資本関係はなくなった。そのため、2007年[[12月3日]]付けで[[商号]]をクリック証券に変更した。
* 2007年[[12月21日]]に[[東京海上日動火災保険]]および[[ジャフコ]]が、[[2008年]]3月28日には[[日興アントファクトリー]]株式会社、[[あおぞらインベストメント]]株式会社、株式会社[[フルスピード]]、[[安田企業投資]]株式会社、[[りそなキャピタル]]株式会社などが、資本参加を行い、株主に加わった。
* 2008年[[10月10日]]に[[エキサイト]]からエキサイトFX（後の[[フォレックス・トレード]]）の全株式を購入・取得し、子会社化した。
* 2009年9月1日から競泳日本代表のオフィシャルパートナーを務める。
* 2010年10月26日にGMOインターネットと資本・業務提携を結ぶ形で再び関連会社化、さらには同年[[11月8日]]には[[株式交換]]による完全子会社化を発表。これによりGMOインターネットは金融事業へ事実上、再参入したこととなる。


==
|社名= 株式会社証券保管振替機構
|業種= 7100
== 概要 ==
シュリーブポートは[[ワシントン州]][[シアトル]]の[[ロッキード造船]]で1965年12月27日起工し、1966年10月22日にアンドリュー・マクバーニー・ジャクソン・ジュニア夫人によって命名、進水し、1970年12月12日にペハー・H・ペハーソン艦長の指揮下就役する。

1971年1月22日にシュリーブポートは[[ピュージェット・サウンド]]から母港となる[[バージニア州]]の[[ノーフォーク海軍基地]]に向けて出発する。[[ノーフォーク (バージニア州)|ノーフォーク]]には2月21日に到着した。1971年3月9日から4月9日まで[[キューバ]]の[[グアンタナモ湾]]で整調訓練を行い、8月4日から16日まで375名の[[海軍兵学校 (アメリカ合衆国)|士官学校]]生を乗艦させ、北[[ヨーロッパ]]に訓練航海を行う。1971年10月6日から11月24日まで整調後の修理を行い、その後[[カリブ海]]で1972年初めに最初の上陸訓練を行う。6月12日に再び士官学校生を乗艦させ北ヨーロッパに訓練航海を行い、[[アゾレス諸島]]、[[デンマーク]]の[[オールボー]]、[[イギリス]]の[[ポーツマス (イングランド)|ポーツマス]]、[[フランス]]の[[ル・アーヴル]]を訪れた。8月3日にノーフォークに帰還する。1972年ののこりはバージニア沖および[[フロリダ]]で揚陸訓練演習に従事した。

シュリーブポートは第2揚陸部隊と共にノーフォークを1973年1月4日に出港し、[[第6艦隊 (アメリカ軍)|第6艦隊]]での初の任務を[[地中海]]で行った。部隊は途中[[ノースカロライナ州]][[ムアヘッド・シティ]]に寄港し第6海兵隊の一部を乗艦させ、[[スペイン]]の[[ロタ (スペイン)|ロタ]]に向かう。機動部隊は1月16日にロタを出港し、フランスの[[カンヌ]]に18日寄港、その後[[イタリア]]の[[モンテ・ロマノ]]に向かう。地中海での六ヶ月間の任務中にシュリーブポートはイタリア、[[ギリシア]]、[[クレタ島]]、[[トルコ]]を訪問し、7月2日にムアヘッド・シティで[[アメリカ海兵隊|海兵隊]]を下船させた後ノーフォークへ向かった。

==
|社名 = 益茂証券株式会社
|業種 = 証券、商品先物取引業
== 会社概要 ==
* 創業―明治6年([[1873年]])
* 創立―昭和20年([[1945年]])1月
* 本社―[[福井県]][[福井市]]中央3丁目5-1
* 支店―福井県3店舗（大野、鯖江、三国）、石川県1店舗（小松） 
* 提携先―[[岡三証券グループ]]
* 主要取引銀行―[[福井銀行]]、[[北陸銀行]]、[[北國銀行]]、[[福邦銀行]]

==
|社名=株式会社SBI証券
|業種=7100
==概要==
2018年3月末、総合口座数426万口座を持つ&lt;ref&gt;[https://site2.sbisec.co.jp/ETGate/WPLETmgR001Control?OutSide=on&amp;getFlg=on&amp;burl=search_home&amp;cat1=home&amp;cat2=corporate&amp;dir=corporate&amp;file=home_fiduciaryduty_02.html 顧客中心主義に基づく業務運営の実施状況 - SBI証券｜株・FX・投資信託・確定拠出年金・NISA]&lt;/ref&gt;。SBIホールディングス株式会社の100%出資[[子会社]]。2005年12月には[[証券会社#インターネット専業の証券会社|オンライン専業証券会社]]（当時）として、初めて月間売買代金が10兆円を超えるなど、店舗型の[[老舗]]証券会社と肩を並べるかそれを超える規模である。インターネット証券最大手。機関投資家向け事業のフィデス証券（旧・日商岩井証券）、法人投資家向け未公開株式売買事業のソフトバンク・フロンティア証券、50歳以上の富裕層向け対面営業のワールド日栄証券を順次吸収した。証券会社では珍しく、商号が「前株」（株式会社が前に付く）である（旧法人は後株）。

なおSBI FXトレード株式会社とは同じSBIグループだが別会社である。

==
|社名 = ドットコモディティ株式会社
|業種 = 7100
== 概要 ==
インターネット専業で安価な手数料や、斬新なサービスを展開した。

創業当時から、顧客が望むものをいち早く具現化する「シンプル＆スピーディー」に特化した結果、2008年‐2009年時点で、商品先物オンラインブローカーの中では「顧客預かり資産・口座数・売買高」ともに業界第1位の会社に躍り出、2010年も業績を拡大、名実ともに国内商品先物業者NO.1企業となった。

創業時には、[[楽天]]からの出資のほか、車田直昭の大学時代からの友人であり[[通商産業省|通産省]]を退職し[[村上ファンド]]の代表であった[[村上世彰]]の個人出資、取締役就任、[[松井証券]]の出資を受けて、[[松井道夫]]の取締役就任もあった。

投資家向けサービスとして国内商品先物取引のほか、2009年4月からは24時間海外のコモディティ銘柄を相対取引できるCFD取引を開始。

また、商品先物取引業界の枠にとどまらず様々な新サービスを打ち出し、2009年12月にCFD取引において「日本初」となる二酸化炭素排出量（権）取引サービス開始。

2010年8月には、主務省の許可を受けた商品取引会社としてネットトレードで「日本初」となる海外商品先物取引を開始、海外のコモディティに関する取引所取引を一般投資家向けにサービス開始。

商品先物（コモディティ）取引ビギナーには、セミナーで学びながら小額から参加できる環境、また、セミプロクラスにも対応できる取引ツール、国内一の豊富なコモディティ情報を含めたサポートコンテンツなど、シームレスなサービスが投資家向けに提供されることも特徴であった。

2014年7月1日、[[楽天証券]]に吸収合併された。楽天証券のドットコモディティ口座として、「国内商品先物取引」、「海外商品先物取引」、「貴金属積立・現物取引」の取引サービスは継続され、「商品CFD取引」、「株価指数先物・オプション取引（委託の媒介）」の取引サービスは2014年6月30日に終了した。

==
|社名 = 株式会社マネックスFX
|業種 = 7100
== 概要 ==
[[学生運動]]により大学中退後、民俗学者[[宮本常一]]の影響で日本放浪をしていた田耕（でんたがやす、本名・田尻耕三）の発案により、佐渡に「[[北前船]]により広がった文化を再構築する」ための[[四年制大学]]『日本海大学』と、日本の民俗芸能や工芸を学ぶ『職人村』」設立の資金獲得を目的に結成され、当初は太鼓をはじめとした日本の伝統芸能を海外で演奏することで資金を獲得して7年後の大学設立をもって解散する予定だった&lt;ref name=jinmei/&gt;&lt;ref name=chiri&gt;[http://repository.aichi-edu.ac.jp/dspace/bitstream/10424/5326/1/chiri1155966.pdf　地方に活動拠点を置くプロ芸能集団の存立基盤]山本健太・神谷浩夫、『地理学報告』第115号、2013&lt;/ref&gt;&lt;ref&gt;[https://books.google.co.jp/books?id=fCjqeXONW_cC&amp;pg=PA189　『いのちもやして、たたけよ。: 鼓童30年の軌跡』p189]鼓童文化財団、出版文化社, 2011 &lt;/ref&gt;。本拠地となった佐渡では、現地の郷土芸能「[[鬼太鼓]]」を「おんでこ」と呼ぶため、「鬼太鼓座（おんでこざ）」と名付けた。結成当時は、宮本常一のほか、同世代の文化人や活動家・芸術家などが多数田耕に協力・支援した。

練習に[[マラソン]]を取り入れ、1975年に[[ボストン・マラソン]]に参加、全員完走後、ゴール地点で大太鼓を披露するパフォーマンスで話題となる。[[ボストン交響楽団]]指揮者だった[[小沢征爾]]に誘われて共演し、以降ほぼ毎年欧米を中心とした海外公演を行なう。

田耕が「[[わらび座]]」という民族歌劇団に一時期関係していたこともあり、鬼太鼓座の演目は日本古来の民族伝統芸能的傾向が強く、「屋台囃子」や「大太鼓」といった代表曲のほか、小澤に紹介された現代音楽家・[[石井真木]]が鬼太鼓座のために書き下ろした新打法による和太鼓曲も手がけ、舞台芸術としての和太鼓を飛躍させた&lt;ref&gt;[http://ishii.de/maki/ja/works/1976-monochrome/　モノクローム (1976)]石井真木オフィシャルサイト&lt;/ref&gt;&lt;ref&gt;[http://ishii.de/maki/ja/works/1976-mono-prism/　モノプリズム (1976)]石井真木オフィシャルサイト&lt;/ref&gt;。1981年に分裂し、鬼太鼓座は[[長崎]]に移り、佐渡に残った座員により「[[鼓童]]」が結成された。

1990年から3年に及ぶアメリカ大陸一周マラソンツアー以降、鬼太鼓座はより独創的なパフォーマンスを展開していく。「アジアのオーケストラを作る」という田の発想の元、二胡、洋琴などのゲストを多用する期間が2000年頃まで続いた。

==
|社名=岡安証券株式会社
|業種=7100
==概要==
[[file:Coppice stool2.JPG|thumb|250px|right|萌芽によって更新中の[[ハンノキ属]]の切り株]]
[[萌芽]]が活発な[[広葉樹]]を伐採した翌年には、根株からびっしりと休眠していた芽が萌芽し、生育を始める。これが成長して新たな森林を作るのを期待するのが萌芽更新である。また、伐採されたことにより地表に太陽光が届くようになるため、周囲に落下していた種子からの[[天然更新]]も進む。

萌芽更新による森林は、定期的に伐採を行っても再生を繰り返す、永続的な資源となることから、[[入会地]]として地域で管理されているものも多かった。このような森林では、ほぼ同じ太さの樹木から構成され、また、同一種の2-3本がある程度まとまって存在することが多い。これは、先代の切り株から生じた主幹がそれぞれ独立な株となり、元あった切り株は腐って無くなったためである。なお、伐採を繰り返すと、このようにして生じた新たな主幹は次第に距離を置くことになる。これを木が歩いたと表現する例もある。

かつては、薪炭生産を行っていた日本の[[里山]]で、萌芽更新による森林は普遍的に見受けられた。しかし、[[化石燃料]]への[[エネルギー革命]]が進展するに従い放棄されたり、住宅用材として高騰していた[[スギ]]や[[ヒノキ]]の[[人工林]]に姿を変え、消滅していった。

[[File:Pollarded trees near Sluis two years later April 2009 cropped to match last times more or less.jpg|thumb|250px|right|台伐り萌芽による更新]]
萌芽更新のうち、地上1m以上比較的高い位置で伐採や剪定を行い、萌芽を発生させて更新するものは、特に頭木更新や台株更新と呼ばれることもある。そのような更新で樹木上部に発生した萌芽は'''台伐り萌芽'''（英語:pollard）と呼ばれる&lt;ref&gt;[http://www.fukosya.com/manabukai/suzuki/manabu_wajiro03.htm 産業・文化遺産として見直そう、あがりこ 日本における台伐り萌芽の系譜－その背景と生態、そして保護ー] 2013年5月22日閲覧&lt;/ref&gt;

[[和歌山県]]南部では、[[備長炭]]生産のための原料としてウバメガシ林が確保されたが、これが萌芽更新で維持されていた。この伐採の際、必ず[[鉈]]を使い、またある程度高いところから切る習わしがあった。これは、低いところを[[ノコギリ]]で切ると、萌芽の数が多くなり、個々の枝が弱くなるためであったらしい{{要出典|date=2013年5月|}}。現在ではすべて[[チェーンソー]]を使っているようで、今後のことが心配されるとする向きもある。

==
|社名 = 株式会社アイネット証券
|業種 = 証券、商品先物取引業
== 概要 ==
毎週1 - 4組の[[音楽家|アーティスト]]がゲストとして登場し、館主・[[桃井かおり]]とトークを繰り広げ、歌を披露した。NHKデジタル衛星HVでは初回のみ午後5:20に番組が始まり第2回以降は午後2時台に放送。2005年3月8日に放送終了している。[[2003年]][[4月16日]]から放送を始めた[[NHK衛星第2テレビジョン]]&lt;ref name=&quot;clonicle&quot;/&gt;では午後2時台に放送を続け、2005年3月16日最終回。総合テレビはカラー放送、映像アスペクトはノーマル、ステレオモードである。午後11時台に行われ、[[2004年]][[12月16日]]まで。2004年7月29日から翌年1月27日まではデジタル総合1に移った。

第1回放送のゲストは、[[甲斐よしひろ]]と[[キンモクセイ (バンド)|キンモクセイ]]。
後継番組として[[中村雅俊]]が[[司会|MC]]を務める「[[音楽・夢くらぶ]]」がNHKデジタル衛星ハイビジョンで放送された。

==
|社名 = ばんせい証券株式会社
|業種 = 7100
== 概要 ==
創業家である藤井家が京都の地場証券会社としてスタートし、[[2008年]]（[[平成]]20年）で創業100周年を迎えている。[[1998年]]（平成10年）に商品先物取引会社である大雄社先物社に'''買収'''されたが、子会社である萬成証券を存続会社とした合併が行われ先物系証券会社となった。2008年12月にユニマット山丸証券株式会社の事業を一部承継し、2008年12月1日より現在の名称となり、後に村上豊彦が社長に就任したため、役員から創業家がいなくなった。

一時期は全国に20ヵ所以上の支社や支店があり、従業員も1000人以上いたが、手数料自由化などの法改正を見越しての理由により人員や規模を縮小し、[[東京]]・[[名古屋]]・[[京都]]・[[大阪]]の大都市に集約した。支社は京都にあり、支店は名古屋・大阪・札幌・宝塚・大宮・福岡・[[ロンドン]]（駐在員事務所）にある。宝塚支店及び越谷支店(現在は大宮に移転)は[[2009年]]（平成21年）[[8月1日]]より[[インヴァスト証券]]より譲り受けた支店である。

現在は証券業務に注力し、株式や投資信託、[[日経225先物]]、金融商品の組成、ロンドンAIM市場などの国内外市場の上場支援（[[東西キャピタル]]と提携）、ディーリング業務などの証券業務や[[投資銀行]]業務などを手掛けている。以前は商品先物取引（[[裁定取引|サヤ取り]]）や[[商品ファンド]]などを個人顧客に対して販売していたが、[[2008年]]10月に同業務完全撤退。[[両替]]業務においても[[2009年]]2月において業務終了した。また「FX-FACTORY」などの店頭[[外国為替証拠金取引]]や取引所為替証拠金取引（[[くりっく365]]）はインヴァスト証券に事業譲渡した。

==
|社名 = しんきん証券株式会社
|業種 = 証券、商品先物取引業
==概要==
;歴史
:[[1900年]]（[[明治]]33年）に開校した「島根県[[実業学校|商業学校]]」を前身とする。[[2010年]]（[[平成]]22年）に創立110周年を迎えた。
;設置課程・学科
:[[全日制課程]] 3学科
:* 商業科
:* 情報処理科
:* 国際ビジネス科
;校訓
:「誠実・質素・勤勉」- [[1907年]]（明治40年）に制定。
;校章
:「商」の文字を図案化したもの。
;校歌
:商業学校時代の[[1908年]]（明治41年）に制定。作詞は湯川貫一、作曲は新谷八太郎による。歌詞は4番まであり、校名は歌詞に登場しないが、校訓が4番に出てくる。
;同窓会
:「振商会」（しんしょうかい）と称している。県外では[[東京都|東京]]・[[近畿]]（[[大阪府|大阪]]）・[[鳥取県|鳥取]]・[[米子市|米子]]・[[広島県|広島]]に、島根県内では[[安来市|安来]]・[[東出雲町|東出雲]]・[[雲南市|雲南]]などに支部を置いている。
;財団法人
: [[財団法人]]振商会として在校生に対し奨学金等の支援を行っている。
;模擬会社
:「未来創造会社　松商だんだんドットコム株式会社」生徒が中心となって設立された会社である。
: 「松商だんだんフェスタ」企画・運営をしている。
:*役員
: 会長1名(松江商業高等学校長)
: 代表取締役社長1名(松江商業高等学校生徒)
: その他(各事業部長各1名ずつ《生徒》)
:*設立理念は
: 松江を松商から、もっともっと元気にしたい。
: 松商が日本で一番輝いている学校にしたい。
: 松商生が日本で一番輝いている生徒でありたい。
: 松商で学ぶ私たちが、未来の日本を創造します。

==
|社名= FFG証券株式会社
|業種= 証券、商品先物取引業
==概要==
前身は前田証券で、[[2012年]]（平成24年）[[4月1日]]、[[福岡銀行]]の完全子会社に伴い'''ふくおか証券'''に商号変更した&lt;ref&gt;{{PDFlink|[http://www.fukuoka-sec.co.jp/info/pdf/info_120402.pdf 株式会社福岡銀行の完全子会社化および商号変更に関するお知らせ]}}&lt;/ref&gt;。

本社は、[[ふくおかフィナンシャルグループ]]の旧本社が所在した福岡銀行本店ビルに置く。全20店舗を展開する。
==
|社名 = 藍澤證券株式会社
|業種 = 7100
== 概要 ==
独立系の中堅証券会社で、[[関東]]を地場とする老舗の旧藍澤證券に[[関西]]の平岡証券が合併した。[[2018年]][[7月2日]]現在で国内61店舗を展開する&lt;ref&gt;[https://www.aizawa.co.jp/company/outline/index.html 会社概要 | アイザワ証券]&lt;/ref&gt;。

[[いちよし証券]]、[[岩井コスモ証券]]、[[極東証券]]、[[丸三証券]]、[[水戸証券]]、[[東洋証券]]と並ぶ、中堅証券会社に位置づけられる。

外国株の取扱に力を入れており、[[中国株]]（[[香港証券取引所|香港]]、[[深セン証券取引所|深圳]]、[[上海証券取引所|上海]]）をはじめ、[[韓国証券取引所|韓国]]、[[台湾証券取引所|台湾]]、[[タイ証券取引所|タイ]]、シンガポール、マレーシア、インドネシア、フィリピン、アメリカなど幅広く取り扱っているのが特徴。

正式な[[商号]]の文字が難解なためか、店頭看板などには「'''アイザワ証券'''」と記載されている。

本社所在地では日本橋一丁目東地区再開発事業が計画されており、本社移転を検討している。

==
|社名 = 極東証券株式会社
|業種 = 7100
== 概要 ==
[[三井グループ]]（旧・[[三井財閥]]）系の証券会社だが、独立色が強い。店頭による保守的[[富裕層]]向けの対面営業に特化した営業形態を取る。[[東日本大震災]]まではディーリング（自己売買部門）が収益の大宗を占めていた。

大手証券会社が扱わないニッチ商品や特色ある既発[[社債]]や[[外債]]の営業に力を入れていることに加え、従来から展開してきた豊富な債券ラインナップを積極的に提案していることに大きな特徴がある&lt;ref&gt;{{Cite web|url=https://www.nikkei.com/article/DGXMZO14219170X10C17A3000000/ |title=極東証券、「超ニッチ」戦略で生き残り  |date=2017-3-20 |accessdate=2018-12-09}}&lt;/ref&gt;。又、不動産証券化商品の提案など投資銀行系の業務もこなす。投資銀行業務の専門部署として投資銀行本部を持ち、[[東京都]]の9店舗、他に[[神奈川県]]、[[大阪府]]、[[愛知県]]に店舗を展開している。

業界では、[[藍澤證券]]、[[いちよし証券]]、[[岩井コスモ証券]]、[[丸三証券]]、[[水戸証券]]、[[東洋証券]]と並ぶ、中堅証券会社に位置づけられる。

==
|社名= メリルリンチ
|業種= 証券、商品先物取引業
== 概要 ==
シューベルトの兄フェルディナントが「'''5つのピアノ曲'''（''Fünf Klavierstücke''）」として出版者に紹介しており、1843年に出版された際にも「5つのピアノ曲」として出版されたが、第1楽章の[[ソナタ形式]]、第3楽章の緩徐楽章など、ソナタ作品であることは明白である。

[[ルートヴィヒ・ヴァン・ベートーヴェン|ベートーヴェン]]の初期作「[[選帝侯ソナタ]]」と似て、労作であるが若く創作力の旺盛な時期のもので、研究には欠かせない。

[[オットー・エーリッヒ・ドイッチュ]]によるシューベルト年代順作品表題目録の初版では、5楽章全部がD 459として分類されていたが、シューベルト自身が「ソナタ」と記していたのは前の2楽章のみであるため、後の3楽章をD 459として分類するべきか否か議論がなされており、第2版からは第1、2楽章のみをD 459とし、第3楽章以降の3曲を「'''3つのピアノ曲 D 459a'''（''Drei Klavierstücke''）」として別に扱われている。

==
|社名 = 日本アジア投資株式会社
|業種 = 7100
== 概要 ==
* [[2006年]]、大成功を収めた'''[[インディーサミット]]'''でマッチメイクを担当した[[TAKAみちのく]]が封印。理由として「プロレスにメジャーもインディーもない。そんな垣根を壊しプロレスサミットを開催する。」と宣言した。インディーサミットでの参加団体を含め、多くの団体・選手に参加を呼びかけている。
* 2009年、「若武者IV」開催発表会見にて、2009年度の年越しプロレスサミットは開催しないことを発表。去年でほぼ日本の全団体の参加と、斬新なマッチメイクが困難になってしまったため、無期限の充電期間を置き復活を目指すとのこと。

: なお、1990年に[[全日本プロレス|全日本]]・[[新日本プロレス|新日本]]・[[WWE|WWF]]の三団体共催で行われた「[[日米レスリングサミット]]」とは全く関係ない。

==
|社名 = 光世証券株式会社
|業種 = 7100
==概要==
[[大阪証券取引所]]理事長・巽悟朗により設立。光世の名前は、聖書[[マタイ]]による「[[地の塩、世の光]]」から取った。[[1998年]]（平成10年）に[[名古屋]]支店を本店に統合し、[[東京都]]及び大阪府の2店舗体制となる。[[自己売買]]（[[ディーリング]]）業務を重視し、トレーディング損益が収益の大宗を占める。また、[[大阪取引所]]の上場[[デリバティブ]]全商品をインターネット及び対面の双方で取扱う。

==
|社名 = アーク証券株式会社
|業種 = 証券、商品先物取引業
==概要==
大会名は、文化放送の本社が[[新宿区]]にあったことに由来しており（現在同局は[[港区 (東京都)|港区]]の[[浜松町]]に所在）会場は初期および1991年以降は同区にある[[東京厚生年金会館]]、1970年代中頃から1990年にかけては[[日本武道館]]が使用された。

放送時間は1974年から1987年までは16時から20時30分まで（途中18時台は「[[ニュース・パレード]]」などで30分程度中断するケースが多かった）、1989年以降は18時から22時まで、正味4時間の生放送であった。また1986年までは[[フジテレビジョン|フジテレビ]]で土曜午後の『[[土曜スペシャル (フジテレビ)|土曜スペシャル]]』に編集版が[[関東ローカル]]でテレビ放送されていたことがある（これは1989年までの銀座音楽祭も同様）。

大会は基本的に3部構成で、第1部は参加歌手による歌唱。第2部は前年度金賞受賞者などゲストによる歌唱コーナー。第3部は審査結果発表となっていた。

最優秀賞は「'''金賞'''」で、原則として2組が選ばれた。受賞歌手には賞金100万円と副賞としてスポンサーから賞品が贈呈されていた。また一時期は[[イタリア]]の「[[サンレモ音楽祭]]」へ派遣された。以下、「'''審査員特別奨励賞'''」（1組）「'''銀賞'''」（5組）「'''敢闘賞'''」（1組）と続き、ノミネートのみの場合は「'''銅賞'''」となった。

（毎年ではないと思われたが）新宿音楽祭の本選の2週間程前の週末に[[新宿三井ビル]]入口の野外ステージ（フォンターナ）においてエントリー歌手を紹介する（勿論全歌手が出演し歌唱する）プレステージが催された。観覧は自由な為、特に[[1982年]]の新人豊作の年には[[親衛隊 (アイドル歌手)|親衛隊]]や通行人がごった返し大変なイベントとなった。

オープニングやエンディングで「新宿音楽祭の歌」（正式な題名不詳）がバンドとコーラスで流れる。

スポンサーは当初[[トモヱそろばん]]、[[SUBARU|富士重工]]、[[ヤクルト本社]]などの複数企業。後年は1社提供で（サブタイトルに「〈スポンサー名〉スペシャル」と付けられていた）、[[ライオン (企業)|ライオン]]、[[シャープ]]を経て最終回は[[クラリオン]]が務めた。

しかし、音楽の多様化等により1994年限りで終了となる。同音楽祭終了後の2002年には『NEW新宿音楽祭 Forever'70s』が[[新宿コマ劇場]]で上演された。

==
|社名 = 豊商事株式会社
|業種 = 7100
== 概要 ==
[[1957年]]に多々良松郎により設立された先物取引企業である。

創立50周年を迎えた2007年、新たな情報配信サービス「Yutaka Market TV」（略称：YMTV）を開始。

[[オンライントレード|オンライン]]による[[外国為替証拠金取引|為替取引]]としてe-kawaseと[[くりっく365]]「Yutaka24」を、[[差金決済取引|取引所株価指数証拠金取引]]として[[くりっく株365]]「ゆたかCFD」を備えるほか、独自のホーム[[デイトレード|トレード]]システム「Futures Direct」がある。

==
|社名 = 株式会社マネーパートナーズ
|業種 = 7100
== 概要 ==
北辰商品株式会社の外国為替事業部が[[楽天証券]]がスポンサーとなる[[マネジメント・バイアウト|MBO]]による[[会社分割]]によって設立された。
自己資本規制比率は626.7%。植林活動などを行うNGO「[[オイスカ]]」による、社会貢献活動を行っている&lt;ref&gt;[http://www.oisca.org/ 財団法人「オイスカ」]&lt;/ref&gt;。

持株会社である株式会社マネーパートナーズグループ（証券コード8732）が東京証券取引所市場第一部に株式上場している。

==
|社名 = 澤田ホールディングス株式会社
|業種 = 7100
== 概要 ==
[[1952年]]（昭和27年）土佐電気鉄道若松町工場製。廃車となった木製電動貨車（1904年5月梅鉢鉄工所製）の[[台枠]]を鋼製化の上流用し、新造車体を組み合わせて製造された。事業用として使用されるほか、毎年[[8月9日]] - [[8月12日|12日]]に行われる[[よさこい祭り]]の際には[[花電車]]として使用されている。最大寸法6700×1860×3788、荷重容量3トン、台車ブリル、主電動機22.4kw2個&lt;ref&gt;東京工業大学鉄道研究会『路面電車ガイドブック』誠文堂新光社、1976年、388-389頁&lt;/ref&gt;

==
|社名 = SBIフューチャーズ株式会社
|業種 = 証券、商品先物取引業
== 概要 ==
[[ゴシック]][[ホラー]]アクションゲーム・[[悪魔城ドラキュラ]]シリーズのNINTENDO64での1作目であり、シリーズ初の[[3次元コンピュータグラフィックス|3D]]作品である。開発中は「悪魔城ドラキュラ3D（仮称）」というタイトルで発表されていた。

ベルモンドの血をひき先祖伝来の聖なる鞭を武器とするヴァンパイアキラーのラインハルト・シュナイダーと、魔導一族ヴェルナンデスの血をひき魔法で攻撃する少女キャリー・ヴェルナンデスという2人の主人公が、復活したドラキュラ伯爵を封印するべく悪魔城へ向かう。キャッチコピーは、「宿命の血、運命の闘い。」。2人のどちらかを選択してゲームスタートする。舞台は同じ1852年の悪魔城であるが、2人のシナリオはそれぞれ別で、ステージルートは2人共通のステージとそれぞれ専用のステージが設けられておりボス敵やイベントなど異なるものもある。基本システムはステージクリア型の3Dアクション。ステージによっては謎解き・探索の要素もありアクションアドベンチャーとも。

購入特典としてゲーム販売店等では、本作のオリジナルステッカー（サイズはパッケージ箱と同程度で銀色、ラインハルトやキャリーなど複数シールがあり個別にはがせる仕様）が付いた。

==
|社名 = ユニコムグループホールディングス株式会社
|業種 = 7100
== 概要 ==
男子1人乗り、男子2人乗り、女子1人乗りの計3種目で争われた。

==
|社名 = セゾン投信株式会社
|業種 = 7100
==概要==
[[2006年]][[6月12日]]設立。株式会社[[クレディセゾン]]の100％出資子会社であったが、2014年9月に日本郵便が40％を取得している。
現在は投資信託の販売は自社で行なっており（直販）、販売会社に卸してはいない。現在は「セゾン・バンガード・グローバルバランスファンド」と「セゾン資産形成の達人ファンド」の2商品を運用、販売している。
平成26年3月31日決算では累損10億円。営業開始以来、当期利益は連続赤字。&lt;ref&gt;http://www.saison-am.co.jp/pdf/BSPL_H25.pdf&lt;/ref&gt;　リッパーファンドアワードジャパン2016最優秀ファンド賞を受賞。　R&amp;Iファンド大賞を3年連続受賞。

==
|社名 = 株式会社オクトキュービック
|業種 = 証券、商品先物取引業
== 概要 ==
現代生け花の先駆者で第一人者として活躍した小原流三世家元の小原豊雲の顕彰を目的として[[1970年]]に開設された'''小原流芸術参考館'''を[[1993年]]に改装した美術館である。4,000点に及ぶコレクションの約60%を[[アンデス文明]]の遺物が占める。ほか、豊雲の復元作品と映像資料、[[民俗学者]][[宮武辰夫]]から寄贈された[[東南アジア]]の民俗資料等を展示する。建物は[[清家清]]の設計。

==
|社名=オリックス証券株式会社
|業種= 7100
== 概要 ==
[[長野市]]と[[飯綱町]]を短絡する路線である。長野市吉田三丁目から飯綱町までの区間は、旧[[北国街道]]にあたる。なおこの区間のうち長野吉田高校東交差点・田中交差点間には[[バイパス道路|バイパス]]（[[若槻大通り]]）が並行しており、このうち[[徳間 (長野市)|徳間]]一丁目から田中交差点までの区間については若槻大通り側も県道指定されている。

==
|社名 = 木村証券株式会社
|業種 = 7100
== 概要 ==
各地方の警察署、学校、[[ボランティア]]などにより、[[携帯電話]]や[[ファクシミリ|FAX]]、[[インターネット]]などを活用し素早い情報伝達を行っており、特に携帯電話を活用した不審者情報メールは全国に普及しつつある。

電子メールには不審者が出没した時間、場所の他、服装、体格、見た目の年齢なども同時に公開される。素早い情報伝達のため警察への通報をそのまま載せており、[[偽情報|虚偽情報]]や誤った情報が載せられる場合もあるが、犯罪者から身を守ったり、犯人逮捕に結びつく大きな[[情報源]]となっている。

警察が行っているものほか、小学校を管轄する教育委員会&lt;ref name=&quot;ibaraki&quot;&gt;[http://fushinsha.ibk.ed.jp/ 茨城県教育委員会 不審者情報]&lt;/ref&gt;などが児童を守るために配信するメールやFAXなどもある。地域住民の監視を通じて犯罪者から身を守り、犯罪の防止や逮捕に結びつける情報網で近年急速に全国に広がった。

==
|社名= みらい證券株式会社
|業種= 証券、商品先物取引業
==概要==
*中継局名：阿蘇中継局
*所在地：熊本県阿蘇市乙姫・米塚

==
|社名 = 株式会社だいこう証券ビジネス
|業種 = 7100
== 概要 ==
証券会社設立支援コンサルティングや有価証券や契約書等の重要書類の保管、配送、帳票印刷や封入・封緘等のメーリング業務などを行う企業である。

かつては、証券代行事業も行い、野村系企業の株主名簿管理人に指定されていることが多く、株主も野村系企業が主要株主である。また、2010年頃より支配株主となる筆頭株主がかつての設立母体であった[[大阪証券金融|大阪証券金融（大証金）]]より、前述の通り野村グループの中核である[[野村ホールディングス]]に交代（野村グループ主導の資本増強によるもの）、さらに2012年には[[野村総合研究所]]が[[株式公開買付け]]を実施し36%超の株式を取得して筆頭株主となるなど、より一層関係強化を図ることとなった。

なお、証券代行事業（株主名簿管理人業務およびこれに関連または付随する業務）は[[2011年]]（平成23年）[[1月1日]] に、[[三菱UFJ信託銀行]]および[[三菱UFJ代行ビジネス]]へ継承された。

==
|社名 = アイティーエム証券株式会社
|業種 = 7100
== 概要 ==
舞鶴港は[[近畿地方]]の[[日本海]]側における玄関港として発展した[[港湾]]で、[[1970年]]（[[昭和]]45年）より[[北海道]][[小樽市]]の[[小樽港]]とを直結する長距離フェリー航路が開設されている。当初は舞鶴西港に発着していたが、増大する輸送力に対応するため、[[1990年]]（[[平成]]2年）舞鶴東港に国内貿易の拠点埠頭として整備されたのが、前島埠頭である。

現在、舞鶴港と小樽港を結ぶ大型フェリーが週7便、就航しており、近畿と北海道を結ぶ大動脈として利用されている。また南側岸壁は耐震構造を備えており、非常時の物資輸送にも対応できるようになっている。

[[2004年]]（平成16年）にフェリー航路が30時間から20時間へと高速化されると、貨物量も飛躍的に増加したため、船舶の大型化に対応するため[[国土交通省]]とよってフェリーの大型化に対応した既存岸壁推進8mから9mに増深改良する工事が進められている。また航路・泊地の水深9m化も進められている。

なお、京都府[[中丹広域振興局]]にとって[[東舞鶴|東舞鶴地区]]から当埠頭への[[歩道橋]]建設計画もある。

==
|社名 = 三井物産オルタナティブインベストメンツ株式会社
|業種 = 証券、商品先物取引業
== 概要 ==
2001年12月21日、[[三井物産]]100％出資にて設立された証券会社。一般的な株式などは取り扱わず、[[ヘッジファンド]]や[[プライベート・エクイティ]]など[[オルタナティブ]]金融商品をプロ投資家に販売・仲介をしている。取り扱う商品はほかにストラクチャード・ボンド、[[不動産ファンド]]など。

2002年4月4日に証券業登録。2007年3月より[[投資顧問業]]の営業を開始。リサーチアナリスト等、各部門に分けられた金融の専門家を配置する他、投資助言委員会を設置して投資の意思決定を潤滑にする取り組みを行っている。

2017年4月3日に、'''ジャパンオルタナティブ証券株式会社'''から'''三井物産オルタナティブインベストメンツ株式会社'''へ商号変更した&lt;ref&gt;[http://www.mitsui-ai.com/ja/news/2017/news20170403.html 社名変更ならびに弊社ホームページURL変更のお知らせ]&lt;/ref&gt;。

==
|社名 = あさひアセットマネジメント株式会社
|業種 = 7100
== 概要 ==
* 所在地 - 〒103-0012 [[東京都]][[中央区 (東京都)|中央区]][[日本橋堀留町]]1丁目10番7号 東京商品取引所ビル６階
* 会員 - [[商品取引所法]]に基づき、主務大臣（[[農林水産大臣]]又は[[経済産業大臣]]）の許可を受けた[[商品先物取引#商品取引員|商品取引員]]66社
* 沿革
** 1991年5月 - [[社団法人]]日本商品取引員協会として設立。
** 1999年4月 - 商品取引所法改正に伴い、[[民法 (日本)|民法]]上の社団法人から商品取引所法上の認可法人に改組の上、名称を「日本商品先物取引協会」に変更。
* 事業内容 - 商品先物取引の受託等業務に関する自主規制の制定、受託等業務に関する苦情・紛争の解決、外務員の登録事務および資格試験・研修の実施。

==
|社名 = 株式会社マネースクエアHD
|業種 = 7100
== 概要 ==
多くのFXの会社が低スプレッドや手数料無料を売りにしている中で、子会社であるFX事業会社、マネースクエアは通常通り手数料をとるものの、FXに取り組むにあたってのコンサルティングサポートや発注管理機能の提供を会社の特徴としている。その発注管理機能は、注文手法に独自性があり、特許を取得した「トラップトレード」（[[特許]]第4278664号）、「リピートイフダン」（[http://www.m2j.co.jp/pdf/press/220122_patent_RepeatIFD.pdf 特許第4435139号]）、「トラップリピートイフダン（略称「トラリピ」登録番号：第5297891号、第5390593号）」（[http://www.m2j.co.jp/pdf/press/220205_patent_toraripi.pdf 特許第4445006号]）などの注文方法を提供している&lt;ref&gt;[http://www.m2j.co.jp/company/about/ip.php 知的財産]、マネースクウェア・ジャパンHP&lt;/ref&gt;。

2015年5月現在、預かり資産65ヶ月連続増加を記録。&lt;ref&gt;[http://www.m2j.co.jp/landing/growth_record/ この65ヵ月、預り資産が増え続けている唯一のＦＸ会社。 ｜マネースクウェア・ジャパン]、マネースクウェア・ジャパンHP&lt;/ref&gt;

「顧客からの預り資産と会社資産の分別管理」、「顧客からの預資産全額信託」に関しては、2009年8月1日に施行された金融商品取引業等に関する[[内閣府令]]施行以前より取り組んでいる。また、日本時間15時の時点で顧客の時価残高の維持率が100%を切った際に[[ロスカット]]を行う｢'''東京15時ロスカット'''｣というリスク管理システムを2010年から採用している。

創業当初は企業メッセージとして「人とお金のハーモニー」をテーマに、「Harmony」と「money」から「Harmoney」という言葉を掲げていた。時代背景の変化・企業の成長に伴い、2018年7月30日より新たな企業メッセージとして「アイデアとテクノロジーでNIPPONの資産運用の未来を創る」を発表。ビジュアルイメージとして元・新体操日本代表（フェアリージャパン）の[[畠山愛理]]が起用されている。

投資教育に力を入れており、投資教育プログラム「Ｍ２ＪＦＸ アカデミア」などの教育プログラムが評価され、世界中のFX会社のサミット「フォレックス・マグネイト東京サミット 2013」で「ベスト・エデュケーショナルブローカー賞」を受賞した。

米国の経済誌Forbesのアジア版「フォーブス・アジア」が選ぶ「Asia's 200 Best Under A Billion」の1社に選ばれた。また、2015年度のオリコン顧客満足度ランキング「FX取引」部門の4項目で1位を獲得している。

==
|社名=SBI証券株式会社
|業種=7100
==概要==
目的は、「他の気象関係機関・団体等との連携の下に気象事業の振興に寄与するとともに、会員相互の交流を図り、気象予報士の技術研鑽と活動基盤の確立に努め、もって社会的地位の向上を目指すことを目的とする。」とされている。（定款より。）

[[1994年]]（平成8年）に第1回の試験が行われて誕生した気象予報士は、その後も年2回のペースで試験が実施され合格者が増える中で、資格発足以来弁護士会のような団体がなかったことから、 気象予報士の全国組織が必要だとの機運が盛り上がり、[[1996年]]（平成8年）に合格者・登録者の有志が発起人会を結成。同年7月20日に設立総会が開催され、729人が参加し、任意団体として発足。

法的根拠がなく、強制入会制ではない上、気象会社の職務に従事していれば、会社を通じて技術研鑽ができるため、気象会社職務従事者の加入率は、高いものではなかった、とされている。（平成14年前後に活動した、諮問委員会「気象予報士の今後を考える会」答申（以下、同答申）による。）

[[2004年]]（平成16年）に我が国唯一の気象予報士組織であることを明確に打ち出すため、日本気象予報士会（にっぽんきしょうよほうしかい）への改称を行った。

同時に、[[2005年]]（平成17年）のペイオフ解禁が間近に迫る中、発足当初から法人格を持たない任意団体として運営を続けてきたため、各種契約の主体となれないことや、会の資産が会員個人名義の口座で管理されているなどの点が問題となった。そこで[[2004年]]（平成16年）、会として法人格を取得するまでの緊急避難的措置として、本体ではなく、日本気象予報士会本体の役員が会員として構成する有限責任中間法人気象予報士互助会を設立した。

その後、公益法人化を図るための議論が続けられ、[[2006年]]（平成18年）に公益法人を目指す総会決議がなされ、その決議を基に、翌[[2007年]]（平成19年）、有限責任中間法人（後の法律改正で一般社団法人）気象予報士互助会と任意団体としての日本気象予報士会を合併する形での総会決議案が上程されたが、前年の公益法人化の決議と相俟って反対意見が相次ぎ継続審議となり、[[2008年]]（平成20年）の総会にそれぞれの総会決議を取り消す議決を行い、[[2009年]]（平成21年）に一般社団法人の法人格を取得。10月に総会を開き、一般社団法人日本気象予報士会に移行した。

==
|社名=ベアー・スターンズ・カンパニーズ&lt;br/&gt;・インコーポレイテッド
|業種=証券、商品先物取引業
== 概要 ==
* ネット通販大手の[[Amazon.co.jp|Amazon]]の協力により番組オススメのDVDを紹介する番組。様々なゲストとのトークやVTRコーナーでも最後に企画内容に関係するDVDを紹介する事が多かった。
* [[2004年]]末に[[中島忠幸]]が病気休養（2006年12月に死去）に入ってからは、ゲストとして若手芸人が多く出演していた。特に一時期はカンニングの事務所の後輩である[[ラブカップル]]の中田が準レギュラー的扱いになっていた。
* [[2006年]]4月からは『[[カンニングのDAI安吉日!]]』としてリニューアルされた。

==
|社名= ワイエム証券株式会社
|業種= 7100
==概要==
パミストーン海峡（[[:en:Pumicestone Passage|Pumicestone Passage]]）により本土と隔たり、クイーンズランド州本土と橋（[[1963年]]建設）で連絡している唯一の島である。一部に居住区があるが、島のほとんどの地域は自然でブライビー・アイランド国立公園([[:en:Bribie Island National Park|Bribie Island National Park]])に制定され、[[カンガルー]]、[[ワラビー]]、[[エミュー]]、[[蛇]]類、[[カエル]]、[[ディンゴ]]などの野生動物が生息している。

[[人口]]は15,915名（[[2006年]][[8月]][[国勢調査]]）であり、この地域における一週間あたりの平均家計[[収入]]は609[[オーストラリア・ドル|ドル]]と、全国の平均家計収入である1,027ドルよりも低い。

[[カブルチャー]] との間に、[[トランスリンク_(クイーンズランド州)|トランスリンク]]の[[バス (交通機関)|バス]]が運行されている。

==
|社名= 大和証券エスエムビーシープリンシパル・インベストメンツ株式会社
|業種= 証券、商品先物取引業
== 概要 ==
作家でありSFホラー映画研究家でもある[[石田一]]が原作を担当したゲームソフト。パッケージには「ミステリアスアドベンチャー」と表記されている。

グラフィックは全てCGで、人物はシルエットで表現されている（男性は青、女性はピンク、人間でない者は紫、通行人などエキストラは黄緑）。

選択肢によって、ストーリーはメインシナリオ「桔梗楼編」と、サブシナリオ「如来館編」のどちらかに分岐する。結末は両シナリオとも複数用意されている。

発売当時の広告には、石田が[[1999年]]に世に出した小説『斬魔京都変』を原作にしたとの記述がある。また本ソフトの取扱説明書には、「このゲームの為に書きためてきたネタを元に書いた小説が『斬魔京都変』」と明記されている。

==
|社名= リーマン・ブラザーズ証券株式会社
|業種= 7100
== 概要 ==
「GLACIER」は[[氷河]]という意味である。GLACIERが沖縄にいた当初は「琉球」を意識しておらず、バンド名を決める際には、沖縄にないものを選んだ&lt;ref name=&quot;zy-42&quot;/&gt;。しかし、沖縄音階を使うなど、音楽性は[[沖縄音楽]]といってもよいものであった&lt;ref name=&quot;zy-42&quot;&gt;
{{Cite journal|和書
|last=清水
|first=素子
|author=清水素子
|date=2008年9月
|title=break down stereotypes
|journal=Zy.[zi:]
|issue=42
|pages=p. 117
|publisher=ジィーコネクション
|location=[[東京都]][[世田谷区]]
|id=[[JANコード]] 4910862190985
|url=http://www.starchildren24.com/zy/zy_no42
|accessdate=2009-04-20
}}
&lt;/ref&gt;。

上京後は、内に秘めていた[[沖縄県|ウチナー]]魂を表に出してゆくべきではないかということになった&lt;ref name=&quot;zy-42&quot;/&gt;。デビュー・シングル『南国少女』の表題曲「南国少女」の歌詞に、その思いが表れている&lt;ref name=&quot;zy-42&quot;/&gt;。作詞をしたマコトは、自分たちの育ってきた環境や感情を分かりやすく伝えるために、南国の風景が目に浮かぶような歌詞を書いた&lt;ref name=&quot;zy-42&quot;/&gt;。ここから、「琉球エンターティナー」のなかのポイントである「琉球クラブ・ポップス」が広がっていった&lt;ref name=&quot;zy-42&quot;/&gt;。

初のアルバム『琉球カルメン80's』は、沖縄音楽らしさを出しつつも、[[打ち込み]]を多用し、[[歌謡曲]]のような[[メロディ]]をつけるという作品となった&lt;ref name=&quot;zy-42&quot;/&gt;。これについて、多くの楽曲の作曲を担った仍は、自分のなかから自然に生まれたものであると述べている&lt;ref name=&quot;zy-42&quot;/&gt;。「琉球クラブ・ポップス」のみならず、「南国」もアルバムのコンセプトであった&lt;ref name=&quot;zy-42&quot;/&gt;。そのため、アルバムには、スペイン風の情熱的なサウンドを意識した楽曲「琉球カルメン」が収録されている&lt;ref name=&quot;zy-42&quot;/&gt;。この楽曲は、アルバム制作時に最初にできあがった曲である&lt;ref name=&quot;zy-42&quot;/&gt;。

2008年12月17日には、シングル『SADISTIC LOVE』を発売した。前作『琉球カルメン80's』はメジャー・レーベルであるCROWN RECORDSから作品を発売したが、本作ではインディーズ・レーベルからのリリースとなった。それまでの代表曲であった「南国少女」が沖縄での淡い恋模様を描く作品であったのに対し、「SADISTIC LOVE」はクラブ・テイストが強調され、レトロでお洒落な雰囲気が表現された曲調となった&lt;ref name=&quot;zy-44&quot;&gt;
{{Cite journal|和書
|last=清水
|first=素子
|author=清水素子
|date=2008年12月
|title=甘いワナと危険なホンネ
|journal=Zy.[zi:]
|issue=44
|pages=p. 112
|publisher=ジィーコネクション
|location=[[東京都]][[世田谷区]]
|url=http://www.starchildren24.com/zy/zy_no44
|accessdate=2009-11-13
}}
&lt;/ref&gt;。
2008年にはバンドを見つめ直す時間を持った。その結果、GLACIERは沖縄の看板を背負いつつ、いつまでも沖縄バンドであるという精神を保持して活動を継続してゆきたいという自分たちの根源的な思いを再確認した&lt;ref name=&quot;zy-44&quot;/&gt;。

[[ヴィジュアル系]]のファンは、[[雑誌|紙媒体]]に対する親和性が高い。そのため、[[出版不況]]が長く続くなかでも、ヴィジュアル系アーティストの作品発売および公演開催の広報は、ヴィジュアル系を専門とする特定の音楽専門誌への露出および広告出稿を中心に宣伝戦略が練られる傾向が多年にわたり続いてきた。それらの雑誌を発行する出版社は東京に本社を設立していることが多いことから、必然的に、ヴィジュアル系の情報発信はもっぱら東京が寡占してきたといえる。しかしGLACIERは、2009年を機に、東京から発信されるヴィジュアル系専門音楽誌などへの露出を逓減させ、代わりに[[エフエム沖縄]]&lt;ref name=&quot;fm-okinawa_20090812&quot;&gt;
{{Cite web
|date=2009-08-12
|url=http://blog.fmokinawa.co.jp/repose/2009/08/12-191802.html
|title=Repose After Hours
|work=ゲスト
|publisher=[[エフエム沖縄]]
|accessdate=2010-06-06
}}
&lt;/ref&gt;、[[沖縄ラジオ]]&lt;ref name=&quot;okinawaradio_20090811&quot;&gt;
{{Cite web
|date=2009-08-11
|url=http://okiraji.ti-da.net/e2524241.html
|title=SEVになる効果0811
|format=FLV
|work=SEVになる効果
|publisher=[[沖縄ラジオ]]
|archiveurl=http://www.ustream.tv/recorded/1964772
|archivedate=2009-08-11
|accessdate=2009-11-13
}}
&lt;/ref&gt;、[[エフエム二十一]]&lt;ref name=&quot;fm21_20090813&quot;&gt;
{{Cite web
|date=2009-08-13
|url=http://www.stickam.jp/video/179199265
|title=2009年8月13日コミュニティープラザ☆グレイシア
|format=FLV
|work=コミュニティープラザ
|publisher=[[エフエム二十一]]
|accessdate=2009-11-13
}}
&lt;/ref&gt;など、地元沖縄の媒体を中心に露出が増えている。2009年8月14日には沖縄県[[那覇市]]にて単独公演を開催した。また、翌日の8月15日には沖縄県[[与那原町]]の伝統行事「与那原大綱曳・第27回与那原まつり2009」の特設ステージに招聘され、ライブを行った&lt;ref name=&quot;yonabaru_20090814&quot;&gt;
{{Cite web
|author=与那原町商工会青年部
|date=2009-08-15
|url=http://www.yonabaru.jp/festa/
|title=与那原大綱曳・第27回与那原まつり2009
|publisher=与那原町商工会
|accessdate=2009-11-13
}}
&lt;/ref&gt;。

2009年11月4日、GLACIERは自身のレーベルとしては初となる作品『かなさんバナ』を発売した。本作のサウンド・プロデューサーには、[[Valentine D.C.]]にてギタリストを務めていた由田直也がその任に就いた&lt;ref name=&quot;sd-98&quot;&gt;
{{Cite journal|和書
|last		=黒田
|first		=隆憲
|author		=黒田隆憲
|date		=2010年2月
|title		=My Private Studio Life
|journal	=SOUND DESIGNER
|volume		=9
|issue		=2
|pages		=p. 35
|publisher	=サウンド・デザイナー
|location	=[[東京都]][[千代田区]]
|id		= [[JANコード]] 4910040950202
|url		=http://www.sounddesigner.jp/
|accessdate	=2010-01-24
}}
&lt;/ref&gt;。前述した与那原まつりの特設ステージでの模様は、本作に附属するDVDに収録されている。沖縄ラジオの番組「ラブチュっぱ」にて、GLACIERのメンバーの本人出演がないままに本作『かなさんバナ』の三十分の特別番組が組まれ放送された&lt;ref name=&quot;okinawaradio_20091112&quot;&gt;
{{Cite web
|date=2009-11-12
|url=http://okiraji.ti-da.net/e2624185.html
|title=ラブチュっぱ番外編 GLACIER radio 1112
|format=FLV
|work=ラブチュっぱ
|publisher=[[沖縄ラジオ]]
|archiveurl=http://www.ustream.tv/recorded/2540173
|archivedate=2009-11-12
|accessdate=2009-11-13
}}
&lt;/ref&gt;。『かなさんバナ』のCDパッケージには「Made in Japan」ではなく「Made in '''Okinawa'''」と記載されており、この記述からも、GLACIERが従前よりもなお沖縄を意識しているであろうことが窺える。

2009年11月8日に東京都渋谷区にて開催された単独公演をもって、それまでサポート・ギタリストを務めていた幸二郎が正式メンバーとして加入した&lt;ref name=&quot;shibuya_20091108&quot;&gt;
{{Cite web
|last=なかはら
|first=ひろえ
|author=なかはらひろえ
|date=2009-11-16
|url=http://news.music.biglobe.ne.jp/200911/article_50.html
|title=ハイサイ！琉球エンターティナーGLACIERが渋谷を南国に変える！
|work=BIGLOBE 音楽芸能ニュース
|publisher=[[BIGLOBE]]
|accessdate=2009-11-20
}}
&lt;/ref&gt;。

2010年11月25日、池袋CYBERにおけるライブをもって、ギターの幸二郎とドラムの佑生がGLACIERから脱退した&lt;ref name=&quot;leave&quot;&gt;
{{Cite web
|author=GLACIER
|authorlink=GLACIER
|date=2010-10-10
|url=http://glacier.syncl.jp/?p=info&amp;id=5757
|title=GLACIERを応援して頂いている皆様へ重要なお知らせ
|accessdate=2010-12-12
|quote=今後のGLACIERについてですが、残るメンバーでの活動続行有無につきまして、今すぐには結論を出せない状況です。
}}
&lt;/ref&gt;。公式発表によれば、今後の活動予定については「今すぐには結論を出せない状況」であるとのこと。

==
|社名 = 野村證券株式会社
|業種 = 7100
== 概要 ==
もともと野村銀行（旧大和銀行、現りそな銀行）の一部門であったため大和銀行との繋がりが想像されるが、旧[[三和銀行]]（後の[[UFJ銀行]]・現：[[三菱UFJ銀行]]）や[[日本生命保険|日本生命]]（同じく旧三和銀行との繋がりが強い）との繋がりが強く、旧[[東洋信託銀行]]（後の[[UFJ信託銀行]]・現：[[三菱UFJ信託銀行]]）は[[三和銀行]]、[[神戸銀行]]（現：[[三井住友銀行]]）と共に設立した会社であった。また、近年では、傘下の旧[[国際証券]]（後の[[三菱証券]]・現：[[三菱UFJモルガン・スタンレー証券|三菱UFJ証券ホールディングス]]）を証券部門の強化を目指していた旧[[三菱東京フィナンシャル・グループ]]（現：[[三菱UFJフィナンシャル・グループ]]）に売却したということもあった。さらには、現在は[[高島屋]]の完全子会社となっている東神開発の設立に高島屋のほかに日本生命や同社が合弁設立に関わったり、東洋情報システム（現：[[TIS (企業)|TIS]]）や[[みどり会]]など、[[三和グループ]]関係の共同事業へ参画することも多かった。

[[世界金融危機]]で窮した[[リーマン・ブラザーズ]]の買収に参加、[[シャドー・バンキング・システム]]を継承した。欧州事業は野村の収益源である。

2017年3月から[[森田敏夫]]が代表執行役社長である。4月に元副社長の岩崎俊博を[[投資信託協会]]の会長として送り出した。9月の[[日本郵政]]株を、[[大和証券]]と共に、売却額1.3兆円の過半を引受けた。

==
|社名=浜銀TT証券株式会社
|業種=7100
== 概要 ==
[[横浜銀行]]と[[東海東京証券]]が共同出資し、2008年[[11月4日]]営業を開始した。設立に際し、東海東京証券が持っていた神奈川県内6支店を承継し、本店営業部を加えた7店舗の体制となった。設立後5年間で、さらに15店舗増設することを目標としている。

横浜銀行は、かつて横浜シティ証券という名称の証券子会社を[[1996年]]に設立したが、3年後の[[1999年]]に清算している。

2019年4月現在の営業拠点は17店舗。

==
|社名 = 安藤証券株式会社
|業種 = 7100
== 概要 ==
'''ロジャーラビットのカートゥーンスピン'''(''Roger Rabbit's Car Toon Spin'')は、映画『[[ロジャー・ラビット]]』をモチーフにしたライド型アトラクション。[[イエローキャブ (タクシー)|イエローキャブ]]（[[タクシー]]）型のライドに乗り、同作の世界を巡る。ライドにあるハンドルを使って、自分たちでライドを回す事ができる。

アトラクション名の「カートゥーン」は、「Cartoon」ではなく「Car」+「Toon」の洒落。

==
|社名 = トヨタファイナンシャルサービス証券&lt;br&gt;株式会社
|業種 = 7100
== 概要 ==
[[2000年]]（平成12年）[[7月19日]]に設立されたトヨタファイナンシャルサービスの100%[[子会社]]で、[[トヨタ自動車]]金融グループの一社であった。同年12月に証券業登録をして、営業を開始。[[債券]]や[[投資信託]]の販売を行っており、主に[[ショッピングセンター]]内に営業所を出店していた。

[[2010年]]（平成22年）[[1月4日]]、[[親会社]]の[[トヨタファイナンシャルサービス]]株式会社が、全株式を[[東海東京フィナンシャル・ホールディングス]]株式会社に48億円で譲渡し、東海東京フィナンシャル・ホールディングス株式会社の完全子会社となる。同年[[4月5日]]には、東海東京フィナンシャル・ホールディングス株式会社傘下の[[東海東京証券]]株式会社に[[吸収合併]]された。

なお、合併後、当社の証券口座は東海東京証券の'''「トヨタFS オンライン」'''口座の扱いとなっており、証券カードの利用や利用可能チャネルの違いなど、商品性・利便性に差異が生じており、統一されていない。

==
|社名 = インタラクティブ・ブローカーズ証券株式会社
|業種 = 7100
== 概要 ==
1977年に創業者のThomas PeterffyがAmerican Stock Exchangeの会員を取得し、マーケットメイカー業を開始したのが会社の起源とされている&lt;ref name=&quot;ibkr3689&quot;/&gt;。米国に親会社があり、電子マーケットメーキング及び電子ブローカーを専業としている。米国では41年の歴史を持ち、個人、法人、金融機関との取引がある。585,000口座（2018年10月末現在）&lt;ref name=&quot;ibkr-ir&quot;&gt;[https://investors.interactivebrokers.com/ir/main.php IBKR Investor Relations Information Services]&lt;/ref&gt;を世界150カ国（2015年3月現在）に保有している。2010年、日本に進出し、東京証券取引所、大阪証券取引所、チャイエックスジャパンの会員を取得している。

証券会社に対してのサービスも提供しており、例えば日本の[[SBI証券]]&lt;ref&gt;[https://search.sbisec.co.jp/v2/popwin/attention/trading/stock_gai_22.html SBI証券-＞外国株式のご注意事項]&lt;/ref&gt;や[[楽天証券]]&lt;ref&gt;[https://faq.rakuten-sec.co.jp/faq_detail.html?id=2212031 米国株式はどこに保管されていますか？｜よくある質問｜楽天証券]&lt;/ref&gt;で米国株を買った場合は Interactive Brokers LLC が取り次いでいる。

[[2017年]][[4月19日]]に[[日本証券業協会]]から価格操作などの不正取引を防止のための審査態勢が不十分として、過怠金1000万円と改善策を書面で報告するよう求める勧告を受けた&lt;ref name=&quot;asahi2017420&quot;&gt;{{Cite news
 | title = 日証協、証券2社に過怠金
 | newspaper = [[朝日新聞]]
 | date = 2017-04-20
 | author = 
 | publisher = 朝日新聞社
 | page = 朝刊 9
 }}&lt;/ref&gt;。

==
|社名 = 山形證券株式会社
|業種 = 7100
== 概要 ==
[[山形県]]内陸部を主要基盤に、[[宮城県]][[塩竈市]]にも営業所を開設している

佐藤家による[[同族経営]]の地場証券会社であって、[[山形銀行]]系列の証券会社ではないので注意が必要。

==
|社名=楽天証券株式会社
|業種=7100
== 概要 ==
通常の携帯電話やデータ通信カードとは違い、UM02-F単体で通話や通信を行うのではなく、機械に組み込み通信を行うためのモジュールである。たとえば[[自動販売機]]に組み込み、遠隔で自動販売機の製品の在庫やつり銭の状態などを把握したり、[[カーナビゲーション]]に組み込み、遠隔で車両の位置を把握、管理するといった用途で使われる。また近年では[[お便りフォトサービス|フォトパネル01]]など[[デジタルフォトフレーム]]などに組み込まれて利用されることも多い。

料金プランは通常の音声用のプラン、データ専用プラン（従量制プランのみ）のほか[[ユビキタスプラン]]が利用可能となる。
==
|社名 = 阿波證券株式会社
|業種 = 7100
== 概要 ==
* 2009年10月現在、[[ナレーター]]、[[俳優]]としての活動が多い。

==
|社名 = キャピタル・マーケット・サービシズ
|業種 = 証券、商品先物取引業
== 概要 ==
{{節stub}}

==
|社名 = ソニーバンク証券株式会社
|業種 = 7100
== 概要 ==
[[2010年]]11月末日現在、顧客口座数47,057口座、預かり資産残高21,485 百万円を有していた。証券取引口座への資金振り替えや国内株式などの売買注文などの一連の取り引きをソニーバンクのサービスサイト（MoneyKit）を通じて行うことができた。2013年1月12日、マネックス証券に吸収合併された&lt;ref&gt;[http://www.monexgroup.jp/jp/news_release/pdf/press2012_11_19_merger.pdf 子会社の合併に関するお知らせ] - マネックスグループ株式会社&lt;/ref&gt;&lt;ref&gt;[http://www2.monex.co.jp/gappei2013/index.html ソニーバンク証券とマネックス証券の合併について] - マネックス証券株式会社&lt;/ref&gt;。

==
|社名 = 株式会社DMM.com証券
|業種 = 7100
== 概要 ==
設立当初は[[ナカヌキヤ|シグマ・ゲイン (旧：中川無線電機)]] の子会社であったが、2009年6月29日に[[DMM.com]]グループに対する第三者割当増資を行い、DMM.comグループの傘下に入った。

==
|社名 = 岩井コスモホールディングス株式会社
|業種 = 7100
== 概要 ==
コスモ証券株式会社の完全子会社化を機に経営統合によるシナジー効果を発揮するため、持株会社化による組織再編を実施した。

==
|社名= 百五証券株式会社
|業種= 7100
== 概要 ==
百五銀行において取扱っていた[[投資信託]]に加え、現物[[株式]]など銀行では取扱えない商品のラインナップ拡充のために[[2009年]]（平成21年）[[8月14日]]に設立され、翌年[[3月2日]]より三重県津市で営業を開始した。

百五銀行の地盤である三重県内に支店を設置する他、同行の支店においても[[金融商品]]の仲介を行っている。対面での営業スタイルを重視する観点からインターネットによる取引は行われていない。

==
|社名= めぶき証券株式会社
|業種= 7100
== 概要 ==
常陽銀行において取扱っていた[[投資信託]]に加え、現物[[株式]]など銀行では取扱えない商品のラインナップ拡充のために[[2007年]]（平成19年）[[11月30日]]に設立され、翌年[[5月12日]]より茨城県水戸市で営業を開始した。

同行の地盤である茨城県内に支店を設置する他、同行の支店においても[[金融商品]]の仲介を行っている。対面での営業スタイルを重視する観点からインターネットによる取引は行われていない。

==
|社名= オリックス・ホールセール証券株式会社
|業種= 7100
== 概要 ==
企業・法人を対象としたホールセール専門の証券会社であり、個人を対象としたリテール業務は行っていない。
以下の業務を行っている。
*有価証券の売買
*有価証券売買の媒介、取次ぎ及び代理
*有価証券の私募の取扱い
*その他上記に関連する業務

==
|社名 = アジア開発キャピタル株式会社
|業種 = 7100
==概要==
[[ブルーベリー]]をテーマにした観光農園。

[[農薬]]を使用せず、[[有機質肥料|有機肥料]]のみで約40種類3,300本のブルーベリーや[[ラズベリー]]を栽培している。（有機ＪＡＳ取得）

園内では、ブルーベリー狩りができ摘みたてをその場で[[試食]]可能。

レストランとジェラート店を併設しオリジナル[[ジェラート]]が販売されている。

==
|社名 = 日本クラウド証券株式会社
|業種 = 証券、商品先物取引業
== 概要 ==
日本における本格的な投資型クラウドファンディングサービスの提供を目的として、2013年、現経営陣が旧みどり証券（旧 ディー・ブレイン証券）に対してTOBを実施。社名を日本クラウド証券と変更し、「クラウドバンク」の運営を開始した。クラウドファンディング協会会員。平成27年7月、金融庁より業務停止命令&lt;ref&gt;[http://kantou.mof.go.jp/rizai/pagekthp032102500.html 日本クラウド証券株式会社に対する行政処分について]財務省関東財務局&lt;/ref&gt;を受けた。

==
|社名 = 徳島合同証券株式会社
|業種 = 7100
== 概要 ==
NHK沖縄FMでは、長く伝統的な[[民謡]]を扱った番組として『[[うちなぁジョッキー]]』を放送してきた。しかし、[[ディスクジョッキー|DJ]]を務めていた[[牧港襄一]]が高齢となったこと、『[[うちなーであそぼ]]』スタートにより予算不足になる恐れがあったことなどから、定時番組としての放送は2009年度を以って終了した。

しかし、その2009年度にテレビで始めた「ちゅらうたプロジェクト」が好評であったこと、[[NHK福岡放送局|福岡局]]の『[[トン☆スタ|トンコツプロジェクト]]』が地域の若者音楽文化発展に一定の寄与をしていたことから、「本土とは異なる音楽文化を持つ[[沖縄]]に根差した音楽番組を再び定番化すべきだ」という意見が県民から[[日本放送協会|NHK]]に寄せられるようになっていた。

その中の一人であった幸田悟が企画・構成を手がけ、ジャンル・時代を問わず、ありとあらゆる沖縄の音楽を扱い、沖縄の音楽文化発展に資することを目的に、[[2010年]][[10月8日]]に放送を開始した。『うちなぁジョッキー』と異なり毎週の放送で、毎回沖縄の音楽に関係する様々なゲストを招いて進行していく。沖縄の民謡についても様々なジャンルの一つとして扱った。

幸田は当初から放送期間を2年間に設定し、当時の公式サイトで「2年間で沖縄の[[音楽史]]を一通り巡る」という趣旨のコメントを載せていた。このため、[[2012年]]9月を以って“予定通り”に番組は終了となった。ただ、NHKの[[リストラ]]により、『うちなぁジョッキー』の定時放送再開は無い&lt;ref&gt;『[[きんくる 〜沖縄金曜クルーズ〜|沖縄金曜クルーズ きんくる]]』本番前に沖縄局で行われていたミニライブのイベントも2012年3月で打ち切られている。&lt;/ref&gt;。

その後、月1回ながら番組の放送が再開。毎月原則第1金曜に同じ18:00 - 18:50で放送されている。

==
|社名 = 六和証券株式会社
|業種 = 7100
==概要==
戦後活動していた「[[安藤組]]」を一番下っ端の平吉の目線で描いたスピンオフ的作品である&lt;ref&gt;企画者は当事者の安藤昇だが主人公の平吉のモデルが居たかは不明、なお幹部役はほぼ実在の人物がモデルである。&lt;/ref&gt;。

==
|社名 = 佐世保證券株式会社
|業種 = 7100
== 概要 ==
中華人民共和国の「四縦四横」高速鉄道ネットワーク計画のうち、[[京港旅客専用線]]を形成する路線の一つである。全長840.7km。建設予算総額は1167億6,000万[[人民元|元]]。設計上の最高速度は350km/hであり、石家荘から武漢まで在来線で7.8時間かかっていたところを3.3時間で結ぶ計画である&lt;ref&gt;[http://www.ha.xinhuanet.com/add/touti/2008-10/16/content_14648292.htm 时速350公里的石家庄-武汉铁路客运专线动工]&lt;/ref&gt;。8,000万人/年の旅客輸送を見込んでいる。

[[2008年]][[10月15日]]に着工され、[[2012年]][[9月28日]]に南側の鄭州東 - 武漢間が開通し&lt;ref&gt;[http://henan.sina.com.cn/news/zt/ShiWuGaoironT/index.shtml 石武高铁9月28日通车]&lt;/ref&gt;、残る石家荘 - 鄭州東間も[[2012年]][[12月26日]]に開通。鄭州 - 武漢間は在来線で4時間28分かかっていたが、1時間56分に短縮された&lt;ref&gt;[http://newsbiz.yahoo.co.jp/detail?a=20120925-00010021-cnpress-nb 武漢―鄭州間高速鉄道：28日から運営開始]&lt;/ref&gt;。そして全線開業により最速3時間8分の高速動車が設定された。

大部分が[[高架橋|高架線]]で[[スラブ軌道]]を採用している&lt;ref&gt;[http://yzdsb.hebnews.cn/20081016/ca866807.htm 石武客运专线全解码]，燕赵都市报&lt;/ref&gt;。

==
|社名 = スターホールディングス株式会社
|業種 = 7100
== 概要 ==
2004年（平成16年）12月1日にスターフューチャーズ証券株式会社（後のスター為替証券株式会社）の[[株式移転]]により誕生。[[金融持株会社]]であったが、連結決算では持株会社設立後9期連続で純損失を計上するなど経営不振が継続。近年は金融事業を大幅に縮小し、2013年には[[スター為替証券]]株式会社の金融商品取引業を廃止。主たる事業を太陽光発電システム関連などの再生エネルギー・環境事業に転換している。なお、グリーンインベスト株式会社では自己ディーリング事業を行っている。

==
|社名 = 鎌倉投信株式会社
|業種 = 7100
== 概要 ==
[[2008年]][[11月5日]]設立。1万円からの小口[[ファンド]]で運用し、独自の基準で選定した「いい会社」30社に投資しているのが特徴&lt;ref&gt;[http://www.tv-tokyo.co.jp/gaia/backnumber3/preview_20110830.html 日経スペシャル ガイアの夜明け : テレビ東京] &lt;/ref&gt;。築80年の古民家を再生した社屋となっている。

==
|社名= 西日本シティTT証券株式会社
|業種= 証券、商品先物取引業
==概要==
株式会社[[西日本シティ銀行]]と東海東京フィナンシャル・ホールディングス株式会社の共同出資により、2010年に九州初となる地銀の証券子会社として誕生した。

西日本シティ銀行が西日本シティTT証券へ出資し同行の連結子会社とした上、同証券が東海東京証券福岡支店を承継し、営業を開始した。

[[2016年]]10月には、西日本シティ銀行から同行の[[金融持株会社]]である[[西日本フィナンシャルホールディングス]]へ株式が譲渡され、西日本フィナンシャルホールディングスの子会社となった。

==
|社名 = フューチャーベンチャーキャピタル株式会社
|業種 = 7100
== 概要 ==
==
|社名 = 北洋証券株式会社
|業種 = 7100
== 概要 ==
* 企業名 : ビルウェル証券株式会社
* 金商登録番号 : 関東財務局長(金商)第200号
* 資本金 : 3億1,798万円
* 本社所在地 : 東京都港区芝公園1-6-8 泉芝公園ビル3F

==
|社名 = 株式会社エムズビーン
|業種 = 7100
== 概要 ==
創業者であり現[[代表取締役]] の望月 靖夫が11年間の証券会社勤務の後、[[2000年]]（平成12年）に食品輸入販売業を目的として設立（兵庫県西宮市）。[[2001年]]（平成13年）に株式会社損害保険ジャパン（旧安田火災海上）、[[2002年]]（平成14年）にジブラルタ生命保険株式会社（旧GEエジソン）と代理店契約を締結し保険代理店としての業務を開始する。
[[2007年]]（平成19年）に金融商品仲介業登録を行い、保険商品だけでなく株や投信など金融商品全般の取り扱いを開始して現在に至る。

==
|社名 = 四国アライアンス証券株式会社
|業種 = 7100
==概要==
[[2012年]]に設立。四国に本店を置く[[地方銀行]]が証券子会社を設立するのは初めてである&lt;ref&gt;[https://www.nikkei.com/article/DGXNASJB1101E_R11C11A1000000/ 伊予銀が証券子会社　12年10月開業] - 日本経済新聞（2011年11月11日）、2017年11月11日閲覧。&lt;/ref&gt;。

愛媛県内の伊予銀行店舗内に店舗を設置している。[[2013年]]10月には、八幡浜支店を開設し愛媛県内全域を網羅する体制が整備された&lt;ref&gt;{{cite news |title=いよぎん証券、愛媛全域の営業網構築 |author= |agency=|publisher=日本経済新聞|date=2013-10-2 |url=http://www.nikkei.com/article/DGXNZO60535230S3A001C1LA0000/|accessdate=2014-12-23}}&lt;/ref&gt;。

[[2016年]]11月に[[伊予銀行]]･[[百十四銀行]]･[[阿波銀行]]･[[四国銀行]]が包括提携契約「四国アライアンス」を締結。包括提携では提携した4行でのいよぎん証券の活用が盛り込まれており、[[2017年]][[4月28日]]には百十四銀行･阿波銀行･四国銀行にていよぎん証券の商品取り扱いを開始。提携各行でいよぎん証券の共同活用を促す為、[[2018年]][[4月2日]]付で社名を「四国アライアンス証券株式会社」に変更した&lt;ref&gt;[https://www.nikkei.com/article/DGXMZO2335055010112017LA0000/ 「四国アライアンス証券」に社名変更　伊予銀子会社] - 日本経済新聞（2017年11月10日）、2017年11月11日閲覧。&lt;/ref&gt;&lt;ref&gt;[http://www.shikoku-alliance-sec.co.jp/pdf/20171220.pdf 商号変更に関するお知らせ]&lt;/ref&gt;。

==
|社名 = セントレード証券株式会社
|業種 = 7100
== 概要 ==
'''第一種金融商品取引業'''

* 有価証券の委託、募集・販売
** 株式先物取引・[[信用取引]]・[[株価指数先物取引]]・株価指数オプション取引の取次ぎ等
** 及び他の事業者の経営に関する相談に応じる業務等
* 店頭デリバティブ取引
** [[外国為替証拠金取引]]（FX取引）
* その他業務
** 匿名組合の締結又はその媒介、取次ぎ若しくは代理に係る業務

==
|社名 = 株式会社日本取引所グループ
|業種 = 証券、商品先物取引業
== 概要 ==
科学技術・イノベーション推進特別委員会は、衆議院に置かれている特別委員会である。科学技術・イノベーション推進特別委員会が[[国会 (日本)|国会]]に最初に置かれたのは、[[第177回国会]]（[[2011年]]（[[平成]]23年）[[1月24日]]召集）である。現在まですべての国会で設置されている。
科学技術・イノベーション推進特別委員会は、科学技術、イノベーション推進の総合的な対策の樹立を目的に設置されている。

委員の選任は、すべて議長の指名によって行われる（衆議院規則37条）。実際には、各[[議院運営委員会]]において、各[[院内会派|会派]]の議席数に応じて各委員会の委員の員数も配分され、個別の人事は配分された員数の範囲内で各会派によって行われる。

委員長は、委員の互選（国会法45条）で選任されると定められているが、投票によらないで[[動議]]によって選出されることがほとんどである。委員長の選挙は年長者が主催することになっている（衆議院規則101条）。事前に各会派間で協議された特別委員長各会派割当てと会派申出の候補者に基づいておこなわれる。なお、委員長に事故があった場合は理事が職務を行うことになっている（衆議院規則38条2項）。

理事の選任は委員の互選（衆議院規則38条1項）となっているが、委員会設置以来すべて委員長の指名により行われている。理事の員数および各会派割当ては議院運営委員会で決定した基準により、[[選挙]]など会派の構成が大きく変わった際に見直される。

==
|社名 = モルガン・スタンレーMUFG証券株式会社
|業種 = 7100
== 概要 ==
[[龍が如く]]シリーズの最新作として、[[2013年]][[8月18日]]に行われた「龍が如くシリーズ キャラクター総選挙」の結果発表とともにサプライズ発表という形で発表された。

過去に発売された作品『[[龍が如く 見参!]]』と同じく日本の歴史をモチーフにした[[スピンオフ#スピンオフ（作品制作）|スピンオフ]]作品であることが、総合監督・[[名越稔洋]]とプロデューサー・[[横山昌義]]のコメントにて明かされた&lt;ref&gt;{{Cite web|url=http://www.famitsu.com/news/201308/18038505.html|title=【速報】『龍が如く』シリーズ最新作、『龍が如く 維新！』の制作が始動！　今度の主人公は坂本龍馬！！|publisher=ファミ通.com|accessdate=2013-08-18}}&lt;/ref&gt;。

今作は『[[龍が如く4 伝説を継ぐもの]]』以降の複数の主人公を操作する形式ではなくなり、主人公は「坂本龍馬（斎藤一）」一人となっている。

メインゲストとして、[[俳優]]の[[船越英一郎]]、[[高橋克典]]、[[桜庭ななみ]]、[[中村獅童 (2代目)|中村獅童]]、[[大東駿介]]、[[高橋ジョージ]]が出演する&lt;ref group=&quot;注&quot;&gt;中村、大東、高橋は過去の作品に参加しており、『[[龍が如く3]]』からの登場となった中村と高橋に関しては、現在主流となっている本人の顔ではなく『3』で演じたオリジナルキャラクターで登場している。&lt;/ref&gt;。その他のゲストとして、4人の[[グラビアアイドル]]&lt;ref group=&quot;注&quot;&gt;[[今野杏南]]、[[佐々木麻衣 (タレント)|佐々木麻衣]]、佐藤夢、[[清水あいり]]の4人だが、ミニゲームに登場するのは今野のみでそれ以外の3人はムービーシーンにのみ登場する。&lt;/ref&gt;や[[ものまねタレント]]の[[原口あきまさ]]、（元）[[プロサッカー選手]]の[[稲本潤一]]、[[槙野智章]]、[[武田修宏]]や[[フットサル]]選手の[[星翔太]]などが出演する。また、作品中に登場する筆文字を書道家の[[中塚翠涛]]が担当する。

予約特典として、ナンバリングシリーズのBGM楽曲と歌声酒場に収録されたオリジナル楽曲が収録された「龍が如くシリーズ ベストサウンドトラック」と、あらすじのナレーションを任意のキャラクターで再生できる「ダイジェストナレーションボイス」のプロダクトコードが付属される。「ダイジェストナレーションボイス」は後に有料で[[ダウンロードコンテンツ]]（DLC）として配信された。

今作は『[[龍が如く5 夢、叶えし者]]』と同様にプレミアムアドベンチャー（幕末漫遊）モードのデータをプレミアムニューゲームに引き継ぐことは不可となっている。なお、シリーズ恒例のDLC&lt;ref&gt;[http://ryu-ga-gotoku.com/ishin/tie-up_campaign.html　龍が如く 維新! 公式サイト・ダウンロードコンテンツ]&lt;/ref&gt;と過去のPS3作のセーブデータ引継ぎによる特典は今作にも存在するが、セーブデータ引継ぎ特典はPS3版のみの仕様となっている&lt;ref group=&quot;注&quot;&gt;シリーズのいずれか1つのセーブデータがあれば可能といった形でひとまとめにされ、特典も消費アイテムになっている。&lt;/ref&gt;。

PS4版は同ハードとの国内[[ローンチタイトル]]となり、PS3版購入者に限り、2014年2月22日〜[[2014年]][[6月30日]]までの期間中、PS4のダウンロード版を1,000円（税込）で購入できるアップグレードサービスを実施&lt;ref name=&quot;seihin&quot;&gt;[http://ryu-ga-gotoku.com/ishin/spec.html#spec3 龍が如く 維新! 公式サイト・製品]&lt;/ref&gt;。PS4版とPS3版とでは、描画（PS4版：[[1080p]]、PS3版：[[720p]]）や[[フレームレート]]（PS4版：60fps、PS3版：30fps）、PS4版のみインストールしながらゲームをプレイできるなど仕様が若干異なる部分がある&lt;ref name=&quot;seihin&quot;/&gt;。

==
|社名= ひろぎん証券株式会社
|業種= 7100
== 概要 ==
[[2008年]]（平成20年）[[1月1日]]に、広島銀行と[[ウツミ屋証券]]との共同出資の'''ひろぎんウツミ屋証券'''を、ウツミ屋証券のリテール部門を分割して設立。[[2017年]]（平成29年）6月1日に、広島銀行の完全子会社のひろぎん証券になった。

支店は、24店舗の本支店を展開し、[[広島県]]15店・山口県5店・島根県、岡山県、大分県、東京都に各1店舗を展開している&lt;ref name=&quot;広島企業年鑑2017&quot;/&gt;。[[2018年]]8月には四国初の拠点として[[愛媛県]][[今治市]]に今治営業所を開設した。

==
|社名= ウツミ屋証券株式会社
|業種= 7100
== 概要 ==
元々はリテール業務を行い支店網を有していた&lt;ref&gt;[https://web.archive.org/web/20040717231806/http://www.utsumiya.co.jp:80/profile/index.htm 会社概要] - ウツミ屋証券（2004年頃）&lt;/ref&gt;。

[[2008年]]（平成20年）にリテール部門を[[広島銀行]]との共同子会社'''ひろぎんウツミ屋証券'''（現・[[ひろぎん証券]]）に分離して以降は、有価証券の自己売買やひろぎんウツミ屋証券の顧客・機関投資家からの売買注文の受託業務、所有する不動産の運用が主な業務になっている&lt;ref&gt;[http://www.utsumiya.co.jp/business/index.html 事業内容] - ウツミ屋証券&lt;/ref&gt;。

本支店網は、広島本社の他に東京都に東京本部を展開している&lt;ref name=&quot;広島企業年鑑2017&quot;/&gt;。

==
|社名 = むさし証券株式会社
|業種 = 7100
== 概要 ==
[[2005年]]1月創刊&lt;ref&gt;[http://kaze.shinshomap.info/interview/editor/05/01.html 「プリマー新書」創刊 - 連想出版がつくるWEBマガジン]&lt;/ref&gt;。プリマー（primer）が「初歩読本、入門書」を意味する通り、[[ヤングアダルト]]を対象とした新書である。
普遍的でベーシックなテーマを扱い、分量的にも原稿用紙150枚程度とコンパクトにし、現代を生きる上で必要なことがわかりやすく表現されている&lt;ref&gt;[http://www.bunkomania.net/2005/01/post_373.html 文庫本大好き－岩波文庫コレクション: ちくまプリマー新書の創刊]&lt;/ref&gt;。同社ウェブサイトでは「身近な悩みに答える、さいしょの新書」と紹介されている&lt;ref&gt;[https://www.chikumashobo.co.jp/mail/ 新刊お知らせメール - 筑摩書房]&lt;/ref&gt;。[[装幀]]は、[[クラフト・エヴィング商會]]による&lt;ref&gt;[https://www.chikumashobo.co.jp/special/primer200/ 筑摩書房 ちくまプリマー新書 通巻200点突破！]&lt;/ref&gt;。
[[2009年]]1月に通巻100点を、[[2013年]]8月に通巻200点を突破した。毎月上旬に2点程度ずつ刊行されている。新書レーベルであるが、[[天童荒太]]『[[包帯クラブ]] The Bandage Club』や[[吉田篤弘]]『つむじ風食堂と僕』、[[万城目学]]『[[かのこちゃんとマドレーヌ夫人]]』、[[中島たい子]]『がっかり行進曲』などの小説も収録している。

==
|社名 = 株式会社フジトミ
|業種 = 7100
== 概要 ==
[[商品先物取引]]の中堅で[[小林洋行]]の子会社である。[[金]]などの貴金属売買に強く、[[日経225先物取引]]などの金融商品仲介業、不動産売買・不動産賃貸、保険募集に注力している。

==
|社名= GMOフィナンシャルホールディングス株式会社
|業種= 7100
== 概要 ==
事業会社として傘下に[[GMOクリック証券]]や[[FXプライムbyGMO]]などを有する。

組織形態は[[指名委員会等設置会社]]。

[[2016年]][[6月]]、親会社である[[GMOインターネット]]は、[[ネット銀行]]事業進出に際して、従来[[あおぞら銀行]]の完全子会社であったあおぞら信託銀行（現・[[GMOあおぞらネット銀行]]）の[[第三者割当増資]]を引き受け、議決権割合で14.9%の株式を取得した。同年7月には、GMOインターネットの取得した株式の半数が当社に譲渡され、GMOインターネットと当社がともに議決権割合7.45%の株式を保有することとなった。[[2018年]]7月に予定されているGMOあおぞらネット銀行によるネット銀行事業開始の5年後までには、現在あおぞら銀行に割り当てられているGMOあおぞらネット銀行の[[種類株]]が、GMOインターネットまたは当社に譲渡される予定である。さらに関係当局の認可が得られれば、種類株を普通株に転換することにより、GMOあおぞらネット銀行はあおぞら銀行とGMOインターネットグループ（当社含む）の折半出資となる見込みである&lt;ref name=&quot;aozora&quot;&gt;[https://www.gmo-click.com/media/2016/07/2016-07-21-01.pdf あおぞら信託銀行株式会社とのインターネット銀行の共同運営に関する資本提携のお知らせ]&lt;/ref&gt;&lt;ref&gt;[http://gmo-aozora.com/news/pdf/20171019pressrelease.pdf 社名変更ならびにインターネット銀行事業開始時期についてのお知らせ]&lt;/ref&gt;。

当社の参画は、既存の子会社である[[GMOクリック証券]]など、グループ既存の金融事業との連携も視野に入れたものとされている。

==
|社名 = キングコモディティ証券株式会社
|業種 = 7100
== 概要 ==
;虹色ジェット
*2015年12月27日、「Party RocketsGT 感謝LIVE2015」にて初披露。&lt;ref name=&quot;nt20151227&quot; /&gt;
*2016年2月1日、MV公開。&lt;ref&gt;{{cite web|title=Party Rocket GT、シングル「虹色ジェット」リリース＆MV 公開！|work=ボクらのアイドル応援マガジン　ファンドリー|url=http://fandolly.jp/detail/7225/|accessdate=2016-02-01}}&lt;/ref&gt;
;妄想Chu⤴︎
*2016年1月31日、「Party Rockets GT 定期LIVE 2016”Rockin’Sunday Vol.2&quot;」にて初披露。
;Dream on Dreamers
*2016年1月9日、「Party RocketsGT定期LIVE”Rockin’サタデー in 仙台」にて初披露。

==
|社名=ヒロセ通商株式会社
|業種=証券、商品先物取引業
== 概要 ==
*本作はAldious史上初の両A面シングルである。「Dominator」では[[Sads]]の[[ギタリスト]][[K-A-Z]]を、「I Don't Like Me」では、浜崎あゆみのアレンジャーとして有名なCMJK (ex.[[電気グルーヴ]])を共同プロデューサーとして迎え制作された&lt;ref&gt;[http://natalie.mu/music/news/100172 音楽ナタリー「Aldious初両A面シングルをK-A-Z、CMJKが強力サポート」]&lt;/ref&gt;。また、カップリングには「Wish Song」(2ndアルバム[[Determination]]収録曲)のRe:NOヴォーカルバージョンを収録。

*販売形態は、CDとDVDがセットになった「CD+DVD限定盤」(BSRS-017)、CDとアナログ盤がセットになった「CD+12インチ・アナログ・レコード限定盤」(BSRS-019)、CDのみの「通常盤」(BSRS-018)の三形態で発売。また、全形態共通特典として「Dominator」の楽譜を封入。また、[[iTunes Store]]や[[mora]]などの[[音楽配信]]サイトでもダウンロード配信されている&lt;ref&gt;[https://itunes.apple.com/jp/artist/aldious/id378418764 Apple iTunes「Dominator/I Don't Like Me」]&lt;/ref&gt;&lt;ref&gt;[http://mora.jp/package/43000011/4538182364031/?trackMaterialNo=2722616 mora「Dominator/I Don't Like Me」]&lt;/ref&gt;。

==
|社名 = プレミア証券株式会社
|業種 = 証券、商品先物取引業
== 概要 ==
1984年度から1995年度まで[[国立民族学博物館]]（略称：民博）の[[大丸弘|大丸研究室]]では、当時の[[大阪樟蔭女子大学]]衣料情報室と協力して、服装関連分野のデータベース化の研究と構築に取り組んできた。この期間の活動を基盤として、現在もデータベースの構築は継続されている。
MCDプロジェクトはその過程で生まれてきたものであり、その出発点は、1988･1989年度の国立民族学博物館共同研究会「服装の比較文化論的基礎研究－関連シソーラスの評価」とみなすことができる。
その後、1995年度まで継続的に行われた共同研究会「服装データベース構築のための基礎的理論」および「服装データベース構築のためのドキュメンテーション手法」を通して、現在のプロジェクトが形成されてきた。
本プロジェクトでは、衣文化についてのデータベース化にかかることがら、すなわちデータの分析から、構築、サービスに至るまでの研究を行ってきている。
メンバーは、服装学・情報学・文化人類学等の専門家で構成され、各共同研究会では必要に応じて入れ替わっている。

==
|社名 = 岡安商事株式会社
|業種 = 7100
== 概要 ==
[[1952年]][[10月10日]]、東京都江東区に「株式会社真下商店」として創業。その後、商号を[[1969年]][[3月]]「真下商事株式会社」、[[1991年]][[2月]]「株式会社ハーベストフューチャーズ」と変更し、[[2009年]][[3月]]には現商号である「岡安商事株式会社」となり、本社を[[大阪市]][[中央区 (大阪市)|中央区]][[北浜]]へと移転した&lt;ref&gt;[http://www.e-sakimono.org/data/torihikiin-16.htm 専業・商品先物取引業者グループ関係とその変遷]&lt;/ref&gt;&lt;ref&gt;[http://www.okayasu-shoji.co.jp/corp_09/history.htm 岡安商事株式会社　沿革]&lt;/ref&gt;。

[[経済産業省]]、[[農林水産省]]の許可を受けて、貴金属、石油、ゴム、農産物などの上場商品の受託を行っている&lt;ref&gt;[http://www.jcfia.gr.jp/cgi-bin/list_readout2_new_copy.cgi?time=1265941500 岡安商事株式会社に関する会社情報(日本商品先物振興協会提供)]&lt;/ref&gt;。また、[[2006年]]3月には金融先物取引業の登録を受け、取引所[[為替証拠金取引]]「[[くりっく365]]」の取引資格を取得。現在は[[商品先物取引]]・取引所[[外国為替証拠金取引]]ともに、自社での取り扱いの他、取次受託業務も行っている。自社での取り扱いは対面取引中心だが、電子取引への対応は業界内でも初期から取り組んでいた。

==
