|社名 = 関西電力株式会社
|業種 = 4050
== 概要 == 
[[太平洋戦争]]後、[[連合国軍占領下の日本|日本が占領下にあった]][[1951年]][[5月1日]]に設立された。[[松永安左エ門]]（電気事業再編成審議会委員長）が[[連合国軍最高司令官総司令部|GHQ]]を説得し、[[国会 (日本)|国会]]決議より効力が強いGHQ[[ポツダム政令]]を元に、戦時における企業統廃合などによって発足した[[関西配電]]と[[日本発送電]]を再編した（このため、現在も一部の年配者には関西電力を「関配（カンパイ）」と呼ぶ人もいる）。後述のとおり、戦前まで近畿地方を拠点に全国展開していた[[大同電力]]、[[宇治川電気]]、[[日本電力]]、[[東邦電力]]の流れを組み、資産を継承している関係上&lt;ref&gt;ただし、事業すべて継承しているわけではなく、[[東邦ガス]]、[[京福電気鉄道]]、[[ダイビル]]など、同じ起源を持つ企業は他にも存在する。&lt;/ref&gt;、[[近畿地方]]以外の発電所などの設備を多く持つ。

発電能力と比べ、実際の発電所は[[原子力発電]]による比率が約55%となっている（他社からの買電、融通、[[揚水発電]]を除いた発電量における、設備別比重）。その一方、本来の電力供給エリア外である[[富山県]]の[[黒部川]]流域などに、最大出力30万kW超の大型の[[水力発電]]所も所有する。

[[2001年]]以降、高経年で効率の低い小容量[[火力発電所]]の廃止を進めている&lt;ref&gt;[http://www1.kepco.co.jp/pressre/2003/1218-3j.html 大阪発電所の廃止について 2003年12月18日]&lt;/ref&gt;。[[春日出発電所]]、[[大阪発電所]]、[[高砂発電所]]など計7箇所の発電所が全廃されたほか、複数の発電設備が長期計画停止となり、[[2013年]]時点も停止中の火力発電所が存在する。これらはほとんどが石油火力である。
&lt;!-- [[ファイル:Kanden nakanoshima.jpg|thumb|関西電力 本店ビル (高さ 195m)|right|300px]] --&gt;

関西[[財界]]を構成する主要企業の一つである。関西電力の[[社長]]・[[会長]]はたびたび[[関西経済連合会]]会長に就任している。

==
|社名 = 東北電力株式会社
|業種 = 4050
== 概要 ==
[[画像:電力会社事業地域図.png|thumb|right|東北電力の営業区域（茶色に塗られた7県）]]
東北6県と新潟県（以下、便宜上「'''東北7県'''」と記す）を事業地域とする電力会社である。

[[商用電源周波数|電源周波数]]は'''50[[ヘルツ|Hz]]'''であるが、新潟県の[[佐渡市]]全域、[[糸魚川市]]と[[妙高市]]の一部の計3地域では、'''60Hz'''で供給している。このうち佐渡市は、市内にある同社の発電所（火力（[[内燃力発電]]）・水力）からの独自供給にて、また糸魚川市と妙高市の“60Hz地域”では、[[北陸電力]]や[[中部電力]]から電力融通を受けて管轄している。また新潟県[[湯沢町]]の一部は、[[東京電力]]から50Hzの電力融通を受けて管轄している。

[[東京電力]]、[[関西電力]]、[[中部電力]]に次いで売上高が大きく、また、[[東京都]]より北に本社を置く企業の中では最大の企業である。そのため、「東北7県」の企業が加盟する[[東北経済連合会]]ではリーダーシップを執っている。同社の影響力によりつくられる「東北7県」という枠組みについては、「[[東北地方#定義域と名称]]」を参照。

略称は「東北電」であるが、事業地域内では「電力」あるいは「電力さん」と略されることがしばしばである{{要出典|date=2016年12月}}。[[東京電力|東電]]の'''テプコ（TEPCO）'''、[[関西電力|関電]]の'''ケプコ（KEPCO）'''、[[中部電力|中電]]がかつて利用していた'''セプコ（CEPCO）'''、また[[北海道電力]]がかつて利用していた'''ヘプコ（HEPCO）'''のように、'''東北エプコ（TOHOKU-EPCO）'''（ごくまれに'''トエプコ（TOEPCO）'''、または'''エネプコ（ENEPCO（EASTERN NORTH：東北＋EPCO））'''の場合も）と略されることもあるが一般的ではない{{要出典|date=2016年12月}}。

[[電気事業連合会]]加盟の他社が[[コーポレートアイデンティティ|CI]]を次々と導入するなか、現時点では従来の[[ロゴタイプ]]（アルファベットの「T」と「D」（&quot;T&quot;ohoku &quot;D&quot;enryoku）を丸型に合わせたもの）・社名の字体を今も唯一使用している（ただし社用車の社名の字体は変更）。東北電力の「電」の字は「[[雨部|雨冠]]」の4本の点が2本の縦棒となっている。

コーポレートスローガンは「'''より、そう、ちから'''」。（2015年10月に制定された）

==
|社名=東京電力ホールディングス株式会社
|業種=4050
== 概要 ==
[[画像:電力会社事業地域図.png|thumb|left|東京電力の営業区域（赤色に塗られた区域）]]
[[1883年]]（[[明治]]16年）に設立された[[東京電燈]]が始まりとなる。その後、[[大日本帝国]]による[[国策]]により、[[第二次世界大戦]]直前の[[1939年]]（[[昭和]]14年）4月、発電および送電設備が、半官半民の企業であった[[日本発送電]]の管轄となり、さらに[[太平洋戦争]]直前の[[1941年]]（昭和16年）8月には[[首都圏 (日本)|首都圏]]における送電事業が関東配電に移管させられた。太平洋戦争終結後、[[連合国軍最高司令官総司令部]](GHQ)による再編命令が下され、[[1950年]]（昭和25年）11月24日にGHQが[[ポツダム命令]]を発したことで電気事業再編成令と公益事業令が公布され、[[1951年]]（昭和26年）5月1日、関東配電の営業地域を引き継ぐ形で発足した。

[[1951年]]（[[昭和]]26年）の設立以来、現在に至るまで、その事業地域に自社の保有する[[原子力発電所]]を置かない電力会社として知られる（同社の原発がある[[福島県]]・[[新潟県]]・[[青森県]](未稼動)は、いずれも[[東北電力]]の事業地域である。[[柏崎刈羽原子力発電所]]の1号機は東北電力との共同開発。）&lt;ref&gt;ただし、事業地域である[[茨城県]]には[[日本原子力発電]]（原電）が保有する[[東海第二発電所]]があり、東京電力も原電から電力を購入している。また[[沖縄電力]]は原子力発電所を保有していない。&lt;/ref&gt;。また、複数の[[都道府県]]を営業区域とする一般電気事業者としては日本で唯一、都道府県名を社名に使用している。

[[商用電源周波数]]は、東京電燈が[[ドイツ帝国]]から輸入した50 [[ヘルツ|Hz]]仕様の[[発電機]]を採用し、その後に至るまで、東京電力管内では50 Hzでほぼ統一されている。ただし、[[群馬県]][[甘楽郡]]および[[吾妻郡]]では60 Hzとなっている&lt;ref&gt;{{Cite web |publisher= 株式会社YAMABISHI|url= http://www.yamabishi.co.jp/knowledge/frequency.htm|title= 電気の知識 電源周波数|accessdate= 2013-12-11}}&lt;/ref&gt;。

創立60周年となる2011年（平成23年）3月11日時点で、同社のコーポレート[[スローガン]]は「'''いつもの電気、もっと先へ。'''」であった。そして、持株会社体制となった2016年（平成28年）4月1日より（創立65周年）、グループ全体の新[[ブランド]]スローガンとして「'''挑戦するエナジー。'''」が導入された。

なお、[[第二次世界大戦]]以前に存在し、のちに[[東京電燈]]（関東配電などの前身）に合併された[[東邦電力]]子会社の「[[東京電力 (1925-1928)|東京電力]]」は、同名異企業であり、本企業とは無関係である。

==
|社名 = 九州電力株式会社
|業種 = 4050
== 概要 ==
略称は'''九電'''（きゅうでん）で、グループにも社名に「九電」がつく企業が多い&lt;ref&gt;[http://www.kyuden.co.jp/company_outline_group_index.html 九電グループ一覧]（2018年2月27日閲覧）&lt;/ref&gt;。[[福岡市]][[中央区 (福岡市)|中央区]][[渡辺通 (福岡市)|渡辺通]]にある本社ビルは地元では通称「'''電気ビル'''」と呼ばれている。

九電は[[原子力発電]]も手掛けている。佐賀県の[[玄海原子力発電所]]3号機での[[プルサーマル]]計画に向けて、[[2005年]]（[[平成]]17年）[[9月7日]]の[[経済産業省]]による原子炉設置変更許可、[[2006年]]（[[平成]]18年）[[3月26日]]の佐賀県及び・佐賀県[[玄海町]]の事前了解を経て、[[2009年]]（[[平成]]21年）[[11月5日]]より日本初の[[プルサーマル]]利用を実施した。

==
|社名 = 沖縄電力株式会社
|業種 = 4050
== 概要 ==
[[2009年]]度の販売電力量は74億78百[[キロワット]]で[[電力会社|一般電気事業者]]10社中10位。一般家庭向けが39.5%、商業用その他が48.3%、大口産業用が12.2%であり、大口産業用の内訳として[[在日米軍]]基地向け9.4%となっている。供給地域は沖縄県内のみであり、日本の電力会社の中で最小。供給地域の小ささから設立当初は[[九州電力]]の一部門にしたほうが良いとの意見もあった&lt;ref&gt;出典:圓尾雅則著『電力・ガス』日経文庫、[[2006年]]&lt;/ref&gt;。

沖縄県における大手企業の一つであり、沖縄県が約5%の株式を保有する。

沖縄電力の発電設備のほとんどは火力であり、重油価格の上昇の影響を受けやすい事業構造となっている。沖縄電力が発電に使用する[[石炭]]と[[天然ガス]]については、特別措置で[[石油石炭税]]が全額免除されている&lt;ref&gt;[[沖縄振興特別措置法]]65条2項、[[租税特別措置法]]94条の4の3&lt;/ref&gt;。沖縄電力に電気を供給する[[電源開発]]の発電所が使用する石炭についても同様である。

日本で唯一、[[原子力発電所]]を持たない電力会社である。2009年（平成21年）に策定された中長期経営計画には、小型原子力発電の導入可能性の研究が挙げられている&lt;ref&gt;[http://www.okiden.co.jp/ir/management/management.html 経営方針・経営計画]に掲載の「沖縄電力中長期経営計画の概要」の10ページ&lt;/ref&gt;。2011年（平成23年）の[[福島第一原子力発電所事故]]の翌年に発行された「環境行動レポート」においても、原子力関連企業への出向や原子力に関する情報収集を行なっているとしている&lt;ref&gt;[http://www.okiden.co.jp/corporate/eco/index.html 環境関連情報]に掲載の「環境行動レポート2012」の33ページ&lt;/ref&gt;。

現在の同社のコーポレートスローガンは「'''地域とともに、地域のために'''」である。

==
|社名 = 大阪瓦斯株式会社
|業種 = 4050
== 概要 ==
主な事業内容は
# ガスの製造、供給および販売
# [[液化天然ガス|LNG]]の供給および販売
# 電力の発電、供給および販売
# ガス機器の販売
# ガス工事の受注
となっている。

大阪ガスは企業競争力のベースを技術に求めており、研究開発は最も重要な企業差別化戦略の一つと考え、様々な新技術の研究開発、実用化に積極的に取り組んでいる。その中には「低輻射方式」（機器表面の熱を下げることで輻射熱を低減する方式。&quot;涼しいガス厨房シリーズ&quot; [[涼厨]]機器を二重構造にし、機器内側の空気の流れにより機器表面の熱を奪うことで輻射熱を低減）などがある。

大阪[[財界]]を支える有力企業であり、[[大阪商工会議所]]の会頭を度々輩出している&lt;ref&gt;[http://www.osaka.cci.or.jp/Shoukai/Rekishi/rekidai.html 大阪商工会議所 歴代会頭]（2019年2月3日閲覧）。&lt;/ref&gt;。

[[りそなHD]]と親密関係にある。[[第二次世界大戦]]前は[[野村財閥]]の中核企業の一つだった。現在も本社ビル（[[大阪瓦斯ビルヂング]]、通称ガスビル。[[安井武雄]]の設計になる戦前期[[モダニズム建築]]の傑作として知られ、国[[登録有形文化財]]である。）の1階には、主力銀行でもある[[りそな銀行]]の御堂筋支店がある。また同社は、旧大和銀行系列の企業集団に当たる[[大輪会]]にも加盟しているが&lt;ref&gt;[http://izumisano-kyuryo.jp/dairinkai/ 大輪会（だいりんかい）とは] - [http://izumisano-kyuryo.jp/ 泉佐野丘陵緑地公式サイト]内のページ。&lt;/ref&gt;、[[三和グループ]]の社長会・[[三水会|三水会とその後身社長会である水曜会]]にも加盟している&lt;ref&gt;{{PDFlink|[https://doors.doshisha.ac.jp/duar/repository/ir/15981/17064050004.pdf 六大企業集団の無機能化]}} - [[同志社大学]]学術情報検索システム内のページ。筆者は[[経済学者]]の[[田中彰 (経済学者)|田中彰]]。&lt;/ref&gt;。但し[[みどり会]]には未加盟である。

ガス供給のほか、電力の卸・小売事業も行っている。また、同業者の[[岡山ガス]]、[[四国ガス]]、[[大津市]]企業局、[[静岡ガス]]、[[日本瓦斯]]などへ天然ガスの卸売り&lt;ref&gt;大阪ガス姫路製造所から岡山ガス築港工場へ、両事業所間を結ぶ[[パイプライン輸送|パイプライン]]や大型LNGタンクローリーを使用して天然ガスを卸している。&lt;/ref&gt;&lt;ref&gt;[http://www.otsu-kigyo.jp/html/manabukun/gas/g_t.html 大津市企業局HP]&lt;/ref&gt;&lt;ref&gt;[http://www.nikkeibp.co.jp/archives/417/417296.html NIKKEI BP 2005年12月7日 大阪ガス、四国ガスと岡山ガスにLNG供給を開始]{{リンク切れ|date=2017年10月}}&lt;/ref&gt;を行うほか、[[関西電力]]、[[沖縄電力]]へも発電向けの都市ガス供給を行っている。&lt;ref&gt;[http://www.osakagas.co.jp/company/ir/library/ar/pdf/2016/16_07.pdf]&lt;/ref&gt;

ガス製造所：泉北製造所第1工場・第2工場（大阪府[[堺市]]・[[高石市]]、LNGタンク22基）、姫路製造所（[[姫路市]]、[[LNG]]タンク8基）

発電事業はグループ会社を含め、合計、国内約181万kW、海外約120万kWの発電施設を持ち、卸・小売を行っている。[[2009年]]（[[平成]]21年）からは、泉北地区に[[IPP|卸売電力事業者]]の発電所としては国内最大級の110万kWの[[泉北天然ガス発電所]]を設置し、[[関西電力]]、[[中部電力]]などに卸売している。&lt;ref&gt;[http://www.gas-enenews.co.jp/news/2009/04/--97.html 『ガスエネルギー新聞』2009年4月]&lt;/ref&gt;

他、同社は、[[2016年]]春からの[[電力自由化|電力小売自由化]]を視野に、[[丸紅]]などと共同で[[茨城県]]内で[[石炭]][[火力発電所]]の新設を計画していたが、[[原子力発電所]]の再稼働などで採算が厳しくなるなどの理由で、[[2015年]]までに計画を断念した&lt;ref&gt;[http://www.sankei.com/economy/news/151220/ecn1512200007-n1.html 「大阪ガスが茨城の火力断念　原発再稼働で採算厳しく」]『産経新聞』2015年12月20日&lt;/ref&gt;。

[[東南アジア]]（[[タイ王国]]、[[シンガポール]]、[[インドネシア]]）など日本国外にも進出しており、2030年度には利益の3割を海外事業で稼ぐことを目標としている&lt;ref&gt;[https://www.sankei.com/premium/news/181112/prm1811120001-n1.html 「国内は頭打ち 大阪ガス、海外事業で3割稼ぐ会社に」]産経新聞ニュース（2018年11月12日）2019年3月19日閲覧。&lt;/ref&gt;。[[アメリカ合衆国]]では[[火力発電所]]の運営（[[ミシガン州]]および[[コネティカット州]]、[[ペンシルベニア州]]）、LNG基地や[[シェールガス]]開発（[[テキサス州]]）に出資または参画している&lt;ref&gt;「大阪ガス、米国事業で攻勢／シェール増産追い風に／参画案件、採算見極めカギ」『[[日経産業新聞]]』2018年9月20日（環境・エネルギー・素材面）。&lt;/ref&gt;&lt;ref&gt;[https://mainichi.jp/articles/20190317/ddm/008/020/058000c 【世界経済 見て歩き】ペンシルベニア州 フェアビュー発電所／日米協業に地元期待／大ガス、海外戦略の柱に]『[[毎日新聞]]』朝刊2019年3月17日（経済面）2019年3月19日閲覧。&lt;/ref&gt;。

==
|社名 = 電源開発株式会社
|業種 = 4050
== 概要 ==
[[太平洋戦争]]の日本敗戦後、[[連合国軍最高司令官総司令部|GHQ]]の指示で作られた[[過度経済力集中排除法]]の指定を受け[[日本発送電]]が解体、地域電力会社に分割された。しかし、分割されたばかりの地域電力会社は資本的にも非常に貧弱で、復興のために必要となる電力を満足に供給できず、[[発電所]]新設の[[投資]]もままならない状態であったため、国内での電力需要の増加に対応して制定された電源開発促進法により、[[1952年]]9月16日に国の[[特殊会社]]として設立された（資本構成は66.69%を[[財務大臣]]、残りを9[[電力会社]]が出資）。

電源開発の最初の大事業は[[佐久間ダム]]であるが、10年はかかるという工事をアメリカからの技術導入により3年で完成させた。この成功により、関西電力は[[黒部ダム]]の建設にゴーサインを出したという話もある{{要出典|date=2014年6月}}。
続けて“OTM”と呼ばれる[[奥只見ダム]]、[[田子倉ダム]]、[[御母衣ダム]]など大規模なものを含む水力発電所を次々に建設。戦後復興を電力面から支える（なお、佐久間ダムの佐久間発電所は現在も年間発電量日本一の水力発電所であるなど、これらは現在でも国内最大級の規模を有する）。

高度成長期、大きく伸びる電力需要に合わせて、財務を立て直した電力会社と共に供給力も大きくしていったが、電力会社間の連携不足や昼夜間の需要ギャップ拡大など、効率面が問題となってきた。これに対し電源開発は複数の電力会社が利用できる広域火力発電所、電力会社間の連系送電線や[[佐久間周波数変換所]]などの連系設備、長距離直流送電、大規模揚水発電所を建設。電力会社の補完的事業を行う。

更に後、電力会社も十分な財務体質を有し、各社間で連系送電線やその他連系設備を建設していった。電源開発は当時斜陽化していた国内炭鉱産業支援のため、国内炭専用の火力発電所を建設したり（のち海外炭火力へと変更）、海水揚水発電所等の実証試験プラントや海外協力事業を積極的に行うなど、国策的性格が強い事業を行うようになった。

1997年に[[特殊法人]]合理化の中で5ヵ年程度の準備期間を置いた後に[[民営化]]することで閣議決定され、[[2003年]]に電源開発促進法を廃止、[[2004年]][[10月6日]]に[[東京証券取引所]]第1部に[[株式公開|上場]]し、電力会社および政府出資の民営化ファンドの保有株式の全てを売却した（初値は2,795円）。また合わせて愛称を「でんぱつ」から「J-POWER（ジェイパワー）」に変更。

現在では、日本国内に[[水力発電|水力]]、[[火力発電|火力]]合わせて60か所以上の発電所を有し、発電能力は一般電気事業者以外としては突出しており、一般電気事業者と比較しても[[四国電力]]などを抜き[[東北電力]]に匹敵する。特に石炭火力発電に関しては日本一の規模で、水力発電もトップクラス。送電・変電設備、電力会社間の連系送電線やその他連系設備も多数保有しており、特に北海道・本州間、本州・九州間を連系する送電網を有するのはJ-POWERのみである(以前は本州 - 四国間を保有するのもJ-POWERのみだったが、現在は4回線中3回線を保有）。なお、現在は原子力発電所を有していないが、青森県において[[大間原子力発電所]]を建設中である。
[[風力発電]]についても[[東京臨海風力発電所]]など国内18地点を有しトップクラス（2011年3月末現在）。海外においても[[ポーランド]]での事業に参画（ザヤツコボ風力発電所）するなど、積極的な展開を進めている。

また、近年の[[電力自由化]]の流れに対応すべく事業を多角化（水道事業など）。併せて、これまで主にはアジア地域における[[コンサルティング]]を展開してきた海外事業も、近年は[[独立電力事業者|IPP]]への積極投資（[[タイ王国|タイ]]・カエンコイ2発電所、[[アメリカ合衆国|アメリカ]]・テナスカフロンティア、エルウッド、グリーン・カントリーなど）、炭鉱開発（[[オーストラリア|豪州]]・クレアモント炭鉱など）などにより拡大しつつある。

==
|社名 = 中部瓦斯株式会社
|業種 = 4050
== 概要 ==
日本の[[テレビ|テレビ放送]]初期に作られたバラエティ番組である。前身は[[1959年]]からNHKで放送された『[[午後のおしゃべり]]』とされる&lt;ref&gt;[http://www.nhk.or.jp/archives/search/special/detail/?d=entertainment004 特集 なつかしの番組　夢であいましょう（1）-NHKアカイブスより。]&lt;/ref&gt;&lt;ref&gt;[http://www.nhk.or.jp/archives-blog/genre/variety/9195.html NHK ON LINE] アカイさんノート 夢であいましょう(2)&lt;/ref&gt;。

番組には毎回ごとのテーマが設けられて、これに沿ったショートコントで進行し、その合間に踊りや[[ジャズ]]演奏、外国曲の歌唱などが挿入された。[[歌手]]の[[コント]]出演や、[[コメディアン]]の歌唱などの企画は、後続のバラエティショー番組の原型となった。

初代ホステスの中嶋弘子が番組冒頭で上半身を右に傾けてお辞儀をするテレビ用の挨拶は、視聴者の話題になった。番組オープニングタイトルは繊維会社で宣伝部に在籍していた吉村祥が担当し、毎回趣向を凝らしていた。中嶋はその後、結婚の為に1965年3月をもって番組を降板。番組が終了するまでの1年間は、レギュラーの[[黒柳徹子]]が替わって司会を務めた&lt;ref&gt;[http://www.nhk.or.jp/archives/search/special/detail/?d=entertainment004 特集 なつかしの番組　夢であいましょう（1）-NHKアカイブスより。]&lt;/ref&gt;。そして[[1966年]]、番組は[[フランキー堺]]をホスト役に据えた『夢をあなたに』に衣替えする形で終了した。

[[1964年]][[6月13日]]放送分では映画俳優の[[アラン・ドロン]]がゲスト出演した。また、「日本の文化を紹介する番組」として、1964年[[6月15日]]から数回に渡り[[スウェーデン]]国営放送にて放送された&lt;ref&gt;[http://www.nhk.or.jp/archives-blog/genre/variety/9195.html NHK ON LINE] アカイさんノート 夢であいましょう(2)&lt;/ref&gt;。

==
|社名 = 名張近鉄ガス株式会社
|業種 = 4050
== 概要 ==
[[八郎潟]]、[[日本海]]を臨む。湖南地区の[[南秋田郡]][[飯田川町]]、[[天王町]]、[[昭和町 (秋田県)|昭和町]]が[[2005年]]（[[平成]]17年）[[3月22日]]に合併して誕生した。

[[面積]]は秋田県内の市の中で最も狭いが、県全体の人口が減少を続ける中、[[国勢調査]]結果では[[2000年代]]前半まで[[住民基本台帳]]人口が増加傾向にある秋田県内では数少ない自治体であった。なお、住民基本台帳人口は2005年度以降緩やかな減少傾向にある。

旧飯田川町エリアは住宅と[[水田|田]]の占める割合が大きい。近年、飯塚地区の国道7号・国道285号沿いに郊外型の商業施設の出店が相次いでいる。旧昭和町エリアは、人口減少に歯止めがかからないものの、[[大久保駅 (秋田県)|JR大久保駅]]付近が開発されており、住宅・医療関係が整備されつつある。郊外型の大型店が増える中、商店街がそのまま残っているのも特色である。

潟上の地名は、『[[日本三代実録]]』および『[[和名類聚抄]]』（書中では方上）ならびに八郎潟の上方（潟の上）に位置することに由来する。

==
|社名 = 四国ガス株式会社
|業種 = 4050
== 概要 ==
*戦時統合で四国内のガス事業者を悉く合併したことに加え、[[三津浜町]]営ガスを前身とする松山市営ガス（後述）を譲り受けて以降、四国唯一の都市ガス事業者となっている。
*今治市に置く本店のほかに、松山市に本社を置いており、営業本部や供給部門、情報システム部門は松山市に置かれるなど、事実上の複本社体制をとっている。
*[[天然ガス]]化は大きく遅れをとり、[[2002年]]にようやく転換が始まった。[[2005年]]からは[[大阪ガス]]から専用内航船による[[LNG]]の供給を受けつつ&lt;ref&gt;[http://www.nikkeibp.co.jp/archives/417/417296.html 大阪ガス、四国ガスと岡山ガスにLNG供給を開始] NIKKEI BP 2005年12月7日 &lt;/ref&gt;、[[2003年]]7月には今治市で転換し、[[2006年]]4月に香川県内、[[2007年]]8月には徳島市、[[2008年]]11月には高知市の転換が終了、[[2009年]]12月には松山地区(松山市・松前町)の転換が終了、[[2010年]]3月に宇和島市内の転換を終了したことにより、すべての供給地域で天然ガス転換を完了した。[[一酸化炭素]]を含む都市ガスを供給していた日本最後の事業者であった&lt;ref&gt;[http://www.meti.go.jp/press/20100325004/20100325004.html 一酸化炭素を含む都市ガス供給の終了について] [[経済産業省]][[プレスリリース]]、2010年3月25日&lt;/ref&gt;。
*天然ガス転換前のガスグループは主に5Bで、他に7C（香川県）と6A（旧松山市営ガス&lt;ref&gt;供給区域は三津浜地区のみだった。&lt;/ref&gt;）を供給していた。
*CMキャラクターには[[東邦ガス]]のCMキャラクターである[[中村雅俊]]を起用（2005年6月〜2007年3月）していたため、CM内容も中京地区で昨年2月〜7月に放送された[[東邦ガス]]のCM（「ガスは、すごいことになっている。」登場編）と同じ内容を一部手直しして流していた&lt;ref&gt;CMの最後に登場する[[東邦ガス]]のロゴとナレーションは四国ガスグループのロゴとナレーションに差し替えている。&lt;/ref&gt;。
*2007年4月以降も東邦ガスと同様に、タレントの[[ユースケ・サンタマリア]]や料理研究家の[[栗原はるみ]]などを起用したCMを、社名を差し替えた上で放映している。

==
|社名 = 東京ガスエネルギー株式会社
|業種 = 4050
== 概要 ==
信楽高原の秘境を結ぶ。全線1車線程度の離合困難な道である。

==
|社名= 東部瓦斯株式会社
|業種= 電気・ガス業
== 概要 ==
長崎県の[[大村湾]]東部湾岸に沿って[[大村市]]松原を南北に走る[[国道34号]]の野岳入口交差点から分岐して東進し、長崎・佐賀県境にまたがる[[多良岳]]北西部の山岳地帯を越えて、[[佐賀県]][[嬉野市]]嬉野町下宿の国道34号に接続する主要地方道の路線である。同じく、大村市と嬉野市を結ぶ国道34号が、大村湾沿いに長崎自動車道と並走するのに対し、本路線は平行して東側の山間部を通る。

==
|社名 = 秋田セントラルガス株式会社
|業種 = 4050
== 概要 ==
[[国土交通省]]と小山町との共同事業で設置された。国道246号沿いでは唯一の道の駅である。

目の前に[[富士山]]が一望でき、隣接の用沢公園（噴水公園）と田園風景に囲まれ清涼な空気と水を満喫できる空間である。コンセプトは「水と緑」。

施設内には、和風建築の「地域振興施設」があり、レストラン・物産・農産物直売所、地域交流ルーム・研修室などを備えた複合建築物がある。周辺には[[富士スピードウェイ]]や[[桜名所百選]]の[[冨士霊園]]、[[金時山]]・[[足柄峠]]・[[誓いの丘]]などがある。

==
|社名 = 富山セントラルガス株式会社
|業種 = 4050
== 概要 ==
テレビアニメは一話5分のミニ番組として、同局で[[2006年]][[4月3日]]から放送されていた。第2シーズン以降から夕方の放送枠が、第3シーズン以降は朝と夕方の両方の放送枠が10分に拡大され基本的に二本立てでの放送となったが、10分で一本の話もある。また、挿絵は、『[[めばえ (雑誌)|めばえ]]』、『[[幼稚園 (雑誌)|幼稚園]]』、『[[小学館の学年別学習雑誌|小学一年生]]』、漫画は雑誌『[[小学館の学年別学習雑誌|小学二年生]]』、『[[コロコロイチバン!]]』（いずれも[[小学館]]）で連載されている。
制作は[[A-1 Pictures]]、[[ノーサイド (企業)|ノーサイド]]。

2006年[[12月31日]]には、「大晦日スペシャル」として新作が三本、オープニングテーマも通常より長めのものが放送された。

2010年3月26日をもって教育テレビでの放送を終了。次番組は、『[[はなかっぱ]]』。
翌週の3月29日から2011年3月21日まで毎週月曜午後6時50分〜6時55分、[[BSハイビジョン]]において放送されていた（なお、10分版は放送されない）。

NHK以外では2011年4月16日より[[キッズステーション]]にて再放送を開始した。

==
|社名 = 東彩ガス株式会社
|業種 = 電気・ガス業
== 概要 ==
[[春日部市]]、[[越谷市]]、[[吉川市]]、[[さいたま市]][[岩槻区]]、[[蓮田市]]、[[松伏町]]、[[宮代町]]、[[久喜市]]、[[加須市]]、[[茨城県]][[五霞町]]において都市ガス事業を展開している。
また[[埼玉県]][[加須市]]と[[比企郡]][[滑川町]]、[[栃木県]][[下都賀郡]][[壬生町]]などでプロパンガスの販売営業所を展開している。

==
|社名 = 東日本ガス株式会社
|業種 = 4050
==概要==

前年に起きた、鳥取藩士が妻敵を討った事件を脚色したもの。『[[大経師昔暦]]』『[[鑓の権三重帷子]]』とともに、近松三大姦通物といわれる。

初演以来上演が途絶えていたが、1964年にNHKで復活。これを映画化したものに『夜の鼓』（[[今井正]]監督）があり、新劇では[[俳優座]]が『つづみの女』（[[田中澄江]]脚本）として上演。

==
|社名=厚木瓦斯株式会社
|業種=電気・ガス業
==概要==
都市ガス、LPガス、電力、それぞれの供給事業を行う。

==
|社名 = 日本瓦斯株式会社
|業種 = 4050
== 概要 ==
1950年代後半、イギリス陸軍は、戦車を補完して[[偵察]]・[[火力支援]]および[[対戦車車両|対戦車]]任務を遂行する[[装甲戦闘車両]]としてAVR（{{Lang|en|Armoured Vehicle, Reconnaissance}}）計画に着手した。これに応じて、1960年代前半、戦闘車両研究開発部（FVRDE）は、装輪式のCVR（W）と装軌式の[[CVR（T）]]を策定した。その後、試作が繰り返され、1970年5月、アルヴィス社が2,000両の生産契約を受注した。最初の量産モデルは1972年に完成した&lt;ref name=&quot;Jane'sAFV1976&quot;/&gt;。

輸送などを考慮した小型・軽量の[[戦車]]であり、[[装甲]]は[[アルミニウム]]である。76mm砲を搭載した[[砲塔|回転砲塔]]を持つ。この砲は、[[FV601 サラディン|FV601 サラディン装甲車]]の搭載砲の軽量化モデルである&lt;ref name=&quot;Jane'sAFV1976&quot;/&gt;。乗員は3名。

[[1982年]]の[[フォークランド紛争]]に投入された後、1988年には他の[[CVR（T）]]シリーズと同様、耐用年数延長プログラム（LEP）により、ジャガー J60 4.2Lガソリンエンジンからカミンズ製BTA 5.9Lディーゼルエンジンへの換装が行われた。その後、1991年の[[湾岸戦争]]でも実戦で使用された。

[[イギリス陸軍]]では[[1994年]]に全車退役した。

==
|社名 = 北陸瓦斯株式会社
|業種 = 4050
== 概要 ==
登記上の商号は「北陸瓦斯」であるが、広報などでの対外表記は片仮名の「北陸ガス」を使用している。[[都市ガス]]の製造、供給、販売、[[ガス器具]]の販売、ガス工事、ガス設備の保全、[[液化石油ガス|LPG]]の販売、LPG機器の販売、住宅設備機器の販売などを手掛けている。新潟市中央区に本社を置き、中央区と[[長岡市]]と[[柏崎市]]に支社、[[三条市]]と長岡市の川口地区に事務所、[[北蒲原郡]][[聖籠町]]の[[新潟港]]東港区（新潟東港）に工場を持つ。

営業区域は新潟市（北区、東区、中央区、江南区（横越地区を除く）、西区（一部除く））、長岡市（長岡地区、越路地区、三島地区、与板地区、栃尾地区、川口地区）、三条市（三条地区）、[[加茂市]]、南蒲原郡[[田上町]]（一部を除く）、柏崎市、刈羽郡[[刈羽村]]の計5市1町1村で、新潟市254,854件、長岡市84,103件、三条市25,575件、加茂市7,989件、田上町1,639件、柏崎市29,245件、刈羽村1,082件の計404,487件（2018年4月1日現在）へ都市ガスを供給している。

供給する都市ガスは[[天然ガス]]（ガス種13A）で、原料は新潟県内産と輸入の[[液化天然ガス]]を混合して使用している。

社名は「北陸」を名乗るものの、前述のように事業地域は新潟県内のみであり、[[北陸地方]]の他県に事業地域は存在しない。

なお新潟市[[西蒲区]]に本社を置き、同区と西区黒埼地区の一部、[[南区 (新潟市)|南区]]月潟地区、[[燕市]]吉田地区と分水地区、[[弥彦村]]へ都市ガスを供給している[[蒲原ガス]]（登記上の表記は「蒲原瓦斯」）は、当社の連結子会社である。

==
|社名= 株式会社レノバ
|業種=4050
== 概要 ==
太陽光・バイオマス・風力・地熱などの再生可能エネルギー発電施設の開発・運営を専業とする発電事業会社。2000年5月に「株式会社リサイクルワン」として創業し、環境ビジネスとしてリサイクルに関するコンサルティング等のサービス事業を開始する。リサイクル事業から再生可能エネルギー事業にまで事業展開したことに伴い、2014年1月に「株式会社レノバ」（RENOVA： 会社の理念であるReNewを意味する）に商号を変更。本店も渋谷区渋谷から千代田区大手町へと移転している。

2012年より再生可能エネルギー事業に参入。2014年2月以降、茨城県潮来市にて14MW、千葉県富津市にて40MW&lt;ref&gt;[http://www.zaikei.co.jp/releases/187026/ 株式会社レノバ　千葉県富津市における関東最大のメガソーラー発電所 竣工式]&lt;/ref&gt;、静岡県菊川市にて2カ所合計で16.9MW&lt;ref&gt;[http://plaza.rakuten.co.jp/kingbird/diary/201502190000/ レノバ、静岡県菊川市で合計約17MWのメガソーラー運転開始]&lt;/ref&gt;、大分県玖珠郡九重町にて25.4MW&lt;ref&gt;[http://techon.nikkeibp.co.jp/article/NEWS/20150618/423743/ レノバ、大分県九重町で25MWのメガソーラー]&lt;/ref&gt;、栃木県那須塩原市にて26.2MW&lt;ref&gt;レノバ、那須塩原市に25MWの[http://techon.nikkeibp.co.jp/atcl/news/15/102600904/?rt=nocnt メガソーラー]&lt;/ref&gt;、熊本県菊池郡大津町にて19.0MW&lt;ref&gt;[http://techon.nikkeibp.co.jp/atcl/news/16/092304217/ レノバ、熊本県大津町で19MWのメガソーラー稼働]&lt;/ref&gt;、7カ所のメガソーラーが、また、秋田県秋田市にて20.0MWの木質100%のバイオマス発電所&lt;ref&gt;[http://www.itmedia.co.jp/smartjapan/articles/1504/07/news032.html 東北最大級のバイオマス発電]&lt;/ref&gt;が、他社との共同事業等により運転を開始している。

現在建設中の案件としては、岩手県軽米町に2カ所（2019年に運転開始、合計128.8MW）、三重県四日市市（2019年に運転開始、21.6MW）、栃木県那須烏山市（2019年に運転開始、19.2MW）、岩手県軽米町（2021年に運転開始、40.8MW）のメガソーラー発電施設がある。

また、今後の開発案件として、木質バイオマス発電を福岡県京都郡苅田町、宮城県仙台市、石巻市、静岡県御前崎市など計5カ所で計画中。日本最大級の洋上浮力発電（着床式）施設を秋田県由利本荘市沖に計画している。

==
|社名=スエズ
|業種=電気・ガス業
== 概要 ==
[[ボン・ジョヴィ]]の[[ジョン・ボン・ジョヴィ]]と[[リッチー・サンボラ]]の提案によって企画された、一流アーティストによる[[アコースティック]]を基調とするライブ番組。[[1989年]]に放送を開始。[[R.E.M.]]や[[ニルヴァーナ (アメリカ合衆国のバンド)|ニルヴァーナ]]など、普段のアーティストイメージとは異なる新たな側面の発見や、[[エリック・クラプトン]]や[[キッス]]など、ベテランのアーティストへの再評価などが好評を博し、一躍MTVの看板番組のひとつとなる。番組本編は、[[1999年]]の[[コアーズ]]、[[アラニス・モリセット]]、[[シャキーラ]]の出演を持って終了。以降は、MTVやアーティストの要望に応じて不定期に企画、放送する形態をとっている。

日本では、[[1996年]]に[[CHAGE and ASKA]]が、アジア人アーティストとして初の出演を果たし、[[ロンドン]]で収録を行なった。レギュラー放送に出演したアジア人ミュージシャンは、彼らのみである。[[2001年]]には、[[宇多田ヒカル]]が[[MTVジャパン]]開局記念番組として、同社制作による「MTVアンプラグド」に出演。以降、日本版の「MTVアンプラグド」も放送が定番化する。[[2007年]]の[[布袋寅泰]]出演回は海外からの評価も高く、[[アジア・テレビジョン・アワード]]2007音楽番組部門 最優秀賞を受賞。[[2017年]]には、初の男性アイドルグループとして[[KinKi Kids]]が、初の女性アイドルグループとして[[ももいろクローバーZ]]が出演。どちらも、アコースティックでのライブ・パフォーマンスの実績があることから抜擢された。&lt;!--その他の細かいエピソードは次の節に記述--&gt;

==
|社名 = 大多喜ガス株式会社
|業種 = 4050
== 概要 ==
猟奇事件を中心に小学生の少女、支倉志乃が事件解決のために危険に飛び込もうとするミステリー小説。挿絵では志乃達が可愛らしく書かれているが、事件の内容は凄惨なものや、人間の精神の闇に深く入り込んだものなどが多い。物語優先思考の話も存在し、推理物としての態をなさない物もある。基本は一人称形態で進んでいくが、志乃の保護者役で本作の語り部でもある「僕」がいない部分では他の人物が語る場合や、三人称形式でつづられていたりする事もある。

==
|社名 = 京葉瓦斯株式会社
|業種 = 電気・ガス業
== 概要 ==
* 起点：愛知県名古屋市東区
* 終点：岐阜県美濃加茂市
* 車線：6車線（名古屋市 - 小牧市）・4車線（小牧市 - 美濃加茂市、名古屋市内の一部区間）

==
|社名 = 宮崎瓦斯株式会社
|業種 = 4050
== 概要 ==
それまで同木曜18:00枠で放送されていた『[[スーパーマリオクラブ (テレビ番組)|スーパーマリオクラブ]]』のリニューアル版で、同番組で行われていた[[ファミリーコンピュータ]]と[[スーパーファミコン]]中心の企画に、当時開始して間もない[[日本プロサッカーリーグ|Jリーグ]]ブームにあやかって[[サッカー]]の要素を加えた。

当初は「知力・体力・ゲーム力」をテーマに、多人数の出場者の中から優勝チーム（1チーム3人1組）を決める勝ち抜きバトルを行っていたが、Jリーグブームが沈静化してからは従来どおりテレビゲーム中心のクイズ企画を行うようになり、出場者数も少人数へと戻された。ただし、決勝戦では初回から一貫してゲーム対決で決着を付けていた。優勝チームには、メンバー全員にスーパーファミコン本体と発売前の新作ソフトの中から好きなソフトを1本、さらに[[東京ディズニーランド]]のパスポートチケットを進呈していた。

エンディングでは、テーマ曲に乗せて視聴者プレゼントクイズを出題していた。応募はハガキで受付、正解者の中から抽選で番組特製グッズなどを進呈した。

番組はその後、スポンサーの任天堂から[[NINTENDO64]]が発売されたのを機に同タイトルでの放送を終了。以後は『[[64マリオスタジアム]]』と改題して放送された。

==
|社名 = 日本風力開発株式会社
|業種 = 4050
== 概要 ==
[[群馬県]]出身&lt;ref name=&quot;Hochi 20180911&quot;/&gt;。本名：新井友和。[[辻ひろしとハッタリーズ]]に入門。[[1966年]]に正式メンバーとしてドラム担当になる。

[[1968年]]、漫談でデビュー。「お笑いキャスター」と呼ばれ、歌、[[声帯模写]]、[[司会]]、[[作詞]]・[[作曲]]もし、[[レコード]]は16枚出している。

喫煙道具の「[[煙管|キセル]]」を使った、人間や動物の[[モノマネ]]は日本で唯一の芸。

その他、ギター漫談、ソウル漫談、[[フルート]]を吹きながらの漫談、「鶴の恩返し」などもある。

[[1984年]]に[[日本テレビ放送網|日本テレビ]]「[[お笑いスター誕生!!]]」で、『最優秀個人賞』と『最優秀歌唱賞』を受賞。

[[2006年]]7月より[[落語協会]]に入会し、[[寄席]]にも出演していた&lt;ref&gt;[http://rakugo-kyokai.jp/variety-entertainer/member/images/profile.gif ひびき わたる] - 一般社団法人落語協会&lt;/ref&gt;。

[[2018年]][[9月10日]]14時42分、腹水炎のため死去&lt;ref name=&quot;Hochi 20180911&quot;/&gt;&lt;ref&gt;[http://rakugo-kyokai.jp/news/2700/ ひびきわたる　訃報] - 一般社団法人 落語協会 2018年9月10日&lt;/ref&gt;。{{没年齢|1942|10|9|2018|9|10}}。

==
|社名=敦賀ガス株式会社
|業種=4050
== 会社概要 ==
* 本店所在地 - [[福井県]][[敦賀市]]津内町一丁目14番2号
* 社長 - 竹中善一（[[越前エネライン]]社長を兼務）
* 需要家数 - 4,018（[[2005年]]6月現在）

{{デフォルトソート:つるかかす}}
[[Category:日本のガス事業者]]
[[Category:敦賀市の企業]]
{{日本ガス協会}}</text>
      <sha1>ktbkb91w3gfyfc0ucumtdq7t9iy8ucs</sha1>
    </revision>
  </page>
  <page>
    <title>NTT東西</title>
    <ns>0</ns>
    <id>868115</id>
    <redirect title="NTTグループ" />
    <revision>
      <id>10353715</id>
      <timestamp>2007-01-31T11:53:55Z</timestamp>
      <contributor>
        <ip>222.10.160.94</ip>
      </contributor>
      <comment>[[WP:AES|←]][[NTTグループ]]へのリダイレクト</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#redirect[[NTTグループ]]</text>
      <sha1>nc2j6zvkfugw4jh3ihl0tg0rze12mj9</sha1>
    </revision>
  </page>
  <page>
    <title>コンダー</title>
    <ns>0</ns>
    <id>868117</id>
    <redirect title="An-124 (航空機)" />
    <revision>
      <id>13736163</id>
      <parentid>10353735</parentid>
      <timestamp>2007-07-18T06:29:27Z</timestamp>
      <contributor>
        <username>ПРУСАКИН</username>
        <id>23195</id>
      </contributor>
      <comment>[[WP:AES|←]][[An-124 (航空機)]]へのリダイレクト</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[An-124_(航空機)]]</text>
      <sha1>e439bsdvr5472ge4lt1c8giwpyk54na</sha1>
    </revision>
  </page>
  <page>
    <title>ファイル:DuomodiSienaNave.jpg</title>
    <ns>6</ns>
    <id>868118</id>
    <revision>
      <id>38862086</id>
      <parentid>12533410</parentid>
      <timestamp>2011-08-20T07:40:21Z</timestamp>
      <contributor>
        <username>Hiro-o</username>
        <id>8534</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">シエーナ大聖堂拡張工事部分&lt;br&gt;
現在は大聖堂付属美術館

投稿者撮影
{{self|GFDL|CC-BY-SA}}
[[Category:イタリア画像]]</text>
      <sha1>j8uatb1qxiemfzak76304qtscndco5p</sha1>
    </revision>
  </page>
  <page>
    <title>シェイ・ギブン</title>
    <ns>0</ns>
    <id>868119</id>
    <redirect title="シェイ・ギヴン" />
    <revision>
      <id>10353745</id>
      <timestamp>2007-01-31T11:55:41Z</timestamp>
      <contributor>
        <username>Yoyuuu!</username>
        <id>18690</id>
      </contributor>
      <comment>ページ [[シェイ・ギブン]] をこのページあてのリダイレクト [[シェイ・ギヴン]] へ移動: &quot;v&quot;の発音を考えるとこの表記が良いのでは？</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[シェイ・ギヴン]]</text>
      <sha1>jigkc8i1ri3nzlju8vh3bd9901qs14n</sha1>
    </revision>
  </page>
  <page>
    <title>江川 (栃木県)</title>
    <ns>0</ns>
    <id>868121</id>
    <revision>
      <id>56701360</id>
      <parentid>28619840</parentid>
      <timestamp>2015-09-01T08:46:27Z</timestamp>
      <contributor>
        <username>Zazanasawa</username>
        <id>308365</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{{Infobox 河川
|名称=江川
|水系等級=[[一級水系]]
|水系=[[那珂川]]
|種別=
|延長=35.1
|標高=--
|流量=--
|観測所=
|流域面積=--
|水源=[[矢板市]]
|河口=[[荒川 (栃木県)|荒川]]（[[那須烏山市]]）
|流域={{JPN}} [[栃木県]]
|脚注=
|出典=
}}
'''江川'''（えがわ）は、[[栃木県]]を流れる[[那珂川]][[水系]]の[[河川]]である。

==
|社名 = 越前エネライン株式会社
|業種 = 4050
== 会社概要 ==
* 本社所在地―[[福井県]][[越前市]]家久町118-10-2
* 社長―竹中善一（[[敦賀ガス]]社長を兼務）
* 資本金―1億円
* 出資者―[[関西電力]]株式会社（85%）、敦賀ガス株式会社（10%）、[[田中建設]]株式会社（5%）
** 越前市が3000万円相当の株式を無償で譲り受ける
* 供給―約6,200件

==
|社名 = 福井市企業局
|業種 = 4050
== 概要 ==
実験目的で電磁波を発射する場合には、他の電磁波や[[無線通信]]に対して影響を与えず、さらに他の電磁波や無線通信からの影響を受けないように、実験空間を隔離することが望まれる。

[[金属]]などの導電性の材料で[[電磁シールド|遮蔽]]し、帯電しないように[[接地|アース]]をした一種の[[ファラデーケージ]]を構成し、その内部で実験を行うような実験設備を'''シールドルーム'''（又はシールド箱）と呼ぶ。'''電波暗室'''は、そのようなシールドルームの内壁を電磁波吸収体（電磁波を吸収する材料、又はそれによって作られた構造体）で覆い、内側の電波反射も防ぐように設計・施工されているものである。

当該暗室の内側では、当該暗室外部の電波環境に影響されず、壁面などで電磁波が反射されない（実際には、わずかながら反射されるが、ごく微弱となる。）ので、外部の電磁波の影響がなく、あたかも周囲に物体がないかのように、電磁波を発射するもの（発振源）からの直接波のみを測定することができる。

; 分類
大きく、5種類に分類される&lt;ref name=JAE.g06 /&gt;。
# オープンサイト
# 3m法 電波暗室
# 10m法 電波暗室
# 電波無響室
# シールドルーム

==
|社名 = クリーンガス福井株式会社
|業種 = 4050
== 概要 ==
[[江戸幕府]]が正式に決めた'''鷲別岳'''の呼び方が正しい名称であるが、'''室蘭岳'''（むろらんだけ）の別名でも知られている。[[国土地理院]]の[[地形図]]では鷲別岳（室蘭岳）と記載されている。

山頂は登別市側にあるが、登山口は室蘭市側にあり、山麓には室蘭市によって「室蘭岳山麓総合公園」（だんパラ公園）が設置されている。また、登山口には昭和9年（1934年）建立の「室蘭嶽登山口」と刻まれた石碑があり、地元では「室蘭岳」として親しまれている。&lt;ref&gt;『日本歴史地名大系1 北海道』平凡社、2003年&lt;/ref&gt;。

山頂には[[三角点|一等三角点]]「鷲別岳」&lt;ref name=washibetsu&gt;[http://sokuseikagis1.gsi.go.jp/ 国土地理院 基準点成果等閲覧サービス]&lt;/ref&gt;が設置されている。

この山を水源とする[[チマイベツ川|千舞鼈川]]、ペトトル川、[[知利別川]]{{efn|[[新日本製鐵室蘭製鐵所]]}}、[[鷲別川]]{{efn|[[日本製鋼所室蘭製作所]]}}および[[胆振幌別川]]{{efn|[[幌別ダム#目的|幌別ダム]]}}は室蘭市内の水道水および工業用水の水源となっている。

[[ファイル:Mt_WASHIBETSU_2.jpg|thumb|300px|噴火湾（室蘭港沖）から望む鷲別岳]]
&lt;!--旧画像を新日鐵室蘭製鐵所へ移設--&gt;

==
|社名 = 金沢市企業局
|業種 = 4050
== 概要 ==
金沢市企業局は、[[電気事業法]]で定める「[[日本の電力会社|卸供給事業者]]」として[[水力発電|水力発電所]]を有しており、[[日本]]の[[都道府県]]以外の[[地方公共団体]]としては唯一市営の発電事業を行っている。また、発電された電力は全量[[北陸電力]]に売電されている。

[[2001年]]（[[平成]]13年）[[4月1日]]に下水道事業を統合し、現在は5事業を行う地方公営企業&lt;ref name=&quot;mynavi&quot;&gt;{{Cite web|url = https://news.mynavi.jp/article/20181109-721436/|title = アビーム、金沢市企業局のRPA試験導入プロジェクト|publisher = マイナビニュース|date = 2018-11-09|accessdate = 2019-03-21}}&lt;/ref&gt;である。[[2020年]]（[[令和]]2年）[[4月1日]]に[[福井市企業局]]の都市ガス事業が[[関西電力]]・北陸電力などが設立する新会社「福井都市ガス」へ譲渡されるため、北陸地方における公営の都市ガス事業者は金沢市企業局のみとなる&lt;ref&gt;{{Cite web|url = https://www.nikkei.com/article/DGXMZO24933730R21C17A2LB0000/|title = ガス民営化 20年4月にも 福井市、検討委の答申受け|publisher = 日本経済新聞|date = 2017-12-22|accessdate = 2019-03-21}}&lt;/ref&gt;。

==
|社名=大東ガス株式会社
|業種=電気・ガス業
==概要==
*[[安倍なつみ]]が1人で歌唱しており、他メンバーによる6声コーラスという構成。ジャケット写真も正面を向く安倍を中心に左右にメンバーが並ぶ。
*[[つんく♂]]は、「[[ポール・マッカートニー]]1人が歌っていても[[ビートルズ]]の曲」という例えで安倍がボーカルのシングル曲の理由を説明した。
*『[[ASAYAN]]』では、[[鈴木亜美|鈴木あみ]]の「[[BE TOGETHER]]」との同時発売ランキング対決が企画されたが、アルバム『[[セカンドモーニング]]』の先行シングルという要素もあり、1位の鈴木に対して5位と勝負に負けた。
*[[ミュージック・ビデオ|PV]]は前作に続いて夏を意識しているのに加え安倍が[[北海道]]に帰省するドキュメント風の作りで、コンクリートに覆われた[[東京]]の雑踏風景といかにも“ふるさと”と呼ぶにふさわしい[[美瑛駅]]・[[美瑛町]]の大自然の風景を対峙させるように収録されている。また、各メンバーの母親が顔を隠して出演、メンバーの幼少期の写真も公開されている。
*つんく♂名義での最初のプロデュース作品。
*安倍のソロアルバム『[[一人ぼっち]]』でセルフカバー、そのほか市井紗耶香 with 中澤裕子名義のアルバム『[[FOLK SONGS]]』にこの2人によるカバーが、[[中澤裕子]]のセカンドアルバム『[[第二章〜強がり〜]]』に「ふるさと（中澤Version）」が収録されている。
*「過去のモーニング娘。の曲を新しいメンバーによってセルフカバーする」という趣旨でファンクラブ限定でDVDという形でリリースされたシリーズ企画『ベストショット』において[[矢口真里]](Vol.1)、[[辻希美]](Vol.2)、[[高橋愛]](Vol.3)、[[新垣里沙]](Vol.4)がそれぞれカバーした。
*[[2005年]]のコンサートツアーにおいて、高橋愛ら後輩メンバーにカバーされた。また、[[久住小春]]最終オーディションでの課題曲にも使用された。
*『ハロープロジェクト2002夏ONE HAPPY SUMMER DAY』ではこの曲に童謡の「[[故郷 (唱歌)|ふるさと]]」をつなげたバージョンが披露されている。
*ハロ☆プロオンステージ!2006日本青年館公演『友情と魔法のトランプ〜スター楽屋裏物語』では安倍なつみと柴田あゆみによりこの曲が披露されている。
*別バージョンの音源を加えた12cm盤が[[2004年]]12月15日に発売された「[[モーニング娘。EARLY SINGLE BOX]]」に収録され、2005年3月2日には同じものがシングルとして発売された。

==
|社名 = ダイヤモンドパワー株式会社
|業種 = 電気・ガス業
== 概要 == 
[[J-POP]]などの音楽を配信している。

B04「アイドル」では[[ジャニーズ事務所|ジャニーズ]]や[[ハロー!プロジェクト]]・[[48グループ]]、[[ももいろクローバーZ]]・[[私立恵比寿中学]]・[[チームしゃちほこ]]をはじめとして、[[DISH//]]・[[超特急 (音楽グループ)|超特急]]および[[AAA (音楽グループ)|AAA]]・[[BOYS AND MEN]]・[[MAG!C☆PRINCE]]・[[Da-iCE]]などのテレビ番組出演および若者向け雑誌への掲載が多いアーティストを中心にオンエアしている。

チャンネルの多くはUSEN440と同一であるが440よりも帯域が広いことからビジネス、旅行関連の情報をはじめ各種雑誌や音楽関係者がプロデュースするチャンネルなどSOUND PLANET独自のチャンネルも多く擁している。以下に例を挙げる。
* BRIO（雑誌『[[光文社|BRIO]]』プロデュース）
* readymade channel（[[小西康陽]]プロデュース）
* KENTA'S NOTHING BUT POP（[[萩原健太]]プロデュース）
* SHIRO'S SONGBOOK（[[鷺巣詩郎]]プロデュース）
* Peter Barakan's Kitchen Sink（[[ピーター・バラカン]]プロデュース）
* GROOVY ROCK CARAVAN（[[大貫憲章]]プロデュース）

C-Gバンドでは[[JAPAN FM LEAGUE|JFL]]系列の[[J-WAVE]]、[[FM802]]、[[ZIP-FM]]、[[CROSS FM]]、[[エフエム・ノースウェーブ|FM Northwave]]の5局と独立FM局の[[横浜エフエム放送|Fm yokohama]]を再送信しており（CMはBGMに差し替え）J-WAVEは一部の[[コミュニティ放送|コミュニティFM局]]に配信&lt;ref group=&quot;注&quot;&gt;[[兵庫県]][[姫路市]]の[[姫路シティFM21|FM GENKI]]はJ-WAVEに加え一般の音楽チャンネルや他のバラエティチャンネルを配信している時間がある。&lt;/ref&gt;されている。

再送信チャンネルによって音質が異なりFM802、ZIP-FM、Fm yokohamaは地上放送の音質に近く、逆にJ-WAVE、FM Northwave、CROSS FMはCDの音質に近い。時々一瞬ではあるが音声が途切れたりCMの間差し替えられているBGMが途切れ、CMが聞こえることがある。

なお、CMの間差し替えられているBGMは[[LISMO#LISMO WAVE|LISMO WAVE]]と共通である（2014年4月以降のJ-WAVEを除く。SOUND PLANET用放送をそのままLISMO WAVE向けに配信されている為だと思われる。）。

==
|社名 = 岡山ガス株式会社
|業種 = 4050
== 概要 ==
岡山県内最大の都市ガス会社、供給地域は岡山県岡山市、[[倉敷市]]北東部、[[赤磐市]]、[[玉野市]]、[[総社市]]、[[都窪郡]][[早島町]]の一部など。

==
|社名 = 室蘭ガス株式会社
|業種 = 電気・ガス業
== 概要 ==
基本的体術を習得した中級の[[聖闘士星矢#聖闘士|聖闘士]]で、[[#白銀聖衣|白銀聖衣]]を身に纏う聖闘士の代名詞たる存在。総勢は24名&lt;ref name=&quot;taizen64&quot;&gt;{{Harvnb|車田監修|2001|pp=64-79}}&lt;/ref&gt;。勅命により[[聖闘士星矢#聖域|聖域]]を離れ動くのは白銀聖闘士であり聖域12宮を守護し聖域から離れることができないとされる黄金聖闘士に変わって聖域外にて活動する実践部隊&lt;ref name=&quot;taizen64&quot; /&gt;。同時にその実力によっては[[青銅聖闘士]]の育成&lt;ref name=&quot;cosmosp22&quot;&gt;{{Harvnb|後藤他編|1988a|p=22}}&lt;/ref&gt;も行う、[[青銅聖闘士#青銅聖衣|青銅聖衣]]は白銀聖闘士の後方支援などサポートを行う存在{{Sfn|車田監修|2001|p=39}}。

一般的な白銀聖闘士の打撃速度は、マッハ2&amp;#x301C;5程&lt;ref name=&quot;taizen64&quot; /&gt;。その力は青銅聖闘士を遥かに上回り、実力差は天と地、神と虫ケラほども違うと形容されている&lt;ref name=&quot;cosmosp22&quot; /&gt;。劇中で登場した白銀聖闘士の多くは、格下の[[天馬星座の星矢|星矢]]たち青銅聖闘士に倒されているが、後に述べられた設定によれば、あくまで星矢たちが特別な存在であるためだという&lt;ref name=&quot;taizen64&quot; /&gt;&lt;ref name=&quot;刈屋他&quot;&gt;{{Harvnb|刈屋他|2013|p=153-155}}&lt;/ref&gt;。また、[[#オルフェ|琴座のオルフェ]]やアニメでの瞬の師・[[#ダイダロス|ケフェウス座のアルビオレ]]など、[[黄金聖闘士]]に匹敵する実力を持つとされる者も存在する&lt;ref name=&quot;taizen64&quot; /&gt;&lt;ref name=&quot;animesp2_125&quot;&gt;{{Harvnb|後藤他編|1988c|pp=125-127}}&lt;/ref&gt;。

書籍『聖闘士星矢大全』には、[[コップ座|コップ星座]]および[[さいだん座|祭壇星座]]の白銀聖衣の存在が記されている。前者の聖衣には傷付いた聖闘士の治癒を行う能力が備わっていたとされ、後者は[[聖闘士星矢#教皇|教皇]]の傍に仕え、時には教皇の影武者を務めることもあったという&lt;ref name=&quot;taizen64&quot; /&gt;。続編の『[[聖闘士星矢 NEXT DIMENSION 冥王神話]]』において杯座（クラテリス）の白銀聖衣が登場しているが、『聖闘士星矢大全』に記載されたコップ星座の聖衣とは形状が異なる。

なお本項で羅列する白銀聖闘士以外にも、[[聖闘士星矢#ハーデス編|冥王ハーデス編]]では慰霊地に眠る多くの白銀聖闘士が、[[黄金聖闘士#シオン|シオン]]たち同様に復活したことが示唆されているが&lt;ref name=&quot;comi19_33&quot;&gt;{{Harvnb|車田|1989|pp=33-34}}&lt;/ref&gt;、その後の詳細は不明。

==
|社名 = 帯広ガス株式会社
|業種 = 電気・ガス業
== 概要 ==
羽黒地区（旧[[羽黒町]]）唯一の中学校である。

==
|社名 = 釧路ガス株式会社
|業種 = 電気・ガス業
== 概要 ==
およそ、[[君主国]]において国家が外交を行う際、その[[国号]]と[[君主号]]をもって通交することが基本である。しかし[[古代]]以降、君主や領主が主に国内において用いる称号と、外交などに用いる称号を区別する習慣が少なからずあった。特に[[東洋]]では[[中国]]の歴代王朝が[[朝貢]]に基づく周辺国の属国化を図るため、朝貢として自らに臣下の礼をとる国とのみ交易したことにより、周辺国はその文明を取り入れようと中国の王朝に積極的な朝貢を行った。その際、中華に朝貢する国々は中華より与えられた[[封号]]をもって外交称号として用いた。いわば対外的な君主号といえる。

一例として挙げられるのが、[[ベトナム]]の例である。中国歴代王朝に朝貢していたベトナムの歴代王朝では、君主は[[太上皇]]（上皇）を称し、形式の上で上皇の世子に国王の位を譲ったこととし、上皇世子をもって越南[[国王]]として届け出たこととされている。

==
|社名 = フランスガス公社
|業種 = 電気・ガス業
== 概要 ==
「星空のSpica」は、[[ストリングス]]を打ち出した曲になっており、曲のイメージについて、田村本人、作詞者の[[椎名可憐]]曰く「かっこいい素敵な曲」「大人っぽい田村ゆかりの曲」とのこと。また、TVスポット用の映像はあるものの、フルサイズの[[ミュージック・ビデオ|PV]]は制作されていない。なお初回盤は[[デジパック]]仕様になっている。

このシングルから、[[コナミデジタルエンタテインメント]]から[[キングレコード]]（[[キングレコードMM制作部|VC制作部]]担当）へ移籍している&lt;ref group=&quot;注&quot;&gt;なお、コナミ時代もVC制作部が制作に関わっており、キングレコードが販売元であった。&lt;/ref&gt;。

『[[A&amp;Gメディアステーション こむちゃっとカウントダウン]]』では、田村の『[[魔法少女リリカルなのはシリーズ]]』の[[タイアップ]]曲としては初めて1位を獲得し、連覇を達成した。

2019年3月1日には、[[ソニー・ミュージックエンタテインメント (日本)|ソニー・ミュージックエンタテインメント]]のアニメソング人気投票キャンペーン「[[平成アニソン大賞]]」において声優ソング賞（2000年 - 2009年）に選出された&lt;ref&gt;{{cite web|url=http://www.anisong-taisho.jp/ |title=平成アニソン大賞 |publisher=ソニー・ミュージックエンタテインメント |accessdate=2019-03-08}}&lt;/ref&gt;。

==
|社名=桐生ガス株式会社
|業種=電気・ガス業
== 概要 ==
[[1925年]]（[[大正]]14年）[[10月]]に創業し、ナフサガスを[[1974年]]（[[昭和]]49年）[[8月]]まで供給。その後[[天然ガス]]に切り替えた。また、この会社の[[ガスタンク]]は大きい方は[[織姫]]の絵が描かれており、小さいほうは[[サッカーボール]]が描かれている。

==
|社名 = 株式会社エフオン
|業種 = 電気・ガス業
== 概要 ==
企業等の[[省エネルギー]]支援サービス事業を行うほか、グループ会社で木質[[バイオマス]]や太陽光をエネルギー源とする[[発電]]事業を行っている。

==
|社名 = 東京瓦斯株式会社
|業種 = 4050
== 概要 ==
今作より、プレイヤーに被害を与える「貧乏神」の変身形態として「キングボンビー」が追加され、さらに深刻な被害をもたらすようになった。また、「空港」のマスから飛行機で向かう海外駅として「ハワイ」などが登場。そのほか、新駅が追加され路線が大幅に変更されている箇所もある。

なお、作者の[[さくまあきら]]が『[[週刊少年ジャンプ]]』誌上で担当していた読者コーナー『[[ジャンプ放送局]]』の単行本第20巻の巻末漫画において、今作のマイナーチェンジ版として「95年度版（[[1995年]]度版）」を制作している、とのさくまの落書きコメントが記載されていたが、発売されることはなかった。

==
|社名=日本自然エネルギー株式会社
|業種=4050
==概要==
WebCT は 1995 年にカナダの[[ブリティッシュコロンビア大学]]で同大学講師マーレイ・ゴールドバーグにより開発された。当初は無料で公開していたが、多くの大学で利用されるようになり、継続的な開発とサポートのため 1997 年に WebCT 社が設立された。その後成長を続け、代表的なeラーニングプラットフォームの一つ（2005年には、全世界 1700 以上の教育機関に導入され 800 万人以上の学生に利用される）となる。2006年に、WebCT 社は Blackboard 社に買収され、WebCT というブランド名は公式にはなくなり、Blackboard Learning System として販売されるようになるが、現在も多くの大学では WebCT の名称を使用している。

==
|社名 = 山口合同ガス株式会社
|業種 = 4050
== 概要 ==
[[1915年]]（[[大正]]4年）2月18日に「下関瓦斯株式会社」として設立&lt;ref name=&quot;mainichi-np-2015-2-19&quot; /&gt;。その後、[[1929年]]（[[昭和]]4年）3月に防府瓦斯、[[1935年]]（昭和10年）7月に徳山瓦斯、[[1977年]]（昭和52年）12月に山口瓦斯、小野田瓦斯を合併し、現在の「山口合同ガス株式会社」となる。[[2014年]]（[[平成]]26年）4月に[[宇部市]]の部分（後述）が当社の供給エリアとなったため、山口県で唯一の都市ガス事業者となっている。

バス事業者の[[サンデン交通]]とは経営者同士が親族であり、元国会議員の[[林義郎]]（サンデン交通会長）は子会社の[[西日本液化ガス]]（[[液化石油ガス|LPガス]]事業者）の会長を兼ねていた。ただし、相互にグループ会社とはなっていない。

==
|社名 = 三崎ウィンド・パワー株式会社
|業種 = 4050
==概要==
古くからの[[商業都市]]である土浦の地域商業活性化を目的とし、中心市街地内の回遊性を想定して、[[2005年]][[3月1日]]約2年間の予定で運行開始、その後[[2007年]][[4月1日]]本格運行に移行した。タクシー（バスより定員が少ない車）による路線と小型バスによる路線がある。

商業活性化の目的は[[1997年]]の一時期に土浦[[商工会議所]]が実施していた「無料買い物バス」（中型バス）と共通する。「無料買い物バス」は、当初の予想の倍の利用があったものの「集客に結びつかなかった」との意見&lt;ref&gt;[http://www.tokachi.co.jp/kachi/jour/shouten2/5.html 十勝毎日新聞]&lt;/ref&gt;も出ていた。

運行開始後も中心部商業の衰退傾向は変わらず、周辺部の住宅地と駅の間で利用している旅客が多い。このため、本格運行に際し需要に合わせてバスとタクシーを入れ替えた。

なお、NPO法人により運営されているコミュニティバスに国からの[[補助金]]が支出されているのは、日本でこの事例のみである。

バスの外装に描かれているキャラクターは、土浦キララまつりのイメージキャラクターとして誕生した「キララちゃん」&lt;ref&gt;[http://www.infonavi.co.jp/~kanko/cgi-bin/news/newsview.cgi?dnum=103&amp;category=whatsnew 「キララちゃんピンバッチ発売！」社団法人 土浦市観光協会]&lt;/ref&gt;。活性化バスのキャラクターにも採用され、2009年には[[ゆるキャラ]]として着ぐるみが作られている&lt;ref&gt;[http://tsuchiura-npo.jugem.jp/?eid=4 キララちゃんデビュー :: キララちゃんバス]&lt;/ref&gt;。

==
|社名 = 京和ガス株式会社
|業種 = 4050
==概要==
[[1995年]]に発生した[[阪神淡路大震災]]のおり、自衛隊がそれまで有していた装備では対処が難しかった事を教訓に開発された。捜索・救助活動、負傷者の搬送まで完結した機能を有し、各器材は[[コンテナ]]に収められヘリや車両で輸送される。これによって被災地での速やかな展開を可能としている。

==
|社名 = 大垣液化ガス株式会社
|業種 = 4050
== 概要 ==
* 人員:　選手　41人、役員　11人
*:主将：[[猪谷千春]]、旗手：[[上野純子]]
* 結団式：[[2月4日]]
* 解団式：[[3月10日]]

==
|社名 = 大垣ガス株式会社
|業種 = 4050
== 概要 ==
[[2003年]]にブランド設立。第1作「凌辱制服女学園」のみ[[コンピューターソフトウェア倫理機構|ソフ倫]]審査、以後は[[コンテンツ・ソフト協同組合|メディ倫]]審査となっている。[[2005年]]発売の「[[炎の孕ませ転校生]]」で[[同人ゲーム|同人作品]]でないアダルトゲームでは初めてとなる膣内の[[断面描写]]を導入した（なお、ソフ倫の規定では断面描写ないしこれに類する描写は禁止されている）。

2015年10月7日、Twitterにて公式アカウントが開設された。&lt;ref&gt;{{Cite web|url=https://twitter.com/squeez_staff/status/651598522140102656?lang=ja|title=Twitter開設｜公式ツイート|accessdate=2015-10-12}}&lt;/ref&gt;

==
|社名 = 水島ガス株式会社
|業種 = 4050
== 概要 ==
当社は[[太平洋戦争]]中の[[1942年]]（昭和17年)に岡山県の要請により[[三菱重工業]]水島航空機製作所に工業用燃料を供給することを目的に[[東邦ガス]]によって設立された。現在は工業地帯と倉敷市南西部の一般住宅に工業用液化天然ガスや都市ガス等を供給。[[2008年]]（平成20年）[[8月]]から[[2009年]]（平成21年）[[5月]]にかけて都市ガスを天然ガスに順次転換。

'''供給エリア'''
* 倉敷市
** [[水島地域|水島]]地区
** [[玉島地域|玉島]]地区
** [[西阿知]]地区

==
|社名 = 日本海ガス絆ホールディングス株式会社
|業種 = 電気・ガス業
==概要==
'''反跳爆弾'''(Bouncing bomb)は、爆雷(Depth charge)の一種で、[[第二次世界大戦]]中に[[ヴィッカース・アームストロング]](英国[[サリー (イングランド)|サリー]]、ブルックランド)の[[バーンズ・ウォリス]]博士が考案した爆弾である。[[水切り]]のように、爆弾が水面を跳ねることで、高い命中率を維持しながら射程を延伸し、魚雷防御網を飛び越えて水中で爆発する。反跳爆弾を使わずに、遅延信管を使用して通常爆弾で[[水切り]]のように爆弾を投下する爆撃方法を[[反跳爆撃]]あるいは[[反跳爆撃|跳飛爆撃]](Skip bombing)と呼び、太平洋において連合軍や日本軍によって用いられた。
[[アブロ ランカスター|ランカスター]]に搭載され、ダムを破壊するアップキープ(Upkeep)爆弾と[[デ・ハビランド モスキート|モスキート]]に搭載されて対艦攻撃用に設計されたハイボール(Highball)爆弾がある。アップキープ爆弾は、第二次大戦中に、イギリス空軍[[第617中隊_(イギリス空軍)|第617中隊]]によって[[ルール地方|ルール工業地帯]]の[[チャスタイズ作戦|ダム攻撃]]に使用された。

==
|社名 = 武州ガス株式会社
|業種 = 4050
== 概要 ==
本形式は、[[1962年]]（[[昭和]]37年）の[[名鉄モンキーパークモノレール線|モンキーパークモノレール線]]がラインパークモノレール線として開業した際に導入された車両である。ゴムタイヤでコンクリート製のレール上を跨って走る[[モノレール#アルヴェーグ式|日立アルウェーグ式]]による日本初の跨座式モノレールである。また、モンキーパークモノレール線の廃止当時は日本で最古の現役モノレール車両であった。

制御装置は[[日立製作所]]製電動カム軸式[[電気車の速度制御#抵抗制御|抵抗制御]]MMC-HBM-5（永久直列17段、[[発電ブレーキ|発電制動]]17段、[[抑速ブレーキ|抑速]]3段）、主電動機はHS-510-Crb（端子電圧340V、電流232A、1時間定格出力70kW、定格回転数1,600rpm）、歯車比は1:15.13である&lt;ref&gt;日立評論1962年8月号による&lt;/ref&gt;。直流1500V。車体は[[アルミニウム合金]]製で全幅が広い。名鉄の旅客車両では最後の非冷房車であった。

編成はMRM100形（先頭車）2両とMRM200形（中間車）1両で組成された。現役時を通じて2本（101-201-102・103-202-104、左側が[[犬山遊園駅]]寄り）が在籍し、通常は1本を使用、多客時には2本連結した6両編成で運行された。

連接構造のため、全断面貫通路であった。運転席もパイプで仕切ってあるだけなので前面展望も楽しむことができた。客室内の連接部と運転席後部では台車や機器を覆うカバーが大きく張り出していた。座席は運転室後部が窓の方を向いたロングシート、他はボックスシートであった。扉は各車両に片開き式が片側2ヶ所となっていた。

塗装は当初無塗装に赤と白の帯を巻いていたが、[[1990年代]]からは、沿線の[[日本モンキーパーク]]にちなみ、動物のステッカー貼付やラッピングが行われており、数回にわたって変更されている。また、座席もモケットの柄を変更している。さらに[[2000年代]]からは1編成が車体全体を黄色・青色・赤色にラッピングした他、モンキーパークモノレール線の廃止直前にはもう1編成が特別なラッピングを施していた。

車両検査は犬山検車場へトレーラーで輸送して行っていた。

==
|社名 = 大分瓦斯株式会社
|業種 = 4050
== 概要 ==
大分県大分市、別府市、由布市地域への[[都市ガス]]供給を主要事業とし、供給戸数は82,677件（2007年3月末現在）である。また、同地域内の[[住宅団地]]での簡易ガス事業や、[[液化石油ガス|プロパンガス]]事業も行っている。[[大分トリニータ]]のクラブ・オフィシャル・サポーターになっている。

==
|社名= 沖縄ガス株式会社
|業種= 4050
== 概要 ==
多くのスラヴ系の正教会では、聖体礼儀で領聖する場合、領聖前に[[痛悔機密]]（[[告解]]）を受ける事を信徒に義務付けている。一方、ギリシャ系の正教会ではこうした習慣は無く、痛悔機密を毎回受けることなしに領聖が行われている。

聖体礼儀においては、[[聖爵]](せいしゃく)&lt;ref&gt;「ポティール」とも呼ばれる。尊血となる葡萄酒が注がれ、尊体となるパンが入れられる杯。聖爵は多くの場合、様々に装飾されている。&lt;/ref&gt;の中に尊血となった葡萄酒が入れられ、これに尊体となったパンが入れられる。信者はこの聖爵より、司祭が聖匙(せいひ)と呼ばれるスプーンですくった尊体・尊血を受ける。尊体（パン）だけや尊血（葡萄酒）だけといった片方だけを領聖する事は通常では無い。

但し、病人が固形物を嚥下出来ない場合などには尊血（葡萄酒）だけの領聖が行われる事もある。また、病床にある病人の下に御聖体を運ぶ際には、予め聖変化されて教会に保存されている聖体を用いる。これは、聖変化したパンに聖変化した葡萄酒を染み込ませたものである。

正教会では尊体となるパンには、発酵パン（プロスフォラ）が用いられる。無発酵パン（ホスチアまたはウェハー）を用いる西方教会とは異なる特色である。

領聖とは別に、聖体礼儀の最後に行なわれる十字架接吻の後には「アンティドル」と呼ばれる祝福された聖餅（パンの断片）が振舞われる。これは、洗礼を受けていない啓蒙者や正教会以外の他宗派の信者であっても、お祈りに参加した者すべてが祝福して招待され頂くことができる。

==
|社名 = 幸手都市ガス株式会社
|業種 = 4050
== 概要 ==
[[1970年]]に設立された[[国際剣道連盟]]（International Kendo Federation, FIK）によって1970年以来3年に1度[[アジア]]、[[アメリカ大陸|アメリカ]]、[[ヨーロッパ]]の持ち回りで開催されている。第1回（[[1970年]]）の参加国は17国であったが、近年は40国前後まで増えている。

世界一を決める大会ではあるが、剣道の発展途上国も多く、特に女子の部は歴史も浅いため、実際には[[全日本剣道選手権大会]]や[[全国警察剣道選手権大会]]の方がレベルは高いとされる。[[日系人|日本人が移民]]した[[アメリカ合衆国|アメリカ]]、[[ブラジル]]や、[[日本統治時代|日本の統治下]]にあった[[大韓民国|韓国]]、[[台湾]]等、[[第二次世界大戦]]以前から剣道が普及している国と、戦後から剣道を始めた国との格差は大きい。

第12回（[[2003年]]）までは、日本が男女共に団体・個人の4部門優勝を果していたが、第13回（[[2006年]]）の男子団体戦で日本がアメリカに準決勝で敗れ第三位に終わったため、第1回以来続いてきた日本男子の連覇は12でストップした。男子個人では、現在も日本人選手が連覇を続けている。

外国人[[審判員]]のレベルの低さが指摘されることがある。国際剣道連盟は審判講習会を開き、受講を義務付けている。[[全日本剣道連盟]]から日本人講師が派遣され、審判技術が指導されている。

2015年の世界剣道大会では、韓国側の観客から判定を不服とする[[ブーイング]]等の行為が日本の剣道界では[[タブー]]とされる行為があり&lt;ref&gt;[http://www.sankei.com/premium/news/150507/prm1505070002-n1.html 「礼」無視、「喧嘩」むき出し「韓国剣道」の異様…世界選手権まで１カ月弱、日本は「真の勇気」を示せ]&lt;/ref&gt;&lt;ref&gt;[http://diamond.jp/articles/-/72853 世界剣道選手権での韓国の審判批判はまったくの的外れ]&lt;/ref&gt;、2018年の世界剣道大会では、韓国が審判員が日本に有利な判定をしているとして、ビデオ判定システムの導入を求めている。&lt;ref&gt;ハンギョレ新聞 2018-09-18［記者手帳］剣道の判定めぐる被害意識、韓日いずれにとってもマイナス　[http://japan.hani.co.kr/arti/politics/31659.html]&lt;/ref&gt;&lt;ref&gt;
中央日報日本語版　2018年09月18日08時43分 【取材日記】日本のための剣道ではない　[https://japanese.joins.com/article/243/245243.html]&lt;/ref&gt;

==
|社名 = 大分共同火力株式会社
|業種 = 4050
== 概要 ==
[[新日本製鐵]]（現・[[日本製鉄]]）の[[大分臨海工業地帯]]進出に伴い、新日鉄と[[九州電力]]の共同出資により設立された[[企業]]である。[[日本製鉄大分製鉄所]]構内にある[[大分共同発電所]]において、同製鐵所で発生する副生ガス（高炉ガスなど）を燃料として[[火力発電]]を行い[[電気]]を供給している。

==
|社名 = 鹿島共同火力株式会社
|業種 = 4050
== 概要 ==
[[住友金属工業]]（現・[[日本製鉄]]）の[[鹿島臨海工業地帯]]進出に伴い、[[東京電力]]との共同出資により設立された[[企業]]である。[[日本製鉄鹿島製鉄所]]で発生する副生[[気体|ガス]]（[[高炉]]ガス、コークス炉ガス）と低硫黄[[重油]]を燃料として[[火力発電]]を行い、発生電力を供給している。

==
|社名 = 千葉ガス株式会社
|業種 = 4050
== 概要 ==
演説がうまく、党内に絶大な指導力を持っていたが、[[首相]]になってから党内での指導力は急速に低下した。11年にわたり政府との間で[[ネパール内戦|内戦]]（「人民戦争」）を行ってきたが[[2006年]]に[[停戦]]。「プラチャンダ」は「獰猛なやつ」という意味の変名である。

本名は'''プシュパ・カマル・ダハル'''（'''Pushpa Kamal Dahal'''　ネパール語:पुष्प कमल दहल）。日本では、ネパール語人名の英語表記から二重翻訳で「プシュパ・カマル・ダハル」、「プシュパ・カマール・ダハル」などと表記されることが一般的&lt;ref&gt;ネパール語にはミドルネームの概念がないため、ファーストネームとミドルネームは、ひとつながりの名前として表記される。&lt;/ref&gt;。

王政廃止による初代[[大統領]]選挙の失敗で組閣が困難になり、一時は野党になる方針を決めたが、[[ネパール統一共産党|統一共産党]]、[[マデシ人権フォーラム]]との関係が改善され、[[2008年]][[8月15日]]、[[ネパール制憲議会|制憲議会]]で[[首相]]に選出され&lt;ref&gt;[http://www.thehimalayantimes.com/fullstory.asp?filename=6a1Ta1peo2am8&amp;folder=aHaoamW&amp;Name=Home&amp;dtSiteDate=20080815 The Himalayan Times 15th Aug. 2008]&lt;/ref&gt;&lt;ref&gt;[http://www.asahi.com/international/update/0815/TKY200808150316.html 朝日新聞 2008年8月15日]{{リンク切れ|date=2017年10月}}&lt;/ref&gt;、[[8月18日]]に就任式を行った&lt;ref&gt;[[:en:Prachanda]] 12:32, 20 August 2008 &lt;/ref&gt;。[[8月31日]]、24人の閣僚からなる[[プラチャンダ内閣]]が本格的に成立した&lt;ref&gt;http://www.nepalnewsmobile.com/2008/aug/aug31/news10.php&lt;/ref&gt;。

==
|社名 = 因の島ガス株式会社
|業種 = 電気・ガス業
==概要==
手鏡型[[前方後円墳]]で、[[埴輪]]が出土していないことなども合わせて[[4世紀]]後半の築造と考えられている。かつて墳丘の斜面は河原石の[[葺石]]で覆われており、特に後円部の頂上部の葺石には白色[[珪石]]が使用されていたことから白鳥塚と呼ばれるようになったと言われている。[[江戸時代]]の絵図には「白鳥山」としてその名を記されており、その時期までは多くの葺石が残っていた可能性もあるが、現在では小片がわずかに見られるのみである。[[大正]]年間に後円部の墳頂が 1.8[[メートル]]四方に渡って陥没。[[昭和]]初期に郷土史家の長谷川佳隆によりその部分の[[発掘調査]]が行われたが、その際に埋葬施設や[[副葬品]]が確認されたとの記録は残されていない。なお、調査後に埋め戻された後円部の墳頂は若干へこんだ状態で、現在でもその範囲を見て取れる。

[[第二次大戦]]後に周辺開発が進んだ際には私有地にあった同古墳の一部の土地が売却されたこともあったが、関係者の尽力により破壊を免れて現在に至る。[[1972年]]（[[昭和]]47年）[[11月6日]]に国の[[史跡]]に指定された&lt;ref&gt;[https://www.rekishinosato.city.nagoya.jp/pdf/hozonkanrikeikaku.pdf 「史跡志段味古墳群保存管理計画」]、名古屋市教育委員会、2015、pp.10 - 11&lt;/ref&gt;。なお、[[2014年]]（[[平成]]26年）10月6日付で史跡「白鳥塚古墳」に[[尾張戸神社|尾張戸神社古墳]]など6基を追加指定し、指定名称を「[[志段味古墳群]]」に改めた&lt;ref&gt;平成26年10月6日[[文部科学省]]告示第140号（参照：{{PDFlink|[http://www.city.nagoya.jp/kyoiku/cmsfiles/contents/0000063/63862/kunisiseki.pdf 「志段味古墳群が正式に国史跡に指定されました」]}}（名古屋市ホームページ）。&lt;/ref&gt;。

この古墳は[[ヤマトタケル]]伝説があり、『東春日井郡誌』によるとヤマトタケルが[[伊吹山]]の賊を征伐に行く途中に蛇に足を噛まれ、傷口を川で足を洗っていたところ、一羽の白鳥が現れた。ヤマトタケルが白鳥に尾張に連れて行ってくれと頼み、ヤマトタケルを乗せた白鳥が尾張の東谷山の麓に着いたところで死んだため、ヤマトタケルがその場所に白鳥の墓を建てその墓が白鳥塚だと伝わっている&lt;ref&gt;[https://www.rekishinosato.city.nagoya.jp/kofun01.html 歴史の里　しだみ古墳群  しだみ古墳群の古墳  白鳥塚古墳（しらとりづかこふん）]&lt;/ref&gt;。

==
|社名 = 湯河原瓦斯株式会社
|業種 = 電気・ガス業
== 概要 ==
コスモス96号は3MVと呼ばれる型式の探査機で、同型機として[[ベネラ2号]]・[[ベネラ3号|3号]]などがあった。打ち上げは[[1965年]][[11月23日]]に行われた。バイコヌール宇宙基地から発射された[[R-7 (ロケット)|モルニヤロケット]]は、上段ロケット（打ち上げロケット第4段）と探査機を[[宇宙待機軌道]]に投入した。

その後、探査機を金星へ向かわせるために上段ロケットを点火したと見られる。しかし地上からの観測では、探査機とロケットの結合体は地球周回軌道に留まっており、さらに少なくとも6個の破片が新たに軌道上に生じたことが確認された。[[ロケットエンジン]]に点火したところ何らかの理由で爆発が起きたと考えられている&lt;ref name=&quot;NSSDC&quot; /&gt;。軌道上にとどまった探査機は、空気抵抗のため軌道が減退し、16日後の[[12月9日]]に大気圏に突入した&lt;ref name=&quot;NSSDC&quot; /&gt;。

仮に金星へ向かっていれば探査機はベネラ4号と名づけられるはずだったが、地球軌道にとどまったためソ連当局は[[コスモス衛星]]として公表した。

==
|社名 = 戸畑共同火力株式会社
|業種 = 4050
== 概要 ==
[[九州電力]]と[[新日本製鐵]]（現・[[日本製鉄]]）の共同出資により設立された[[企業]]である。[[八幡製鐵所|日本製鉄八幡製鉄所]]構内にある戸畑共同発電所において、同製鐵所で発生する副生ガス（高炉ガスなど）および[[北九州エル・エヌ・ジー]]より供給される[[天然ガス#液化天然ガス|液化天然ガス]] (LNG) を燃料として[[火力発電]]を行い[[電気]]を供給している。

==
|社名 = メタウォーター株式会社
|業種 = 4050
== 概要 ==
2008年（平成20年）4月1日に[[日本碍子|日本ガイシ]]の水環境子会社であるNGK水環境システムズと、[[富士電機システムズ]]の水環境子会社、富士電機水環境システムズが合併した[[合弁事業|合弁企業]]である。

[[水処理]]分野においてNGK水環境システムズは機械設備、富士電機水環境システムズは電気設備のそれぞれで市場占有率の筆頭であったことから、当社は水処理専業で国内最大手となる。

==
|社名 = 四国電力株式会社
|業種 = 4050
== 概要 ==
[[発電所]]は、[[火力発電]]、[[原子力発電]]（[[伊方発電所]]）、[[再生可能エネルギー]]（[[水力発電]]・[[太陽光発電]]・[[風力発電]]）を組み合わせている&lt;ref&gt;[https://www.yonden.co.jp/energy/p_station/index.html 四国電力 発電所情報]（2019年2月17日閲覧）。&lt;/ref&gt;。伊方原発はかつて、四国の電力供給の4割を担った。[[東日本大震災]]（2011年3月11日）に伴う[[福島第一原子力発電所事故]]を受けた安全規制の強化などで、四国電力は伊方原発の1号機に続き2号機も[[廃炉]]を決めた&lt;ref&gt;[https://www.nikkei.com/article/DGXMZO28646880X20C18A3LA0000/ 「伊方原発1基体制に 2号機廃炉 四国電、経済性で選別」][[日本経済新聞]]ニュースサイト（2018/3/27）2019年2月17日閲覧。&lt;/ref&gt;が、3号機は2019年2月時点で営業運転中である（2018年10月30日に再稼働）&lt;ref&gt;[https://jp.reuters.com/article/focus-ikata-idJPKCN1N701L 焦点：日本の原発「静かな復活」、伊方再稼動に沸く期待と不安][[ロイター]]（2018年11月2日配信）2019年2月17日閲覧。&lt;/ref&gt;。

略称として「'''よんでん'''」もしくは「'''ヨンデン'''」を使用しているほか、対外的にはそのローマ字表記である「'''YONDEN'''」も使用している。現在のコーポレートスローガンは、「'''しあわせのチカラになりたい'''」。環境貢献のアピールスローガンは「低炭素DOING」。

イメージマスコットキャラクターとして「あかりちゃん」を定めており、四国地域で長年にわたり親しまれている。[[コーポレートアイデンティティ|CI]]を導入しており、電力供給網の広がりを四国4県の配置に合わせてイメージしたシンボルマークを使用している。

[[2000年]]（平成12年）12月からは直営で[[インターネットサービスプロバイダ]]事業「あかりネット」のサービスを開始。電気契約があれば無料で利用できたが、[[2008年]]2月28日より新規入会受付を停止し、2009年（平成21年）2月20日にサービスを終了した。サイト閲覧には強制的に[[フィルタリング (有害サイトアクセス制限)|フィルタリング]]がかかっており、子供にふさわしくないサイト、[[Google]]などのロボット型[[検索エンジン|サーチエンジン]]、大手[[インターネットサービスプロバイダ|ISP]]のサイト（[[日本電信電話|NTT]]本社や[[西日本電信電話|NTT西日本]]も含まれる）にアクセスすることはできなかった。

==
|社名= 米子瓦斯株式会社
|業種= 電気・ガス業
== 概要 ==
==
|社名 = 東京都下水道サービス株式会社
|業種 = 4050
== 概要 ==
[[東京都庁|東京都]]などが出資する[[第三セクター]]会社である。

水再生センター等の下水道施設・下水道管路・資源化施設の維持管理及び施工管理、下水道に関する研究及び調査、下水道に関する研修等を主要事業としており、主たる委託者は[[東京都下水道局]]である。

==
|社名 = 株式会社ケイハイ
|業種 = 電気・ガス業
== 概要 ==
[[KTMインターシティ]]の一部および、[[KTMコミューター]] '''ラワン'''〜[[スレンバン駅|スレンバン]]路線、'''ラワン'''〜[[タンジュン・マリム駅|タンジュン・マリム]]路線の[[電車]]が停車する。

==
|社名 = 瀬戸内共同火力株式会社
|業種 = 4050
== 概要 ==
[[JFEスチール]]と[[中国電力]]の共同出資により設立された[[企業]]である。JFEスチール西日本製鉄所（福山地区）構内にある福山共同発電所と、同社西日本製鉄所（倉敷地区）構内にある倉敷共同発電所において、同製鉄所で発生する副生ガス（高炉ガスなど）を燃料として[[火力発電]]を行い[[電気]]を供給している。

==
|社名 = 岩見沢ガス株式会社
|業種 = 電気・ガス業
== 概要 ==
身長157cm、体重45kg。兄の[[田中和仁]]、弟の[[田中佑典]]も同じく体操選手。コーチは世界選手権で活躍したこともある元体操日本代表の瀬尾京子。高校時代の同級生に女子プロボクシング元世界チャンピオンの[[真道ゴー]]がいる&lt;ref&gt;{{Cite news | url = http://sankei.jp.msn.com/west/west_life/news/130403/wlf13040309150004-n3.htm | title = チャンプへの道をつきすすめ　性同一性障害と向き合う真道ゴー選手　来月ＷＢＣ世界女子フライ級タイトルマッチ | newspaper = MSN産経west | date = 2013-04-03 }}&lt;/ref&gt;。
女子体操選手としては大柄な、身長157cmの長身と長い手足を生かした美しい演技が持ち味&lt;ref name=&quot;number61580&quot;/&gt;。2010年のロッテルダム世界選手権では、日本人女子として初の[[ロンジン・エレガンス賞]]を受賞した。
[[和歌山県立和歌山北高等学校]]、[[日本体育大学]]卒業。日本体育大学大学院修了。日本体育大学研究員を経て、2013年より日本体育大学児童スポーツ教育学部助教に。2017年3月末に同大学を退職。

2017年1月1日に一般男性と結婚&lt;ref&gt;[http://www.nikkansports.com/sports/news/1760076.html 田中理恵さんが結婚　体操ロンドン五輪代表] [[日刊スポーツ]]、2017年1月3日閲覧。&lt;/ref&gt;。9月24日、第1子妊娠を発表&lt;ref&gt;{{Cite news|url= https://www.daily.co.jp/general/2017/09/24/0010584957.shtml |title= 体操の田中理恵さんが第１子の妊娠を発表「幸せな気持ちでいっぱい」|newspaper= デイリースポーツonline |publisher= 株式会社デイリースポーツ |date= 2017-09-24 |accessdate= 2017-09-25 }}&lt;/ref&gt;。2018年の2月に第一子の出産をSNSで発表。性別などは非公開。
　

==
|社名 = クリーンエナジーファクトリー株式会社
|業種 = 電気・ガス業
== 概要 ==
戦災に遭う事無く終戦を迎えた[[温泉都市]]別府には、[[永瀬狂三]]設計の[[京都大学]]地球物理学研究所（現・[[京都大学大学院理学研究科附属地球熱学研究施設]]）本館や、[[吉田鉄郎]]設計の[[別府市公会堂]]、[[別府郵便電話局電話分室|別府郵便局電話事務室]]（現・別府市児童館）、[[聴潮閣高橋記念館]]、[[浜田温泉資料館]]、[[冨士屋旅館]]、[[糸永家住宅離れ]]、[[野口病院管理棟]]、[[朝見浄水場]]、そして[[竹瓦温泉]]など、良質な[[近代建築]]が今も残っている。また、別府八湯の各エリアには[[鎌倉時代]]の[[一遍]]上人による[[開湯伝説]]から、明治の旧[[別府港]]（楠港）開港にともなう発展期、戦前・戦後の昭和の繁栄期など、様々な時代を物語る断片も[[路地裏]]などに多く点在している。

これら別府のまちに残る魅力の再発見を目的に、[[1999年]]（平成11年7月）に初めて開催されたこのまち歩きツアーは、現在では12コースがほぼ毎日、別府八湯のどこかで開催されている他、[[オンパク]]開催中には特別コースが設定される。定番コースでは基本的に予約は不要で、決まった日時に集合して料金を払えば誰でも参加できる。また、各コースをはしごするリピーターのニーズに応える為に「極楽めぐり手帳」が用意されており、各コースのスタンプを集めて別府まち歩きの達人を目指すことができる。

竹瓦温泉周辺の住民主体のまちづくりの中からスタートしたまち歩きツアーは、[[2001年]]から毎年開催される[[別府八湯温泉泊覧会]]（[[オンパク]]）との連携によって別府八湯の各エリアへと拡大、[[2007年]]には計868回開かれ、延べ8,678人が参加しており、[[別府八湯温泉道]]とともに別府観光の定番として定着した。正当な「対価」を得る代わりに、ガイドのディープな知識の提供は勿論の事、[[流し]]の生演奏で盛り上げたり、ツアー途中の休憩のおやつを工夫したり、地域通貨「[[湯路]]（ユーロ）」を配布するなど、その運営手法が全国的にも注目され、[[長崎さるく博]]の企画のモデルにもなった。このまち歩きツアーを運営する別府八湯ウォーク連絡協議会は、平成20年度「地域づくり国土交通大臣賞」を受賞している。

==
|社名 = 北九州エル・エヌ・ジー株式会社
|業種 = 4050
== 概要 ==
[[1974年]]（昭和49年）[[2月25日]]、[[インドネシア]]から購入するLNGを受け入れ、貯蔵、気化、送出する事業を行なうことを目的として設立された。

[[新小倉発電所]]と[[戸畑共同火力]]に、気化された天然ガスが[[パイプライン輸送|パイプライン]]で供給されているほか、新日鐵住金[[八幡製鐵所]]においては[[圧延]]用の加熱源として使用されている。また、[[西部ガス]]に[[都市ガス]]用として供給している。

==
|社名=東上ガス株式会社
|業種=4050
== 概要 ==
東京・埼玉・栃木・群馬・茨城・千葉・神奈川・山梨・静岡の1都8県でLPガスを供給している。神奈川県一部地域において都市ガス供給を行っている。また、埼玉県南部地域および東京都多摩地域の一部においても、関連会社・大東ガス株式会社（本社：埼玉県三芳町）による都市ガス供給を行っている。またこの会社は2016年の４月から電気の販売をしている。

==
|社名 = 西武ガス株式会社
|業種 = 4050
== 概要 ==
飯能市、[[日高市]]の一部において都市ガス事業を展開している。また、飯能市と近隣市町村でプロパンガスの販売を展開している。
名称に「西武」こそついているものの[[西武グループ]]とは関係ない。
都市ガスではあるが、[[東京ガス]]など他社に比べて料金は高めである。

==
|社名=株式会社扇島パワー
|業種=4050
== 概要 ==
高校生・愛とその子分の少女・もも子が学園を舞台に繰り広げる出来事を描く。[[ジーン・ウェブスター]]の名作『[[あしながおじさん]]』を現代の日本を舞台に置き換えて製作されたテレビドラマである。

==
|社名=伊方エコ・パーク株式会社
|業種=4050
== 会社概要 ==
* 本社 - [[愛媛県]][[西宇和郡]][[伊方町]]
* 事業 - 風力発電事業
* 資本金 - 2億円
* 株主 - [[エコ・パワー]]（80%）・[[伊方町]]（20%）

==
|社名 = 浜田ガス株式会社
|業種 = 4050
== 概要 ==
[[黒酢]]の一種である。中国においては、「中国地理標志産品」と呼ばれる地域特産[[ブランド]]に指定されている。

[[山西省]]の山西老陳醋、[[福建省]]の永春老醋とともに「中国三大名酢」に挙げられ、また、さらに[[四川省]]の保寧醋を加えた「中国四大名酢」の一つに挙げられる。

[[もち米]]を[[発酵]]させ、酒を作った後、[[籾殻]]を加えて攪拌し、[[酢酸菌]]をもって酢化させる。籾殻のために変色し、独特の黒色を帯びる。3週間ほどで酢化させたのち、寝かせて熟成させる。熟成は半年から数年かけることもある。このため、通常の酢のような刺激味が少なく、[[アミノ酸]]による濃厚な風味があり、香りがよいのが特徴である。

==
|社名=鷲宮ガス株式会社
|業種=電気・ガス業
== 概要 ==
* テレビアニメ『ウルトラマニアック』の主人公二人のユニットが出したシングル。
{{節stub}}

==
|社名 = 出雲ガス株式会社
|業種 = 4050
== 概要 ==
直径約7kmの[[成層火山]]である。熊沢山、硫黄山とも言われている。

直径600mの外輪山があり、焼山の山頂は外輪山の南西の縁にある。デイサイトの溶岩円頂丘が、火口底の中央火口丘鬼ヶ城と火口南東縁にある。主山体東側に側火山[[栂森 (八幡平)|栂森]]がある。また、中央火口丘である[[国見台 (八幡平)|国見台]]から東に溶岩が流出している。山体南側には側火山黒石森がある。
[[File:Mount Akita-Yakeyama Relief Map, SRTM-1.jpg|thumb|left|180px|秋田焼山火山の地形図]]
山頂部には直径700mほどの山頂火口である湯沼がある。湯沼は白濁しており、盛んに水蒸気を噴出し、周囲には硫黄臭が立ち込めている。この沼の東部には溝が掘られている。これは湖底に沈殿した湯花を取るために、阿部藤助&lt;ref&gt;阿部藤助は[[蒸ノ湯温泉]]を経営するかたわら、宮川村の助役を8年、村長を15年無報酬で務めたほか、鹿角郡農会長などを歴任し、電灯会社を興し、観光や農業など郷土の興隆に生涯をささげた人物である。彼はまた[[八幡平]]までの山道を切り開いている。[[八幡平]]山頂から西北西500mにある藤助森(1604m)は彼にちなんで名付けられた。阿部藤助は、秋田焼山北北東約850mの標高1228m地点にあった又一鉱山（又一硫黄山）の経営も行っていた。&lt;/ref&gt;が掘ったものである。このため、大正年間にはこの沼からは水がなくなり、湯花ばかりの湖底が見えていた。湯花を取った後は、また溝をせき止め湯花の沈殿を待つ計画であった。&lt;ref&gt;[{{NDLDC|1182747/52}} 『鹿角』大里周蔵編]&lt;/ref&gt;

[[1952年]]頃には、荻原鉱業が湯沼まで[[索道]]を通し、湯沼や中ノ沢から硫黄を採掘していた。当時鉱山では約200人が働いていた。精鉱された硫黄は毎月800tほどで、索道とトラック運送で[[八幡平駅]]まで運ばれていた。また玉川鉱業は名残峠の西約1kmまで索道を通し、38人が毎月200tほどの硫黄を生産していた。[https://www.gsj.jp/data/bull-gsj/05-01_03.pdf]

写真の山頂右下にあるのが、中央火山丘である溶岩ドームの鬼ヶ城である。その下に見える建物が、焼山避難小屋である。鬼ヶ城上方の外輪山のへりに、名残峠がある。名残峠周辺は歩きづらくなっているが、空沼や鬼ヶ城の奇岩を眺めることができる。焼山避難小屋から脇道を移動すると、水たまりがある小さな火口に到達する。これが空沼で1997年など、近年の噴火が多い火口である。鉱山があった時代には、湯沼と空沼には穴が掘られ、湯沼の水を空沼に排水するようになっていた。

焼山山頂付近は硫気変質が著しく、山頂火口や山麓に多くの温泉がある。東側には[[後生掛温泉]]、西側には[[玉川温泉 (秋田県)|玉川温泉]]があり、焼山登山への出発点・終着点となっている。後生掛温泉と玉川温泉の間にはバスが運行されており、縦走登山の際に利用をすることができる。火山性ガスによる登山者の事故が起きており、登山道以外の立ち入りは禁止されている。

==
|社名=株式会社サイサン
|業種=電気・ガス業
== 概要 ==
[[2010年]][[8月13日]]に設立が発表された。同年のペブルビーチ・コンクール・デレガンスでは[[インフィニティ・G|G37クーペ]]をベースとした同部門として初のチューニングカー、「IPL Gクーペ」が発表され、12月には[[北アメリカ|北米]]市場において同モデルが発売される。なお、[[ヨーロッパ|欧州]]など北米外への投入は検討中とされている&lt;ref&gt;[http://response.jp/article/2010/08/13/143972.html インフィニティにAMGやM…第1弾は スカイライン] Response.&lt;/ref&gt;。

IPLのモデルは[[内燃機関|エンジン]]、[[サスペンション]]などにチューニングが施され、専用バンパーやスポイラーなどの[[エアロパーツ]]を装備して全車インフィニティの標準モデルから差別化がなされたエクステリアデザインとなる。また、IPLのモデルにはトランクリッドに「IPL」のエンブレムが装着される。IPLのエンブレムの「I」は影文字で文字部分の左側が[[赤]]色となっており、影部分は[[紫]]色となっている。なお、エンブレムの赤はスポーティネスを、紫はインフィニティのタグライン「Inspired Performance」すなわち「素晴らしい性能」の約束を表している&lt;ref&gt;[http://www.nissannews.com/newsrelease.do?id=1822 “Infiniti Performance Line™” Launches With Dramatic New 348-Horsepower IPL G Coupe] Nissan/Infiniti News Room{{en icon}}&lt;/ref&gt;。

==
|社名=筑波学園ガス株式会社
|業種=電気・ガス業
== 概要 ==
正式な除目の手続を簡略化した方法で実施され、何らかの事情を空席となった[[官職]]を決定する除目の他、[[大嘗会]]の際に主基・悠紀国に指定された[[令制国|国]]の[[国司]]の任命（大嘗会国司除目）や[[賀茂祭]]や[[追儺]]などの特定の行事に関する人事を行う場合など、特定の名称をつけて行う臨時除目も存在した。

[[平安時代]]末期に財政が逼迫すると、[[成功 (任官)|成功]]に応じた者に対して[[衛府]]・[[馬寮]]・[[内舎人]]の官職を与える臨時除目が度々実施され、その結果定員の数倍の[[任官]]が行われる場合もあった。このため、[[鎌倉時代]]の[[徳政]]の中に成功とそれに伴う臨時除目を抑制して定員以内に戻そうとする動きも生じた&lt;ref&gt;[[上島享]]『日本中世社会の形成と王権』（[[名古屋大学]]出版会、[[2010年]]） ISBN 978-4-8158-0635-4 pp. 640 - 642&lt;/ref&gt;。

==
|社名=栄ガス消費生活協同組合
|業種=電気・ガス業
== 概要 ==
[[1973年]]、[[安全保障]]や[[軍事]][[防衛]]問題に関する理論的・実証的な研究を行なう目的から防衛学会として設立された。伝統的な国家安全保障や軍事防衛問題の研究を重視しつつ、さらに安全保障研究の総合的発展を期して、[[2000年]]に国際安全保障学会と名称を変更した。

現会長は[[西原正]]（[[防衛大学校]][[名誉教授]]）。現在、[[赤木完爾]]、[[岩間陽子]]、[[梅本哲也]]、[[太田文雄]]、[[神谷万丈]]、[[高木誠一郎]]、[[土山實男]]、[[星野俊也]]、[[村田晃嗣]]、[[道下徳成]]、[[吉崎知典]]などが、理事を務めている。また、本学会は、[[日本学術会議]]の協力学術研究団体である。

年4回、学会誌である『国際安全保障』を発行している。会員数は、2010年時点で約600名である。

==
|社名=福山ガス株式会社
|業種=電気・ガス業
== 概要 ==
競技種目はハーフマラソン、8km、2kmのほか、300mのオープン競技があり、2km競技には健常者も車いすに乗って参加できる。コースは、[[釧路市民陸上競技場]]スタート～同競技場フィニッシュの平坦なコースである。本州以南より比較的涼しく、障害者と健常者が共に走れる大会として人気がある。また、大会公式ホテルとなっている釧路プリンスホテルで行われる前夜祭では、カニ料理が振る舞われるという。
*主催：釧路市、釧路市社会福祉協議会、[[北海道新聞]]釧路支社
*大会事務局：釧路市身体障害者福祉センター

==
|社名=埼玉ガス株式会社
|業種=電気・ガス業
== 概要 ==
[[1960年]][[7月]]に会社設立し、同年12月に事業を開始した。[[1996年]]には契約が5000戸を超えた。[[2012年]][[12月]]現在では6,248戸にまで契約数が増えている。その一方、供給区域以外でガスの供給をしていることが発覚し、2012年[[10月12日]]に[[経済産業省]]関東経済産業局資源エネルギー環境部から厳重注意を受けている&lt;ref&gt;{{PDFlink|[http://www.kanto.meti.go.jp/annai/hodo/data/20121012saitama_gas.pdf 関東経済産業局資源エネルギー環境部 ガス事業法違反に対する厳重注意について 2012年10月12日]}}&lt;/ref&gt;。

==
|社名 = 酒田共同火力発電株式会社
|業種 = 4050
== 概要 ==
[[1966年]]3月、国の中央港湾審議会は[[酒田港]]開発と整備指針を盛り込んだ酒田臨海地域開発計画を決定した。これに基づき、1970年には酒田北港の建設が起工され、相前後し山形県によって港後背地に大規模臨海[[工業地帯]]の造成も開始された。1971年9月には造成地に[[住友軽金属工業]]が[[日本のアルミニウム製錬|アルミニウム製錬]]工場を新設し、アルミニウム圧延と精錬を一貫して手掛けていく方針を表明した&lt;ref&gt;『山形県史 第7巻 現代編 下』p.232&lt;/ref&gt;。

1973年2月には[[住友グループ]]における首脳の確執（世に言う[[長谷川周重#酒田戦争|酒田戦争]]）から設立が難航していた[[住軽アルミニウム工業]]（住軽アルミ）が[[田中角栄]][[通産相]]の仲裁でようやく設立されたことを受け&lt;ref&gt;「企業城下町・物語 8 山形編 大火の町 酒田市民の悲嘆と住軽アルミの良心度 秋元秀雄」『宝石』 1977年5月号&lt;/ref&gt;、アルミニウム製錬にあたっては大量の電気を必要とされるため、安価な電力を住軽アルミに供給することを目的に&lt;ref&gt;『山形県史 第7巻 現代編 下』p.234&lt;/ref&gt;、同年4月2日、[[東北電力]]と住軽アルミの共同出資によって酒田共同火力発電株式会社は設立された。しかし同年10月に勃発した[[第四次中東戦争]]の影響から、原油価格は大幅に引き上げられ、石油[[火力発電]]によって生まれる電力を原料とするアルミニウム製錬にとっては大幅なコスト高となることが想定された&lt;ref&gt;『山形県史 第7巻 現代編 下』p.235&lt;/ref&gt;。こうした中、1977年1月に住軽アルミは先行きも危ぶまれながら操業を始め、同年10月には酒田共同火力発電所も発電を開始した。

[[1980年]]11月、創業以来赤字が続くが住軽アルミはその状況から脱する方策として、精錬コスト削減を図るため石炭火力による20万KW自家電力発電設備を建設する構想を打ち出した&lt;ref&gt;『山形県史 第7巻 現代編 下』p.236&lt;/ref&gt;。この石炭火力への転換構想は、翌年3月住軽アルミ、東北電力、酒田共同火力との間で合意が成立した。合意内容は、住軽アルミは自家電力発電計画を白紙撤回。その代りに酒田共同火力が石炭火力への転換を行い、35万KWの[[発電機]]2基を1982年3月から建設。1984年6月に1号機を完成させ、1985年5月までに全面的に石炭へ転換するとした&lt;ref&gt;『山形県史 第7巻 現代編 下』p.237&lt;/ref&gt;。だが、石炭火力への移行を試みたとしても依然としてアルミ地金は海外相場より割高であったため、住軽アルミの赤字体質からの脱却は成就されることなく、結局大幅な減産を経つつ全電解炉操業停止に至り、1982年5月31日に住軽アルミは解散。酒田工場の[[鋳造]]部門は残置され、新社である住軽アルミ鋳造として改編された。

住軽アルミの撤退後、酒田共同火力は一般用売電を目的とした[[発電所]]として残存することとなり、燃料の石炭化も進み、[[1987年]]7月10日には東北電力の[[完全子会社]]とされた。発電された電力は全て東北電力に供給されている。

[[2004年]]1月14日には、[[住友商事]]が酒田北港に設置した洋上[[風力発電|風力発電所]]であるサミットウインドパワー酒田発電所（現：[[JRE酒田風力発電所]]）{{Refnest|group=&quot;注&quot;|2014年4月、サミットウインドパワーからジャパン・リニューアブル・エナジーの子会社である[[合同会社]]JRE酒田風力に風力発電設備が[[譲渡]]される&lt;ref&gt;{{cite press |title=ジャパン・リニューアブル・エナジーが酒田風力発電事業を開始します|author= |agency=|publisher=ジャパン・リニューアブル・エナジー|date=2014-4-15|url=http://www.jre.co.jp/pdf/news_20140415.pdf#search=%27%E3%82%B5%E3%83%9F%E3%83%83%E3%83%88%E3%82%A6%E3%82%A4%E3%83%B3%E3%83%89%E3%83%91%E3%83%AF%E3%83%BC%E9%85%92%E7%94%B0%E7%99%BA%E9%9B%BB%E6%89%80%27|accessdate=2017-9-19}}&lt;/ref&gt;。}}が発電を開始し、酒田共同火力は同所の運転・保守管理業務を受託していた。

==
|社名 = 篠山都市ガス株式会社
|業種 = 4050
== 概要 ==
[[1978年]]より、[[ふりいじあ丸]]に代わり[[東京港|東京]] - [[三宅島]] - [[八丈島]]を結ぶ八丈島航路に就航。また、従来はふりいじあ丸が就航していた[[小笠原諸島|小笠原]]航路の[[おがさわら丸]]のドック期間中の代船も[[1986年]][[1月28日]]から就航した&lt;ref name=&quot;世艦364&quot;&gt;世界の艦船（1986年5月号,p135）&lt;/ref&gt;。前部と後部にトムソン式デリッククレーンを1基ずつ装備しているのが外観の大きな特徴である。また臨機応変に配船を変える東海汽船では珍しく引退するまで八丈島航路のみを務めた。

東海汽船フリートでは初めて可変ピッチプロペラとフィンスタビライザーを導入。また1981年に東大工学部乾 宗夫名誉教授と川崎重工の共同開発した川崎式船尾端バルブ（stern end bulb）の装備船第1号になる。新造時と比較して20.3ノットの航海速力で約5％の馬力節約が認められ、逆に同じ馬力で走らせると0.25ノット速力が向上した。&lt;ref&gt;ニュース・フラッシュ p.33 世界の艦船（海人社、1981年5月号）&lt;/ref&gt;&lt;ref&gt;[http://ci.nii.ac.jp/naid/40003348416 &quot;すとれちあ丸&quot;(船舶整備公団共有船)の省エネ対策及びその成果] 船の科学 35(4), p58-60, 1982-04 船舶技術協会&lt;/ref&gt;&lt;ref&gt;[http://www.jasnaoe.or.jp/k-senior/hozon-katudou/2010/100915-No2-tenji-nenpyou.pdf 日本船舶海洋工学会関西支部造船資料保存委員会第２回展示会関連歴史年表]{{リンク切れ|date=2018年3月 |bot=InternetArchiveBot }} (pdf)&lt;/ref&gt;。

[[2002年]][[5月15日]]の航海をもって退役後に大規模な改装を経て、船体ブロック運搬船「常秀丸」として、[[日本]]と[[中華人民共和国]]を結ぶ航路に就航&lt;ref&gt;[http://www.digital-seas.com/vessel_search/vessel_details/on/VRBE4_joshu_maru_q29624.html JOSHU MARUについての情報] Digital Seas&lt;/ref&gt;。
その後、2012年に解体された模様。&lt;ref&gt;[https://www.fleetmon.com/vessels/joshu-maru_7727762_29624 Vessel data] FleetMon&lt;/ref&gt;

==
|社名 = 長野県企業局
|業種 = 4050
== 概要 ==
長野県の[[地方公営企業]]としては、[[1961年]]（昭和36年）[[4月1日]]に発足した。企業局発足以前に開始した公営の電気事業が起源となる。発足後は、電気事業のほかに[[有料道路]]などの公営事業を行ってきた。事業移管や公営事業の民営化などを経て、現在は電気事業と水道事業を行う公営企業である。

==
|社名=上野都市ガス株式会社
|業種=電気・ガス業
== 概要 ==
* 2007年12月15日に行われた、アイドリング!!!初の有料ライブを収めたDVD。
* 映像特典として、「私たちの手作りドラマシリーズ」「ミュードラ」、番組告知を収録。
* タイトルは1stシングル「ガンバレ乙女（笑）」にちなむ。

==
|社名=角栄ガス株式会社
|業種=電気・ガス業
== 概要 ==
*初回生産限定盤は、「Are U Ready?」の[[ミュージック・ビデオ]]が収録されたDVDが付属している。
*表題曲「Are U Ready?」が、[[コナミ]]音楽ゲーム『[[jubeat|jubeat knit]]』に収録されている。

==
|社名=盛岡ガス株式会社
|業種=電気・ガス業
== 概要 ==
2008年3月28日設立。

「運動＋食育＝ &quot; 健康 &quot; → HAPPY!! 」を活動テーマとし、運動と食育の2本を柱に健康づくり推進活動を行う。

徳島で身近に起こっている健康問題に対し、産官学民の相互協力のもと、健康づくりに関する啓発・普及活動や、家族・友人・地域に対して「ふれあいと健康づくり」の機会の提供、継続的な”健康コミュニティ”の形成を行う。

”健康コミュニティ”：各家庭・地域・職場、徳島県に根差した &quot; 健康 &quot; をキーワードに広がるコミュニティ。

==
|社名=仙南ガス株式会社
|業種=電気・ガス業
== 概要 ==
125ccクラス決勝では、[[ダニ・ペドロサ]]との接戦を制した[[マヌエル・ポジャーリ]]が2連勝・シーズン3勝目を挙げた。[[宇井陽一]]もトップ争いに加わっていたが、14周目に転倒リタイヤとなった。ポイントランキングではトップのポジャーリがリードを広げ、今回11位に終わった[[アルノー・ヴァンサン]]との差を20ポイントとした&lt;ref&gt;http://www.motogp.com/ja/news/2002/Poggiali+pips+Pedrosa+on+the+line+in+thrilling+125+battle&lt;/ref&gt;。

250ccクラスでは、[[マルコ・メランドリ]]が独走で2連勝・シーズン3勝目を挙げた。ポイントリーダーの[[フォンシ・ニエト]]は今回3位に入りトップの座をなんとか維持、メランドリが6ポイント差に詰め寄った&lt;ref&gt;http://www.motogp.com/ja/news/2002/Melandri+pulls+clear+to+take+comfortable+win+in+Catalunya&lt;/ref&gt;。

MotoGPクラスでは、レース序盤をリードしていた地元[[カルロス・チェカ]]を[[レプソル・ホンダ]]の2人がかわし、[[バレンティーノ・ロッシ]]が4連勝・シーズン5勝目、[[宇川徹]]が5戦連続表彰台となる2位に入った。ポイントランキングでは、1位ロッシと2位宇川との差は48ポイントとなった&lt;ref&gt;http://www.motogp.com/ja/news/2002/Dominant+Rossi+takes+fifth+victory+of+the+year+in+Catalunya&lt;/ref&gt;。
{{-}}

==
|社名=山形ガス株式会社
|業種=電気・ガス業
== 概要 ==
[[1911年]]（明治44年）3月、山形市における[[素封家]]らの出資により設立。初代社長には両羽銀行(現・[[山形銀行]])頭取を務めた三浦権四郎(文助)が就任した&lt;ref&gt;山形銀行百年史編纂部会編 『山形銀行百年史』 山形銀行、1997年。&lt;/ref&gt;。

設立に参画した人物の係累らが大株主、役員として現在も名を連ねている&lt;ref&gt;『帝国データバンク会社年鑑東日本2010』 帝国データバンク、2009年。&lt;/ref&gt;。

==
|社名 = サミットウインドパワー株式会社
|業種 = 4050
==概要==
「青少年のための生バラエティ」をコンセプトに、青少年（おもに男子）目線で制作されていた番組。レギュラー企画のほかに、各曜日ごとの企画で構成されていた。5upよしもとの若手芸人、[[ソーセージ (お笑い)|ソーセージ]]（放送当時）はテレビのレギュラー番組では初MCであった。また、MBSテレビの深夜時間帯で帯番組が放送されるのは『テレビのおもうツボ』枠で放送された『[[ビデリンが行く!]]』以来約15年ぶり、生放送番組では『[[なまみつ]]』以来約2年半ぶりであった。

番組では一般視聴者の女子大生&lt;ref group=&quot;注&quot;&gt;第1回放送は16名（20名中4名欠席）が出演。第2回放送は12名。第3回から第16回までは各20名。第20回は10名。第24回は8名。&lt;/ref&gt;も出演していたが、予算の都合で第2週以降は金曜のみの出演となった&lt;ref group=&quot;注&quot;&gt;第5回放送（2011年4月19日放送）のオープニングトークで、女子大生を送迎する予算が切迫していたことが明らかとなった。&lt;/ref&gt;。また、スタジオ出演者は全員[[パジャマ]]を着用し、名札を付けていた（女子大生は手書き、芸人は印刷されたものであった）。これはパジャマ姿で番組を見ている視聴者と同じ目線で話せる様にするためで&lt;ref group=&quot;注&quot;&gt;第1回放送のオープニングで、ソーセージが言及していた。&lt;/ref&gt;、5upよしもとの舞台上に組まれたセットも部屋をイメージしたものとなっていた。ただし2011年5月25日以降は、番組の企画に合わせる形で、パジャマではなく洋服を着用していた。

しかし[[2011年]][[5月26日]]放送のエンディングで、メインコーナーの一つだった「君だけの巻頭グラビア」の終了が突然発表となり、同時に翌週からの番組のリニューアルが発表された。

2011年[[5月27日]]の『[[世界陸上競技選手権大会|世界陸上]]ザ・ベスト [[2005年世界陸上競技選手権大会|2005年ヘルシンキ]]』&lt;ref group=&quot;注&quot;&gt;[[TBSテレビ|TBS]]では、[[2011年]][[5月16日]]の25:59 - 28:05に放送。&lt;/ref&gt;の放送による休止を挟み、[[5月31日]]からは『'''[[やかせて!ソーセージ]]'''』のタイトルで、エンタメ新発見バラエティ番組としてリニューアルされた&lt;!--MBS公式サイト内週刊番組表で新番組タイトル確定--&gt;。

==
|社名 = 和歌山共同火力株式会社
|業種 = 4050
== 概要 ==
[[日本製鉄]]（旧住友金属工業）と[[関西電力]]の共同出資により設立された[[企業]]である。[[日本製鉄和歌山製鉄所]]で発生する副生[[気体|ガス]]（[[高炉]]ガス・コークス炉ガス）と[[重油]]を燃料として[[火力発電]]を行い、発生電力を供給している。

==
|社名 = 泉北天然ガス発電株式会社
|業種 = 電気・ガス業
== 概要 ==
「島民の、島民による、島民のための会社」を合言葉に上島町の住民約60人の出資によって設立。

産業、福祉、教育、環境など地域にかかわる様々な問題を、行政依存や消費サービス依存から脱却して、地域住民の手によってもう一度自立運営していこうというもので、地域住民の協働による持続可能な社会モデル構築のアクションである。

島が自立すればよいということではなく、高齢化や産業空洞化の進んだ島が自立することで、地域自立に向けた地域の協働の動きが全国に広まることを目指しており、「島国の中の島国上島町から、島国日本を変える！」を社是としている。

関連プロジェクトに、しまの大学、弓削の荘、おいでんさいグループなど。

==
|社名 = ウインド・パワー・いばらき株式会社
|業種 = 4050
==概要==
*第22回[[今宮子供えびすマンザイ新人コンクール]]・福笑い大賞を[[2001年]]に受賞するなど関西では期待されていたコンビだったが、2004年に解散。
*NHK「[[爆笑オンエアバトル]]」には初年度から6回挑戦（全て大阪収録）したが、いずれもオフエアであった。なお新宅はコンビ解散後ピン芸人として活動した。

==
|社名 = 東北天然ガス株式会社
|業種 = 電気・ガス業
== 概要 ==
;歴史
:壱岐市の公立中学校規模適正化に伴い、[[2011年]]（[[平成]]23年）4月に、芦辺地区の以下の中学校3校を統合して開校した。校舎は旧・田河中学校のものを継承。
*[[壱岐市立田河中学校]]（略称「田中」（たちゅう））
*[[壱岐市立箱崎中学校]]（略称「箱中」（はこちゅう））
*[[壱岐市立那賀中学校]]（略称「那賀中」（なかちゅう））

;校章
:統合に伴い、公募され、新しくなり、統合前の3校が1つとなって夢と希望に満ちた新中学校を築いていってほしいという思いを表現。中央の3つの輪は3校の輪により1つの大きな輪（和）をつくることを示している。 

;校歌
:統合に伴い、新しくなった。

;校区
:住所表記で壱岐市の後に芦辺町が続く地域
* 旧田河中校区 - [[壱岐市立田河小学校|田河小]]・[[壱岐市立芦辺小学校|芦辺小]]・[[壱岐市立八幡小学校|八幡小]]（やはた）
* 旧箱崎中校区 - [[壱岐市立箱崎小学校|箱崎小]]・[[壱岐市立瀬戸小学校|瀬戸小]]
* 旧那賀中校区 - [[壱岐市立那賀小学校|那賀小]]

;通学手段
* 徒歩
* 旧箱崎地区、那賀地区からは登下校時スクールバスが運行されている。

==
|社名 = 常磐共同火力株式会社
|業種 = 電気・ガス業
== 概要 ==
地方競馬所属馬として初めて国際GI（[[シンガポール航空インターナショナルカップ]]）を制し、[[中央競馬]]への遠征でも重賞3勝、[[皐月賞]]と[[ジャパンカップ]]で2着となるなど、ホッカイドウ競馬を代表する競走馬として活躍した'''[[コスモバルク]]'''を讃え、[[2011年]]に新設。第1回より施行日にあわせて、コスモバルクを門別競馬場のパドックでお披露目するイベントも行われている。

ホッカイドウ競馬では特定の競走馬名を冠した重賞競走が長らく設けられておらず&lt;ref group=&quot;注&quot;&gt;過去には道営競馬出身で1969年のアラブ大賞典を勝ったセンジユスガタを冠したアラブ系の重賞「センジュスガタ記念」が施行されていたが、1986年からはまなす賞（1994年廃止）に改称された（[http://www.keiba.go.jp/KeibaWeb/DataRoom/JyusyoRaceRekidaiWinhorse?k_raceNo=175&amp;k_babaCode=36 はまなす賞歴代勝ち馬] - 地方競馬全国協会）、[http://www.jbis.or.jp/horse/0000143533/ 1985年優勝馬：アレッポダッシュ(JBIS)]、[http://www.jbis.or.jp/horse/0000133364/ 1986年優勝馬：バンガードライデン]。これはかつて、主催者の北海道が「特定の競走馬名を冠した競走を設けるのは不公平」という見解を示していたためで、クイーンカップ（現在は廃止）を6連覇したシバフイルドーでも記念競走は行われなかった。&lt;/ref&gt;、本競走は特徴的である。

4歳以上の馬にとっては、本競走がシーズン最初の重賞となる。3歳馬も出走可能だが、有力馬は直前に行われる[[北斗盃]]へ出走するケースが多い。

==
|社名 = 君津共同火力株式会社
|業種 = 電気・ガス業
== 概要 ==
[[東京電力]]と[[八幡製鐵]]（現、[[日本製鉄]]）の折半出資により設立された。千葉県君津市の[[日本製鉄君津製鉄所]]内に、主として[[製鉄]]工程で生じる副生ガス（[[高炉ガス]]・[[コークス炉ガス]]）および[[重油]]を燃料とする[[火力発電所]]を有し、発電した電力の約半分は君津製鉄所の生産電力として使用され、残りの半分は東京電力の内房[[変電所]]へ供給している。

==
|社名=秦野瓦斯株式会社
|業種=電気・ガス業
== 概要 ==
[[2004年]]に公開され大ヒットを記録した『[[ナポレオン・ダイナマイト]]』の[[ジャレッド・ヘス]]監督の長編映画第三弾の本作品。ヘス監督ならではのオフビートなテイストで田舎の学生を主人公に、ひと癖もふた癖もある登場人物たちが織りなすコメディ映画になっている。渾身の力作を見事に盗作されてしまう気弱な主人公には『[[ロード・オブ・ドッグタウン]]』などで知られる[[マイケル・アンガラノ]]。自己陶酔しきった大物SF作家には[[ニュージーランド]]出身の[[コメディアン]]、[[ジェマイン・クレメント]]。主人公の母親役には[[ジェニファー・クーリッジ]]や主人公のイメージで同時進行する物語の主人公には[[サム・ロックウェル]]といった個性派俳優がそろっている。日本では劇場未公開のままDVDで発売された。

==
|社名 = 諏訪瓦斯株式会社
|業種 = 電気・ガス業
== 概要 ==
元々は[[横浜市立岩崎中学校]]の分校にあたる。そのため戸塚区にありながら、岩崎中学と同じ[[保土ケ谷区]]の中学として扱われており、運動部の区大会とよばれる大会は、同区の大会に参加している。

住所は[[神奈川県]][[横浜市]][[戸塚区]][[平戸 (横浜市)|平戸]]3-48-2。平戸となっているが、境木中学校の由来である保土ケ谷区境木本町は、道路を挟んだ北側にある。略称は境中（さかちゅう）。

2018年現在、毎年各学年4～5組くらいで構成されている。一年生は1泊2日の校外学習があり2年は遠足3年は修学旅行に2泊3日でいく。校舎はL字型の4階建て&lt;!--で2011年3月11日の[[東日本大震災]]によってすこし壁にひびが入っている--&gt;。

メインのグラウンド（校舎の手前、第1グラウンド）はさほど広くないが、ソフトテニス部はそこで活動しコート6面設置でき、毎日活動している。

第2グラウンドが徒歩2分ほどのところにある。そこでは野球部、サッカー部の練習場。そのほか、校舎に隣接した体育館、その隣に武道場、そして武道場の屋上に25mの屋外プールがある。

場所は旧東海道の旧跡である[[権太坂]]の頂上付近にあり、同じく旧東海道の[[境木地蔵尊]]も近隣にある。

==
|社名 = 石巻ガス株式会社
|業種 = 電気・ガス業
==概要==
もともとは[[英語圏]]のバレエ団において[[主役]]級のダンサーを指す言葉だったが、その後広まって世界的に使われるようになっている&lt;ref&gt;[http://www.j-b-a.or.jp/balletterm.html バレエ用語辞典] （[[日本バレエ協会]]ウェブサイト）2011年6月4日閲覧。&lt;/ref&gt;。プリンシパルは通常は主役しか踊らない。バレエ団によってはファーストソリストやエトワール、プリマバレリーナという。階級制度を設けない、あるいは階級の少ないバレエ団ではこの階級を設けないこともある。

世間で主役を踊る女性バレエダンサーを[[バレリーナ|プリマ]]あるいはプリマバレリーナと呼ぶことがあるが、プリンシパルやファーストソリスト、エトワールは男女ともに任命される&lt;ref&gt;ほるぷ出版『舞踊にかかわる仕事』p91&lt;/ref&gt;。

世界でもっとも有力なバレエ団の一つである[[パリ国立オペラ|パリ・オペラ座]]では、2011年5月の時点でバレエダンサーの総員154人のうちエトワール（他のバレエ団のプリンシパルに相当）は男女計18名である。他のバレエ団では通常はもっと少なく、日本での有力バレエ団の一つ、[[東京バレエ団]]では2011年の時点で、男性3名女性5名の計8人がプリンシパルに任命されている。小さいバレエ団の場合、女性のプリンシパル1 - 2人で男性のプリンシパルはいないところが多い。ただし、プリンシパルはバレエダンサーの最高位であるが、同時に年齢が高いことが多く、あまり出演しない名誉職的な者もいる。

==
|社名 = 弘前ガス株式会社
|業種 = 電気・ガス業
== 概要 ==
[[国際プロレス]]が[[1978年]]12月に創設し、[[ベルリン]]にて[[ミレ・ツルノ]]と[[マーティー・ジョーンズ]]の間で王座決定戦を行い、勝利したツルノを初代王者に認定した。

その後、[[1979年]]5月6日に東京で[[阿修羅・原]]がツルノを破り王座を奪取。以降、[[ダイナマイト・キッド]]、[[マーク・ロコ|ローラーボール・マーク・ロコ]]、[[ジプシー・ジョー]]などを挑戦者に防衛戦を行ったが、[[1980年]]3月31日、[[剛竜馬]]を相手に9度目の防衛を果たした後にヘビー級転向のために王座を返上&lt;ref name=&quot;best 1000&quot;&gt;『THE WRESTLER BEST 1000』P210（1996年、日本スポーツ出版社）&lt;/ref&gt;、そのまま封印となった。

==
|社名 = 北海道パワーエンジニアリング株式会社
|業種 = 電気・ガス業
== 概要 ==
[[2002年]]に北海道プラントサービスと苫小牧共同発電が合併してできた[[北海道電力]]の関連会社である&lt;ref&gt;[http://www.hpec.jp/company/history.html 北海道パワーエンジニアリング 沿革]&lt;/ref&gt;。苫小牧共同発電は北海道電力と[[日本軽金属]]の合弁会社であった。

==
|社名 = 大津市企業局
|業種 = 4050
==概要==
[[国道195号]]沿いの[[道の駅美良布]]前の信号から北へ約100mの場所にある。神社の名になっている美良布（びらふ）の美良は「みら」とも読まれ[[ニラ]]の古語である。当地の地名は韮生野（にろうの）であり韮生は「にらふ」とも読め美良布と同義である。

当社の創建は[[雄略天皇]]の時代と言われているが伝承の域を出ない。古記録によれば[[平安時代]]前期の[[承和 (日本)|承和]]8年（[[841年]]）以前から存在していたとの記述がある。[[延長 (元号)|延長]]5年（[[927年]]）に編纂された[[延喜式神名帳]]にも[[土佐国]][[香美郡]]四座並小の一座として記載されている。

古くは「川上大明神」「大河上宮」とも呼ばれており、韮生郷50ヶ村の総鎮守である。[[幕末]]の[[嘉永]]5年[[12月2日 (旧暦)|12月2日]]（[[1853年]][[1月11日]]）、勅宣により[[神階]]が最高位の正一位となった。

境内には樹齢1000年とも言われる[[スギ|杉]]の巨木があり御神木となっている。樹高は約40m。

==
|社名 = サミットエナジー株式会社
|業種 = 4050
== 概要 ==
[[ファイル:Kusinohazu.jpg|thumb|500px|right|東北地方 くしの歯図]]
被害の大きい沿岸部に、東京方面からの人命救助部隊や医療チームをいち早く投入するために車両が通行できるルートを啓開するもの。全52チームが参加&lt;ref&gt;{{Cite web|url = http://www.thr.mlit.go.jp/road/jisinkannrenjouhou_110311/kusinohatoha.pdf|title = 「くしの歯」作戦 - 三陸沿岸地区の道路啓開・復旧 -|publisher = [[地方整備局#東北地方整備局|東北地方整備局]]|date = 2011-03-18|accessdate = 2012-05-26}}&lt;/ref&gt;。
* 第1ステップは、[[東北自動車道]]、[[国道4号]]の縦軸ラインを確保。
* 第2ステップは、東北自動車道、国道4号から[[久慈市]]や[[宮古市]]、[[釜石市]]等への横軸ラインを確保。
* [[3月12日]]、11ルートの東西ルート確保。
* [[3月14日]]、14ルートの東西ルート確保。
* [[3月15日]]、15ルートの東西ルート確保（16日から一般車両通行が可能となった）。

第3ステップは[[国道45号]]の確保、[[3月18日]]までに97%が通行可能となる等、道路啓開は概ね終了&lt;ref&gt;[http://www.thr.mlit.go.jp/road/jisinkannrenjouhou_110311/keikairiyuu.pdf 「道路啓開が早くできた理由」]&lt;/ref&gt;。なお、「くしの歯作戦」の命名は国土交通省東北地方整備局長の徳山日出男&lt;ref&gt;その後国土交通省道路局長（在任2013年8月1日 - 2014年7月8日）になり、2014年7月からは技監（国土交通省技術系の最高ポスト）。2015年7月から次官（予定）&lt;/ref&gt;によるもの&lt;ref&gt;{{Cite web|url = http://kenplatz.nikkeibp.co.jp/article/const/news/20120327/563265/?P=5&amp;ST=rebuild|title = 「建設業界は自衛隊に学べ」、くしの歯作戦指揮官の自戒と苦言|publisher = 日経BP 復興ニッポン|date = 2012-03-29|accessdate = 2012-05-19}}&lt;/ref&gt;。

==
|社名=サミット小名浜エスパワー株式会社
|業種=4050
== 概要 ==
[[2002年]]に[[サミットエナジー]]（[[住友商事]]100%出資子会社）と[[日本海水]]が共同出資して設立したサミット小名浜エスパワー株式会社が経営する発電所である。日本海水小名浜工場への電力および蒸気の供給ならびに特定規模電気事業者であるサミットエナジーへ小売電力を供給する蒸気供給併用型高効率発電設備として[[2004年]]10月に運転を開始した。

==
|社名=市原パワー株式会社
|業種=4050
== 概要 ==
[[電源開発]]と三井造船（現[[三井E&amp;Sホールディングス]]）が共同出資して設立した市原パワー株式会社が建設した発電所である。三井造船千葉事業所の敷地内で、特定規模電気事業者(PPS)向け電気供給事業として[[2003年]]3月に着工し、[[2004年]]10月1日に運転を開始した。2014年度に、[[関電エネルギーソリューション]]が市原パワーの全株式を買収し、完全子会社化した。

==
|社名 = 六本木エネルギーサービス株式会社
|業種 = 電気・ガス業
== 概要 ==
会社は1932年3月28日にロシアの[[ザバイカル]]で{{仮リンク|イルクーツク航空機工場|ru|Иркутский авиационный завод}}として設立された。1992年の民営化後は製造ラインの見直しや製造品質の向上を図り1997年にはロシア企業としては初めて[[ISO 9000|ISO-9002]]を取得した&lt;ref&gt;[https://archive.is/NYjIQ JSC “Scientific and Production Corporation “IRKUT”]&lt;/ref&gt;。2002年12月19日に、臨時株主総会で[[ジョイント・ストック・カンパニー|JSC]]科学と生産法人イルクートに名前が変更された。2004年には、[[A・S・ヤコヴレフ記念試作設計局]]を買収した&lt;ref&gt;[http://airfield.narod.ru/yak/yak.html «Антология Як»]&lt;/ref&gt;。

主な製造品は[[Su-27 (航空機)|Su-27]]と[[Su-30 (航空機)|Su-30]]戦闘機やベリエフの飛行艇で、[[Yak-130 (航空機)|Yak-130]]練習機も生産する。同様に[[イルクート MS-21|MS-21]]旅客機の設計、生産の作業も行う&lt;ref name=&quot;results2008&quot;/&gt;。2008年の[[ファーンボロー国際航空ショー]]では[[エアバスA320]]と[[エアバスA321]]の貨物機仕様への改造の協力協定を締結した&lt;ref&gt;[http://zoom.cnews.ru/rnd/news/top/samolety_a320_i_a321_konvertiruyut_v_gruzovye_versii Самолеты A-320 и А-321 конвертируют в грузовые версии]&lt;/ref&gt;(2011年に凍結&lt;ref&gt;[http://www.ato.ru/content/oak-i-eads-zamorozili-konvertaciyu-airbus-a320 ОАК и EADS заморозили конвертацию Airbus А320]&lt;/ref&gt;)。

==
|社名 = 横浜熱供給株式会社
|業種 = 電気・ガス業
== 概要 ==
[[ツインテール]]の少女に惹かれた少年の気持ちを歌った歌。タイトルの「シッポ」はツインテールの髪型を意味する。

[[1983年]][[5月5日]]に催された, NHKテレビ開局30周年記念「こどもの日うたのフェスティバル」で行われた「こどものうたコンクール」の作詞部門優秀曲。作曲の山本直純はその審査員だった。

同年8月, [[日本放送協会|NHK]]の『[[みんなのうた]]』で紹介。同年[[8月21日]]に、同じく『みんなのうた』で紹介された楽曲である[[デューク・エイセス]]の「[[夢みる子ねこ]]」とのカップリングでシングルレコードが発売された。

歌の坂本は[[1969年]]12月放送の「[[あしたに賭ける数え歌]]」以来、久々の『みんなのうた』出演だったが、この2年後の[[1985年]][[8月12日]]に[[日本航空123便墜落事故]]で死去、本曲が最後の出演となった。その後再放送されなかったが、27年後の[[2010年]]8月に坂本物故後初の再放送、そして先述の墜落事故からちょうど30年となる[[2015年]]8月にはラジオ限定で再放送される。

==
|社名 = 山梨県企業局
|業種 = 4050
== 概要 ==
当初は『STAND』がリリースされる予定だったが急遽シングルとして発売されることになった。そのため『STAND』の発売は翌月に延期となっている。

==
|社名 = 二又風力開発株式会社
|業種 = 電気・ガス業
== 概要 ==
[[サブタイトル]]は「'''地球とキミのスキマに'''」。

七島佳那が『Sho-Comi』へ移籍後、第3作目の連載漫画（前作は『[[イヤだなんて言わせない]]』）。

[[高知県]]で有名な[[よさこい]]を舞台としたストーリーで、作者が初めてよさこいを見た瞬間、「いつか漫画にしてみたい!!」と思っており、実現した作品である&lt;ref&gt;[http://www.sho-comi.com/artistinfo/nanazima.html 『Sho-Comi』漫画家情報2011年3月19日]（2011年7月2日閲覧）&lt;/ref&gt;。

==
|社名 = 株式会社ガスアンドパワー
|業種 = 電気・ガス業
== 概要 ==
この作品は「はいてない」というフェティシズムをテーマに描かれたアンソロジーコミックである。「はいてない」とは、「パンツを穿いていない（＝ノーパン）」ということであり、ノーパンの女の子たちが描かれている。そのためすべてノーパンであるというテーマの中で、作者によって様々なシチュエーションが描かれている。また、Special Columnとして、「はいてない」についてのコラムが凪妖女、田淵健康によって描かれている。

==
|社名 = 中国核工業集団公司
|業種 = 電気・ガス業
== 概要 ==
『[[きかんしゃトーマス 伝説の英雄|伝説の英雄]]』に続くフル[[3DCG]]製作による長編の2作目の作品である。トーマスが[[ソドー島]]を飛び出し、謎の島「[[ミスティアイランド]]」で3台の機関車と共に繰り広げる冒険の物語となっており、従来の作品では深堀されていなかった[[トップハム・ハット卿]]の鉄道マンとしての面も強調されている内容となっている。前長編作に比べ登場キャラクターが多く、オープニング、エンディングでは前長編作と異なり本作用に作られた主題歌、挿入歌が使用される。主題歌「Misty Island Rescue」は、ミスティアイランドのイメージに合わせた[[カントリー・ミュージック]]テイストの楽曲になっている。

==
|社名 = 東京臨海リサイクルパワー株式会社
|業種 = 4050
==概要==
==
|社名 = くろしお風力発電株式会社
|業種 = 4050
== 概要 ==
[[風力発電所]]の設置、[[運営]]に関する事業を展開する[[企業]]である。[[日立製作所]]の[[系列]]に属しており、[[茨城県]][[日立市]]に本社を置く&lt;ref name=&quot;goto20111125&quot;&gt;後藤隆行「掛川の風力『1万世帯分』――今秋、民間発電所が全面稼働」『[http://www.chunichi.co.jp/article/shizuoka/20111125/CK2011112502000152.html 中日新聞:掛川の風力「1万世帯分」 今秋、民間発電所が全面稼働:静岡(CHUNICHI Web)]』[[中日新聞社]]、[[2011年]][[11月25日]]。&lt;/ref&gt;。[[日本]][[国内]]においては、[[青森県]][[五所川原市]]の[[市浦風力発電所]]&lt;ref name=&quot;hes20100402_001&quot;&gt;[[日立エンジニアリング・アンド・サービス]]・[[新神戸電機]]『[http://www.hitachi-hes.com/news/data/news20100402.pdf 国内初出力変動緩和型風力発電所が運転開始――長寿命鉛蓄電池併設型大型風力発電所の完成]』[[2010年]][[4月2日]]、1頁。&lt;/ref&gt;&lt;ref&gt;[[日立エンジニアリング・アンド・サービス]]・[[新神戸電機]]『[http://www.hitachi-hes.com/news/data/news20100402.pdf 国内初出力変動緩和型風力発電所が運転開始――長寿命鉛蓄電池併設型大型風力発電所の完成]』[[2010年]][[4月2日]]、4頁。&lt;/ref&gt;、[[千葉県]][[銚子市]]の[[くろしお風力発電所]]&lt;ref name=&quot;tomamae200903&quot;&gt;『[http://www.town.tomamae.lg.jp/section/kikakushinko/lg6iib00000006d7-att/lg6iib00000006z8.pdf 日本における風力発電設備・導入実績]』[[2009年]][[3月]]。&lt;/ref&gt;、および、[[椎柴風力発電所]]&lt;ref name=&quot;tomamae200903&quot;/&gt;、[[静岡県]][[掛川市]]の[[浜野風力発電所]]&lt;ref name=&quot;goto20111125&quot;/&gt;&lt;ref name=&quot;shizuoka20111126&quot;&gt;「新エネルギーに期待――遠州掛川風力発電所――完工式典」『[http://www.at-s.com/news/detail/100078853.html 新エネルギーに期待 遠州掛川風力発電所 完工式典 | 静岡新聞]』[[静岡新聞社]]・[[静岡放送]]、[[2011年]][[11月26日]]。&lt;/ref&gt;、および、[[遠州掛川風力発電所]]&lt;ref name=&quot;goto20111125&quot;/&gt;&lt;ref name=&quot;shizuoka20111126&quot;/&gt;、などの発電施設を稼動させている。

==
|社名 = イーレックス株式会社
|業種 = 4050
== 概要 ==
2000年の[[電力自由化]]に伴い、各施設に電力の小売販売を行っている。電力は工場が所有している発電設備の余剰分、すなわち[[余剰電力]]をメインに調達し販売している。今後、民間企業への電力提供を積極的に行っていく方針である。現在代理店方式により営業活動を行いシェアを広げている。

==
|社名=東京都市サービス株式会社
|業種=電気・ガス業
== 概要 ==
大韓民国の[[外交]]関係は、[[外交部 (大韓民国)|外交部]]が担っている。[[2013年]]3月までは外交通商部として[[通商]]に関する業務も担っており、通商政策を専門的に管掌するために傘下組織として通商交渉本部を設置・運営していた。通商交渉本部のトップである通商交渉本部長は、長官クラスの待遇を受け、通商交渉業務を指揮・担当していたが、2013年3月に通称関連業務は[[産業通商資源部]]に移管されている。

大韓民国は、[[国際連合加盟国|国連加盟192か国]]のうち188か国と[[国交]]を有している。国交が無い国連加盟4か国のうち、[[キューバ]]、[[シリア]]、及び[[マケドニア共和国]]の3か国については[[国家の承認|国家として承認]]しているものの国交を結んでいない。残る[[朝鮮民主主義人民共和国]]（北朝鮮）については、そもそも正式な国家として認めていない。

[[国際連合総会オブザーバー|国連総会オブサーバー2か国]]のうち、[[バチカン市国]]とは国交を有しているが、[[パレスチナ国]]については国家承認をしていない。ただし、[[パレスチナ自治政府]]については[[政府承認|合法な政府として承認]]をしている。また、10か国以上と国交を有する[[事実上独立した地域一覧|国連非加盟国]]のうち、唯一[[コソボ]]とのみ国交を有しており、[[サハラ・アラブ民主共和国]]（[[西サハラ]]）や[[中華民国]]（[[台湾]]）については国家承認を行っていない。

[[軍事境界線 (朝鮮半島)|軍事境界線]]（[[38度線]]）を挟んで隣接する朝鮮民主主義人民共和国（北朝鮮）とは、建国以来「[[朝鮮半島|朝鮮]]（[[コリア|KOREA]]）の唯一合法な国家」としての地位を争っており、[[1950年]][[6月25日]]の開戦から[[1953年]][[7月27日]]の休戦に至るまでの[[朝鮮戦争]]を経て、敵対的な関係にある。朝鮮戦争の際、北朝鮮側へ[[中国人民志願軍]]（抗美援朝義勇軍）を派遣して直接戦争に介入した[[中華人民共和国]]（中国）や、中朝連合軍に[[軍事顧問]]を派遣した[[ソビエト連邦]]（後の[[ロシア|ロシア連邦]]）とは[[1990年代]]の脱[[冷戦]]後に、外交関係を結んだ。

一方で[[アメリカ合衆国]]とは、建国時に後ろ盾&lt;ref&gt;大韓民国はそもそも、[[連合軍軍政期 (朝鮮史)|朝鮮が米ソに分割占領されている状況下]]で、[[在朝鮮アメリカ陸軍司令部軍政庁|アメリカ軍政庁]]が主体となって南朝鮮（[[アメリカ軍|米軍]]占領下の朝鮮）のみを[[実効支配]]する国家として誕生した。&lt;/ref&gt;となったことや、朝鮮戦争時にも最大の支援国となったこともあり、現在に至るまで非常に緊密な関係を結んでいる。また、[[日本統治時代の朝鮮|かつて朝鮮の支配国]]だった[[日本]]とは、同じ[[西側諸国|自由主義陣営]]に属していることから[[1965年]]に[[日本国と大韓民国との間の基本関係に関する条約|日韓基本条約]]を締結して国交を樹立し、経済的な関係を深めている。大韓民国国内の[[マスメディア]]は、普段外交関係に関して特に問題が発生していない際は、「伝統的な友邦である米国と日本…」と評している&lt;ref&gt;[[黒田勝弘]]『ソウルが平壌になる!―朝鮮半島の民族と同盟』ビジネス社、2003年6月&lt;/ref&gt;。

中華民国（台湾）とも建国以来の緊密な関係を築いてきたが、[[1992年]]に中華人民共和国（[[中国共産党|中共]][[政権]]）との国交を樹立したため、「[[一つの中国]]論」に従って断交した。

[[領土問題]]に関しては、日本とは[[竹島 (島根県)|竹島]]（韓国名：独島）、中国とは[[蘇岩礁]]（韓国名：離於島）の領有権を巡る問題を抱えている。

==
|社名 = 山二ガス株式会社
|業種 = 4050
== 概要 ==
月末発売の[[月刊誌]]。創刊号のvol.1のみ書籍化されている。漫画読みのための漫画誌として創刊された。購買層は女性に設定しているが少女マンガに抵抗のない男性も視野に入れている&lt;ref&gt;{{Cite web |date=2011-10-30 |url=http://prtimes.jp/main/html/rd/p/000000197.000001227.html |title=すべての女子と一部の男子に捧げる、ハイブリッド・オールジャンルコミック誌「コミック ゲートアッシュ」発売のご案内 |publisher=PR TIMES|accessdate=2012/6/11}}&lt;/ref&gt; 。創刊に先駆けて[[10月27日]]に電子版が特別価格（AndroidOSは無料、iOSは85円）で配信された。ダウンロードサイトは、ライトノベル・コミック・文芸・新書を中心に1,700タイトル以上を取り扱う電子書籍配信プラットフォーム「BOOK☆WALKER」。[[iOS (アップル)|iOS]]及び、[[Android OS]]搭載のスマートフォン・タブレット端末に対応している。 

創刊時のキャッチコピーは「'''快! すべての女子と一部の男子にささげるハイブリッド・オールジャンルコミック!!'''」

==
|社名 = 日本テクノ株式会社
|業種 = 4050
== 会社概要 ==
* 設立：[[1995年]]（平成7年）4月4日
* 代表取締役社長：馬本 英一
* 本社：東京都新宿区西新宿一丁目25番1号 新宿センタービル51階

==
|社名=太田都市ガス株式会社
|業種=電気・ガス業
== 概要 ==
チャガタイはモンゴル部族の有力姻族である[[コンギラト]]部からイェスルン・ハトゥンを娶り、これを正妻としていた。『集史』によるとモチ・イェベの母親は元来イェスルン・ハトゥンに仕える女奴隷であり、母親の身分が低かったためにチャガタイはモチ・イェベの存在を軽視し与えられた分地も少なかったという。

『集史』はある箇所ではモチ・イェベをチャガタイの長子と記し、また別の箇所ではイェスルン・ハトゥンの子供[[モエトゥケン]]をチャガタイの諸子の中で最年長とも記している。これは庶出の子供を数にいれるかどうかの違いに起因するものであり、チャガタイの諸子全体の中ではモチ・イェベが最年長であり、チャガタイの嫡子の中ではモエトゥケンが最年長であったと見られている&lt;ref&gt;宇野2012,183-184頁&lt;/ref&gt;。

実際に、チャガタイ・ウルスの後継者として論じられているのはモエトゥケン、ベルガシ、[[イェス・モンケ]]ら嫡出の子供のみであり、これらの兄にあたるモチ・イェベは候補にすら挙げられていない。

チャガタイの庶子であるモチ・イェベの家系は嫡庶の区別に厳しいモンゴル社会において軽視され、その子孫の事蹟についても殆ど記録がない。ただ、モチ・イェベの孫[[バイダカン]]は[[大元ウルス]]に所属する安定王家の始祖ではないかと推測されており、安定王家は[[明代]]に入っても[[安定衛]]として[[コムル]]の[[チュベイ]]王家([[哈密衛]])とともに存続している&lt;ref&gt;杉山2004,305-308頁&lt;/ref&gt;。

==
|社名 =原電エンジニアリング株式会社
|業種 = 4050
== 概要 ==
原電エンジニアリング株式会社は、平成27年7月1日、日本原子力発電株式会社の連結子会社である原電事業株式会社が原電ビジネスサービス株式会社、原電情報システム株式会社を吸収合併し、商号を変更&lt;ref name=&quot;gnesc&quot;&gt;&lt;/ref&gt;し設立された。

主な事業は、発電所等の保守、放射線管理、発電所附帯施設の運営、 情報処理システムの開発・保守&lt;ref&gt;[http://www.japc.co.jp/company/group.html 日本原子力発電株式会社 関連会社 事業概況]&lt;/ref&gt;である。

==
|社名 = ミツウロコグリーンエネルギー株式会社
|業種 = 4050
== 概要 ==
==
|社名 = 株式会社東急パワーサプライ
|業種 = 4050
== 概要 ==
[[電力自由化]]に伴い「[[新電力]]」として参入した、[[再生可能エネルギー]]を開発・販売する[[小売電気事業者]]である。エリア自体は[[関東地方]]のほぼ全般ではあるが、東急グループの電力会社であることから、東急沿線である[[東京都]]、[[神奈川県]]（[[横浜市]]、[[川崎市]]など）でのシェアが高く、2018年現在ではこれらの沿線エリアのおよそ1割が利用しているとされている&lt;ref name=&quot;tohoku&quot;&gt;&lt;/ref&gt;。同じ東急グループである[[イッツ・コミュニケーションズ]]や[[ケーブルテレビ品川]]の各種[[ケーブルテレビ]]サービスとのセットによる割引などでの販路を持っている。

2018年9月現在での加入者数は、電気が約10万世帯、ガスが約1万人である&lt;ref&gt;[https://toyokeizai.net/articles/-/236835 東急社長が語る田園都市線混雑解消の｢秘策｣]&lt;/ref&gt;。

==
