|社名 = YKK株式会社
|業種 = 非鉄金属
== 概要 ==
[[線ファスナー|スライドファスナー]]の生産が有名で、世界[[市場占有率|シェア]]の約45%を占める。

社名の由来は旧社名である「'''吉田工業株式会社'''（'''Y'''oshida '''K'''ogyo '''K'''abushikigaisha）」の略称で、'''Y'''は創業者の[[吉田忠雄]]（富山県魚津市出身）の苗字からきている。

YKKグループの本社機能、およびファスニング事業（Fastening Products）・建材事業（Architectural Products）・工機（Machinery Engineering）の3部門によるグローバル事業経営と世界6極による地域経営を基本としている。[[富山県]][[黒部市]]に大規模な生産拠点を置き、世界70カ国/地域122社に拠点を持つ。

==
|社名 = 三菱マテリアル株式会社
|業種 = 非鉄金属
== 概要 ==
[[急行列車|快速急行]]停車駅であり、巽ヶ丘駅と同様朝に名古屋方面の特急が一部停車し、夕方（[[名鉄名古屋駅]]発15時台）以降の内海、河和行特急は全て停車する。

かつては隣の[[高横須賀駅]]との間に'''加木屋駅'''があった。加木屋駅が廃止されても駅名は改称されず現在に至っている。

==
|社名 = 住友電気工業株式会社
|業種 = 3500
==概要==
住友電工の歴史は1691年(元禄4)の住友家による別子銅山の開発に始まる。[[自動車]]関連製品、[[情報]][[通信]]機器、[[電子部品]]、産業素材など幅広い事業を行っている。近年は従来の電線事業の他に光ファイバーの製造技術による光通信システム、粉末冶金、超硬合金、半導体材料などの新素材など、新分野の開発でも多くの実績を残している。製造業としては海外展開の最も進んだ企業の一つ。[[住友ゴム工業]]の大株主である。[[住友グループ]]の中核企業であり、[[住友商事]]、[[日本電気]]とともに住友新御三家の一角である。

==
|社名 = JX金属株式会社
|業種 = 非鉄金属
== 概要 ==
[[ジャパンエナジー]]（現・[[JXTGエネルギー]]）と共に、[[日立製作所]]や[[日産自動車]]をはじめとする[[日産コンツェルン]]の源流であった。日立銅山に端を発する(日立製作所もその銅線事業から始まっている)同グループにとって、創立以来の中核事業であった非鉄金属事業部門を継承している。日立金属安来工場に次ぐ合金設計の歴史を持っている。

事業は[[資源]]開発・[[金属]][[製錬]]・電材化工・環境[[リサイクル]]の4つに大別される。資源開発では鉱山権益の拡大など非鉄金属資源の開発を手掛ける。金属製錬では、子会社の[[パンパシフィック・カッパー|パンパシフィック・カッパー株式会社]] (PPC) が[[パンパシフィック・カッパー佐賀関製錬所|PPC佐賀関製錬所]]で銅製錬などを行っている。またパンパシフィック・カッパーは非鉄金属の販売も行う。電材化工では[[電子機器]]に使用される銅箔や[[化合物半導体]]などの製造、精密圧延などの精密加工を手掛ける。環境リサイクルではリサイクル原料や[[産業廃棄物]]からの有価金属の回収を行っている。
&lt;!--
同社発表の銅の[[山元建値]]がロンドン金属取引所相場等で急変すると、[[日本経済新聞]]の記事として掲載される。
--&gt;

==
|社名 = 三井金属鉱業株式会社
|業種 = 3500
== 概要 ==
[[神岡鉱山]]採掘からスタートし、[[財閥解体]]に伴う[[三井鉱山]]（現・[[日本コークス工業]]）からの分離により会社設立。設立当初は[[朝鮮戦争]]の特需景気により金属価格が高騰、優良企業として業績を伸ばした。しかしながら、[[1980年代]]の急激な[[円高]]による地金価格の下落、神岡鉱山の亜鉛精錬を原因とする[[イタイイタイ病]]に対する補償などで業績は悪化、長期無配となるなど長く経営不振が続いた。

業績回復のきっかけになったのは[[1993年]]（[[平成]]5年）、[[宮村眞平]]が社長に就任。[[ベースアップ]]停止、一時金の増減による業績連動型の年収管理制度の導入など時代に先駆けた労務改革、及び、製錬にとらわれない業種転換によって経営再建が行われた。

現在は地金などの基礎素材と共に銅箔、2輪＆4輪向け排ガス浄化用触媒、薄膜材料などの中間素材、自動車部品などの組み立て加工にも注力しており、総合素材メーカーと呼ぶべき事業内容となっている。自動車ドアロック部品、銅箔で世界トップクラスを誇る。

==
|社名 = 新日軽株式会社
|業種 = 3500
== 概要 ==
[[1977年]]（[[昭和]]52年）に、[[日本軽金属]]の住宅建材事業部門が独立して設立された。その後、日軽金グループの建材製造･販売事業を徐々に統合し、同グループの建材事業部門を担った。

住宅着工戸数の低迷や住宅長寿化にともなう需要減少を背景に、製造･販売資源を効率的に活用するため、[[2010年]]（平成22年）に住生活グループ（現・[[LIXILグループ]]）傘下に入り、[[2011年]]（平成23年）に[[トステム]]等と合併して（2代目）株式会社LIXILとなった。

==
|社名 = 日本軽金属株式会社
|業種 = 非鉄金属
== 概要 ==
旧:[[古河財閥]]と関わりが深く、[[古河グループ]]の一員である。古河系企業が旧:[[第一勧業銀行]]（現:[[みずほ銀行]]）をメインバンクとしていた関係から旧:[[渋沢財閥]]が戦後[[財閥解体]]により再編し[[第一勧銀グループ]]を結成した際は他の古河系企業とともに第一勧銀グループに参加している&lt;ref&gt;『講和から高度成長へ』、94頁。&lt;/ref&gt;&lt;ref&gt;{{PDFlink|[https://doors.doshisha.ac.jp/duar/repository/ir/15981/17064050004.pdf 六大企業集団の無機能化]}} - [[同志社大学]]学術情報検索システム内のページ。筆者は[[経済学者]]の[[田中彰_(経済学者)|田中彰]]。&lt;/ref&gt;。[[カナダ]]の世界的アルミニウムメーカーであるアルキャン（現:[[リオ・ティント・アルキャン]]）と提携し、現在もアルキャングループのアジアでの拠点となっている。

[[富士川]]水系の[[静岡県]]内及び[[山梨県]]内合計6カ所に[[水力発電]]所を保有し自家発電を行っているため、電力価格の高騰により国内他社が[[日本のアルミニウム製錬|アルミニウム製錬]]から撤退する中、価格競争力を維持し精錬事業を継続していたが、設備の老朽化に伴い、2014年3月末をもって製錬事業から撤退した。山梨県南巨摩郡早川町には堤高80.5mを誇る[[雨畑ダム]]（アーチ式）を、山梨県南巨摩郡南部町に堤高40.5mを誇る[[柿元ダム]]（重力式）を有する。どちらも1960年代に竣工したため堆砂が進んでいる。また、静岡市の[[清水港]]に[[ボーキサイト]]輸入用の岸壁を保有しているが、2012年10月より原料を水酸化アルミニウムに全面転換している&lt;ref&gt;{{Cite web |url=http://www.nikkeikin.co.jp/news/news/20150121-2.html |title=水酸化アルミニウム・アルミナ製品の価格改定に関するお知らせ |publisher=[[日本軽金属株式会社]] |accessdate=2016-06-09}}&lt;/ref&gt;。

持株会社設立まで[[東京証券取引所]]、[[大阪証券取引所]]の各一部に上場。東証には非鉄金属企業として最初に一部上場した。

[[1980年代]]にはアルミニウム市況の低迷により一時経営不振に陥るが、自社製品であるアルミニウムを活用した手動[[アイスクリーム]]製造機『どんびえ』や[[果実酒]]製造機『できごころ』といった家庭向けの製品が次々とヒットし、経営不振から立ち直ることとなった。

==
|社名 = 古河機械金属株式会社
|業種 = 3500
== 会社概要 ==
車両搭載型[[クレーン]]「[[古河ユニック|ユニック]]」やトンネル掘削に多くの実績を持つトンネルドリルジャンボ（削岩機）などの土木鉱山用機械と[[銅]]の[[製錬]]を事業のメインとする日本の大手メーカー。削岩機は国内シェア首位（国内シェア90%）、ガリウムヒ素半導体の材料として使用される高純度金属ヒ素は国内唯一の製造メーカーであり世界シェア首位（世界シェア60%、国内シェア75%）である。古河機械金属のルーツは銅山経営（鉱業）にあるが、ここで培われた鉱山技術（鉱石の採掘、銅の製錬、鉱石の運搬、給排水、水処理、副産物の処理、動力源としての発電所建設など）が今日の高度な技術力・高い世界シェアを有する製品（鉱山やトンネルで使用する削岩機、泥水を排水するポンプ、排ガス処理技術、銅の副産物である濃硫酸や希少金属の生産など）の源泉となっている。

[[東京証券取引所]]市場第一部に上場している。

[[古河財閥]]（現・[[古河グループ]]）の各社は、そのほぼ全てが古河鉱業（現・古河機械金属）の一部門としてスタートしている。例えば、[[古河電気工業]]は古河鉱業から分離独立した（[[本所鎔銅所]]、[[横浜電線製造]]、[[日光電気精銅所]]の3社が合併）（古河鉱業から見れば子会社）。[[富士電機製造]]（現・[[富士電機]]）は古河電工とドイツ社[[シーメンス]]の合弁で設立された（古河鉱業から見れば孫会社）。[[富士通信機製造]]（現・[[富士通]]）は富士電機から分離独立した（古河鉱業から見れば曾孫会社）。[[富士通ファナック]]（現・[[ファナック]]）は富士通から分離独立した（古河鉱業から見れば玄孫会社）。また、[[横濱護謨製造]]（現・[[横浜ゴム]]）は、古河とアメリカ社[[グッドリッチ]]の提携により設立。[[旭電化工業]]（現・[[ADEKA]]）は、古河と[[桂川電力]]（現・[[東京電力ホールディングス|東京電力]]）、[[東京電気]]（現・[[東芝]]）の3社により設立。[[日本ゼオン]]は、古河とアメリカ社[[グッドリッチ・ケミカル]]の提携により設立。[[日本軽金属]]は、古河と[[東京電燈]]（現・東京電力）により設立。[[帝国生命保険]]（現・[[朝日生命保険]]）は、古河が株式の過半数を買い入れ経営権を取得した。以上のような経緯から、古河機械金属は現在も古河グループ（[[古河三水会]]）の資料では筆頭に名を連ねている。また、古河機械金属の英文社名が「FURUKAWA  MACHINERY &amp; METAL CO.,LTD.」などではなく「FURUKAWA CO.,LTD.」であるのも、こうした歴史的背景からである。

[[1875年]]（明治8年）、創業者・[[古河市兵衛]]が[[草倉銅山]]（[[新潟県]]）を譲り受け、「'''古河本店'''」として経営を開始。[[1877年]]（明治10年）には[[足尾銅山]]（[[栃木県]]）を譲り受け、この足尾銅山の発展を基盤とし様々な産業へと多様化の道を歩み始めた。[[1905年]]（明治38年）に個人経営から会社組織に変更し「'''古河鉱業会社'''」となり、[[1911年]]（明治44年）に「'''古河合名会社'''」に組織を変更、[[1918年]]（大正7年）には古河合名会社の鉱業部門を独立して「'''古河鉱業株式会社'''」を設立、更に[[1941年]]（昭和16年）に古河合名会社と古河鉱業株式会社が合併し「'''古河鉱業株式会社'''」として現在の形態の基礎が完成された。[[第2次世界大戦]]敗戦後の[[1946年]]（昭和21年）、[[持株会社整理委員会]]による指定（[[財閥解体]]）を受け古河財閥の[[持株会社]]としての機能を喪失、くわえて[[岡田完二郎]]社長が[[連合国軍最高司令官総司令部|GHQ]]の[[公職追放令]]に基づく追放指定を受け社長を辞任するなど、終戦をさかいに再出発を図ることとなった。[[1989年]]（平成元年）、社名を「古河鉱業株式会社」から「'''古河機械金属株式会社'''」に変更、現在に至る。

[[2005年]]（平成17年）、機械セグメント・金属セグメント・電子化成品セグメントを[[会社分割]]により分社化し、[[事業持株会社]]である古河機械金属（株）を中心とした「[[古河機械金属グループ]]」としての経営体制に移行。[[2009年]]（平成21年）には[[M&amp;A]]によって塗料事業が新たに加わった（2013年売却）。現在では、[[機械]]・[[金属]]・電子化成品・[[不動産]]・その他（運送業など）の4[[セグメント]]、[[産業機械]]・開発機械・[[ユニック]]・金属・電子材料・[[化成品]]・不動産・その他（運送業など）の8事業を主とした企業活動を行っている。

また、日本の[[公害]]の原点ともいわれる[[足尾鉱毒事件]]（[[栃木県]]・[[群馬県]]の[[渡良瀬川]]周辺で発生した足尾銅山の公害事件）は、古河鉱業（現・古河機械金属）が原因企業であり、このことは、多くの教科書にも取り上げられているため広く知られているが、今日、古河機械金属はその原因企業として、環境保全技術の開発や積極的な自然再生事業など、前向きな環境保全活動を行っている。

==
|社名 = 平河ヒューテック株式会社
|業種 = 3500
== 概要 ==
[[好摩駅]]から盛岡市芋田に至る。

[[岩手県道301号渋民田頭線]]と一体となり、盛岡市玉山地区から[[八幡平市]]方面への主要道路となっている。

==
|社名 = リョービ株式会社
|業種 = 3500
== 概要 ==
前身は[[浦上豊]]が[[1943年]]に興した[[三菱電機]]福山工場（現・福山製作所）の[[ダイカスト]]製品の下請け・「'''菱備製作所'''」（りょうびせいさくしょ）。社名は創業当時からの本社所在地の府中市が旧[[備後]]国であり、さらに近接の岡山県西部が[[備中]]と呼ばれることと、三菱電機の関連会社であったため、同じ音の「両備」を掛け、更に「三菱」から一字を採った。[[1972年]]、創業者・豊の急逝により、後を継いだ長男の浩（現会長）により[[コーポレートアイデンティティ|CI]]が実行され「RYOBI」となった。長年、Rを矢印に見立てたシンボルロゴを使用していた。

なお両備バスを中心とする[[両備ホールディングス]]などの[[両備グループ]]は無関係。

[[1944年]]から[[ダイカスト]]製品を製造し、その後、印刷機器、[[釣具]]、[[工具|パワーツール]]、建築用品、[[ドアクローザー]]、[[ゴルフクラブ]]などの製造・販売を行っていた。

[[釣具]]・パワーツール・[[ゴルフクラブ]]などの製造・販売については、釣具は[[2000年]]に[[上州屋]]へ[[事業譲渡|営業譲渡]]、パワーツールは[[2018年]]に[[京セラインダストリアルツールズ]]へ新設分割の上で事業譲渡、ゴルフ用品は[[2002年]]に事業撤退した。ゴルフクラブの製造販売を手掛けていたことからスポーツ関係のスポンサーを務めることが多く、[[広島東洋カープ]]の本拠地である[[マツダスタジアム]]に長年にわたって広告を出したほか、[[読売ジャイアンツ]]、[[中日ドラゴンズ]]、[[阪神タイガース]]、[[横浜DeNAベイスターズ|横浜ベイスターズ]]の本拠地球場にも[[1990年代]]まで広告を提供し、プロ野球中継の影響もあり[[1980年代]]からは全国に名前が知られるようになり、全国区の企業となった（[[後楽園球場]]→[[東京ドーム]]は[[1999年]]に一旦撤退のち2013年現在は再び提供、[[ナゴヤ球場]]→[[ナゴヤドーム]]には[[1998年]]まで）。[[フジテレビジョン|フジテレビ]]系の「[[プロ野球ニュース]]」の[[スポンサー]]でもあった。

現在の主要生産品目は、自動車関連（シリンダーブロックやトランスミッションケースなど）のダイカスト製パーツであり、国内メーカーはのみならずゼネラルモーターズやフォード・モーター、フォルクスワーゲンといった海外メーカーとも取引がある。設計から製造までの一貫体制が整っており、塗装まで済ませた状態でメーカーに納品できることが強みとされている。また建築用品の部門もある。高精度のオフセット枚葉印刷機製造部門もあったが、業績不振により三菱重工印刷紙工機械株式会社（現在の[[三菱重工機械システム]]株式会社 ）と共同で2013年に準備会社（会社名：アールエム株式会社）を経由して、2014年にリョービMHIグラフィックテクノロジー株式会社を設立して分社化された&lt;ref&gt;[https://www.ryobi-group.co.jp/news/docs/130731_b.pdf 印刷機器事業の合弁会社設立にかかる吸収分割契約締結に関するお知らせ リョービ]　2018年7月12日閲覧&lt;/ref&gt;。

==
|社名 = 小坂製錬株式会社
|業種 = 非鉄金属
== 概要 ==
[[FIFAワールドカップ]]は[[1990 FIFAワールドカップ|1990年大会]]で初出場、グループリーグを2勝1敗の2位で通過してベスト16へ進出した。なお、W杯は1990年大会を含めて5度（[[2002 FIFAワールドカップ]]、[[2006 FIFAワールドカップ]]、[[2014 FIFAワールドカップ]]、[[2018 FIFAワールドカップ]]）の出場歴を有する。

2014年ブラジル大会ではコスタリカの他、3カ国が優勝経験を持つ「[[死の組]]」グループDに入ったものの、初戦の[[サッカーウルグアイ代表|ウルグアイ]]戦では前半に与えた[[ペナルティキック|PK]]を[[エディンソン・カバーニ]]に決められ先制されながらも、後半3得点を挙げ逆転勝利した。続く2戦目の[[サッカーイタリア代表|イタリア]]戦では前半終了間際に[[ブライアン・ルイス・ゴンサレス]]が挙げた1点を守り切り、D組突破一番乗りを決めた&lt;ref&gt;{{Cite web|date=2014-06-21|url=http://web.gekisaka.jp/news/detail/?141512-141512-fl|title=まずイングランドが消えた…“まさか”のコスタリカ突破で「死の組」大混乱|newspaper=ゲキサカ|publisher=講談社|accessdate=2014-06-21}}&lt;/ref&gt;。ラウンドオブ16の[[サッカーギリシャ代表|ギリシャ]]戦では延長引き分けPK戦の末、初のベスト8に進出した。準々決勝の[[サッカーオランダ代表|オランダ]]戦ではまたしても延長で決着がつかず、引き分けでPK戦となったが2人が止められ、結局は無敗（2勝3分）のまま大会から姿を消した。2018年ロシア大会では[[サッカーブラジル代表|ブラジル]]、[[サッカースイス代表|スイス]]、[[サッカーセルビア代表|セルビア]]と同じグループEに入るが、0勝2敗1分でグループリーグ敗退となり2大会連続の決勝トーナメント進出はならなかった。

また、[[CONCACAF選手権]]は3度の優勝経験を有する。

==
|社名 = （旧）住友軽金属工業株式会社
|業種 = 3500
== 概要 ==
[[1959年]]からの[[大分臨海工業地帯]]の開発、及び、[[1964年]]の[[新産業都市]]指定に伴い進出する企業の従業員の住宅地として、[[新住宅市街地開発法]]の適用を受けた[[新住宅市街地開発事業]]により、大分臨海工業地帯の後背地である明野台地に建設された。開発面積185万[[平方メートル|m&lt;sup&gt;2&lt;/sup&gt;]]、計画戸数6,500戸の大分県内では最大規模の住宅団地である。

かつては原野であったが、[[第二次世界大戦]]後に入植が行われ、[[明治村 (大分県)|'''明'''治村]]猪'''野'''の一部であったことから、明野と名付けられた。また、明野には「拓かれた野」という意味もあるとされる&lt;ref&gt;梅木秀徳{{PDFlink|[http://www.nan-nan.jp/lib/eki007a1.pdf 『各駅停車・大分県歴史散歩 ふるさとの駅』 (7)鶴崎・大在]}} 大分合同新聞社、2007年4月13日&lt;/ref&gt;。

開発の経緯を受けて、[[公営住宅]]・分譲[[マンション]]のほか、[[新日本製鐵]]（現，新日鉄住金[5401]）及びその関連企業（[[昭和電工]][4004]、[[JX日鉱日石エネルギー]]（現，ＪＸＴＧ[5020]など）の[[社宅]]も多数存在することが特徴であり、居住者は、転勤による大分県外からの転入者が多く、県外からの転入者が約4割を占めた&lt;ref&gt;{{PDFlink|[http://ir.lib.oita-u.ac.jp/jspui/bitstream/10559/13362/1/kyo-31-1-2.pdf 大分市における住宅団地の開発と高齢化]}} 土居晴洋・久保和津代・板井美奈、大分大学教育福祉学部研究紀要 31(1), 13-28, 2009-04&lt;/ref&gt;。

ピーク時の2001年には人口が約2万4千人を数えたが、以後は減少傾向にあり、2014年5月末時点の人口は22,493人。また、高齢化が進行し、地区内にある小学校3校の児童数は最盛期の半分以下になっている&lt;ref name=&quot;godo20140612&quot;&gt;[http://www.oita-press.co.jp/1010000000/2014/06/12/002244232 「開発50年」来年へ団結 活性化目指し協議会] 大分合同新聞、2014年6月12日&lt;/ref&gt;。最近になり、老朽化した企業社宅を取り壊し、跡地に戸建て住宅を建設するという新しい試みも行われている。

==
|社名 = ルサール
|業種 = 非鉄金属
== 概要 ==
日本のヒップホップ／R&amp;B界を担うクリエイター陣が作り出すサウンドをバックに安室奈美恵が歌うというプロジェクト&lt;ref name=&quot;bounce2&quot;&gt;{{Cite interview|subject= bounce.com インタビュー |date= 2003-02-20 |interviewer= 猪又孝 |url= http://tower.jp/article/interview/2003/02/20/100038504/100038505 |title= SUITE CHIC(2) |work= 『bounce』 239号 |publisher= [[タワーレコード|TOWER RECORDS ONLINE]] |accessdate= 2017-11-09 }}&lt;/ref&gt;。

[[2003年]][[2月26日]]にオリジナルアルバム『[[WHEN POP HITS THE FAN]]』をリリース。[[ヒップホップ]]、[[リズム・アンド・ブルース|R&amp;B]]のアルバムでは異例のヒットとなり、[[オリコンチャート|オリコン]]では最高4位を記録。累計セールスでも20万枚近くを売り上げた。

発足のきっかけは、[[VERBAL]] ([[m-flo]]) と[[今井了介]]が「[[日本]]の[[ジャネット・ジャクソン]]って誰だろう?」という会話をしたこと。「[[安室奈美恵]]」という答えに行き着いた二人は、勝手に彼女が歌うことを想定したデモ曲を制作して本人に提案。それを聴いた安室が好反応を示し、逆に参加アーティストをリクエストしてプロジェクトが本格的に始動&lt;ref name=&quot;bounce2&quot;/&gt;。もともと安室の方も、誰か一緒にやりたい人間はいるかと聞かれた時に「VERBALさんと一緒に」と答えるほどm-floが好きで、すでに彼に曲も書いてもらっていた。「これからはこういう曲を歌って行きたい」と思っていたところに来た話なので、初めは自分のシングルとしてリリースするつもりだった。しかし次第に話が大きくなり、ソロとは別のプロジェクトとして作品を発表することとなった&lt;ref name=&quot;suitechic&quot;/&gt;&lt;ref name=&quot;billboard&quot;&gt;{{Cite interview|subject= 安室奈美恵 |date= 2005-07-13 |interviewer= 平賀哲雄 |url= http://www.billboard-japan.com/special/detail/72 |title= 『Queen of Hip-Pop』インタビュー |work= |publisher= [[Billboard JAPAN]] |accessdate= 2017-11-25 }}&lt;/ref&gt;。

SUITE CHICというプロジェクト名はVERBALが命名したもので、「ハイクラス (= suite）でクール (= chic)」という意味&lt;ref name=&quot;bounce2&quot;/&gt;。また&quot;Suite&quot; には「揃い」「組」という意味もあるため、そこから安室は「オシャレ組合」と呼んでいる&lt;ref name=&quot;bounce2&quot;/&gt;。

このプロジェクトは「安室奈美恵」とまったく違うものにしようという本人の意志もあり、ラップ・シンギング&lt;ref group=&quot;注&quot;&gt;ラップのような韻がアクセントになりつつもメロディーはちゃんとある歌唱法。&lt;/ref&gt;、当時R&amp;B界隈で行われていたメロディよりコーラスを先に録るレコーディング、それまでの作品には無かった低音域での歌唱など、様々なことに初挑戦している&lt;ref name=&quot;bounce3&quot;&gt;{{Cite interview|subject= bounce.com インタビュー |date= 2003-02-20 |interviewer= 猪又孝 |url= http://tower.jp/article/interview/2003/02/20/100038504/100038506 |title= SUITE CHIC(3) |work= 『bounce』 239号 |publisher= [[タワーレコード|TOWER RECORDS ONLINE]] |accessdate= 2017-11-09 }}&lt;/ref&gt;&lt;ref name=&quot;bounce4&quot;&gt;{{Cite interview|subject= bounce.com インタビュー |date= 2003-02-20 |interviewer= 猪又孝 |url= http://tower.jp/article/interview/2003/02/20/100038504/100038507 |title= SUITE CHIC(4) |work= 『bounce』 239号 |publisher= [[タワーレコード|TOWER RECORDS ONLINE]] |accessdate= 2017-11-09 }}&lt;/ref&gt;。「安室奈美恵」では名前が邪魔して出来なかったり、やっても意図したようには受け取ってもらえなかったR&amp;Bやヒップホップなどの音楽を、このプロジェクトをやることで将来的にソロでの活動に結び付けられればと言うのが安室の意図だった&lt;ref name=&quot;bounce5&quot;&gt;{{Cite interview|subject= bounce.com インタビュー |date= 2003-02-20 |interviewer= 猪又孝 |url= http://tower.jp/article/interview/2003/02/20/100038504/100038508 |title= SUITE CHIC(5) |work= 『bounce』 239号 |publisher= [[タワーレコード|TOWER RECORDS ONLINE]] |accessdate= 2017-11-09 }}&lt;/ref&gt;。そして実際にこのプロジェクトへの参加以降、安室はソロ活動でもR&amp;B、ヒップホップ色を強く押し出すようになり、本人による選曲やアイデアを楽曲に反映させるセルフプロデュース路線を歩み始めた&lt;ref&gt;{{cite web|url= https://33man.jp/article/004298.html |title= 『永遠ていう安室奈美恵なんて知らなかったよね。』第1回 |date= 2017-11-16 |accessdate= 2017-11-19 |work= 耳マン |publisher= [[リットー・ミュージック]] }}&lt;/ref&gt;&lt;ref&gt;{{cite web|url= http://realsound.jp/2017/09/post-112030.html |title= 安室奈美恵がJ-POPシーンに与えた影響は? デビュー以降の音楽的変遷を辿る |date= 2017-09-24 |accessdate= 2017-11-25 |publisher= [[サイゾー|リアルサウンド]] }}&lt;/ref&gt;。

==
|社名 = 東邦チタニウム株式会社
|業種 = 3500
== 概要 ==
[[遊歩道]]は設置されているが、舗装などの近代的整備が行われている部分はなく、全行程にわたり急勾配が連続し、急斜面に沿った細い部分や沢を渡る部分などもあり、歩行には注意を要する。過去に多くの観光客が足を滑らせるなどして滑落死している。特に、遊歩道からはみ出ることは自殺行為である。また、遊歩道の一部に手すりが設けられている。

==
|社名 = 井澤金属株式会社
|業種 = 3500
== 会社概要 ==
[[アルミニウム]]、[[ニッケル]]、[[タングステン]]、[[チタニウム]]等の[[鉄]]以外の金属から造られる部品ならびに[[工作機械]]、特殊合金による製品を開発から販売まで一手におこなっている。また創業も[[江戸時代]]の慶応期に創業した金物屋から始まることもあり、専門商社の中では老舗の部類に入る。

とりわけ[[工具]]類では、[[プリント基板]]用に開発されたミニチュア[[ドリル (工具)|ドリル]]や、切削工具の分野で強みを持つ。

毎年[[12月]]に[[神戸ワールド記念ホール]]にて開催される[[テニス]]競技大会の「[[イザワ・クリスマスオープン・テニストーナメント]]」の協賛企業としても知られる（[[2008年]]をもってスポンサーから撤退）。レギュラーではないが、[[MBSテレビ|MBS]]制作・[[TBSテレビ|TBS]]系列[[全国ネット]]の毎年行われる[[スポーツ番組]]（「[[TOTOジャパンクラシック|ミズノクラシック]]」や「[[ダンロップフェニックストーナメント]]」（[[宮崎放送]]との共同制作）、「[[毎日甲子園ボウル]]」（[[2007年]]まで）や[[バラエティ番組]]のスポンサーを務める他、テレビ大阪制作・テレビ東京系列の特番のスポンサーを務める事がある。関西ローカルでは[[ABCテレビ|ABC]]やMBSなどで放送されているスペシャル番組（「[[探偵!ナイトスクープ]]vs[[クイズ!紳助くん]]」や「[[ちちんぷいぷい (テレビ番組)|ちちんぷいぷい]]元日特番」など）のスポンサーを担当する事も多い。

==
|社名 = 株式会社ミヨマル
|業種 = 3500
== 概要 ==
創業者の福田剛が[[1970年]]に元になる会社を設立。現在の会社組織へは[[1974年]][[8月]]になる。主な事業として、トイレブースの設計・製造・販売・施工を一貫して行い、建物のパーティションについても同様に一貫して行っている。

==
|社名 = 三菱電線工業株式会社
|業種 = 3500
== 概要 ==
峯ヶ塚古墳は、墳丘の長さ96[[メートル]]、前方部の幅74.4メートル・高さ10.5メートル、後円部は直径56メートル・高さ9メートルの前方後円墳である。

[[江戸時代]]には、[[日本武尊]]白鳥陵に比定されていた（現在は、[[軽里大塚古墳]]を比定）。また、[[允恭天皇]]皇子の[[木梨軽皇子]]の墓との[[伝承]]もあった。

墳丘は二段に築かれており、二段目斜面の裾部分のみに数段の角礫が葺いてあるほかは、表面に[[葺石]]はみられない。
[[1992年]]（平成4年）の[[発掘調査]]で、後円部墳頂中央部の盗掘壙（とうくつこう）を掘り進めた結果、[[竪穴式石室]]が現れた。
石室や盗掘壙から、[[大刀]]・[[鉄鏃]]などの武器、挂甲小札（けいこうこざね）などの[[武具]]、轡（くつわ）・[[鐙]]（あぶみ）などの[[馬具]]、装身具、[[玉]]類などが大量に出土した。また、成人[[男性]]の[[骨]]や[[歯]]なども出土している。
出土した[[埴輪]]や[[横穴式石室]]の特徴から、[[6世紀]]初頃（古墳時代後期）の築造と考えられている。

また、発掘調査により、峯ヶ塚古墳は二重濠をもつ古墳であることが判明した。内濠の幅約11メートル、内堤の幅約18メートル、外濠の幅約8メートル、墓域は総長約168メートル、幅約148メートルの大規模なものである。古墳時代後期には古墳が全般的に縮小傾向をみせるなかで、二重濠を持つ古墳を築造できた被葬者は[[大王 (ヤマト王権)|大王]]級の権力のある人物であったと推測される。

[[1974年]]（昭和49年）に国の史跡に指定されている。

また、[[1987年]]（昭和62年）に峯ヶ塚古墳を含む5.3[[ヘクタール]]が地区公園として都市計画が決定され、羽曳野市により[[1998年]]（平成10年）度を目指して公園と専門資料館の整備が検討されていたが、[[2006年]]（平成18年）現在完成していない。

==
|社名 = タツタ電線株式会社
|業種 = 非鉄金属
== 概要 ==
* 電線・ケーブルが事業の中心であり、設備用電線・ケーブル、配電用電線、車両用電線、鉄道信号用ケーブル、機器用電線、原子力発電所用電線・ケーブル、及び耐屈曲性を強化した[[ファクトリーオートメーション]]・[[ロボット]]用ケーブル等を製造している。
* [[エレクトロニクス]]部品分野では、光ファイバ[[コネクタ|カプラ]]や[[コネクタ]]等の配線部品の他、電子回路用の材料を製造している。また、情報通信用ケーブルとして、光ケーブル、メタル通信ケーブル等の製品を製造している。
* これらの他、応用システムとして、温水検知、入退室管理、侵入監視の各システムを取り扱っている。また、環境分析事業も展開している。

==
|社名 = トヨクニ電線株式会社
|業種 = 非鉄金属
== 概要 ==
[[1915年]]に[[ロシア]]への出征を前にドイツの詩人[[ハンス・ライプ]]（''[[:de:Hans Leip|Hans Leip]]''）が、[[ベルリン]]のある兵営の営門に歩哨に立った時に創作した詩集『Das Lied eines jungen Soldaten auf der Wacht』（邦題・港の小さな手風琴）に収録されていた詩を原典として、第二次世界大戦直前の[[1938年]]に、作曲家[[ノルベルト・シュルツェ]]（''[[:de:Norbert Schultze|Norbert Schultze]]''）が曲をつけた。歌手の[[ララ・アンデルセン]]の[[1939年]]2月に録音したレコードが、有名になった。

==
|社名 = 東芝マテリアル株式会社
|業種 = 非鉄金属
== 概要 ==
主にティドマス港からメインランド（イギリス本島）へ向けて海産物を運搬する夜行の[[鮮魚貨物列車]]である。[[機関車ヘンリー|ヘンリー]]が主に牽引し、2軸鮮魚車で編成される。

原作では3回（6巻と日本未発売の27巻・37巻）登場するが、うち2回は途中で事故に見舞われ、残りの1回もトラブルが発生している。一方、テレビシリーズでは人形劇時代に3回登場し、いずれも事故を起こしているが、CGアニメーション化後の第16シーズン以降も何度か登場して大きな事故なく運行する回も見られるようになった。

「フライング・キッパー（空飛ぶニシン）」の名称は、[[フライング・スコッツマン]]のパロディである。

==
|社名 = 日本精鉱株式会社
|業種 = 3500
== 概要 ==
元は[[兵庫県]][[養父郡 (兵庫県)|養父郡]][[関宮町]]（現・[[養父市]]）にあった'''中瀬鉱山'''（中瀬金山）より、[[金]]・[[銀]]と共にアンチモンを多数含有する鉱石を採掘し精製していたが、[[1969年]]に枯渇し閉山（400年近く採掘された）した為、現在は海外からアンチモン地金を輸入し、国内で精錬・商品化を行っている。


==
|社名 = 株式会社CKサンエツ
|業種 = 3500
== 概要 ==
サンエツ金属は、日本最大の黄銅棒・黄銅線メーカーである&lt;ref name=&quot;hokuchu2015313&quot;/&gt;。黄銅棒・黄銅線は、伸銅品と呼ばれる金属素材の主要な製品分野のひとつである。サンエツ金属は、黄銅棒・黄銅線の分野で世界第7位に位置している。黄銅棒は、切削あるいは熱間鍛造によって、様々な部品に加工され広く用いられている。黄銅棒を使用している主な製品としては、水道の蛇口などの水栓金具、都市ガスの元栓やプロパンガスのバルブなどのガス関係部品、自動車のサーモスタットや水温センサーやタイヤバルブなどの自動車部品、ハードディスクドライブの軸受けなどの電気・電子機器部品、一眼レフカメラのレンズ着脱用のリングなどの精密機械部品が挙げられる。黄銅線は、冷間鍛造加工あるいは転造加工によって、ネジやピンやリベットなどに加工される。各種コネクタ用の端子ピン、蛍光灯の両端部のピン、乾電池の電解液から電気を集める集電棒、パチンコ台の釘なども黄銅線の加工品である。サンエツ金属は、黄銅棒・黄銅線を素材として市場に供給するのみならず、自社内に切削と熱間鍛造の加工工程を持ち、部品としての供給も行っている。一眼レフカメラのレンズ着脱用リングの分野では、世界シェアの90%を一社で供給している。

==
|社名 = 沖電線株式会社
|業種 = 3500
== 概要 ==
[[文政]]12年（[[1829年]]）から[[天保]]3年（[[1832年]]）かけての時期に[[薩摩藩]]の重臣であった[[猪飼氏]]に対する意見として執筆された。初中後の全3編・各編上中下の全3巻の計9巻構成となっている。

当時の典型的な[[農本思想]]の理念である「百姓は国家の根本、農業は政事の基源」を基本とし、[[勧農]]・[[農政]]の歴史、[[田租]]、[[小物成賦役]]、[[検見法]]、[[救荒]]、農民の心得、商人による田産収奪の禁止などを内容としている。基本的には先学の研究をまとめたものであるが、同書の編纂が信淵の思想形成に大きく影響したと言われている。

==
|社名 = 株式会社UACJ
|業種 = 非鉄金属
== 概要 ==
[[2003年]]に[[古河電気工業]]株式会社が軽金属[[社内カンパニー|カンパニー]]を[[会社分割]]し、スカイアルミニウム株式会社に承継。古河スカイ株式会社に商号変更した。長年古河グループ（[[古河財閥]]）の中核事業として成長。

[[2013年]][[10月1日]]に住友グループ（[[住友財閥]]）に属した[[住友軽金属工業]]との経営統合により、株式会社UACJとなった&lt;ref name=&quot;saisyuu&quot;&gt;[http://www.uacj.co.jp/release/furukawasky/pdf/20130426_1.pdf 古河スカイ株式会社と住友軽金属工業株式会社との経営統合に係る最終合意に関するお知らせ] 2013年04月26日&lt;/ref&gt;。

事業分社制を採用しており、UACJ本体がグループ統括機能と板事業、子会社が押出・箔・鋳鍛・銅管・加工品事業を担っている。

社名の由来は、「United Aluminum Company of Japan」の頭文字から。

==
|社名 = DOWAエコシステム株式会社
|業種 = 3500
== 概要 ==
[[2006年]]（平成18年）[[10月1日]]に、[[DOWAホールディングス|同和鉱業]]の[[社内カンパニー]]であるエコビジネス&amp;リサイクルカンパニーを継承して発足した。

母体となった同和鉱業は[[銅]]や[[亜鉛]]などの鉱山開発を行っていた。これらの鉱石には不純物として様々な[[非鉄金属]]が混入しており、それを分離して抽出、除去する技術を有していた。この技術を応用し、廃棄された[[家電製品]]や[[携帯電話]]などの廃棄物から、[[レアメタル]]など枯渇の危機にある物質を抽出する技術を開発し、事業として展開している。{{いつ範囲|date=2017年1月|近い将来}}入手が困難になるであろう物質を循環させる技術として、{{独自研究範囲|date=2017年1月|国内、国外から注目を集めている}}。

物質を分離して抽出する技術は、[[土壌浄化]]等の分野にも応用されている。

==
|社名 = パンパシフィック・カッパー株式会社
|業種 = 非鉄金属
== 概要 ==
[[画像:Venezia veduta aerea.jpg|thumb|right|240px|モデルとなったヴェネツィアの町並み]]

1998年より5年間続いていた無印編（オリジナル初期）の劇場版ポケットモンスターとしては最後の作品。舞台である「アルトマーレ」は[[イタリア語]]で、直訳すれば「永遠なる海」。アルトマーレのモデルは[[イタリア]]の都市[[ヴェネツィア]]であり、ポケットモンスター劇場版シリーズとしては初の実在の街がモデルとなっている&lt;ref&gt;[[ポケモン・ザ・ムービーXY 光輪の超魔神 フーパ]]でも登場している&lt;/ref&gt;。アバンオープニングでは、新規にTVアニメ版第1話のダイジェストが描かれた。また、歴代の映画の主役ポケモン（[[ミュウツー]]・[[ルギア]]・[[エンテイ]]・[[セレビィ]]）がどこかに変わった姿で登場する。

[[アコーディオニスト]]の[[coba]]が音楽を担当し、予告編にアルバム「運命のレシピ」の「most decision」を使用する。エンディングテーマのために[[宮沢和史]]が「most decision」に歌詞をつけ、「coba &amp; 宮沢和史」名義で「[[ひとりぼっちじゃない]]」を発表。また、オープニングテーマのためにcobaが「[[めざせポケモンマスター]]」を編曲し、「coba &amp; 松本梨香」名義で「めざせポケモンマスター2002」を発表する。本編は「[[2002年劇場版ポケットモンスター ミュージックコレクション]]」の「ひとりぼっちじゃない（映画バージョン）」を使用した。シングル「ひとりぼっちじゃない」は一部の歌詞が異なる。

キャッチコピーは「'''&quot;心のしずく&quot;が伝説のポケモンをよびさます。'''」。ポケットモンスター劇場版シリーズにおいて傑作と評価され、またシリーズで唯一、[[アカデミー長編アニメ映画賞]]に出品されるなど作品としては高評価を得た。しかし、同年は『[[猫の恩返し]]/[[ギブリーズ episode2]]』や『[[スター・ウォーズ エピソード2/クローンの攻撃]]』などの注目作と公開時期が重なったことで週末興行ランキングでは初登場4位&lt;ref&gt;{{cite web|url=http://www.eiga.com/ranking/020716.shtml|title=eiga.com &amp;#x5B;トップ10速報&amp;#x5D;|quote=東京週末興行成績 2002年7月13日&amp;amp;14日|publisher=[[映画.com|eiga.com]]|author=駒井尚文|date=2002-07-16|language=日本語|accessdate=2012-11-06|archiveurl=https://web.archive.org/web/20020812014641/http://www.eiga.com/ranking/020716.shtml|archivedate=2002年8月12日}}&lt;/ref&gt;、その後は9～10位となるなど興行面では苦戦を強いられ、同年の邦画興行収成績は第4位（洋画も含めた日本公開映画全体では第15位）となった。作品単独での[[興行成績]]は26.7億円を記録、第18作目の『[[ポケモン・ザ・ムービーXY 光輪の超魔神 フーパ|光輪の超魔神フーパ]]』が公開されるまで歴代のポケモン映画で最も低い作品であった&lt;ref&gt;[[2011年]]に同日公開された[[劇場版ポケットモンスター ベストウイッシュ ビクティニと黒き英雄 ゼクロム・白き英雄 レシラム|『黒き英雄 ゼクロム』と『白き英雄 レシラム』]]は、2作合算で43.3億円となっている。&lt;/ref&gt;。

時系列は第248話以降である&lt;ref&gt;カスミのニョロゾがニョロトノに進化しているため。ただし、当時の本編はフスベジム→ヨーギラス編→ジョウトリーグという流れのため、映画マップにおいてヒワダタウンの真南と設定されたアルトマーレには本編の展開上寄り道出来ないことから本編とは矛盾が生じる。&lt;/ref&gt;。

前作まで使用されていた[[セル画]]での制作を中止し、今作以降劇場版ポケットモンスターシリーズはすべて[[デジタル彩色]]制作となったため、無印編の劇場版においては最初で最後のデジタル制作となった&lt;ref&gt;テレビ東京系放送のアニメでは第261話「ヤドキング! おうじゃのしるし!」同年[[8月15日]]放送よりデジタル彩色化&lt;/ref&gt;。

==
|社名 = 中外鉱業株式会社
|業種 = 非鉄金属
==概要==
[[1948年]][[サンフランシスコ]]で創刊。前身は[[新世界朝日新聞]]。本社は[[サンフランシスコ]]オクタビア街の[[米国仏教団]]ビル内。2009年10月30日付で休刊。

==
|社名 = DOWAメタルマイン株式会社
|業種 = 3500
== 概要 ==
本来は、学問や研究、祈祷に専念する'''[[学侶]]'''、学問や修行のほか、寺内の運営実務にあたった'''[[衆徒]]'''（堂衆）、寺院内部において施設の管理や花・灯りの準備、炊事・給仕など専ら世俗的な実務にあたった'''[[行人_(仏教)|行人]]'''から構成された、僧侶の汎称であった。

のちに僧侶の身分分化が進み、[[公家]]や[[将軍家]]出身である'''学侶'''が[[寺院]]内の要職を独占して寺院の経営にも関与しようとすると、'''衆徒'''および'''行人'''たちは、激しくこれに抵抗した。特に衆徒は、中級・下級の武士出身者が多かったため、武芸の心得をもつ者が多く、[[強訴]]などではその中心となって活動した。

衆徒は数のうえでも多数を占め、学侶がなかば名誉職的位置づけがなされる場合もあり、「大衆」という語で衆徒を指ししめすことも多かった。

文書では「'''大衆神民'''」という用例が多く、僧兵のうち衆徒や行人身分のものを指したが、俗兵を含めて大衆と呼んだ例も少なくない。

==
|社名 = 株式会社キッツメタルワークス
|業種 = 3500
== 概要 ==
MediaWikiでは、ウィキテキスト（ウィキソース）をもとに[[HTML]]ページが生成されますが、読み込みデータについては[[構文解析]]の一種（[[再帰下降構文解析]]）を使用しています。ウィキテキストは「[[プリプロセッサ]]」を用いて「ツリー」と呼ばれるデータ構造に変換され、このツリーを用いてHTMLソースが生成されます。

構文解析の過程では、生成されるページの複雑性を把握するためにいくつかのカウンターが使用されます。カウンターは解析開始時点でゼロに設定され、解析中に該当するプロセスがあると数値が計上されていきます。カウンターには上限値が設定されており、上限値を越えるとテンプレートの展開や関数の動作が停止されます。

極端に長いページや[[Help:テンプレート|テンプレート]]をたくさん呼び出しているような複雑なページは解析に時間がかかります。このことは利用者にとって不便なだけでなく、処理不可能なほど巨大なデータをMediaWikiに解析させることで[[DoS攻撃]]の手段として悪用される可能性もあります。このような攻撃を予防し、ページの読み込みが常識的なスピードで行われることを保証するために、このような制限が設定されています。読み込みデータの制限は、2006年8月より導入されました。2008年2月から新しいプリプロセッサが導入され、制限の方法が変更されました（[[meta:Migration to the new preprocessor]]参照）。

==
|社名 = 株式会社UACJ製箔
|業種 = 3500
== 概要 ==
[[木曽川水園]]及び木曽川の本流や周辺地域の自然豊かなフィールドを活用した環境教育を展開するために、その活動の拠点となる場所として設置された。

==
|社名 = 日鉱製錬株式会社
|業種 = 非鉄金属
== 概要 ==
追浜は沿岸部は埋立が進んでいて工場地帯が造成されている。内陸部には山林を切り開いた住宅地がめだつが山林も残る。特に[[鷹取山 (横須賀市・逗子市)|鷹取山]]が有名。商業地は追浜駅周辺に集まる。

沿岸部の夏島地区にある[[夏島貝塚]]は縄文初期の遺跡、つまりこの頃から追浜には人が居住していたことが分かっている。戦前は横須賀市の他の地域と同様に、軍の施設が置かれた。特に[[追浜海軍航空隊]]が有名。戦後は、沿岸部の[[埋立地]]に[[日産自動車追浜工場]]や[[関東自動車工業]]の本社などの大規模の工場が置かれた。現在は工業地帯としてはもちろん、交通の便が良いため、[[東京]]や横浜の[[ベッドタウン]]としても栄えている。

==
|社名 = 昭和アルミニウム株式会社
|業種= 非鉄金属
== 概要 ==
実質的な本社は[[東京都]][[千代田区]]にあり、登記上は[[大阪府]][[堺市]]に本社を置いていた。2001年3月に[[昭和電工]]株式会社と合併して消滅した。
[[昭和電工]]グループのアルミニウム事業の中核子会社であり、熱交換器、レーザープリンター用シリンダー（感光ドラム素管）、アルミニウム缶等、同業他社に比べ加工品に強みを持っていた。

==
|社名 = 株式会社OCC
|業種 = 3500
== 概要 ==
日本国内の大手電線メーカー3社（[[古河電気工業|古河電工]]・[[住友電気工業|住友電工]]・[[フジクラ|藤倉電線]]）が設立母体となっている。のちに、[[産業再生機構]]（解散）の下で独立系投資会社・ロングリーチグループの支援を受けていたが、[[2008年]]7月に[[日本電気|NEC]]と[[住友電気工業|住友電工]]の2社による共同買収（NEC ： 住電 = 3 ： 1）により、[[住友グループ]]主導で再出発した。

なお、[[沖縄県]][[浦添市]]に本社を置く株式会社オーシーシーとは無関係である。

==
|社名 = 株式会社古河テクノマテリアル
|業種 = 非鉄金属
== 概要 ==
&lt;!--独自研究にならないよう必ず出典をつけて記述してください。--&gt;
[[インターネット]]の動画投稿サイトを中心としながらライブもこなすラップアーティスト&lt;ref name=&quot;A&quot;&gt;[http://www.oricon.co.jp/news/music/57013/full/ ニコニコ動画で話題の「らっぷびと」が有線1位獲得] 2009年1月19日閲覧&lt;/ref&gt;。オリジナル曲からアニメやゲームの主題歌を[[ラップ]]調に[[リメイク]]した曲まで幅広く手がける。

高校1年生の頃から音楽活動を始め、インターネットを使った「ネットラップ」に出会う。「風玉(かざだま)」という名前で同級生であるkidと「ROMPIN CREW」を結成する。（後に同じく同級生のKOUが加入。）
数年間の音源制作、現場経験を経て2007年に「らっぷびと」と名前を変える&lt;ref&gt;[http://www.emimusic.jp/awakesounds/artist/rapbit/profile.htm Awake Sounds らっぷびとPROFILE]より&lt;/ref&gt;。

最近では「風玉」での客演参加も行っている。

[[2008年]][[8月6日]]に初の公式音源としてインディーズアルバム『RAP BEAT』を発表し、収録曲の「When They Cry」は2008年7月度の[[有線ラジオ放送|有線]][[キャンシステム]]問い合わせランキングで1位を獲得&lt;ref name=&quot;A&quot;/&gt;、アルバムセールスにおいても2008年8月第1週のオリコンインディーズチャートで初登場3位を記録した。

ライブDJはkidが担当し、主なサポートメンバーに[[みくすびと]]、どうがびと、ぴーぶいびと、いられびと、じまくびとなどがいる&lt;ref&gt;[http://www.myspace.com/rapbito MySpace.com]のらっぷびとファミリーより&lt;/ref&gt;。

『[[ひぐらしのなく頃に]]』のファンであると公言しており&lt;ref&gt;公式サイトのPROFILEより&lt;/ref&gt;前述の「When They Cry」は『ひぐらしのなく頃に』をモチーフに、「人として軸がぶれているらっぷ」はアニメ版『[[さよなら絶望先生 (アニメ)|さよなら絶望先生]]』の[[オープニング|OP]]曲であった[[大槻ケンヂ]]と絶望少女達による「人として軸がぶれている」のアレンジ曲として作られた&lt;ref&gt;[http://ascii.jp/elem/000/000/148/148423/index-4.html 軸がぶれまくり!! ネット発「らっぷびと」を取材した] 2009年1月19日閲覧&lt;/ref&gt;。

なお、「人として軸がぶれているらっぷ」は[[ニコニコ動画]]で公開した時点では無認可の[[MADムービー|MAD]]作品であったため、権利者からの依頼にて削除（違法なアップロードによる）されているものの、曲中歌詞の「火ヲ貸セヨ」というフレーズが『さよなら絶望先生』原作に登場し&lt;ref&gt;さよなら絶望先生 第十二集第百十四話11P参照）&lt;/ref&gt;、さらには[[大槻ケンヂ]]本人からも公式なカバー許可が降りたことで、『RAP BEAT』に収録されるに至った&lt;ref&gt;ニコニコ動画「俗・人として軸がぶれているらっぷ」投稿者コメント欄より&lt;/ref&gt;。その後もアニメ版『さよなら絶望先生』シリーズの主題歌のアレンジ曲を発表し、[[2009年]][[2月17日]]発売の単行本第十六集の初回限定版[[OAD]]「獄・さよなら絶望先生 下」では、「空想ルンバらっぷ」がオープニング曲に採用された。

2009年2月4日、[[EMIミュージック・ジャパン]]よりシングル「All Day,All Night」でメジャーデビュー&lt;ref&gt;[http://music.jp.msn.com/news/6595.htm ネット発らっぷアーティスト、まさかのメジャー・デビュー] {{webarchive|url=https://web.archive.org/web/20081219135112/http://music.jp.msn.com/news/6595.htm |date=2008年12月19日 }} 2009年1月19日閲覧&lt;/ref&gt;。

2011年1月18日に、同じ歳の一般女性と結婚したことを発表&lt;ref&gt;自身のブログ「人生に飽きたなら明日から秋葉原」からの記事[http://www.rapbit.net/?p=diary&amp;di=604060] 2011年1月18日閲覧。&lt;/ref&gt;。

2011年10月25日に、体調不良を理由に活動休止することを発表&lt;ref&gt;自身のブログ「人生に飽きたなら明日から秋葉原」からの記事[http://www.rapbit.net/?p=diary&amp;di=797713 いつもらっぷびとを応援して下さっているファンの皆様へ]2011年10月25日19時7分45秒更新、2011年12月30日1時00分閲覧。&lt;/ref&gt;。

2012年3月6日に、活動復帰を発表&lt;ref&gt;自身のブログ「人生に飽きたなら明日から秋葉原」からの記事[http://www.rapbit.net/?p=diary&amp;di=854319 らっぷびとを応援してくれる皆様へ]2012年3月6日22時57分23秒更新、2012年3月7日5時28分閲覧。&lt;/ref&gt;。

2012年3月以降に更新されているブログでの記述からガールズユニット・[[ももいろクローバーZ]]のファンであることを公言しており、頻繁にブログに書いている。またももいろクローバーZの楽曲「[[ミライボウル/Chai Maxx|Chai Maxx]]」のラップアレンジをニコニコ動画にてアップしている。

==
|社名 = 古河サーキットフォイル株式会社
|業種 = 非鉄金属
== 概要 ==
[[戦後]]、[[佐藤進一]]や[[永原慶二]]らによって大名領国制の理論形成が図られたが、歴史学者間でもその定義に関しては様々な見解がある。

大名とは本来は単一の[[名田|名]]を支配する[[名主]]を小名と呼んだのに対して、こうした複数の小名を従えた非地域的な名主を指した。彼らは[[権門]]の中でも弱小なそれに過ぎず、中には[[鎌倉幕府]]によって[[守護]]・[[地頭]]に任じられる者もあったが、[[大犯三箇条]]の行使などその権限は限定的なものであった。

[[室町幕府]]のもとで守護は[[南北朝時代 (日本)|南北朝の内乱]]による危機克服の名目のもとに、[[闕所]]処分・[[半済]]執行・[[段銭]]収取の権限を獲得して[[国衙]]機構及びその権限を接収し、更には国内の小名・大名の後身である[[国人]]を[[被官]]化して、その地域（一国）唯一の大名としての地位を形成した。この時期の大名領国制を特に守護領国制と呼ばれるが、この体制を大名領国制の初期の形態と見るか、大名領国制が成立する以前の段階の体制と見るかで意見が分かれている。これは守護大名の権力はあくまでも室町幕府の権威の存在を前提にしており、大名自らに由来する権威に基づく支配ではないこと、国内には守護大名から自立した[[荘園]]及び国人の存在が見られ、その地域（一国）唯一の大名としての地位を確立したとまでは言えないという考えに由来している。

守護大名の中には[[応仁の乱]]あるいは[[明応の政変]]以後に室町幕府に依存した領国支配を改めて、[[知行制]]による国人領主の家臣化と土地・人民支配の一元化を実現させて戦国大名となった大名も存在したが、大名家の有力な分家や国内の有力国人領主による[[下克上]]による守護権力の排除と領国支配の確立を行って戦国大名化したものも少なからずおり、また守護大名は原則として[[令制国]]単位で任命されていた（複数国や半国単位の例外も有したが）のに対して、戦国大名の領国は既存の行政区域に限定される性格のものではなかった。

彼らは諸領内に自らの軍事力と裁判権に裏打ちされた独自の領地高権を確立して、その保障（安堵）があってはじめて土地の所有と支配が認められることとなり、それを維持するためには土地の所有・支配者は戦国大名の家臣となるしかなかった。そもそも、この時期には有力農民の領主化や国人の階層分化、庶子・[[譜代]]家臣の自立の動きなど、既存の権力では十分に対応できない事態も生じるようになった。こうした中で守護大名などの既存の支配者と上昇を目指す新興の支配者との政治抗争・軍事衝突が頻発し、その勝者が領地高権を有した戦国大名としての地位を確保したのである。

戦国大名は[[検地]]の実施と[[分国法]]の制定、[[軍役]]の確立を通じて独自の支配体制を強化して家臣・人民を支配し、更に領国支配の安定化のために周囲に更なる土地を求めるようになった。かくして全国の戦国大名が各地で衝突し、弱小大名は領国支配から排除されるか家臣として編入されるようになり、有力な大名ばかりが残るようになっていった。

そうした中で全国規模に適用される（事によっては海外とも対峙可能な）領地高権を有した支配者、すなわち[[天下人]]の登場が求められるようになり、「[[織田信長#天下布武|天下布武]]」を掲げた[[織田政権]]、続いて「[[惣無事令|惣無事]]」を掲げた[[豊臣政権]]によって全国統一が進められ、次いで「[[元和偃武]]」を実現させた[[徳川政権]]（[[江戸幕府]]）が成立することになる。江戸幕府の元でも各地の藩を統治した大名たちは独自の[[藩法]]と一定の完結性を持った経済圏の形成によって一定範囲内での独自の領内支配が認められていたが、これを大名領国制の延長とみるか、それとも封建的な主従関係を有した地方官僚による統治に過ぎないと捉えるか意見が分かれる。

==
|社名 = 理研電線株式会社
|業種 = 非鉄金属
== 概要 ==
[[標高]]483.8m。[[小坂川]]（[[米代川]]水系支流）の堀内沢付近にある。

高地山から北へ延びる稜線は、秋田県と[[青森県]]との県境に位置する[[炭塚森]]へと続いている。

山の付近を流れる堀内沢につけられた'''堀内'''（ほりない）という呼び名は、鹿角地域ではかつて鉱石類を採掘したとされる所に多く見られる&lt;ref&gt;参考文献：鹿角市、1982 - 1997、『鹿角市史』&lt;/ref&gt;ため、堀内沢もその一つと考えられる。

==
|社名 = FCM株式会社
|業種 = 非鉄金属
== 概要 ==
学校名は、[[津市]]の中心を流れる[[志登茂川]]と、[[安濃川]]([[塔世川]])のうち、安濃川の北側に位置していることから名付けられた。
大部分の生徒が[[津市立西が丘小学校]]、[[津市立南立誠小学校]]、[[津市立北立誠小学校]]、まれに[[津市立養成小学校]]から進学している。
==
|社名 = フジクラ電装株式会社
|業種 = 3500
== 概要 ==
[[1944年]]（昭和19年）8月、米沢末広電纜工業株式会社として設立。[[電線|電力ケーブル]]、[[通信ケーブル]]等の製造を主たる事業としてきた。

[[2013年]]（平成25年）4月1日、親会社であるフジクラの事業構造改革の一環で、社名を「米沢電線」から「フジクラ電装」に変更&lt;ref name=fujikuradennso /&gt;。同年10月1日、[[簡易株式交換]]によってフジクラによって[[完全子会社]]化された&lt;ref&gt;{{Cite web|date=2013-8-19|url=http://www.fujikura.co.jp/newsrelease/__icsFiles/afieldfile/2013/08/19/newsrelease20130819_1.pdf|title=簡易株式交換による連結子会社の完全子会社化に関するお知らせ|format=PDF|publisher=株式会社フジクラ|accessdate=2014-8-27}}&lt;/ref&gt;。

従前手掛けていた電線事業は、社名変更の際に[[郡山市|郡山]]事業所を[[会社分割]]して新たに設立した「米沢電線」が事業を引き継いだ&lt;ref name=fujikuradennso&gt;{{cite news |title=社名変更と会社分割（新設分割）に関するお知らせ|author= |agency=|publisher=フジクラ電装株式会社 |date=2013-4-1|url=http://www.fujikuradenso.co.jp/news.php?n=000099|accessdate=2014-8-27}}&lt;/ref&gt;。

==
|社名 = プランゼージャパン株式会社
|業種 = 非鉄金属
== 概要 ==
東京都内の[[教育]]に関する事務を所掌する[[行政委員会]]であり、6人の委員で構成される。それまでの[[教育委員長]]は[[木村孟]]（2004年10月20日 - 2015年3月31日）であった。広義では、教育委員会の事務を担当する[[教育庁]]（Office of Education）を含めて、教育委員会と呼ぶこともある。教育委員会の事務の執行責任者であり、事務局の長である[[教育長]]は、教育委員会の委員を兼任していた。

2015年（平成27年）4月1日から施行された[[地方教育行政の組織及び運営に関する法律]]の改正により、教育委員長と教育長を一本化した新「教育長」が設置された&lt;ref name=&quot;kyoik&quot;&gt;[http://www.kyoiku.metro.tokyo.jp/gaiyo/shikumi.html 教育委員会の制度・委員・しごと 東京都教育委員会 平成28年1月22日更新]&lt;/ref&gt;

[[石原慎太郎]][[東京都知事|都知事]]時代から木村孟ら歴代教育委員長及び[[横山洋吉]]、[[中村正彦]]、[[大原正行]]、[[比留間英人]]ら歴代教育長の下、[[都立高等学校]]の学力向上などの高校改革に見られる大幅な教育改革に取り組んでいたことが知られている。但し、石原都知事辞任以降は、都立高校の独自化の動きは、[[進学指導重点校]]や[[進学指導特別推進校]]入試における[[独自入試|自校作成問題]]が原則、グループ作成問題に移行するなど変化が見られる。

2015年4月1日以降の新「教育長」は[[中井敬三]]。同様に2016年9月現在の教育委員は木村孟、[[山口香]]、[[遠藤勝裕]]、[[宮崎緑]]、[[大杉覚]]となっている&lt;ref name=&quot;kyoik&quot;/&gt;。

==
|社名 = 株式会社ビスキャス
|業種 = 3500
== 概要 ==
[[ヘンリー3世 (イングランド王)|ヘンリー3世]]の子[[エドマンド (初代ランカスター伯)|エドモンド・クラウチバック]]の子孫であるランカスター家は[[ランカスター伯爵|ランカスター伯]]の爵位を保持していたが、[[エドワード3世 (イングランド王)|エドワード3世]]から[[ヘンリー・オブ・グロスモント (初代ランカスター公)|ヘンリー・オブ・グロスモント]]がランカスター公に叙せられた。ヘンリー・オブ・グロスモントが[[1361年]]に死亡したことで一旦中絶したが、娘[[ブランシュ・オブ・ランカスター|ブランシュ]]の夫でエドワード3世の息子でもある[[ジョン・オブ・ゴーント]]が翌[[1362年]]に新設されたランカスター公となり、彼の子孫はランカスター家と呼ばれることとなった。また、ジョンは妻の権利で[[ダービー伯爵|ダービー伯]]・[[リンカーン伯爵|リンカーン伯]]・[[レスター伯]]も兼ねた。

[[1399年]]、ジョンとブランシュの子であるヘンリー・ボリングブルックは[[ヘンリー4世 (イングランド王)|ヘンリー4世]]として即位し、同名の息子ヘンリーへ[[プリンス・オブ・ウェールズ]]と共にランカスター公位を与えた。その後彼が[[ヘンリー5世 (イングランド王)|ヘンリー5世]]として即位して以降は王位に伴う称号となった。封地として{{仮リンク|ランカスター公領|en|Duchy of Lancaster}}を保有し、ランカシャーを中心に周辺地域に分布する。現在は[[イギリスの君主|イギリス王]]の財産を管理する[[クラウン・エステート]]の管理地となっている。また[[内閣 (イギリス)|イギリスの内閣]]には[[ランカスター公領大臣]]が存在する。現在の称号保持者は[[エリザベス2世]]である。

==
|社名=株式会社ジェイ・パワーシステムズ
|業種=非鉄金属
== 概要 ==
[[SO207]]以来3年ぶりとなる、ソニーの20Xシリーズ。この機種からソニーの端末も「DoCoMo Byシリーズ」から「デジタル・ムーバ」シリーズになった。

折りたたみ型としてはかなり軽い89[[グラム|g]]であった。[[入力予測|予測変換]]には[[POBox]]が採用され、[[メール]]検索機能も付いていた。[[着信メロディ]]は[[SO503i]]と同じ24和音。

==
|社名 = 株式会社エクシム
|業種 = 3500
== 概要 ==
単純に、硬い材料で厚い[[壁]]を作ることでも防弾性は得られ、[[軍事]]目的や、[[防犯|犯罪抑止]]効果を見込む場合は、そのような防弾がなされることもある。例えば、[[足利義晴]]が[[天文 (元号)|天文]]19年（[[1550年]]）2月に築城した中尾城は、[[弾丸|鉄砲玉]]を防ぐために[[礫]]（こいし）を入れた白壁が塗られ&lt;ref&gt;参考・今谷明著 『戦国の世 日本の歴史[5]』 [[岩波ジュニア新書]] 2000年 p.103&lt;/ref&gt;、防弾の意識が[[鉄砲]]伝来時期から城壁に備えられていたことがわかる。しかし、外見では防弾であることがわかってほしくない場合や、軽さややわらかさ、透明性などが要求される場合には、特殊な材料が用いられる。

防弾を意識した[[鉄]][[盾]]（防弾盾）の使用は、[[日本]]の場合、戦国期より始まり、和本『伊賀路濃知辺（いがじのしるべ）』の記述によれば、[[天正]]12年（[[1584年]]）、[[徳川家康]]が伊賀忍者に尾張の蟹江城攻めで忍び込むよう命じた際、[[石垣]]で上から射殺される者が続出したため、「鉄之盾三十枚」を与えたと記されており、[[攻城戦]]で用いられた（後述の「実験結果」からも3mm厚あれば防弾できた&lt;ref&gt;後世、弾の形状が突き出た流線型となった[[第一次世界大戦]]前後においてもドイツ軍野砲の防楯の厚さは3mm厚であるが、銃器の性能が高まり、貫通力が増すにつれて、厚さも増している（[[防楯 (日本軍)]]も参照。倍の厚さとなっている）&lt;/ref&gt;）。

==
|社名=小名浜製錬株式会社
|業種=非鉄金属製造業
== 概要 ==
[[1955年]]（昭和30年）8月に[[西武鉄道]]より[[西武所沢車両工場]]製の[[西武1形電気機関車|1形電気機関車（2代）]]2号機を譲り受け、デキ1000形1001として導入した、凸形車体を備える軸配置Bo-Boの電気機関車である。ただし、同車は西武鉄道における運用実績はなく、同年6月の落成後直ちに豊橋鉄道へ譲渡されており、豊橋鉄道における車両台帳上の扱いは同年8月に[[東芝]]において新製された同車を導入したということとなっている。

導入後の本形式は小野田セメント（現・[[太平洋セメント]]）の私有機として扱われ、神戸信号所（現・[[神戸駅 (愛知県)|神戸駅]]）から小野田セメント田原工場への[[専用鉄道|専用線]]などで運用された。

[[1968年]]（昭和43年）に'''デキ350形'''351に改番され、[[1970年]]（昭和45年）に前照灯を[[シールドビーム]]2灯に変更されている。晩年は貨物列車牽引の予備機および構内入換用として使用されていたが、[[1984年]]（昭和59年）2月の貨物営業廃止に伴い同年3月29日付で[[廃車 (鉄道)|廃車]]となり、小野田セメント田原工場へ搬入後、解体処分された。

==
|社名 = プリズミアン
|業種 = 非鉄金属
== 概要 ==
創設100年以上の歴史を持ち、[[農業]]・[[園芸]]・[[動物科学]]・[[食品科学]]・[[農業環境工学]]・[[造園]]・[[生物工学]]の7学科があり、三年次にさらに三つの類型のいずれかを履修する（後述する学科名の後ろのアルファベットは略称）。

;学科
:* 1クラスは学科の定員40人。
:* 農業科・園芸科のみ[[1997年]]から同時入試の形を取り、進級時に選択制を敷いている。このため、一年次は「農業園芸科」として合同2学級（略称はAH1・AH2）となり、二年進級時に農業科・園芸科へ分科となる&lt;ref&gt;例えば農業科を選択した場合、2年は2A、3年は3Aと表記される&lt;/ref&gt;。
:* 学科の途中変更は希望すれば可能。しかし各学科の独自科目があるため再履修が発生する場合がある。
:* 夜間[[定時制]]課程を併置している。修了年限4年。ただし、三修制課程を選択すれば3年で卒業することが可能。

;同窓会
:* 組織名は「社団法人'''錦江会'''」。名称の由来は、[[明石城]]の別名が錦江城であった為で、現在地である加古川への移転前の明石城内時代の名残。[[明石公園]]内に「県農発祥の地」と銘打った石碑がある。
:* なお鹿児島県の[[錦江湾]]とは全く関係は無い。

==
|社名 = {{Lang|zh-hk|中國鋁業股份有限公司}}
|業種 = 非鉄金属
== 概要 ==
[[マグナカルタ (ゲーム)|マグナカルタ]]の続編。前作とストーリーに繋がりは無い模様である。
前作と同様に、バンプレストと韓国のゲームメーカー・[[ソフトマックス (ゲームソフト)|SOFTMAX]]が共同制作を行っている。前作マグナカルタを足がかりにワールドワイド展開することを前提に制作していくとの事。

==
|社名 = JX金属敦賀リサイクル株式会社
|業種 = 非鉄金属
== 概要 ==
C型アルドラーゼ([[英]]Aldolase C, [[EC番号|EC]] 4.1.2.13 *[http://www.genome.jp/dbget-bin/www_bget?enzyme+4.1.2.13])はフルクトース-1,6-ビスリン酸アルドラーゼ（A型アルドラーゼ）のアイソザイムである。脳に局在し、[[小脳]]に最も多い。

==
|社名= 株式会社ナガオカ
|業種= 3500
== 概要 ==
モンタナ州立大学教授ドロシー・M・ジョンソンが[[1949年]]に書いた同名小説をジェームズ・ワーナー・ベラとウィリス・ゴールドベックが共同脚色した異色[[西部劇]]映画。[[クライマックス]]の決闘のシーンを終盤に持って来ず中盤で行い、終盤で決闘シーンの謎解きの種明かしを行うという前代未聞の展開を持つ作品である。また、[[ジョン・ウェイン]]と[[ジョン・フォード]]がコンビで製作した最後の西部劇映画でもある。

この作品でリバティ・バランスを演じた[[リー・マーヴィン]]は、元来[[悪役]]専門のイメージが強かったが本作で主演のジョン・ウェインと渡り合う演技を見せつけ悪役のイメージを払拭する事に成功し、一躍注目されスターダムにのし上がった。

なお、[[バート・バカラック]]作曲、[[ハル・デヴィッド]]作詞で、[[ジーン・ピットニー]]が歌ってヒットさせた『リバティ・バランスを射った男』は、この映画のために作られた楽曲であるが、作中では使われていない。

==
|社名 = 株式会社アーレスティ
|業種 = 非鉄金属
== 概要 ==
主に自動車の[[エンジン]]・[[トランスミッション]]・足回り・ボディなどに用いられる[[アルミニウム|アルミ]][[ダイカスト]]製品を製造・販売している。自動車以外では[[産業機械]]・[[コンピュータ]]・[[家電]]向けなど。自社開発製品は「モバフロア」と呼ばれる[[アルミニウム|アルミ]][[ダイカスト]]製[[OAフロア|フリーアクセスフロア]]がある。

社名は、'''Research'''、'''Service'''、'''Technology'''の三つの言葉を統合した'''RST（アールエスティー）'''に由来する。

==
|社名 = 株式会社三ッ星
|業種 = 非鉄金属
== 概要 ==
:『[[ザ・ドラえもんズ]]』を題材にした作品。『[[月刊コロコロコミック]]』、『[[別冊コロコロコミック]]』（[[小学館]]）にて連載された。単行本は全6巻。劇場版よりコメディ要素が強く、ドラえもんズの性格もコミカルになっている。また、ドラえもんズ結成の経緯やドラパンとミミミの出会いなど、劇場版では詳細には描かれなかった設定も描写されている。
:劇場版作品『[[ドラミ&amp;ドラえもんズ ロボット学校七不思議!?]]』から『[[ドラミ&amp;ドラえもんズ 宇宙ランド危機イッパツ!]]』までのコミカライズも実施されているが、『[[ザ☆ドラえもんズ ドキドキ機関車大爆走!]]』のみ単行本未収録となっている。

==
|社名 = 日本伸銅株式会社
|業種 = 非鉄金属
== 概要 ==
洞爺湖有珠山ジオパークは、火山活動により形成された[[地質]]や自然、さらにはそうした自然に育まれた縄文文化の遺跡群などを含む、日本で最初の[[世界ジオパーク]]である。
洞爺湖有珠山周辺では、周辺6市町村（当時）を中心に、[[2000年]][[有珠山噴火]]災害からの早期復興に向けた地域振興策として洞爺湖周辺地域[[エコミュージアム]]構想を掲げ、[[火山]]遺構や、地質、[[自然景観]]、[[歴史]]・[[文化]]施設等をエコミュージアム（自然博物館）と位置づけた新たな取組を開始した。その後、[[ユネスコ]]の支援を受けて発足した{{仮リンク|世界ジオパークネットワーク|en|Global Geoparks Network}}がエコミュージアム構想と共通の理念を持つことから、[[2009年]][[8月22日]]に[[新潟県]][[糸魚川]]及び[[長崎県]][[島原半島]]とともに世界ジオパークネットワークへ加盟した。

==
|社名 = 古河メタルリソース株式会社
|業種 = 3500
== 概要 ==
[[古河機械金属]]の金属事業の生産部門を[[会社分割]]し、[[2004年]]（平成16年）に設立された。その後、事業毎に分社化し[[古河機械金属]]グループの企業価値の最大化を図る方針により、[[2005年]]（平成17年）に[[古河機械金属]]の金属事業の販売部門を[[吸収合併]]し製造・販売一体の自立した体制となり、現在に至る。

現在は、海外から銅鉱石を輸入し、銅をはじめとして金・銀・硫酸などを生産・販売。製錬については資本参加している[[小名浜製錬]]、[[日比共同製錬]]などに委託するなど、最適生産体制を構築している。

また、原料となる銅鉱石を長期間安定的に確保するため、カナダのハックルベリー鉱山、インドネシアのバツ･ヒジャウ鉱山などに[[古河機械金属]]を通して出資するなど、海外での鉱山事業にも積極的に取り組んでいる。

==
|社名 = 三菱原子燃料株式会社
|業種 = 非鉄金属
== 概要 ==
『[[SUPER FOLK SONG (矢野顕子のアルバム)|SUPER FOLK SONG]]』に続く、矢野顕子のピアノ弾き語りシリーズの第二弾にあたる。

収録は[[オーストリア]]の古城、{{仮リンク|Schloss Grafenegg|de|Schloss Grafenegg}}と、[[ロンドン]]の[[アビー・ロード・スタジオ|Abbey Road Studio]]において行われた。レコーディング・エンジニアは[[吉野金次]]が担当した。

==
|社名 = 日本軽金属ホールディングス株式会社
|業種 = 非鉄金属
== 概要 ==
[[2012年]]に日本軽金属が単独[[株式移転]]により設立した持株会社。同時にグループ再編を行い、直接の子会社は日本軽金属、押出関連事業を統括する中間持株会社の日軽金加工開発ホールディングス、箔・粉末製品事業を営む東洋アルミニウム、トレーラ（被けん引車）・自動車車体等の製造業を営む日本フルハーフの4社となっている。

==
|社名 = 三谷伸銅株式会社
|業種 = 非鉄金属工業
==概要==
通常の溶液条件にあるB型[[DNA]]では、2本のDNA鎖は反平行の向きに並び、約10.5塩基対辺り一回の割合で互いに'''[[右巻き]]'''に巻き付いている（図1；[[二重らせん]]の項参照）。この絡まり合いを'''ツイスト'''（'''twist'''）、その数を'''ツイスト数'''（'''twist number''' ['''Tw''']）という。このツイスト数を減らしたり（二重らせんを巻き戻したり）、増やしたり（二重らせんを過度に巻き付けたり）すると、DNA分子全体に構造的なひずみが生じる。このひずみによって作られる構造が'''DNA超らせん'''である。

例えば、線状でひずみのない2重鎖DNAの両端をそのまま結合させて閉じた環状（閉環状）分子をつくると、O型の全体構造をとる。しかし、同じ線状DNAを360度巻き戻した（ツイスト数を減らした）後に末端を結合させると、DNA分子全体にひずみが生じて8型の構造をとるようになる（図2左）。これを'''負の超らせん'''（'''negative supercoil'''; (-) SC）と呼ぶ。この超らせんでは、8型の中央部分で二重らせんが交差しているが、それを'''ライズ'''（'''writhe'''）、その数を'''ライジング数'''（'''writhing number''' ['''Wr''']）という。一方逆に、360度過度に巻きつけて（ツイスト数を増やして）から末端を結合させると、やはり8型の構造をとるが、この構造は先の構造とは異なる（図2右：8型の中央部分における2重鎖DNAの交差の仕方が逆であることに注意）。この構造を'''正の超らせん'''（'''positive supercoil'''; (+) SC）と呼ぶ。このように、'''超らせんには、負の向きと正の向きが存在する'''。

==
|社名 = 三菱アルミニウム株式会社
|業種 = 3500
== 概要 ==
山域は[[揖斐関ヶ原養老国定公園]]の指定を受けている&lt;ref name=&quot;コンサイス日本山名辞典 (1992)、117頁&quot; /&gt;&lt;ref name=&quot;kokutei&quot;&gt;{{Cite web |url=http://www.pref.gifu.lg.jp/kankyo/koen-hodo/koen/kokutei.html |title=揖斐関ヶ原養老国定公園 |publisher=岐阜県環境生活部自然環境保全課 |accessdate=2014-10-28}}&lt;/ref&gt;。東西に連なる尾根上に2つのピークがあり、西側が[[最高峰]]の本貝月、東側が小貝月（前貝月、標高1,226 m）と呼ばれている&lt;ref name=&quot;村田 (2005)、1231頁&quot; /&gt;。全山[[花崗岩]]からなる&lt;ref name=&quot;コンサイス日本山名辞典 (1992)、117頁&quot; /&gt;&lt;ref name=&quot;吉川 (2005)、73-75頁&quot;&gt;[[#岐阜の山旅|吉川 (2005)、73-75頁]]&lt;/ref&gt;。貝月山を中心とする貝月山岩体と鍋倉山の三田倉谷の三田倉谷岩体は、'''貝月山花崗岩'''（東西約14 km、南北約14 km）と呼ばれている&lt;ref name=&quot;gifu-chigaku&quot;&gt;{{Cite web |url=http://gakuen.gifu-net.ed.jp/~contents/kou_chigaku/ganseki/rock/kaizuki/kaizuki.htm |title=貝月山花崗岩 |publisher=岐阜県教育委員会 |accessdate=2014-10-28}}&lt;/ref&gt;。その生成-固結年代は1億年-9千万年前（[[中生代]][[白亜紀]]）と推定されている&lt;ref name=&quot;gifu-chigaku&quot; /&gt;。貝月山岩体は、粗粒、等粒状、一部斑状の[[角閃石]]含有[[黒雲母花崗岩]]と[[花崗閃緑岩]]などで構成されている&lt;ref name=&quot;gifu-chigaku&quot; /&gt;。[[ぎふ百山]]&lt;ref&gt;[[#ぎふ百山|岐阜県山岳連盟 (1987)]]&lt;/ref&gt;の一つに選定されている。東山麓には長者平[[キャンプ場]]があり、「森の文化博物館」が併設されている&lt;ref&gt;{{Cite web |url=http://www.town.ibigawa.gifu.jp/kankoujyouhou/history/morinobunka.html |title=森の文化博物館 |publisher=揖斐川町 |accessdate=2014-10-31}}&lt;/ref&gt;。山麓周辺の山中ではかつて[[炭]]焼が行われていて、多くのその窯跡が残されている&lt;ref name=&quot;余呉 (2010)、270-271頁&quot;&gt;[[#名古屋周辺の山|余呉 (2010)、270-271頁]]&lt;/ref&gt;。南東山麓の揖斐川町春日美束種本にある「熊野神社の[[アラカシ]]」は、[[1977年]]（昭和52年）11月18日に県の[[天然記念物]]の指定を受けた&lt;ref&gt;{{Cite web |url=http://www.pref.gifu.lg.jp/kyoiku-bunka-sports/bunka-geijutsu/bunkazai-zuroku/bunkazai-zuroku/tenki/ibigawachou/arakashi.html |title=熊野神社のアラカシ |publisher=岐阜県 |accessdate=2014-10-29}}&lt;/ref&gt;。
[[1985年]]に北側の山域で[[久瀬村]]により、[[ハイキング]]、[[キャンプ]]、[[スキー]]（揖斐高原スキー場）、[[パラグライダー]]などの[[アウトドア]]のフィールドとして「揖斐高原貝月[[リゾート]]」が開設された&lt;ref&gt;{{Cite web |url=http://www3.pref.gifu.lg.jp/shougai/smileInstitutionDetail.do;jsessionid=4E9645426C9F368DB0ABAC9A0E3D3A4C?action=%8F%C6%89%EF&amp;referenceSeiriNo=00032968&amp;sclassCd=&amp;mclassCd= |title=揖斐高原貝月リゾート |publisher=岐阜県 |accessdate=2014-10-29}}&lt;/ref&gt;。[[1993年]]に北西山腹の品又川上流部（揖斐川町[[坂内村|坂内]]坂本字品又）に、岐阜県により「揖斐高原　坂内の森」が整備された&lt;ref&gt;{{Cite web |url=http://www.pref.gifu.lg.jp/sangyo-koyo/ringyo-mokuzai-sangyo/yutakanamori/seikan/seikatukankyo/sakauchino-mori.html |title=いび高原　坂内の森 |publisher=岐阜県林政部治山課 |accessdate=2014-10-29}}&lt;/ref&gt;。山頂部の北東面は[[鳥獣保護区]]、特別保護地区の指定を受けている&lt;ref&gt;{{Cite web |url=http://www.pref.gifu.lg.jp/kankyo/shizen/hanter-mapitiran.html |title=圏域別鳥獣保護区等一覧 |publisher=岐阜県環境生活部自然環境保全課 |accessdate=2014-10-30}}&lt;/ref&gt;。

==
|社名 = 住軽アルミニウム工業株式会社
|業種 = 3500
== 概要 ==
昭和30年代中盤まで[[山形県]][[庄内地方]]は国内有数の[[穀倉地帯]]である[[庄内平野]]を抱えることや、戦前から操業していた鉄興社（現：[[東北東ソー化学]]）や日本有機酒田工場（現：[[花王]]酒田工場）などが立地する大浜臨海工業地帯（[[酒田港]]）の発展もあり&lt;ref&gt;『山形県地域開発史』p.484&lt;/ref&gt;、県内4地方（[[村山地方|村山]]、[[置賜地方|置賜]]、[[最上地方|最上]]、庄内）において住民一人当たりの所得水準は県平均を20%近く上回るなど最も富裕な地域であった&lt;ref&gt;『山形県地域開発史』p.486&lt;/ref&gt;。

だが、その後の内陸部農業における[[畜産]]や[[果樹]]の導入、さらに[[土地改良法|土地改良]]事業の進展に加えて、昭和30年代後半から活発になった企業誘致はいずれも村山、置賜地方に集中したため&lt;ref group=&quot;注&quot;&gt;代表的な進出企業として[[山形日本電気]]が挙げられる。&lt;/ref&gt;、次第に庄内地方の優位性は崩れ、経済成長は鈍化を余儀なくされた&lt;ref&gt;『山形県地域開発史』p.486 487&lt;/ref&gt;。この状況を憂いた山形県は酒田新港の開発（北港開発）を骨子とする「庄内地区新都市建設計画」構想を策定し、それをたたき台として国の[[新産業都市]]選定に名乗りを上げるが、選には漏れてしまう&lt;ref group=&quot;注&quot;&gt;日本海側では[[富山市|富山]]・[[高岡市|高岡]]、[[新潟市|新潟]]、[[秋田市|秋田]]が指定される。そして富山新港（[[伏木富山港]]）、[[新潟港#新潟東港|新潟東港]]が開港する。&lt;/ref&gt;。しかしながら、酒田北港建設と臨海[[工業地帯]]の造成は国の港湾整備計画に沿って整備される方針が固まり、[[1966年]]3月の中央港湾審議会において正式決定された。そして港湾規模も当初予定を上回る5万tに格上げして整備を進めることとなり、1970年8月には起工となった&lt;ref name=kennsi232&gt;『山形県史 第7巻 現代編 下』p.232&lt;/ref&gt;。

北港建設が緒に就いた時点で、県は後背工業地の整備促進と造成地に対する企業誘致活動を開始し、[[1971年]]9月には当時の[[安孫子藤吉]]知事のコネクションを下に交渉を重ねていた住軽金が酒田への進出を表明した&lt;ref group=&quot;注&quot;&gt;[[昭和電工]]なども進出候補にのぼる。&lt;/ref&gt;。同社は酒田進出を端緒にアルミニウム製錬事業に参入し、アルミニウム圧延と精錬を一貫して手掛けていく方針を定めたもので&lt;ref name=kennsi232 /&gt;&lt;ref&gt;『山形県地域開発史』p.488&lt;/ref&gt;、同年10月には県と住軽金との間で進出協定が締結された。

しかし住軽金のアルミニウム製錬への参入は[[住友グループ]]の1業種1社の原則に反することになり、世に[[長谷川周重#酒田戦争|酒田戦争]]と言われるまでグループ内の対立が激化した。「住銀の法皇」と称された[[堀田庄三]]が周旋に乗り出すも交渉は暗礁に乗り上げ、最終的には[[田中角栄]][[通産相]]に仲裁で和解に至った&lt;ref&gt;「企業城下町・物語 8 山形編 大火の町 酒田市民の悲嘆と住軽アルミの良心度 秋元秀雄」『宝石』 1977年5月号&lt;/ref&gt;。和解によって住軽金は[[住友化学]]（住化）からアルミニウム製錬への参入を認められたものの、その代わりに新会社には住化のほか住友グループ各社が出資する方途が執られた&lt;ref&gt;『山形県史 第7巻 現代編 下』p.234&lt;/ref&gt;。

[[1973年]]2月21日、精錬事業を手掛ける新会社として住軽アルミニウム工業（住軽アルミ）が設立され、同4月にはアルミニウム製錬に当たって必要となる莫大な電力を安価に住軽アルミへ供給することを目的に、[[東北電力]]と住軽アルミの折半出資によって[[酒田共同火力発電]]が設立された&lt;ref&gt;『住友軽金属工業社史』p.247&lt;/ref&gt;。

[[1977年]]1月、酒田市大字宮海の酒田北港臨海工業地域に竣工した住軽アルミ酒田工場は第1期分、年産9万tの操業を開始した。しかしそれに先立つ1973年に勃発した[[第四次中東戦争]]や、1979年の[[イラン革命]]などにより2度にわたって生じた[[オイルショック]]の影響で、石油火力発電から供給される電力を大量に使用するアルミニウム製錬は大幅なコスト増に見舞われていた。加えて[[通産省]]による「1976年から1977年にかけて国内のアルミ地金は供給不足となる」という想定は大幅な見込み違いとなり、通産大臣の諮問機関である産業構造審議会アルミニウム部会が国内の製錬能力を縮小すべきとの答申を出すなど&lt;ref&gt;『山形県史 第7巻 現代編 下』p.236&lt;/ref&gt;、アルミニウム製錬を取り巻く環境は激変し構造不況業種に転落してしまった。

[[1980年]]11月、創業以来赤字が続く住軽アルミは存続を懸け精錬コストの削減を図るため、自社内に発電設備を整備する計画を打ち出した。この計画は協議の結果、酒田共同火力が段階的に石炭火力への転換を行い、1985年中に全面転換を完了するとの合意をみた。しかし石炭火力への移行を試みたとしても依然としてアルミ地金は海外相場より割高であったため、住軽アルミの赤字からの脱却は成就されることなく、結局大幅な減産を経つつ全電解炉操業停止に至り、1982年5月31日に会社を解散した&lt;ref&gt;『山形県史 第7巻 現代編 下』p.237 238&lt;/ref&gt;。解散に当たって350人の従業員は解雇されず、約100人は酒田工場の[[鋳造]]部門を改編して設立された住軽アルミ鋳造に引き継がれた。残りの人員は住軽金が引き取り、[[名古屋]]、[[千葉]]などの工場に配置転換されることになったが、80人ほどは会社を去った&lt;ref&gt;「あなた任せのツケ残る 住軽アルミ撤退の酒田市、進取精神どこに 地方ロータリー」『日本経済新聞夕刊』 1982年8月24日&lt;/ref&gt;。

==
