|社名 = コスモ石油株式会社
|業種 = 3300
== 概要 ==
'''大協石油'''（だいきょうせきゆ、商標は「大」の文字を桜の形に似せたもの）、'''丸善石油'''（まるぜんせきゆ、商標は[[ツバメ]]印）、旧:コスモ石油（大協と丸善の[[石油精製]]合弁会社、通称・精製コスモ）の3社が合併して、[[1986年]]に発足した。コーポレート[[ブランド]]は「''cosmo''」で宇宙のcosmosと世界市民のcosmopolitanから。

[[JXTGエネルギー]]とコスモ石油の両社は、現在、[[業務提携]]を結び、[[販売]]を除く[[特許]]、石油輸送、製油所の共有などを図り、日本最大の[[石油元売]]グループを築いている。

==
|社名 = 株式会社ジャパンエナジー
|業種 = 石油・石炭製品
== 概要 ==
創業は[[1905年]]12月。日鉱金属（現・[[JX金属]]）とともに、[[日立製作所]]、[[日産自動車]]をはじめとする[[日産コンツェルン]]の源流となった企業である。ジャパンエナジーという[[商号]]での営業は[[1993年]]からであり、このときから「JOMO」というブランドを使用している。経営統合前の[[法人]]は、[[持株会社]]下の[[子会社]]間の業務整理に伴って、[[2003年]][[4月1日]]に旧ジャパンエナジーを分割する形で新設された会社である。

主な事業は、石油資源開発・[[石油精製]]・石油販売・[[液化石油ガス|LPガス]]・[[潤滑油]]・[[石油化学]]の6部門。主要製品には、[[ガソリンスタンド|サービスステーション]]を通じて販売される[[自動車]]用[[燃料|燃料油]]（[[ガソリン]]、[[高オクタン価ガソリン|ハイオクガソリン]]：ブランド名「GP-1プラス」、[[バイオマスエタノール|バイオガソリン]]、[[軽油]]）や[[エンジンオイル]]、[[灯油]]などのほか、[[重油]]（[[A重油]]および[[C重油]]）、[[ナフサ]]、[[ケロシン|ジェット燃料]]、[[アスファルト]]、工業用潤滑油、[[グリース]]などの石油製品がある。LPガス事業では、輸入あるいは精製過程で発生したLPガスを販売している。石油化学製品は、[[ベンゼン]]などの[[芳香族化合物]]や[[パラフィン]]、[[プロピレン]]、工業用[[溶媒|溶剤]]などを販売している。なお、石油資源の開発はグループの[[ジャパンエナジー石油開発]]が行っている。

主要特約店として、ジャパンエナジーの完全子会社の[[ENEOSネット|JOMOネット]]、最大手の[[伊藤忠エネクス]]、他に大型サービスステーションを全国展開する[[宇佐美鉱油|宇佐美グループ]]等が挙げられる。[[2006年]][[6月20日]]には[[新日本石油]]（ENEOS）と蒸溜・精製・物流・[[燃料電池]]・技術開発の5分野における業務提携を結んだ。

==
|社名=九州石油株式会社
|業種=3300
== 概要 ==
[[新日鉄住金化学|八幡化学工業]]、木下商店、[[八幡製鐵]]、[[マルハ|大洋漁業]]、[[九州電力]]、[[太平洋セメント|小野田セメント]]の出資により、[[1960年]]（[[昭和]]35年）に設立された&lt;ref name=&quot;製油所紹介&quot;&gt;{{Cite web |url=https://www.noe.jxtg-group.co.jp/company/about/branch/oita/refinery/ |title=製油所紹介｜大分製油所｜JXTGエネルギー |publisher=JXTGエネルギー |accessdate=2018-05-26}}&lt;/ref&gt;。

石油元売り国内第7位であったが、[[原油価格]]の高騰で業績が悪化したことから単独での経営を断念し、国内最大手の[[新日本石油]]（新日石、現・[[JXTGエネルギー]]）に吸収される形での統合を決断、[[2008年]]（[[平成]]20年）3月に覚書を締結した&lt;ref&gt;[http://www.hd.jx-group.co.jp/newsrelease/noc/2007/20080318_01_0794529.html 経営統合に関する覚書締結について] - 2008年3月18日・JXホールディングス（旧新日本石油）&lt;/ref&gt;。同年6月には合併準備として、新日石以外の全株主が持つ全ての株式を九石（自己株式）80%・新日石20%となるように両社が取得することで、新日石が九石を実質的に完全子会社化する株式取得契約を締結&lt;ref&gt;[http://www.hd.jx-group.co.jp/newsrelease/noc/2008/20080627_03_0794529.html 新日本石油および九州石油の経営統合の方法について] - 2008年6月27日・JXホールディングス（旧新日本石油）&lt;/ref&gt;。翌7月には製油部門を分割し、新日石の子会社である[[新日本石油精製]]（新日精、現・JXTGエネルギー）に移管する会社分割契約ならびに新日石を存続会社とする合併契約を締結した&lt;ref&gt;[http://www.hd.jx-group.co.jp/newsrelease/noc/2008/20080731_01_0794529.html 分割・合併契約の締結および経営統合に伴う組織の改正について] - 2008年7月31日・JXホールディングス（旧新日本石油）&lt;/ref&gt;。同年8月に新日石が実質完全子会社化し、同年[[10月1日]]をもって製油部門を分割し新日精に移管後、新日石に吸収合併されて解散した。

ガソリンスタンドのブランド名は'''STORK'''（ストーク、[[コウノトリ]]の意）であったが、合併に伴い新日石のENEOSに変更・統一された。

なお、合併準備前の筆頭株主は[[新日本製鐵]]（現・[[新日鐵住金]]）で、同社の副社長経験者を[[社長]]に迎えるのが慣例となっていた。最後の社長となった木原誠もそうであり、合併準備によって新日本製鐵との資本関係が絶えても最後（合併前日）まで社長を務めた。

==
|社名= エクソンモービル
|業種=3300
== 概要 ==
エクソンモービルは世界200カ国以上で事業を展開している。21カ国に38の石油精製所を展開し、毎日の石油精製量は630万バレルである。エクソンモービルが保有している石油埋蔵量は2007年末で720億バレル換算とされ、現在の生産量で14年以上持つと予想される。

前身である'''エクソン'''と'''モービル'''は、ともに第二次世界大戦後から1960年代まで、石油の生産をほぼ独占状態に置いた「[[国際石油資本#セブン・シスターズ|セブン・シスターズ]]」と呼ばれる[[国際石油資本]]（メジャー）の1つであった。

元々は2社とも、[[ジョン・ロックフェラー]]が1870年に設立した[[スタンダード・オイル]]の流れを汲む企業である。スタンダード・オイルは、[[1911年]]、 [[アメリカ合衆国最高裁判所|アメリカ連邦最高裁]]により独占禁止法違反で解体命令が出され、34社に分割する判決が下された。

分割された34社のうち、ジャージースタンダード（スタンダード石油会社ニュージャージー）が最終的にエクソンに、ソコニー（スタンダード石油会社ニューヨーク）が最終的にモービルになり、1999年に両社が合併してエクソンモービルとなった。現在のエクソンモービルは、エネルギー資源の探鉱・生産、輸送、精製、販売までの事業を[[垂直統合]]で一括で行っている。

==
|社名 = 東燃ゼネラル石油株式会社
|業種 = 石油・石炭製品
== 概要 ==
[[エクソンモービル]]と提携する企業で、[[原油]]の輸入から[[石油精製|精製]]、販売までを手がけた。「[[エッソ]]」・「モービル」・「ゼネラル」の３ブランドで[[ガソリンスタンド]]を展開していた。主取引行は[[三井住友銀行]]で、その他の取引行を[[三菱東京UFJ銀行]]、[[三井住友信託銀行]]、[[みずほ銀行]]であった。

石油事業に次ぐ中核事業である[[石油化学]]事業では、[[ベンゼン]]・[[キシレン]]・[[トルエン]]などの[[芳香族化合物|芳香族]]製品を生産していた。また、[[エチレン]]・[[プロピレン]]などの[[アルケン|オレフィン類]]の原料となる[[ナフサ]]は、グループの[[東燃化学]]に販売された。なお、東燃ゼネラル石油および東燃化学の石油化学製品は、エクソンモービルを通じて需要家に販売されていた。

日本国内に４つの製油所（千葉・川崎・堺・和歌山）を有していた。もともと外資であった影響による効率的な経営と[[配当]]性向が高いことでも有名だった。&lt;ref&gt;[http://stocks.finance.yahoo.co.jp/stocks/detail/?code=5012.t Yahooファイナンス-東燃ゼネラル石油]&lt;/ref&gt;

[[1998年]]（平成10年）に消防法改正によってセルフサービスステーションが解禁になったのを受け、「[[エクスプレス (サービスステーション)|エクスプレス (Express)]]」というブランドでセルフ給油所を展開していた。

2015年12月にJXグループとの経営統合を合意し&lt;ref&gt;[http://www.noe.jxtg-group.co.jp/newsrelease_tg/pdf/20151203_2_J.pdf 経営統合に関する基本合意書の締結について]（2015年12月3日　JX&lt;ホールディングス、東燃ゼネラル石油)&lt;/ref&gt;、2016年8月31日にJXホールディングスとの経営統合契約を締結。経営統合の方式としては、2017年4月1日にJXホールディングスが東燃ゼネラルの株主と株式交換を行って「'''[[JXTGホールディングス]]'''」となり、東燃ゼネラル石油自体はJXエネルギーと合併して消滅し、JXエネルギーの社名を「'''[[JXTGエネルギー]]'''」に変更することにより事業統合を果たした&lt;ref&gt;[http://www.noe.jxtg-group.co.jp/newsrelease_tg/pdf/d7e6f3f0f1174ce9e3fa4ba33e8fe894568127bd.pdf JXホールディングス株式会社と東燃ゼネラル石油株式会社との経営統合契約等の締結について]（2016年8月31日　JX&lt;ホールディングス、東燃ゼネラル石油)&lt;/ref&gt;。

JXTGHDの副社長に就任した[[武藤潤 (実業家)|武藤潤]]は、旧・ゼネラル石油出身、JXTGエネルギーの副社長に就任した[[廣瀬隆史]]（旧・[[EMGマーケティング]]社長）は、旧・[[モービル (ブランド)|モービル石油]]出身である。

==
|社名 = 新日鉱ホールディングス株式会社
|業種 = 石油・石炭製品
== 概要 ==
==
|社名= スタンダード・オイル
|業種=3300
== 概要 ==
[[File:トラウトサーモンのグリル.jpg|thumb|塩コショウでグリルした状態のトラウトサーモン]]
[[タイヘイヨウサケ属]]、[[タイセイヨウサケ属]]、[[イワナ属]]、[[コクチマス属]]、[[イトウ属]]などの魚を包括する。一般的に「鱒」がよく使われるが、古い文献では、「鮅」も使われている。

サケとマスの境界が厳密でないため、国により区分方法が異なる。たとえば英語圏で[[マスノスケ|キングサーモン]]はサケに区分されるが、日本では同じ魚をマスノスケと呼ぶほか、[[サクラマス]]、[[サツキマス]]、[[ニジマス]]をマスとして区分している。英語では、サケが[[w:salmon|Salmon]]、マスが[[w:trout|Trout]]に対応している。単にtroutというと淡水産を意味し、海産のものはsalmon troutと呼ばれるが、[[シートラウト]]（[[w:Sea trout|Sea trout]]、[[ブラウントラウト]]の降海型、''Salmo trutta'' morpha ''trutta''）という例外もある。(⇒ [[サケ類#サケとマス]])

北半球の高緯度地域に自然分布し、最高水温が20℃以下の河川や池沼（淡水）で産卵し稚魚の一部が降海し海洋で生活する生活様式をもつ。南半球では、放流により[[オーストラリア]]、[[ニュージーランド]]、[[チリ]]などに分布する。ほとんどの種が重要な食用種で、毒性がなく独特のうまみがあるため身や卵を様々に加工調理し利用されている。

サケ目サケ科以外の魚種である[[ニベ科]]ナガニベ属には、スポッティドシートラウト（[[w:Spotted sea trout|Spotted sea trout]]）と呼ばれる。

==
|社名= シェブロン
|業種= 3300
== 概要 ==
第二次世界大戦後から1970年代まで、世界の石油の生産をほぼ独占状態に置いた[[国際石油資本#セブン・シスターズ|セブン・シスターズ]]7社の内の一社である。

石油やガスの探鉱、生産、輸送、精製、販売を垂直統合で一括で行っている。また化学薬品の製造販売、発電事業なども行っており事業規模は多方面である。

シェブロンは世界180ヶ国以上でビジネス展開している多国籍企業である。系列会社を含めて世界84カ国に販売ネットワークを持ち、約24000ヶ所以上の小売所を持っている。アメリカ、アジア、ヨーロッパの13の[[発電]]事業者の資産を保有している。

代替エネルギー分野では、燃料電池、太陽光発電、二次電池、バイオ燃料、水素燃料、地熱発電などへの投資を積極的に行っている。

[[テロ対策特別措置法]]に基づき日本政府がアメリカ海軍に供給している燃料はシェブロンから購入している。

シェブロンにはかつて、元国務長官の[[コンドリーザ・ライス]]が取締役として在職した（1991年 - 2001年）。

==
|社名 =中国石油天然氣股份有限公司
|業種=石油・石炭製品
== 概要 ==
強磁性体において[[物質]]の内部、特に[[分子]]自体に極めて小さな[[永久磁石]]が備わっており、普段はその方向が異なるため[[磁力]]が生じることはないが、[[磁界]]の内部に置くと向きを揃え[[磁性]]が現れるとする概念。この概念を用いると、両端にある磁極の[[磁気量]]が等しいことや[[磁気飽和]]などの単純な[[磁化]]現象は説明できるが[[電流]]と磁性との関係を説明できないという欠点がある。
==
|社名 = 台湾中油股份有限公司
|業種 = 3300
==概要==
[[1946年]][[6月1日]]に[[中華民国]]政府100％出資の国営企業「'''中国石油公司'''（China Petroleum Corp.）」として、[[中国大陸]]の[[上海市|上海]]で設立された。[[1949年]]、[[国共内戦]]で[[国民政府]]が台湾に移転すると、中国石油も国民政府と共に台湾に移転した。ただし、台湾における中国石油は、戦後に国民政府により接収された[[日本海軍]]の[[海軍工廠|第6燃料廠]]や[[帝国石油]]（現[[国際石油開発帝石]]）・[[日本石油]]（現[[JXTGエネルギー]]）の高雄製油所、日本石油苗栗製油所、[[台湾拓殖|台拓化学工業]]、[[台湾総督府|台湾総督府天然瓦斯研究所]]などの施設を主体としている。

台湾の石油産業は、[[1999年]]に[[台湾プラスチックグループ]]の[[台塑石化]]が参入するまで、[[安全保障]]・エネルギーセキュリティ確保の観点から、国営の中国石油が精製・販売事業を独占していた。現在、台湾中油は[[台湾電力]]（Taipower）と伴に、エネルギーの規制緩和により、[[民営化]]が検討されている。

[[中華人民共和国|中国]]の[[中国石油天然気]]（ペトロチャイナ）とは提携関係にあり&lt;ref&gt;{{Cite news
|url=http://www.taiwanembassy.org/content.asp?mp=247&amp;CuItem=299810
|title=台湾中油、中国大陸でガソリンスタンド展開へ
|work=
|newspaper=[[Taiwan Today]]
|date=2012-8-7
|accessdate=
}}&lt;/ref&gt;、[[日本]]の[[三菱商事]]とは協力関係にある&lt;ref&gt;{{Cite news
|url=http://www.taiwanembassy.org/content.asp?mp=247&amp;CuItem=256496
|title=台湾中油、三菱商事と提携意向書交わす
|work=
|newspaper=[[Taiwan Today]]
|date=2012-2-24
|accessdate=
}}&lt;/ref&gt;。

==
|社名 = MOCマーケティング合同会社
|業種 = 3300
== 概要 ==
ペンタックス（当時：旭光学工業）においての交換式レンズ製品は光学性能だけではなく新旧レンズ群の互換性も重視されており、同系統の開放測光対応マウントであれば同じレンズを最新のオートフォーカス機と過去のマニュアルフォーカス機でも開放測光で使うことが可能である&lt;ref&gt;ペンタックス67用レンズとペンタックス645用レンズとの間にも互換性があり、アダプターで67用レンズを645用レンズに装着して開放測光で使うことが可能である。&lt;/ref&gt;。シリーズ名の変更は主にコーティングの変更、シリーズに合わせたデザインの変更であることが多く、またマウント側の機能とボディ側の機能が必ずしも同一ではないので注意が必要である。

==
|社名 = 富士興産株式会社
|業種 = 3300
== 概要 ==
ABIには、以下のような定義が含まれる。
* [[CPU]] - [[命令セット]]、[[エンディアン]]など。
* データ - [[データ型]]、大きさ、配置（[[データ構造アライメント|アラインメント]]）など。
* [[呼出規約]] - [[関数 (プログラミング)|関数]]の[[引数]]がどのように渡され、リターン値がどのように渡されるかを定義したもの。
* [[システムコール]] - システムコール番号と具体的なシステムコールの仕組み。
* 実行ファイルやライブラリの詳細な[[フォーマット]]（[[UNIX]]ならば、[[Common Object File Format|COFF]]や[[Executable and Linking Format|ELF]]など）。

Intel Binary Compatibility Standard (iBCS) のような完全なABIでは&lt;ref&gt;[http://www.everything2.com/index.pl?node=iBCS Intel Binary Compatibility Standard (iBCS)]&lt;/ref&gt;、OSが何であれ必要な共有ライブラリが存在するなどの前提条件が満たされていれば、そのABIをサポートしたシステム間でプログラム（実行ファイル）を全く修正せずに動作させることができる。

他のABIとして例えば[[C++]]の[[名前修飾]]&lt;ref&gt;[http://www.codesourcery.com/cxx-abi/abi.html Itanium C++ ABI] (compatible with multiple architectures)&lt;/ref&gt;や[[例外処理|例外]]の伝播&lt;ref&gt;[http://www.codesourcery.com/cxx-abi/abi-eh.html Itanium C++ ABI: Exception Handling] (compatible with multiple architectures)&lt;/ref&gt;や呼出規約があるが、あくまでも同じ[[プラットフォーム (コンピューティング)|プラットフォーム]]上のコンパイラ間のABIであり、プラットフォーム間の互換性までは要求されない。

==
|社名=中国海洋石油集团有限公司
|業種=石油・石炭製品
== 概要 ==
中国国内の国有石油会社としては[[中国石油天然気集団]]有限公司（CNPC）、[[中国石油化工集団]]公司（シノペック）の二大企業に次ぐ第三位の規模である。その事業内容は、[[中国大陸]]沖合における[[石油]]および[[天然ガス]]の探査、採掘、開発である。

中国海洋石油集団有限公司は[[東シナ海]]中央部においても探査活動を続けており、[[日中中間線]]付近における[[ガス田]]開発を手がけていることで日中間に政治問題を起こしている。（'''[[東シナ海ガス田問題]]'''）また、[[2005年]]には世界での石油資源獲得を目指して[[アメリカ合衆国|アメリカ]]の大手石油会社・'''[[ユノカル]]'''の買収に乗り出したが、米国政府などの反発を浴びて失敗に終わっている。

==
|社名 = メガペトロ株式会社
|業種 = 3300
==概要==
[[サラマンカ]]出身。地元の芸術学校で最初の[[音楽教育]]を受けた後、地方の小さな楽団や劇場、教会で演奏家として生計を立てた。16歳で[[マドリッド]]に移り、[[フランシスコ・バルビエリ]]の[[オーケストラ]]で演奏するかたわらマドリッド王立音楽院でエミリオ・アリエータに師事する。後に君主[[アルフォンソ12世]]とモルフィ伯爵の庇護を得て、[[ローマ]]や[[ミラノ]]、[[ウィーン]]、[[パリ]]に[[留学]]して音楽を学ぶことができた。ローマ滞在中に発展的な経験をし、スペイン音楽にヨーロッパの偉大な音楽形式を取り入れることを考え出した。

マドリッドに戻るや否や、王立音楽院作曲家の教授に任命され、後には院長まで昇格した。[[1872年]]に[[ルペルト・チャピ]]と並んで音楽院から表彰されており、その後に音楽家同盟を設立して、長年その監督にあたった。バルビエリの前例に倣って自分の地位を使い、国内外の作品の初演を促し、その実現に成功した。

==
|社名 = 日興産業株式会社
|業種 = 3300
== 概要 ==
*本社：[[東京都]][[千代田区]]丸の内3-4-1 新国際ビル　
*代表者：[[相山武靖]]
*創業：[[1939年]]
*設立：[[1946年]]

==
|社名=日本サン石油株式会社
|業種=石油・石炭製品
== 概要 ==
米国の総合エネルギーメーカーである[[スノコ (企業)|スノコ]] ([[:en:sunoco|Sunoco Inc.]]) の日本及び[[アジア]]地域の拠点として[[1966年]]（[[昭和]]41年）8月に設立された。
[[外資系企業|外資系]][[潤滑油|ルブ]]メーカーとしては唯一、国内に[[原油]]からの[[石油精製|精製]]を行う自社工場を保有。自社組織に技術研究所を有し、米国Sunoco Inc.の製品を輸入・販売するのみならず、独自の開発能力、生産能力を持つ。

自社工場である[[石川市|市川]]工場ならびに技術研究所は、[[ISO14001]]（JQA-EM5259）を取得している。

==
|社名 = 株式会社MORESCO
|業種 = 石油・石炭製品
== 概要 ==
通常、外部向けには統一教会が自らの存在を標榜して活動することは少ないが、この放送に関しては堂々と「日本統一教会」であることを公表して放送している（各[[ラジオ#超短波放送（FM放送・BSデジタルラジオ）|FM放送]]局の[[ホームページ]]にある番組表にも書かれている）。

==
|社名 = 日本精蠟株式会社
|業種 = 石油・石炭製品
== 概要 ==
日本精蠟（初代）は、[[1929年]]（[[昭和]]4年）に[[南満州鉄道|満鉄]]の子会社として設立され、[[山口県]][[周南市]]の徳山工場は当時から操業していた。終戦に伴い、在外資産として[[連合国軍最高司令官総司令部|GHQ]]の管理下に置かれたために閉鎖され、一旦会社は解散した。そのため、2014年現在の日本精蠟は、[[1951年]]（[[昭和]]26年）に改めて発足した2代目の会社である。

==
|社名 = 富士商株式会社
|業種 = 3300
== 概要 ==
田原本町内の一部において道幅が狭隘で、朝の通勤時間帯には[[一方通行]]による交通規制が実施される。広陵町内は全区間2車線で併用されており、町の中央部を横断する。
==
|社名 = 西部石油株式会社
|業種 = 石油・石炭製品
== 概要 ==
[[鐘|釣り鐘]]をイメージしたストレート型端末で、同時発売された[[WS002IN]] &quot;DD&quot;（Data Driver）・[[W-SIM]] RX410INと同様、[[インダストリアルデザイナー]]の[[山中俊治]]がデザインを担当している。

[[音声通話]]と[[ライトメール]]および[[ライトEメール]]（短文仕様Eメール）のみに対応しており、通常のEメール送受信機能や[[ウェブブラウザ]]、[[デジタルカメラ|カメラ]]は搭載されていない。ただし、ライトEメールのサービスは[[2010年]][[9月30日]]に終了&lt;ref&gt;[http://www.willcom-inc.com/ja/corporate/press/2010/06/28/index.html 一部サービスの提供終了について] - ウィルコム・ウィルコム沖縄プレスリリース 2010年6月28日&lt;/ref&gt;となった。

[[2005年]][[11月25日]]より、WS002IN・RX410INとのセットで、グリーン・レッド・ブルー各色3000組限定で発売された&lt;ref&gt;[http://k-tai.impress.co.jp/cda/article/news_toppage/26151.html ウィルコム、W-SIM対応の音声端末を11月25日発売] - [[ケータイ Watch]] 2005年10月19日&lt;/ref&gt;。それとは別に、[[2006年]][[4月25日]]より[[W-ZERO3]]（WS003SH）とのセット販売用として、ホワイトのモデルが登場している。

==
|社名 = {{lang|zh-tw|福保化學股份有限公司}}
|業種 = 3300
== 概要 ==
*本機は最大280枚獲得できる[[ボーナスゲーム|ビッグボーナス]]と63枚獲得できる[[ボーナスゲーム|バトルゲーム]]、そして1Gにつき1.04枚増える戦国RUSHと呼ばれる[[アシストタイム|A]][[リプレイタイム|RT]]でコインを増やしていくゲーム性である。
*通常の機種でいうところの上段一直線、下段一直線が無効である代わりに、小V形と小山形のラインが有効になる変則5ライン機である。
*ボーナスは単独も存在するが殆どの場合、小役重複で当選する。とりわけ[[リプレイ (パチスロ)#特殊リプレイ|特殊リプレイ]]（リプレイ・リプレイ・チェリー）の期待度が高く、ART・RT中に成立した場合はボーナス確定。
*[[真田信繁|真田幸村]]、[[服部半蔵]]、[[前田利益|前田慶次]]の中からキャラクターを選択し、それぞれで異なるゲーム性が用意されている。
*キャラクター変更は通常時、ボーナス確定画面で行える。ただし連続演出中、ボーナス中、戦国RUSH中、RT中は変更ができない。

==
|社名 = 新日本石油精製株式会社
|業種 = 石油・石炭製品
==概要==
カトリックや正教会、プロテスタントなどの主流派キリスト教会が信じる三位一体説やイエス・キリストの神格化などの基本信条を否定する立場をとっているため、[[異端]]とされている&lt;ref name=&quot;roma&quot;&gt;[http://www.vatican.va/roman_curia/pontifical_councils/migrants/pom2008_106-suppl/rc_pc_migrants_pom106-suppl-I_witnesses-hope-machado.html　Witnesses of Hope in an Ecumenical and Inter-religious Surrounding]- ローマ教皇庁による2008年4月の公式見解。エホバの証人をプロテスタントのセクト（異端）としている。&lt;/ref&gt;&lt;ref name=&quot;ogata&quot;/&gt;&lt;ref name=&quot;oca&quot;&gt;[https://oca.org/reflections/berzonsky/the-orthodox-christian-and-the-heretic　The Orthodox Christian and the Heretic]- [[アメリカ正教会]]「正教会のキリスト教徒と異端者」&lt;/ref&gt;&lt;ref name=kopt&gt;[https://books.google.co.jp/books?id=Z2CfBQAAQBAJ&amp;dq=Baramous+.+Monastery+Press&amp;hl=ja&amp;source=gbs_navlinks_s 『The Heresy of JEHOVAH'S WITNESSES』H.H. POPE SHENOUDA III, Baramous.Monastery Press, 1993.] &lt;/ref&gt;&lt;ref name=&quot;kyuuhan&quot;/&gt;。一般的には伝道活動に熱心で&lt;ref group=&quot;証人&quot; name=&quot;kyoumi&quot;/&gt;&lt;ref name=&quot;yokusyu&quot;/&gt;、輸血を拒否すること、格闘技に参加しないことなどで知られる&lt;ref name=&quot;kotoba&quot;&gt;[https://kotobank.jp/word/%E3%82%A8%E3%83%9B%E3%83%90%E3%81%AE%E8%A8%BC%E4%BA%BA-1278283#E6.97.A5.E6.9C.AC.E5.A4.A7.E7.99.BE.E7.A7.91.E5.85.A8.E6.9B.B8.28.E3.83.8B.E3.83.83.E3.83.9D.E3.83.8B.E3.82.AB.29 『日本大百科全書(ニッポニカ)』（エホバの証人）川又志朗 ]&lt;/ref&gt;&lt;ref name=&quot;asahi&quot;&gt;「三大異端」に言及。- [[伊藤正孝]]、市雄貴『血を拒む｢エホバの証人｣--異端の輝きと悲惨』[[朝日ジャーナル]]:第27巻第27号(1985),p22.[[朝日新聞社]]&lt;/ref&gt;&lt;ref name=&quot;dendou&quot;/&gt;。

1870年代にチャールズ・テイズ・ラッセルによって設立され、世界本部は長らく[[ニューヨーク市]][[ブルックリン区]]に置かれていたが、[[2016年]]に同州[[:en:Warwick, New York|ウォーウィック]]へ移転する。信者数は全世界で約820万人、最多国アメリカでは約120万人、日本は約21万人いるとされている。聖書は主に新世界訳聖書を使用し、主流派キリスト教の条件とされる[[基本信条]]を否定する立場にあり、三位一体論の否定や輸血を拒否することで知られている。教義によると、神は唯一神[[エホバ]]（[[ヤハウェ]]）であり、[[キリスト]]が神であることを否定し&lt;ref name=&quot;dendou&quot;&gt;[[ウィリアム・ウッド]]『[エホバの証人]への伝道ハンドブック』[[いのちのことば社]]、1987年&lt;/ref&gt;、天使長[[ミカエル]]と同一であるとしている&lt;ref group=&quot;証人&quot; name=&quot;tensi&quot;&gt;{{Cite web |url=https://www.jw.org/ja/%E8%81%96%E6%9B%B8%E3%81%AE%E6%95%99%E3%81%88/%E8%B3%AA%E5%95%8F/%E5%A4%A9%E4%BD%BF%E9%95%B7%E3%83%9F%E3%82%AB%E3%82%A8%E3%83%AB/ |title=天使長ミカエルとはだれのことですか - エホバの証人公式サイト |accessdate=2017-9-20}}&lt;/ref&gt;。また、現代の世界（宗教組織、政治組織を含む）は悪魔サタンの支配下にあり&lt;ref group=&quot;証人&quot;&gt;{{Cite web |url=https://www.jw.org/ja/%E5%87%BA%E7%89%88%E7%89%A9/%E6%9C%AC/%E4%B8%96%E7%95%8C%E3%81%AF%E3%81%A0%E3%82%8C%E3%81%AE%E6%94%AF%E9%85%8D%E4%B8%8B%E3%81%AB-%E3%83%91%E3%83%B3%E3%83%95%E3%83%AC%E3%83%83%E3%83%88/%E3%81%93%E3%81%AE%E4%B8%96%E7%95%8C%E3%81%AF%E3%81%A0%E3%82%8C%E3%81%AE%E6%94%AF%E9%85%8D%E4%B8%8B%E3%81%AB%E3%81%82%E3%82%8B%E3%81%8B/ |title=この世界はだれの支配下にあるか - エホバの証人公式サイト |accessdate=2017-9-21}}&lt;/ref&gt;、やがて[[終わりの時|終わりの日]]にキリスト率いる神の軍団との大戦争（[[ハルマゲドン]]）により人類​に​対する​[[サタン]]​の​支配​を​終わらせるとしている。また、「エホバの証人」という名称には、すべてのものの創造者エホバについての真理を語る人、という意味が込められている&lt;ref name=&quot;Ikoma&quot;&gt;生駒孝彰 [[綾部恒雄]]（編）「アメリカ起源の二つの宗派」『クラブが創った国 アメリカ』&lt;結社の世界史&gt; 山川出版社 2005 ISBN 463444450X pp.129-136.&lt;/ref&gt;&lt;ref group=&quot;証人&quot;&gt;{{Cite web |url=https://www.jw.org/ja/%E3%82%A8%E3%83%9B%E3%83%90%E3%81%AE%E8%A8%BC%E4%BA%BA/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F/%E3%82%A8%E3%83%9B%E3%83%90%E3%81%AE%E8%A8%BC%E4%BA%BA%E3%81%A8%E3%81%84%E3%81%86%E5%90%8D%E5%89%8D/ |title=どうして「エホバの証人」と言うのですか - エホバの証人公式サイト |accessdate=2017-9-20}}&lt;/ref&gt;。

==
|社名 = 日本海石油株式会社
|業種 = 石油・石炭製品
== 概要 ==
住所：〒882-0499 [[宮崎県]][[西臼杵郡]][[日之影町]]岩井川3389-4

==
|社名 = 鹿島石油株式会社
|業種 = 石油・石炭製品
== 概要 ==
[[File:Tokyo kosei nenkin kaikan shinjuku tokyo 2009.JPG|thumb|250px|東京公演の会場となった新宿厚生年金会館（現在は解体）]]
『Live in '87 A HUNDRED days』は、1987年に開催された中森の全国コンサート・ツアー[[#A HUNDRED days|A HUNDRED days]]の1987年10月17日、[[東京厚生年金会館|新宿厚生年金会館]]でのライブの模様を収録したライブ・ビデオである&lt;ref name=&quot;warner.a.hundred.days&quot; /&gt;&lt;ref name=&quot;a.hundred.days&quot; /&gt;。この映像作品は、中森が[[ワーナーミュージック・ジャパン]]を離籍した後の1993年8月25日に、[[VHS]] (WPVL-8159)と[[レーザーディスク]] (WPLL-8159)の2形態で同時発売された&lt;ref name=&quot;thetelevision.1993&quot;&gt;{{Cite journal|和書|year=1993|month=06|title=ぴいぷる {{Small|今週の赤まる急上昇}}中森明菜|journal=[[ザテレビジョン]]|volume=12|issue=22|pages=129|publisher=角川書店}}&lt;/ref&gt;&lt;ref name=&quot;87.live.vhs.cd.journal&quot;&gt;{{Cite web|url=http://artist.cdjournal.com/d/-/2193100020|title=&lt;nowiki&gt;中森明菜/ライヴ・イン’87〜ア・ハンドレッド・デイズ [VIDEO他] - CDJournal.com&lt;/nowiki&gt;|publisher=音楽出版社|accessdate=2011-12-27}}&lt;/ref&gt;&lt;ref name=&quot;87.live.ld.cd.journal&quot;&gt;{{Cite web|url=http://artist.cdjournal.com/d/-/2193004074|title=&lt;nowiki&gt;中森明菜/ライヴ・イン’87〜ア・ハンドレッド・デイズ [VIDEO他] - CDJournal.com&lt;/nowiki&gt;|publisher=音楽出版社|accessdate=2012-08-07}}&lt;/ref&gt;。また、ライブ・ビデオ『[[Live in '88 Femme Fatale]]』と同時発売となった&lt;ref name=&quot;87.live.vhs.cd.journal&quot; /&gt;&lt;ref name=&quot;87.live.ld.cd.journal&quot; /&gt;&lt;ref name=&quot;88.live.vhs.cd.journal&quot;&gt;{{Cite web|url=http://artist.cdjournal.com/d/-/2193100021|title=&lt;nowiki&gt;中森明菜/ライヴ・イン’88〜ファム・ファタール [VIDEO他] - CDJournal.com&lt;/nowiki&gt;|publisher=音楽出版社|accessdate=2011-12-27}}&lt;/ref&gt;&lt;ref name=&quot;88.live.ld.cd.journal&quot;&gt;{{Cite web|url=http://artist.cdjournal.com/d/-/2193004075|title=&lt;nowiki&gt;中森明菜/ライヴ・イン’88〜ファム・ファタール [VIDEO他] - CDJournal.com&lt;/nowiki&gt;|publisher=音楽出版社|accessdate=2012-08-07}}&lt;/ref&gt;。このライブ映像は、[[スタジオ・アルバム]]『[[BITTER AND SWEET (中森明菜のアルバム)|BITTER AND SWEET]]』、『[[不思議 (アルバム)|不思議]]』、『[[CRIMSON (中森明菜のアルバム)|CRIMSON]]』からの収録楽曲を中心とした内容であるが、このライブで披露したセットリストの全てを本作では収録しておらず、曲順も異なっている&lt;ref name=&quot;warner.a.hundred.days&quot; /&gt;&lt;ref name=&quot;a.hundred.days&quot; /&gt;。本作は、現在まで複数再発売されている。

==
|社名=東亜石油株式会社
|業種=3300
== 概要 ==
外交官として各国に赴き、上下両院で議員を務めた。所属政党は[[連邦党]]、[[民主共和党 (アメリカ)|民主共和党]]、[[国民共和党 (アメリカ)|国民共和党]]であり、後には[[反メイソン党]]、[[ホイッグ党 (アメリカ)|ホイッグ党]]にも所属した。[[民主共和党 (アメリカ)|民主共和党]]所属としては最後の大統領である。第2代大統領[[ジョン・アダムズ]]の息子であり、最初の親子二代の大統領（2番目の親子二代の大統領は第41代大統領[[ジョージ・H・W・ブッシュ]]と第43代大統領[[ジョージ・W・ブッシュ|ジョージ・ウォーカー・ブッシュ]]）。「クィンジー」という名は母方の祖父、[[ジョン・クィンジー]]大佐から採られた&lt;ref&gt;{{cite book|last=Herring|first=James|coauthors=Longacre, James Barton|title=''The National Portrait Gallery of Distinguished Americans''|publisher=D. Rice &amp; A.N. Hart|year=1853|page=1|url=http://books.google.com/?id=gVMYAAAAIAAJ&amp;pg=PT50&amp;dq=%22mount+wollaston%22|accessdate=2008-10-22|isbn=0405025009}}&lt;/ref&gt;。大統領として初めて長ズボンを着用している。外交官としてアダムズは多くの国際交渉に臨み、[[アメリカ合衆国国務長官|国務長官]]として[[モンロー主義]]の確立に尽力した。歴史家の多くは彼が米国史上で偉大な外交官の一人であったと見なす&lt;ref&gt;Bemis (1949)&lt;/ref&gt;。

大統領として彼は近代化と教育的な前進に関するプログラムを提案したが、政敵が多数を占める議会によって妨害された。1828年の大統領選挙で再選に失敗し、父のジョン・アダムズと同様に1期のみの任期で終わった大統領となった。アダムズは経済成長にかかる国家の偉大さと強い連邦政府のビジョンを提示したが、その大統領職は政治上の器用さ、人気および支援者のネットワークを欠き、彼の排除を臨む政治家との衝突に終わった。

==
|社名 = 昭和四日市石油株式会社
|業種 = 石油・石炭製品
== 概要 ==
[[2010年]][[1月1日]]、[[西船橋農業協同組合]]・[[ちば県北農業協同組合]]と合併し、[[ちば東葛農業協同組合]]（本店：柏市）となった。

合併後の本店は、位置は当組合の本所所在地に、勘定はちば県北の本店勘定を継承し、柏市の旧本所勘定は廃止される形となった（西船橋の本店は合併後の西船支店として存続）。

==
|社名 = 株式会社北商コーポレーション
|業種 = 石油・石炭製品
== 概要 ==
彼らの2nd[[アルバム]]『[[ザ・ベンズ]]』に収録されており、UKでは3枚目、USでは1枚目の同アルバムからの[[シングル]]カット曲。レディオヘッドの活動の一つのターニングになったと言われる曲で、ファンの人気も高く英国の[[アンセム]]ランキングなどではたびたびランクインする。しかし[[セールス]]的には彼らのシングルの中でも非常に苦戦した曲の一つ（特に先行シングルとして扱われた[[アメリカ合衆国|アメリカ]]では、1st『[[パブロ・ハニー]]』の&quot;[[クリープ (レディオヘッドの曲)|Creep]]&quot;以降のシングル群にも劣るほど発売週の売り上げが低迷）でもある。

レディオヘッドの楽曲の中でも特に数多くの[[アーティスト]]に[[カバー]]されている曲であり、[[演奏会|ライブ]]や様々な[[トリビュート]]アルバムで演奏されている。[[ジェイク・スコット (映画監督)|ジェイク・スコット]]による[[スーパーマーケット]]風の場所を舞台にした色彩の美しいPVには、子供や黒い帽子を被った女性、おもちゃの拳銃を構える老人など様々な人物が登場する。メンバーはカートにのって運ばれていき「自分達は売りものである」であることをシニカルにあらわしており、一部[[歌詞]]との共通点も散見される。

==
|社名=アジップ
|業種=3300
== 概要 ==
広州恒大淘宝足球倶楽部は1954年に創立された。ホームタウンは[[広東省]][[広州市]]である。現在のホームスタジアムは[[広東省]][[広州市]]の[[天河体育中心体育場]]（収容人員は58,500人）。現在は[[中国サッカー・スーパーリーグ|中国超級リーグ]]に所属し、同リーグにおいて7回のリーグ最多優勝記録を持つクラブである。主に南米出身選手の個の力と、一流国から招へいした指導者の采配を武器に、2011年から2017年までリーグ7連覇を達成している。獲得タイトルは、[[AFCチャンピオンズリーグ]]を2回、[[中国サッカー・スーパーリーグ|中国超級リーグ]]を7回、[[中国サッカー・甲級リーグ|中国甲級リーグ]]を2回、[[中国FAカップ]]を2回、[[中国サッカー・スーパーカップ]]を4回制している。豊富な資金力を背景に、2011年以降世界の名プレーヤー・監督を引き抜き、中国超級リーグや[[AFCチャンピオンズリーグ]]（ACL）を席巻するなど、急速にビッグクラブとしての地位を高めつつある。

チーム名は2010年からの親会社である中国の不動産業を中心とした企業集団（巨大コングロマリット）である{{仮リンク|恒大集団|en|Evergrande Group}} (Evergrande Group) と、2015年からの親会社である中国の電子商取引大手・[[阿里巴巴集団]]（アリババグループ）の展開する電子商取引サイト「[[淘宝網]]」(Taobao.com) に由来する。

==
|社名 = ニチレキ株式会社
|業種 = 3300
== 概要 ==
小日本主義の体系は[[19世紀]]後半より[[イギリス]]で盛んになった「[[小イギリス主義]]」（[[w:Little Englander|Little Englandism]]）を模範としている。大植民地帝国であった[[大英帝国]]は、実は[[19世紀]]末には[[インド帝国|インド]]を初めとした[[植民地]]が経営上「'''赤字'''」に転落していたといわれ、それと同様でしかもさらに国力が微弱な日本は[[日本統治時代の朝鮮|朝鮮]]、[[日本統治時代の台湾|台湾]]などの植民地経営を行っても行政コストなどの面でやはり「出超」となり無駄が多く、それらの領有を放棄し独立させ、「[[主権]]線」としては[[内地]]すなわち日本本土のみの軍事負担も小さい「通商国家」として繁栄を謳歌しよう、という思想であった。

==
|社名 = 極東石油工業合同会社
|業種 = 3300
== 概要 ==
[[富士川]]水系大武川の支流石空川（いしうとろがわ）にかかり、[[標高]]1,400m付近から数段にわたり落下する。落差の総計は121mとも180mとも推定され、[[鳳凰山]]山域中で最大である。付近を[[糸魚川静岡構造線]]が走り、[[花崗岩|閃雲花崗岩]]の露出した断崖を流下して行く。直下には後述の九段の滝があり、さらに下流にも一の滝、二の滝、三の滝等複数の滝が続いており、石空川渓谷と呼ばれている。渓谷に沿って、遊歩道が整備されている。

鳳凰山を信仰する[[行者]]が大武川を遡行する経路を通る場合、この滝で斎戒[[沐浴]]する事からその名がついた&lt;ref&gt;[[甲斐国志]]&lt;/ref&gt;。また精進は[[障子]]に通じ、大岩壁を表す意味もある。実際、滝の右岸側には[[花崗岩]]の大岩壁が聳つ。

{{Infobox 滝|名称=九段の滝
 | 画像=[[画像:九段の滝.jpg|210px]]
 | 座標={{ウィキ座標2段度分秒|35|43|54.8|N|138|19|36.8|E|region:JP-19}}
 | 所在地=[[山梨県]][[北杜市]]
 | 落差=40
 | 滝幅=20
 | 水系=[[富士川]]水系石空川}}
==
|社名=エニ
|業種=3300
== 概要 ==
ストックレー邸は、ヴォルヴェ公園（Woluwe）からもそう遠くないテルヴュラン通りに建っている。

;内装
クリムトたちは、工房の中で、シャンデリアから銀食器に至るまで内部を飾る多くの要素や家具を作成した。

食堂は大理石、ガラス、貴石などの[[モザイク]]画に覆われているが、それはクリムトの素描に基づいて構想され、レオポルト・フォルシュトナー（Leopold Forstner）によって作成されたものである。

;外装
落成後、ブリュッセル市民たちは、ストックレー邸の持ち主が、サンカントネール公園とテルヴュランの王領地を結ぶ壮麗な並木道を作らせた国王レオポルド2世に対する敵意を示すために、建物がテルヴュラン通りに背を向けて建っていると噂しあった。

ブリュッセル市民をより深刻に当惑させたのは、そのファサードの洗練された佇まいであったろう。それは、青銅の棒で飾られ、[[カッラーラ]]産大理石に覆われた立方体の線で構成されている。塔はフランツ・メツナー（Frantz Metzner）の彫刻を戴いている。

通りに面した側は、いささか味気ない都会的な佇まいだが、もう一方はホフマンが設計した庭園に面している。庭園は建物の幾何学的な線を引き継いでおり、テラスを戴く2つの対称的な突出部が、一体となった庭園と邸宅の繋がりをしっかりと裏支えしている。

建築や植物要素の構成は切れ目のない印象を作り出しており、散歩道によって結びつけられた池、蔓棚、[[クマシデ]]の並木道、噴水の受水盤、植物の大きな鉢などは今日までよく保存されている。

==
|社名 = JXTGエネルギー株式会社
|業種 = 3300
== 概要 ==
[[2010年]]（平成22年）4月、新日本石油と業務提携関係にあった[[ジャパンエナジー]]の持株会社である[[新日鉱ホールディングス]]（JX日鉱日石金属→[[JX金属]]）が経営統合して、共同持株会社のJXホールディングスが発足した。そして、同年7月にグループ内の再編により、新日本石油が行っていた子会社管理等の管理事業をJXホールディングスへ、石油開発事業をJX日鉱日石開発（現[[JX石油開発]]）へそれぞれ継承すると共に、新日本石油が[[新日本石油精製]]とジャパンエナジーを吸収合併して、JX日鉱日石エネルギーに商号変更した。

そして、経営統合から5年半が経過した[[2016年]]（平成28年）1月、JXブランドが浸透したことで「日鉱日石」を商号から外す時期と判断し、JXエネルギーに商号変更した。

[[2017年]][[4月1日]]、親会社のJXホールディングスが、[[東燃ゼネラル石油]]を[[株式交換]]によって子会社化の上で、同時に当社が東燃ゼネラルを吸収合併し、商号をJXTGエネルギーに変更。HDも、同時に[[JXTGホールディングス]]に商号を変更した。

[[File:Nisseki Yokohama Billding.JPG|thumb|right|180px|日石横浜ビル（横浜市みなとみらい）]]

石油元売の一つである[[コスモ石油]]とは業務提携関係にあり、[[原油]]調達・石油精製・[[物流]]・[[潤滑油]]の各部門で[[1999年]]（平成11年）より提携している&lt;ref name=&quot;sekiyubinran&quot;&gt;『[http://www.noe.jx-group.co.jp/binran/ 石油便覧]』&lt;/ref&gt;。[[2004年]]（平成16年）には、互いに相手方の対象[[特許]]を使用して燃料油の製造・販売することを可能とするクロスライセンス契約を締結した&lt;ref&gt;{{Cite press release|title=新日本石油株式会社とコスモ石油株式会社との業務提携強化について〜燃料油品質関連特許に関するクロスライセンス契約を締結〜|publisher=JXTGエネルギー|date=2004-09-15|url=http://www.noe.jxtg-group.co.jp/newsrelease/noc/2004/e71_copr20_20040915_01.html|accessdate=2017-09-09}}&lt;/ref&gt;。これらのほか、[[2002年]]（平成14年）には[[出光興産]]と精製部門で提携&lt;ref name=&quot;sekiyubinran&quot;/&gt;、[[2006年]]（平成18年）には[[ジャパンエナジー]]と開発・精製・物流・燃料電池・技術開発の分野における業務提携を結んだ&lt;ref&gt;{{Cite press release|title=業務提携に関する基本協定締結について|publisher=JXTGエネルギー|date=2006-06-20|url=http://www.noe.jxtg-group.co.jp/newsrelease/noc/2006/e71_copr20_20060620_01.html|accessdate=2017-09-09}}&lt;/ref&gt;。日本国外の企業では[[大韓民国]]の[[SKグループ|SK]]と提携関係にあり、[[中華人民共和国]]の[[中国石油天然気集団]]公司と協力関係にある。

[[メインバンク]]は、旧新日本石油の前身である日本石油時代からの流れにより[[みずほ銀行]]&lt;ref&gt;元は、旧[[第一勧業銀行]]（旧・みずほ銀行）→旧[[みずほコーポレート銀行]]を継承したもの。現在のみずほ銀行は、みずほコーポレート銀行が旧・[[みずほ銀行]]を吸収合併して改称した銀行。&lt;/ref&gt;で、他に取引行として[[三井住友銀行]]&lt;ref&gt;[[三井銀行]]時代には日石本社ビル内に支店を所有していた。&lt;/ref&gt;や[[三菱UFJ銀行]]があるが、旧日本石油と旧[[三菱石油]]が合併した流れから、[[三菱グループ]]の一員であり、三菱金曜会と三菱広報委員会に所属している。

社長は、NOE発足以降、3代続けて新日石側から出している（同様に、HDおよびNMMは新日鉱出身者、NEXは新日石出身者からいずれも3代続けて出している）。JXTGエネルギーに改称後は、JXエネルギーの[[杉森務]]社長（[[新日本石油|日本石油]]出身）は社名変更後もそのまま留任し、代表権のある副社長は、東燃ゼネラル石油の代表権のある副社長で同社子会社の[[EMGマーケティング]][[合同会社]]（同社は、[[2017年]][[1月1日]]に東燃ゼネラルに吸収合併され消滅）社長（正確には、[[代表社員]]職務執行者を社長として扱っていた）だった廣瀬隆史（東燃ゼネラルの前身のひとつである[[モービル (ブランド)|モービル石油]]出身）が就任する形を取った。

2017年（平成29年）[[9月5日]]、エネオス、エッソ、モービル、ゼネラルの4ブランドを統合し、ブランド名をエネオスに統一すると発表した&lt;ref name=&quot;jxtg20170906&quot;&gt;{{Cite press release|title=SSブランドの「ENEOS」への統一について|publisher=JXTGエネルギー|date=2017-09-06|url=https://www.noe.jxtg-group.co.jp/newsrelease/2017/20170906_01_0391391.html|accessdate=2017-09-09}}&lt;/ref&gt;&lt;ref&gt;[https://www.nikkei.com/article/DGXLASDZ04IO9_U7A900C1MM8000/ JXTGエネ、全給油所「ENEOS」に統一 「エッソ」は終了]&lt;/ref&gt;&lt;ref&gt;[http://www.sankei.com/economy/news/170905/ecn1709050029-n1.html JXTG、全給油所を「エネオス」に統一へ…「エッソ」「モービル」「ゼネラル」は消える]&lt;/ref&gt;。

==
|社名 = 徳島石油株式会社
|業種 = 3300
== 概要 ==
徳島県下の石油販売会社。かつては[[昭和シェル石油|シェルSS]]と[[エクソンモービル|モービルSS]]の二つを[[ガソリンスタンド|給油所]]網に持っていたが、現在はシェルSSに統一している。

==
|社名=出光興産株式会社
|業種=3300
== 概要 ==
[[出光佐三]]により[[福岡県]][[門司市|門司]]（現・[[北九州市]][[門司区]]）で石油小売を業とする「出光商会」として[[1911年]]（明治44年）に創業。[[1940年]]（昭和15年）に現法人が設立され、戦後[[高度経済成長]]の波に乗り、石油の輸入・精製を手がける[[民族資本]]の元売大手として発展した。2000年代前半まで、[[サントリー|サントリー（現・サントリーホールディングス）]]や[[竹中工務店]]、[[ロッテ]]（現・[[ロッテホールディングス]]）、[[ヤンマー|ヤンマー（現・ヤンマーホールディングス）]]、[[パロマ_(企業)|パロマ]]、[[矢崎総業]]、[[YKK]]、[[興和]]、[[大日本除虫菊]]などとともに“非上場の大企業”として知られていたが、時代背景から開かれた企業を目指すべく、[[2006年]]（平成18年）[[10月24日]]に[[東京証券取引所]]一部に上場した。

創業時より上場前まで「大家族主義」という[[日本的経営]]を標榜し、[[タイムカード]]や[[定年]]制が無かった（勤務時間管理及び定年制は、数年前{{いつ|date=2015年6月}} より導入）。上場まで長らく[[資本金]]10億円という過小資本状態であった。ただし相対する負債も創業家及び創業家関係会社による[[劣後債|劣後債務]]であるため、過小資本とは断言できるものではない。

企業の[[ロゴマーク]]は2種類存在し、燃油および自動車高級潤滑剤には[[ギリシャ神話]]の[[アポロン]]をイメージした「アポロマーク」が、工業用、船舶用の各種高級潤滑剤には同じくギリシャ神話の[[ダプネー]]をイメージした「ダフニーマーク」が用いられている（これらのブランドロゴとは別に、正三角形の中に「SI」の文字を入れた社章も存在する）。「出光」の筆文字ロゴタイプ（通称・髭文字）は創業者・出光佐三の[[揮毫]]であり、同社の[[登録商標]]&lt;ref&gt;第1717472号・第3030797号・第4864802号・第5319566号&lt;/ref&gt;である。かつては広く用いられていたが、[[ガソリンスタンド]]ではローマ字の「IDEMITSU」表記が中心となり、徐々に使われなくなっていた。2019年4月以降は通称を「出光昭和シェル」に変更したため、[[出光美術館]]のみでの使用となった。

主要関係会社として、[[アストモスエネルギー]]、出光タンカー、出光オイルアンドガス開発、出光エンジニアリング、アポロリテイリング、[[出光クレジット]]がある。

[[サービスステーション]]運営の主要会社として、子会社の[[出光リテール販売]]、[[沖縄出光]]、グループ外の[[宇佐美鉱油]]が挙げられる。

==
|社名 = 株式会社ENEOSサンエナジー
|業種 = 3300
== 概要 ==
==
|社名=厚木プラスチック株式会社
|業種=3300
== 概要 ==
食品に特化した特注品プラスチック食品パッケージの製造・販売を行う。汎用品トレーの製造は行わず、特注品・特殊機能を備えるパッケージの製造販売を業とし、材質の研究、生産技術の開発までを行う。[[カップ麺]]、[[乳製品]]、[[デザート]]等のパッケージを中心とし、構成比は、麺・丼類：40%、[[乳製品]]・[[飲料]]：40%、その他が20%。

==
