|社名 = 太平洋炭礦株式会社
|業種 = 鉱業
== 概要 ==
[[迫川]]の[[源流]]のほとりにたたずむ山あいの出湯で、1150年ごろのある日、山が崩れたのがきっかけで温泉が湧き出したといわれている&lt;ref&gt;[http://www.kuriharacity.jp/index.cfm/12,484,77,html 花山温泉温湯山荘-栗原市]&lt;/ref&gt;。古くは「寒湯」と書き、明治時代に[[栗駒山]]の[[火山活動]]の活発化により湯温が上昇し、それに伴って温泉名も「温湯」と改められた。

==
|社名= ヴァーレ
|業種= 鉱業
==概要==
*[[面積]] 43,200 km²
*[[人口]] 1,436,000人（2004年）
*[[人口密度]] 33人/km²

==
|社名= 釧路コールマイン株式会社
|業種= 鉱業
== 概要 ==
[[ファイル:AldrovandaVesiculosaSeedsGermination.jpg|thumb|180px|left|種子からの発芽]]
浮遊性の[[水草]]で、[[根]]は発芽時に幼根があるだけで通常はない。[[葉]]が[[ハエトリグサ]]と同じく[[二枚貝]]のような捕虫器官になっており、[[プランクトン|動物プランクトン]]を捕食する。

細長い茎を中心にして、捕虫葉が[[風車 (玩具)|風車]]のように放射状に[[輪生]]する。植物全体の印象は、似た和名を持ち小さな袋状の捕虫葉を持つ[[タヌキモ]]が[[二次元]]的・平面のように広がって見えるのに対し、ムジナモは[[三次元]]的・[[円柱 (数学)|円柱]]のように見える。和名は、その形が[[ムジナ]]の尾を連想することから付けられた。英名は '''Waterwheel plant''' と、[[水車]]の名が与えられている。

茎は5cmから30cmほどの長さになり、夏期には1日に1cm伸びることもある。途中で脇芽を出して枝を伸ばし、基部が枯れ落ちていくことで分離、増殖していく。葉柄の長さは5mmから8mmで、その先に付く捕虫葉は5mm程度。捕虫葉の内側には[[ハエトリグサ]]と同じく感覚毛が生えているが、数は約40本と多く、1回の刺激で葉が閉じる。閉じる速さも50分の1秒とハエトリグサより遙かに速い。しかし捕虫葉が小さく水中にあるため観察は困難である。葉を閉じると狭窄運動を行い、[[消化酵素]]を出し、[[養分]]を吸収する。

[[冬期]]は先端に冬芽（[[殖芽]]）を作り、水底に沈んで[[越冬]]する。[[春]]になると冬芽は浮上し、[[水温]]の上昇と共に成長していく。7月から8月、水温が30度を越えるようになると茎の途中から花茎を1本伸ばすが、花を咲かせることは希で閉鎖花の状態で終わってしまうことが多い。開花は昼の1時間から2時間ほどで、白もしくは緑白色の小さな花が1つ咲く。種子は翌年の初夏に発芽する。

==
|社名 = 帝国石油株式会社
|業種 = 鉱業
== 概要 ==
[[1941年]]（昭和16年）に各社の石油鉱業部門を一元化し、石油資源の開発促進・振興を図る目的の帝国石油株式会社法に基づく半官半民の[[特殊会社|国策会社]]として設立された。翌年に[[新日本石油|日本石油]]（現・[[JXTGエネルギー]]）、[[ジャパンエナジー|日本鉱業]]（現・[[JX金属]]）ら4社の石油鉱業部門を統合した。[[1950年]]（昭和25年）、帝国石油株式会社法廃止に伴い[[民営化]]された。その経緯から、[[2006年]]（平成18年）に[[国際石油開発]]と経営統合し、[[持株会社]][[国際石油開発帝石]]ホールディングスの完全子会社となった後も新日本石油・ジャパンエナジーの両社が国際石油開発帝石ホールディングスの大株主として名前を連ねている。

[[1949年]]（昭和24年）に[[八橋油田]]、[[1973年]]（昭和48年）に磐城沖ガス田、[[1979年]]（昭和54年）に[[南長岡ガス田]]を発見。日本国外では[[ベネズエラ]]・[[エジプト]]・[[コンゴ]]・[[アルジェリア]]などで[[油田]]・[[ガス田]]の開発を行っている。[[2005年]]（平成17年）10月には[[リビア]]東部でのガダメス鉱区を南北2箇所落札し、同所にて採掘が始った。

日本と[[中華人民共和国]]が[[排他的経済水域]]をめぐり争っている[[東シナ海ガス田問題]]で、[[1969年]]（昭和44年）に試掘出願をしていたが保留にされ、出願から35年後の2005年[[7月14日]]に試掘権が付与されたが、その後に親中派議員の[[二階俊博]]が経産大臣になるとこの流れはストップしてしまう。

==
|社名=ペトロナス
|業種=1050
== 概要 ==
マレーシアは[[東南アジア]]で第2位の石油・[[天然ガス]]生産国で、液化天然ガスの輸出では世界2位に押し上げた国営企業である&lt;ref&gt;http://jp.wsj.com/articles/SB11810945248234553346004581487772320207718&lt;/ref&gt;。俗に新セブンシスターズの1社と位置づけられる。世界50カ国以上で石油探鉱など事業展開をしており、日本に対しても液化[[天然ガス]]市場において主要な輸出シェアを確保している&lt;ref&gt;http://www.petronas.com.my/about-us/Pages/default.aspx&lt;/ref&gt;。石油精製、天然ガスが事業の大半を占めており、海外事業は40％以上を占める&lt;ref&gt;http://www.petronas.com.my/investor-relations/Documents/Annual%20Report%202014.pdf&lt;/ref&gt;。

マレーシア国内を中心に1000拠点以上の[[ガソリンステーション]]を運営している&lt;ref&gt;http://www.petronas.com.my/about-us/Documents/PETRONAS%20Corporate%20Profile%20Highlights.pdf&lt;/ref&gt;。石油化学製品は年間合計1千万トン以上を生産し、うち[[メタノール]]は世界第4位の生産者である。[[2008年]]には原油価格高騰とともに増員を進めたが、[[2015年]]からは原油安の長期化による影響で赤字転落し、従業員の減給や解雇などの[[リストラ]]策を余儀なくされた&lt;ref&gt;http://www.nikkei.com/article/DGXKZO93894820S5A111C1FFE000/&lt;/ref&gt;&lt;ref&gt;http://www.nikkei.com/article/DGXLASDX03H03_U6A300C1FFE000/&lt;/ref&gt;。本社ビルは[[クアラルンプール]]にあり、[[ペトロナスツインタワー]]として知られている。

2008年11月から、日本の[[潤滑油]]市場に高性能[[エンジンオイル]]「SYNTIUM」シリーズを投入。日本での販売は株式会社ペトロプランが行う。
[[マレー半島]]最南部[[ジョホール州]]では、RAPID(Refinery and Petrochemicals Integrated Development)計画という大規模な製油所・石油化学コンプレックスの建設を計画しており、ピーク時で70000人の雇用を巻き込むと公表している&lt;ref&gt;http://www.petronas.com.my/about-us/Documents/PETRONAS%20Corporate%20Profile%20Highlights.pdf&lt;/ref&gt;。マレーシアの自動車メーカー[[プロトン (自動車)|プロトン]]の株主でもある。
[[2013年]]に世界最大の石油・液化天然ガス[[タンカー]]の所有企業のMISCを約88億RMで買収&lt;ref&gt;http://www.malaysia-navi.jp/news/?mode=d&amp;i=1578&lt;/ref&gt;。
1997年にマレーシアに[[ペトロナス工科大学]]（UTP：Universiti Teknologi PETRONAS）を設立、専門技術教育に取り組んでいる&lt;ref&gt;https://oilgas-info.jogmec.go.jp/pdf/1/1593/200703_033a.pdf&lt;/ref&gt;。

==
|社名 = 国際石油開発株式会社
|業種 = 鉱業
== 概要 ==
埋蔵量・生産量規模は日本の石油開発会社の中で第一位だった。略称は、「国際石開（こくさいせっかい）」又は「INPEX（インペックス）」。

[[2006年]]（平成18年）に[[帝国石油]]と共同で[[国際石油開発帝石|国際石油開発帝石ホールディングス]]を設立したが、[[2008年]]（平成20年）に同社が社名変更した[[国際石油開発帝石]]に[[合併 (企業)|吸収合併]]された。

英文社名の''INPEX CORPORATION''は、存続会社となった[[国際石油開発帝石]]の英文社名として継承されている（このため、現在の国際帝石も、「INPEX」の略称を用いている）。

==
|社名 = 石油資源開発株式会社
|業種 = 1050
== 概要 ==
[[北海道]]、[[秋田県]]、[[山形県]]、[[新潟県]]の[[油田]]、[[ガス田]]にて採掘を行う。官営企業から民間企業に転身。研究部門では、[[GTL]]燃料、[[メタンハイドレート]]、[[オイルサンド]]の研究開発も手がけるほか、[[パイプライン輸送]]に関しては日本屈指の技術力を有しており、[[サハリン州|サハリン]]沖からの[[天然ガスパイプライン]]計画にも参画している。
近年では海外シフトを標榜し、[[イラク]]のガラフ油田、[[カナダ]]でシェールガスの権益などを獲得している。

==
|社名 = 中国石油化工集団公司
|業種 = 1050
== 概要 ==
[[1983年]]7月20日、「中国石油化工総公司」が設立される。同総公司は[[石油産業]]のうちの川下（[[石油精製]]および[[石油製品]]製造、その[[流通]]）および関連産業の[[石油化学]]基礎製品の製造を担った。
以来、石油産業の川上（[[油井|石油採掘]]）と川下（石油精製および石油製品製造、その流通）は分業され、川上を「中国石油天然気総公司」、川下を「中国石油化工総公司」が担っていた。

しかし、2001年の[[世界貿易機関]]の加盟を控え、石油製品の国内流通・販売において国外の[[石油メジャー]]との競争が予測されていたために、1998年に中国政策当局は国内石油産業の大改革を行った。中国石油化工総公司と中国石油天然気総公司は共に事業再編を行い、川下と川上の[[垂直統合]]を行うとともに国土南北における地理的分業を行った。加えて、両社はそれぞれ中国石油化工集団公司（シノペック）および中国石油天然気集団公司 (CNPC)に改名再[[登記]]し[[持株会社]]となった。事業部門は分離して子会社化させた&lt;ref&gt;{{cite book|和書
|title=中国の石油と天然ガス
|author=神原 達
|publisher=アジア経済研究所 
|date=2002-12-18 
|page=vii 
|isbn=4-258-05103-9}}&lt;/ref&gt;。

2000年に、中国石油化工集団公司は企業集団内の油田・石油精製および石油製品製造・販売などの事業会社を整理統合し、子会社の[[中国石油化工]]股份有限公司を設立する。まもなく、同子会社は香港、上海、ロンドン、ニューヨークの各証券取引所に上場している。

その後、2017年末に中国石油天然気集団公司は全民所有制企業から国有独資公司へと会社種別を変更し中国石油天然気集団有限公司となったものの、中国石油化工集団公司は依然として全民所有制企業のままである。

[[2013年]]11月22日に中国山東省青島市黄島区において当社のパイプライン（地下に埋設）が大規模な爆発事故を起こし、多数の死傷者が発生、道路の舗装が100メートルに渡って盛り上がり、10台以上の自動車が横転するなどの被害が発生した（[[:zh:2013年青岛输油管线爆燃事故|中国版]]参照）。

==
|社名 = 八戸鉱業株式会社
|業種 = 1050
== 概要 ==
2013年10月1日に新日鐵住金が保有する全株式（持株比率70%）を[[日鉄鉱業]]に譲渡し、同社の子会社となった。それにともない、2014年4月1日に社名を八戸鉱山株式会社に変更した。

==
|社名 = 住石マテリアルズ株式会社
|業種 = 1050
== 概要 ==
主に人工[[ダイヤモンド]]の製造・販売、砕石の採取・加工・販売、セメント・生コンクリートなどの建材や産業用機材の仕入・販売を行っている。かつては[[石炭]]の仕入・販売も行っていたが、[[2009年]]10月に住石貿易株式会社へ事業譲渡した&lt;ref&gt;{{PDFlink|[http://www.sumiseki.co.jp/ir/shiryo/shiryo20090820-1.pdf 子会社設立および子会社間の事業譲渡に関するお知らせ]}} - 住石ホールディングス(株) ニュースリリース 2009年8月20日&lt;/ref&gt;。

旧社名は住友石炭鉱業であり[[住友グループ]]に属する企業であったが、業績悪化に伴い商号を現在の住石マテリアルズに変更するとともに住友グループから離脱した。

[[2008年]]10月に単独株式移転を行い持株会社制に移行するため9月25日で、東京・大阪両証券取引所での上場を廃止した&lt;ref&gt;[http://jp.reuters.com/article/businessNews/idJPJAPAN-32036120080530 住友石炭鉱、10月から持株会社制に移行] - ロイター 2008年5月30日&lt;/ref&gt;&lt;ref&gt;{{PDFlink|[http://ke.kabupro.jp/tsp/20080530/451e0b30_20080530.pdf 単独株式移転による持株会社設立に関するお知らせ]}} - 住友石炭鉱業株式会社ニュースリリース（株主プロ）2008年5月30日&lt;/ref&gt;、社名も住友石炭鉱業株式会社から現在のものに変更した&lt;ref&gt;{{PDFlink|[http://ke.kabupro.jp/tsp/20080801/140120080801096495.pdf 商号変更に関するお知らせ]}} - 住友石炭鉱業株式会社ニュースリリース（株主プロ）2008年8月1日&lt;/ref&gt;。

==
|社名 = 共立マテリアル株式会社
|業種 = 1050
==概要==
[[1980年]]9月創刊、[[1985年]]4月休刊。[[ラジオ番組]]と[[ラジオパーソナリティ]]の情報が中心であったが、音楽情報や[[プロマイド]]の売り上げランキング、更には冒頭のカラーページに[[水着]]姿を含むアイドルの[[グラビア写真|グラビア]]があるなど、芸能誌にも近いような内容もあった。また中には『[[アメリカ横断ウルトラクイズ]]』、『[[新春かくし芸大会]]』、『[[西部警察]]』の撮影レポートや『[[森田一義アワー 笑っていいとも!|笑っていいとも!]]』の[[テレフォンショッキング]]の出演者リストなど、ラジオに関係ないテレビの情報を扱っていたこともあった。インタビューに登場する人は[[ディスクジョッキー|DJ]]、パーソナリティ中心であったが、時に[[勝新太郎]]など大物俳優が登場したこともあった。

時としてラジオ情報から大きく外れたような企画も行ったことがあり、[[1983年]]の夏には女性の[[スカート]]の中の[[パンチラ]]の隠し撮り写真を掲載したり、翌[[1984年]]の夏には『ラジカセGAL』という企画を行い、応募した中から選ばれた女性読者に[[パジャマ]]姿、水着姿を披露させて、更には[[下着]]のいっぱい入っている棚の写真まで掲載していた（同じモーターマガジン社から刊行されている『月刊カメラマン』のノウハウを利用したものとも考えられる）。

また、当時の『全国DJ人気投票』のコーナーで上位にいることが多かった[[松田聖子]]や、[[中森明菜]]、[[薬師丸ひろ子]]の露出が本誌上で比較的多かったこともあった。

ミスターDJ・[[糸居五郎]]が生涯最後の取材を受けたのも本誌である（1984年10月号）。

また、編集部が非公式にではあるが公開されており、訪問した読者の多くは誌面に写真が掲載されていた。

==
|社名 = JFEミネラル株式会社
|業種 = 鉱業
== 概要 ==
アイルランドにおける伝統音楽は、[[16世紀]]頃から流行した[[リール (ダンス)|リール]]や[[ジグ (音楽)|ジグ]]などのダンスと、そのための[[舞曲]]、無伴奏の[[叙事詩]]歌や[[抒情詩]]歌、[[子守唄]]などの古いジャンルと、アイルランドから他国へ[[移民]]する者たちが歌った歌、民族紛争時代に歌われた[[反戦歌]]、イギリスへの抵抗戦争を歌った歌などの新しいジャンルから構成されている。中でもダンス曲は大きなウェイトを占めている。

伝統音楽は古くから口承で伝えられてきており、[[18世紀]]あるいはそれ以前の譜面も一部の楽曲収集者の手により数多く存在するが、楽譜などの形で書き下ろされることはあまりない。口承という性格上、同じ曲でもそのメロディは地域によって、また演奏者によって微妙に異なっていることが多い上に、同じ演奏者であっても、演奏する場所、状況によって、あるいはその時の気分によってメロディは異なる。これは、曲の根本的なメロディは、おおまかなアウトラインであり、それをどのように解釈するかは個人に任せられていることを意味している。

アイルランドでは伝統音楽は生活と密接に結びついており、路上や家庭など至る所で音楽の演奏が聴ける。特に今日では[[パブ]]でのセッションが広く愛好されている。地元のパブでは、夜になると自分の楽器を持ち寄ってセッションを行う。2人以上集まれれば、そこは音楽の場となる。そこでは、お互い知っているレパートリーや有名な曲を合奏し、一般的に1つ曲を3ループくらいすると、それだけではおわらせずに同じ形式の曲を大抵2つほどつなげて演奏する。元来、セッションは個人宅などで行われていたが、20世紀後半のフォーク音楽ブームにより、セッションを歓迎するパブが出現した。現在においてはパブが主要なセッションの場であり、パブは多くの優秀なミュージシャンを輩出した下地である。

アイルランド伝統音楽は単線のメロディーから構成される音楽であり、本来和声の概念を持たない。したがって、[[和声]]はシンプルなものが奨励されるが、大半の'''アイルランド音楽'''のメロディーの構造関係上、コード進行が常に「I-IV-V」などの単純なものになるという訳ではない。基本的にメイン楽器を追従する形で[[完全1度]]で他の楽器が加わる事が多く、本格的な[[対位法]]などは他の[[民族音楽]]とよろしくあまり見られないものではあるが、即興での対旋律などはしばしば[[ギター]]や[[ブズーキ]]による伴奏の中に見受けられる。
また、アイルランド音楽においてリズムはメロディーの中に内包され、伴奏楽器や打楽器は本来必要ない。これらは近年のフォーク・リバイバル、バンド文化の影響で用いられるようになったものである。

今日、パブでセッションを行なうという行為は多くの国で人気があり、アイルランド人のみならず、それぞれの国のミュージシャンたちによって愛好されている。

==
|社名 = 奥多摩工業株式会社
|業種 = 鉱業
== 概要 ==
[[画像:神戸公園20070708wiki.jpg|thumb|250pxleft|神戸公園]]
[[画像:鈴鹿神戸城大手門.jpg|thumb|left|250px|神戸城大手門]]
[[画像:Kanbe Castle.jpg|thumb|250px|left|古絵図面）]]

[[神戸氏]]4代の[[神戸具盛 (4代目当主)|神戸具盛]]が[[天文 (元号)|天文]]年間（[[1532年]] - [[1555年]]）に築城し、本拠地を澤城（神戸西城）から移した。[[滝川一益]]の侵攻に和睦し,養子にうけいれた[[織田信長]]の3男[[織田信孝|神戸信孝]]により、より強固に修築された。城主は度々代わり、[[関ヶ原の戦い]]以降は[[一柳氏]]が5万石で入った。

その後一時期[[天領]]となった時期もあったが、[[慶安]]3年（[[1650年]]）、[[石川総長]]が1万石で当地に封じられた。[[享保]]17年（[[1732年]]）には[[本多忠統]]が2万石で封じられ、城を修築し入城した。以降[[明治維新]]まで、[[本多氏]]7代が居城として用いた。

本丸には野面積みの天守台があり、かつては神戸信孝により5重6階の[[天守]]が築かれ、北東に小天守と南西に付櫓がある複合連結式の天守であったことが確認されている。天守は[[文禄]]4年（[[1595年]]）に解体され、[[桑名城]]に三重櫓として移築され神戸櫓と呼ばれた。現在城の中心部は神戸公園となり、二の丸跡には、[[三重県立神戸高等学校]]が建てられている。{{-}}
&lt;!--
縄張りは本丸を中心に二の丸には二重櫓＝太鼓櫓があり、三の丸には大手門と隅櫓、西曲輪に搦手門、南曲輪を配した造りとなっている。
--&gt;

==
|社名 = 関東天然瓦斯開発株式会社
|業種 = 鉱業
== 概要 ==
雲仙火山の中でも東端に位置する約4千年前に形成された[[溶岩円頂丘]]&lt;ref name=&quot;gsj&quot;/&gt;。これは同火山の中でも最大級の大きさで&lt;ref name=&quot;gsj&quot;/&gt;、眉山火山は七面山と天狗山の2つの[[デイサイト]]の溶岩ドームからなる&lt;ref name=&quot;gsj&quot;/&gt;。

主峰となる七面山（標高818.7 m）の他、天狗山（695 m）・南峰（708 m）の三峰を合わせた全体を眉山と総称する。後述する[[山体崩壊]]によって東側に大規模な崩落跡が残る。

==
|社名=株式会社合同資源
|業種=鉱業
== 概要 ==
千葉事業所のブローアウトプラントは単一工場として日本最大のヨウ素製造能力を誇り、世界の需要の約7%を供給している&lt;ref&gt;合同資源、[http://www.godoshigen.co.jp/strength/ 私たちの特長]2015年（平成27年）10月11日閲覧&lt;/ref&gt;。同じく千葉県で天然ガス及びヨウ素を生産する[[関東天然瓦斯開発]]を傘下に持つ[[K&amp;Oエナジーグループ]]の大株主でもある。一時期、関東天然瓦斯開発とは、互いに一方が他方の筆頭株主という奇妙な株式持ち合い関係にあった&lt;ref&gt;[[村上ファンド]]、[http://web.archive.org/web/*/www.maconsulting.co.jp/PDF/030325_KNGD_PR.pdf 関東天然瓦斯開発に対する株主提案について](2003年3月25日)&lt;/ref&gt;。

==
|社名 = 日鉄鉱業株式会社
|業種 = 鉱業
== 概要 ==
巣箱は、[[巣]]を作りそこを生活の拠点とする性質のある動物の生活を助けるために、[[人間]]が製作・設置するものだが、これらは[[家畜]]や[[ペット]]ないし[[観察]]や[[人工繁殖]]させるために[[飼育]]される動物を対象とする場合もあれば、[[野生動物]]の保護のために[[自然]]の環境中に設置される場合もある。

その多くでは、これら動物が人工物を嫌うことから、[[木材]]でできたものが主流である。

==
|社名 = 三井石油開発株式会社
|業種 = 1050
== 概要 ==
主演の谷啓が尊敬し、また芸名の由来でもあるアメリカのボードビリアン、[[ダニー・ケイ]]の映画『[[虹を掴む男 (映画)|虹を掴む男]]』を下敷きにした、夢見る純情男を巡るドタバタを描いたファンタジックな作品。[[酒井和歌子]]がマドンナとして登場し、主人公のライバル役で[[宝田明]]も出演、また[[平田昭彦]]も悪役で姿を見せている。さらに当時、子供たちを中心に国民的な人気を博した“[[ケロヨン]]”を思わせるキャラクター・“ガマラ”も、主人公の相棒的存在として登場している。

==
|社名 = 株式会社ジパング
|業種 = 1050
== 概要 ==
日本で唯一の金専門鉱山会社。米国[[ネバダ州]]の金生産子会社2社を通じて、金及び銀を生産していたが、2015年に連結から除外している。

[[1995年]]に[[福岡県]][[福岡市]]にて設立した旧・株式会社ジパングは、[[2010年]]1月に[[通信販売]]会社の株式会社[[CJプライムショッピング|プライム]]に吸収合併され同日をもって解散したが、同年11月には合併で得た通信販売部門を切り離し、同一法人格として見た場合事業内容が入れ替わる形となった。なお[[ジャスダック]]は、一連の合併が[[裏口上場]]の疑いがあるとして、「合併等による実質的存続性の喪失」に係る猶予期間入り銘柄に指定。その後、[[2013年]]9月にジャスダックの上場は廃止となった。

==
|社名 = 近江鉱業株式会社
|業種 = 1050
== 会社概要 ==
[[伊吹山]]は古くより良質の[[石灰石]]が産出されており[[セメント]]などの原料として諸方面に利用できることに着目し1944年2月に長岡石灰工業を設立。輸送拠点として[[東海道本線]][[近江長岡駅]]が至近に位置したこともあって採掘した石灰石の運搬に利用された。当初は石灰石の採掘・供給が主力であったが、平成期に入ってからは[[グラスファイバー]]・[[食品添加物]]への応用利用が開発・研究されており、新しい事業の柱となっている。親会社である愛知製鋼との共同事業も併営している。また、技術指導にも注力しており、[[トルコ]][[セピオライト鉱山]]への技術指導員の派遣も行っている。

==
|社名 = 三信鉱工株式会社
|業種 = 1050
== 概要 ==
[[1946年]]（昭和21年）設立の絹雲母の採掘精製会社で、[[粟代鉱山]]で採掘される良質なセリサイトを精製し「三信マイカ」という[[商標]]で世界中の[[化粧品]]メーカーに供給している。

[[日本]]にあるセリサイト[[鉱山]]で現在でも採掘が行われているのは粟代鉱山と[[島根県]][[出雲市]]にある[[鍋山鉱山]]のみで粟代鉱山で採れる高純度かつ不純物の少ないセリサイトは主に[[ファンデーション (化粧品)|ファンデーション]]の[[原材料|原料]]として使用され、世界シェアの50%以上を占めている&lt;ref&gt;{{Cite web |url=http://www.higashimikawa.jp/sp/blog/detail.php?id=172 |title=東三河のキラリ企業訪問「三信鉱工(株)」（東栄町） |publisher=東三河県庁 |accessdate=2017-07-22}}&lt;/ref&gt;。

[[2007年]]（平成19年）には愛知ブランド企業に認定された&lt;ref&gt;{{Cite web |url=http://www.aichi-brand.jp/corporate/year/19/ |title=平成19年度企業一覧 |publisher=愛知ブランド |accessdate=2017-07-22}}&lt;/ref&gt;。

==
|社名= MMXミネラカオ
|業種= 鉱業
== 概要 ==
{{節stub}}

==
|社名 = 日本海洋掘削株式会社
|業種 = 鉱業
== 概要 ==
本システムの名称は「The Hawk-Eye Officiating System」である&lt;ref&gt;{{cite web|author=Hawk-Eye Innovations Ltd|url=http://www.hawkeyeinnovations.co.uk/|title=Hawk-Eye|accessdate=2012-07-02}}{{en icon}}&lt;/ref&gt;。
このシステムでは、競技場に設置された複数のカメラが捉えた映像からボールの最も妥当な軌道を再構築し&lt;ref&gt;{{cite web|url=http://sports.espn.go.com/sports/tennis/wimbledon08/news/story?id=3452293|title=Two British scientists call into question Hawk-Eye's accuracy|publisher=[[AP通信]]、Sports.espn.go.com 『[[ESPN]] Wimbledon 2008』|date=2008-06-19|accessdate=2011-10-30}}{{en icon}}&lt;/ref&gt;、コンピューターグラフィックスで瞬時に再現する。Hawk-Eyeは「[[鷹]]の目」を意味し、またHawk-Eyeの名称は開発者の名前であるポール・ホーキンズ (Dr. Paul '''Hawk'''ins) が由来である&lt;ref&gt;{{cite web|author=Peter Calder|url=http://www.nzherald.co.nz/tennis/news/article.cfm?c_id=94&amp;objectid=10702966|title=Tennis: Technology takes out doubt and fun|publisher=New Zealand Herald|date=2011-01-30|accessdate=2011-10-30}}{{en icon}}&lt;/ref&gt;。

ホークアイは、脳手術および[[ミサイル]]追跡に元々使用されている技術を使用している&lt;ref&gt;{{cite web|url=http://news.bbc.co.uk/sport2/hi/cricket/rules_and_equipment/4183928.stm|title=How does Hawk-Eye work?|publisher=BBC SPORT『CRICKET』|accessdate=2011-10-31}}{{en icon}}&lt;/ref&gt;
&lt;ref&gt;{{cite web|author=Martin Williamson|url=http://www.espncricinfo.com/columns/content/story/297167.html|title=Hawk-Eye, hotspots and Daddles the Duck|publisher=ESPN cricinfo|date=2007-06-07|accessdate=2011-10-31}}{{en icon}}&lt;/ref&gt;。1999年に[[イギリス]]のRoke Manor Research社にて研究が開始され、ホーキンズ博士をリーダーとしてシステムの構想が生まれた。その後2001年9月にホーク・アイ・イノベーションズ社 (Hawk-Eye Innovations Ltd) が別会社として設立された&lt;ref name=&quot;about&quot;&gt;{{cite web|author=Hawk-Eye Innovations Ltd|url=http://www.hawkeyeinnovations.co.uk/page/about-hawk-eye|title=About Hawk-Eye|accessdate=2012-07-02|archiveurl=https://www.webcitation.org/6E0QneldY?url=http://www.hawkeyeinnovations.co.uk/page/about-hawk-eye|archivedate=2013年1月28日|deadurldate=2017年9月}}{{en icon}}&lt;/ref&gt;。
2011年3月7日には[[ソニー]]がホーク・アイ・イノベーションズを買収している&lt;ref name=BBC12670063&gt;{{cite web|url=http://www.bbc.co.uk/news/business-12670063|title=Hawk-Eye ball-tracking firm bought by Sony|publisher=BBC News|date=7 March 2011|accessdate=2011-03-07}}&lt;/ref&gt;&lt;ref name=&quot;:0&quot;&gt;[http://www.sony.co.jp/SonyInfo/News/Press/201103/11-031/index.html ソニーニュースリリース ソニー・ヨーロッパが英Hawk-Eye社（ホークアイ）を買収－ソニージャパン公式HP2011/3/7]&lt;/ref&gt;。

==
|社名=明治鉱業株式会社
|業種=1050
== 概要 ==
のちに[[安川電機]]などを設立した[[安川敬一郎]]らによって設立され、[[福岡県]]の[[筑豊炭田]]における[[石炭]]採掘に端を発し、[[北海道]]などでも石炭等の採掘および販売を行っていた鉱業会社である。

なお、[[明治コンサルタント]]は、同社の探鉱部門である地質部が独立した会社である。

==
|社名 = 石炭資源開発株式会社
|業種 = 鉱業
== 概要 ==
1952年[[三重県]][[亀山市]]にて3人兄弟の次男として生まれる。[[三重県立四日市中央工業高等学校]]入学後、山岳部に入部。卒業後就職。1972年にフランスで[[植村直己]]と10日間ほど自転車旅行を行った。[[ドリュボナッティ稜]]、[[グランドジョラス]]登頂。1974年10月「第2次RCC中部支部」に加入。

[[1980年]]世界初の[[エベレスト]]北壁からの登攀（とうはん）に成功。以後、数々の前人未到の記録を残し、[[8000メートル峰]]のスターと呼ばれた。世界の8,000m峰14座のうち7座の登頂に成功した。1983年ネパールカトマンズのフランス大使館に勤めるフランス人と結婚。1男1女を儲ける。

[[1996年]][[ミャンマー]]の最高峰[[カカボラジ山]]（5,881m）に初登頂 。その年創設された[[植村直己冒険賞]]の第1回受賞者となった。

[[2011年]]エベレストの南東稜を登攀中、山頂下8,500m付近で死亡した。[[高山病]]が原因とされている。テレビ取材中の事故であり、尾崎の撮った映像は同年7月に[[TBSテレビ|TBS]]「[[THE世界遺産|The世界遺産]]」で放映された&lt;ref&gt;{{Cite web|url=http://www.tbs.co.jp/heritage/archive/20110724/|title=TBS「THE世界遺産」2011年7月24日放送 8000ｍ峰の世界I：サガルマータ国立公園|accessdate=2018-06-12|last=TBS|website=|publisher=|language=ja}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=http://www.tbs.co.jp/heritage/archive/20110731/|title=TBS「THE世界遺産」2011年7月31日放送 8000ｍ峰の世界II：サガルマータ国立公園|accessdate=2018-06-12|last=TBS|website=|publisher=|language=ja}}&lt;/ref&gt;。この映像が遺作となる&lt;ref&gt;{{Cite web|url=http://www.chamonix-web.com/oshirase/7153|title=★尾崎隆さんの遺作映像がテレビで放映されます。是非、ご覧下さい。 l 登山用品の専門店 l CHAMONIX・シャモニ|accessdate=2018-06-12|website=www.chamonix-web.com|language=ja}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=http://kameyama.jcpweb.net/actreport/110719-082501.html|title=【11.07.19】登山家尾崎隆君の遺作ともいえる番組が放送　２４、３１日のＴＢＳ「ＴＨＥ世界遺産」で：日本共産党亀山市議団|accessdate=2018-06-12|website=kameyama.jcpweb.net}}&lt;/ref&gt;。

==
|社名=プラネタリー・リソーシズ
|業種=鉱業
== 概要 ==
プラネタリー・リソーシズは目標として、最終的には[[小惑星]]での[[鉱業]]を実現し、「[[地球]]の[[資源|天然資源]]を拡張する」ことを掲げている&lt;ref name=&quot;technology review&quot;&gt;{{Cite web|url=http://www.technologyreview.com/blog/mimssbits/27776/|author=Christopher Mims|title=Are Ross Perot Jr. and Google's Founders Launching a New Asteroid Mining Operation?|publisher=[[テクノロジー・レビュー]] |date=2012-04-18|accessdate=2012-04-26}}&lt;/ref&gt;。2012年現在は、そのための初期計画として目標となる小惑星を絞り込むための資源探査用の小型[[宇宙望遠鏡]]の開発を進めている。これらの宇宙機では地上との通信に[[光無線通信]]が採用されており、従来使われていたRFアンテナによるものと比べ小型化が実現できるとしている。プラネタリー・リソーシズでは、こうした宇宙望遠鏡には資源調査や[[地球近傍天体]]の発見といった用途での需要もあると見込んでいる。&lt;ref name=&quot;spacenews&quot;&gt;{{Cite web|url=http://www.spacenews.com/venture_space/120424-asteroid-mining-venture.html|publisher=[http://www.spacenews.com/ Space News]| date = 24 April, 2012 | title = Asteroid Mining Venture Aims To Lay Foundation with Small, Cheap Space Telescopes | author = Dan Leone | accessdate = 2012-04-25 }}&lt;/ref&gt;

2014年、同社は技術的な障害と費用面を理由に、当面の目標を小惑星鉱物資源の採掘ではなく水の採取へと方針転換した。小惑星やその付近で採取した水を燃料に加工し、軌道上を周回する燃料貯蔵庫に貯蔵し利用することで、老朽化した商用衛星の耐用年数を延ばすという構想を発表している。ロボット宇宙船が太陽電力を使って小惑星やそこから出る水蒸気から水を取り出し、それを水素と酸素に分解、衛星の推進燃料として使えるようにするというものである。ただし、最終的には希少金属を小惑星から掘削する事業の確立を目指している&lt;ref name=&quot;wsj&quot;&gt;{{Cite web|url=http://jp.wsj.com/articles/SB10001424052702304155604579548950317572492|author=Andy Pasztor|title=小惑星資源探査計画どうなった―衛星への燃料補給構想に変更 - WSJ|publisher=[[ウォール・ストリート・ジャーナル]]日本版|date=2014-05-08|accessdate=2016-01-14}}&lt;/ref&gt;。

同社は[[2014年]]10月最初の実験機Arkyd-3を[[国際宇宙ステーション]] (ISS) に送ったが、これは[[シグナス CRS Orb-3|アンタレスの打ち上げ失敗]]により失われた。[[2015年]]7月には改めてArkyd-3RがISSから軌道上に放出された。[[2018年]]1月には2機目となるArkyd-6が[[インド]]の[[PSLV]]により打ち上げられた。一方で2018年には資金難に陥ったことが報じられており、2018年10月31日に[[ブロックチェーン]]ソフトウェアを手掛ける{{仮リンク|ConsenSys|en|ConsenSys}}社に買収されたことが発表された&lt;ref name=&quot;spacenews20181031&quot;&gt;{{Cite web|url=https://spacenews.com/asteroid-mining-company-planetary-resources-acquired-by-blockchain-firm/|title=Asteroid mining company Planetary Resources acquired by blockchain firm|language=英語|publisher=SPACENEWS|date=2018-10-31|accessdate=2018-11-03}}&lt;/ref&gt;。

==
|社名=株式会社ホージュン
|業種=1050
== 概要 ==
255条では、被執行人は法律文書に定めた義務を履行しない場合の措置として、「人民法院は出国制限をし、或いは関係部門に通達をして出国制限を協力要請をすることができる」ことが定められている。なお、255条は、出国制限だけでなく、信用情報システム記録及びメディアを通じた義務不履行情報の公表や、その他の措置についても同時に定められている。

最高人民法院の解釈では、出国制限される者の具体的範囲としては、被執行人が法人或いはその他の組織であった場合、法定代表人、主要な責任者のみならず、財務担当者等債務の履行に直接責任を負う者も含むとされている&lt;ref&gt;[http://www.court.gov.cn/spyw/zxgz/201004/t20100414_4095.htm 最高人民法院「民事訴訟法の執行手続の適用に関する若干問題の解釈」]37条&lt;/ref&gt;。

==
|社名 = K&amp;Oエナジーグループ株式会社
|業種 = 鉱業
== 概要 ==
くま川鉄道が開業した[[1989年]]から運行している[[くま川鉄道KT-100形気動車|KT-200形]]が老朽化しており、置き換えのため本形式の車両を導入することになった。[[2014年]]1月に[[新潟トランシス]]によりKT-501〜KT-503の3両が製造され&lt;ref name=&quot;yomiuri&quot;&gt;[http://kyushu.yomiuri.co.jp/entame/railway/news/20140123-OYS8T00300.htm くま鉄新車両「田園シンフォニー」お披露目] {{webarchive|url=https://web.archive.org/web/20140323164211/http://kyushu.yomiuri.co.jp/entame/railway/news/20140123-OYS8T00300.htm |date=2014年3月23日 }} - [[読売新聞]]、2014年1月23日&lt;/ref&gt;、KT-201・202と置き換えた。さらに、同年12月にはKT504・505の2両を増備した&lt;ref name=&quot;nishi-nippon&quot;&gt;[http://www.nishinippon.co.jp/nnp/kumamoto/article/74410 人吉 - 湯前「田園シンフォニー」発車 くま川鉄道の新型車両［熊本県］] {{webarchive|url=https://web.archive.org/web/20140323164511/http://www.nishinippon.co.jp/nnp/kumamoto/article/74410 |date=2014年3月23日 }} - [[西日本新聞]]、2014年3月8日&lt;/ref&gt;。通常運行のほか、観光列車「田園シンフォニー」（[[#観光列車「田園シンフォニー」|後述]]）として運行される。

前面左右の窓の上部にそれぞれ前照灯を2個ずつ配し、貫通扉の上部にLED式の行先表示器を設け、前面窓下に尾灯を配置している。列車情報制御装置[[DICS|TICS]]を装備し、運転台にはくま川鉄道で初の[[ワンハンドルマスコン]]を採用している。また、地元産の木材（[[ヒノキ]]）を多用した車内設備が特徴となっている。座席は[[ソファ]]や[[カウンター (インテリア)|カウンター]]席もある[[鉄道車両の座席#セミクロスシート|セミクロスシート]]。各車両[[列車便所|便所]]付きである。車体は18m級である&lt;ref&gt;[[鉄道ファン (雑誌)|鉄道ファン]]2014年4月号&lt;/ref&gt;。

先行の[[くま川鉄道KT-100形気動車#リニューアル車両「KUMA」への改造|KT-203「KUMA1」、KT-103「KUMA2」]]と同様、[[インダストリアルデザイナー]]の[[水戸岡鋭治]]がデザインを担当。「[[人吉盆地|人吉球磨盆地]]特有の[[四季]]をイメージ」&lt;ref&gt;[http://www.kumagawa-rail.com/kikaku/ 楽しい旅と企画列車] {{webarchive|url=https://web.archive.org/web/20150105060652/http://www.kumagawa-rail.com/kikaku/ |date=2015年1月5日 }} - くま川鉄道&lt;/ref&gt;して、車両ごとに季節のテーマを設定し、車体色や内装を変えている。
* KT-501 : 「[[冬]]」（茶）
* KT-502 : 「[[秋]]」（赤）
* KT-503 : 「[[春]]」（ベージュ）
* KT-504 : 「[[夏]]」（青）
* KT-505 : 「白秋」（白）

[[くま川鉄道湯前線]]の沿線が田園地帯であることから、各車両共通のデザインとして[[ルートヴィヒ・ヴァン・ベートーヴェン|ベートーヴェン]]の[[交響曲第6番 (ベートーヴェン)|交響曲第6番「田園」]]をモチーフにしており、車体には[[音部記号#ト音記号|ト音記号]]をアレンジしたマークと「田園」の一節を表す[[音符]]が描かれている。

==
|社名=日本海洋石油資源開発株式会社
|業種=1050
== 概要 ==
当初は原作者のビタワンが作画も行っており、[[2014年]][[12月25日]]にビタワン作画の社畜ちゃん1話がTwitterに掲載された&lt;ref&gt;{{Twitter status|vitaone_|547954094799724546}}&lt;/ref&gt;。その際に社畜ちゃんのキャラクターデザインとして、[[2012年]]にビタワンが後に作画担当となる結うき。に依頼したクイズゲームアプリ用のキャラクター&lt;ref&gt;{{Twitter status|vitaone_|612947136242528256}}&lt;/ref&gt;を流用したという。原作と作画が共にビタワンである社畜ちゃんの4コマ漫画は11話まで掲載された。

先述の縁により、結うき。が作画担当となり、[[2015年]][[8月13日]]、原作者のビタワンが「社畜ちゃん」が登場する漫画を[[Twitter]]に掲載&lt;ref&gt;{{Twitter status|vitaone_|631786871698227200}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=http://ddnavi.com/news/357083/a/|title=SNSで話題！　社会人・学生から共感の声続出の社畜あるあるマンガ『いきのこれ！ 社畜ちゃん』|accessdate=2017-03-07|publisher=ダ・ヴィンチニュース}}&lt;/ref&gt;。投稿作は2016年5月時点で累計11万リツイート、15万いいねを獲得し話題となる&lt;ref name=&quot;sankei&quot;&gt;{{Cite web|url=http://www.sankei.com/economy/news/160525/prl1605250104-n1.html|title=ツイッターで累計11万リツイート、15万いいねを獲得！大反響の社畜漫画『いきのこれ! 社畜ちゃん』第1巻5月27日発売!!|accessdate=2017-03-07|publisher=産経ニュース}}&lt;/ref&gt;。同年[[12月13日]]より、ウェブマガジン『@vitamin』での連載を開始。

[[2016年]][[5月30日]]、『[[電撃G'sコミック]]』2016年7月号に読み切り作品が掲載された&lt;ref&gt;{{Cite web|url=http://gs.dengeki.com/news/71716/|title=『いきのこれ！ 社畜ちゃん』が電撃G’sコミック7月号に特別掲載！　コミックス発売中です♪ |accessdate=2017-03-07|publisher=電撃G's magazine.com}}&lt;/ref&gt;&lt;ref group=&quot;注&quot;&gt;コミックス発売を記念した特別掲載であり、こちらが紙面初掲載となる。&lt;/ref&gt;。

[[2017年]][[7月22日]]から「後輩ちゃん」と「バイトちゃん」の[[スピンオフ]]漫画『いきのこれ！ 社畜ちゃん〜後輩ちゃんオタ活動記〜』（原作：ビタワン、作画：[[湧井想太]]、キャラクターデザイン：結うき。）の連載が開始し、毎週土曜日に更新されている。

作中のIT系のネタや会社員のあるあるネタは、原作・ビタワンの体験談に基づいている&lt;ref name=&quot;sankei&quot;/&gt;&lt;ref&gt;{{Cite web|url=http://www.gizmodo.jp/2016/07/udemy_shachiku-chan.html|title=「社畜ちゃん」に学ぶ。初めてでもプログラミングに挫折しない秘訣とは？|accessdate=2017-03-07|publisher=ギズモード・ジャパン }}&lt;/ref&gt;。
==
