|社名=株式会社日本エアシステム
|業種=空運業
== 会社概要 ==
[[日本航空|日本航空（JAL）]]、[[全日本空輸|全日本空輸（全日空、ANA）]]と共に、かつての日本の三大航空の一翼を担っていた。[[1988年]]までの商号は'''東亜国内航空'''（とうあこくないこうくう、{{lang-en|Toa Domestic Airlines：TDA}}）。[[航空会社コード]]は {{en|JAS/JD}}、[[識別信号|コールサイン]]はエアシステム ({{en|Air System}}) 。なお、東亜国内航空時代の航空会社コードは {{en|TDA/JD}}、コールサインはトーアドメス ({{en|Toa Domes}}) だった。

[[2004年]]4月1日に'''株式会社日本航空ジャパン'''（にほんこうくうジャパン）に商号変更し、日本航空ブランドの国内航路会社に転換され、事実上消滅した。そして日本航空ジャパンは[[2006年]]10月1日に、'''株式会社日本航空インターナショナル'''（現商号は日本航空株式会社）に吸収合併され、名実ともに消滅した。なお、旧日本国内航空の英語名に由来する2レター航空会社コード「JD」は、[[中華人民共和国]]の新興航空会社[[北京首都航空]]に転用されている。

==
|社名= 日本航空株式会社
|業種= 5150
== 概要 ==
[[日本航空株式会社法]]が、[[1953年]]（[[昭和]]28年）に施行されてから[[1987年]]に廃止されるまで日本の[[フラッグ・キャリア]]であった&lt;ref&gt;山田智彦『日本航空の選択』21頁&lt;/ref&gt;&lt;ref&gt;秋葉良宣『なぜ日航だけが』163頁&lt;/ref&gt;&lt;ref&gt;石飛仁、竹田遼『迷走』238頁&lt;/ref&gt;&lt;ref&gt;片山修『日航の運命』261頁&lt;/ref&gt;&lt;ref&gt;佐藤朝泰『第4の成長産業・航空三社』60頁&lt;/ref&gt;&lt;ref&gt;中田重光『日本航空のグループ戦略』24頁&lt;/ref&gt;&lt;ref&gt;小島郁夫『3年後の航空業界』45頁&lt;/ref&gt;&lt;ref&gt;渡辺国温『日本航空の挑戦』56頁&lt;/ref&gt;&lt;ref&gt;杉浦一機『JAL VS ANA』252頁&lt;/ref&gt;&lt;ref&gt;森功『腐った翼』9,17頁&lt;/ref&gt;&lt;!-- 「ナショナル・フラッグ・キャリア」に関してはノートを参照してください。 --&gt;。

国際線は[[東京国際空港]]、[[成田国際空港]]や[[関西国際空港]]を拠点に、[[アジア]]や[[欧米]]、[[オセアニア]]に、国内線は[[東京国際空港]]や[[大阪国際空港]]を拠点に幹線からローカル線まで、幅広い路線網をもつ。世界的な[[航空連合]]である「[[ワンワールド]]」に加盟している&lt;ref&gt;[http://www.jal.co.jp/oneworld/fare.html 「JAL+oneworld &gt; 運賃のご案内」] 日本航空&lt;/ref&gt;。日本を代表する主要航空会社である。

JALグループ再編の一環として[[2004年]]に日本航空株式会社から「日本航空インターナショナル」に社名変更し、国際線と一部の国内線を担当する会社として発足したが、のちに国内線の多くを担当する[[日本エアシステム|日本航空ジャパン]]を吸収合併したことにより、JAL便の運航を受け持つ単一の事業会社となった。2010年1月に[[会社更生法]]の適用を申請、更生手続の過程で持株会社「[[日本航空 (持株会社)|株式会社日本航空]]」や金融事業会社「[[ジャルキャピタル]]」などを吸収合併した&lt;ref&gt;[http://www.nta.go.jp/tokyo/shiraberu/bunshokaito/joto-sanrin/03/02.htm 国税庁「更生計画に基づく合併及び合併対価株式の無償消却により消滅する更生会社の株式についての特定管理株式等が価値を失った場合の損失の金額の特例の適用について」]&lt;/ref&gt;。グループを代表する中核事業会社として、一般には旧持株会社同様、'''日本航空'''、'''日航'''、'''JAL'''（ジャル）と通称される。[[識別信号#航空機局|識別信号]]は『Japan Air』を使用している。

==
|社名 = 日本エアコミューター株式会社
|業種 = 5150
== 概要 ==
==
|社名 = {{Lang|zh-hk|國泰航空有限公司}}
|業種 = 空運業
== 概要 ==
[[香港国際空港]]（HKIA : Hong Kong International Airport : {{lang|zh|香港國際機場}}）をベースとし、[[空港]]周辺には機材整備施設や本社機能、訓練施設などを持つキャセイシティ（Cathay City:國泰城）を形成している。[[イギリス]]系で香港の財閥『[[スワイヤー・グループ]]』 (Swire Group) が40%の株式を保有しており、事実上スワイヤーのグループ企業である。また、世界第3位の[[航空連合]]（アライアンス）である[[ワンワールド]]に加盟している。

1994年に[[ランドーアソシエイツ]]社で[[コーポレートアイデンティティ|CI]]を実施。ブラッシングウイングと呼ばれる中国伝統の書道をモチーフにしたロゴマークが特徴である。またCIを実施当初のテーマソングは[[坂本龍一]]が担当した。日本ではCI導入以前のCMでは、[[バリー・ホワイト]]作曲の「[[愛のテーマ (バリー・ホワイトの曲)|愛のテーマ]]」をBGMに[[広川太一郎]]のナレーションにて「'''着きごこち、さわやか。'''」というキャッチフレーズでも有名となった。

[[航空券]]の座席予約システム（[[CRS (航空)|CRS]]）は、[[アマデウスITグループ]]が運営する[[アマデウス (CRS)|アマデウス]]を利用している。
&lt;ref&gt;{{Cite web |url=http://www.amadeusjapan.co.jp/getonboard/gate2.html |title=日本発着路線をもつアルテア利用航空会社 (2015年6月現在) | language=日本語 |accessdate=2015-09-26}}&lt;/ref&gt;
&lt;ref&gt;{{Cite web |url=http://www.amadeus.com/getonboard/?page_id=10 |title=Airlines using Amadeus |publisher=[[アマデウスITグループ]] | language=英語 |accessdate=2015-09-27}}&lt;/ref&gt;

[[2006年]]6月9日に、香港第二の航空会社、香港ドラゴン航空（DragonAir : {{lang|zh|港龍航空公司}}）を買収し、100%子会社とした。イギリス植民地時代からの取り決めにより、中国への路線網は、北京とアモイしかなかったが、買収により中国全土へのネットワークが形成された。なお、後に香港ドラゴン航空は、「[[キャセイドラゴン航空]]（{{lang|zh|國泰港龍航空}}）」に改名することとなる。

キャセイは[[中国国際航空]]（エアチャイナ、国航）と戦略的に相互資本提携をしている。しかし、国航は[[スターアライアンス]]に加盟しているので、[[ワンワールド]]に加盟しているキャセイにとっては、航空連合としてはライバル関係にあたる。

==
|社名 = 日本トランスオーシャン航空株式会社
|業種 = 5150
== 概要 ==
[[日本航空 (持株会社)#JALグループ企業|日本航空 (JAL) グループ]]の一企業で、[[日本航空|日本航空株式会社]]、&lt;!--[[那覇空港|那覇空港ターミナル株式会社]]、-既に解散--&gt;[[沖縄県]]等が[[株主]]の[[第三セクター]]企業である。[[航空連合]]「[[ワンワールド]]」に加盟する。

[[1958年]]、[[那覇空港|那覇]]と[[先島諸島]]の[[宮古空港|宮古]]、[[石垣空港|石垣]]の各[[空港]]を結ぶ{{refnest| group=&quot;注&quot;|この先島定期路線は、[[1956年]]に沖縄旅行社が[[中華民国]]（[[台湾]]）の[[民航空運公司]]とのチャーター契約で開設したものである&lt;ref&gt;{{cite web| title = 那覇空港のうつりかわり| work = 那覇空港プロジェクト| publisher = 内閣府 沖縄総合事務局| url = http://www.dc.ogb.go.jp/kyoku/information/nahakuukou/06_kuukougaiyou/01_utsurikawari/utsurikawari.html| accessdate = 2018-07-29}}&lt;/ref&gt;。}}琉球航空運輸株式会社が[[アメリカ合衆国による沖縄統治|米軍施政権下におかれた沖縄県]]で設立された。[[1967年]]、琉球航空に日本航空が出資し南西航空株式会社が設立された&lt;ref&gt;[http://kokkai.ndl.go.jp/SENTAKU/syugiin/058/0710/05804250710012a.html 第58回国会 沖縄及び北方問題に関する特別委員会 第12号 昭和四十三年四月二十五日（木曜日）]&lt;/ref&gt;。南西航空は設立時に離島6路線を加え&lt;ref&gt;{{cite web| title = 空港の歴史| publisher =  那覇港湾・空港整備事務所| url = http://www.dc.ogb.go.jp/nahakou/air-rekishi/01.html| accessdate = 2018-07-29}}&lt;/ref&gt;、以後、[[沖縄本島]]の那覇空港から離島を結ぶ路線を中心に運航する。[[1993年]]、現・[[商号]]に変更。

なお、かつて米国に存在した{{仮リンク|トランスオーシャン航空|en|Transocean Airlines}} (Transocean Airlines) や、当社の英文旧社名 (Southwest Air Lines) とほぼ同名の米国に現存する[[サウスウエスト航空]]（Southwest Airlines）とは直接的な関係はない。

==
|社名= 株式会社ジャルエクスプレス
|業種= 5150
== 概要 ==
[[File:JalExpress MD-81 fukuoka 20081212151114.jpg|thumb|マクドネル・ダグラス MD-81]]
JALエクスプレスは、[[日本航空 (持株会社)#JALグループ企業|JALグループ]]のうち、[[東京国際空港]]（羽田空港）を拠点に同空港発着便を中心とした国内線地方路線運航を主業務としている会社であり、[[ボーイング737 ネクストジェネレーション|ボーイング737-800]]で、小規模路線や地方空港同士を結ぶ路線の運航を行っている。日本航空の合理化に伴い、羽田発着路線のボーイング737での運航が増加したことで、JALからの受託路線が多くなった。その影響で、[[2011年]]10月31日に本社および拠点空港を[[大阪国際空港]]（伊丹空港）から東京国際空港に移転させた&lt;ref&gt;{{cite press release|title=JALエクスプレス、本社オフィスの羽田移転について|url=http://www.jal.co.jp/jex/company/news/pdf/jen11002.pdf|format=PDF|publisher=株式会社JALエクスプレス|date=2011-10-28|accessdate=2011-11-04}}&lt;/ref&gt;。

同社の[[客室乗務員]]は「スカイキャスト」と呼ばれ、2014年9月末現在ではJALグループ共通の制服を着用していたが（女性制服の[[スカーフ]]のみ各社で違う）、[[2013年]][[6月]]の制服改定以前は、JAL本体の紺色のジャケットと違い、赤色のジャケットを着用していた。スカイキャストは、通常の業務に加え、JAL本体や他社は外部委託する機内清掃なども行うことによって、費用削減（設立当初はコストの20[[パーセント|%]]削減を目指した）と時間短縮をし、多頻度運航を行うものである&lt;ref&gt;「スカイキャスト」という名称には、JALグループがオフィシャルスポンサーである[[東京ディズニーリゾート]]で従業員を[[オリエンタルランド#「キャスト」と「ゲスト」|キャスト]]と呼ぶコンセプトを導入したといわれている。&lt;/ref&gt;。JALからの受託路線増加に伴い、羽田空港でもJEXの乗務員を目にする機会が増えた。2010年7月9日、日本初の女性[[機長]]が誕生したが、同年8月に、自社養成のパイロット訓練生として入社予定だった内定者26人に事実上の内定取り消しを言い渡していたことが報じられた。

[[機内誌]]としてJALグループ共通の『[[SKYWARD]]』。過去にJEXのスカイキャスト手作りの機内誌『JEXレター』（季刊）が用意されていた。JEXレターの一部記事は[[大阪空港交通]]の[[車内誌]]『Limo. press』にも転載されていた。

[[2006年]][[10月1日]]よりボーイング737-400、2008年4月より導入が進められている[[ボーイング737 ネクストジェネレーション|ボーイング737-800]]に「[[日本航空#クラスJ|クラスJ]]」を導入していた。

なお、その運航安定性は高い評価を受けており、[[アメリカ合衆国|アメリカ]]のConducive Technology社が行った[[2009年]]度の定時到着率の調査において、[[アジア]]の航空会社中第1位の認定を受けた。

2011年[[3月27日]]から、JAL、ジェイ・エアとともに、共同引受による運航形態に変わり、JALエクスプレス運航便はJAL便としての運航となった&lt;ref&gt;{{Cite web|title=JALエクスプレス (JEX)は、3月27日より「共同引受」による運航形態に変わります。|url=http://www.jal.co.jp/other/info2011_0120.html|publisher=株式会社日本航空インターナショナル、株式会社ジャルエクスプレス|date=2010-01-20|accessdate=2011-02-09}}&lt;/ref&gt;。同じように全便JAL便として運航される[[ジェイ・エア]]と同じく、予約時および空港・機内での案内では一貫してJAL便としているが、機内アナウンスでは、JALエクスプレスによる運航である旨も周知されていた。

2014年3月26日、親会社の[[日本航空]]は当社を吸収合併すると発表し、2014年10月1日に日本航空に合併された&lt;ref&gt;[http://press.jal.co.jp/ja/release/201403/002860.html JALと株式会社ジャルエクスプレス(JEX)の合併について] - [[日本航空]]公式サイトより。&lt;/ref&gt;。使用されていた[[IATA航空会社コード]]の「JC」は同じJALグループの[[日本エアコミューター]]が再使用している&lt;ref&gt;日本エアコミューターの元々のIATA航空会社コードは「3X」&lt;/ref&gt;。

==
|社名= エアアジア
|業種= 空運業
==概要==
クアラルンプール市内に近い[[スルタン・アブドゥル・アジズ・シャー空港]]に本拠地を移転する計画があったが、マレーシア政府に拒否された。

[[2006年]][[3月24日]]、クアラルンプール国際空港にLCC[[空港ターミナルビル|ターミナル]](Low Cost Carrier Terminal)が開業し、同社のすべての便が移転した。現行LCCターミナルは貨物地区に暫定的に建設されたもので、貨物上屋に容易に改装できる設計となっている。旅客増加に対応するための暫定措置として[[2008年]]以降ターミナルの増築工事が行われた。[[2014年]]にはメイン･ターミナルに近い地区に恒久的な第2ターミナル(KLIA2)が新たに開業し、5月9日より全便が当ターミナル発着となった。&lt;!--かつては[[ボーディング・ブリッジ]]は無く、乗客は航空機まで徒歩かバスで移動し、[[タラップ]]で搭乗する形式だったが、新ターミナルでは基本的にボーディングブリッジを使用して搭乗する。メイン・ターミナルまでの移動はシャトルバスで5分で可能。市内の[[KLセントラル駅]]まではバス（[http://www.skybus.com.my/ SKYBUS]）で所要時間75分、運賃はRM9である。--&gt;

2009年まで[[ウィリアムズF1]]の公式スポンサーでもあったが、2010年より、トニー・フェルナンデスCEO自らが代表を務める[[ケータハムF1チーム|ロータス・レーシング]]が参入した。

手荷物の受託は有料で、5リンギットである。機内清掃の簡素化を図るため、座席は革張りである。事前座席指定は15 - 25リンギットだが、子供・高齢者などは割引がある。一部路線でパック入りミネラルウォーターが提供される以外は飲料・軽食は有料にて販売される。予めオンラインで予約した場合は割引価格で提供される。原則として機内に飲食物を持ち込むことはできない。

2008年より[[燃油サーチャージ]]を廃止していたが、2011年5月3日以降の予約についてはサーチャージを徴収している&lt;ref&gt;[http://www.airasia.com/my/en/latestnews/fuelsurcharge.html AirAsia to introduce fuel surcharge on 3 May]&lt;/ref&gt;。2015年1月26日以降、燃油サーチャージは不要となった&lt;ref&gt;[http://www.airasia.com/jp/ja/book-with-us/no-fuel-surcharge-faq.page 燃油サーチャージなし－よくある質問] - AirAsia&lt;/ref&gt;。

==
|社名 = 株式会社AIRDO
|業種 = 5150
== 概要 ==
[[国道18号]]と並んで長野県北信地方と新潟県を結ぶ主要ルートの一つであり、こちらは大部分を[[信濃川|千曲川・信濃川]]、[[飯山線|JR飯山線]]と並行している。国道18号との重複区間が指定区間となっている。

==
|社名 = {{Lang|zh-hk|中國國際航空股份有限公司}}
|業種 = 空運業
== 概要 ==
主に[[社会福祉士]]、[[介護福祉士]]、[[精神保健福祉士]]、[[保育士]]などの[[福祉施設]]における[[専門職]]を養成するための教育が行われている。[[1960年代]]から始まる[[障害者]]の社会運動の広がりと[[人口]]の高齢化を受け、福祉専門職の養成が社会の急務となった。1957年に愛知県の日本福祉大学が設置したものが最古であり、全国の[[私立大学]]がリードをとり、急速に設置を広めていった学部である。

なお、現在では「学部」として独立しているものも増えてきているが、一方で他の学部（[[社会学部]]や[[文学部]]）の「社会福祉学科」や「社会福祉コース」などの位置づけが続けられている大学も多く残っている。また、学部の名称を「総合福祉学部」や「現代福祉学部」「健康福祉学部」「人間福祉学部」などとしている大学もあり、多様である。さらには、[[国立大学]]の[[教育学部]]などでは、教員採用の現状の厳しさも考慮して「教育福祉科学部」などへ改組を行ったり、また「教育学部」の名称は継続しながらも内部で福祉関係の国家資格の取得課程を設けているところも登場してきている。

学位は、「[[学士（社会福祉学）]]」を修めることができ、他は、それに相当する専攻名称等に応じた学位を修める。

==
|社名 = エアーニッポン株式会社
|業種 = 5150
==概要==
「[[情報技術]]」という語、なかんずく「IT」という略語は、2000年前後に[[バズワード]]的に広がった後に、21世紀に入ってから定着した語であり、その意味では2018年現在、18年前後の歴史しかない。遡っても、現在の意味で &quot;information&quot; あるいは「情報」という語が確立したのは、1940年代の[[クロード・シャノン]]らの業績に始まるのであり、1世紀に満たない歴史しかない。従って以下は「21世紀に入って『IT』と呼ばれるようになったもの」について、いわば「後付け」でまとめたもの、と言える。

[[人間]]は、[[情報]]を伝えるために、様々な技術を習得・開発・発展させてきた。時代時代で様々な方法が[[発明]]され、実用に供され、失敗して忘れ去られたり、また後年になってその方法が見直されたりといった過程を経て今日に至る。

情報技術の歴史は、主に[[通信]]技術史と、[[記録]]技術史から成る。双方が互いに類似する技術形態であるがために、必然的に今日の情報技術に集約されたかのようにも見えるが、その一方では発展の余地が残る分野も含まれ、同時に他の分野に於ける技術開発が、両史に多大な影響を与える事がある。本項では、時間的推移を軸として、通信技術史と、記録技術史に一定の区分を設けつつ述べるべきであろうと思われる。

時間軸としては、有史以前・有史以後や古代史・近代史・現代史、[[産業革命]]以前・産業革命以降、手計算時代・非電化機械計算時代・[[アナログコンピュータ]]（電化機械計算機）時代・デジタルコンピュータ時代、[[飛脚]]の時代・[[狼煙]]通信の時代・有線電信の時代・電波通信の時代・ネット（前[[インターネット]]）時代・インターネット時代…といった、様々なブレイクスルーを挟んだ区分が可能であろう事が推察されるが、特にこれら発展状況に絡む区分けは、地域によって発展の度合いが異なるため、実史上の時間軸で一概に語るのが難しい。このため、主に大きなブレイクスルーとなった「技術史上の[[事件]]」をもって語るのが妥当であろうと思われる。

==
|社名 = オリエンタルエアブリッジ株式会社
|業種 = 5150
== 概要 ==
[[File:Orc checkin nagasaki.jpg|thumb|長崎空港にあるORCの手続き所]]
[[1961年]]に[[長崎県]]などが出資する[[第三セクター]]の航空会社'''長崎航空'''として設立され、長崎県内の[[離島]][[空港]]と長崎、[[福岡空港|福岡]]間を定期運航してきた。[[1990年代]]末から、従来は県OBが就任していた社長職に民間の航空関係者を招き入れる、県の出資割合を減らすなどの経営改善策を進め、[[2001年]][[3月1日]]に社名を'''オリエンタルエアブリッジ'''に変更した。

同時期にそれまでの機材より大型で就航率が高い新機材 （[[デ・ハビランド・カナダ DHC-8|DHC-8-200]] (DASH 8)） を導入した。その後は長崎 - [[福江空港|五島福江]]・[[対馬空港|対馬]]・[[宮崎空港|宮崎]]・[[鹿児島空港|鹿児島]]線などを開設する一方で、福岡路線や小型機材を使用していた[[上五島空港|上五島]]・[[小値賀空港|小値賀]]線は廃止又は休止した。

[[ICAO]]の航空会社コードは長崎航空時代から続く'''NGK'''であったが、現在では'''ORC'''。

設立以来、航空機使用事業・航空機運航受託事業を行っており、測量・航空写真撮影等のほか、長崎県の漁業取締航空機のチャーター運航や[[消防防災ヘリコプター|防災ヘリコプター]]受託運航等、第三セクター企業として行政需要に応えた業務展開を図ってきた。航空機使用事業については[[1999年]]に[[エス・ジー・シー佐賀航空]]に事業譲渡して大幅に縮小しているが、長崎県の防災ヘリコプター受託運航については現在も継続している。

[[File:JA801B DHC-8-201 Oriental Air Bridge (7163492781).jpg|thumb|ボンバルディア DHC-8-Q200]]

2016年になり[[国土交通省]]内に持続可能な地域航空のあり方に関する研究会（座長[[竹内健蔵]]東京女子大学教授）が設置され、議事進行の過程において、[[ANAウイングス]]が運用している[[デ・ハビランド・カナダ DHC-8#バリエーション|DHC-8-Q400]]をリース導入し、福岡 - [[宮崎空港|宮崎]]線の開設を明らかにした&lt;ref&gt;[http://flyteam.jp/airline/oriental-air-bridge/news/article/80200 オリエンタルエアブリッジ、Q400の副操縦士を募集 リース導入見据え]&lt;/ref&gt;。

2017年10月、ANAウイングス機材であるQ400を使用して福岡 - 宮崎線を開設。福岡 - 五島福江線の一部もQ400で運航開始。なお、Q400の乗務員はORCではあるが、ANAウイングスとの共通事業機でANAの塗装となる。そして、特定の機体番号の機材を集中的に使用するわけではない。またORC塗装のQ400も存在しない。

==
|社名 = アイベックスエアラインズ株式会社
|業種 = 5150
== 概要 ==
地方都市を結ぶ路線を運航し、地方経済の維持・活性化を目的として設立された。[[仙台空港]]・[[大阪国際空港]]を拠点に、70人乗りの[[リージョナルジェット]]（[[ボンバルディア CRJ]]）を運航する。

[[航空券]]の予約・販売・発券業務を[[全日本空輸]] (ANA) に委託。また、業務提携しているANAグループとの間でのみ乗り継ぎのための時間調整・手荷物継送を行っている。2010年9月30日搭乗分までは、運賃体系をANAのそれに合わせたものとしているが、同年[[10月1日]]搭乗分からは、独自の運賃体系で発売している&lt;ref&gt;[http://www.ibexair.co.jp/topics/100729_2.html 2010年10月1日搭乗分より、運賃体系を一新!] IBEXエアラインズ（2010年7月29日）&lt;/ref&gt;。

なお、全便がANAとの[[コードシェア便|共同運航（コードシェア）便]]となっており、2010年9月30日搭乗分までは原則としてANA便としてのみ予約が可能であったが、同年10月1日搭乗分より、自社便としての予約も可能になった。一部を除く[[成田空港]]発着便においても[[ユナイテッド航空]]と共同運行（コードシェア）便となっている。&lt;ref&gt;{{Cite web|url=https://www.ibexair.co.jp/character/trust/codeshare.html|title=信頼（コードシェア）|accessdate=2019-01-09|website=www.ibexair.co.jp|publisher=アイベックスエアラインズ株式会社}}&lt;/ref&gt;

なお、過去には[[ANAマイレージクラブ]]に加盟していたが、2010年9月30日をもって退会した&lt;ref&gt;[http://www.ibexair.co.jp/topics/100507_1.html ANAマイレージクラブの退会のお知らせ] IBEXエアラインズ（2010年5月7日）&lt;/ref&gt;。同年10月1日以降はANAマイレージクラブ会員がANA(NH)便名で搭乗した場合に限りマイルが積算される。

==
|社名= 株式会社北海道エアシステム
|業種= 5150
== 概要 ==
[[ファイル:Hokkaido New Chitose Airport13n4272.jpg|180px|thumb|2011年5月31日まで本社が置かれていた新千歳空港ターミナルビル]]
[[ファイル:Okadama airport01.JPG|thumb|180px|2011年6月1日より本社が置かれる丘珠空港ターミナルビル]]
[[札幌飛行場|丘珠空港]]をベースとして主に道内路線を3機の[[サーブ 340|サーブ340B-WT]]で運航している。

JALグループの航空会社であるが、2010年のJALの経営破たん後、2011年3月から2014年10月まで北海道が筆頭株主となりJALグループでなかった時期があったため、マイレージサービスと航空券の予約、[[連絡運輸|連帯運送契約]]などの扱いが他のJALグループ航空会社と異なる。HACの航空券はJALから購入した場合、JALとHACとのコードシェア便扱いとなりHAC便名として利用することが不可能。HAC便名で適用される割引運賃（HAC28割など）を利用するには、HACから購入しなければならない。なお、HACは他のJALグループ航空会社や[[全日本空輸]]（ANA）と連帯運送契約を締結していない
&lt;ref&gt;ANAはHAC以外のJALグループ航空会社とは連帯運送契約を締結している。&lt;/ref&gt;&lt;ref name=&quot;JAL_dom&quot;/&gt;&lt;ref name=&quot;ANA_dom&quot;/&gt;。

道内遠隔地の高速交通手段として、[[日本航空]]（当時の[[日本エアシステム]]）と北海道が[[第三セクター|第三セクター方式]]で設立し、1998年3月に[[函館空港]]を拠点に、函館 - [[旭川空港]]・[[釧路空港]]の路線で運航を開始した。

「HAC」という略称から、「北海道''エアコミューター''」と誤解されることもあるが&lt;ref&gt;[https://www.google.co.jp/webhp?hl=ja#hl=ja&amp;q=%22%e5%8c%97%e6%b5%b7%e9%81%93%e3%82%a8%e3%82%a2%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%bc%e3%82%bf%e3%83%bc%22%2b%2dwikipedia Google検索結果]で「エアコミューター」と誤記しているサイトが見受けられるほか、[https://www.jal.co.jp/121campaign/bic_w/ 日本航空の公式サイト]（[http://web.archive.org/web/20150405061504/https://www.jal.co.jp/121campaign/bic_w/ アーカイブ]）でも誤記が存在している&lt;/ref&gt;、'''H'''okkaido '''A'''ir System '''C'''o., Ltd.の略である&lt;ref&gt;[http://www.info.hac-air.co.jp/company/aboutus.html 会社概要] - 北海道エアシステム&lt;/ref&gt;。「HAS」とすることもできたが、設立当時は日本エアシステムの関連会社として[[新千歳空港]]での運航補助業務や売店業務を担当する「北海道エアサービス (HAS) 」が存在し重複するため、「HAC」となったとされる。便名の案内などでも「HAC」が用いられているが&lt;ref&gt;[http://www.okadama-airport.co.jp/flightinfo/ 丘珠空港時刻表]や[http://www.info.hac-air.co.jp/diagram/OKD_HKD/2015-04-01_2015-05-06/ 北海道エアシステム公式サイト]などでHAC表示が見られる&lt;/ref&gt;、正式な[[航空会社コード#ICAO航空会社コード（3レターコード）|航空会社コード]]は「NTH」となる。

==
|社名=日本アジア航空株式会社
|業種=5150
== 概要 ==
日本アジア航空は[[日本航空 (持株会社)|日本航空]]の[[子会社|完全子会社]] （JALグループ企業の一つ） であり、[[1975年]][[8月8日]]の設立以来、主に[[東京国際空港]]（羽田）を拠点に[[日本]]と[[台湾]]を結ぶ路線に就航していた。[[国際航空運送協会]]（IATA）[[航空会社コード]]は'''EG'''であるが、IATAには加盟していなかった。

なお、台湾では「'''日亜'''」の略称が使われることがあった。[[2008年]]3月31日をもって[[日本航空]]に吸収合併され、32年の歴史に幕を降ろした。なお同年4月1日からは、合併後の日本航空が自社便として運航している。

同社のICAOコードであるJAAは、2009年12月に設立された[[タイ王国]]の航空会社である[[ジェットアジア・エアウェイズ]]が2010年以降、使用している。

==
|社名 = 株式会社ジャルウェイズ
|業種 = 5150
== 概要 ==
* 北陸自動車道で最も長いトンネルであり、周辺は天険・[[親不知]]子不知と呼ばれる交通の難所で、北陸自動車道でも最後に開通した区間となる。新潟側には[[北陸新幹線]]の[[高架橋]]（北陸道架道橋）が存在する。
* なお、当該トンネルを含む朝日～上越の区間は1,000mを越えるトンネルが多い。
* [[笹子トンネル (中央自動車道)|笹子トンネル]][[笹子トンネル天井板落下事故|天井崩落事故]]を受けて、子不知トンネル（上り線）においても[[12月3日]]から緊急点検が行われた&lt;ref&gt;[http://www.e-nexco.co.jp/pressroom/press_release/head_office/h24/1203/ NEXCO東日本におけるトンネル天井板の緊急点検について] - 2012年12月3日、東日本高速道路株式会社プレスリリース。&lt;/ref&gt;。

==
|社名 = 株式会社エアーニッポンネットワーク
|業種 = 5150
== 概要 ==
[[ヤマハ]]音楽教育システムのひとつであるジュニア・オリジナル・コンサート (JOC) の公開収録を主に放送。スポンサーには前出のヤマハを始め、同社傘下の[[ヤマハ発動機]]、そして[[三井住友海上火災保険|住友海上（現三井住友海上）]]などが名を連ねていた。

==
|社名 = 日本貨物航空株式会社
|業種 = 空運業
== 概要 ==
総合物流企業である[[日本郵船]]グループの空運部門を担当する、国際線[[貨物航空会社|貨物専門航空会社]]である。

[[成田国際空港]]を拠点とし、機材はノーズカーゴドアを持つ大型貨物専用機[[ボーイング747-8#747-8F（フレイター：貨物機型）|ボーイング747-8F]] （ジャンボフレイター）に統一されている。一般航空貨物を輸送する貨物専門航空会社としては世界有数の運航規模を誇る。

==
|社名 = 新中央航空株式会社
|業種 = 5150
== 概要 ==
==
|社名=アエロフロート・ロシア航空
|業種=5150
== 概要 ==
[[File:Aeroflot Tupolev Tu-104B at Arlanda, July 1968.jpg|thumb|220px|right|ツポレフTu-104]]
ソビエト連邦の国有航空会社として1923年に「ドブロリョート」の社名で設立されて以来、ソ連政府の民間航空輸送部門として運営されてきた。「アエロフロート」とは単一の航空会社の名称ではなく、各地域ごと、事業ごと、あるいは空港ごとに存在する航空会社の集合体であるソ連政府の民間航空輸送部門の総称であった。

特に[[第二次世界大戦]]後の[[冷戦]]期は、ソビエト連邦の航空技術を知らしめるショーウィンドウ的な役割を持ち、世界で2番目に実用化されたジェット旅客機であるツポレフTu-104や、世界最大級のターボプロップ旅客機であるツポレフTu-114の就航、世界初の超音速民間旅客機であるツポレフ[[Tu-144 (航空機)|Tu-144]]の就航などを担った。また、世界最大の航空会社としても知られ、長距離国際線や国内ローカル線の運行から、測量や農薬散布まで様々な業務を行った。

[[ソ連崩壊]]後に民営化され、現在はロシアのフラッグキャリアかつ「[[スカイチーム]]」の主要メンバーとして、世界各国にその路線網を広げている。

==
|社名 = 株式会社スターフライヤー
|業種 = 5150
== 概要 ==
[[2002年]]に「神戸航空株式会社」として設立。2006年3月に北九州空港の移転と同時に[[東京国際空港|東京国際空港（羽田空港）]]との間の路線運航を開始した。さらに、[[2007年]]9月14日から東京/羽田 - [[関西国際空港|大阪/関西]]線、[[2011年]]7月1日から東京/羽田 - [[福岡空港|福岡]]線、[[2012年]]7月12日から北九州 - [[金海国際空港|釜山]]線、[[2013年]]10月1日から大阪/関西 - 福岡線、[[2014年]]3月30日から[[中部国際空港|名古屋/中部]] - 福岡線、2014年10月26日から東京/羽田 - [[山口宇部空港|山口宇部]]線をそれぞれ運航開始した。[[北九州市]]を拠点とする航空会社として、[[TOTO (企業)|TOTO]]・[[安川電機]]・[[九州電力]]など、[[福岡県]]・北九州市の地場企業からの出資を受けている。

[[1990年代]]の[[規制緩和]]後に発足した日本の新規航空会社としては初めて[[エアバス|エアバス社]]製[[旅客機]]を導入した。創業者で初代社長の堀高明は旧・東亜国内航空 (TDA)→[[日本エアシステム]] (JAS) のOBで&lt;ref name=&quot;dreamgate&quot;&gt;{{Cite web|url=http://case.dreamgate.gr.jp/mbl_t/id=328|title=第14回 株式会社スターフライヤー 代表取締役社長 堀高明|publisher=DREAMGATE|accessdate=2015-02-01}}&lt;/ref&gt;、他の幹部も[[日本航空]] (JAL) や[[全日本空輸]] (ANA) の出身者で成り立っていた。

全日本空輸 (ANA) では、北九州空港発着の路線はなく、同じ[[エアバスA320]]を運航していることから、就航にあたり双方の強化を図るため業務提携しており、2007年6月1日からは東京/羽田 - 北九州線、[[2008年]]11月1日からは東京/羽田 - 大阪/関西線、2014年2月1日からは東京/羽田 - 福岡線での[[コードシェア便|コードシェア]]を開始した&lt;ref group=&quot;注&quot;&gt;東京/羽田 - 北九州線の下り最終便の93便、上り始発便の70便ならびに大阪/関西 - 福岡線（現在は運休済み）は旅客コードシェア対象外である（貨物は対象）。&lt;/ref&gt;。2007年12月21日に行った第15次[[第三者割当増資]]ではANAも増資を引き受けており、資本関係に発展している。

就航以来貨物の搭載は行っていなかったが、2008年3月21日に[[福山通運]]と包括的業務提携を結び、同年8月1日から航空貨物事業を開始した。2015年4月1日より全便でANAカーゴとのコードシェアを行っているが、北九州発着路線では郵便は対象外となっている&lt;ref&gt;[http://www.anacargo.jp/ja/dom/news/other/2015/150305.html スターフライヤー（ＳＦＪ）との貨物コードシェア開始について]ANAカーゴニュース&amp;トピックス2015年3月5日&lt;/ref&gt;。

2011年12月21日、[[東京証券取引所|東京証券取引所第二部]]に[[株式公開|株式上場]]&lt;ref name=&quot;jojo&quot;&gt;{{Cite press release |title=東京証券取引所 市場第二部 上場のお知らせ |publisher=スターフライヤー |date=2011-12-21 |url=http://www.starflyer.jp/starflyer/press/2011/press_20111221.pdf |format=PDF |accessdate=2011-12-21}}&lt;/ref&gt;。

2012年に入って以降、[[格安航空会社]] (LCC) 等の参入に伴って経営が悪化し、国際線の廃止や機材削減、ANAを株主とする増資などを含めた経営合理化策を推進している。また、航空券の座席予約システム（[[CRS (航空)|CRS]]）もANAのものを使用するように変更したため、[[搭乗券]]の控えなどもANAを利用した際と同じ様式のものが発券される。

正式な[[航空会社コード]]は「7G」だが、国内線運航に際しては便宜上「MQ」&lt;ref group=&quot;注&quot;&gt;実際には[[アメリカン・イーグル航空]]に割り当てられたレターコードだが、両者に関係はなく運航区間の重複も存在しない。&lt;/ref&gt;を利用することがある&lt;ref&gt;[http://www.ana.co.jp/dom/airinfo/codeshare/mq.html スターフライヤー/コードシェア便] - ANA&lt;/ref&gt;([[関西国際空港]]など)。

==
|社名=ニュージーランド航空
|業種=空運業
== 概要 ==
国際線と国内線を運航するニュージーランド最大の航空会社。[[オセアニア]]地域を中心に[[アジア]]、[[ヨーロッパ]]、[[北アメリカ]]、[[南アメリカ]]への航空サービスを行う。[[スターアライアンス]]メンバー。

本拠地は[[オークランド国際空港 (ニュージーランド)|オークランド国際空港]]である。機体マークはニュージーランドの[[マオリ族]]の伝統模様である「[[コル|コルー]] (Koru)」（[[シダ]]の芽の渦巻きをモチーフとしたデザイン）を採用している（シダの芽は「誕生、成長」を意味している）。

[[2006年]]4月、[[カンタス航空]]との間で「トランス・タスマンルート」と呼ばれるオーストラリアとニュージーランド間のフライトに関しての包括提携を発表した。しかし、公正取引委員会によって「反競争的で国民の利益に反する」として認可されなかった。

ニュージーランドは地理的に世界中から遠く離れていることもあり、一部の路線でエコノミークラス専用フルフラットシート『スカイカウチ』を導入するなど[[エコノミークラス]]のサービスクオリティは高く評されている。

[[イギリス]]の『[[コンデナスト・トラベラー]]誌』による読者賞「最高の長距離輸送航空会社」を7度受賞しているほか、『TTGアジアトラベルMTVムービー・アワード』「ベストパシフィックエアライン賞」を6年連続受賞、アメリカの航空業界誌『エア・トランスポート・ワールド (ATW)』「エアライン・オブ・ザ・イヤー2010」「エアライン・オブ・ザ・イヤー2012」（3年で2度の受賞は世界初）、航空機の安全調査を行う『AirlineRatings.com』「エアライン・オブ・ザ・イヤー」を2015年から2017年に渡って3年連続で一位受賞&lt;ref&gt;[https://www.airlineratings.com/awards/ Awards] AirlineRatings.com&lt;/ref&gt;するなど、世界各地の旅行部門にて受賞歴多数。その一方で、ニュージーランドの競合他社が少ないことから、航空運賃は相対的に高めである。

従業員数は約11,000人（2012年）。業務上の最高責任者は[[最高経営責任者]]（[[CEO]]）が務め、2013年1月からクリストファー・ラクソン（[[カンタベリー大学 (ニュージーランド)|カンタベリー大学]]商学修士、前[[ユニリーバ|ユニリーバ・カナダ]]CEO）が務める。法人としての最高責任者は会長が務め、2010年12月からアントニー・カーター（フィッシャー・アンド・パイケル・ヘルスケア社会長、ラフボロー大学工学修士）が務める。

==
|社名=ギャラクシーエアラインズ株式会社
|業種=5150
== 概要 ==
*[[動力]]駆動の巻上げ機（電気ホイスト・エアーホイスト・及びこれら以外の巻上げ機で[[ゴンドラ]]に係るものを除く）の運転の業務を行う。

==
|社名=日本ユニバーサル航空株式会社
|業種=5150
== 概要 ==
[[1991年]]（[[平成]]3年）[[1月10日]]に[[日本航空]]の[[子会社]]として設立され、当初から[[ヤマト運輸]]（現・[[ヤマトホールディングス]]）・[[日本通運]]も資本参加していた（その後他の物流各社も出資）。本社があった[[鉄鋼ビルディング|第二鉄鋼ビル]]は当時日本航空の東京支店（1階に発券カウンター）が入居していたビルで、そこに間借りする形を採っていた。同年日本航空から[[ボーイング747#747-200F型|ボーイング747-200F]]1機（[[機体記号]]：JA8160）をリース導入し、フルカラー塗装とした。

そして同年[[10月16日]]に[[東京国際空港|羽田]] - [[新千歳空港|新千歳]]間の不定期貨物便の運航を開始し&lt;ref name=&quot;hokkaido-np-1991-10-16&quot;&gt;“日本ユニバーサル航空の第1便、新千歳に到着”. [[北海道新聞]] (北海道新聞社). (1991年10月16日)&lt;/ref&gt;、翌月11月26日には[[名古屋空港|名古屋]] - 新千歳間の運行を開始した&lt;ref name=&quot;hokkaido-np-1991-11-26&quot;&gt;“日本ユニバーサル航空貨物便、北の幸乗せ名古屋へ－新千歳から運航開始”. [[北海道新聞]] (北海道新聞社). (1991年11月26日)&lt;/ref&gt;。

しかし、[[羽田空港発着枠|羽田空港の発着枠]]不足で多数の便を運航することができず、また[[バブル景気#バブル崩壊|バブル崩壊]]で景気後退に陥ったことなどから1年ほどで運航停止に追い込まれた&lt;ref name=&quot;hokkaido-np-1992-10-1&quot;&gt;“好評だった競走馬空輸…再開望む関係者”. [[北海道新聞]] (北海道新聞社). (1992年10月1日)&lt;/ref&gt;。

==
|社名=東邦航空株式会社
|業種=5150
== 概要 ==
高速[[ヘリコプター|回転翼航空機]]である「[[S-76 (航空機)|シコルスキーS-76]]」でヘリコミューター輸送を行っている。また、ヘリコプターを使用した山小屋への物資荷上げや、送電線建設、遊覧飛行なども行っている。2011年には[[ドクターヘリ]]事業を開始した。[[川田テクノロジーズ|川田工業]]の連結子会社である。

かつてはヘリコプターを使用した民間[[山岳救助|山岳遭難救助]]活動も行っており、2000年には山岳救助部門を'''有限会社トーホーエアーレスキュー'''として分社化したが、2002年にヘリコプターを利用した民間山岳救助のパイオニア的存在であった同社代表の篠原秋彦が救助活動中の事故により死亡し、山岳遭難救助から撤退した。

==
|社名=オレンジカーゴ株式会社
|業種=5150
== 概要 ==
[[日本]]や[[世界]]各国の文学作品や、[[古典]]の学術書を扱っている[[岩波文庫]]と異なり、岩波書店で[[20世紀]]後半以降に出版された文学作品・学術書関連の[[単行本]]や、同時代ライブラリー（1990年 - 1998年に350冊刊行）の出版が主だった。{{いつ範囲|最近|date=2016年10月}}では、他社で出版されて品切絶版となった単行本・文庫も多く再刊・[[復刊]]している。

名著を現代に甦らせ、21世紀に生きる術をそこから見出してもらいたいという願いを込めて刊行されている&lt;ref&gt;[http://www.iwanami.co.jp/shoseki/genbun.html 岩波書店の書籍 岩波現代文庫]&lt;/ref&gt;。

==
|社名 = 朝日航洋株式会社
|業種 = 5150
== 概要 ==
[[1891年]]（明治24年）に、[[川辺馬車鉄道]]の起点駅として開設されたのが始まり。当時は旧[[尼崎城]]内に設置された&lt;ref name=&quot;尼崎地域史事典&quot;&gt;『尼崎地域史事典』尼崎市立地域研究史料館編（尼崎市、1996年）pp.34&lt;/ref&gt;。[[1898年]]（明治31年）に後身の[[摂津鉄道]]を合併した[[阪鶴鉄道]]が[[塚口駅 (JR西日本)|塚口駅]]から[[東海道本線]]神崎駅（現在の[[尼崎駅 (JR西日本)|尼崎駅]]）への乗り入れを始めると、塚口駅 - 当駅間は[[盲腸線]]の[[支線]]と化した。[[桜井神社 (尼崎市)|桜井神社]]の前にあった四角堀を埋めて新駅とした&lt;ref name=&quot;尼崎地域史事典&quot;&gt;『尼崎地域史事典』尼崎市立地域研究史料館編（尼崎市、1996年）pp.34&lt;/ref&gt;。[[1970年代]]には[[貨物列車]]は1日数往復、[[旅客列車]]は1日2往復の停車となっていた。

[[1981年]]（昭和56年）に支線の旅客営業が廃止された後も貨物駅として存続したが、[[1984年]]（昭和59年）[[2月1日]]の[[1984年2月1日国鉄ダイヤ改正|ダイヤ改正]]で貨物営業も廃止され、廃駅となった。

駅自体は貨物の[[停車場#側線|側線]]が多くあり広々としていたが、旅客の[[プラットホーム]]は1本あるのみであった。駅舎もいかにも貨物の取扱所といった趣で、常備券が存在せず[[乗車券]]は全て[[補充券|手書き]]で発行していた。

当駅の主要業務であった貨物取扱は、周辺工場への3つの[[専用鉄道|専用線]]を発着するものを取り扱っていた。分岐する専用線は、[[庄下川]]を渡り駅南側へ続いていた[[住友金属工業]]特殊管事業所へ続くもの、庄下川北岸に沿って[[AGC]]関西工場へ続くもの、その途中から分岐し[[日本山村硝子|日本硝子]]尼崎工場へ続くものがあった。

駅跡地は[[阪神高速3号神戸線]][[尼崎パーキングエリア]]（元[[尼崎集約料金所]]）の南側にあり、現在は公園となっている。また、阪神高速高架下部分は[[日本通運]]阪神支店の作業スペースとなっており、照明の柱などにその面影を残している。

==
|社名 = 中日本航空株式会社
|業種 = 5150
== 概要 ==
[[File:JA9411.JPG|thumb|right|250px|中日本航空の[[ユーロコプター エキュレイユ|AS 350]]]]
小型[[飛行機]]・[[ヘリコプター]]など70機を保有し、運送事業・使用事業として航空機を運航している。1984年に日本の事業会社として初めて救急医療専用ヘリコプターの運航を開始して以来[[ヘリコプター救急|ドクターヘリ]]運航のパイオニアである。2017年4月現在、[[ドクターヘリ]]運航箇所数は国内最多。また各県に配備されている[[ヘリコプター救急|防災ヘリコプター]]の運航や、機体搭載用の専用ストレッチャーを備えた小型[[固定翼機]]による患者輸送、[[脳死]]ドナーから提供された移植用臓器の搬送など、[[救急隊|EMS]]事業に積極的に参加している。このほか、テレビ局の報道取材ヘリの運航、遠隔地への物資輸送、旅客輸送、イベント輸送等を全国で行っている。

その他、航空機を使用した写真撮影やレーザー計測などの調査・[[測量]]事業なども手掛けている。

==
|社名 = セントラルヘリコプターサービス株式会社
|業種 = 5150
== 概要 ==
2007年に朝日航洋が株式を取得する以前は、[[川崎重工業]]の100%子会社であった。2013年現在も、川崎重工と[[メッサーシュミット・ベルコウ・ブローム|MBB]]社（現[[ユーロコプター]]・ドイツ社）共同開発の[[BK117 (航空機)|BK117]]型機の操縦士・整備士の限定訓練事業を行っている。

売上構成は、ヘリコプター運航事業39%、ヘリコプター修理及び部品販売等35%、陸上貨物運送業等21%、ヘリコプター操縦士・整備士の養成事業4%、その他1%となっている（2006年11月現在では陸上貨物運送は行なっていない）。

==
|社名 = アジア航測株式会社
|業種 = 空運業
== 概要 ==
アジア航測は、空中写真からの地図量産化技術を世界で初めて実用化（1960年：解析航空三角測量法の開発に成功&lt;ref name=&quot;kamiya&quot;&gt;{{Cite journal|和書 |author = 上谷良吉 |authorlink = 上谷良吉 |date = 1960-12 |title = 解析空中三角測量の一方法 |journal = 測地学会誌 |issue = 6
 |volume = 3 |publisher = 日本測地学会 |naid = 40018007799 |pages = 252-256 |ref = harv }}&lt;/ref&gt;&lt;ref name=&quot;doboku&quot;&gt;{{Cite journal|和書 author = 丸安隆和 |authorlink = 丸安隆和 |author2=上谷良吉 |authorlink2=上谷良吉 |author3=遠藤義幸 |authorlink3=遠藤義幸 |date = 1961-01 |title = 解析航空三角測量の実用化とその意義について |journal = 土木学会論文集 |issue = 72 |volume = |publisher = 土木学会 |naid = 40018160592 |pages = 31-39 |ref = harv }}&lt;/ref&gt;&lt;ref name=&quot;kaiseki&quot;&gt;{{Cite web |url = http://www.ajiko.co.jp/yomimono/60th_02.html |title = 鳥瞰散歩（読み物）｜アジア航測｜空間情報コンサルタント |publisher = '''アジア航測''' |accessdate =2015-05-05}}&lt;/ref&gt;）した会社であり「技術のアジア」と標榜される所以である。近年の主要な開発技術は、「ディジタルステレオ図化機（図化名人）」&lt;ref name=&quot;aas-tec&quot;&gt;{{Cite web |url = http://www.gsi.go.jp/common/000025019.pdf |title = ディジタルステレオ図化機の精度検証 |publisher = [[国土地理院]] |format = PDF |accessdate = 2015-05-05 }}&lt;/ref&gt;、「赤色立体地図」（1枚の地図で地形を立体的に見せる表現技法：2014年グッドデザイン賞受賞）&lt;ref name=&quot;aas-tec1&quot;&gt;{{Cite web |url = https://www.ajiko.co.jp/product/detail/ID4TB6OGWU9 |title = 赤色立体地図 (Red Relief Image Map) |publisher = '''アジア航測''' |accessdate =2015-05-05}}&lt;/ref&gt;、３Dモデリングサービス（複数の重複する画像から3次元モデルを生成）&lt;ref name=&quot;aas-tec2&quot;&gt;{{Cite web |url = https://www.ajiko.co.jp/product/list/CT7/SC84/ |title = ３Dモデリングサービス |publisher = '''アジア航測''' |accessdate =2015-05-05}}&lt;/ref&gt;等がある。

==
|社名 = 国際航業株式会社
|業種 = 空運業
== 概要 ==
EVDを日本語訳すると'''強化多用途ディスク'''となり、[[DVD]]（デジタル多用途ディスク）を拡張した規格だと謳う。[[張宝全]]が中心人物となり、規格の普及活動が中国国内で行われている。

中国政府の支援の下、[[海爾集団]]（ハイアール）や[[TCL集団]]などの19社の中国の電機メーカーが参加する[[北京阜国数字技術]]によって[[1999年]]より開発が開始され、[[2003年]]11月に規格が策定された。メディアのディスク構造は現行のDVDと同様の、1層0.6mmの[[ポリカーボネート]]を2層張り合わせた構造となっており、厚さは1.2mm、直径12cmである。また使用する光源もDVDと同様の650nm赤色[[ヒ化ガリウム]]の固体[[半導体レーザー]]を用い、片面1層4.7GB、片面2層8.5GBの記憶容量を持つ。ファイルシステムは光ディスク共通の[[ユニバーサルディスクフォーマット]] (UDF) であるが、映像と音声の記録形式がDVDと異なる。映像の記録形式は[[On2 Technologies]]の[[On2 VP5|VP5]]および[[On2 VP6|VP6]]を使用し、音声の記録形式は[[Coding Technologies]]の[[EAC2.0]] (Enhanced Audio Codec 2.0) を使用する。これらはDVDが使用している[[MPEG-2]]に比べライセンス料が著しく安い。それは中国国内でのデジタル形式のビデオプレイヤーの低価格化を狙って策定した本来の理由からによるものである。

動画サイズは1080i（1920×1080ピクセル）と720p（1280×720ピクセル）での記録が規格化されており、標準的なデータ転送速度は1080iで16Mbps、720pで9Mbpsとなっている。

また北京阜国数字技術に参加する中国の電機メーカーはDVD単体機の生産を[[2008年]]までに中止すると発表しており&lt;ref&gt;「[http://www.nikkei.co.jp/news/kaigai/20061203AT2M0103H02122006.html 中国、独自DVDを推進・現行機生産08年までに停止]」、[[日本経済新聞]]、2006年12月3日。&lt;/ref&gt;、これにより中国国内ではEVDが標準規格となることが一部では期待されていた。

なお、'''EVD2'''と呼ばれる規格も存在し、最新のEVD規格としてセールスが行われているが、これは以前[[HVD]]と呼ばれていた全く別の規格であり、元々のEVDとは互換性を持っていない&lt;ref&gt;[[山谷剛史]]、「[http://plusd.itmedia.co.jp/pcuser/articles/0701/28/news001.html 迷走する“EVD”を試しに購入してみた（前編）][http://plusd.itmedia.co.jp/pcuser/articles/0702/05/news012.html （後編）]」、[[ITmedia]]、2007年1月28日。&lt;/ref&gt;。

==
|社名 = 阪急航空株式会社
|業種 = 5150
== 概要 ==
[[阪急電鉄]]が100%出資する[[阪急阪神ホールディングス]]グループの1社である。不定期航空運送事業、航空機使用事業の免許を保有し、ヘリコプター、軽飛行機によるチャーター便、貨物輸送、航空写真撮影、遊覧飛行などの事業を行っていた。

阪急は昭和52年にも[[パンアメリカン航空]]と合同で「日米航空」を設立する計画だったが海外に制空権を独占されるという全日空の説得に応じ取り下げている。&lt;ref&gt;早房長治著　現在窮乏将来有望　p110&lt;/ref&gt;

[[大阪府]]の[[八尾空港]]、[[岡山県]]の[[岡南飛行場]]に運航拠点があった。一時期、[[神戸ヘリポート]]、[[舞洲ヘリポート]]にも拠点があった。

[[1990年]]（平成2年）[[7月]]から[[1991年]]（平成3年）[[8月]]までの間、神戸ヘリポート・[[湯村温泉ヘリポート]]間に定期旅客便を運航していた。

[[2006年]]（平成18年）[[1月]]に阪急電鉄が[[サイバーファーム]]に阪急航空の全株式を売却すると発表したが、その後同年[[3月]]に撤回されている。

[[2009年]]（平成21年）[[5月31日]]をもって廃業し、翌[[6月1日]]に[[朝日航洋]]にヘリコプター部門の内、報道関係部門及び報道契約機5機の事業譲渡が行われた。ホームページもすでに閉鎖されている。

==
|社名=上毛航空株式会社
|業種=空運業
== 会社概要 ==
会社概要（2006年12月現在）
*本社　群馬県前橋市下阿内町377-2
*資本金　5500万円
*代表取締役　 眞島隆

==
|社名 = 静岡エアコミュータ株式会社
|業種 = 5150
==概要==
ヘリコプターを用いた[[航空写真]]撮影、[[旅客]]・[[貨物]]運送、[[測量]]等の運行事業、[[静岡新聞社]]、[[静岡放送]]の報道取材ヘリコプターの運航受託、[[静岡県消防防災航空隊]]の[[消防防災ヘリコプター]]の運航整備受託、その他機材整備等の事業を行っている。

[[静岡ヘリポート]]の開港に合わせ[[1991年]]4月に設立された。設立時の資本金1億円、出資者は静岡県の有力企業である[[鈴与]]45%、[[静岡観光汽船]]20%、[[静岡鉄道]]20%、[[静岡銀行]]5%、[[スルガ銀行]]5%、[[清水銀行]]5%の6社。[[1992年]]7月に1億5000万円に増資。1993年3月に格納庫完成。

[[1993年]]に使用航空機事業、不定期航空運送事業の二つの免許を取得。

[[2004年]][[6月15日]]に、2009年開港の[[静岡空港]]を拠点とする[[コミューター航空会社|コミューター航空事業]]に参入する構想を発表した。&lt;ref&gt;{{Cite news |title=静岡エアコミューター、静岡～成田、静岡～仙台線就航へ |newspaper=日本経済新聞 |date=2004-06-15}}&lt;/ref&gt;
計画内容は、50人-70人級の[[エンブラエル170]]機で[[成田国際空港]]線と[[仙台空港]]線の2路線を開設し、その後は小型[[ジェット機]]による[[四国]]・[[沖縄県|沖縄]]方面の路線へ参入するというものだった。
[[2004年]]8月にはコミューター事業への布石として30億円規模の[[増資]]を行うと報道された。&lt;ref&gt;{{Cite news |title=静岡エアコミュータ、30億円規模の増資方針  |newspaper=日本経済新聞 |date=2004-08-10 |url=http://www.nikkei.co.jp/news/retto/20040809c3b0903809.html |archiveurl=https://web.archive.org/web/20040810080308/http://www.nikkei.co.jp/news/retto/20040809c3b0903809.html |archivedate=2004-08-10}}&lt;/ref&gt;

[[2007年]]7月、静岡エアコミュータの筆頭株主である鈴与は、鈴与本体で直接コミューター航空事業に参入する方針であることを明らかにした。これが翌[[2008年]]に設立された[[フジドリームエアラインズ]]である。

==
|社名=株式会社日本飛行船
|業種=5150
==概要==
日本飛行船は、航空機使用事業および航空運送事業としての飛行船1隻を保有・運航していた、[[航空法]]に基づく飛行船運航会社である。飛行船運航事業に携わったことのある実務経験者・[[パイロット (航空)|パイロット]]・[[整備士]]などを雇用し、自社による独自運航を目指した。

[[2002年]][[3月26日]]に設立された後、[[2003年]]9月に[[日本郵船]][[株式会社]]の出資を受け、同社を[[筆頭株主]]（4,000株、持株比率58.8％）とした日本郵船グループの一員となった。

[[2004年]][[6月13日]]、[[ドイツ]]のツェッペリン飛行船技術会社 ([[:de:Zeppelin Luftschifftechnik|Zeppelin Luftschifftechnik GmbH]]: ZLT) から[[ツェッペリンNT]] ([[:de:Zeppelin NT|Zeppelin NT ''&quot;Neue Technologie&quot;'']]) 1隻を受領し、[[2005年]]春から日本国内で営業運航を開始した。この機材を用い、上記のように販売促進、広告宣伝・広報、環境調査・観測、航空撮影などの事業を行っていた。

[[2007年]][[4月2日]]、日本郵船は、当初予定していた黒字化にはまだ時間を要する状況にあり、また、クルーズなどの同社事業との相乗効果も十分に発揮できる機会が少ないと判断し、日本飛行船の保有全株式を[[杤木汽船]]株式会社に売却した&lt;ref&gt;{{cite web | url = http://www.nyk.com/news/2007/0403_01.htm | title = 日本郵船ニュースリリース：株式会社日本飛行船 株式売却の件 | accessdate = 2008-01-30}}&lt;/ref&gt;。この結果、杤木汽船は日本飛行船の筆頭株主となり、同社を杤木汽船グループの一員とした。

[[2007年]][[5月31日]]には[[国土交通省]]より航空運送事業の[[免許]]を受け、2007年秋から飛行船遊覧クルーズを開始した。

[[2010年]][[5月31日]]事後処理を弁護士に一任し、事業を停止した。&lt;ref&gt;[http://www.tdb.co.jp/tosan/syosai/3286.html 株式会社日本飛行船 事業停止、自己破産申請へ]　帝国データバンク大型倒産速報&lt;/ref&gt;。6月16日には破産手続開始決定し、倒産が確定した。

==
|社名 = 全日本空輸株式会社
|業種 = 5150
== 概要 ==
国内線では最大の路線網を持ち、国際線は[[アジア]]諸国と[[ヨーロッパ]]諸国、[[アメリカ合衆国]]などに就航しており、[[航空連合|航空会社連合]]「[[スターアライアンス]]」のメンバー。[[東京証券取引所|東証]]一部上場の[[ANAホールディングス]](ANAHD)傘下であり、[[ANAグループ]]の中核事業たる航空事業を担っている&lt;ref&gt;{{Cite web|title=ANAグループの事業|url=https://www.ana.co.jp/group/about-us/description/|publisher=ANA HOLDINGS INC|accessdate=2017-02-08}}&lt;/ref&gt;。

日本では[[日本航空]]と並ぶ主要な航空会社であり、両社で「航空大手2社」と報道される場合もある&lt;ref&gt;{{Cite news|url=https://mainichi.jp/articles/20180428/ddm/008/020/077000c |title=航空大手2社：ANA・日航とも増収 国際線ビジネス利用伸長|newspaper=[[毎日新聞]]|date=2018-04-28}}&lt;/ref&gt;。

[[コーポレートカラー]]は、青色&lt;ref name=&quot;co-color&quot;&gt;{{Cite web | url = http://www.ana-ri.co.jp/business/pdf/takeoff/129/tw129_06sc.pdf | archiveurl = https://web.archive.org/web/20170304193754/http://www.ana-ri.co.jp/business/pdf/takeoff/129/tw129_06sc.pdf | format = PDF | title = 季刊誌『ていくおふ』Winter 2010 No.129 SPECIAL CONTRIBUTION：快適性を向上させた新しいキャビンプロダクト | publisher = ANA総合研究所 | accessdate = 2017-03-04 | archivedate = 2017-03-04 | deadlinkdate = 2018年9月16日}}&lt;/ref&gt;&lt;!-- トリトンブルー{{要出典|date=2017年2月}} --&gt;。[[航空会社コード#IATA航空会社コード（IATA Airline Designators）|2レターコード]]&quot;'''NH'''&quot;は、全日本空輸の前身の社名「日本ヘリコプター輸送 (Nippon Helicopter)」に由来する&lt;ref name=&quot;2lettercode&quot;&gt;{{Cite journal|和書|url =http://www.iatss.or.jp/common/pdf/publication/iatss-review/31-3-08.pdf|format=PDF|journal=国際交通安全学会誌|Vol=31|issue=3|title=特集 ●  観光立国と交通政策／紹介観光と航空輸送|page=50|date=2006年10月|accessdate=2017-03-04}}&lt;/ref&gt;&lt;ref&gt;[https://www.ana.co.jp/travelandlife/feature/trivia/vol40//index.html?cid=EMM170399atm ANA Trivia Vol.40 ANAの航空会社コードはNH。さて、なんの略でしょう？]（全日本空輸 2017年8月24日）2017年9月28日確認&lt;/ref&gt;。[[識別信号#航空機局|識別信号]]は『All Nippon』を使用している。本社所在地は[[東京都]][[港区 (東京都)|港区]][[東新橋]] [[汐留シティセンター]]&lt;ref name=&quot;ana_cp&quot;/&gt;。

2015年ごろにはグループの[[格安航空会社]] (LCC) の[[Peach Aviation]]、[[バニラ・エア]]が成長軌道に入り、近年の訪日客需要増にこたえている&lt;ref&gt;{{Cite news|title=ＡＮＡＨＤ、傘下のバニラが営業黒字化 格安航空が収益軌道に|date=2015-08-26|newspaper=日本経済新聞 電子版|url=http://www.nikkei.com/markets/kigyo/gyoseki.aspx?g=DGXLZO9096151025082015DTA000}}&lt;/ref&gt;（ただし、バニラエアは2019年にピーチ・アビエーションと合併予定）。

==
|社名 = 株式会社フジドリームエアラインズ
|業種 = 5150
== 概要 ==
[[2007年]]7月、[[静岡県]][[静岡市]][[清水区]]の地場[[物流]]関連企業「[[鈴与]]」は、静岡空港を拠点とするリージョナル航空の事業化に単独で取り組む方針を決めた&lt;ref&gt;[鈴与、静岡拠点に小型機運行・全日空に提携打診] 日本経済新聞 2007年7月14日付&lt;/ref&gt;&lt;ref&gt;[鈴与、航空事業に保有株含み益50〜100億円投入・事業概要] 日本経済新聞 2007年7月14日付&lt;/ref&gt;。エアライン事業はリスクが高く地元経済界からの出資を得るのが困難と判断したため、鈴与本体が単独で参入することとした。[[航空機]]購入費等の初期投資は80-100億円を見込み、資金は鈴与の保有株式の売却益などで賄う。初期投資については鈴与の既存事業の利益により短期間で償却することで、航空事業の償却負担を軽くする。[[運賃]]は、[[新幹線]]や航空機と鉄道の乗継など競合する輸送手段並みに設定。2007年9月1日、社内に航空事業推進本部を設置。

[[2009年]]7月就航開始に当たり&lt;ref&gt;読売新聞 静岡版 2007年11月30日付&lt;/ref&gt;、安全管理マニュアルを[[2008年]]夏季までに整備し、同年秋季までに定期航空運送事業者の許可申請を国に提出、2009年6月に許可を取得した。参入に際しては、正副[[パイロット (航空)|操縦士]]22名、[[航空整備士|整備士]]35名を採用した。

[[2010年]]から[[日本航空]]と業務協力関係にある。同年[[10月31日]]に名古屋（小牧） - 福岡線を運航開始してからは、全ての便の機体繰り指示を[[名古屋飛行場|愛知県営名古屋空港]]（小牧空港）内に構えた事務所で行なうなど名古屋空港の[[ハブ空港]]化を進めていた。しかし、国土交通省は中部地方における空港一元化の妨げになるとして懸念しており、FDAが2011年に開設した名古屋の東北路線は、震災復興支援の名目で期間限定を条件に認められている状態である&lt;ref&gt;{{PDFlink|[http://mainichi.jp/area/aichi/news/20120125ddlk23020246000c.html FDA：名空港拠点化加速へ　東北便増強「復興に貢献したい」]}} 毎日新聞 2012年1月25日付 地方版&lt;/ref&gt;。また2016年を目途に初就航となる[[中部国際空港]]への進出を発表したが、その後は具体的な進展はない。

2016年には名古屋（小牧） - [[札幌飛行場|札幌丘珠空港]]線を目指していたが、[[中部国際空港]] - 新千歳空港線と競合することから[[愛知県]]の同意が得られず、代替として静岡 - 札幌（丘珠）線で練り直した。静岡 - 札幌/新千歳線が好調であることから就航日が重ならなければ一定の需要が見込めるという&lt;ref&gt;{{Cite web|date = 2016-04-11|url = http://www.fujidream.co.jp/company/press/doc/160411_1.pdf|title = 「静岡=札幌（丘珠）」線を開設いたします|publisher = フジドリームエアラインズ|format = PDF|accessdate = 2016-06-04}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|date = 2016-01-19|url = http://dd.hokkaido-np.co.jp/news/economy/economy/1-0224567.html|title = FDAが丘珠-静岡線 新年度から週1往復、初の定期便|publisher = 北海道新聞|format = |accessdate = 2016-06-04}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|date = 2015-12-29|url = http://www.chukei-news.co.jp/news/201512/29/articles_26578.php|title = FDAが静岡、丘珠間定期路線開設へ|publisher = 中部経済新聞|format = |accessdate = 2016-06-04}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|date = 2016-04-11|url = http://dd.hokkaido-np.co.jp/news/economy/economy/1-0258019.html|title = 静岡-札幌・丘珠線を開設 FDA、6月4日に|publisher = 北海道新聞|format = |accessdate = 2016-06-04}}&lt;/ref&gt;。静岡発着路線では静岡 - 鹿児島線が週3往復であったものが同年春ダイヤから毎日運航になった。同年以降、名古屋（小牧）発着路線の新規開設はなく、既存路線の増便にとどまっている。&lt;ref&gt;{{Cite web|date = 2016-01-20|url = http://www.fujidream.co.jp/company/press/doc/160120.pdf|title = 2016年3月27日以降の路線便数計画を決定、2016年3月27日〜10月29日ご搭乗分の各種運賃を設定|publisher = フジドリームエアラインズ|format = PDF|accessdate = 2016-02-12}}&lt;/ref&gt;&lt;ref&gt;{{Cite web|date = 2015-01-21|url = http://www.fujidream.co.jp/company/press/doc/150121_1.pdf|title = 2015年3月29日以降の路線便数計画を決定、2015年3月29日〜10月24日ご搭乗分の各種運賃を設定|publisher = フジドリームエアラインズ|format = PDF|accessdate = 2016-02-12}}&lt;/ref&gt;。

2017年の夏期ダイヤから静岡発着札幌線を札幌（丘珠）便に集約した（夏期季節運航便）。また、山形 - 新千歳線を開設している。この路線は名古屋（小牧）～山形～新千歳間で乗り継ぎ利用も可能になっている&lt;ref&gt;[http://www.fujidream.co.jp/company/press/doc/161206.pdf 来春より『山形＝札幌(新千歳)』 線へ就航 『静岡＝札幌（丘珠）』 線の増便を決定]&lt;/ref&gt;&lt;ref&gt;[http://www.fujidream.co.jp/company/press/doc/170119.pdf 2017年3月26日以降の路線・便数計画を決定]&lt;/ref&gt; &lt;ref&gt;[http://www.fujidream.co.jp/company/press/doc/170822.pdf 2017年10月29日以降の路線・便数計画を決定 2017年10月29日～2018年3月24日ご搭乗分の各種運賃を設定]&lt;/ref&gt;。

[[2017年]]10月現在は、名古屋（小牧）発着路線が国内9路線、静岡発着路線が国内3路線（季節運航を含む）を展開している。

2018年には静岡空港と中国地方の間で初の直行便となる静岡 - [[出雲空港|出雲]]線、東北地方と山陰地方の間で初の直行便となる仙台 - 出雲線を開設する。

フジドリームエアラインズの2レター航空会社コード「JH」は、かつては旧:[[日本エアシステム]]の子会社であった[[ハーレクィンエア]]が使用していた。
==
|社名= 株式会社ANA&amp;JPエクスプレス
|業種= 5150
== 概要 ==
かつてANAは[[日本貨物航空]]と資本関係があり、業務提携を行っていたが、2005年8月に[[日本郵船]]が買収したことに伴い関係は解消されていた。そのためANAは2005年10月に新たに航空貨物会社を設立することを、[[国際郵便]]分野の事業拡大を狙っていた[[日本郵政公社]]（現・[[日本郵政|日本郵政株式会社]]&lt;!--郵政公社の後身はあくまでも日本郵政です--&gt;）と合意し、2006年2月に「ANA&amp;JPエクスプレス」として設立された。2006年8月1日にエアージャパンから航空貨物事業が移管された。日本とアジア地域のほかシカゴへの航空貨物便を運航していた。

なお、2008年時点の出資比率はANAが51.7%、日本郵政グループの[[郵便事業]]（株）が33.3%、[[日本通運]]が10.0%、[[商船三井]]が5.0%であり、各社の合弁であった。

2009年8月8日、郵便事業（株）はANAとの提携を解消し、所有する株をANAに譲渡することが明らかとなった&lt;ref&gt;[http://www.yomiuri.co.jp/atmoney/news/20090808-OYT1T00581.htm 日本郵便、全日空との提携解消へ] 2009年8月8日読売新聞&lt;/ref&gt;。

2009年10月にはANAの投資によって[[沖縄県]]の[[那覇空港]]に建設したロジステック基地を稼動させ、同空港を[[日本]]と[[東アジア]]間の貨物便の[[ハブ空港|ハブ・アンド・スポーク]]拠点とする体制が図られた。ただし事業主体は、2008年にANAと[[近鉄エクスプレス]]・日本通運・[[商船三井ロジスティクス]]の合弁で設立された株式会社[[オールエクスプレス]]（2009年8月に海外新聞普及株式会社と合併）の範疇である。

2010年4月1日、エアージャパンとの合併を決議、同年7月1日をもってエアージャパンに吸収合併された&lt;ref&gt;[http://www.ana.co.jp/pr/10-0406/10-051.html 連結子会社の合併に関するお知らせ] - 全日本空輸公式サイト「企業情報」より&lt;/ref&gt;。なお、日本郵政グループの「[[JPエクスプレス]]」も同年9月30日付で、[[東京地方裁判所]]より[[清算#特別清算|特別清算]]の開始決定を受け[[倒産]]した&lt;ref&gt;[http://www.fukeiki.com/2010/10/jpex.html 『宅配便の「JPエクスプレス」が特別清算決定受け倒産、負債681億』] - 不景気.com 2010年10月13日&lt;/ref&gt;。

==
|社名=第一航空株式会社
|業種=5150
== 概要 ==
大阪の[[八尾空港]]内に八尾事業本部、[[広島ヘリポート]]内に広島事業所を設置している。
航空機の操縦教育・訓練機関として第一飛行学校を開設。依頼を受けて航空写真の撮影を請け負ったり遊覧飛行を行ったりしている。

==
|社名 = 国際航業ホールディングス株式会社
|業種 = 空運業
== 概要 ==
米国留学の時に[[キリスト教]]に入信し、[[神学校]]に進学。妻と一男二女を得る。帰国後、米国系[[バプテスト派]]の[[保守バプテスト同盟]]に属する仙台聖書バプテスト教会で牧師をする一方、[[仙台バプテスト神学校]]の教師をしている。

==
|社名 = ファーストエアートランスポート株式会社
|業種 = 5150
== 概要 ==
名前の黒髪の由来は[[立田山 (熊本県)|立田山]]の旧称である黒髪山から名付けられた。

==
|社名=北海道航空株式会社
|業種=5150
== 概要 ==
本作は映画『[[マトリックス]]』を原典としたOVA『[[アニマトリックス]]』のプロデューサーの一人であるJ-Spec Pictures所属の[[ジョセフ・チョウ]]が荒牧と製作した『[[アップルシード#EX_MACHINA|EX MACHINA]]』後に再度組む構想の中の1アイデアとしてスタート。&lt;!--製作経緯のソースは『アニメ！アニメ！』・『Game Watch』の記事参照）--&gt;『アニマトリックス』同様に日本を代表するメーカーが集まった。

原作ゲームのフランチャイズチームフランチャイズ開発ディレクターでもある343Industriesの[[フランク・オコナー]]によると、本作はDVD・[[Blu-ray Disc|BD]]以外にも[[Xbox Live]]で配信する予定だという（日本の販売予定日は上記テンプレート参照、配信時期は2010年時期未定）。内容については、[[東映アニメーション|東映]]の &quot;Odd One Out&quot; 以外、全ての作品がHALOシリーズの歴史に沿っている。

また、このプロジェクトにあわせ、「Halo Waypoint」（ヘイロー・ウェイポイント）というポータル･サイトがXbox Live上にオープンする。そこでのゴールド･メンバーはいくつかのエピソードを正式配信に先立ち、2009年11月より随時プレビュー視聴できる。

==
|社名 = 西日本空輸株式会社
|業種 = 5150
== 概要 ==
1953年12月に設立され、同年日本に復帰した[[奄美群島]]の取材で初飛行を行う。送電線のパトロールや物資輸送等、親会社の九州電力関連のフライトを軸としながら、[[1966年]]公開の『[[007は二度死ぬ]]』、[[1979年]]公開の『[[戦国自衛隊 (映画)|戦国自衛隊]]』では映画ロケにも協力した。[[1965年]]、ヘリコプター（[[シコルスキー S-61|シコルスキーS61N]]、[[シコルスキー S-62|S62]]）を使用して、[[福岡空港|福岡]] - [[壱岐空港|壱岐]]、[[対馬空港|対馬]]間に旅客輸送を開始、その後定期航空会社の路線就航により撤退をした。

[[1998年]][[5月3日]]から[[5月5日|5日]]にかけて[[佐賀空港]]開港イベントとして開催されたスカイレジャージャパン・イン・佐賀に運航支援、地上展示、デモ飛行、遊覧などに参加。

[[2002年]]からは[[ドクターヘリ]]を[[久留米大学病院]]を拠点に運航し、[[2003年]]からは[[RKB毎日放送]]、[[九州朝日放送]]（KBC）、[[福岡放送]]（FBS）、[[テレビ西日本]]（TNC）の在福民放4局の報道ヘリおよび、[[共同通信社]]・[[西日本新聞社]]などの運航も行っている。

[[2012年]]1月に[[熊本県]]ドクターヘリ、同年4月に[[宮崎県]]ドクターヘリ、同年10月に[[大分県]]ドクターヘリ、[[2014年]]1月に[[佐賀県]]ドクターヘリの運航を開始した。

==
|社名 = ANAウイングス株式会社
|業種 = 5150
== 概要 ==
2010年10月1日、[[全日本空輸]]の[[子会社]]であった[[エアーニッポンネットワーク]]が、[[エアーネクスト]]、[[エアーセントラル]]と統合し発足した&lt;ref name=&quot;wings&quot;&gt;{{PDFlink|[http://www.ana.co.jp/pr/10-0406/pdf/10-090-1.pdf 連結子会社の合併に関するお知らせ]}} - 全日本空輸公式サイト&lt;/ref&gt;。その後も利用者の減少が止まらず、2017年には国土交通省持続可能な地域航空のあり方に関する研究会（座長[[竹内健蔵]]東京女子大学教授）で機体の共同保有や、将来の経営統合などを内容とする報告書が出された&lt;ref&gt;[https://www.asahi.com/articles/ASK624PYHK62ULFA01L.html 「地方航空会社の協業策、国交省が報告書　経営統合も検討]朝日新聞デジタル2017年6月2日19時10分」&lt;/ref&gt;&lt;ref&gt;[http://www.mlit.go.jp/koku/koku_tk4_00007.html 持続可能な地域航空のあり方に関する研究会]国土交通省&lt;/ref&gt;。

==
|社名 = 鹿児島国際航空株式会社
|業種 = 5150
== 概要 ==
{{節stub}}
[[鹿児島空港]]を拠点に営業している航空事業者。[[いわさきコーポレーション]]の子会社である。宮崎県や鹿児島県の防災ヘリの運航受託を行っている。

==
|社名 = 株式会社ジャネット
|業種 = 空運業
== 概要 ==
{{節stub}}
山梨県を拠点に航空事業を営業している会社。[[学校法人日本航空学園]]の航空事業部が発展する形で発足している。山梨県の防災ヘリの運航受託を行っている。

==
|社名 = 新日本航空株式会社
|業種 = 5150
== 概要 ==
設立当時より、自家用および事業用操縦士の訓練養成を、鹿児島空港や[[大利根飛行場]]、[[仙台空港]]などで行ってきた。2011年4月より、全ての訓練養成を、鹿児島空港で行っている。

また、鹿児島空港を拠点として、定期航空路線事業のほかに、セスナ機による遊覧飛行、九州・沖縄地域の空港へのチャーター運航を行っている。

平成28年よりスカイマーク株式会社パイロット養成訓練を受託している。

==
|社名 = ジェットスター・ジャパン株式会社
|業種 = 5150
== 概要 ==
[[2011年]]8月16日、[[オーストラリア]]の[[カンタス航空|カンタス航空グループ]]と、[[日本航空]]、[[三菱商事]]の3社が3分の1ずつ出資して設立する予定と発表&lt;ref&gt;{{Cite press release |title=カンタスグループ、日本航空、三菱商事、ジェットスター・ジャパンの設立に合意 |publisher=日本航空 |date=2011-8-16 |url=http://press.jal.co.jp/ja/release/201108/001861.html |accessdate= }}&lt;/ref&gt;&lt;ref name=&quot;put&quot;&gt;{{Cite press release |title=ジェットスター・ジャパン7月より 成田、関西、福岡、札幌、沖縄の5都市に就航 |publisher=ジェットスター・ジャパン |date=2012-2-8 |url=http://www.jetstar.com/jp/ja/~/_media/DD15E5F2AE0848E7A29590B0F8CD7895.pdf |format=PDF |accessdate= }}&lt;/ref&gt;。その後、[[2012年]]3月12日に伊藤忠商事系の総合リース会社である[[東京センチュリーリース]]が、三菱商事の保有する株式の半分を譲り受ける形で出資に加わり&lt;ref&gt;{{cite news |title=ジェットスター、伊藤忠系の出資受け入れを発表 |author= |newspaper=[[日本経済新聞]] |date=2012-3-13 |url= |accessdate= }}&lt;/ref&gt;、2012年7月3日から[[成田国際空港|東京/成田]]を[[ハブ空港]]として国内線の運行を開始した&lt;ref name=&quot;put&quot; /&gt;。2014年6月12日からは[[関西国際空港|大阪/関西]]を第2ハブ化させ、2018年3月21日には[[中部国際空港|名古屋/中部]]を第3ハブ化した&lt;ref name=&quot;NGO hub&quot;&gt;{{Cite press release |title=ジェットスター・ジャパン、中部国際空港に拠点を開設 |publisher=ジェットスター・ジャパン |date=2017-5-24 |url=http://www.jetstar.com/_/media/files/japan-and-korea/japan/news/2017/20170524.pdf?la=ja-jp |format=PDF |accessdate= }}&lt;/ref&gt;。

2011年12月、[[最高経営責任者|最高経営責任者 (CEO)]]に鈴木みゆきが就任&lt;ref&gt;{{cite news |title=ジェットスター・ジャパンCEOに鈴木氏 |author= |newspaper=日本経済新聞 |date=2011-10-11 |url=http://www.nikkei.com/article/DGXNZO35503470R11C11A0TJ2000/?at=DGXZZO0195165008122009000000 |accessdate= }}&lt;/ref&gt;、2015年3月に退任した&lt;ref name=&quot;press150401&quot;&gt;[http://www.jetstar.com/jp/ja/about-us/~/_media/F996E4A25A89422A96856BAA7CE0CCC6.ashx ジェットスター・ジャパン、新経営体制を発表] ジェットスター・ジャパン プレスリリース 2015年4月1日&lt;/ref&gt;。

他社の運賃よりも10%下げる、最低価格保証を実施している&lt;ref&gt;{{Cite news |url=http://www.travelvision.jp/news/detail.php?id=50674 |title=ジェットスター・ジャパン、「最低価格保証」実現に向け国交省と調整予定 |publisher=トラベルビジョン |date=2011-10-11 |accessdate= }}&lt;/ref&gt;。

日本国内のLCCの中で最大規模を誇り、また日本国内のLCCでは唯一、[[三大都市圏]]（東京/成田、大阪/関西、名古屋/中部）全てに就航している。

==
|社名 = 東北エアサービス株式会社
|業種 = 空運業
== 概要 ==
それまで[[東北電力]]が独自に行っていたヘリコプターによる送電線巡視や鉄塔建設支援事業を移管し1991年に新しく設立された航空会社である。

[[山形県|山形]]、[[宮城県|宮城]]両県の防災ヘリコプターの運航委託事業も行っている。

また、送電線のビデオ撮影やレーザー測量などの事業も行う。

2011年3月11日の[[東日本大震災]]では保有していたSA330JとBK117B-2を1機[[津波]]で失った。

==
|社名 = 春秋航空日本株式会社
|業種 = 空運業
== 概要 ==
[[中華人民共和国|中国]]の格安航空会社[[春秋航空]]などが出資し、[[2012年]][[9月7日]]に設立された。設立時の資本金は15億円で、航空運送事業許可の取得後に、60億円まで増資した。なお、[[航空法]]の[[外資規制]]があるため、春秋航空による出資は33%までにとどめられている&lt;ref name=&quot;sankei1&quot;&gt;[http://sankei.jp.msn.com/economy/news/121128/biz12112802070000-n1.htm “激安航空”日本国内線参入へ　中国のLCC春秋、来年秋に成田拠点で　空の低価格競争に拍車] MSN産経ニュース　2012年11月28日付&lt;/ref&gt;。出資第3位の[[山佐]]は航空機リースの他、[[パチスロ]]の製造・販売でも知られる。

設立母体の[[春秋航空]]とは若干サービスを異なるものとして日本にあわせており、2017年には[[オリコン]]が実施する日本顧客満足度調査のLCC国内線部門において価格、快適性、客室乗務員の対応など、全体的に高い評価を獲得し2年連続の首位となっている&lt;ref&gt;[https://life.oricon.co.jp/rank-lcc/domestic/ 格安航空券 LCC 国内線のランキング・比較] - オリコン 2017年2月1日&lt;/ref&gt;。

2017年上半期、日本の航空会社では欠航率が最も高くなっている&lt;ref&gt;{{PDFlink|[http://www.mlit.go.jp/common/001194718.pdf 特定本邦航空運送事業者（※）に関する航空輸送サービスに係る情報公開（平成29年1～3月）のポイント]}} - 国土交通省&lt;/ref&gt;&lt;ref&gt;{{PDFlink|[http://www.mlit.go.jp/common/001204601.pdf 特定本邦航空運送事業者（※）に関する航空輸送サービスに係る情報公開（平成29年4～6月）のポイント]}} - 国土交通省&lt;/ref&gt;。2017年5月から10月にかけて、安全上の理由から[[パイロット (航空)|運航乗務員]]の2割にあたる、10人を乗務停止としていた&lt;ref&gt;[http://www.sankei.com/affairs/news/171130/afr1711300023-n1.html パイロット１０人乗務停止　春秋日本、安全上トラブル] - 産経新聞 2017年11月30日&lt;/ref&gt;

2017年12月より、航空機整備の一部業務を[[JALエンジニアリング]]に委託することとなった&lt;ref&gt;[http://press.jal.co.jp/ja/release/201712/004514.html 春秋航空日本の安全品質向上の支援を開始します] - 日本航空 プレスリリース 2017年12月1日&lt;/ref&gt;。

==
|社名 = 株式会社ヘリサービス
|業種 = 5150
== 概要 ==
[[File:Tatsumigaoka-Park-1.jpg|thumb|250px|隣接する竜美ヶ丘公園]]
岡崎市[[竜美台]]に位置する小学校。

[[岡崎市立三島小学校|三島小学校]]と[[岡崎市立六名小学校|六名小学校]]とともに、[[岡崎市立竜海中学校]]の学区を構成する。

[[2013年]]（平成25年）6月4日時点の児童数は、882名&lt;ref&gt;[http://www.oklab.ed.jp/weblog/tatumi/01/ 学校概要]公式サイト&lt;/ref&gt;。通常学級26クラス、[[特別支援学級]]2クラス。

==
|社名 = 株式会社リンク
|業種 = 空運業
== 概要 ==
[[2012年]][[4月5日]]に設立し、同年[[10月5日]]に[[ATR (航空機メーカー)|ATR社]]製の[[ATR 72|ATR 72-600型機]]を3機導入すると発表&lt;ref name=aviationwire121010&gt;[http://www.aviationwire.jp/archives/10067 新航空会社リンク、ATR72を日本初導入　上場視野に] aviationwire　2012年10月10日付&lt;/ref&gt;。日本においてATR社製航空機の導入は当社が初となる予定だった。巡航速度は[[ボンバルディア・エアロスペース|ボンバルディア社]]などの[[リージョナルジェット]]に若干劣るものの、短距離のフライトをメインとしているため影響が小さく、リージョナルジェットより2割から3割軽い重量で飛行可能であることから[[ターボプロップエンジン|ターボプロップ]]の同機種を選定したという&lt;ref name=aviationwire121010/&gt;。

計画では、[[福岡空港]]を拠点として[[九州]]、[[四国]]、[[中国地方|中国]]、[[近畿地方|関西]]方面や近距離国際線に就航し、運航初年度から営業黒字化および就航2年目での上場、3年目での株主配当実施などを経営計画として掲げていた&lt;ref name=aviationwire121010/&gt;。しかし、同年[[7月16日]]に、上場は計画よりも遅れる可能性があると表明した&lt;ref name=aviationwire130717&gt;[http://www.aviationwire.jp/archives/23474 リンク、14年3月就航へ　福岡－宮崎線など3路線　初号機は10月受領] aviationwire　2013年7月17日付&lt;/ref&gt;。また、当初の計画では[[2013年]]10月に就航する予定であったが、従業員の教育や機材の導入が遅れている関係で[[2014年]]3月に延期となった&lt;ref&gt;[http://megalodon.jp/2013-0720-1306-00/headlines.yahoo.co.jp/hl?a=20130717-00000018-mai-bus_all ＜地域LCC＞リンクが来春就航へ　福岡－宮崎など4路線] 毎日新聞　2013年7月17日付&lt;/ref&gt;。

機内では、一般的なLCCと差別化を図るため、[[飲料|飲み物]]や基本的な[[サービス]]は[[無料]]で提供する方針であった&lt;ref name=aviationwire130717/&gt;。

[[北九州市|北九州]]に拠点を置く[[航空会社]]の[[スターフライヤー]]が業務支援を行うと発表していた&lt;ref name=aviationwire121010/&gt;。

2013年[[12月10日]]、就航に必要な資金が調達できず、[[自己破産]]を申請する方針であることが明らかとなった&lt;ref&gt;[http://www.tdb.co.jp/tosan/syosai/3861.html 国内近距離路線の就航を計画していたLCC 株式会社リンク 事後処理を弁護士に一任 負債9億円] {{webarchive|url=https://web.archive.org/web/20140113114428/http://www.tdb.co.jp/tosan/syosai/3861.html |date=2014年1月13日 }} [[帝国データバンク]] 2013年12月10日&lt;/ref&gt;
&lt;ref&gt;[http://kyushu.yomiuri.co.jp/news/national/20131210-OYS1T00718.htm 格安航空リンクが就航断念、自己破産申請へ] 読売新聞 2013年12月10日&lt;/ref&gt;&lt;ref&gt;[http://www.asahi.com/articles/SEB201312100002.html　格安航空準備会社「リンク」、破産申請へ　資金集まらず] 朝日新聞 2013年12月10日&lt;/ref&gt;。目標金額の23億円中、9億6000万円しか調達できず、従業員100名も12月9日付けで解雇した上で事業への参入を断念した&lt;ref&gt;[http://sankei.jp.msn.com/economy/news/131210/biz13121016320005-n1.htm 地域LCC目指した「リンク」が自己破産へ　資金調達できず事業化断念] - MSN産経ニュース（2013年12月10日付、同日閲覧）&lt;/ref&gt;。

==
|社名 = エアアジア・ジャパン株式会社
|業種 = 空運業
== 概要 ==
マレーシアの格安航空会社[[エアアジア]]は、2011年8月に[[全日本空輸]]と提携し、2011年にエアアジア・ジャパンを設立、2012年8月に就航した。2013年に提携解消し、エアアジア・ジャパンは[[バニラ・エア]]へと社名変更して運航を継続している。

エアアジアは提携解消後に日本への再進出計画を明らかにし&lt;ref&gt;[http://www.asahi.com/business/update/0824/TKY201308240018.html 「日本に真のLCCない」　エアアジア、再進出に意欲] 朝日新聞デジタル　2013年8月24日付（2013年12月29日確認）&lt;/ref&gt;&lt;ref&gt;[http://www.airasia.com/jp/ja/latest-news/transition-message.page エアアジアからのお知らせ] - エアアジア（2013年12月29日確認）&lt;/ref&gt;、提携解消時点で4、5社と交渉していることを明らかにした&lt;ref name=&quot;nikkei20130626&quot;&gt;『ANA エアアジアとの合弁解消発表 LCC、日本流サービスで エアアジアは再参入狙う』 - 日本経済新聞 2013年6月26日　9ページ&lt;/ref&gt;。提携解消後の2013年8月にエアアジアCEOのトニー・フェルナンデスが、日本事業失敗の理由としてコスト構造・路線選択・経営者が間違えていたことが理由とし、エアアジア側には問題ないとした&lt;ref name=&quot;asahi20130824&quot;&gt;『日本へ単独再参入を計画 エアアジアCEOに聞く』 - 朝日新聞 2013年8月24日 8ページ&lt;/ref&gt;。日本再参入時には、船頭が複数になった経緯を鑑みて単独運営にこだわり&lt;ref name=&quot;asahi20130824&quot;/&gt;、[[成田国際空港]]を拠点とした事業を行わないと明言した&lt;ref name=&quot;asahi20130824&quot;/&gt;。

2014年2月14日に、[[ブルームバーグ (企業)|ブルームバーグ]]がCEOのフェルナンデスに行ったインタビューで、日本での事業提携先を絞り込んだことを明らかにした&lt;ref&gt;[http://www.bloomberg.co.jp/news/123-N0YWCB6TTDSN01.html エアアジアCEO：日本の事業提携先絞り込み完了、社長内定] - ブルームバーグ 2014年2月14日&lt;/ref&gt;。同年3月14日、[[中部国際空港]]内に準備会社「AAJR株式会社」を設立&lt;ref name=&quot;traicy140519&quot;&gt;[http://www.traicy.com/archives/8381674.html エアアジア・ジャパン、5月1日付けで準備会社の社名を変更　本社は中部国際空港に] - traicy 2014年5月19日&lt;/ref&gt;。同年4月10日に、2015年をめどに新会社を設立することを発表&lt;ref name=&quot;mainichi140410&quot;&gt;[http://sp.mainichi.jp/m/news.html?cid=20140410k0000e020235000c エアアジア：日本路線に再参入へ 15年にも合弁会社設立] - 毎日新聞　2014年4月10日&lt;/ref&gt;。その一環として、[[百里飛行場|茨城空港]]に調査チームを派遣することを明らかにした&lt;ref name=&quot;mainichi140410&quot;/&gt;。同年5月1日に、準備会社の名称を「エアアジア・ジャパン株式会社」に変更した&lt;ref name=&quot;traicy140519&quot;/&gt;。[[東洋経済新報社]]の取材によると、[[楽天]]が大株主になり資本参加する方向で交渉が進んでおり、他にも日本企業が2、3社程度出資する可能性がある事が明らかになっている&lt;ref&gt;[http://toyokeizai.net/articles/-/41135 スクープ! 楽天が航空事業に参入へパートナーは東南アジア最大手LCCのエアアジア] 東洋経済ONLINE　2014年6月26日付&lt;/ref&gt;。

2014年7月1日に記者会見を行い、[[2015年]]夏ダイヤから2機で就航し、2015年中に4機体制化。[[2016年]]以降は毎年5機ずつ導入すると発表&lt;ref&gt;[http://www.airasia.com/jp/ja/press-releases/airasia-to-re-enter-japan-low-cost-carrier-market.page 新生『エアアジア･ジャパン』を設立 ?エアアジア、日本のLCC市場へ再参入?] エアアジア　2014年7月1日付&lt;/ref&gt;&lt;ref&gt;[http://www.traicy.com/archives/8435602.html エアアジア・ジャパンが都内で設立会見開催!　楽天・三木谷浩史氏も登場] Traicy 2014年7月1日付&lt;/ref&gt;。株主は[[エアアジア]]が49%、[[楽天]]が18%、[[ノエビアホールディングス]]が9%、[[アルペン (企業)|アルペン]]が5%、オクターヴ・ジャパン インフラストラクチャーファンドが19% をそれぞれ出資したと明らかにした&lt;ref&gt;[http://www.traicy.com/archives/8435618.html エアアジア・ジャパン、出資パートナーを発表!　楽天は18%を出資] Traicy 2014年7月1日付&lt;/ref&gt;&lt;ref&gt;[https://www.noevirholdings.co.jp/ir/news/pdf/2014/140701.pdf エアアジア・ジャパン株式会社に対する出資のお知らせ] ノエビアホールディングス　2014年7月1日付&lt;/ref&gt;。なお、[[航空法]]による[[外資規制]]（総議決権の3分の1以下）のため、エアアジアの持株の一部は議決権がない。日本の規制緩和による新規参入航空会社の中では[[春秋航空日本]]と共に、[[日本航空]]・全日本空輸の大手2社からの出資は受けていない。

2015年7月21日、国土交通省に航空運送事業許可申請を行い&lt;ref&gt;[http://www.yomiuri.co.jp/economy/20150721-OYT1T50094.html エアアジア、１６年春就航へ…中部空港が拠点] 読売新聞 2015年7月21日&lt;/ref&gt;、同年10月6日、航空輸送事業が許可された&lt;ref name=&quot;milt151006&quot;&gt;{{PDFlink|[http://www.mlit.go.jp/common/001105840.pdf 航空運送事業の許可について]}} - 国土交通省 2015年10月6日&lt;/ref&gt;&lt;ref name=&quot;press151006&quot;&gt;[http://www.airasia.com/jp/ja/press-releases/airasia-japan-granted-air-operators-certificate.page エアアジア・ジャパン、2016年春からの国内外の就航先を決定] - エアアジア・ジャパン プレスリリース 2015年10月6日&lt;/ref&gt;。

2017年10月17日、同年10月29日から就航することが発表され&lt;ref name=&quot;centrair171016&quot;/&gt;、10月29日に中部-新千歳間に就航した&lt;ref&gt;[https://www.airasia.com/jp/ja/press-releases/airasia-japan-first-flight-at-chubu-international-airport.page エアアジア・ジャパン 10月29日「中部国際空港-新千歳空港」で初便就航] - エアアジア 2017年10月29日&lt;/ref&gt;。

==
|社名 = 東京航空株式会社
|業種 = 空運業
== 概要 ==
{{節stub}}


==
|社名= アカギヘリコプター株式会社
|業種= 5150
== 概要 ==
1988年に設立、[[ヘリコプター]]を使用した航空事業を行っている。[[林業]]での山林からの木材搬出、建設資材などの資材運搬に実績があり、資材運搬に特化した吊り下げ輸送専用の[[カマン K-MAX]]([[交差反転式ローター]])や、吊り下げ重量5トンのロシア製大型ヘリコプター[[Ka-27 (航空機)|カモフ Ka-32]]([[二重反転式ローター]])などユニークな機材を導入している。

そのほか、人員輸送、航空撮影、レーザー計測などの航空事業や、企業所有機、個人所有機の受託運航も行っている。

==
|社名=AirHelp
|業種=空運業,サービス業
== 概要 ==
航空会社の乗客は、航空機が遅延したり欠航になった場合、移動距離や遅延時間の長さによって補償として250[[ユーロ]]から600ユーロの支払いを受ける権利がある。&lt;ref&gt;Europa (European Union website). [http://europa.eu/youreurope/citizens/travel/passenger-rights/air/index_en.htm/ Passenger rights]. Brussels. Retrieved 18 January 2014&lt;/ref&gt;
AirHelpが運営開始9カ月で数千件の補償手続きを成功させてから、[[デンマーク]]国内の航空会社で構成される業界団体であるデンマーク航空協会(''Dansk Luftfart'')は補償申請の増加に対する懸念とそれが運賃の引き上げに繋がる可能性を認めた&lt;ref&gt;Højrup Bencke, Sune. [http://politiken.dk/rejser/nyheder/reglerogrettigheder/ECE2069482/brancheforening-golddiggers-kan-bringe-flysikkerhed-i-fare/ &quot;Brancheforening: Golddiggers kan bringe flysikkerhed i fare&quot;], [[Politiken]], Copenhagen, Denmark, 9 September 2014&lt;/ref&gt;。

しかしながら、[[EU]]域内では[[Regulation 261/2004]]EUの認可を得て運行する航空会社を利用してEU加盟国から出国する場合もEU加盟国に入国する場合も、3時間以上の遅延に見舞われた旅行者には補償を受ける権利が生じることがある。これらの規定はEU域外の国民にも適用され、補償は過去５年に遡って申請することができる。例として[[イギリス]]の[[マンチェスター空港]]を見ると、同空港単体で総額数千万[[ポンド]]にのぼる補償手続きが申請されずにいる&lt;ref&gt;Cox, Charlotte. [http://www.manchestereveningnews.co.uk/news/greater-manchester-news/manchester-airport-passengers-miss-compensation-6467948/ &quot;Manchester Airport passengers could have claimed £63m over delayed flights, but only applied for £1m&quot;], ''[[Manchester Evening News]]'', Manchester, 4 January 2014&lt;/ref&gt;。

AirHelpのウェブサイトや、[[スマートフォン]]の[[アプリ]]、[[フェイスブック]]のページから利用者は自分が補償の対象かどうかを確認することができる。利用者はAirHelpに同社が言うところの‘無成功無報酬’の契約で請求の代行を依頼することが可能である。依頼請求が認められた場合、AirHelpは補償金額の確定額のうち25%を[[成功報酬]]として請求する。

AirHelpによると、同社は大量の空港や天候、運行に関する情報に基づき、多方面の情報源から法的内容を充実させる「自動航空機遅延費用等補償テクノロジー」によって請求過程の簡潔化を追求している。この過程で同社は旅行者が[[消費者の権利]]を活用できるようにすると共に、結果として航空会社による顧客サービスが向上することを目指している。

サービス提供はイギリス、[[ドイツ]]、[[オランダ]]、[[イタリア]]、[[スペイン]]、[[ポーランド]]、[[スウェーデン]]、[[ノルウェー]]、デンマークで行われており、同社によれば35カ国で25万人以上の利用実績があるという。

==
|社名= 株式会社せとうちSEAPLANES
|業種= 5150
==概要==
常石グループ中において新規事業等を担当する会社として2012年に設立されたせとうちホールディングスは、水陸両用機の販売、整備、サービス事業への進出を決め、2014年11月7日にせとうちSEAPLANESを設立した。翌2015年に[[アメリカ合衆国]]の小型航空機メーカー「[[クエスト・エアクラフト]]」社の株式を100％取得した。この会社で製造されている単発[[ターボプロップ]]機「[[クエスト コディアック]]」を日本と[[シンガポール]]を拠点としてアジア各国において販売するとともに、尾道を拠点としてコディアック機を用いた事業を計画した。

2016年1月15日付で[[国土交通省]][[大阪航空局]]より航空運送事業と航空機使用事業許可を取得した&lt;ref name=&quot;travelwatch20160829&quot; /&gt;。水上機の発着場について航空法第七十九条（離着陸の場所）は「航空機（国土交通省令で定める航空機を除く。）は、陸上にあつては空港等以外の場所において、水上にあつては国土交通省令で定める場所において、離陸し、又は着陸してはならない。ただし、国土交通大臣の許可を受けた場合は、この限りでない。 」となっているが[[省令]]は存在しない&lt;ref&gt;[http://www.asahi.com/articles/ASHC95DJMHC9PITB00Z.html 水陸両用機で瀬戸内遊覧の旅　航空運送事業の許可申請]&lt;/ref&gt;。

尾道市の[[ベラビスタ境ガ浜]]内に水上機用施設オノミチフローティングポートを建設しこれを拠点としている。事業開始当初は[[しまなみ街道]]（[[西瀬戸自動車道]]）が通る[[芸予諸島]]をめぐる遊覧飛行コース「せとうちディスカバリーフライト（SETOUCHI Discovery Flight）」のみを取り扱う。[[厳島|宮島]]・[[厳島神社]]、[[香川県]]の[[直島]]、[[小豆島]]などの[[瀬戸内海]]上空でのコース、琵琶湖遊覧飛行も予定している&lt;ref&gt;[http://mainichi.jp/articles/20151228/ddl/k25/010/271000c 琵琶湖の空をぐるり　知事が検討、子ども議会答弁　／滋賀]&lt;/ref&gt;。

日本国内において水陸両用機が営業運行されるのは50年ぶりである。定期遊覧飛行の他にも、[[厳島|宮島]]や[[松江市|松江]]、[[関西国際空港]]へのチャーター飛行、宣伝媒体としての利用、水上機の[[フライトスクール]]、運行受託、整備などを予定している&lt;ref name=&quot;travelwatch20160829&quot; /&gt;。

[[パイロット]]は開業時点で4名が所属し、さらに10名程度の養成が行われている&lt;ref name=&quot;travelwatch20160829&quot;&gt;{{Cite web |url= http://travel.watch.impress.co.jp/docs/news/1014660.html|title= せとうちSEAPLANES、瀬戸内海の島々を巡る遊覧飛行「せとうちディスカバリーフライト」開業|accessdate= 2016-08-29|author= 多和田新也
|date= 2016-08-10|トラベルWatch}}&lt;/ref&gt;。

==
