|社名 = ウェッジウッド
|業種 = 3400
== 概要 ==
この裁判は連合国によって[[東京]]に設置された極東国際軍事法廷により、[[東条英機]]元内閣総理大臣を始めとする、日本の指導者28名を、「平和愛好諸国民の利益並びに日本国民自身の利益を毀損」した&lt;ref name=&quot;近代デジタルライブラリー検事側総合 起訴状&quot;&gt;{{Cite book|和書|id={{近代デジタルライブラリー|1079047}}|title=極東国際軍事裁判公判記録. 第1 検事側総合篇}}、極東高裁裁判起訴状。24項&lt;/ref&gt;「侵略戦争」を起こす「[[共同謀議]]」を「[[1928年]]（昭和3年）1月1日から[[1945年]]（昭和20年）9月2日」にかけて&lt;ref name=&quot;近代デジタルライブラリー検事側総合 起訴状&quot;/&gt; 行ったとして、[[平和に対する罪]]（A級犯罪）、[[人道に対する罪]]（C級犯罪）および通常の[[戦争犯罪]]（B級犯罪)の容疑で裁いたものである。「平和に対する罪」で有罪になった被告人は23名、通常の戦争犯罪行為で有罪になった被告人は7名、人道に対する罪で起訴された被告人はいない。裁判中に病死した2名と病気によって免訴された1名を除く25名が有罪判決を受け、うち7名が[[死刑]]となった。日本政府及び国会は1952年（昭和27年）に発効した[[日本国との平和条約]]第11条によりこのthe judgments&lt;ref&gt;日本外務省の訳 [http://www.mofa.go.jp/mofaj/area/taisen/qa/09.html] では「裁判」&lt;/ref&gt; を受諾し、異議を申し立てる立場にないという見解を示している&lt;ref name=&quot;外務省 見解&quot;&gt;[https://www.mofa.go.jp/mofaj/area/taisen/qa/ 問7．極東国際軍事裁判に対して、日本政府はどのように考えていますか。]&lt;/ref&gt;。詳細は[[日本国との平和条約第11条の解釈]]参照。

==
|社名 = 吉野石膏株式会社
|業種 = 3400
== 概要 ==
[[1901年]]に創業。[[山形県]][[東置賜郡]][[吉野村 (山形県)|吉野村]](現：[[南陽市]])の[[吉野鉱山]]において産出された[[石膏]]を原料に、製品を製造し始めたことから社名が名づけられた。アメリカで開発された[[石膏ボード]]の国産化を行ない、現在は[[建築]]用の石膏資材の製造・販売を基幹としている。[[2004年]]には、主力商品の「タイガーボード」を[[商標]]登録した（商標登録番号：第4749322号）。また[[硫酸カルシウム]]を主成分とした[[化学肥料]]、[[歯科技工士|歯科材料]]、医療用の[[ギプス]]、[[美術]][[工芸]]用の石膏、[[食品添加物]]（水の[[硬度 (水)|硬度]]調整剤）、[[運動場|グラウンド]]白線用の石膏粉末なども製造している。

TVCMでは長年に渡って、「タイガーボード」に因み[[トラ|虎]]を模した[[着ぐるみ]]のキャラクターを起用している（声の出演は[[水島裕 (声優)|水島裕]]）。長年同じ映像だったが、近年新しいバージョンが放映されている（声の出演は[[松本保典]]）。なお、[[東日本大震災]]発生後は「地震にも強い」のテロップも付けられた。また、1980年代に放送されたCMは、虎の親子が[[ガヴォット (ゴセック)|ガヴォット]]をアレンジしたメロディで歌うアニメーションだった。（声の出演 お父さんとナレーションは[[富田耕生]]）この他「ソーラトン」のCMにも登場している。

==
|社名 = TOTO株式会社
|業種 = 3400
== 概要 ==
日本では、[[トイレ]]、[[洗面器]]などの衛生陶器で約6割のシェアがあり第1位である。[[ユニットバス]]はTOTOが最初に発売したものである。

技術面では、[[ウォシュレット]]（[[温水洗浄便座]]）のほかにも、便器の汚れを効果的に落とす「トルネード洗浄」、防汚技術の「セフィオンテクト」、お湯がさめにくい「魔法びん浴槽」など意欲的に取り組み、各賞受賞商品も数多い。

[[バリアフリー]]や[[ユニバーサルデザイン]]についての意識は国内企業の中でも高く&lt;ref&gt;[http://blog.nikkeibp.co.jp/nd/news/2007/08/143401.shtml 本誌2007年7月号「企業UD取り組み度ランキング2007」の間違いについてのご報告とお詫び - 日経デザイン] にランキングが掲載されており、TOTOは2007年度に1位、2006年は3位を獲得している。&lt;/ref&gt;、様々な商品を投入するとともに、ウェブサイト上でも広く展開をしている。また、[[障害者]]雇用のために、北九州市などと共同で[[第三セクター]]の子会社（[[特例子会社]]）サンアクアトートーを設立して、社会進出の手助けも行っている。

[[リモデル]]事業にも取り組み、この分野では[[大建工業]]、[[YKK AP]]の両社と提携しており、3社共同のショールームもある。ライバルである[[INAX]]が[[トステム]]と経営統合して住生活グループとなったこと（現在は[[LIXILグループ]]および[[LIXIL]]、INAXはその1ブランドとなった）に対抗したものである。

主な市場は[[日本]]。そして[[アメリカ合衆国|米国]]、[[中華人民共和国|中国]]。日本は[[官製不況]]（2007年後期の[[建築基準法]]改正に端を発した、[[住宅]]・[[マンション]]の着工件数の激減と、[[年金記録問題]]により老後への不安が増加したことによる[[リフォーム]]件数の減少）により販売状況が思わしくないことから、[[アジア]]、[[ヨーロッパ|欧州]]への販売を強化している&lt;ref name=&quot;20080229nikkeibo&quot;&gt;『TOTO　海外5極体制で高収益化目指す』2008年2月29日付配信　日経ビジネスオンライン&lt;/ref&gt;。

ショールームは全国に104箇所（2012年12月現在）ある。出版部門も持っており、建築関連の書籍を多数発行する（INAXも同様の事業を（現在のLIXIL出版にて）行っている。）他、少数だが水回りのネタを扱った漫画も発行していた（内容は現場作業者向けのマニュアルに近い）。東京・[[青山 (東京都港区)|青山]]には「ギャラリー・間」、東京・大阪・福岡にはTOTOテクニカルセンターがある（予約制）。

'''主な動き'''
* アジア - 2007年4月、シンガポールにTOTO Asia Oceania Pte.Ltd.を設立&lt;ref name=&quot;20080229nikkeibo&quot; /&gt;
* 欧州 - 2008年4月、TOTO Europe GmbH.を設立。設立にあわせ、[[Pagette]]へ[[M&amp;A]]を実施&lt;ref&gt;『事業統括会社「TOTO Europe GmbH（仮称）」を設立』2007年12月14日 TOTOプレスリリース&lt;/ref&gt;。

==
|社名 = 日本板硝子株式会社
|業種 = 3400
== 概要 ==
毎回、国内外各地の[[野鳥]]の鳴き声を紹介しており、これまでに紹介してきた鳥の種類は通算約1500種類。番組開始時から、収録・監修などを[[蒲谷鶴彦]]が53年間にわたって担当していたが（ある時期までは弟の蒲谷芳比古とともに「蒲谷兄弟」として担当していた）、高齢のために[[2006年]]7月に松田道生と交代した（蒲谷監修の最後の収録は2006年[[5月11日]]、[[愛鳥週間]]中におこなわれた）。

[[2007年]][[1月19日]]放送の『[[ニュース・パレード]]』の中で、蒲谷が肺炎のため、80歳で亡くなっていたことが報じられた。

長年、アナウンサーの[[高橋小枝子]]がナレーションを務めていたが、高橋が定年により文化放送を退局するため2007年[[9月30日]]放送分で降板。翌週[[10月7日]]放送分からは、同じくアナウンサーの[[石川真紀]]がナレーションを務める。

2018年6月20日（水曜日）には、番組開始65周年を記念した1時間の特別番組が放送された&lt;ref&gt;{{citation | url=http://www.joqr.co.jp/topics/lions-sp_asanokotori_201806.php | publisher=文化放送 | accessdate=2018-06-20 | title=文化放送 最長寿番組『朝の小鳥』 放送65周年を記念して6月20日（水）午後8時30分から特番「朝の小鳥 65年のコーラス」放送が決定！}}&lt;/ref&gt;。なお同番組は同年10月28日19時台に、『[http://www.joqr.co.jp/aloha/ 竹中功のアロハな気分]』（文化放送では[[2018年の日本シリーズ|プロ野球日本シリーズ]]中継のため放送休止）ネット局（[[秋田放送]]・[[山形放送]]・[[東北放送]]・[[茨城放送]]・[[北日本放送]]…[[熊本放送]]では熊本市長選挙の展望特番を放送のため非ネット）向けの代替番組として放送されている。

==
|社名 = 株式会社INAX
|業種 = 3400
== 概要 ==
==
|社名 = 太平洋セメント株式会社
|業種 = 3400
== 概要 ==
前身企業のうち小野田セメントが[[三井財閥|三井系]]で、秩父セメントのメインバンクは当時の[[第一勧業銀行]]、日本セメントのメインバンクは当時の[[富士銀行]]であった。故に太平洋セメントは[[三井グループ]]&lt;ref name=&quot;六大社長会の加盟企業&quot;&gt;『六大社長会の加盟企業 秘2017年版バージョン』『[[週刊ダイヤモンド]]』[[2017年]][[7月29日]]号、[[ダイヤモンド社]]、32-33頁&lt;/ref&gt;&lt;ref&gt;[http://www.mitsui-gyoosai.com/kaisha.html 会員会社 - 三井業際研究所]&lt;/ref&gt;&lt;ref&gt;[http://tsunamachimitsuiclub.co.jp/members/ 綱町三井倶楽部会員会社一覧]&lt;/ref&gt;&lt;ref&gt;[http://www.mitsui-bunko.or.jp/foundation/support.html 公益財団法人 三井文庫【賛助会社】]&lt;/ref&gt;と[[みずほグループ]]（[[第一勧銀グループ]]&lt;ref name=&quot;六大社長会の加盟企業&quot;/&gt;及び[[芙蓉グループ]]&lt;ref name=&quot;六大社長会の加盟企業&quot;/&gt;）に属しているセメント会社といえる。「創業」ではなく、会社設立の年月では最も古い企業とされる&lt;ref&gt;{{Cite news|url=http://company.nikkei.co.jp/news/news.aspx?scode=5233&amp;NewsItemID=20100729NKM0053&amp;type=2|title=5233 太平洋セメント（株）（太平洋セメ）日本経済新聞マネー |publisher=[[日本経済新聞]]|date=2010年7月29日}}
&lt;/ref&gt;。

==
|社名 = AGC株式会社
|業種 = 3400
== 概要 ==
[[日本板硝子]]とならぶ世界最大のガラスメーカーである。[[建築材料]]、[[自動車]]向けなどの[[ガラス]]を中心に、電子部材やその他の[[化学]]関連素材を製造・販売している。特に、ガラスについては、世界における最大手である。建築用ガラス、フッ素化学製品などを主に取り扱う。


2016年8月にはドイツのバイオ医薬品会社バイオミーバを買収した、2017年にデンマークのバイオ医薬品会社CMCバイオロジックスを買収&lt;ref&gt;{{cite news | url =http://www.jiji.com/jc/article?k=2016122000176&amp;g=eco| title =デンマークの医薬品会社を買収＝約600億円－旭硝子| publisher =| date= 2016-12-20| accessdate =2016-12-23}}&lt;/ref&gt;。

なお、商号の似ていた[[旭化成]]および旭化成グループとはまったくの別会社組織であり、資本関係等はない（旭硝子が三菱グループであるのに対し、旭化成は[[第一勧銀グループ]]）。

&lt;gallery&gt;
File:Asahi-Glass-Logo.svg|初代ロゴ
File:Asahi Glass company logo.svg|2代目ロゴ
File:AGC Logo.svg|3代目ロゴ
&lt;/gallery&gt;

==
|社名 = アサヒ衛陶株式会社
|業種 = 3400
== 概要 ==
トイレや洗面化粧台など住宅設備機器を取り扱い、衛生陶器においては[[TOTO (企業)|TOTO]]、[[LIXIL]]（旧[[INAX]]）に次ぐ中堅メーカーである。

また、下水道等の整備が不十分な地域に於いて、より水洗式便所に近い実用性が得られる[[簡易水洗式便所|簡易水洗式トイレ]]のトップ企業でもあり、今でも非水洗トイレの製造・販売を行う数少ないメーカーである。

最近では節水型トイレの製造もしており、環境分野においても尽力している。

2009年（平成21年）に本社工場の閉鎖をした後、現在では主に中国や韓国などのアジア諸国に生産拠点を置くなど、海外委託生産や海外調達を行っている。

==
|社名=ヘキスト陶磁器工房&lt;br/&gt;{{nowrap|{{small|（ヘーヒスター・ポルツェラーンマヌファクトゥール）}}}}
|業種=ガラス・土石製品
== 概要 ==
人間をとりまく自然について、その成り立ちやしくみ、その変遷や歴史について、研究、資料収集、展示、普及教育活動を行う[[博物館]]施設である。現在博物館が位置する[[長居公園]]内に開館したのは[[1974年]]（昭和49年）4月であるが、その前身である旧自然科学博物館は[[1950年]]（昭和25年）11月に大阪市立美術館内に開設した。[[1952年]]（昭和27年）には博物館相当施設に指定され、その後移転して[[1957年]]（昭和32年）から[[1973年]]（昭和48年）までは[[大阪市]][[西区 (大阪市)|西区]]の元靱小学校の校舎を改造した建物で開館していた。「大阪市立自然史博物館」という名称になったのは長居公園への移転以降であるが、[[2001年]]4月に特別展「50周年だヨ！標本集合！！～自然史博物館の歩み～」を開催していることから、対外的な博物館の創立年は[[1950年]]としている。

自然史系博物館の中でもアクティビティの高い博物館として評されることが多い。その活動を支える最も大きな要素は大阪市立自然史博物館友の会である。自然史学の初心者からハイ・アマチュア、プロに至る多くの市民が友の会に参画し、学芸員や会のコアメンバーが会員の自然観察会や調査研究活動を支援・主導している。この体制は[[チョウ]]の研究者として著名な[[日浦勇]]が[[学芸員]]だった頃にはすでに確立しており、現在も継続している。さらに、会員の有志から特定分野の同好会やサークルも数多く派生し、博物館活動を支える専門家集団として機能している。このような友の会活動のスタイルは、その後開館した他の自然史系博物館が友の会を設立・育成する際のモデルともなった。日本の自然史系博物館の多くが、地域社会に根を下ろした基盤を構築しようと努力しているのは、この友の会活動に依るところが大きい。

博物館が主催する普及教育活動も数多く行われる一方で、研究活動にも重点を置くよう努めており、当初から学芸員を行政職ではなく研究職として採用していたこと、1964年（昭和39年）に日本育英会（当時）の返還免除職機関の指定を受けたこと、1976年（昭和51年）に文部省（当時）の[[科学研究費補助金]]を受ける研究機関指定を受けたことなどは、その当時の公立博物館としてはめずらしく、この姿勢もその後の国内の博物館行政に影響を与えた。

初代館長は動物生態学者の[[筒井嘉隆]]であり、彼の息子が作家の[[筒井康隆]]である。

==
|社名 = 株式会社フジミインコーポレーテッド
|業種 = 3400
== 概要 ==
かつては'''茅ヶ崎運転区'''として[[相模線]]用の[[気動車]]（[[国鉄キハ35系気動車|キハ35系]]、古くは[[国鉄キハ10系気動車|キハ10系]]など）が配置されていた。

相模線の電化後は相模線用[[国鉄205系電車|205系電車]]の[[車両基地|留置基地]]として主に使用されているほか、[[2007年]]5月までは[[新鶴見機関区#川崎派出|新鶴見機関区川崎派出]]の[[国鉄DE11形ディーゼル機関車|DE11形]]が2両常駐し、うち1両が交代で[[相模貨物駅]]の[[入換 (鉄道)|入換作業]]を行っていた。

構内には、[[2004年]]10月のダイヤ改正を前に[[東海道線 (JR東日本)|東海道線]]用の留置線2本が新設され、[[JR東日本215系電車|215系]]1編成が朝夕ラッシュ時以外の昼夜間、および[[JR東日本E231系電車|E231系]]1編成が夜間留置される。

車体に書かれていた略号は「'''東チサ'''」（東京地域本社の「東」と茅ヶ崎の「チサ」）。
&lt;!--
==
|社名 = 黒崎播磨株式会社
|業種 = 3400
== 概要 ==
木馬型で背の尖った拷問具（'''三角木馬'''と呼ばれている）に、被拷問者（盗賊、[[年貢]]滞納者、隠れ[[キリシタン]]などが対象だった）を、全裸または下半身を裸にした上で、身体を拘束して跨らせ、本人の体重で[[股間]]に苦痛を与える、また石などの重りを足に括り付けて加重する場合もある。
被拷問者が拷問台から落ちないように天井の梁や鈎から垂らした縄や鎖に、体を縛った縄尻を結んで固定する場合が多い。拷問台を揺する、足や重しを引っ張る、鞭や杖で打つ、などして苦痛を加重することもあった。女性に用いられる場合が多いが、鞭打や石責めなどの拷問に耐えられないと思われる少年に代替手段として用いられる例もあった。股間は柔らかい部分で女性器や肛門があるため、長時間に及ぶとそれらが損傷を受け出血し裂けることもあった。

特にSMプレイなどでは、女性を全裸にした上で、両手を後ろ手に縛り[[木馬]]に跨らせた後、頭髪を天井から垂らした縄で結び責めるという方法もある。他にも様々なバリエーションが存在するが、股間を圧迫し木馬の背の稜線を喰込ませるという点は、いずれも変わらない。
激しい苦痛と恥ずかしさから、他に類を見ない苛烈な責めとされる。被虐者の反応を見ながら断続が可能な笞打などと違い、一度木馬に載せると降ろさない限りは苦痛は中断しないという特性から、被虐者がこれにより快楽になるかどうかは、異常な状況に対して抱く心情によって大きく相違する。
すなわち被虐者に嗜虐趣味の無い場合は木馬責は単なる過酷な拷問にすぎず、逆に嗜虐趣味の横溢したる場合は木馬は扇情的な道具と見えることとなる。
従ってSMプレイにこれを使用するのは被虐者の側に余程の趣味がある場合に限ると見られている。

==
|社名 = 琉球セメント株式会社
|業種 = 3400
== 概要 ==
沖縄県唯一のセメントの製造会社である。沖縄の経済振興を目指し、昭和34（1959）年に設立された。島内の地縁やハワイの沖縄県人会などを頼りに設立資金の調達を試みたが、必要額の調達が困難だったため、米パーマネント・セメント社（後のカイザー・セメント社）に資本参加と技術提携を仰ぐ形で発足した。

しかし、昭和47（1972）年の沖縄の本土復帰に際してカイザー・セメント社が沖縄から撤退することとなり、琉球セメントに昭和46（1971）年以来資本参加していた日本セメントにカイザー・セメントの持株を譲渡することで一旦は合意した。これに対して公正取引委員会は沖縄での日本セメントの販売シェアが高くなり、独占禁止法に抵触するおそれがあるとの見解を示したため、カイザー・セメント社は琉球セメントと過去に取引実績のある宇部興産に協力を求め、株式を譲渡した。

これによって琉球セメントは[[宇部興産]]の[[持分法]]適用対象の[[関連会社]]（発行済株式の45%強を所有）となったが、太平洋セメント、宇部三菱セメントの発足に伴い沖縄県内におけるセメント市場が極端な寡占状態に陥り、[[独占禁止法]]に抵触するとの公正取引委員会の指摘に従い、宇部興産が出資比率の引き下げを行ったために現在では宇部興産の関連会社ではなくなっている&lt;ref&gt;[http://kokkai.ndl.go.jp/SENTAKU/sangiin/142/1240/14205191240013a.html 衆議院会議録 第１４２回国会 経済・産業委員会 第13号]&lt;/ref&gt;&lt;ref&gt;[http://www.jftc.go.jp/ma/jirei2/H10jirei4-01.html 公正取引委員会HP]&lt;/ref&gt;。
なお、現在でも宇部興産の[[代理店]]業務を行うほか、[[取締役]]に同社OBを受け入れている。

[[辺野古]]埋め立てに伴って、所有する港から土砂を搬出することに協力している&lt;ref&gt;{{Cite web |author= |date=2018-11-30|url=https://www.okinawatimes.co.jp/articles/-/352369 |title=琉球セメントの桟橋使用、沖縄防衛局が検討　辺野古埋め立て・土砂搬出]|format= |work=[[沖縄タイムス]] |publisher=[[沖縄タイムス]]|accessdate=2018-12-13}}&lt;/ref&gt;。その際、敷地の周りにレーザーワイヤー（カミソリ刃がついた[[鉄条網]]）を設置し、批判され、撤去した。&lt;ref&gt;{{Cite web |author= |date=2018-12-05|url=https://www.okinawatimes.co.jp/articles/-/354720 |title=土砂搬出の桟橋付近に「カミソリ刃鉄条網」　4日夜撤去|format= |work=[[沖縄タイムス]] |publisher=[[沖縄タイムス]]|accessdate=2018-12-13}}&lt;/ref&gt;

==
|社名 = 株式会社ノリタケデンタルサプライ
|業種 = 3400
== 概要 ==
[[ノリタケカンパニーリミテド]]と[[カスプデンタルサプライ]]の共同出資で[[1998年]][[4月]]に設立された。出資比率は当時ノリタケが40%、カスプが60%であり、本社はノリタケ本社内に置かれた（現在はノリタケカンパニーリミテド100%の子会社である）。
[[セラミックス]]メーカーである[[ノリタケカンパニーリミテド]]のグループ企業であり、同社営業部が開発・販売に携わり、商品の生産は[[ノリタケ機材]]などが行なっている。

[[2011年]]以降ノリタケカンパニーリミテドと[[クラレ]]の間で事業統合があり、4月13日に持株会社クラレノリタケデンタルホールディングス株式会社が設立され&lt;ref&gt;{{PDFlink|[http://www.noritake.co.jp/company/press/files/ndstougou20110128.pdf 歯科材料事業の統合について]}} - 株式会社クラレ、株式会社ノリタケカンパニーリミテッド 2011年1月28日&lt;/ref&gt;、クラレメディカル株式会社とともにその傘下に入った。さらに[[2012年]]4月1日にはクラレメディカル株式会社とともにクラレノリタケデンタルホールディングスに統合された。なおクラレノリタケデンタルホールディングスは社名をクラレノリタケデンタル株式会社に変更した&lt;ref&gt;[http://www.kuraray.co.jp/release/2012/120402.html クラレノリタケデンタル株式会社の発足について] - クラレノリタケデンタル株式会社 ニュースリリース 2012年4月2日（株式会社クラレ）&lt;/ref&gt;。

==
|社名 = ニチアス株式会社
|業種 = 3400
== 会社概要 ==

　企業理念として『「断つ・保つ」で明るい未来へ』を掲げており、「シール」「断熱」「防音」「耐火」「耐食」「クリーン」の6つの要素に分類される、流体の漏れや熱、音などを断ち、クリーンな状態を保つ技術を活かした製品の製造、販売、施工を行っている。&lt;br /&gt;
　事業部は5つに分かれており、各種プラント設備向けに製品やエンジニアリングを提供する「プラント向け工事・販売事業」、幅広い産業分野に対応する「工業製品事業」、[[半導体]]産業に特化した「高機能製品事業」、[[自動車]]製造業や自動車部品メーカーを主な客先とする「自動車部品事業」、住宅やビルの建設材料を供給・施工する「建材事業」である。&lt;br /&gt;
　海外展開は自動車部品事業やプラント向け工事などを中心に進めており、2019年3月期の海外売上比率は連結で18％（※所在地が日本国外の顧客向けの売上比率であり、国内企業の海外案件向けの売上は含まれない）&lt;br /&gt;
　取り扱い製品・顧客は幅広いため、一社で連結売上高の10％以上を占める外部顧客は存在しない。&lt;br /&gt;

==
|社名 = 東洋炭素株式会社
|業種 = 3400
==会社概要==
耐熱性、耐薬品性、熱伝導性に優れた素材である等方性黒鉛の生産において、日本国内で5割、世界シェアは3割で首位に位置する。

等方性黒鉛は、その性質から、[[原子力]]、宇宙船、[[半導体]]、[[太陽電池]]など利用用途が広い。同社はこの等方性黒鉛の大型生産技術を[[1974年]]に日本で初めて開発したことで知られる。等方性黒鉛の生産能力を[[2009年]]秋までに、ほぼ倍の年15,000トンに引き上げる予定である。

[[香川県]][[観音寺市]]、[[三豊市]]、[[福島県]][[いわき市]]に工場が、観音寺市に研究所がある。

==
|社名 = 日本特殊陶業株式会社
|業種 = 3400
== 概要 ==
日本特殊陶業はかつて[[日本碍子]]の事業部の一つであったが、森村の一業一社の思想から、スパークプラグの立ち上がりに応じて独立したものである。スパークプラグの[[商標]]は、日本ガイシの商標である'''NGK'''を引き続き使用しているが、それ以外では'''NTK'''を商標としている。

スパークプラグ（世界シェア31%）、車載用酸素センサー（同36%）、超音波振動子、セラミック切削工具（同30%）の世界シェアトップのメーカーであり、MPUオーガニックパッケージ（同22%）では世界第3位（[[イビデン]]、[[新光電気工業]]に次ぐ）である。

主力製品であるスパークプラグは、世界のほぼ全ての自動車メーカーに採用され供給を行っている&lt;ref&gt;[http://www.ngk-sparkplugs.jp/search/index.html プラグスタジオHOME &gt; 適応検索／品番一覧] &lt;/ref&gt;。
また、[[フォーミュラ1|F1]]等のモータースポーツにおいても、多くのチームに採用され供給を行っている&lt;ref&gt;[http://entame.ngk-sparkplugs.jp/motorsports/category/f1/index.html エンタメSPARK!トップ &gt; モータースポーツ &gt; Formula 1] &lt;/ref&gt;。

[[2013年]]（[[平成]]25年）、オーガニックICパッケージ事業の製造部門全てが他社に委託となる。これにより、オーガニックICパッケージ事業については、設計・開発機能と販売機能に特化した[[ファブレス]]体制となる&lt;ref&gt;{{Cite web|url=http://www.ngkntk.co.jp/news/2013/pdf/20130225.pdf|title=オーガニックICパッケージ事業における株式会社イースタンとの資本・業務提携のお知らせ|publisher=日本特殊陶業株式会社|format=pdf|accessdate=2013-7-24}}&lt;/ref&gt;。

コーポレートメッセージはIGNITE YOUR SPIRIT（イグナイト・ユア・スプリット／心と夢に火をつけろ。）。

==
|社名 = 日本インシュレーション株式会社
|業種 = 3400
==概要==
第二次世界大戦終戦後、[[在日韓国・朝鮮人]]が個人宅・あるいは公私立学校・工場を間借りしたりなどして民族教育を行った。のちに[[在日朝鮮人連盟]]によって地理・歴史・数学・理科なども含めた教育を行う施設へと発展する。現在の[[朝鮮学校]]は国語講習所をルーツとしている。

==
|社名 = 深川製磁株式会社
|業種 = 3400
== 概要 ==
[[1894年]]（[[明治]]27年）に同じ有田町にある[[香蘭社]]の深川栄左ヱ門の次男[[深川忠次]]により設立された。[[1900年]]（明治33年）には[[パリ万国博覧会 (1900年)|パリ万国博覧会]]に出品（自社の磁器をチャイナウェアーではなく、あえてフカガワポースレインとして紹介）して、最高名誉のメダーユドールを獲得している。

[[陶磁器]]の製造販売を主として行っており、売上高に占める比率は95%以上。その他に、西有田工場に隣接するチャイナ・オン・ザ・パーク敷地内で[[レストラン]]事業及び[[雑貨]]等の販売を行っている。

子会社はなく、関連会社は深川製磁が販売する他社品の仕入先である[[こむ|有限会社こむ]]1社のみ。[[2007年]]（平成19年）1月現在の[[株式]][[時価総額]]は5億4,530万円であり、[[福岡証券取引所]]の[[上場廃止]]基準の5億円未満に近い水準がこの数年続いていたが、同年2月から11月までの株式時価総額が継続して5億円を割り込んだため、[[12月31日]]に上場廃止となり翌[[2008年]]（平成20年）[[1月4日]]、[[グリーンシート]]フェニックス銘柄に登録し、株式の売買を継続できるようになった。いまだに苦しい経営が続く中、商品の高級化に取り組んでいる。

==
|社名 = クアーズテック株式会社
|業種 = 3400
== 概要 ==
[[東芝]]の関係会社であったが、[[2007年]]に[[カーライル・グループ]]による[[マネジメント・バイアウト|MBO]]により東芝から独立した。シリコンウェーハの世界[[市場占有率|シェア]]は5%（8位）。

==
|社名 = 宇部三菱セメント株式会社
|業種 = 3400
==会社概要==
[[剣道]]や[[なぎなた]]用の[[防具 (剣道)|防具]]を中心に剣道衣・[[袴]]・[[竹刀]]の他に、[[空手]]衣を中心とした空手用品・[[柔道]]衣などを製造している。

特に[[武道]]を正式科目に取り入れている各学校、全国の都道府県警察への同社の製品の採用率が高い。また他のスポーツ用品店での取り扱いも比較的高い割合を占める。

同社の剣道具ブランドである「廣栄」は、一般向け剣道具最大手として[[熊本県]]に本社を置く[[オガタ武道具工業]]のブランド「武蔵号」や[[ミツボシ]]の同ブランドの剣道具などと共にその名を知られており、海外で剣道を愛好する人々からも高く評価されている。

==
|社名 = ニッコー株式会社
|業種 = 3400
== 概要 ==
主な製品は[[浄化槽]]・[[タイル]]・[[浴槽]]などの[[住宅]]設備・環境機器、[[陶磁器]]の洋食器、[[基板]]、[[圧電素子]]などの電子[[セラミック]]などである。[[2016年]]3月期の[[決算]]では、売上の比率は住設環境機器が64.9%、[[陶磁器]]が17.9%、機能性セラミック商品が17.3%となっている。

==
|社名 = 三郷陶器株式会社
|業種 = 3400
== 概要 ==
[[File:Carrefour market de Colomiers 1.jpg|thumb|right|200px|ハイパーマーケットの店内]]
ハイパーマーケットでは総合食品・日用品を中心に据え、その他に衣料、[[DIY]]用品、書籍、[[玩具]]などを含めた多岐にわたる商品を倉庫をそのまま店舗として使用しているような大きなスペースに陳列する。顧客は購入希望の商品を用意されているショッピングカートに乗せて集め、出口ゲートを兼ねた[[キャッシュレジスター|レジ]]において決済手続きをする&lt;ref&gt;「倉庫型店舗,レジの集中化など…セルフサービス販売方式の利点を最大限に活用し…｢一つの屋根の下であらゆる部門の商品を取扱う」「フランス的小売業態の国際移転プロセス - 取り込み型国際移転から持ち込み型国際移転へ -」 白貞壬 フランスESCp-EAPLECERIDICE客員研究員 季刊マーケティングジャーナル第24巻第2号 日本マーケティング協会2004年9月&lt;/ref&gt;。専門の売り場ごとに決済をする[[総合スーパー|ゼネラルマーチャンダイズストア]]とはこの点が大きく異なる部分である。

そうした[[セルフサービス]]の導入の一方で、[[精肉]]などの[[生鮮食料品]]については店内に売場から見える加工場を設けてビジュアル的なインパクトや新鮮さを演出する工夫が当初から為されている&lt;ref&gt;「店から見える精肉のバックヤードは,その当時,インパクトの大きいイノベーションであった」「フランス的小売業態の国際移転プロセス - 取り込み型国際移転から持ち込み型国際移転へ -」 白貞壬 フランスESCp-EAPLECERIDICE客員研究員 季刊マーケティングジャーナル第24巻第2号 日本マーケティング協会2004年9月&lt;/ref&gt;&lt;ref&gt;「生鮮5品（鮮魚・精肉・青果・ベーカリー・デリカ）を中心に対面の市場方式を基本とし…作業場・加工場をオープンにすることにより、加工・調理している雰囲気を製造小売の新鮮さ（つくりだての商品）とオリジナル性（当店の独自商品）を「ビジュアル的に演出」「流通とSC・私の視点(214)ハイパーマーケット業態とは（その１）!! 」 六車秀之 2000年12月29日[http://www.dynamic-m.co.jp/xdw/siten/214.pdf ウェブサイト]&lt;/ref&gt;。

この[[業態]]は典型的な郊外型の店舗であり、屋上または周囲に大規模な[[駐車場]]を設けてあり&lt;ref&gt;「大きな売場と駐車場,低価格政策や郊外型立地などに特徴づけられるハイパーマーケット」「フランス的小売業態の国際移転プロセス - 取り込み型国際移転から持ち込み型国際移転へ -」 白貞壬 フランスESCp-EAPLECERIDICE客員研究員 季刊マーケティングジャーナル第24巻第2号 日本マーケティング協会2004年9月&lt;/ref&gt;、まとめ買いをする顧客をターゲットにしている&lt;ref&gt;「ハイパーマーケットは、「ロット志向」（大規模単位売り）、「ボリューム志向」（同一商品の山積型陳列）」「流通とＳＣ・私の視点(214)ハイパーマーケット業態とは（その１）!! 」 六車秀之 2000年12月29日[http://www.dynamic-m.co.jp/xdw/siten/214.pdf ウェブサイト]&lt;/ref&gt;。建物の外装には余りコストをかけず天井がむき出し（配管などが見える状態）であることが多く&lt;ref&gt;「倉庫型店舗…m&lt;sup&gt;2&lt;/sup&gt;当たりの建設費用も既存の伝統的小売商の4分の1」「フランス的小売業態の国際移転プロセス - 取り込み型国際移転から持ち込み型国際移転へ -」 白貞壬 フランスESCp-EAPLECERIDICE客員研究員 季刊マーケティングジャーナル第24巻第2号 日本マーケティング協会2004年9月&lt;/ref&gt;、ショッピングカートで移動しやすいことに着眼点のある売り場設計がなされていて、1階から多くても3階建ての建物で各フロアの面積が広い。加えて[[エスカレータ]]はショッピングカートをそのまま乗せることができる斜度が低くステップが段差にならないものが使用される。

衣料品で[[プライベートブランド]]や[[ノーブランド]]品が多くするなどほとんどの商品で大量仕入れを活用してコストダウンを図っている&lt;ref&gt;「衣料品は自社開発のPB商品、ノーブランド商品で構成されている。殆どの製品はスケールメリットを生かした廉価製品で、製品は低コスト」「フランスの毛織物市場調査報告書」[[日本貿易振興機構]]市場開拓部 2004年8月&lt;/ref&gt;ほか、店舗外装にコストをかけないようにしているため、スーパーマーケットなど他の形態の店舗の販売価格よりは商品が15-20%安く売られている場合が多い&lt;ref&gt;「大型店は｢流通工場(usineEtdistribuer)｣と呼ばれていたが,それは大量生産丁場に対応するということで,セルフサービス方式の大量流通を意味していた。初期投資費用においても,土地代が80万フランで,m&lt;sup&gt;2&lt;/sup&gt;当たりの建設費用も既存の伝統的小売商の4分の1に相当する1000フランに制限することにした。…このような新しい業態の低費用構造は,伝統的食料品店より15-20%安い価格で販売できる仕組みを可能にしたのである」「フランス的小売業態の国際移転プロセス - 取り込み型国際移転から持ち込み型国際移転へ -」 白貞壬 フランスESCp-EAPLECERIDICE客員研究員 季刊マーケティングジャーナル第24巻第2号 日本マーケティング協会2004年9月&lt;/ref&gt;、まとめ買いをする顧客をターゲットにしている&lt;ref&gt;「ハイパーマーケットは、「ロット志向」（大規模単位売り）、「ボリューム志向」（同一商品の山積型陳列）」「流通とＳＣ・私の視点(214)ハイパーマーケット業態とは（その１）!! 」 六車秀之 2000年12月29日&lt;/ref&gt;。

こうしたまとめ買いを狙ったやや商圏の大きな業態の為、[[冷蔵庫]]代わりに利用できるほど[[食品スーパー]]が発達して狭い商圏で成立している日本や米国などでは競争力に欠け成功し難いとされている&lt;ref&gt;「アメリカではウォルマートがハイパーマーケットＵＳＡ、Ｋマートはアメリカンフェアを開発しその後業態転換し、また、フランスからアメリカへ進出したカルフールも撤退して一時的な話題で終焉しました。また、わが国でもダイエーがハイパーマーケットを真似して二見店を中心にハイパーマートを全国展開しましたが完全に失敗しました。…冷蔵庫代わりの食料品業態が確立されていると、マトメ買い型の食料品業態は成立困難」「流通とＳＣ・私の視点(215)ハイパーマーケット業態とは（その２）!!― 視点214より続く ― 」 六車秀之 2000年12月29日[http://www.dynamic-m.co.jp/xdw/siten/215.pdf ウェブサイト]&lt;/ref&gt;ほか、衣料品や家電製品などの非食品分野についても[[家電量販店]]や[[しまむら]]･[[ユニクロ]]の様な専門チェーン店よりも品揃えや品質、サービス面などと競合するため、日米の様な流通先進国では成立し難い業態といわれている&lt;ref&gt;「衣料品ではニューファミリー層への品揃えの限定が目立ち、婦人衣料等、ヤングや団塊世代、シニア層は買うものが無い。婦人衣料ではテイストも絞られており、品揃えのバラエテイは極めて限られる。子供衣料はまだましだが、全体では最近の大型化した“しまむら”ほどもスペースがあるのに、品揃えのバラエテイはその三分の一もない。数パーセント含まれるオリジナルの“ＴＥＸ”は素材や縫製は許容ギリギリ…ハウスウエアについても、ＨＣの方が遥かに品揃えが豊富だし、ＧＭＳでついで買いする方が便利だ。アプライアンスに関しても、品揃えもともかく商品説明やアフターサービスのインフォメーションをあれだけ欠いては、家電のカテゴリーキラーの敵とはなり得ない。」「早くも撤退が危ぶまれるカルフールに学ぶべきこと」（株）小島ファッションマーケティング代表取締役　小島健輔 ファッション販売2001年3月号&lt;/ref&gt;。

世界に先駆け[[カルフール]]がハイパーマーケット形態の店舗を出店したことでよく知られている&lt;ref&gt;「1963年、[[サント＝ジュヌヴィエーヴ＝デ＝ボワ]](Sainte-Geneviève-des-Bois)にカルフールの店舗名で世界初のハイパーマーケットをオープンした。」「フランス的小売業態の国際移転プロセス - 取り込み型国際移転から持ち込み型国際移転へ -」 白貞壬 フランスESCp-EAPLECERIDICE客員研究員 季刊マーケティングジャーナル第24巻第2号 日本マーケティング協会2004年9月&lt;/ref&gt;。

==
|社名 = 昭和製陶株式会社
|業種 = 3400
== 概要 ==
[[2010年]]8月に[[チリ]]の[[フラッグ・キャリア]]で[[ワンワールド]]の主要メンバーの1社である[[LATAM チリ|ラン航空]]に買収されることが発表され、[[2012年]]6月経営統合され現在は[[LATAM航空グループ]]の傘下にある。これに伴い、[[2014年]][[3月30日]]に[[スターアライアンス]]から脱退し、翌[[3月31日|31日]]に[[ワンワールド]]に加盟した&lt;ref&gt;[http://response.jp/article/2013/10/03/207769.html ブラジルのTAM航空とLANコロンビア航空がワンワールド加盟へ] Response　2013年10月3日付&lt;/ref&gt;。

[[航空券]]の座席予約システム（[[CRS (航空)|CRS]]）は、[[アマデウスITグループ]]が運営する[[アマデウス (CRS)|アマデウス]]を利用している。
&lt;ref&gt;{{Cite web |url=http://www.amadeus.com/getonboard/?page_id=10 |title=Airlines using Amadeus | publisher=[[アマデウスITグループ]] | language=英語 |accessdate=2015-09-27}}&lt;/ref&gt;

==
|社名 = ダントーホールディングス株式会社
|業種 = 3400
== 概要 ==
[[東北地方]]、[[岡山県]]、[[四国]]、[[九州]]など、ほぼ全国各地に伝わっている&lt;ref name=&quot;murakami352&quot; /&gt;。山女の名は民俗資料、中世以降の怪談集、随筆などに記述がある&lt;ref name=&quot;murakami347&quot; /&gt;。

各伝承により性質に差異はあるものの、多くは長い髪を持つ色白の美女とされる。服装は半裸の腰に草の葉の蓑を纏っているともいうが&lt;ref name=&quot;murakami347&quot; /&gt;、[[樹皮]]を編んだ服を着ている&lt;ref&gt;{{Cite journal|和書|author=伊藤龍平|date=2000-5|title=柳田山人論の原風景「山人外伝資料」再見|journal=昔話伝説研究|issue=21|pages=120-121|publisher=昔話伝説研究会|id={{NCID|AN00237492}}|url=http://www.nichibun.ac.jp/YoukaiCard/2470197.shtml |accessdate=2016-1-16 &lt;!-- |archiveurl=http://megalodon.jp/2016-0116-1830-48/www.nichibun.ac.jp/YoukaiCard/2470197.shtml |archivedate=2016-1-16 --&gt;}}&lt;/ref&gt;、[[十二単]]を着た姿との説もある&lt;ref name=&quot;murakami347&quot; /&gt;。

==
|社名 = 新東株式会社
|業種 = 3400
== 概要 ==
ビッグパルサーは山佐の2号機第2弾の機種である。
リーチ目は主にボーナス絵柄とスイカ絵柄の組み合わせで構成されている。これらの絵柄が特定の形に並べばリーチ目。BIG中にはアマリリスが流れる。
リーチ目の中にはボーナス成立ゲームでしか出ないリーチ目も存在する。
有名なリーチ目としては7のケツテンパイ（中・右リールの下段に7）やオレンジのV型（左・右リールの上段と中リールの下段にオレンジ）などがある。

4号機に[[ニュービッグパルサー]]としてリバイバルした。

==
|社名 = 宇部マテリアルズ株式会社
|業種 = 3400
== 概要 ==
貨物船であるプログレスは飛行中は無人だが、[[宇宙ステーション]]へのドッキング後は[[宇宙飛行士]]が中に入ることができるので、製造している[[S.P.コロリョフ ロケット&amp;スペース コーポレーション エネルギア|RKKエネルギア]]社では「有人」に分類している&lt;ref&gt;[https://web.archive.org/web/20010121161100/http://www.friends-partners.org/partners/mwade/alpha/alpndex0.htm Alphabetic Index - 0]&lt;/ref&gt;&lt;ref&gt;[http://www.spacecraftnames.info/1.html Return to selections:]&lt;/ref&gt;&lt;ref&gt;[http://www.designation-systems.net/non-us/soviet-mw.html Designations of Soviet and Russian Missiles and Spacecraft]&lt;/ref&gt;。[[ソユーズ]]宇宙船に由来し、ソユーズ打ち上げロケットで発射される。現在は[[国際宇宙ステーション]] (ISS) への補給に使われているが、元々はロシアの[[宇宙ステーション]]への補給に使われていた。プログレスによるISSへの補給は、年に3〜4回行なわれている。各補給船は、次の補給船が到着する直前まで、廃棄物の収納とリブーストのためドッキングしたままである。その後、廃棄物が積み込まれ、切り離されて軌道を離脱し、大気圏で大半が燃え尽きる。

プログレスは、[[サリュート]]（[[サリュート6号|6号]]、[[サリュート7号|7号]]）、[[ミール]]、[[国際宇宙ステーション|ISS]]の4つの宇宙ステーションに燃料やその他の補給品を運搬してきた。長期間の宇宙ミッションを行なうためには、常に補給品を供給しなければならないという認識から、プログレスのアイデアが生まれた。宇宙飛行士は1人が1日につき30kgの消耗品を必要とすることがわかり、これは6ヵ月の滞在では5.4トンに達する。これだけの量の物資と乗員を、ソユーズの小さなスペースに一緒に積み込んで打ち上げることはとても無理だった。

==
|社名 = 麻生セメント株式会社
|業種 = ガラス・土石製品
== 概要 ==
* ここでいう「河ふぐ」とは、[[北アメリカ]][[ミシシッピ川]]原産のナマズの一種「[[チャネルキャットフィッシュ]]」の事である。宮川（[[神通川]]）の支流である、[[岐阜県]][[飛騨市]]河合町の小鳥川にある、[[下小鳥ダム]]（下小鳥湖）で飼育されている。
* [[茨城県]][[霞ヶ浦]]より稚魚を購入し、体長40〜50cm、重量4〜5kgに育てて出荷される。
* 主に[[飛騨市]]、[[高山市]]の料理店や公共施設で提供されている。
* 身は白く（ちょっと黄色い）、淡白。[[刺身]]、[[唐揚]]、[[蒲焼]]等にて食される。刺身については河豚とよく似た食感であり、薄造りで食されるため、名称の由来となる。
* なお、淡水棲のフグは南米などに実際に存在するが、本種とは無関係である。

==
|社名 = 株式会社NTKセラテック
|業種 = 3400
== 概要 ==
歌手を目指し大分から上京。[[美川憲一]]の曲も手がけたことのある[[作曲家]][[川村こうしん]]と[[作詞家]][[塩沢和美]]に師事している。2005年から、ほぼ毎週土曜日夕方に、巣鴨駅をはじめとする[[ターミナル駅]]前での路上ライブを行っている（2008年2月現在）。

所属事務所では、2人のうたう歌を'''ポップス歌謡（POPS-KAYO）'''と名づけている。双子ならではのハーモニーが持ち味で、姉のきよ香が高音部を、妹のあき香が低音部を担当している。

歌で[[飲酒運転]]の撲滅を訴えており、[[千葉県]][[市原市]]にある[[市原刑務所|交通刑務所]]の慰問も行った。また、2007年6月には、署長が[[大分県警察|大分県警]]の飲酒運転撲滅ソングを姉妹に送ったことが縁で、二人の出身地である大分県速見郡日出町にある日出警察署を訪れた&lt;ref&gt;[http://www.mainichi-msn.co.jp/chihou/oita/news/20070606ddlk44040144000c.html MSN毎日インタラクティブ、2007年6月6日]&lt;/ref&gt;。

大分姉妹という芸名は、出身地にちなんで付けられた。

==
|社名 = チヨダウーテ株式会社
|業種 = 3400
== 概要 ==
[[肯定]]の意味で二重否定を用いる[[修辞技法]]は[[緩叙法]]と呼ばれる。本項では主に、'''単純否定を意味するのに二重否定を用いる'''用法、すなわち二つの否定語が対応してひとつの否定表現を作る否定[[呼応 (言語学)|呼応]]を中心に述べる。

一般に否定呼応を用いる言語で、緩叙法は用いられないか、あっても用例は少ない。逆に緩叙法を用いる言語では否定呼応は用いられないか、非文法的とされる。これは緩叙法を用いる言語はひとつの否定表現をひとつの否定語と対応させるため、否定語を重ねることは否定を否定（－×－は＋という論理）して肯定を意味することになるためであり、逆に否定呼応を用いる言語では、否定語を複数用いることは否定の否定（－×－）ではなく、否定の強調または否定の成立条件（－＋－）であるとされるからである。両者をひとつの言語の中で認めると、論理的な混乱を招くことになる。

==
|社名 = 株式会社ノリタケコーテッドアブレーシブ
|業種 = 3400
== 概要 ==
[[黒の組織]]の科学者{{Refnest|group=&quot;注&quot;|name=&quot;kagaku&quot;|薬品開発の研究者は「[[化学者]]」と表記されるべきだが、原作では「[[科学者]]」と表記されている&lt;ref name=&quot;kurozukume_file01&quot;&gt;[http://www.shogakukan.co.jp/pr/kurozukume/ 名探偵コナン 黒ずくめの組織 徹底調査File! File1] - 小学館&lt;/ref&gt;。}}である[[黒の組織#シェリー|シェリー]]こと[[灰原哀|宮野志保（灰原哀）]]が、同じく黒の組織の科学者&lt;ref group=&quot;注&quot; name=&quot;kagaku&quot; /&gt;であった両親の[[黒の組織#宮野厚司|宮野厚司]]・[[黒の組織#宮野エレーナ|宮野エレーナ]]から受け継ぎ開発している薬物&lt;ref name=&quot;kurozukume_file02&quot;&gt;[http://www.shogakukan.co.jp/pr/kurozukume/file02.html 名探偵コナン 黒ずくめの組織 徹底調査File! File2] - 小学館&lt;/ref&gt;。シェリーが組織から逃亡した影響で開発が滞っており、本来の開発目的である薬は試作段階のままとなっている。

もともと本薬は毒薬として開発されたものではなく、他の何らかの効果を求めて作られたものらしく、後に灰原も[[江戸川コナン]]に「毒なんて作っているつもりはなかった」と語っている&lt;ref name=&quot;kurozukume_file02&quot;/&gt;。だが、マウスを使った実験ではそのほとんどが死に至るうえ、体内から毒物反応が出ないという、[[完全犯罪]]用の毒薬としても利用できることを知った組織は、シェリーに無断で暗殺への使用を決定した。その一方、1匹の[[ハツカネズミ#実験用マウス|マウス]]だけが死亡せずに幼児化する&lt;ref group=&quot;注&quot;&gt;工藤新一（17歳）と宮野志保（18歳）が小学1年生（6 - 7歳）になっていることから、人間では11 - 12歳前後に相当する。&lt;/ref&gt;という事例が確認されていたが、シェリーは組織に反発していたこともあってか、それを報告せずにいた。

報告を受けていない組織は、本薬に幼児化の副作用があるとは知らないまま暗殺に使い始め、その被害者の1人となったのが[[江戸川コナン|工藤新一]]であった。組織の裏取引を目撃した新一の口封じとして、組織の幹部である[[黒の組織#ジン|ジン]]により「まだ人間には試したことがない完全な毒薬」として投与されたものの、新一が死に至ることはなく、実験段階でシェリーだけが認識していた幼児化の現象が現れた。その前後にも暗殺に多用された形跡があり、新一以外の服用者の全員死亡が確認された一方、新一だけが例外として「不明」のデータが記録されていた（後述の「[[#被害者|被害者]]」参照）。

その後、新一が幼児化して生きていることを察知したシェリーは彼に研究者としての強い興味を持ち、組織から守るためにデータを「死亡」に書き換える&lt;ref name=&quot;kurozukume_file02&quot;/&gt;。まもなく、シェリーは組織への反発から研究を中止したために監禁されるが、わずかに隠し持っていた本薬を自殺目的で服用したところ、新一と同様の幼児化現象が現れ、組織からの脱出を果たした&lt;ref name=&quot;kurozukume_file02&quot;/&gt;。

本薬の本来の開発目的については作中で明言されていないが、灰原や組織の一員である[[黒の組織#ピスコ|ピスコ]]の台詞や原作28巻第8話「悪魔の矢」に登場する名簿など、'''若返り'''あるいは'''不老不死'''の可能性を示唆する表現が散見できる&lt;ref group=&quot;注&quot;&gt;ただし、『[[ダ・ヴィンチ]]』2014年5月号のインタビュー（60ページ）において、「組織の目的とはナニ？ APTX4869の作用から考えると、不老不死が怪しいのでは…」との質問に、作者は「違います。確かにそう思っちゃうよね。」と答えている。&lt;/ref&gt;。

薬の開発コード「4869」を語呂合わせにして読むと、名探偵である[[シャーロック・ホームズ]]のファーストネームになることや、本薬自体がまだ試作段階であることから、組織の所属者には「出来損ないの名探偵」という通り名で呼ばれることがある。さらに、組織のコンピュータに記録された本薬のデータにアクセスする際のパスワードは、『[[シャーロック・ホームズシリーズ|名探偵ホームズ]]』という作品自体が試作段階だったときに作者[[アーサー・コナン・ドイル]]が仮名として付けた &quot;Shellingford Holmes（シェリングフォード・ホームズ）&quot;&lt;!-- シェリング・フォードは誤りで、シェリングフォードという言葉全てがファーストネームです --&gt; のファーストネームを取って &quot;Shellingford&quot; と設定されている。

エレーナは本薬の脅威を考えながらも、願いを込めて夫の厚司とともに「[[銀の弾丸|シルバーブレット]]（銀の弾丸）」と呼んでいた。どの程度まで効能を自覚していたかは不明だが、本薬の開発自体には意欲的だった模様。また、宮野夫妻と親しく開発中の本薬について聞かされていたピスコは、身体が幼児化した灰原を見て「'''まさか君がここまで進めていたとは…。事故死したご両親もさぞかしお喜びだろう。'''」と語っているが、[[黒の組織#ベルモット|ベルモット]]は「'''こんな愚かな研究'''」と評している。

なお、現実世界の化学物質としてのAPTXとは、{{仮リンク|アプラタキシン|en|Aprataxin}}と呼ばれる早発性失調原因遺伝子である。

==
|社名 = 東京窯業株式会社
|業種 = 3400
== 概要 ==
本道路は'''北条倉吉道路'''、'''倉吉道路'''、'''倉吉関金道路'''、'''犬挟峠道路'''、'''八束・湯原間'''で構成される。このうち開通しているのは、北条倉吉道路と犬挟峠道路の区間、倉吉道路の一部。倉吉関金道路は事業化中、八束・湯原間は計画路線となっている。なお、八束・湯原間は現道活用区間とし、既存の国道313号を改良した上で当面活用する方針で整備が行われている。

==
|社名 = 日本陶器株式会社
|業種 = 3400
== 概要 ==
ヒットシリーズとなった『あぶない刑事』の総決算として製作された作品であり、初の単独興行作品。本作でテレビシリーズ当初からの宿敵であった暴力団組織・銀星会との抗争に終止符が打たれ、シリーズは7年間の休止期間に入った。なお、シリーズ休止期間中の1994年に近藤課長役の[[中条静夫]]が逝去、また鈴江秀夫役の[[御木裕]]は1996年に芸能界を引退したため、この2名はシリーズ最後の出演となった。

キャッチコピーは「'''フフフッ、不滅です。'''」「'''3度目の、ジョーク。'''」「'''おねがい。タイホして。'''（横浜女子校1年匿名希望）」。

==
|社名 = 株式会社ノリタケボンデッドアブレーシブ
|業種 = 3400
==概要==
|社名 = 株式会社倉敷アイビースクエア
|業種 = サービス業
}}
当施設は[[倉敷代官所|江戸幕府の代官所]]跡に[[1889年]]（[[明治]]22年）に建設された[[倉敷紡績]]創業の旧工場で、[[1973年]]（[[昭和]]48年）に改修され、観光施設として再生された。倉敷紡績の関連会社｢株式会社倉敷アイビースクエア｣が経営・管理し、現在も倉敷紡績の[[登記]]上の所在地である。場所は[[倉敷美観地区]]に含まれ、建物は[[2007年]]（[[平成]]19年）11月30日に[[経済産業省]]より「[[近代化産業遺産]]」に認定されている。
==
|社名 = 株式会社ノリタケスーパードレッサー
|業種 = 3400
== 概要 ==
360モデナは[[フェラーリ・F355|F355]]の後継車種として登場。3.6Lエンジンを搭載することから「360」の名称が付いた。デザインを担当したのは[[ピニンファリーナ]]社のイタリア人デザイナーのダビデ・アルカンジェリである。(ディレクターは[[奥山清行]])。ダクト形状やドアノブは女性の爪をイメージしている。フェラーリのラインナップの中ではエントリーモデル的存在であった。販売の時期が[[フォーミュラ1|F1]]における[[スクーデリア・フェラーリ]]の黄金期と重なり、当時の史上最多の販売台数を記録した。[[2005年]]に生産を終了し、後継車種の[[フェラーリ・F430|F430]]にバトンタッチした。なお、F355まで採用されていたトンネルバックスタイルは廃止され、360モデナからクーペモデルはファストバックスタイルを採用。エンジンフードがガラスになり、エンジンルームが見えるようになっている。

[[アルコア]]製の[[アルミニウム]]押し出し材によるオールアルミ製スペースフレームにボデイ外装もアルミ製である&lt;ref&gt;[http://auto.ferrari.com/ja_JP/sports-cars-models/past-models/360-modena/ Ferrari公式　360モデナ]&lt;/ref&gt;。またF355から空力的にも大幅に進化しており、180mph(約290km/h)でおよそ4倍の180kgのダウンフォース量を発生する&lt;ref&gt;http://www.autozine.org/Archive/Ferrari/old/360.html&lt;/ref&gt;。カタログデータによるトップスピードは295km/h、0-100km/hは4.5秒、0-400mは12.6秒である。

==
|社名 = 東京砥石株式会社
|業種 = 3400
== 概要 ==
[[幕末]]に[[佐久間象山]]などが唱えた[[攘夷運動]]（外国の力を取り入れ、日本が[[植民地]]になることを防ぐという概念）に起源を持つ&lt;ref&gt;{{Cite book|和書|author=小西四郎|year=1968|title=日本の歴史19-開国と攘夷|publisher=中央公論社|isbn=4124002998|pages=p.8-347}}&lt;/ref&gt;。[[1880年代]]には既に提唱されており、[[日清戦争]]による[[台湾]]領有、[[第一次世界大戦]]後の[[南洋諸島]]の[[委任統治]]の際にも論じられ、特に支那事変の頃に主唱された。初期の南進論は必ずしも日本による領土拡張や軍事的進出と結びついたものではなかったが、[[1930年代]]以降、日本における「自存自衛」理念と結びつき、「武力による南進」が志向されるようになった。「北守南進論」とも称される。

==
|社名 = 広島研磨工業株式会社
|業種 = 3400
== 概要 ==
[[1840年]][[3月]]に開設された競馬場で、開設当時はポートフィリップターフクラブ、その後リース契約でヴィクトリアターフクラブが運営を行っていた。同組織は後にヴィクトリアジョッキークラブと統合、[[1864年]]にヴィクトリアレーシングクラブ（VRC）となる。初期はリースの形態を取っていたが、現在では法令に基づいてVRCが正式な管理団体となっている。

名実ともにオセアニア競馬界最大の競馬場で、多くの大競走を抱えている。[[1855年]]創設の[[ヴィクトリアダービー]]、[[1861年]]創設のメルボルンカップなどの伝統ある競走は特に人気があり、[[2006年]]の[[メルボルンスプリングレーシングカーニバル|ヴィクトリアダービー・デイ]]には約129,000人もの観客が押し寄せている。

==
|社名 = 株式会社ノリタケリサイクルセンター
|業種 = 3400
== 概要 ==
前身は'''有限会社名古屋砥石製造所'''であり、[[2000年]][[6月27日]]に使用済み砥石の収集運搬と中間処理を行なう事業免許を取得した。これは[[ノリタケカンパニーリミテド]]や[[ノリタケボンデッドアブレーシブ]]などの製造する砥石を使用後に引取り、コアの再利用や砥石のリサイクルを行ない環境保護を進めるノリタケグループの戦略に沿ったものである。

[[2001年]][[4月1日]]には組織を改めて'''株式会社ノリタケリサイクルセンター'''となり、同年[[12月18日]]には全国から使用済み砥石を収集・運搬できる「広域再生利用指定産業廃棄物処理者」の指定をノリタケカンパニーリミテドが取得した。なお、ノリタケリサイクルセンター自身は[[愛知県]]・[[岐阜県]]・[[三重県]]・[[滋賀県]]・[[静岡県]]の5県で収集・運搬ができる免許を有している。

{{DEFAULTSORT:のりたけりさいくるせんたあ}}
[[Category:愛西市の企業]]
[[Category:ノリタケグループ|りさいくるせんたあ]]
[[Category:2001年設立の企業]]
{{Company-stub}}</text>
      <sha1>67nnvnr8s2rkk2t1mskikld5z0gleyi</sha1>
    </revision>
  </page>
  <page>
    <title>Wikipedia:削除依頼/弓場将司</title>
    <ns>4</ns>
    <id>925141</id>
    <revision>
      <id>11345679</id>
      <parentid>11261276</parentid>
      <timestamp>2007-03-18T16:02:29Z</timestamp>
      <contributor>
        <username>Nnh</username>
        <id>474</id>
      </contributor>
      <comment>対処（削除）</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">==
|社名 = 株式会社ノリタケTCF
|業種 = 3400
== 概要 ==
[[ノリタケカンパニーリミテド]]の子会社。かつては[[コバレントマテリアル]]（旧・東芝セラミックス）も出資していたが[[2009年]]（[[平成]]21年）[[3月]]にノリタケカンパニーリミテドの100%出資となった。

ノリタケカンパニーリミテドは[[2001年]]（平成13年）[[9月]]に東芝セラミックスから[[半導体]]製造時の廃液処理に用いる「[[液体]][[濾過]]用[[セラミックス]][[フィルター]]」の事業を買収し、これを機に[[焼成]]炉の分野でも提携を進めた。その結果、[[2002年]]（平成14年）[[10月]]には東芝セラミックスの子会社である'''東芝セラミックスファーネス株式会社（TCF）'''および'''東セラエンジニアリング株式会社'''をノリタケカンパニーリミテドの焼成炉部門と統合することで合意した。

これによって、まず翌[[2003年]]（平成15年）[[4月1日]]に東セラエンジニアリング株式会社が東芝セラミックスファーネス株式会社を吸収合併し、名称は東芝セラミックスファーネス株式会社（TCF）とした。さらに同年[[6月30日]]にノリタケカンパニーリミテドが株式の51%を取得して子会社とし、同時に社名も'''ノリタケTCF株式会社'''と改めた。この合併により、ノリタケ、東セラの両社にとってそれぞれ中核事業ではないものの必須な事業分野である焼成炉について経営効率や市場での競争力を強化できると考えられている。

==
|社名 = 株式会社ノリタケリフラクトリー
|業種 = 3400
==概要==
*[[日本中央競馬会]] (JRA) の[[テレビコマーシャル|TVCM]]ソング。
*「レコ直♪」TVCMソング。ちなみにこのCMは一部分以外は本人たちがナレーションを務めている。
*初回限定盤には「茜空」のPVを収録したDVD付。
*ジャケット写真に写っているのは[[寺口実里]]。またPVには[[理衣]]が出演。
*LIVE DVD「“ISLAND OVER THE HORIZON”at YOKOHAMA ARENA」と同時発売された。

==
|社名 = ニッタイ工業株式会社
|業種 = 3400
== 概要 ==
前身は、前年度に『[[沖縄情報市場]]』枠で放送されていた『[[ハイサイ!てれびすかす]]』である。2007年4月から沖縄局でも『[[ゆうどき|ゆうどきネットワーク]]』の全国枠をフルネットすることになったため、17時台・18時台に放送の『沖縄情報市場』は廃止され、替わって18時台のみの放送に縮小した本番組が[[2007年]][[4月2日]]にスタートした。なお、2007年度には『ゆうどき』に続いて4分間、その日の放送内容の予告が行われていた。

番組は2011年春の改編で幕を下ろすことになったが、[[東日本大震災]]発生による特別態勢への移行によって[[2011年]][[3月10日]]の放送が事実上の最終回となった。改編による転勤の対象となっていた[[土橋大記]]も、沖縄県民に対して十分に離任挨拶ができぬままに終わってしまった。

==
|社名 = 株式会社ノリタケセラミックス
|業種 = 3400
== 概要 ==
通常の[[軽トラック]]はBピラーより後ろを荷台として使用している為、シートは薄く直立になっているなど長距離運転には向かない構造となっている。

軽トラックユーザーの全てが必ずしも荷台全てを使用する訳ではなく、運転室を後ろへ伸ばし、屋根をハイルーフで高く、バンと同じリクライニング可能なシートと大型トラックのような窓をつけたボディを採用している。

ハイゼットジャンボは1983年に登場し、6代目、7代目ではハイゼットトラックのトップグレード扱いとなっていた。軽トラックに室内の広さと快適性を求めるユーザーから支持を得ている。

8代目では一旦消滅し、9代目モデルは当初非カタログモデル扱いとなっていたが、2004年12月の大規模なマイナーチェンジを実施してからは再びカタログモデルとして昇格している。10代目からはカタログモデルにおける最上級モデルとして扱われることとなった。

==
|社名 = 株式会社ニッカトー
|業種 = ガラス・土石製品
==概要==
プロモーターとして[[コナー・マクレガー]]、[[ロンダ・ラウジー]]、[[チャック・リデル]]、[[アンデウソン・シウバ]]、[[ジョルジュ・サンピエール]]、[[ジョン・ジョーンズ]]、[[ランディ・クートゥア]]、[[ティト・オーティズ]]、[[BJ・ペン]]、[[マット・ヒューズ]]などのスター選手を育て上げただけでなく、団体の代表として、[[ロレンゾ・フェティータ]]と共にルールの整備による競技化の推進、テレビ放送及び視聴形態の拡張、選手の福利拡充、他団体の買収などを実施することで、UFCを短期間で世界規模の団体へと成長させた。詳細は[[UFC]]のリンク先を参照。

==
|社名 = ニチハ株式会社
|業種 = 3400
== 概要 ==
かつては[[中村合板]]の子会社として[[ファイバーボード|ハードボード]]を製造していたが、合板不況のあおりで中村合板が解体された際にメーンバンクであった[[住友銀行]]の支援を受けて[[建築材料|建材]]メーカーとして再出発し、[[窯業系サイディング材]]の最大手メーカーとしての地位を確立し見事に立ち直った。

そうした経緯から現在も[[三井住友銀行]]の強い影響下にあり、同行の支援要請を受け[[三井物産]]系の三井木材工業の窯業系サイディング事業を救済合併したり、三井住友銀行誕生に伴う三井住友銀行名古屋ビルへの本社移転やショールーム開設などを行っている。

なお、2015年3月31日時点での三井住友銀行本体の持株比率は4.28%で第6位の大株主である他、関連会社の[[大手町建物|大手町建物（株）]] が7.01%を保有し、第2位の大株主となっている&lt;ref name=&quot;EDINET&quot; /&gt;。

==
|社名 = 三谷セキサン株式会社
|業種 = 3400
== 概要 ==
[[1884年]]（明治17年）ごろ『遊学八少年』と題する戯作として構想したのち{{Sfn|柳田|1960|pages=142-143}}、構想を改め1885年（明治18年）4月9日起稿{{Sfn|坪内|1926|page=1|loc=[[神代種亮]]「解題」}}{{Sfn|柳田|1960|page=147}}。和装活版分冊雑誌の形式で、6月24日に晩青堂より第1号を発行、翌1886年（明治19年）1月発行の第17号で完結した{{Sfn|坪内|1926|page=4|loc=[[神代種亮]]「解題」}}{{Sfn|柳田|1960|page=147}}。第1号（第1回）から第8号（第9回）までが前編、第9号（第10回）から第17号（第20回）までが後編である。初版の挿絵は[[歌川国峰|梅蝶楼（歌川）国峰]]、[[葛飾正久]]、[[長原止水]]、[[武内桂舟]]{{Sfn|坪内|2006|page=321|loc=[[宗像和重]]「解説 「小説」の誕生、「敗者」へのまなざし」}}。完結後、1886年に、半紙和装2冊本および四六判洋装1冊本として晩青堂より再刊された{{Sfn|坪内|1926|page=10|loc=[[神代種亮]]「解題」}}。

『逍遥選集 別冊第一』（[[春陽堂書店|春陽堂]]、1927年9月）に再録された際に逍遥自身による校正がなされており、表現や語句にも大幅な修正が施されている{{Sfn|坪内|2006|page=321|loc=[[宗像和重]]「解説 「小説」の誕生、「敗者」へのまなざし」}}。

「はしがき」において、逍遥は、本作が、『[[小説神髄]]』で示した、[[勧善懲悪]]を否定し、[[写実主義]]を主張する文学論を実践したものであることを明らかにしている（『小説神髄』は本作より先に執筆されているが、版元のトラブルのため、出版は本作より後となった{{Sfn|柳田|1960|pages=146, 159}}）。

明治初年の[[書生]]社会の風俗と気質をうつすことを主眼として、[[下宿]]生活、牛肉屋、楊弓店などで書生らが遊ぶ様子も描く。日本近代写実小説の第一として、『小説神髄』に展開された理論の具体化であるとされる。

ただし、文体は戯作の影響が強く、芸妓が筋の中心には[[上野戦争]]（[[彰義隊]]のたたかい）で生き別れになった兄妹の再会など、通俗的な側面もあったので、作者の坪内は晩年『逍遙選集』を編集したときに、この作品などの小説類をすべて〈別冊〉にくくりこんだ。

ちなみに、この小説を読んだ医学生の野口清作（後の[[野口英世]]）は、自堕落で素行の悪い人物として作中に登場している野々口精作（ののぐち・せいさく）が自分の名前とよく似ており、しかも自分と同じく医学生という設定だったため、自分が野々口精作のモデルではないかと誤解されるのを恐れて、最終的に自分の名前を「英世」に変更したというエピソードがある。実際には、この小説が出版された時、野口清作はまだ9歳の無名の子供であり、野々口精作との直接の関係はない。作者の坪内本人も、野々口精作の名前が野口清作に似ているのは全くの偶然であると関連性を否定している。

==
|社名 = 株式会社SNリフラテクチュア東海
|業種 = 3400
== 概要 ==
主な製品は製鉄所にて溶鋼の流れをコントロールするために使用されるスライドゲートプレート（スライディングノズル）や上ノズル、下ノズル。その他にも鋳込みを停止することなくタンディッシュノズルを交換できるOTNC（''Online Tundish Nozzle Changer'' ）や浸漬ノズルを交換することなく中間ノズルを交換できるOTINC（''Online Tundish Immersion Nozzle Changer'' ）の製造も行っている。

==
|社名 = テイヒュー株式会社
|業種 = ガラス・土石製品
== 概要 ==
以前は秩父小野田系であったが、1998年秩父小野田セメントと日本セメント（旧浅野セメント）が合併後、設立されたセメント業界において最大手の企業集団である。
以前は[[東京証券取引所|東証2部]]に上場していた（1961年10月上場）が、太平洋セメントとの[[株式交換]]により2002年5月1日に完全子会社化される。
2006年3月1日に帝国ヒューム管東日本･西日本･山陽の各社の子会社を設立、その後帝国ヒューム西日本を[http://www.nipponhume.co.jp/index.html 日本ヒューム]に、帝国ヒューム管山陽を[[中川ヒューム管工業]]譲渡し、現在に至る。

以前は本社を東京都台東区池之端に置いていた。

==
|社名 = コーニング
|業種 = 3400
== 概要 ==
* 学級数 - 9
* 生徒数 - 267（2010年4月現在）
* 職員数 - 34(2010年4月現在)
* 学校給食 - あり
* 学校長 - 中尾 忠(2017年4月～)

==
|社名 = 東海カーボン株式会社
|業種 = 3400
== 概要 ==
この路線は[[1863年]][[1月10日]]に開業した世界初の[[地下鉄]]を起源とするが、このときの開業区間（[[パディントン駅|パディントン（ビショップス・ロード）駅]] - [[ファリンドン駅|ファリンドン・ストリート駅]]）は現在[[ハマースミス&amp;シティー線]]、[[ディストリクト線]]、[[サークル線]]の一部として運行されている。開業時の区間は大部分が地下で、[[ベイカー・ストリート駅|ベーカー・ストリート]]の先、[[フィンチリー・ロード駅|フィンチリー・ロード]]からは地上を走る。34駅中9駅が地下にあり、2008年現在、当路線はロンドン地下鉄で9番目に利用客が多い路線である&lt;ref&gt;{{cite web |title = よくあるご質問| work=Transport for London | author = London Underground | accessdate=2009-05-12|url=https://custserv.tfl.gov.uk/icss_csip/GetDetailInformation.do?entityNum=00000000000000000000000000000000000000000000002672&amp;kbname=SDB&amp;src=searchSolution&amp;newTabtext=Tube}}&lt;/ref&gt;。

[[ウェンブリー・パーク駅]]と[[ムーア・パーク駅]]の間は[[複々線]]となっており、外側線を優等列車が走る。一部の列車はベーカー・ストリート駅以西の運転である。

メトロポリタン線はロンドン地下鉄では最高速度が最も速い路線である。1990年代後半から2000年代初頭にかけて、ハーロウ=オン=ザ=ヒルの北では113km/h(70mph)運転が行われていたが、2008年現在では80km/h(50mph)が最高となっている。フィンチリー・ロードから北の最高速度は徐々に80km/h(50mph)に落されたものの、同区間で同じ線路を走るナショナル・レールの車両は97km/h(60mph)で運転されている。

メトロポリタン線は[[グレーター・ロンドン]]の外に路線を伸ばしており、他にグレーター・ロンドンの外側に路線があるのは[[セントラル線]]だけである。

==
|社名 = 株式会社アメックス協販
|業種 = 3400
== 概要 ==
ムーヴズインザフィールドは、イギリスではフィールドムーヴズ（field moves）、カナダではスケーティングスキル（skating skills）と呼ばれ、フィギュアスケートに限らず氷の上を自由に滑走するスケート全般の基礎的要素を意味する。

フィギュアスケートにおけるムーブズインザフィールドは、[[コンパルソリーフィギュア]]に集約されるように、ターンなどのエッジワークに重点が置かれた。1990年の[[コンパルソリーフィギュア]]廃止に伴い、今日ムーブウインザフィールドは、一つの姿勢をキープしたまま滑ることを指すようになり、その多くは[[スパイラル (フィギュアスケート)|スパイラル]]、[[イナバウアー]]、[[スプレッドイーグル]]などに応用されている。

==
|社名 = 日本コンクリート株式会社
|業種 = 3400
== 概要 ==
「D3BOS」の名前は「DYNAMIC DIRECT DIMENSION BURST OUT SYSTEM」の頭文字からとられたもの。

この[[アーケードゲーム|業務用ゲームマシン]]は、先に発売された[[セガ]]の[[Sega R-360|R-360]]同様、360度・全方向に回転する筐体として発売された。[[ジョイスティック]]などの[[ゲームコントローラ|コントローラ]]がなく、スクリーンに映し出される映像に合わせて筐体が回転し、またシートが2つあることから、ゲームマシンというよりは、デートなどでの利用を目的とした[[アミューズメントマシン]]ともいえる。

出荷と同時に4種類のソフトがリリースされ、プレイヤーはその中の1つを選択しプレイすることができた。

[[東京都]][[町田市]]にあったテーマパーク「[[タイトー・キャノンボールシティ]]」や、タイトー直営店を中心に設置されたが、本体価格が1500万円～2000万円前後、標準プレイ料金は1人600円、2人同時で1000円(当時の通常のアーケードゲームは100円～200円)という高額な価格と、時代は格闘ゲームブームということもあり、さほど台数は出なかった。

この筐体もR-360同様、安全措置のためにアテンダント（オペレーター）が常駐し、非常時では外部から360度回転の機能を停止させることができたほか、プレイで気分が悪くなった時に、プレイヤー自身が強制終了するための緊急停止スイッチも内部に設けられていた。

==
|社名 = 神島化学工業株式会社
|業種 = ガラス・土石製品
==会社概要==
住宅用外壁材・ビル住宅用内装材・ビル用耐火被覆板といった[[窯業]]系建材を主に製造している。工場は[[香川県]][[三豊市]]にある。

また薬品では[[酸化マグネシウム]]・[[高純度酸化マグネシウム]]・[[水酸化マグネシウム]]などの薬品類を製造している。また近年では[[セラミックス]]分野でも強さを発揮している。

上場企業ながら、株式銘柄の監理ポストに長くいたが、その後業績の回復から、[[1996年]][[12月11日]]に[[大阪証券取引所]]に上場している。

==
|社名 = 日鉄高炉セメント株式会社
|業種 = ガラス・土石製品
== 概要 ==
セメントの一種の[[高炉セメント]]を専門に製造するメーカー。高炉セメントとは、一般的なセメント（[[ポルトランドセメント]]）に、[[製鉄]]の過程で発生する[[スラグ]]を混合したものである。その関係で、製鉄会社の[[新日鐵住金|日本製鉄]]が[[親会社]]となっている。

2009年の日本国内におけるセメント販売量は約114万トンで、販売[[市場占有率|シェア]]は国内メーカー10ブランド中第7位。主に[[西日本]]が販売エリアで、[[関東地方|関東]]3県（[[東京都]]・[[神奈川県]]・[[千葉県]]）および[[愛知県]]、[[近畿地方|近畿]]以西の各県（[[沖縄県]]を除く）でセメントを販売する。高炉セメントの他にも、セメント系[[固化材]]や[[モルタル]]、スラグ粉末も製造・販売している。また、セメントの製造過程を利用した[[産業廃棄物]]の処理も事業化している。

[[本社]]および製造拠点（名称は「セメント工場」）は、新日鐵住金[[八幡製鐵所]]に隣接する[[福岡県]][[北九州市]][[小倉北区]]。セメント工場の中心をなすセメントキルンは、ニューサスペンションプレヒーター付[[ロータリーキルン|キルン]]（NSPキルン）1基で、1時間あたり110.0[[トン]]の[[クリンカー]]（セメントの半製品）生産能力を持つ。

元々は八幡製鐵所の一部門であったが、[[1956年]]に八幡化学工業（後の[[日鉄ケミカル&amp;マテリアル]]）として独立、[[1999年]]には旧新日鐵化学より独立して新日鉄高炉セメントとして発足した。旧新日鐵化学時代は、[[太平洋セメント|小野田セメント]]系のセメント共販会社「中央セメント」に属していた。

==
|社名 = SECカーボン株式会社
|業種 = ガラス・土石製品
== 概要 ==
'''SEC'''とは設立当時の昭和 ('''S'''howa) 電極 ('''E'''lectrode) 株式会社 ('''C'''orporation) の略称である。日本国外からは'''セックカーボン'''、'''セック'''と略して呼ばれることがある。

アルミニウム製錬用の黒鉛電極においての世界シェアは5割とほぼ独占的なシェアを誇り、内陸型工業団地としては日本国内有数の[[長田野工業団地]]に工場を構える。その敷地面積は団地内最大の広さを誇り、約50[[ヘクタール|ha]]にも及び&lt;ref&gt;[http://job.nikkei.co.jp/2009/corp/corp_info.aspx?E_CD=02428 日経ナビ2009]&lt;/ref&gt;、東京ディズニーランド（約51[[ヘクタール|ha]]）や東京ディズニーシー（約49[[ヘクタール|ha]]）とほぼ同等の広さである。売り上げのほとんどを占める人造黒鉛電極と、アルミニウム製錬用[[人造黒鉛電極]]はここで生産されており、他にも[[岡山県]][[岡山市]]にも工場を構えているが、主に炭素製品の加工品を取り扱う。しかし工場の規模は小さく、売り上げも京都工場よりは低い。

販売先の約5割が海外であるため、経営には円高や円安に大きく左右される。

なお、大谷竹次郎は美術コレクションと自宅敷地を西宮市に寄贈した、[[西宮市大谷記念美術館]]がある。

==
|社名 = 石央セラミックス協同組合
|業種 = 3400
== 概要 ==
[[コロラド州]][[Fruita]](フルータ、フルイタ)の[[農家]]ロイド・オルセンの家で、[[1945年]][[9月10日]]に夕食用として1羽の[[ニワトリ|鶏]]が首をはねられた。通常ならそのまま絶命するはずであったが、その鶏は首の無いままふらふらと歩き回り、それまでと変わらない[[グルーミング|羽づくろい]]や餌をついばむようなしぐさをし始めた。翌日になってもこの鶏は生存し続け、その有様に家族は食することをあきらめ、切断した首の穴からスポイトで水と餌を与えた。

翌週になって、ロイドは[[ソルトレイクシティ]]の[[ユタ大学]]に、マイクと名づけた鶏を持ち込んだ。科学者は驚きの色を隠せなかったが、それでも調査が行なわれ、マイクの[[頚動脈]]が凝固した血液でふさがれ、失血が抑えられたのではないかと推測された。また[[脳幹]]と片方の[[耳]]の大半が残っているので、マイクが首を失っても歩くことができるのだという推論に達した。

結果、マイクはこの農家で飼われることになったが、首の無いまま生き続ける奇跡の鶏はたちまち評判となり、マイクはマネージャーとロイドとともに[[ニューヨーク]]や[[ロサンゼルス]]などで見世物として公開された。話題はますます広がるとともに、マイクも順調に生き続け、体重も当初の2[[ポンド (質量)|ポンド]]半から8ポンドに増えた。雑誌・新聞などのメディアにも取り上げられ、『[[ライフ (雑誌)|ライフ]]』、『[[タイム (雑誌)|タイム]]』などの大手に紹介されることとなった。

[[1947年]][[3月]]、そうした興行中の[[アリゾナ州]]において、マイクは餌を喉につまらせ、ロイドが興行先に給餌用のスポイトを忘れたため手の施しようもなく、窒息して死亡した。

マイクの死後、[[ギネス・ワールド・レコーズ|ギネス記録]]に首がないまま最も長生きした鶏として記録された。

==
|社名 = 株式会社森﨑窯業
|業種 = 3400
==概要==
--&gt;
==
|社名 = 株式会社セラミカ
|業種 = 3400
==概要==
『[[ヤッターマン]]』の[[三悪 (タイムボカンシリーズ)|3悪]]・ドロンボー一味を操り、歴代の善玉に戦いを挑むシューティングゲーム第2弾。

前作『[[ボカンと一発!ドロンボー]]』と直接の繋がりはないが、ドクロベエの参戦やオリジナルメカの登場。善玉にも声優や前作で未使用の曲が起用されるようになり、プロデューサーの大山誉展によると「よけい深みにはまった感じがある」&lt;ref&gt;Darts編「ゲーム 大山誉展」『タイムボカン大全』ソフトバンク、1997年9月29日、ISBN 4-7973-0366-2、63頁。&lt;/ref&gt;。

==
|社名 = 八戸セメント株式会社
|業種 = 3400
== 概要 ==
本級は、大規模に[[スタンダード・フレックス]]・コンセプトを適用されたことで知られている。スタンフレックス・コンセプトとは、各種の装備を[[モジュール]]化して搭載することによってその柔軟性を高めようというもので、全長3メートル×全幅3.5メートル×全高2.5メートルのコンテナのなかに各用途の装備を搭載し、コンテナ単位で艦艇に搭載することになる。本級以外にこのコンセプトを適用されたものとしては[[ニールス・ユール級コルベット]]や[[セティス級哨戒艦]]が知られている。ただし、これらは就役期間中に行なわれる見通しだった近代化改修を見込んでの適用であったのに対し、本級においては、より積極的に、コンテナを積み替えることで容易に任務の切り替えを実現することを目的としていた。コンテナ交換は48時間で行うことができるように設計されているが、実際の運用においては、当初計画されたような頻繁な積み替えは行なわれず、各艇の役割は固定されている。

本級においては、艦首側に1ヶ所、後甲板に3ヶ所のスタンフレックス・モジュール設置位置が設定されている。このうち、艦首側のものはオート・メラーラ 76mm単装速射砲モジュールの定位置となっているのに対し、後甲板のものは各艇の任務に応じて異なる構成になっている。構成には下記の3種類がある。
* 洋上監視・海洋汚染管理
* 対水上・対潜戦型
* 機雷戦・対機雷戦型

==
|社名 = AGCセラミックス株式会社
|業種 = 3400
== 概要 ==
認知バイアスは生活、忠節、局所的な危険、懸念など様々な要因で発生し、分離して成文化することは難しい。今日の科学的理解の多くは、[[エイモス・トベルスキー]]と[[ダニエル・カーネマン]]らの業績に基づいており、彼らの実験によって人間の判断と[[意思決定]]が[[合理的選択理論]]とは異なった方法で行われていることが示された。そこからトベルスキーとカーネマンは[[プロスペクト理論]]を生み出した。トベルスキーとカーネマンは、認知バイアスの少なくとも一部は心的なショートカットまたは「[[ヒューリスティクス]]」を用いて問題を解決しようとするために起きると主張した。例えば、頻繁に（あるいは最近）経験したことは、即座にあるいは鮮明に思い浮かべやすい。他のバイアスは別の実験で示されており、例えば[[確証バイアス]]は{{仮リンク|ピーター・カスカート・ウェイソン|en|Peter Cathcart Wason|label=ピーター・ウェイソン}}が示した。

一部の科学者は、全てのバイアスが誤りなのかという疑問を持っている。David FunderとJoachim Kruegerは、バイアスと呼ばれるものの一部は「近似ショートカット」であり、情報が不足しているときに人間が物事を予測することを助けるものだと主張している。例えば[[偽の合意効果]]を、他人がある人の意見に合意しているという誤った信念と見るのではなく、その意見しか提示されていない段階での少ない情報に基づいた妥当な予測と見るのである。

==
|社名 = 株式会社デイ・シイ
|業種 = 3400
== 概要 ==
* 本社の所在地: [[東京都]][[港区 (東京都)|港区]][[浜松町]]1-6-15VORT浜松町6F
* 大阪支社: [[大阪府]][[大阪市]][[淀川区 (大阪市)|淀川区]][[西中島 (大阪市)|西中島]]4-2-26天神第一ビル5F
* 広島支社: [[広島県]][[広島市]][[中区 (広島市)|中区]][[大手町 (広島市)|大手町]]5-17-13

==
|社名 = 旭ファイバーグラス株式会社
|業種 = 3400
== 概要 ==
当初は旭硝子（現・[[AGC]]）と[[オーウェンス・コーニング]]の折半出資によって設立された日米[[合弁事業|合弁企業]]であったが、1996年1月にオーウェンス・コーニングが旭硝子に持分株式を[[譲渡]]し経営から撤退した&lt;ref group=&quot;注&quot;&gt;オーウェンス コーニング社は新たに[[完全子会社]]であるオーウェンス コーニング ジャパン株式会社を設立した。&lt;/ref&gt;。2007年11月には、旭硝子における事業[[ポートフォリオ (金融)|ポートフォリオ]]の見直しと経営資源の再配分の方針に基づきグループを離脱。独立系メーカーとなった&lt;ref&gt;{{cite press |title=旭ファイバーグラス株式会社の会社分割及び株式譲渡に関するお知らせ|author= |agency=|publisher=旭硝子株式会社|date=2007-9-12|url=http://www.agc.com/news/2007/0912.pdf|accessdate=2015-9-29}}&lt;/ref&gt;。

[[2013年]]には[[オリックス_(企業)|オリックス]]によって買収され同社傘下となり&lt;ref&gt;{{cite news |title=オリックス、ガラス繊維大手の買収を発表　政投銀などから|author= |agency=|publisher=日本経済新聞|date=2013-3-6|url=http://www.nikkei.com/article/DGXNASFL060I9_W3A300C1000000/|accessdate=2015-9-27}}&lt;/ref&gt;&lt;ref&gt;{{cite press |title=大手ガラス繊維製造会社「旭ファイバーグラス」への資本参加について|author= |agency=|publisher=オリックス株式会社|date=2013-3-6|url=http://www.orix.co.jp/grp/news/2013/130306_ORIXJ.html|accessdate=2015-9-27}}&lt;/ref&gt;、さらに2015年6月には、[[吉野石膏]]がオリックス傘下の投資事業組合がなどが保有する全株式を取得し[[完全子会社]]とした&lt;ref&gt;{{cite news |title=吉野石膏、旭ファイバーグラス買収〜非木質業界大手が経営統合〜|author= |agency=|publisher=Juutama Project|date=2015-7-2|url=http://www.kengakukai.net/2015/07/post-1646.html|accessdate=2015-9-27}}&lt;/ref&gt;。

[[ガラス繊維]]を主原料とする工業材料販売と、それから生成される[[グラスウール]]製品が事業の主体であり、グラスウール生産では国内最大手である。

==
|社名 = 石塚硝子株式会社
|業種 = 3400
== 概要 ==
創業者の石塚岩三郎が長崎でガラス製造を学び、故郷の[[下総国]]への帰途の途中に立ち寄った土田村（現在の[[岐阜県]][[可児市]]）でビードロ屋を開いたことに由来する。当時ガラスは大変な貴重品で、岩三郎のビードロ屋は東海地方におけるガラス製造の先駆けであった。その後[[明治時代]]以降より名古屋に移転した後、[[2003年]]（[[平成]]15年）に本社機能を岩倉市に移した。

現在はガラス製品のみに留まらず、プラスチックや紙などを用いた容器関連の製造・販売にも力を注いでいる。

子会社の日本パリソン社はPETボトル用プリフォーム製造会社（一部ボトルも製造）、コカ･コーラグループが主たる供給先。

==
|社名 = 理研コランダム株式会社
|業種 = 3400
== 概要 ==
各務原市の南東部の[[木曽川]]右岸にある、小さな独立した山である。山頂付近には[[戦国時代_(日本)|戦国時代]]の山城である、[[伊木山城]]の址があり、第二次大戦中には天守台を改変して、敵機を迎撃する設備が作られた。
古くは中世、近代にかけて、人は山を利用していたのである。天守台に伴うとみられる石垣は、山頂平坦部より西側の平坦面直下にも露出している。山頂には三等[[三角点]]や、[[各務原テレビ中継局]]が設置されている&lt;ref name=&quot;kijyun&quot; /&gt;。

北東側の中腹は、平坦面を人工的に[[伊木の森]]として整備している。

==
|社名 = 株式会社MARUWA
|業種 = 3400
== 概要 ==
* 起点：長生郡長柄町長柄山（[[千葉県道14号千葉茂原線]]交点）
* 終点：夷隅郡大多喜町横山（横山、[[国道297号]]交点）

==
|社名 = 株式会社ノザワ
|業種 = ガラス・土石製品
==概要==
初代社長の野澤幸三郎が、[[1897年]]（明治30年）に野澤幸三郎商店を設立し、[[染色]]のための[[洋藍]][[染料]]などをの輸入を開始。その後、[[1906年]]（明治39年）に旧神戸居留地の一画で外国産スレート板（ファイブロ・セメント）を発見して輸入を開始。[[1913年]]（大正2年）に製造業への転換を図って以来、セメント建材に注力する。

==
|社名 = 美濃窯業株式会社
|業種 = 3400
== 概要 ==
山形市の[[滝山地区]]に位置する。児童数は山形市の小学校で2番目に多い。

卒業後はほとんどの児童が[[山形市立第六中学校]]に進学する。

==
|社名 = 明星セメント株式会社
|業種 = 3400
== 概要 ==
このヴァイオリンと管弦楽のための作品は、ショーソンが[[1899年]]に自転車事故で亡くなる3年前の[[1896年]]に作曲され、同じ時期に完成された。もともとは、[[ロシア]]の作家[[イワン・ツルゲーネフ|ツルゲーネフ]]が[[ルネサンス]]・イタリアを舞台として書いた小説『愛の勝利の歌』（または『勝ち誇る愛の歌』）に基づく[[交響詩]]として着想されたが、ショーソンはこの小説に漂う神秘的な物語性を[[絶対音楽]]的な理念にまで高め、標題を取り去って普遍的な「詩曲」として発表した。

初演は同年[[4月4日]]（12月であったとする説もある）に、[[パリ]]で[[ウジェーヌ・イザイ]]によって行われた。

自筆譜はその後、イザイが死に際して[[フリッツ・クライスラー]]へ寄贈し、現在[[アメリカ国会図書館]]に所蔵されている。

==
|社名 = 敦賀セメント株式会社
|業種 = 3400
== 概要 ==
本来は[[僧綱]]の最高位である[[僧正]]が兼務している職務の1つで、古代には[[観勒]]・[[行信]]・[[慈訓]]・[[鑑真]]・[[護命]]が任じられたとされている。

[[貞観 (日本)|貞観]]14年[[3月14日 (旧暦)|3月14日]]、[[清和天皇]]は形骸化した僧綱に代わって[[東寺長者]][[真雅]]を法務に任じて[[密教]]の寺院・僧尼を統括させ、[[興福寺]][[大威儀師]][[延寿]]を権法務に任じて[[密教]]の寺院・僧尼を統括させることで僧綱の業務を行わせた。以後、東寺長者の筆頭である一長者が必ず法務に任じられる慣例となった。ただし、唯一の出典である『[[東寺長者補任]]』は、密教の優位性を示すために延寿を[[権官]]としたもので、実際には法務が2名任じられたとする説がある。この説では後にもう1つの法務職も[[東寺]]から出されるようになったために、一長者を正官、もう1人を[[権官]]とみなしたことから「権法務」という称が発生したとしている。

[[花山天皇]]の時代に東寺の[[寛朝]]とともに[[元杲]]、ついで[[良源]]と東寺以外の密教僧が権法務に任じられた。[[後白河天皇|後白河]][[院政]]下の[[仁安 (日本)|仁安]]2年（[[1167年]]）、実弟の[[覚性入道親王]]（[[仁和寺]][[門跡]]）を総法務に任じて（正）法務である東寺長者の上に置いた。これが先例となって、[[鎌倉時代]]には仁和寺から総法務が出されて全国の寺院・僧尼を統括する事例が生じた。更に[[南北朝時代 (日本)|南北朝時代]]には[[大覚寺]]門跡からも総法務が出されることになり、仁和寺・大覚寺によって全国の寺院・僧尼が掌握されることとなる。だが、[[室町時代]]に入ると[[室町幕府]]によって[[僧録所]]が設置されると、全国の寺院が[[武家政権]]の監督下に入るようになり、総法務・法務・権法務のいずれもが名誉職となった。[[明治維新]]とともに廃止される。

==
|社名 = 山陽白色セメント株式会社
|業種 = 3400
== 概要 ==
赤いコスチュームを着用した「パラダイスガール」と、白いコスチュームを着た「パラダイスモデル」の2つに分類される。「パラダイスガール」は数名からなる専属モデルユニットで、「パラダイスモデル」はモデル一人一人のことを指す。どちらもまとめて「パラダイスガール』と呼ばれている。関西では「[[パラッ娘]]」とも呼ばれていた。

第2期メンバーの『パラダイスガール2009』が始動して以来、初期『パラダイスガール2008』メンバーは「パラダイスソロプロジェクト」として活動している。

==
|社名 = ハイデルベルグセメント
|業種 = ガラス・土石製品
== 概要 ==
[[片面ホーム]]1面1線と上下両方向から出入り可能な貨物側線を持つ[[地上駅]]で、[[木造]]の[[駅舎]]を設けていた。佐野の集落に近いのでこの駅名とされたが、駅の所在地は石子であり、駅前を流れる用水を境に区分が変わっていた。

[[1945年]]（昭和20年）には、[[北陸鉄道小松線|小松線]]の[[鵜川遊泉寺駅]]から当駅までの鉄道の延長が計画され、着工もされたが、[[未成線|未成]]のまま計画は中止となった。

==
|社名 = イタルチェメンティ
|業種 = ガラス・土石製品
== 概要 ==
コンピュータにおけるクラッシュは、「特定の入力パターン」・「異常値の入力」・「高負荷」・「長時間の連続稼動」など、様々な事象がその引き金となり、[[アクセス違反]]、[[メモリリーク]]などの[[バグ|バグ（プログラムの設計ミス）]]を誘発する。それらの結果、コンピュータを異常な状況におく。

このような状況であっても、本来のコンピュータは、状況を適切にハンドリングするようにプログラムされなければならないが、あらゆる異常な状況を想定してプログラムを開発するのは困難であり、現実にクラッシュが発生するのである。

[[アプリケーション]]プログラムがクラッシュした場合は、アプリケーションが突然終了してしまうため、ほとんどのケースで作業中の保存していなかったデータは失われてしまう。また、画面に不自然なウィンドウやアイコンが残ったり、「保護違反」や「例外」などのメッセージを伴うケースもある。

[[オペレーティングシステム]] (OS) がクラッシュした場合は、[[ブルースクリーン]]や[[カーネルパニック]]が発生したり、あるいは突然[[再起動|リブート（再起動）]]がかかるなどの現象が起こる。

クラッシュ時にはこういった目に見える現象のほか、本来解放するべきメモリやリソースが解放されていない（[[メモリリーク]]、[[リソースリーク]]）、ディスク上の書き込み途中だったデータが不正な状態になっている、などの問題が起きることもある。

なお近代的な[[マルチタスク]]・[[オペレーティングシステム]]では、後述するメモリ保護機能のように、アプリケーションプログラムがクラッシュしたとしても他のアプリケーションやOS自体に致命的な悪影響を及ぼすことのないように設計されていることがほとんどである。アプリケーションが使用していたメモリ領域も、たとえクラッシュしたとしても通常はOSによって適切に解放される。

==
|社名 = セメックス
|業種 = ガラス・土石製品
==概要==
経営コンサルタント、マーケティングコンサルタント、モチベーションプロデューサー、書家。
株式会社しもやんランド代表取締役

1985年[[大阪市立大学]]経済学部卒。大手証券会社、外資系S生命保険会社を経て2003年小資本成功実現研究会を設立し、成功手帳を開発。現在に至る。

==
|社名 = 株式会社ニワショーセラム
|業種 = 3400
== 概要 ==
ファインセラミックスや[[碍子]]の研究開発から販売までを行っている。

==
|社名=オーウェンズ・イリノイ・インコーポレイテッド
|業種=3400
==概要==
アンビエント・テクノの始まりはいわゆる80年代の[[レイブ (音楽)|レイブ]]ムーブメントから誕生した[[チルアウト]]に原点がある。アンビエント・テクノとしての代表的なアーティストとして[[B12]]、[[エイフェックス・ツイン]]、[[ブラックドッグ]]、{{仮リンク|Higher Intelligence Agency|en|Higher Intelligence Agency}}、[[バイオスフィア (ミュージシャン)|バイオスフィア]]などが、代表的なレーベルとしては{{仮リンク|Apollo Records|en|Apollo Records (Belgium)}}、GPR、[[ワープ・レコーズ]]、{{仮リンク|Beyond Records|en|Beyond Records}}などがある。

イギリスのテクノレーベル・ワープレコーズが『{{仮リンク|Artificial Intelligence|en|Artificial Intelligence (compilation album)}}』シリーズをリリース後、アンビエント・テクノという言葉は次第に「インテリジェントなテクノ」としての認識も発生するが、音楽的な文体の参照には変わりはない。

拡張性が非常に高く現在の様々なテクノのジャンル、{{仮リンク|ダブテクノ|en|Dub techno}}、[[クリックテクノ]]、{{仮リンク|グリッチ|en|Glitch (music)}}、[[ドラムンベース]]に於いてもその手法が用いられている。

==
|社名 = イソライト工業株式会社
|業種 = 3400
== 会社概要 ==
断熱煉瓦とセラミックファイバーの製造をおこなう。創業当初は、煉瓦建築向けに建材として工務店・建築会社に販売していた。[[1920年代]]から[[1940年代]]にかけては、藻土焜炉と耐火断熱煉瓦の生産が主力であったが、[[1967年]]よりセラミックファイバーを手がけ初め、各方面に応用化できる新素材開発に注力するようになっていった。

[[1970年代]]には温水ボイラーを発売し、[[ラジオ]]・[[ホーロー看板]]で全国的にPRをした。[[1983年]]以降は海外でも生産・販売網を拡大し特に建材メーカーとして高い評価を得ている。[[2004年]]には品川白煉瓦（現・[[品川リフラクトリーズ]]）の子会社入りし、共同事業として環境関連事業や新素材の開発・研究をおこなっている。

==
|社名=不二硝子株式会社
|業種=3400
==会社概要==
小熊信蔵が個人で硝子工場を創業したのが始まり。当初は小規模なガラスの加工を請け負っていたが、医療品保存にガラスが多用されていることに着目し、[[1921年]]に[[注射剤|アンプル]]製造を開始した。その後様々な医療品向けガラス製品加工を手がけ現在では国内シェアの3割を占めている。学校向け[[理科]]実験用[[試験管]]・[[ビーカー]]も並行して生産しており、平成期に入ってからは化粧品・健康食品向けガラス容器の生産にも注力している。

==
|社名 = 中川ヒューム管工業株式会社
|業種 = ガラス・土石製品
== 概要 ==
一般に、地理教育は地理を学習させることにより、社会人としての人間形成を図ろうとすることを目的とする。また、{{Harvtxt|日本地誌研究所（編）|1989}}には、位置的・空間的・距離的に諸事象を捉えることと各地の生活は自然的・社会的条件にどのように影響を受けるかを認識できることを同値とみなし、「地理教育は、諸事象を地域的に把握させる使命を持つ」としている。

==
|社名 = 浅井硝子株式会社
|業種 = 3400
== 概要 ==
[[東京地下鉄]]株式会社（東京メトロ）[[子会社]]である株式会社[[メトロプロパティーズ]]が運営する商業ビルである。[[2009年]][[11月27日]]に、[[池袋駅]]西口の[[東京メトロ有楽町線|有楽町線]]改札隣接地に開業。コンセプトは、「池袋の上質な玄関口」。

地下1階・地上9階の建物内に、ファッションや雑貨、レストランなど約40の店舗が出店する。

==
|社名 = 日本レヂボン株式会社
|業種 = 3400
== 概要 ==
[[1958年]]（[[昭和]]33年）創業の砥石メーカーでオフセット砥石ではトップシェア。元は[[三菱商事]]のグループに属していたが[[2009年]]（[[平成]]21年）[[7月]]に[[ノリタケカンパニーリミテド]]の[[持分法|持分法適用会社]]となり、[[2014年]]（平成26年）[[12月]]には、同社の[[連結子会社]]となった。

==
|社名 = 大光炉材株式会社
|業種 = 3400
== 概要 ==
[[1950年]]（[[昭和]]25年）[[5月]]、[[八幡製鐵所]]に特殊耐火セメントを納入する商事会社として発足、その後輸入耐火セメントを自社生産による国産化に成功、[[平炉]]に使用する不定形[[耐火物]]を商品化した。国内各地の[[製鉄所]]所在地に事業所を設置し、取引を拡大していった。[[1983年]]（[[昭和]]58年）からはそれらの技術を生かし、[[ファインセラミックス]]分野に進出している。[[日本ファインセラミックス協会]]賛助会員。

==
|社名 = AGCプライブリコ株式会社
|業種 = 3400
== 概要 ==
本艦は新型[[航空母艦]]「[[クレマンソー (空母)|クレマンソー]]」と組ませるためにド・グラースの改良型として艦幅と吃水を増加し、艦尾形状をトランサム・スターンとした建造された。また、凌波性改善のために艦首舷側部にナックル（反り返り）を付けている。また、当初からミサイル兵装の搭載を考慮して設計されており、電子装備も強化されているために後に実際にミサイル巡洋艦へと変貌した。

==
|社名=日本興業株式会社
|業種=3400
== 概要 ==
コンクリート二次製品メーカーで、景観・エクステリア・土木の三分野に展開している。製品としてはバリアフリーや保水・透水タイプの舗装材、ボックスカルバート、暗渠製品や道路用製品、立水栓などのガーデニング製品などを製造・販売し、その付帯工事などを行っている。

==
|社名 = 第一硝子株式会社
|業種 = ガラス・土石製品
== 概要 ==
{{節stub}}

==
|社名 = マグ・イゾベール株式会社
|業種 = 3400
== 概要 ==
マグ・イゾベールは主に[[グラスウール]][[断熱材]]・吸音材を製造、販売するメーカーで、[[断熱材]]の製造および販売活動で世界一のシェアを誇る[[サンゴバン]]グループ（フランス）の日本法人子会社である。「断熱からはじまる快適エコ」をモットーに掲げ、日本におけるメーカーとしての長い経験と、グローバル企業のもつ国際的な先進技術を活かし、常に[[断熱材]]分野でのグローバルリーダー企業として活動している。[[硝子繊維協会]]加盟。

==
|社名=松浪硝子工業株式会社
|業種=ガラス・土石製品
==概要==
[[File:Carl Michael Bellman, portrayed by Per Krafft 1779.jpg|thumb|left|120px|カール・ミカエル・ベルマン]]
[[File:Gustav II of Sweden.jpg|thumb|right|100px|グルタフ2世&lt;br/&gt;アドルフ国王]]
[[File:Gustav III Sweden.jpg|thumb|right|120px|グスタフ3世]]
元々は、[[カール・ミカエル・ベルマン]]によって作られた曲で&lt;ref&gt;[http://www.paperbackswap.com/Carl-Michael-Bellman/author/Carl Michael Bellman: Legacy, Selected Works, and a List of Books by author Carl Michael Bellman]&lt;/ref&gt;、「北方の獅子」と呼ばれた[[グスタフ2世アドルフ (スウェーデン王)|グスタフ2世アドルフ]]の栄誉を讃える内容であり&lt;ref&gt;[http://hwm7.gyao.ne.jp/jojon/country2/Europa/Sweden.html Sweden]&lt;/ref&gt;時の[[国王]][[グスタフ3世 (スウェーデン王)|グスタフ3世]]に贈られ、後に王室歌として採用された&lt;ref name=lloydshaw&gt;[http://www.lloydshaw.org/Catalogue/CueSheets/Childrens/GustavSkoal.htm Gustaf's skoal]&lt;/ref&gt;。本来[[宮廷]]のダンスであったものが、庶民にまで広く伝わった、その典型例でもある&lt;ref name=lloydshaw/&gt;。踊りそのものはシンプルなカドリーユ形式で&lt;ref name=folkdancing/&gt;前半の部分は華麗に、おごそかに&lt;ref name=folkdancing&gt;[http://www.folkdancing.com/Pages/skandia/16gskol.htm Gustafs Skål,GUSTAFS SKÅL c. 1997 by SMF]&lt;/ref&gt;宮廷の[[貴族]]をイメージした&lt;ref name=lloydshaw/&gt;展開をするが、これは、ベルマンが、貴族であるいとこの行動にみられる、当時の上流社会的な[[マンネリズム]]を風刺したものといわれている&lt;ref name=folkdancing/&gt;。後半は、楽しげな[[農民]]の踊りを表現している&lt;ref name=lloydshaw/&gt;。日本では[[小学校]]の[[体育]]の授業や[[運動会]]で踊られている&lt;ref&gt;[http://homepage3.nifty.com/NOBE2/HONKAN/GAKU142.html レトロなフォークダンス編(3)＜コロムビアEP盤＞]&lt;/ref&gt;。

スコールは[[乾杯]]の意味だが、字義どおりには「[[椀]]」「[[鉢]]」の意味がある&lt;ref name=lloydshaw/&gt;。元々は、[[北欧]]で,
正式な場所での友情や親善のために行われる乾杯のことをさす。今は、スコールは世界のあちこちに広まっており、特に、北欧系の人々が多い地域では盛んである。skålはskoal、skal、skaalとも綴られる。

他の乾杯と同じように、スコールも幸運と健康のため、そして友情のために行われる。個人レベルの乾杯から、グループでの会食の時まで、様々なかたちでスコールが行われる。北欧の詩には、著名な人物をスコールで讃えたものがある。「グスタフススコール」もその一例で、18世紀に書かれたこの詩は、後に王室歌となった。スコールの対象となる人物が、高く評価されている例でもある。「北方の偉大なる王」という表現からもそれがうかがえる&lt;ref&gt;[http://www.wisegeek.com/what-is-a-skaal.htm What is a Skaal?]&lt;/ref&gt;。

==
|社名 = ミツル陶石株式会社
|業種 = 3400
== 概要 ==
高橋優の初の全国流通盤であるアルバムとなった。

==
|社名 = 中央商工株式会社
|業種 = 3400
== 概要 ==
*身の回りの「どうして」をテーマにした内容である。マスコットキャラクターのロクベエは、[[豊田やよい]]が声を担当。
*時間移動する時の呪文は「'''ドボウブシビテベ、カバナーバ!!'''」（オープニングテーマの「バビブベBOY」の歌詞では「'''ど&lt;sub&gt;ボ&lt;/sub&gt;う&lt;sub&gt;ブ&lt;/sub&gt;し&lt;sub&gt;ビ&lt;/sub&gt;て&lt;sub&gt;ベ&lt;/sub&gt; か&lt;sub&gt;バ&lt;/sub&gt;な〜&lt;sub&gt;バ&lt;/sub&gt;'''」）。これは「'''どうしてかな'''」の各文字に「ば行」の文字を挿入した言葉である（バビブベボ言葉）。
*従来のシリーズではサブタイトルの紹介の後に「これは、○○のお話だよ。」というセリフが入るが、本作では放送開始から中期までは「どうして?」というセリフになっている。

==
|社名 = 丸元製陶株式会社
|業種 = ガラス・土石製品
== 概要 ==
チュートリアルとブラックマヨネーズが協力して様々な「日本一」に挑戦していく。

==
|社名 = 株式会社ヨータイ
|業種 = 3400
== 概要 ==
番組のメイン企画は、[[東京都]]内近郊やその周辺のスポットを、加山雄三が訪れ散歩するというものであり、散歩中にその土地の店に立ち寄ったりして交流を深めながら、街の紹介をしていく内容であった。主に東京都内を散歩していたが、稀に都外（加山の出身地である[[神奈川県]]など[[首都圏 (日本)|首都圏]]3県、時には全国各地）へ行くこともあった。

番組タイトルの趣旨は「'''若大将'''（加山の愛称）'''が街を行く'''」&lt;ref name=&quot;Syacyou_Kaiken_424&quot;&gt;[http://company.tv-asahi.co.jp/contents/interview/0100/ 社長定例会見（2012年4月24日）]&lt;/ref&gt;で、本番組のテーマは加山の座右の銘とされる「関心」「感動」「感謝」の3つを合わせた『'''人生の三&quot;かん&quot;王'''』の具現化である&lt;ref name=&quot;Mai130215&quot;&gt;{{Cite news|url=http://mainichi.jp/select/news/20130215dde012070071000c.html|title=人生は夕方から楽しくなる:75歳「毎日が新しいスタート」 加山雄三さん|newspaper=[[毎日新聞]]（[[毎日新聞東京本社|東京]]夕刊）|date=2013年2月15日|accessdate=2013年2月16日|pages=1-3}}{{リンク切れ|date=2014年9月}}&lt;/ref&gt;。なお、番組タイトルにある「'''ゆうゆう'''」は、散歩人である加山雄三の「'''雄'''」と「[[若大将シリーズ|田沼雄一]]」&lt;ref group=&quot;注&quot;&gt;加山の主演映画『[[若大将シリーズ]]』での役名&lt;/ref&gt;の「'''雄'''」、遊びの「'''遊'''」、悠々の「'''悠'''」などをかけあわせたものである&lt;ref&gt;[[デジタルTVガイド]]、2012年8月号&lt;/ref&gt;。

本番組立ち上げのきっかけは、[[2012年]][[4月6日]]、当時放送中だった『[[ちい散歩]]』（[[2006年]][[4月3日]] - ）が、散歩人の[[地井武男]]の[[心臓疾患|病気]]療養長期化により[[5月4日]]で終了が決定（その後、地井は[[6月29日]]に逝去&lt;ref name=&quot;Sanspo120630&quot;&gt;{{Cite news|url=http://www.sanspo.com/geino/news/20120630/oth12063005060010-n1.html|title=「ちい散歩」天国でも…地井武男さん死去|newspaper=サンケイスポーツ|date=2012-06-30|pages=1-2}}{{リンク切れ|date=2014年9月}}&lt;/ref&gt;）したことによる。テレビ朝日は急務で後継の新番組の企画立案にあたり、加山を新たな散歩人に迎えることになった。{{See also|ちい散歩#番組の終焉と地井の病死|加山雄三#若大将のゆうゆう散歩|地井武男#最期}}

加山の地上波テレビにおけるレギュラー番組は『[[加山雄三ショー]]』（[[NHK総合テレビジョン|NHK総合]]、[[1986年]] - [[1989年]]）以来23年ぶり&lt;ref name=&quot;Oricon120418&quot;&gt;[http://www.oricon.co.jp/news/movie/2010361/full/ 『ちい散歩』後継に加山雄三！ 新番組『若大将のゆうゆう散歩』5月スタート] - ORICON STYLE、2012年4月18日&lt;/ref&gt;&lt;ref group=&quot;注&quot;&gt;厳密に言えば23年ぶりの'''地上波テレビにおける冠番組'''である。このほかにも、冠番組ではないが地上波では、バラエティでは『[[知ってるつもり?!]]』（[[日本テレビ放送網|日本テレビ]]系）のコメンテーター等。ドラマでは『[[社長になった若大将]]』⇒『[[夏の嵐!]]』（[[TBSテレビ|TBS]]系）の主演等。[[日本における衛星放送|衛星波]]では『[[アトリエde加山]]』（[[BSフジ]]、2012年4月 - 2013年3月）がある。&lt;/ref&gt;で、加山本人も「芸能生活52年目の新たなスタートの年に、このような番組に出会えたのは、天から『歩きなさい』と言われているような気がしています」&lt;ref name=&quot;Oricon120418&quot;/&gt;&lt;ref name=&quot;Mantan120419&quot;&gt;[http://mantan-web.jp/2012/04/19/20120418dog00m200088000c.html ちい散歩：後番組は加山雄三「若大将のゆうゆう散歩」 5月7日スタート] 毎日新聞デジタル、2012年4月19日{{リンク切れ|date=2014年9月}}&lt;/ref&gt;と意欲満々で語った。

番組開始当時のテレビ朝日社長、[[早河洋]]（現：テレビ朝日ホールディングス会長兼CEO）は、加山の起用の理由を「地井さんはキャラクターが素晴らしくて、人々との触れ合いなどを的確に表現できる人だと思うが、その中のポイントの1つが[[絵画|絵]]、[[スケッチ]]だった。絵に変わるもの、[[音楽]]とかそういう才能を持った人がいないかと選考した結果、加山さんになった」&lt;ref name=&quot;Syacyou_Kaiken_424&quot;/&gt;&lt;ref&gt;{{Cite news|url=http://mantan-web.jp/2012/04/24/20120424dog00m200024000c.html|title=ちい散歩：最終回で地井武男がメッセージ 本人出演の特別番組の計画も|publisher=毎日新聞デジタル|date=2012-04-24}}{{リンク切れ|date=2014年9月}}&lt;/ref&gt;と述べた。

加山は本番組を引き受けた理由を、地井の没後に「彼（地井）とは5年も一緒に[[時代劇]]&lt;ref group=&quot;注&quot;&gt;『[[江戸の旋風]]』シリーズで共演していた。&lt;/ref&gt;をやっていたので、彼が体調を崩して散歩を続けられないと聞いた時、いずれ彼が戻ってくるまで、僕にできることなら頑張ってみようと、番組をお引き受けしました」&lt;ref name=&quot;Sanspo120630&quot;/&gt;&lt;ref name=&quot;CT120630&quot;&gt;[http://www.cinematoday.jp/page/N0043583 「ちい散歩」後継・加山雄三、地井武男さん逝去にコメント…「彼に喜んでもらえるよう、散歩を頑張る」] - シネマトゥデイ、2012年6月29日&lt;/ref&gt;&lt;ref group=&quot;注&quot;&gt;[[2016年]][[10月22日]]放送の『[[じゅん散歩#じゅん散歩デラックス|じゅん散歩超デラックス]]』で[[高田純次]]と散歩した際、地井から番組を引き継いだ当時の事を語っていた。&lt;/ref&gt;と語り「これからは彼の分まで、彼に喜んでもらえるよう、散歩を頑張りたいと思っています」とした&lt;ref name=&quot;Sanspo120630&quot;/&gt;&lt;ref name=&quot;CT120630&quot;/&gt;。

加山は番組の魅力について「人生で初めての新しい体験ばかりさせてもらっている。特に下町はとても親しみやすくて大好きですね」と語っていた&lt;ref name=&quot;Mai130215&quot;/&gt;。

==
|社名 = ロブマイヤー
|業種 = ガラス・土石製品
== 概要 ==
* 日程：2007年5月1日 - 6日
* 会場：[[大阪府立体育会館]]
* 参加チーム数：男女それぞれ16チーム

==
|社名 = 三共理化学株式会社
|業種 = 3400
== 概要 ==
[[1930年]]（[[昭和]]5年）、金子靖により個人経営として創業され、[[1953年]]（昭和28年）[[6月11日]]に三共理化学株式会社設立&lt;ref name=&quot;asahi&quot;/&gt;&lt;ref name=&quot;history&quot;&gt;{{Cite web|url=http://www.sankyorikagaku.co.jp/company/history.html|title=沿革|work=会社案内|publisher=三共理化学|language=[[日本語]]|archiveurl=https://web.archive.org/web/20130514220747/http://www.sankyorikagaku.co.jp/company/history.html|archivedate=2013-05-14|accessdate=2016-01-13|deadlinkdate=2016-01-13}}&lt;/ref&gt;。

日本国内で最初に耐水ペーパーを開発した&lt;ref name=&quot;mynavi&quot;&gt;{{Cite web|date=2012-06-05|url=http://news.mynavi.jp/column/newcentury/005/index.html?gaibu=hon|title=スペシャルインタビュー 経営トップが語る 新たなる1世紀への挑戦 (5) 三共理化学株式会社|work=[[マイナビニュース]]|publisher=[[マイナビ]]|language=[[日本語]]|accessdate=2012-06-27}}&lt;/ref&gt;、研磨布紙メーカーの大手&lt;ref name=&quot;kotobank&quot;&gt;{{Cite web|year=2011|url=http://kotobank.jp/word/%E4%B8%89%E5%85%B1%E7%90%86%E5%8C%96%E5%AD%A6|title=三共理化学|work=[[コトバンク]]『企業がわかる事典（[[講談社]]）』|publisher=[[朝日新聞社]]|language=[[日本語]]|accessdate=2012-06-27}}&lt;/ref&gt;&lt;ref&gt;{{cite news|newspaper=[[日本経済新聞]]（地方経済面、埼玉）|date=2005-10-26|page=40|title=関東財務局、埼玉県内景況判断据え置き―個人消費回復に遅れ、住宅建設など好調}} - 日経テレコンにて2012年6月23日閲覧。&lt;/ref&gt;。自動車部品用・自動車塗装用研磨紙を主力とする&lt;ref name=&quot;kotobank&quot;/&gt;&lt;ref name=&quot;nikkei&quot;&gt;{{cite news|newspaper=[[日本経済新聞]]（地方経済面、埼玉）|date=2010-02-03|page=40|title=埼玉県内M&amp;A急ブレーキ、昨年24%減、資金調達難が影響、自動車産業は再編}} - 日経テレコンにて2012年6月23日閲覧。&lt;/ref&gt;。通常の木工・金属加工用の研磨用品、[[情報機器]]・[[プリント基板]]など精密機器向け研磨用品の他、近年では一般コンシューマー向けに家庭用[[研磨材]]、美容用品、[[スポンジ]]などの製品も取り扱う&lt;ref name=&quot;mynavi&quot;/&gt;&lt;ref name=&quot;kotobank&quot;/&gt;。

[[1996年]]（[[平成]]8年）[[3月12日]]に[[日本証券業協会]]（現[[ジャスダック]]）へ株式を店頭登録（[[証券コード]]：5383）&lt;ref name=&quot;yahoo&quot;/&gt;&lt;ref name=&quot;history&quot;/&gt;。[[2009年]]（平成21年）12月、中長期的な研磨技術の開発や上場維持コストの削減を考慮し、抜本的な経営改革を行うため、経営陣による自社買収（[[マネジメント・バイアウト|MBO]]）を決定&lt;ref name=&quot;nikkei&quot;/&gt;&lt;ref name=&quot;reuters&quot;&gt;{{Cite web|date=2009-12-14|url=http://jp.reuters.com/article/domesticEquities9/idJPnTK035957220091214|title=三共理化学(5383.Q)がMBO、TOB価格は1株1300円|work=最新経済ニュース|publisher=[[ロイター]]|language=[[日本語]]|accessdate=2012-06-27}}&lt;/ref&gt;。同社社長である須藤進が代表取締役を兼任する株式会社フジスターにより[[株式公開買付け]]が実施され&lt;ref name=&quot;reuters&quot;/&gt;&lt;ref&gt;{{Cite web|date=2009-12-14|url=http://ir.104site.net/5383-20091214-2.pdf|title=MBOの実施及び応募の推奨に関するお知らせ|format=PDF|work=IR情報|publisher=三共理化学|language=[[日本語]]|accessdate=2012-06-27}}&lt;/ref&gt;、[[2010年]]（平成22年）[[4月20日]]にジャスダック上場廃止&lt;ref name=&quot;ir&quot;/&gt;&lt;ref name=&quot;kotobank&quot;/&gt;。

==
|社名 = 株式会社フォノン明和
|業種 = ガラス・土石製品
==概要==
{{See also|SoftBank 101K}}
[[SoftBank 101K]]をベースとしたスマートフォンであり、WXシリーズではあるがPHSによるデータ通信に対応していない。利用回線はSoftBankの3G回線のため、機器の仕様はほぼSoftbank 101Kに準ずる。

[[WX350K|HONEY BEE 4 WX350K]]とのセットで販売され、WX06K単体での契約はできない。料金プランが[[ウィルコム#料金体系|ウィルコムプランD]]のみ対応となっており、[[WX04K]]同様中古端末の持込による新規契約および機種変更は不可能である。

カラーバリエーションはホワイトのみ。ベース機のSoftBank 101Kホワイトピンクは、ハードキー部分や背面がラメ入りのピンクであったが、本機は全体がパール調の白のみとなった。光に照らすと七色に輝くのが微かに確認できるが、遠目にはパール調が白色に完全に溶け込んでしまっている為、通常のホワイトとして男性でも利用しやすいカラーになった。また、背面下部にウィルコムのロゴマークがあしらわれ、電源投入時にも黒画面に水色のウィルコムのロゴマークが表示される。

一方、利用回線が[[WILLCOM CORE 3G]]であるため、従来からの[[SoftBank (携帯電話)|SoftBankブランド]]で利用している回線と同じことから、[[ソフトバンクWi-Fiスポット]]接続用として[[SoftBank 101K]]と同じSoftBankブランドのものがそのままインストールされていたり、ロック画面の右上には、'''「SoftBank」'''と表示されたりする(なお、[[Y!mobile]]ブランド発足後に、SIM不良などの理由で、Y!mobile名の[[USIMカード]]が再発行された場合は、'''「Y!mobile」'''の表示となる)。

{{節stub}}

==
|社名 = 栄四郎瓦株式会社
|業種 = 3400
== 概要 ==
2014 AA は、[[協定世界時]][[2014年]][[1月1日]]6時18分頃に、[[レモン山サーベイ]]によって発見された&lt;ref name=&quot;MPC&quot;/&gt;。発見時点での 2014 AA の位置は地球から約40万km離れた位置であると推定されている&lt;ref name=&quot;MPC-2&quot;/&gt;。2014年に入ってから最初に発見された[[小惑星]]であるため、命名規則からこのような[[仮符号]]となっている。発見時の視等級はわずか19.1等級である&lt;ref name=&quot;MPC&quot;/&gt;。

==
