|社名 = 株式会社花畑牧場
|業種 = 0050
== 概要 ==
タレントの[[田中義剛]]が[[代表取締役]]社長を務め、[[生キャラメル]]の製造販売事業で成長を遂げた。経営する牧場は本店所在地と同じ場所にあり、[[十勝地方]]の[[観光スポット]]の一つとなっている。

食品事業では、北海道内外で、花畑牧場ブランドの生キャラメルやアイスクリーム・チーズ・プリン・菓子パン等を販売するショップや、[[イートイン]]が出来るカフェなどを展開している。また、販売されている商品のすべてが花畑牧場内で生産されている訳ではなく、他の企業へ製造委託されているものもある。

通信・ネット販売に力を入れており、通信販売専門チャンネルである[[QVC]]に田中本人が出演し、さまざまな「花畑牧場」ブランドの商品を不定期に紹介、販売している。[[インターネット]]での販売も積極的に行っており、[[楽天市場]]や&lt;!-- [[2008年]]（平成20年）[[11月11日]]に --&gt;[[Yahoo! JAPAN|Yahoo!ショッピング]]にも出店している。

==
|社名 = 株式会社ニチロ
|業種 = 0050
== 概要 ==
[[堤清六]]と[[平塚常次郎]]が[[北洋漁業]]を行うために創業した会社を起源とし、水揚げされた[[サケ|鮭]]、[[カニ]]などの流通のために[[冷凍食品]]や[[缶詰]]の加工販売にノウハウを持つ。加工食品は'''「[[あけぼの (食品)|あけぼの]]」'''のブランドで広く流通された。創業時の社名の「日魯」は、会社の公式サイトにおいては、縦書きにすると「日魚日」と分かち書きが可能であり、日々の豊漁を示して縁起が良いという所からの命名とされている。また「魯」は北洋漁業の漁場国である[[ロシア]]の漢字表記異称である「魯西亜」の頭文字でもある。[[1905年]]の[[日露戦争]]が日本の勝利で終結し、[[ポーツマス条約]]で北洋漁業の操業権を獲得して、[[ロシア]]の[[ペトロパブロフスク・カムチャツキー]]に'''日魯漁業'''の漁業基地が設置された事が由来。

子会社に鮭・カニの漁獲、加工の[http://www.ppsf.com/ Peter Pan Seafoods, Inc.]（[[アメリカ合衆国|米国]]）、[[エビ|海老]]の漁獲、加工のP.T. Alfa Kurnia Fish Enterprise（[[インドネシア]]）、水産加工品の製造及び販売を行う[http://www.rongsense.com/rlrx/ 日照日魯栄信食品有限公司]（[[中華人民共和国|中国]]）等をもっていた。

[[2007年]]（平成19年）に同業の[[マルハ]]と経営統合し、統合持株会社「マルハニチロホールディングス」（マルハの持株会社「マルハグループ本社」の改組）の子会社になった。2008年4月1日にマルハニチロホールディングス内の事業再編に伴い、法人格はニチロとマルハの食品部門同士を統合した'''マルハニチロ食品'''に改組された&lt;ref name=mitiro&gt;{{PDFlink|[http://www.maruha-nichiro.co.jp/news/pdf/071219_kaisya_bunkatsu_syougou_henkou.pdf 連結子会社の会社分割、商号変更および子会社設立のお知らせ]}} - 株式会社マルハニチロホールディングス 平成19年12月19日&lt;/ref&gt;後、2014年にマルハニチロ水産（マルハニチロの水産部門、法人格は旧「マルハ」の改組）に吸収合併（事業統合）されて'''[[マルハニチロ]]'''となった。

==
|社名=日本水産株式会社
|業種=0050
== 概要 ==
水産事業、加工事業、物流事業、医薬品事業や船舶の建造・修繕および運航とプラント機材他の販売を行っている。1990年代前半まで自社で[[遠洋漁業]]を行っていたが撤退し、事業領域を整理した。売上規模では同業2社が経営統合した[[マルハニチロ]]に次ぐものの、ファインケミカル事業による高純度[[エイコサペンタエン酸]]の医薬品向け原料供給により、水産業のなかでは収益性が高い傾向にある。

==
|社名 = 雪印種苗株式会社
|業種 = 水産・農林業
== 概要 ==
==
|社名 = 株式会社アクシーズ
|業種 = 0050
== 概要 ==
*代表取締役社長　森久保一雄 
*代表取締役専務　西中高寿
*代表取締役　森久保猛
*代表取締役　森久保照雄
*監査役　　　森久保国子
*資本金1,000万円 
*社員　38名

==
|社名 = 丸六食品株式会社
|業種 = 0050
== 概要 ==
{{出典の明記|section=1|date=2018年11月12日 (月) 07:06 (UTC)}}
前年、日本一を成し遂げた[[東京ヤクルトスワローズ|ヤクルトスワローズ]]の[[若松勉]]監督が全セ（[[セントラル・リーグ]]）を率い、[[パシフィック・リーグ]]を制した[[梨田昌孝]]監督が全パ（パシフィック・リーグ）を率いて戦った。それまで3戦だったゲームが再び2戦形式に戻され、それまで3戦目に行なってきた地方開催を2戦目に行なうようになった。またそれまで7月下旬の週末中心に行なわれていたものを7月中旬開催にするなど選手に対する配慮もなされるようになった。第1戦はこの年前半戦を盛り上げた[[阪神タイガース]]勢が活躍。先発の[[井川慶]]が3回、全パに先制点を許したものの3三振を奪い、[[ジョージ・アリアス]]・[[片岡篤史]]が本塁打を放った。なお、勝ち越し時の投手も阪神の[[トレイ・ムーア]]だった。第2戦[[松山中央公園野球場]]（通称・坊っちゃんスタジアム）で開催された第2戦は、全セ・[[新井貴浩]]（[[広島東洋カープ|広島]]）の本塁打や[[上原浩治]]の4奪三振などがありながらも4-2で敗戦。勝利打点を挙げた全パ・[[的山哲也]]（[[大阪近鉄バファローズ|近鉄]]）がMVPに選出され、全パの梨田監督も地味な的山のMVPに対して勝利監督インタビューで「多分雨が降ると思いますので皆様気をつけてお帰り下さい。非常に珍しい事ですので」と笑いながら語った。

第2戦の行われた松山はこの年の[[野球殿堂 (日本)|野球殿堂]]入りをした[[正岡子規]]の故郷でもあった。5回終了後に行なわれた表彰式には県内出身の[[千葉茂 (野球)|千葉茂]]、[[西本聖]]らプロ野球OBが昔のユニフォーム姿でグラウンドに登場した。

なお、松山中央公園野球場の「の・ボールミュージアム」では第2戦の模様が展示されており、出場選手の写真およびサイン色紙や試合のダイジェスト映像を見ることができる。

==
|社名 = 株式会社ホーブ
|業種 = 0050
== 概要 ==
* 起点 : 茨城県[[筑西市]]下川島
* 終点 : 茨城県筑西市横塚
* 距離 : 10.6 [[キロメートル|km]]&lt;ref name=&quot;mainichi-np-2014-10-7&quot; /&gt;
* 車線数 : 4車線（現在供用区間は全線[[暫定2車線]]）
* 規格 : 3種1級
* 設計速度 : 80 [[キロメートル毎時|km/h]]

==
|社名 = 株式会社北海道箱根牧場
|業種 = 水産・農林業
==概要==
[[File:Masters of Rock 2007 - Axxis - 02.jpg|thumb|220px|right|チェコ・ヴィゾヴィツェ公演 (2007年7月)]]
[[1980年代]]前半まで「アンビル」という[[バンド (音楽)|バンド]]で活動していたベルンハルト・ヴァイス(Vo)らが、[[1988年]]に[[ドルトムント]]で結成。

;メジャーデビュー
:制作したデモテープが大手レーベル「[[EMI]]」に評価され、早くも大きなチャンスを掴む。翌年、アルバム『Kingdom of the Night』でメジャーデビュー。デビューアルバムとしては、ドイツの歴代[[HR/HM]][[バンド (音楽)|バンド]]の中で、最も多くの売り上げ枚数を記録した。

:直後にハリー・エラーズ(Key)が加入して5人編成となり、キャッチーなハードロック路線を確立する。3rdアルバム『THE BIG THRILL』以降からアメリカ市場も意識して、[[1990年代]]に流行した[[グランジ]]、[[オルタナティブロック]]に寄った音造りに変化していく。そのため、従来のファンにアピールしきれず、伸び悩む状態が続いてしまう[https://web.archive.org/web/20160419190321/http://www.axxis.de/data_fanclub/data%20fanreports/eng_interview_tm2.html ]。

;原点回帰
:EMIとの契約が終了し、中心メンバー ウォルター・ピーチ(G)やマーカス・グフェラー(B)が脱退した時期を契機に、バンドは従来のハードロック路線に回帰。[[2000年]]に、6thアルバム『Back to the kingdom』をリリースして好評を博した結果、再びメインストリーム浮上に成功した&lt;ref&gt;[http://www.rockdetector.com/artist/germany/axxis AXXIS Biography] - MUSICMIGHT&lt;/ref&gt;。

:その後、更なる[[メロディックスピードメタル|メロディックパワーメタル]]寄りの路線を推進。以来、母国を代表するハードロック・バンドとして活動している&lt;ref&gt;[http://metalkings.com/reviews/axxis/axxis-eng.htm AXXIS INTERVIEW] - METALKINGS.COM&lt;/ref&gt;。

;特色
:母国に比べて日本では知名度が低く、「不遇のバンド」と言われている。硬質なギターの上に、ハイトーンヴォーカルを載せるスタイルが特徴。

==
|社名= 株式会社いちまる
|業種= 0050
== 概要 ==
[[標高]]571m。古来から青森県（津軽地方）と秋田県（鹿角地方）との境界の指標となる山である。

近くには[[坂梨峠]]が通っており[[津軽街道]]の要衝となっているほか、地下には[[東北自動車道]][[坂梨トンネル]]が通っている。

江戸時代、[[盛岡藩]]（南部領）では、藩境付近の森林資源や鉱物資源を守るため、街道沿線にいくつかの番所を設けて警戒していた&lt;ref&gt;参考文献：鹿角市、1982〜1997、『鹿角市史』&lt;/ref&gt;。

==
|社名 = クラギ株式会社
|業種 = 0050
== 概要 ==
日本初の[[農業]]用品専門店として、[[1603年]]に創業。現在でも農業分野に特化した企業は、全国的に珍しい。
*[[本社]]：[[〒]]515-0818[[三重県]][[松阪市]]川井町花田539（物流センターを兼ねる）
*売上高：42億円（[[2009年]]実績）
*社章：[[双葉]]を円で囲み、中央にKURAGIの文字を置いたものである。

==
|社名 = 農業生産法人株式会社宗谷岬牧場
|業種 = 0050
== 概要 ==
宗谷黒牛は、黒毛和種、黒毛和種とアンガス種または黒毛和牛とホルスタイン種の交雑種などで宗谷岬牧場が独自に定める「生産基準」に基づいた品種である。宗谷岬牧場が定める独自の「飼料給与マニュアル」に沿って肥育され、北海道遺産である[[宗谷丘陵]]に広がる広大な牧草地で放牧されている。肉質は黒毛和牛の長所を受け継いでおり、柔らかな肉質、適度なサシ、脂の甘みが特徴である。生産規模は年間1,000頭程度と非常に希少であり、宗谷管内のほか首都圏などで取引される。

==
|社名=株式会社いぶき
|業種=0050
== 概要 ==
[[高齢化]]や[[過疎化]]で林業の担い手が減少する中、[[1990年]]に[[久万町]]が[[ふるさと創生事業]]の1億円を活用し林業を担う企業（一部民間出資の第三セクター方式）として設立した&lt;ref&gt;[http://www.inakajin.or.jp/07booksinfo/shin-inakajin/16-new.html 山の“いぶき”に集まる期待～愛媛県久万町～] - 新田舎人フォーラム、2013年2月10日閲覧。&lt;/ref&gt;。[[1995年]]には上浮穴郡の他の町村も出資を行い事業範囲を久万町から上浮穴郡内に拡大した。

従来の林業労働者は日雇いなど雇用が不安定であったが、いぶきでは週休2日制や月給制･社会保険制度など従業員に対して[[地方公務員]]並みの待遇を行っている。また機械化も進め、[[労働災害]]のリスクの低減などを図っている。その結果、多くの若者がU･Iターンし働いている。

==
|社名=株式会社安愚楽牧場
|業種=0050
== 概要 ==
「繁殖母牛に出資すれば毎年生まれる子牛の売却代金で多額のリターンが望める」という触れ込みで、[[出資者]]から金を集める[[和牛預託商法|オーナー制度]]の最大手。[[栃木県]]、[[北海道]]、[[宮崎県]]などで38ヶ所の直営[[牧場]]を運営し、[[黒毛和種|黒毛和牛]]をはじめとする[[肉牛]]13万3,386頭（預託農家346戸分を含む）を飼育していた。

[[商号]]は明治初期に「胡坐鍋」とよばれた[[牛鍋]]をたのしむ庶民のすがたをえがいた[[仮名垣魯文]]による小説『安愚楽鍋』からとられている&lt;ref&gt;[http://www.agura-bokujo.co.jp/g-navi/profile/index.html 安愚楽牧場会社概要]&lt;/ref&gt;。
* 飼育頭数=13万3386頭（[[2011年]]（平成23年）10月15日時点）
* 負債総額=4,330億8,300万円（2011年（平成23年）8月9日[[民事再生法]]適用申立時点）
* [[和牛預託商法|黒毛和牛委託オーナー]]被害者数=7万3,356人
* 黒毛和牛委託オーナー被害総額=4,207億6,700万円

==
|社名 = ベルグアース株式会社
|業種 = 水産・農林業
==概要==
*前作「TOUCH」からおよそ1年半ぶり、メジャーのフルアルバムとしては4枚目となるアルバム。
*小学校の同級生である川口大輔や和田唱（[[TRICERATOPS]]）の他、G.RINA、田中義人、いしわたり淳治、桜井秀俊（真心ブラザーズ）、高田漣、森山直太朗、さかいゆう、伊澤一葉（東京事変）、奥田健介（[[NONA REEVES]]）、渡辺俊美（TOKYO No.1 SOUL SET / THE ZOOT16）などが参加。
*5月19日よりiTunes Storeおよびレコチョクにて先行配信。
*通常盤とDVD付きの初回限定盤の二種リリース。

==
|社名 = グローバルピッグファーム株式会社
|業種 = 0050
== 概要 ==
* 前作「[[思い出になるの?]]」から約11ヶ月ぶりのリリース
* 1ヶ月後にリリースを控えたオリジナル・アルバム『[[Ready (玉置成実のアルバム)|Ready]]』の先行シングル。
* 前作同様CDのみの1形態でリリース。

==
|社名 = 有限会社アロエランド
|業種 = 0050
== 概要 ==
==
|社名 = 株式会社サンライズファーム西条
|業種 = 0050
==概要==
[[日本経済団体連合会]]が提唱する「未来都市モデルプロジェクト」の1つである「西条農業革新都市」の推進母体である。[[GPS]]を活用した作業自動化など企業の先端技術を導入した先進農業を目指している。

[[愛媛県]][[西条市]]神戸地区の約5ヘクタールの農地を借りて[[レタス]]や[[キャベツ]]などの野菜を栽培しており、[[2012年]][[3月]]にはレタスの出荷が開始された。&lt;ref&gt;[http://sankei.jp.msn.com/region/news/120308/ehm12030802090002-n1.htm レタス出荷、ハイテク農業加速] - MSN産経ニュース、2012年3月8日（2012年3月17日閲覧）。&lt;/ref&gt;

出資に関しては[[西条市農業協同組合]]が出資を行ったが同じく西条市を拠点とする[[周桑農業協同組合]]はメリットが見えにくいことを理由に出資を見送っている。&lt;ref&gt;[http://www.asahi.com/business/topics/economy/TKY201108180110.html 経団連、JAとハイテク化実験。企業の農業参入促す] - asahi.com（朝日新聞社）、2011年8月18日（2012年3月17日閲覧）。&lt;/ref&gt;

==
|社名 = マルハニチロ株式会社
|業種 = 0050
== 概要 ==
1880年創業の[[遠洋漁業]]・[[捕鯨]]・水産加工大手の'''[[マルハ]]'''（旧・大洋漁業）と1906年創業の[[北洋漁業]]・水産加工大手の'''[[ニチロ]]'''（旧・日魯漁業）を起源とする企業で、2007年に両社が経営統合し2008年の事業再編を経て2014年4月1日の合併により誕生した企業である。2014年の合併の理由については、2007年の経営統合・事業再編に伴い事業別に子会社を再編したものの、一部に重複事業が残るほか、投資資金の配分などで統合効果を出しにくいと判断したものと報じられている&lt;ref&gt;{{Cite news|url=http://www.nikkei.com/article/DGXNASDD150S0_V10C13A3TJ2000/|title=マルハニチロHD、主要5子会社を合併|newspaper=[[日本経済新聞]]|date=2013-03-15|accessdate=2014-04-04}}&lt;/ref&gt;。

現在の法人格としてはグループの水産部門であった'''マルハニチロ水産'''（旧・マルハ）のものを引き継いでおり、これに純粋持株会社であった'''マルハニチロホールディングス'''（マルハニチロHD、旧マルハグループ本社）と、マルハニチロHD傘下の事業子会社である'''マルハニチロ食品'''（旧・ニチロ）など4社の合計6社が合併する形となっている。このときの経営統合にあたっては、マルハニチロ水産を存続会社とする6社合併と、マルハニチロHDとの間での[[テクニカル上場]]という手法をとっているが、これは元々事業子会社のみの合併を行う予定だったものが、合併方式の検討の過程において事業持株会社体制への転換を行うことになったためと、マルハニチロ水産の各種許認可（主に船舶関係の許認可）を継続させることで事業活動に関する影響を最小限にするためとされている&lt;ref&gt;{{Cite news|url=http://makernews.biz/20130729696-3/|title=マルハニチロ／合併方式変更、マルハニチロ水産のもと6社が合併|newspaper=メーカーニュース|date=2013-07-29|accessdate=2014-04-04}}&lt;/ref&gt;。マルハニチロ水産は旧・マルハ時代の2004年3月まで上場企業であった（マルハグループ本社設立時に[[株式移転]]により上場廃止）ことから、実質的に[[再上場]]ということになる。

==
|社名= 海洋エンジニアリング株式会社
|業種= 0050
== 概要 ==
日本の民間企業としては唯一、[[海洋調査船]]を自社保有しており、海底地形、海底地質、水産資源量などの海洋調査を行うほか、水域環境の保全、生態系の維持のための沿岸域海洋調査、[[環境影響評価]]などの海洋コンサルタント業務、[[水産試験場]]などの水産施設設計など、水域環境に関わる総合的なコンサルティング・エンジニアリング事業を展開している。このほか、関連企業の[[日本海洋|日本海洋株式会社]]から環境機器事業を継承して、[[発泡スチロール]]減容機を製造している。

==
