|社名= 大鵬薬品工業株式会社
|業種= 3250
== 概要 ==
[[1963年]]（[[昭和]]38年）6月、大塚グループと、[[日本]]主要[[卸業]]者49社の出資により設立された。開発系の医薬[[ベンチャー]]として知られており、「フトラフール」、「ユーエフティ」、「ティーエスワン」などの医家向けの[[抗がん剤]]においてトップシェアを誇っている。このほか、「チオビタドリンク」や「[[ソルマック]]」などの一般向けのヘルスケア品の製造・販売も行っている。

[[セロハンテープ]]で知られる[[ニチバン]]の要請により資本参加し、現在法人で[[筆頭株主]]である。また、[[1974年]]に経営破綻した[[近江兄弟社]]の再建を成功させている。

==
|社名 = 株式会社ツムラ
|業種 = 3250
== 概要 ==
[[大和国]]（現在の[[奈良県]]）に生まれた初代[[津村重舎]]が上京し、[[日本橋 (東京都中央区)|日本橋]]に漢方薬局を開いたのが始まり。津村が故郷から受け継いだ秘薬を元に改良され、創業と同時に、婦人保健薬「中将湯」を発売する。その他にも[[1907年]]（[[明治]]40年）に[[胃腸薬]]「ヘルプ」を発売する。[[1900年]]（明治33年）、中将湯を[[精製]]する過程で出るくずを従業員が持ち帰り風呂に入れたところ、夏の[[あせも]]が消え、冬には体がよく温まるという経験をヒントに、「くすり湯中将湯」を発売する。さらにこれを改良・研究の結果を得て「[[バスクリン]]」となる。

[[1936年]]（[[昭和]]11年）に改組。当初の社名は'''株式会社 津村順天堂'''だったが、[[1988年]]（昭和63年）[[10月1日]]に「'''ツムラ'''」に変更する&lt;ref name=&quot;社名変更&quot;&gt;「津村順天堂」から「ツムラ」に社名を変更した際のキャッチコピーは「ツムラ君、おめでとう。」になる予定だったが、その当時に[[昭和天皇]]が闘病（重篤）中であったことを配慮し、「ツムラ君をよろしく。」に差し替えた。このコピーを手掛けたのは、後にツムラの入浴剤のCMにも出演する[[伊丹十三]]である。その後も、「中将湯」のパッケージには「[[中将姫]]」マークが引き続き使用される。&lt;/ref&gt;。なお「順天堂」と名乗っていたが、[[順天堂大学]]や[[ホームセンター]]の[[ジュンテンドー]]（本社・[[島根県]][[益田市]]&lt;ref&gt;かつては薬局を運営していた。&lt;/ref&gt;）とは無関係である。

[[1980年代]]に入ってからは、[[雑貨]]販売、[[美術品]]の輸入・販売、[[米国]]での日用品製造・販売、化粧品販売を展開するなど、事業の多角化を進めていった。この多角化の一環として[[フジサンケイグループ]]が主催したサーカスの冠スポンサーとなり、「ツムライリュージョン」という名称で興行が行われた。これらの多角化事業は、[[バブル景気]]の崩壊以降多くが赤字に転落し、経営を圧迫した。

[[1995年]]（[[平成]]7年）に、第一製薬（現：[[第一三共]]）から[[芳井順一]]が取締役として招聘され、それまでの多角化した事業を集約し、医療用漢方製剤を中心とする事業へのシフトを行った。現在では、医療用[[漢方薬]]で日本国内シェアの8割以上を占める（[[2007年]]（平成19年）9月末現在）&lt;ref&gt;[http://www.tsumura.co.jp/zaimu/business/01.html ツムラのビジネス - 製品]&lt;/ref&gt;。また、[[一般用医薬品]] (OTC) の漢方部門でも[[クラシエ薬品]]などとシェアを寡占する（業界3位）。

こうした改革が進行している[[1997年]]（平成9年）、創業者一族で元社長の津村昭が総額70億円の不正債務保証により商法の特別背任罪で逮捕・起訴され、一審・二審ともに有罪判決を受けている。

[[入浴剤]]「バスクリン」シリーズ、ヘア・ケア商品「[[バスクリン#育毛剤|モウガ]]」シリーズをはじめとする家庭用品部門については、[[2006年]]（平成18年）10月よりツムラの100%子会社であるツムラ ライフサイエンス株式会社（現在は、ツムラから完全独立し、[[バスクリン|株式会社バスクリン]]となっている）に引き継がれた。

==
|社名 = 大塚製薬株式会社
|業種 = 3250
== 概要 ==
微分方程式は通常多くの解を持ち、しばしば解集合を制限する[[境界条件]]を付加して考える。[[常微分方程式]]の場合にはそれぞれの解が幾つかの[[媒介変数|パラメータ]]の値によって特徴付けられるような族を解に持っているが、偏微分方程式については、パラメータは関数値をとると考えるほうが有用である（砕けた言い方をすれば、これは解の集合がとても大きいということである）。このことは、ひどく過剰決定的な方程式系でない限りかなり一般に正しい。 

偏微分方程式は、[[自然科学]]の分野で流体や[[重力場]]、[[電磁場]]といった[[場]]に関する自然現象を記述することにしばしば用いられる。これらの場というものは例えば、[[フライトシミュレーション]]や[[コンピュータグラフィックス]]、あるいは天気予報などといったものを扱うために重要な役割を果たす道具である。また、[[一般相対性理論]]や[[量子力学]]の基本的な方程式も偏微分方程式である。また、[[経済学]]においても重要な概念であり、特に金融工学において多用される。

==
|社名 = 塩野義製薬株式会社
|業種 = 3250
== 会社概要 ==
2017年7月時点の時価総額は、武田薬品、アステラス製薬、大塚ホールディングス、中外製薬に次いで医薬品セクターで5位。

[[日経平均株価]]、[[JPX日経インデックス400]]の構成銘柄である。

==
|社名 = エスエス製薬株式会社
|業種 = 医薬品
== 会社概要 ==
* 現在はOTC（市販向け）医薬品の製造販売に特化した企業である。
* かつて行っていた[[処方箋医薬品|医療用医薬品]]事業は、[[2005年]][[4月1日]]に撤退（[[久光製薬]]に譲渡）した。
* 社名のエスエスとはS &amp; Sであり、Science &amp; Society  pharmaceuticalの略で、創業者である[[白井正助 (初代)|白井正助]]のイニシャル（'''S'''hosuke '''S'''hirai）の意味もある。
* [[1952年]]以来、現在まで[[ウサギ]]のマーク（[[1998年]]1月1日にリニューアル）で広く知られる。
* マスコットキャラクターはウサギの「'''ピョンちゃん'''」で[[因幡の白兎]]がモデルである。かつては薬局の店頭に、電動遊具なども設置されていた。
* [[香港]]では、「白虎隊」として知られている。現在の[[キャッチコピー]]は「'''人にいいこと。'''」&lt;ref&gt;[[2011年]][[4月3日]]放送開始の『ホンネ日和』（[[CBCテレビ|CBC]]）での筆頭提供による提供読みで使われている。&lt;/ref&gt;であるが、[[1980年代]]から[[1990年代]]にかけては「'''ヒト・夢・健康'''」が使われていた。

==
|社名 = 大正製薬株式会社
|業種 = 医薬品
== 会社概要 ==
* [[1912年]]（[[大正]]元年）10月に[[石井絹治郎]]が個人企業として設立した大正製薬所を前身とし、[[1928年]]（[[昭和]]3年）に「株式会社大正製薬所」に改組された。
* [[1948年]]（[[昭和]]23年）5月に、現在の「大正製薬株式会社」に商号（社名）変更している。
* 「[[鷲|ワシ]]のマーク」の社章で広く知られ、一般の[[薬局]]や[[ドラッグストア]]で市販される[[一般用医薬品|大衆薬]]ではトップシェアを誇る。創業者の時代より無借金経営で知られる（連結ベースでは[[子会社]]に短期借入金があるが、長期借入金は連結ベースでも全くない）。
* [[2001年]]（[[平成]]13年）9月に[[田辺三菱製薬|田辺製薬]]（現:[[田辺三菱製薬]]）との経営統合が発表されたが、同年12月に白紙撤回を発表。
* [[2002年]]（平成14年）10月に[[富山化学工業]]の第三者割り当て引き受けを実施。
* 子会社とし、両社の[[処方箋医薬品|医療用医薬品]]の営業販売部門を折半出資した大正富山医薬品へ移行した。同社のマークは山の上にワシが飛んでいる物である。
* 初代社長の死去により2代目社長に息子、[[石井輝司]]が就任しその後に[[上原正吉]]が第3代目社長として就任した。
* ところが、上原が社長に就任する際､株で半ば強引に乗っ取り､その後、当時多数勤務していた創業者一族である石井家と、その親族（石井絹治郎の妻ムメ方の豊島家一族など）を大幅に解雇するなど、創業者一族である石井家とその親戚筋とは確執がある。上原正吉は[[埼玉県]][[杉戸町]]出身で、甥にあたる[[土屋義彦]]も当社社員から政治家に転じたことで、埼玉県とは[[財界]]的な繋がりが深い。
* 15秒のテレビCMの最後で「大正製薬です。」と30秒以上のテレビCMの最後で「ワシのマークの大正製薬です。」の表現が全製品である。キャッチコピーと大正製薬の字幕と鷲のマークが一緒に表示されることがある。
* 但し、一部の製品のCMではキャッチコピーが一部省略される場合がある。
* 2011年10月1日に単独[[株式移転]]により[[持株会社]]の「大正製薬ホールディングス株式会社」を設立し、当社はその子会社なった。2012年10月をもって、[[創業]]100周年となった。

==
|社名 = アサヒフードアンドヘルスケア株式会社
|業種 = 3250
== 概要 ==
* [[1992年]]3月、[[アサヒビール]]株式会社（旧法人）の食品事業部を分社化、「アサヒビール食品株式会社」設立。
* [[1994年]][[3月14日]]、アサヒビールの医薬品事業部を分社化、「'''アサヒビール薬品株式会社'''」設立。
* [[1995年]]1月、アサヒビール薬品がアサヒビール漢方製薬株式会社（株式会社千葉実母散の営業権を継承し設立された株式会社千葉漢方医薬研究所が起源）と順興薬品工業株式会社（アサヒビールの子会社）を吸収合併。
* [[2002年]]3月、アサヒビール薬品が、株式会社ポーラ化粧品本舗（現[[ポーラ (企業)|ポーラ]]）の食品部門子会社「ポーラフーズ株式会社」の全株式を取得し完全子会社化。「[[ミンティア]]」などポーラフーズが発売していた全商品の権利を獲得。
* 2002年[[7月1日]]、アサヒビール薬品を存続会社としてアサヒビール食品と合併、「'''アサヒフードアンドヘルスケア株式会社'''」に商号変更。
* [[2003年]][[1月1日]]、ポーラフーズを吸収合併し、ポーラフーズ全商品の権利を直接保有。
* [[2008年]]9月、株式会社サンウェルを吸収合併。
* [[2010年]]1月、アサヒビールグループの統一コーポレートスローガン「'''その感動を、わかちあう。'''」を制定。アサヒビール・アサヒ飲料・アサヒフードアンドヘルスケアの3社でこのスローガンを使用する。
* [[2011年]]7月、親会社のアサヒビール株式会社（旧法人）が[[持株会社]]移行により「'''[[アサヒグループホールディングス]]株式会社'''」に商号を変更し、アサヒフードアンドヘルスケアは同社の事業子会社となる。
* [[2015年]]7月、グループ内の食品事業再編に際し、グループ会社の[[和光堂]]株式会社及び[[天野実業]]株式会社との共同[[株式移転]]により、アサヒグループホールディングスが同社の完全子会社として「'''アサヒグループ食品株式会社'''」を設立。
* [[2016年]]1月、グループ内の食品事業再編に伴い、営業・[[マーケティング]]・研究開発・SCM・管理などの各部門を吸収分割によりアサヒグループ食品株式会社に移管し、同社傘下の製造部門における子会社となる。
* [[2017年]]7月1日、 和光堂株式会社及び天野実業株式会社とともにアサヒグループ食品株式会社に吸収合併&lt;ref&gt;{{Cite press release |title=アサヒグループ食品 製造3社　吸収合併のお知らせ |publisher= |date=2017-04-03 |url=http://www.asahi-gf.co.jp/company/newsrelease/2017/0403/ |accessdate=2017-05-27}}&lt;/ref&gt;。

なお、一時期アサヒビールの出資子会社だった[[鳥居薬品]]とは、製品や販売・流通上の関係は一切無かった。

==
|社名=ファイザー
|業種=医薬品
== 概要 ==
[[1982年]]に[[トリップ・ホーキンス]]が設立する。創立初期数年間はPCゲーム専門の[[パブリッシャー]]だったが、[[1980年代]]後半になると自社でゲーム開発を始め、[[1990年代]]初期には[[コンソールゲーム]]も手がける。1990年代前半は[[セガゲームス|セガ]]と、後半からは[[ソニー・コンピュータエンタテインメント|SCE]]と北米市場で協力する。

1990年代に映画製作などで使われるスタジオ方式を真似た[[ゲームソフト]]開発方式を導入して、優れたゲーム開発者を獲得する事によって成功。また[[1997年]]には[[マクシス]]を買収し、[[2000年代]]前半には世界最大のゲームソフト販売会社になり、[[2005年]]3月31日の会計では31.29億ドルの売上高となる。

EA Sportsレーベルで販売されるスポーツゲーム、ハリウッド映画などの版権ゲーム、そして『[[ニード・フォー・スピード]]』、『[[メダル・オブ・オナー (ゲームソフト)|メダル・オブ・オナー]]』、『[[ザ・シムズ]]』のような長年続く人気のあるシリーズ物に圧倒的なシェアを持っている。

2008年にカーカルチャーサイトSpeedhuntersを開設している。

==
|社名=三共株式会社
|業種=3250
== 概要 ==
イートン・カレッジの生徒は13歳から18歳までの少年約1,300人ほど（1学年あたり250人ほど）で、学費は年34,000[[ポンド (通貨)|ポンド]]に達する。そのうち試験によって、1学年で14人ほどだけが、学費の10%をまかなう[[奨学金]]を受け「王の学徒（[[:en:King's Scholar|King's Scholar]]）」、一般には「カレッジャー」と呼ばれ、「'''カレッジ'''」に住む事ができる。これは元来、学校が[[ヘンリー6世 (イングランド王)|イングランド王ヘンリー6世]]の創設によるもので、当時は1学年14人、全校で70人で、全員が王によって学費を保障されていたことにちなむ。残りの生徒は「'''ハウス'''」に住み、「オピダンズ（Oppidans）」と呼ばれる（オピダンズとは「町の子」の意味。[[ラテン語]]の「町（[[オッピドゥム]]、Oppidum）」にちなみ、かつて70人から徐々に増えていった分の生徒はイートンの対岸のウィンザーの町の下宿から通っていたことによる。後にマナーの教育を徹底させるためハウスという寮に入れることになった）。多くのハウスがあり、それらはハウスに生徒とともに住んでいる教師（寮長）のイニシャルをとって呼ばれている。

イートン・カレッジは、イギリスの各界指導層を構成している[[OB]]（alumni）たちの存在で有名であり、また独自の用語や伝統が数多く残されていることでも知られる。特に黒の[[燕尾服]]、チョッキ、ファルスカラー、ピンストライプのズボンにタイという制服は今も変わらず異彩を放っている。現在の制服は[[ジョージ3世 (イギリス王)|ジョージ3世]]の葬儀の際に喪服として着られ、そのまま定着したものである。また、校内で属する集団（Popと呼ばれる指導的立場の生徒集団、Sixth Form Selectと呼ばれる成績優秀者集団など）によってチョッキのボタンやズボンなど細部が異なっているので、どういう集団の一員かが一目で分かる。「王の学徒」は黒いガウンを着ることが要求される。

ほかに特徴的な伝統は、イートン・ウォール・ゲーム([[:en:Eton wall game|en]])（[[サッカー]]と[[ラグビー]]が混ざったような球技）とイートン・フィールド・ゲーム([[:en:Eton field game|en]])（サッカーに似た球技）という二つの[[球技]]である。

==
|社名= 参天製薬株式会社
|業種= 3250
== 概要 ==
[[1890年]]（[[明治]]23年）の創業当時から戦前までは風邪薬を主力商品としていたが、戦後は「ひと・ひとみ・すこやか。」を[[スローガン]]に、一貫して眼科向け・大衆向けの目薬、眼科薬、点眼薬などを製造・販売し、新商品展開にも力を入れている。日本において医療用目薬ではシェア1位。一般用目薬では[[ロート製薬]]に次いで2位のシェアを持つ。

2015年（平成27年）に抗リウマチ薬事業を他社へ事業譲渡したことで、眼科領域に特化した製薬会社となった。

==
|社名 = 協和発酵キリン株式会社
|業種 = 医薬品
== 概要 ==
1937年に[[宝ホールディングス|寳酒造]]・[[オエノンホールディングス|合同酒精]]・大日本酒類醸造の共同出資によって設立された「協和化学研究所」を淵源としている。当時は軍事用として[[アセトン]]・[[ブタノール]]や[[イソオクタン]]の必要性が高まっており、[[アルコール発酵]]の応用でアセトン・ブタノールやイソオクタンの[[微生物]][[発酵]]による合成を研究することが主目的であった。1944年には製造プラントの稼動に漕ぎ着けたが、[[眠り病 (発酵)|眠り病]]などの[[異常発酵]]の解決に手間取り、実際に量産体制を整えたのは終戦後の1948年にまでずれ込んだ。

その後戦時中の被害からの企業再整備に伴い、1949年に現在の会社を設立。[[加藤辨三郎]]が初代社長に就任し、発酵技術を基盤として[[ペニシリン]]や[[ストレプトマイシン]]などの医薬品製造や[[焼酎]]をはじめとした醸造業として再出発した。1955年には[[合成清酒]]「利久」の醸造元だった利久発酵工業（理化学興業（株）、理研酒工業）を、1960年には「ダイヤ焼酎」などの醸造元だった日本酒類（大日本酒類醸造の後身）をそれぞれ吸収合併して酒類事業を拡大させる一方で、飼料や食品添加物、化学品への製造・販売にも進出した。

2000年以降は事業再編を精力的に行った。2002年9月に酒類部門を[[アサヒビール]]と合弁・分社化した「[[アサヒ協和酒類製造]]」に移行し、なお且つ酒類製造子会社であった'''サントネージュワイン'''（山梨県）、ほか2社の所有株式全てをアサヒビールへ譲渡。その後、2005年にアサヒビールとの合弁を解消し、現在はアサヒビールの子会社の[[ニッカウヰスキー]]が協和醱酵工業が製造発売していた[[焼酎]]（大五郎、かのか、玄海）・[[ワイン]]の製造を引き継いでいる（アサヒ協和酒類製造は2006年1月1日付けでニッカウヰスキーと合併した）。

[[フリーズドライ]][[スープ]]の「本格派・たまごスープ」などで知られる[[食品]]・[[調味料]]事業については、2005年4月1日に「協和発酵フーズ」として分社。その後、キリンビールグループとの経営統合により、2009年4月1日にキリンフードテック（旧・武田キリン食品）と統合し、[[MCフードスペシャリティーズ|キリン協和フーズ（現、MCフードスペシャリティーズ）]]が発足した。化学品部門は、化学品製造子会社である協和油化（1966年設立）と2004年に統合し、協和発酵ケミカル（現、[[KHネオケム]]）となった。

2007年10月、キリングループとの戦略的提携（キリン傘下入り）を発表。まず[[キリンホールディングス]]が友好的[[株式公開買付け|TOB]]によって協和醱酵工業株式28.49%を取得。そして[[2008年]]4月1日、協和醱酵工業がキリングループの医薬品事業会社である[[キリンファーマ]]を株式交換により完全子会社化。キリンホールディングスの株式保有比率は50.10%となり、同社の連結子会社となった。協和醱酵工業・キリンファーマ両社は、2008年10月1日に協和醱酵工業を存続会社として合併し'''協和発酵キリン株式会社'''となった。創立70周年を迎える2019年7月1日に'''協和キリン株式会社'''に社名を変更する予定。

現在は、医療用医薬品が連結売上高の約75%（2012年）を占め、医薬品メーカーとなっている。また連結売上高の約23%（2012年）を占めるバイオケミカル事業では、各種の[[アミノ酸]]の発酵生産において[[味の素]]社と双璧である。うまみ調味料として用いられる[[グルタミン酸ナトリウム]]においては[[味の素]]社に先んじて世界で初めてその発酵技術を確立した実績がある。

旧・協和醱酵工業は[[第一勧銀グループ]]だが、傘下入りしたキリングループは[[三菱グループ]]に属するため、協和発酵キリンは[[第一勧業銀行|第一勧銀]]（現：[[みずほ銀行]]）色と[[三菱財閥|三菱]]色を併せ持つ企業であるといえる。[[2017年]]現在協和発酵キリンは第一勧銀グループの社長会である三金会に加盟している&lt;ref&gt;「六大社長会の加盟企業 秘2017年版バージョン」『週刊ダイヤモンド』2017年7月29日号、32-33頁。&lt;/ref&gt;。

男子卓球部は協和発酵時代より[[日本卓球リーグ]]総合優勝4度を誇る名門として知られる。

防府工場には[[2002年]]まで[[協和発酵硬式野球部|硬式野球部]]があり、[[都市対抗野球大会|都市対抗野球]]にも何度も出場していた（[[1975年]]の第46回大会、[[1991年]]の第62回大会、[[2002年]]の第73回大会に出場）。主なOBには[[津田恒実]]（[[広島東洋カープ|広島]]）・[[上本達之]]（[[埼玉西武ライオンズ|西武]]）などがいる。

==
|社名 = エーザイ株式会社
|業種 = 医薬品
== 概要 ==
[[2012年]]の世界の医薬品メーカーの売上高における順位は25位で、[[武田薬品工業]]（世界14位）・[[アステラス製薬]]（同18位）・[[第一三共]]（同19位）・[[大塚ホールディングス]]（同20位）に次ぎ国内5位に位置する&lt;ref&gt;[http://www.utobrain.co.jp/news/20130624.shtml 医薬品企業の医薬品売上高ランキング2012年版]&lt;/ref&gt;。[[メインバンク]]は[[埼玉りそな銀行]]である。

現在の主力商品は1990年代に発売した自社開発製品の[[アリセプト]]と[[パリエット]]/アシフェックスで、この二つで売上のおよそ60%を占めている。売上高に占める自社開発品の比率が約90%と高く、かつ海外での売上比率も全売上高の半数超と多いのが特徴。加えて、米国においては、創薬・研究・開発・生産・物流・営業まで、製品販売にかかわる全ての部門をエーザイ、もしくはその子会社で持つ唯一の日本の製薬会社である。英国、インドにも生産工場があり、USAは勿論、南米、ロシア、ヨーロッパ、オセアニアでも販売会社の子会社がある。

また、経営に関しても、同族会社では珍しく、社長以外に取締役と執行役を兼務するものは存在せず、取締役も過半数以上が社外の専門家（弁護士、教授など）となっており、完全に社長の意図だけでは経営できないようになっている&lt;ref&gt;{{cite press release|title=「21世紀日本の構想」懇談会|date=1999-05-31|url=http://www.kantei.go.jp/jp/21century/990531bunka2.html|publisher=総理官邸|accessdate=2010-12-28}}&lt;/ref&gt;。

創業者は、内藤豊次（初代社長:故人）で、現社長、内藤晴夫の祖父にあたる。内藤豊次が、旧:[[東京田辺製薬]]（現:[[田辺三菱製薬]]）を57歳で退職し、起業した。創業当初は、[[ビタミンE]]から始まり、[[ネオサンプーン]]（[[避妊薬]]）、[[チョコラ]]シリーズ等を手がけていった。この“チョコラ”とは、チョコレートとコーラをもじったもので、チョコレートやコーラのようによく売れますようにと、願って考えたネーミングであると、2代目社長の内藤祐次（晴夫の父にあたり、2代目社長：故人）の著書にある。

1960年代から1990年代にかけて、[[メチコバール]]（[[末梢性神経障害]]治療薬）、[[セルベックス]]（[[胃炎]]治療薬）を中心に急成長を遂げた。1988年、エーザイイノベーション宣言とともに、現社長の内藤晴夫が当時49歳の若さで社長に就任した。その後、戦略的五カ年計画を4期に渡り実施し、第1期（1987年～1991年：国内営業の時代）、第2期：（1992年～1996年：グローバリゼーションの時代）、ここで国際化（欧米）を進め、第3期（1997年～2001年：飛翔の時代）、第4期（2001年～2007年：ミレニアム計画：2006年度で終了）と進めて、2004年度で5000億円の売り上げを達成した。2006年度より2011年度まで、ドラマティックリーププランの時代と位置づけている。先の2製品のヒットによりここ10年で飛躍的に売上高が増大したことにより、一時株価が6600円近くに達したが、製薬業界で話題の[[2010年問題]]、いわゆる特許切れの問題で、エーザイを問わず、各製薬会社ともに実力以上に株価が低迷してる。その後、2014年にリストラを行い、埼玉県にある美里工場を武州製薬株式会社に譲渡した。一時期は、売り上げが低迷したが、抗がん剤「レンビマ」、抗てんかん薬「フィコンパ」などで、2017年度には、売り上げを6000億円台に回帰させた。2016年からE-way2025と銘打ち、2025年までに8000億円の売り上げまで戻す計画にある。2018年11月、メルクとの提携で入った一時金を活用し、2014年に続く早期退職（45歳以上）を発表し、55歳以上の統括を役職から外すというアナウンスを行った。もともと、エーザイは、アットホームな会社であったが、年齢のいった社員を切り捨てる阿漕な会社へと風貌を変化させた。

[[一般用医薬品|大衆薬]]も[[ビタミン剤]]「チョコラ」シリーズと胃腸薬「[[サクロン]]」、[[ハンドクリーム]]「[[ザーネ]]」、乗り物酔い止めの「トラベルミン」&lt;ref&gt;同名の医療用医薬品もあるが効能効果が異なる。&lt;/ref&gt;シリーズなど古くから知名度がある製品の他、スイッチOTCとして医療用胃薬セルベックスをスイッチした「セルベール」や医療用アレルギー性鼻炎薬アゼプチンをスイッチした「ハイガード」もある。

1987年の長期経営計画（2001年度までに売上高5,000億円を目標）によって見いだされた「ヒューマン・ヘルスケア (''H''uman・''H''ealth ''C''are)」という言葉は、同社の[[スローガン]]にもなっている。
もう一つの特徴として、エーザイの企業理念である「患者様と生活者の皆様の喜怒哀楽を考え、そのベネフィット向上を第一義とし、世界のヘルスケアの多様なニーズを充足する」は、定款にも盛り込まれており、現状では、イオングループとエーザイだけが、企業理念を定款に盛り込んでいる。

現職まで創業者一族がトップにつく[[同族会社]]である。家系的には、晴夫の長女の婿、アイバン・チャンが常務執行役におり、晴夫の息子、景介が、2018年に幹部になり、2019年2月現在、理事職となった。他に親戚の内藤輝夫がいる。

2016年現在、乳がん治療薬（[[エリブリン]]：商品名ハラヴェン）が、日米欧での承認優先審査候補品となっており、2010年11月米国FDAの承認を得た&lt;ref&gt;{{cite press release|url=http://www.eisai.co.jp/news/news201064.html|title=米国FDAが新規抗がん剤「HALAVEN™」（エリブリン メシル酸塩）注射剤を転移性乳がんの適応で承認 ---海洋生物（クロイソカイメン）由来の抗腫瘍性天然物ハリコンドリンBの全合成類縁化合物が前治療歴のある転移性乳がんに対して全生存期間を統計学的有意差をもって延長---|date=2010-11-16|publisher=エーザイ|accessdate=2010-11-16}}&lt;/ref&gt;&lt;ref&gt;{{cite press release | title = FDA approves new treatment option for late-stage breast cancer | publisher = USFDA | date = 2010-11-15 | url = http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm233863.htm | accessdate = 2010-11-15}}&lt;/ref&gt;。2016年4月、てんかん治療薬（[[ペランパネル]]：開発コードE2007）が製造承認された&lt;ref name=&quot;nikkeimedeical20160408&quot;&gt;{{cite news|title = AMPA受容体を阻害する新機序の抗てんかん薬|url = http://medical.nikkeibp.co.jp/leaf/all/series/drug/update/201604/546461.html|publisher = [[日経BP|日経メディカル]]|date = 2016年4月8日 | accessdate = 2016年12月18日}}&lt;/ref&gt;。その他、敗血症治療薬（[[エリトラン]]：開発コード：E5564）&lt;ref&gt;{{cite press release|url=http://www.eisai.co.jp/news/news201010.html|publisher=エーザイ|title=重症敗血症治療剤「エリトラン（E5564）」の第3相試験を継続|date=2010-03-26|accessdate=2010-11-03}}&lt;/ref&gt;などの主要開発品が承認申請間近である。敗血症治療薬（エリトラン）は、ラテンアメリカより、効果がないとの通告があり、一旦開発中止になったが、再度開発を再開している。

2019年現在、E2007は、「フィコンパ」として上市され、全世界で販売されている。現在主力である「レンビマ」（肝臓がん等治療薬）も全世界で販売されており、メルクの免疫チェックポイント治療薬「キイトルーダ」との提携が成立（2018年3月：社長内藤晴夫が、わずか2か月足らずでメルクと交渉し、契約一時金1000億円と販売によるマイルストーンで最大6100億円の収入を約束する契約を締結させ、業界人の舌を巻かせた。）し、併用治療・併用販売で売り上げに大きく寄与している。治験中の新薬、特にアルツハイマー関係は、3品あり、今のところ全て良好な解析データが得られており、フェーズⅢの最終段階である。早ければ、2022年ごろに上市される予測をしている。

==
|社名 = 久光製薬株式会社
|業種 = 3250
== 会社概要 ==
創業者の[[久光仁平]]が1847年（[[弘化]]4年）に同社の前身となる「小松屋」を創業。当時は「奇神丹」などの丸薬を製造していた。仁平が1877年（[[明治]]10年）の秋に死去すると、長男の[[久光與市]]（与市）が家督を継いだとされ、その後は與市の三男である[[中冨三郎]]が家督を継いだ。
久光兄弟合名会社時代の[[1934年]]（昭和9年）に今日まで同社の主力製品となる「サロンパス」を発売&lt;ref name=&quot;saganp2014612&quot; /&gt;。
これがロングセラーとなったことで同社の基礎を固めると共に、[[1965年]]（昭和40年）に現社名に改称する。その後も「'''エアーサロンパス'''」、「'''サロンシップ'''」 、「'''サロンパス-ハイ'''」などの製品を次々と送り出す一方で、「'''モーラス'''」 / 「'''モーラステープ'''」ほか、医療機関用（[[処方箋医薬品]]）消炎剤にも進出しており、2005年（平成17年）には[[エスエス製薬]]の医療用医薬品事業を譲受する。エスエス製薬の医療用医薬品は湿布薬などの外用消炎鎮痛薬が主流で、当社の得意分野を譲受したともいえる。

製品開発・生産については佐賀県鳥栖市に所在する本社（その他[[栃木県]][[宇都宮市]]にも工場が存在する）でおこなわれているが、営業、宣伝、マーケティングなどその他一連の業務については、[[東京都]][[千代田区]]に所在する東京本社でおこなわれている。

[[社章]]（丸囲みで「小」）は小松屋の[[紋章]]である。

==
|社名 = 森下仁丹株式会社
|業種 = 3250
== 概要 ==
創業者の[[森下博]]が[[1893年]]（明治26年）[[2月11日]]に、[[大阪市]][[東区 (大阪市)|東区]]（現・[[中央区 (大阪市)|中央区]]）にて、薬種商「森下南陽堂」を創業したのが発祥である。[[1905年]]（[[明治]]38年）から今日まで発売され続けている[[仁丹]]の製造元としてその名を知られている。上部に人物が描かれている「仁丹」の[[商標]]で知られているが、描かれている人物は[[軍人]]ではなく、[[大礼服]]姿の[[外交官]]である&lt;ref&gt;[http://www.jintan.co.jp/museum/logo/index.html 仁丹商標 森下仁丹歴史博物館]&lt;/ref&gt;。商標の外交官は「健康を世界に運ぶ外交官に」という創業者の思いが込められている。

現在はかつての主力商品「銀粒仁丹」のコーティング技法を発展させることで開発した最先端のシームレスカプセル（継ぎ目のないカプセル）を用いた食品会社からの受託製造と、[[ビフィズス菌]]を使用した食品・化粧品、植物エキスを主成分とする[[ダイエット]][[食品]]・[[健康食品]]（栄養補助食品）の製造・販売を主な事業内容としている。銀粒仁丹の原料でもある生薬成分の研究にも力を入れており、それを生かした食品会社への原料の供給等も行い、最近では[[日本コカ・コーラ]]への[[ローズヒップ|ローズヒップ・エキス]]供給のほか、[[デンマーク]]産[[ホットドッグ]]「ホールドバケット」の販売事業等もおこなっている。

==
|社名=第一製薬株式会社
|業種=3250
== 概要 ==
学校側の徹底的な[[管理教育]]に押さえつけられた生徒たちと、新任教師・平井晋作（[[南こうせつ]]）の交流を描く。

管理教育とイジメが問題化した時期だったこともあり、それらの問題をテーマの中心に据えていた。生徒たちの登場シーンは、花瓶の水をイジメ対象の生徒の襟口から流し込むシーンであり、学校内の陰湿な「いじめ」を扱った学校ドラマの嚆矢といえる。

理科担当である平井の口癖は「[[変態]]」で、おたまじゃくしが蛙に変態するように、生徒も大きく成長してほしい、との主旨で利用している。このことから、番組内でのあだ名は「変態先生」または「変態」だった。番組のオープニングは生徒たちの卒業アルバムの一言コメント集を背景としており、ほとんどの生徒の「中学の思い出」は「変態（先生）が来たこと」としている。

国語担当の赤石（[[萩原流行]]）が徹底した管理教育側の教員、生徒の恐怖の対象として存在し、全編を通して平井と教育理念でぶつかり合いを見せていた。最終回の最後の場面においても、「教育とは力です。生徒をグイグイと引っ張っていく力です」と平井に言い放っており、最終的に対立は解消しないまま終了した。

このドラマは、視聴者が溜飲を下げるような形で管理教育側の敗北する様を描くことや、正面からの管理教育批判は行わず、実際の教育現場の現状を描き、管理教育に対する是非の判断は視聴者に委ねる作りになっていた。

この作品をもって、『[[3年B組金八先生]]』第1シリーズから続く、中学校を舞台にしたTBSのドラマは一旦終了した。

==
|社名= 株式会社トクホン
|業種= 医薬品
== 概要 ==
創業者の[[鈴木由太郎]]が、[[1901年]]（明治34年）に東京・[[本所 (墨田区)|本所]]にて医薬品製造をおこなう「'''鈴木日本堂'''」を創業する。当時はかぜ薬「オピトリン」、頭痛膏「乙女桜」、萬金膏「シカマン」などを製造ならびに販売していたが、[[1933年]]（昭和8年）に、[[室町時代]]後期から[[江戸時代]]初期にかけて活動した医師で、「医聖」の異名を取る[[永田徳本]]から名を取った「トクホン」を発売。これがロングセラーとなったことで、外用消炎剤分野での地位を確立させると共に、[[1948年]]（昭和23年）には株式会社へと改組する。

「トクホン」はライバル会社の[[久光製薬]]が製造・販売する「サロンパス」と並ぶ外用消炎剤のトップブランドとして広く親しまれている。

長年にわたり、外用消炎剤での地位を維持する一方、[[1989年]]（平成元年）には現社名に改めると共に、一時内服液分野にも進出したことがあるが、こちらは業績的に振るわず、[[1993年]]（平成5年）に撤退。以後は外用消炎剤一本で同社の経営を維持している。

[[2012年]]（平成24年）7月2日に、[[株式交換]]により[[大正製薬]]の[[子会社|完全子会社]]となった&lt;ref&gt;{{PDFlink|[http://www.tokuhon.co.jp/pdf/120427_pressinformation.pdf 当社株主の異動と株式交換契約締結に関するお知らせ]|株式会社トクホン、2012年4月27日}}&lt;/ref&gt;。

==
|社名 = キッセイ薬品工業株式会社
|業種 = 3250
== 概要 ==
[[1946年]]（昭和21年）[[8月9日]]、'''株式会社 橘生化学研究所'''（たちばな せいかがくけんきゅうじょ）として創業。
重点領域を泌尿器、腎・透析領域およびアンメットメディカルニーズとし、医療機関向け医薬品を主とする製薬メーカーである。

キャッチフレーズは『'''{{smaller|明日の健康を見つめる}} キッセイ薬品'''』で、[[#テレビ提供番組・CM|テレビCM]]などに使用されている。

なお近年では、ヘルスケア事業部を中心に、たんぱく質を調整した炊飯用・[[無洗米]]　「キッセイゆめシリーズ」を発売し、介護・高齢者を対象とした治療用特殊食品事業にも参入している。

==
|社名 = わかもと製薬株式会社
|業種 = 3250
== 概要 ==
[[1987年]]（[[昭和]]62年）に設立。前身は、（株）[[東通]]が創設した“東洋ビデオ”で、後に、[[エヌ・エス・ティー]]（当時ニュースタッフ東通）と池田屋に分社。その関係で、かつてのTBS[[ザ・ベストテン]]の技術経験者がいる。某街宣車のような濃紺一色にピンク色の毛筆体で屋号が書かれたシブい中継車を保有していたことでも、ちまたでは有名。

照明機材や連絡回線である[[クリアカム]]など、業務に使用する機材を積極的に自社内で作っていることでも有名。そのほとんどの機材の作成、メンテナンスは、[[ビデオエンジニア|VE]]である[[船山道夫]]の手によるものである。

屋号の「池田屋」は、[[堤幸彦|秋元康]]が命名し毛筆体の字は社長の池田治道が書いた。

==
|社名 = メルク・アンド・カンパニー
|業種 = 医薬品
==概要==
アメリカを本拠とする世界的な[[医薬品|製薬企業]]であり、世界140カ国以上で事業を展開している。[[2011年]]の売上高は480億[[アメリカ合衆国ドル|ドル]]。従業員数は約86,000名（2011年12月現在）。株式が[[ダウ平均株価]]の構成銘柄に選ばれている。

1990年代までは医薬品業での世界売上高が断続的にトップであったが、2000年代は[[M&amp;A]]による業界の再編に伴って[[サノフィ・アベンティス]]、[[ファイザー]]、[[グラクソ・スミスクライン]]などに抜かれた。しかし米国メルクは[[2009年]][[11月]]に米同業大手の[[シェリング・プラウ]]を買収、売り上げ規模においては[[ファイザー]]に次ぐ世界2位に復している。

==
|社名 = カイゲンファーマ株式会社
|業種 = 医薬品
== 概要 ==
* 創業者の[[中西武五郎]]が[[1924年]]に[[神戸市|神戸]]で「中西武商店」として創業。
* 元々は家庭用薬品の卸から始まっており、現在まで同社の主力製品であり、生薬を配合した感冒薬「改源」はすでにこの当時から販売されていた。
* [[1937年]]には[[株式会社]]に改組し、本社を神戸から大阪へと移す。[[1959年]]には'''改源株式会社'''に社名変更すると共に、テレビ・ラジオを通しCM放送を開始する。
* また同社が本社を置く大阪のAM局、[[朝日放送]]（[[ABCラジオ]]）でCMソング「改源の歌」を頻繁に放送すると共に、知名度を高めるが、風邪薬を中心とした薬の製造販売だけでは、今後の成長が見込めないと判断するに至り、[[1964年]]に大阪府[[堺市]]に本社を置く[[堺化学工業]]の傘下に加わる。
* [[1966年]]には改源株式会社から'''株式会社 カイゲン'''に社名を変更した。
* 医薬品の他、医療機器や健康食品を販売する一方で、他にも商標にカイゲンを冠する感冒薬、鎮咳剤、鼻炎治療薬や滋養強壮剤、健康食品などがある。
* 医療機関向け医薬品では[[消化管造影検査]]に用いる[[硫酸バリウム]]製剤の販売は国内トップシェアである。また、OTC医薬品は[[テバ製薬]]などが製造する一部製品を除き、製造を親会社の堺化学工業が担当していた。
* [[2012年]]3月1日、[[株式交換]]により[[堺化学工業]]の完全[[子会社]]となった。そして、[[2013年]]4月1日に堺化学工業内のグループ再編により、子会社の共成製薬を吸収合併すると同時に堺化学工業の医薬事業を[[会社分割]]によって当社に継承し、'''カイゲンファーマ株式会社'''に社名変更した&lt;ref&gt;{{PDFlink|[http://www.sakai-chem.co.jp/ir/pdf/pr121121.pdf グループ内再編に関するお知らせ]}} - 堺化学工業株式会社 2012年11月21日（2013年4月12日閲覧）&lt;/ref&gt;。これに伴って、堺化学工業の医薬事業が担っていた製造機能とカイゲンが担っていた販売・営業機能が一体化され、堺化学工業製造品はカイゲンファーマの自社製造品となった。
* [[2015年]]2月6日には一般医療機器や器具類の輸出入・製造・国内販売を手掛ける松岡メディテック株式会社の発行済み株式すべてを取得し、完全子会社化したことを発表した&lt;ref&gt;{{PDFlink|[http://www.kaigen-pharma.co.jp/images/topics/1423200508/1423200508_12.pdf 松岡メディテック株式会社の全株取得に関するお知らせ]}} - カイゲンファーマ株式会社 2015年2月6日&lt;/ref&gt;。

==
|社名 = 第一三共株式会社
|業種 = 医薬品
== 概要 ==
創刊当時、日本ではインターネットの商用化が始まったばかりであったため、インターネットを普及させることを目的として創刊。
創刊時のコンセプトイメージは「[[月刊アスキー]]」のようなパソコン総合雑誌で、「日本のインターネットの父」とも呼ばれる[[村井純]]のアドバイスを元に、内容は実用的な情報が7割、啓蒙的な内容が2割、社会的な話題が1割という配分にしていた&lt;ref name=&quot;Reboot171012&quot;&gt;井芹昌信「[https://internet.watch.impress.co.jp/docs/imreboot/column/1085573.html 【iNTERNET magazine Reboot】 「インターネットマガジン」創刊時秘話]」」『INTERNET Watch』、株式会社インプレス、2017年10月12日&lt;/ref&gt;。インターネット接続に必要なソフトウェアを収録したCD-ROMを毎号付録にしていた。
その後、インターネット普及に従い、編集方針を「一般の人たちがインターネットを活用するために必要な情報を提供する」というものに転換。

2003年には、インターネット普及のための役割は十分達成したとして、3月号から誌名に「2nd STAGE」という副題を付加して「'''iNTERNET magazine　2nd STAGE'''」と名乗り、誌面刷新した。

ビジュアル重視で、技術的知識が少ないエンドユーザーでも読みやすい記事が特徴。
また、日本のインターネットサービスプロバイダのバックボーン・相互接続先をまとめた「商用ネットワークサービスプロバイダー接続マップ」（1995年6月号～2001年の10月号）、[[ダイヤルアップ接続]]でのつながりやすさを調べる「回線話中度調査」、ダイヤルアップ接続のアクセスポイント一覧「日本のアクセスポイントマップ」、インターネットサービスプロバイダ サービス一覧、レンタルサーバ一覧や、アダルトサイトの運営戦略からSEOを学ぶ特集等、個性的な企画も多かった。

2005年3月には、創刊当初の目的をまっとうできたとして誌面刷新し、誌名から副題がはずされた。また編集方針を「新しいインターネット関連技術と、それによるビジネス変革の動向を伝える」というものに転換し、注目の技術やインターネットビジネスのトレンド・展望を中心とした硬派な内容となった。なお誌面刷新にあたり、編集長・編集部員も一新され、記事は原則的に記名記事となった。また付録のCD-ROMもやめ、かつ大幅ページ減となったため、製本方式が無線とじから針金とじに変更された。

==
|社名 = 共和クリティケア株式会社
|業種 = 3250
== 概要 ==
本社は東京都[[文京区]][[小日向]]にあり、[[本厚木]]に工場、主要都市に営業展開している。

[[輸液]]をはじめ注射剤を主力とする[[医療用医薬品]]の製造・販売、医療用医薬品の受託製造を主軸としている。

特に輸液関係に強い。通気針無しでも点滴可能なプラスチックボトル（ピーボット）を業界で初めて開発、次いで、小容量輸液（50 - 300mL）のプラスチック・ソフトバッグ化も実現している。

平成17年の[[薬事法]]の改正で医薬品の全面受託が解禁となってからは積極的に受託ビジネスを展開している。

==
|社名 = 日本新薬株式会社
|業種 = 3250
== 概要 ==
『アフタヌーン』誌で一時期行われていた新人賞「ギャグパラ大賞」第2回大賞の受賞、掲載（[[1999年]]5月号）がきっかけとなり、連載開始（連載前の同年7月号には『ハトのおよめさんR（リターンズ）』を読み切りで掲載）。簡略化されたかわいらしいフォルムの動物たちが頓珍漢かつユーモラスな言動を繰り広げるという内容で、[[下ネタ]]や時事ネタが多く取り扱われる。主人公・ハトのヨメのしばしば脈絡なく繰り出される罵詈雑言や、必殺の「ハトビーム」のインパクトが魅力。キャラクターごとにセリフのフォントが異なっているのが、本作品の特徴でもある。また、単行本の3巻以降に目次がないことも特徴の1つである。[[2011年]]に[[日本テレビ放送網|日本テレビ]]の深夜帯で放送されるオムニバスアニメ番組『[[ユルアニ?]]』の中でFLASHアニメが放送された。

==
|社名 = 株式会社カイノス
|業種 = 3250
== 概要 ==
「[[読売新聞]]」に1957年12月から1958年10月まで連載。完結の翌月の11月25日付けで[[講談社]]から刊行された。本作は内容だけでなく、石原裕次郎主演で映画化され、[[ブルーリボン賞 (映画)|ブルーリボン賞]]を受賞したことで、世評を高めた。批評家の[[山本健吉]]は「作者は裕次郎の魅力に魅かれて信次の像を描いた」と[[角川書店]]『昭和文学全集 5』の解説に書いたが、石坂によれば、本作を書き出したときは全く頭になかったが、執筆中信次像が揺らいだとき、実在の人物に当てはめたほうがよいと思い、裕次郎の存在を頭に置いたという。また『[[エデンの東]]』がヒントになっているという説があるが、石坂は映画は見たことがあるが原作小説は知らないとこれを否定している&lt;ref&gt;{{Cite book |和書 |author=石坂洋次郎 |authorlink=石坂洋次郎 |year=1965 |title=陽のあたる坂道 |publisher=角川文庫}}解説（[[平松幹夫]]）より。&lt;/ref&gt;。
==
|社名 = 中森製薬株式会社
|業種 = 3250
==概要==
*企業名　中森製薬株式会社
*沿革
**[[1836年]]（天保7年）　創業
**[[1947年]]（昭和22年）　設立
*代表者　代表取締役社長　中森敏雄
*本社所在地　宮崎県宮崎市佐土原町東上那珂17880-35　宮崎テクノリサーチパーク内

==
|社名 = 第一三共ヘルスケア株式会社
|業種 = 医薬品
== 概要 ==
[[三共 (製薬会社)|三共]]と[[第一製薬]]の一連の経営統合において、本体の統合に先立ち、[[2005年]]（平成17年）[[12月16日]]に両社のヘルスケア事業の統合を目的に設立。[[2006年]]（平成18年）[[4月1日]]に三共と第一製薬のヘルスケア事業を当社が継承し、同年4月3日に営業開始した。

[[2006年]]（平成18年）[[4月13日]]に第一三共が[[ゼファーマ]]の株式を取得し、第一三共グループ内でヘルスケア部門の企業が並立する状態となった。ゼファーマは第一三共とほぼ同様の方法で[[山之内製薬]]と[[藤沢薬品工業]]が統合し、[[2005年]]（平成17年）4月に[[アステラス製薬]]となった際、それに先立って[[2004年]]（平成16年）10月に両社のヘルスケア事業を統合して誕生した企業であったが、ゼファーマの親会社・アステラスが医療用医薬品事業に特化する方針を固めたことにより、第一三共に全株式を売却したものである。その後、[[2007年]][[4月]]に第一三共の完全統合と同時に行われたグループ内の再編により当社がゼファーマを吸収合併した（商号の変更はなし）。

このため、現在は三共・第一製薬・藤沢薬品工業・山之内製薬の4社が発売していた商品を扱っており、各社が主力としていた「リゲイン（栄養ドリンク剤）」、「カロヤン（発毛促進薬）」、「マキロン（殺菌消毒薬）」など従来各社が扱っていなかったカテゴリが相互補完され、ラインナップが拡大。取扱品が多い同業他社と肩を並べる品揃えになった。統合によりラインナップが増えたことをアピールするため、[[2007年]]（平成19年）3月に掲載された新聞広告では、頭のてっぺんから足のつま先まで当社製品をまとった人間型[[オブジェ]]が登場した&lt;ref&gt;[http://web.archive.org/web/20070510005901/http://www.daiichisankyo.co.jp/corporate/ad_gallery/newspaper_pop07.html 第一三共 企業広告ギャラリー 第一三共ヘルスケア株式会社 新聞広告]（2007年5月10日時点の[[インターネットアーカイブ|アーカイブ]]）&lt;/ref&gt;。

当社は主に風邪薬や胃腸薬を主力としており、風邪薬では取扱範囲が多い「ルル」、のど関連の製品がある「ペラック」、持続性型の「プレコール」、葛根湯製剤を主に扱う「カコナール」とタイプの異なるブランドがそろっており、また胃腸薬では総合型の「第一三共胃腸薬（[[2010年]]（平成22年）8月に「新三共胃腸薬」から製品名を変更&lt;ref&gt;[http://www.daiichisankyo-hc.co.jp/release/ds_ichoyaku.html 「新三共胃腸薬」から「第一三共胃腸薬」に、製品名称を変更] - 第一三共ヘルスケア ニュースリリース [[2010年]]（平成22年）8月6日&lt;/ref&gt;）」・H2ブロッカーの「ガスター10」・制酸型の「センロック」等があり、消費者のニーズにこたえる豊富なラインナップとなっている。一方では統合により重複したカテゴリを整理し、ブランドの集約を行ったり、一部製品は製造委託から自社製造への切り替えを行っている。

[[2008年北京オリンピック|北京オリンピック]]期間中では、[[民放]][[テレビ局]]において当社と第一三共との合同で『'''第一三共'''&lt;ref&gt;通常第一三共のCMでは「第一三共株式会社」という名称で使われているため。&lt;/ref&gt;』という名称で提供し、当社と第一三共のCMを折半で振り分ける形で放映された。また、[[2008年]]（平成20年）秋からはCMの冒頭に第一三共と同一の[[サウンドロゴ]]を挿入している（当社のサウンドロゴはロゴマークだけでなく、真下に「第一三共ヘルスケア」と記載。[[2010年]]（平成22年）1月より放映されているCMではサウンドロゴの映像が変更になっている、また、「ロキソニンS」のCMより16:9のワイド対応となっている）。

==
|社名 = 日医工株式会社
|業種 = 3250
== 概要 ==
ジェネリック医薬品（後発医薬品）を主力とし、シェアでは[[沢井製薬]]に次いで日本国内2位、売上では、[[2008年]]に[[帝國製薬]]から後発医薬品子会社のテイコクメディックスを譲受することで、沢井製薬を上回り国内トップとなった。なお、テイコクメディックスを含む3社は後の合併により日医工ファーマとなったが、2012年6月に同社を吸収合併した。

また、OTC医薬品（[[一般用医薬品]]）も扱っており、[[日本たばこ産業]]（JT）と[[吉富製薬]]（現:[[田辺三菱製薬]]）の合弁会社だった「ライフィックス」の事業を引き継ぎ、[[2002年]]より扱いを始めた。それにより、いままでライフィックス社の扱いだった製品（風邪薬・エザック/胃腸薬・日医工A2胃腸薬（旧・「ライフィックス胃腸薬」）/ドリンク&amp;ビタミン剤・ベッセン）が日医工に移管、同社の製品となって発売されたが、2007年7月に[[新新薬品工業]]へ事業譲渡された。

==
|社名 = トーアエイヨー株式会社
|業種 = 医薬品
==概要==
*企業名　トーアエイヨー株式会社
*沿革
**[[1943年]]（昭和18年）10月　東亜栄養化学工業株式会社として設立
**[[1983年]]（昭和58年）4月 現社名に[[改称]]
*代表者
**取締役会長 元村啓司 
**取締役社長 金野秀美 
*本社所在地　[[東京都]][[中央区 (東京都)|中央区]]八丁堀 3-10-6　トーアエイヨービル

==
|社名 = デンカ生研株式会社
|業種 = 3250
==概要==
中川西中学校は、[[港北ニュータウン]]中川地区開発に当たり、当地に開校を求める住民の希望を受け&lt;ref name=&quot;machinokoe&quot;&gt;itot／マチノコエ／[http://itot.jp/interview/101 大人数だからこそできる体験を子どもたちに]（2017 年 7 月 12 日閲覧）&lt;/ref&gt;、[[1990年]]（平成 2 年）に開校した&lt;ref name=&quot;学校紹介&quot;&gt;中川西中学校サイト／[http://www.edu.city.yokohama.lg.jp/school/jhs/nakagawanishi/index.cfm/1,0,42,html 学校紹介]（2017 年 7 月 12 日閲覧）&lt;/ref&gt;。生徒数が千人を超える&lt;ref&gt;2017 年 4 月 1 日現在 1009 人（1 学年 8 学級、2、3 学年 9 学級。&lt;/ref&gt;&lt;ref name=&quot;学校紹介&quot; /&gt;、横浜市内でも有数の大規模校である&lt;ref name=&quot;産経特別支援教室&quot;&gt;産経ニュース／2017 年 1 月 17 日／[http://www.sankei.com/region/news/170117/rgn1701170047-n1.html 横浜の市立中、不登校児を学校で受け入れる「特別支援教室」で効果]（2017 年 7 月 12 日閲覧）&lt;/ref&gt;&lt;ref name=&quot;machinokoe&quot; /&gt;。

[[2016年]]（平成 28 年）に、保護者や地域住民等が学校運営に参画する学校運営協議会&lt;ref&gt;横浜市サイト／横浜市教育委員会／小中学校教育／[http://www.city.yokohama.lg.jp/kyoiku/kyougikai/ 学校運営協議会学校]（2017 年 7 月 12 日閲覧）&lt;/ref&gt;を設置し、「コミュニティ・スクール」となった。

[[2015年]]（平成 27 年） 4 月に校長として着任した平川理恵は、前任校の[[横浜市立市ヶ尾中学校]]で日本初の民間人&lt;ref&gt;教員免許を持たず、教職に経験のない者。&lt;/ref&gt;公立中学校長となった&lt;ref name=&quot;教育の未来を拓く&quot;&gt;国際大学グローバル・コミュニケーション・センター／機関誌「智場」#120 特集号 子どもの未来と情報社会の教育／研究会レポート (PDF)[http://www.glocom.ac.jp/chijo_lib/120/chijo120_031-037.pdf 教育の未来を拓く-多様な学びの創造へ]（2017 年 7 月 12 日閲覧）&lt;/ref&gt;。平川は、[[学習指導要領]]と教科書の存在、建学の理念の不在、教師の多忙の三つを、公教育一般における教育の多様性疎外の要因と指摘している&lt;ref name=&quot;教育の未来を拓く&quot; /&gt;。

==
|社名 = 湧永製薬株式会社
|業種 = 3250
== 概要 ==
創業当初の主力商品は「レックソールH」という[[痔]]疾用薬であった。その後、滋養強壮剤のレオピンが主力商品となり、現在は[[キヨーレオピン]]、キヨーレオピンネオ、レオピンファイブ、レオピンファイブネオ、レオピンロイヤルの名称で売られている。

キヨーレオピンの名称の由来は「強い」と「[[レオポン]]」にちなんでいる。

湧永製薬の[[ハンドボール]]クラブ「[[ワクナガレオリック|WAKUNAGA LEOLIC]]」は[[日本ハンドボールリーグ]]で過去8回、実業団リーグで16回、国体18回、全日本総合で14回の優勝を誇る強豪チームである。

==
|社名= エフ・ホフマン・ラ・ロシュ
|業種= 医薬品
==概要==

フリーダム級は『新スタートレック』シーズン4の第1話「浮遊機械都市ボーグ　後編」の[[ウルフ359の戦い]]において登場。エンタープライズがボーグキューブに撃破された39隻の連邦宇宙艦の墓場を通過するシーンのために作られたモブ宇宙艦のひとつである。このシーンではミニチュアを手掛けるグレッグ・ジーンがスタジオに余っていた宇宙艦のパーツを組み合わせて即興で作られた宇宙艦が多数見られて興味深いが、その中でもフリーダム級は際立って特異な形状をしている。

よく言えば独特でインパクトのあるデザイン、悪くいえば手抜きをしたようなデザインで、円盤部から伸びたドーサルネックが第2船体ではなく1基のワープナセルに直結している姿をしている。円盤部は[[アンバサダー級]]に似た正円型のもので、1基だけのワープナセルは[[ギャラクシー級]]の流用である。ディフレクター盤やインパルスエンジンも見当たらない上にワープナセルが1基だけであるため、機動力が伴わない様にも見えるが最高速度はワープ9.2となっている。

なお、他にワープナセルが1基の宇宙艦にリブート版劇場版に登場したU.S.S.ケルヴィンNCC-0514があるが、こちらには第2船体がある。

==
|社名=アストラゼネカ
|業種=医薬品
== 概要 ==
基本的に小学生と中学生が対象の栄光ゼミナールでは、高校生が受講できるのは[[個別指導]]に限られる。高校生に対して[[集団指導|グループ指導]]を行なうのがこのnavioである。と言ってもグループ指導だけでなく、個別指導・演習指導（自習支援のような準集団指導）・セレクトテーマゼミの指導形態もある。それぞれの指導形態については[[#指導形態|指導形態]]を参照。

どの指導形態も基本的には毎週同じ曜日に、80分授業（70分や60分の場合もある）を1コマとして1コマから2コマで、教科ごとの通常授業が行なわれる。それとは別に、学校の長期休暇に合わせて春期・夏期・冬期講習が行なわれる。講習におけるコースは通常授業に準じる。講習にあわせてセレクトテーマゼミが開設される場合もある。また冬期講習には正月に特別授業が行なわれる場合もある。

基本的には独自教材を用いて授業が進められる。また独自の[[模擬試験]]を実施している。

生徒一人ひとりに対してnavigationという面談を行っている。

==
|社名=平坂製薬株式会社
|業種=3250
== 概要 ==
==
|社名=株式会社富士薬品
|業種=医薬品
== 概要 ==
創業地[[富山市]]での[[配置販売業|配置薬]]事業が起源。創業家の[[同族経営]]。日本全国に合計308ヶ所の営業所を設置して配置薬の販売を行っており、配置薬の分野では業界1位。[[テレビ]]・[[ラジオ]]の[[コマーシャルメッセージ|CM]]（[[TBSテレビ|TBS]]系）も配置薬が中心。自社の富山工場で[[プライベートブランド]]（配置薬・セイムス等で販売）の一般用医薬品を中心とした製品生産も行っている。[[風邪薬]]の「ジキナ」・[[ビタミンB2]]・[[ビタミンB6]]製剤の「セイムビタン」が主な製品である。
近年では医療用医薬品の研究開発や製造販売も行う。
ドラッグストア事業は関東地方を中心に'''「ドラッグセイムス」'''の名称で店舗展開しているほか、[[調剤薬局]]も運営している。

==
|社名 = 武田テバファーマ株式会社
|業種 = 3250
== 概要 ==
福島県の空の玄関口である[[福島空港]]が、隣接する[[玉川村]]にまたがって所在している。

観光では、全国の牡丹園で唯一の[[日本国指定名勝の一覧|国指定名勝]]である[[須賀川牡丹園]]が名所として挙げられるほか、祭事では毎年11月の「[[松明あかし]]」が有名である。[[特撮]]の巨匠、[[円谷英二]]の出身地であることから代表作品のひとつである[[ウルトラマン]]を活かしたまちづくりやイベントを精力的に行っている（後述）&lt;ref&gt;[http://www.city.sukagawa.fukushima.jp/kanko/ 観光すかがわ]（須賀川市ホームページ）2017年12月17日閲覧&lt;/ref&gt;。

==
|社名 = リバテープ製薬株式会社
|業種 = 医薬品
== 概要 ==
社名および主力商品である「リバテープ」の名は消毒薬のリバノール（[[アクリノール]]の商品名）に由来。

[[1960年]]に[[阿蘇製薬]]と共に日本で初めて救急[[絆創膏]]を製品化・販売した企業として知られている。[[熊本県]]内では殊にその影響力は大きく、他社製の救急絆創膏をも「リバテープ」と呼び、熊本県民は「リバテープ」が救急絆創膏の一般的な名称であると誤認している者も多い。

熊本県外でも、九州・沖縄各県民などが絆創膏の事を「リバテープ」と呼んでしまい、他地方の人に通じないことがしばしばある。

現在では医薬品のみならず、[[基礎化粧品]]「レフリエ」や[[青汁]]などの[[健康食品]]も製造している。

==
|社名 = 全薬工業株式会社
|業種 = 3250
== 概要 ==
校区である城東区[[森之宮]]地域には、[[明治時代]]には陸軍の練兵場が作られた。その後[[昭和時代]]になり陸軍練兵場用地は、西側に隣接していた[[大阪砲兵工廠]]の拡張用地として転用された。

現在の校区にあたる地域は、[[太平洋戦争]]の終戦後しばらく空き地となっていた。その後[[1960年代]]になり再開発がおこなわれ、公団住宅が地域内に建設された。これに伴う児童数増加のために、学校増設を望む住民の要求を受け、[[大阪市立中浜小学校]]より分離する形で[[1979年]]に開校した。校区内は団地と公共施設が主に立地している。

通学者のほとんどが森之宮団地からの通学なので、生徒数は近隣の小学校などと比べても少なめである。近年では団地の居住者の高齢化から生徒数の減少が懸念されている。

なお太平洋戦争前には、当時の[[東区 (大阪市)|東区]]（現在の[[中央区 (大阪市)|中央区]]・大阪市こども相談センターの場所）に同名の森之宮尋常小学校があった。しかし戦前の森之宮小学校は、[[大阪市立玉造小学校|玉造小学校]]から分離して設置され、戦災被害によって[[1946年]]に玉造小学校に再統合された学校である。したがって、戦前の森之宮小学校と現在の森之宮小学校との間には、学校沿革史の上での直接的なつながりはない。

==
|社名 = 中外医薬生産株式会社
|業種 = 医薬品
== 概要 ==
[[ヨッシー]]やその仲間たちが、漫画の舞台となる'''ヨースター島'''や'''ヨッシーアイランド'''で騒ぎを巻き起こす物語である。なお、[[スーパーマリオワールド]]を基にした『'''よよいのヨッシーくん'''』と[[スーパーマリオ ヨッシーアイランド]]を基にした『'''おとぼけヨッシーくん'''』の2種類に分けられている。

『'''よよいのヨッシーくん'''』は[[1991年]]度から[[1993年]]度まで[[小学館の学年別学習雑誌|小学一年生]]に連載。ヨッシーやマリオ、クッパ達のヨースター島での日常を描いた作品である。『'''おとぼけヨッシーくん'''』[[1995年]]度から[[1996年]]度まで小学一年生に連載。ヨッシーたちが赤ちゃんマリオと共にカメックの妨害を掻い潜りながら冒険をしていく話である。どちらも未単行本化であるが、『おとぼけヨッシーくん』を題材にした『'''ヨッシーゲームアイランド'''』というクイズコミックが出版された（[[#ヨッシーゲームアイランド|後述]]）。

この漫画に登場するヨッシーたちは[[沢田ユキオ]]の作品『[[スーパーマリオくん (沢田ユキオの漫画)|スーパーマリオくん]]』や[[本山一城]]の作品『[[スーパーマリオ (本山一城の漫画)|ヨッシーアイランド・ヨッシーストーリー]]』に登場する色違いのヨッシー同様、色によって性格と性別が異なる。また、ほとんどのヨッシーは背中に鞍（甲羅）をつけていないのも特徴である（メスのヨッシー〈『よよいのヨッシー』の赤ヨッシーや『おとぼけヨッシー』のピンクヨッシーと紫ヨッシー〉に至っては背鰭を有していない）。

なお、うえだは本作以外にも1994年度中間の小学一年生にて『'''とつげきスーパーマリオくん'''』、『'''ドンキーコングくん'''』というマリオシリーズの漫画を執筆・掲載していた（いずれも未単行本化）。

==
|社名 = 扶桑薬品工業株式会社
|業種 = 3250
==会社概要==
注射液をはじめとする医療用医薬品を主力としている。中でも人工腎臓透析液分野でトップシェアである。

[[1993年]]の放送開始より、現在まで続いている[[讀賣テレビ放送|よみうりテレビ]]制作・[[日本テレビ放送網|日本テレビ]]系番組「[[ダウンタウンDX]]」のスポンサーを同番組スタートの同年10月から半年間だけつとめたことがある。また「ダウンタウンDX」の前に放送されていた「[[所さんのお騒がせデス]]」のスポンサーも担当していた。ちなみに、同じ扶桑の冠で大阪市中央区に本社があり化学企業である『[[扶桑化学工業]]』とは関係ない。

現在まで同社を代表する医薬品の一つとして痔疾用舌下錠「ヘモリンド（[[東菱薬品工業]]が製造）」が知られているが、2017年10月に[[小林製薬]]に販売権を譲渡した。

==
|社名 = ゼリア新薬工業株式会社
|業種 = 3250
== 概要 ==
南部町沖田面字上村で[[青森県道258号三戸南部線]]から連続してすぐに[[国道4号]]の高架下を通り、三戸町貝守までは猿部川にほぼ沿って西へ進む。そこから路線が南下し、田子町田子で[[国道104号]]に接続する。

==
|社名 = アンジェス株式会社
|業種 = 医薬品
== 概要 ==
『ストリートファイターII』の大ヒットに伴い『月刊コロコロコミック』にて連載が開始された。コミックスは7巻まで発売され、縦長のページに1つの4コマが載せられるというレイアウトになっている。

コミックス1巻 - 2巻までは『ストリートファイターII』から『ダッシュターボ』までの12人のキャラクターが登場し、コミックス3巻では『スーパーストリートファイターII』で新たに加えられた4人が初登場、さらにコミックス5巻では『スーパーストリートファイターII X』で初登場した[[豪鬼]]が加えられた。

当初はゲームの内容のパロディなどあくまでゲームに即したギャグが多く繰り広げられたが、次第に日常的なネタが多くなっていった。作品中に『スーパーストリートファイターII X』で加わったシステム「スーパーコンボ」は登場しない。また、後期には格闘シーンもほとんど登場しなくなった。

人気に伴って、当初は『月刊コロコロコミック』においてカラーページで連載されることも多かったが、『ストリートファイターII』のゲーム自体の人気が衰えてくると次第に本作品の人気も衰え始め、コミックス4巻以降ではカラーページは姿を消した。

なお、同時期に[[小学館の学年別学習雑誌]]において[[こいしさとし]]が『ストII爆笑4コマギャグ'''バトル'''』（ストII爆笑ギャグバトル）という同系統の作品を連載していたが本作とは関係ない。

==
|社名 = 東和薬品株式会社
|業種 = 3250
== 概要 ==
『[[サインはV]]』『[[アテンションプリーズ]]』『[[積木くずし]]』といった高視聴率のテレビ番組や、[[日本テレビ放送網|日本テレビ]]の『[[これが青春だ]]』『[[でっかい青春]]』『[[進め!青春]]』『[[おれは男だ!]]』『[[飛び出せ!青春]]』『[[われら青春!]]』といった一連の青春学園シリーズを執筆。他、数多くの人気テレビドラマの脚本を書く。晩年は舞台の脚本も手がける。（新橋演舞場『[[都おどり]]』など）

叔父の[[阿木翁助]]の影響で大学時代からラジオドラマを書き始める。大学の同級生に監督の[[高瀬昌弘]]がおり、彼がメイン監督となった『これが青春だ』の折に「君の青春を提供してくれ」と依頼を受け、その後も一連のシリーズに執筆しつづけた。この二人は、後に『[[付き馬屋おえん事件帳]]』でもコンビを組んでいる。

『アテンションプリーズ』（1970年版）は、メインライターとして日本航空を取材してオリジナル脚本を書き上げたものである。よって[[細川智栄子|細川知栄子]]による漫画版も上條逸雄原案となっており『サインはV』とは違って漫画原作のテレビ化ではない。よって2006年リメイク版でも上條逸雄原案とクレジットされている。

2002年8月14日[[心不全]]のため死去。享年70。

==
|社名 = 鳥居薬品株式会社
|業種 = 医薬品
== 概要 ==
閑散線区での単行運転用を目的とした、小型車体を持つ旅客（[[普通車 (鉄道車両)|三等]]）、[[荷物車|荷物]][[合造車|合造]]の[[二軸車 (鉄道)|二軸車]]である。

1929年（昭和4年）に[[汽車製造]]（キハニ5000 - キハニ5004）、[[日本車輌製造]]東京支店（キハニ5005 - キハニ5009）と[[新潟鐵工所]]（キハニ5010・キハニ5011）の3社で、合計12両が製造された。

鉄道省最初の[[内燃機関|内燃]]動車であったが、機関出力不足、車両重量過大、[[軸受]]が抵抗の大きい[[すべり軸受|平軸受]]であった、という3点の理由から、期待した性能を達成することはできなかった。

==
|社名 = 持田製薬株式会社
|業種 = 医薬品
== 概要 ==
*設立:[[1930年]]（[[昭和]]5年）5月 
*資本金:6,135万円 
*代表取締役社長:横田洋一

==
|社名 = 藤本製薬株式会社
|業種 = 3250
== 概要 ==
創立から100年以上の歴史があり、韓国の浦項製鐵東初等学校と姉妹校の締結をしている。
校訓「大きな石は俺にもてころ」は、[[森岡天涯]]の言葉である。

==
|社名= メディカル山形薬品株式会社
|業種= 医薬品卸売業
== 概要 ==
「動的計画法(dynamic programming)」という言葉は[[1940年代]]に[[リチャード・E・ベルマン]]が最初に使いはじめ、[[1953年]]に現在の定義となった&lt;ref&gt;Richard Bellman, An introduction to the theory of dynamic programming, The Rand Corporation, Santa Monica, Calif., 1953&lt;/ref&gt;。

効率のよい[[アルゴリズム]]の設計技法として知られる代表的な構造の一つである。対象となる問題を帰納的に解く場合にくり返し出現する小さな問題例について、解を表に記録し表を埋めていく形で計算をすすめ、冗長な計算をはぶくアルゴリズムのことをいう。特定のアルゴリズムを指すのではなく、上記のような手法を使うアルゴリズムの総称である。一般的に、帰納的な定義にしたがって再帰法でアルゴリズムを作ると計算結果の再利用は行わないが、入力が単純な構造で解が等しくなることの確認が容易であるとき、同じ入力について計算済であることの確認、結果の再利用をメモリ領域を消費して行い、計算を高速化する。初歩的な説明で使われるフィボナッチ数の計算、ハノイの塔の必要移動回数の計算などでは、一次元の表（列）によって指数オーダーの計算時間を入力の数の大きさに対して線形時間に落とすことができる。（ただし、これらの級数の計算では、漸化式で参照するのは高々 2 つ前の計算結果だけなので、変数を1, 2 個用意してループすればことたりる。）効果が顕著なのが組合せ問題で、文字列の近似照合（編集距離の計算）、ナップサック問題の解法などが、二次元の表により指数時間の手続きが多項式時間に効率化される有名な例である。マルチプルアラインメントのように表が三次元以上必要になると、時間に対するトレードオフとなるメモリ領域量が大きくなりすぎるため、規模の大きな入力には実用的でなくなる。

[[近似アルゴリズム]]の分野では、[[多項式時間]]での解法が存在しないと思われる一部の問題に対して、この方法を適用することで、擬似[[多項式時間]]では最適解を得ることができる。

==
|社名=星製薬株式会社
|業種=3250
== 概要 ==
1910年に、[[SF作家]][[星新一]]の実父である[[星一]]が創業し、1911年に星製薬株式会社（旧法人）が設立された。しかし、戦後になり、経営不振に陥り、後を引き継いだ星新一は、[[ホテルニューオータニ]]を創業した大谷家へ譲渡を余儀なくされる。

現在の法人は、旧法人の星製薬株式会社（現・株式会社テーオーシー）から、1982年に販売部門を、2003年に製造部門を、それぞれ移管された子会社の星製薬株式会社（2代目）である。

* 工場：[[神奈川県]][[厚木市]]上依知3006

==
|社名= サノフィ株式会社
|業種= 医薬品
== 概要 ==
淡緑色の水溶性鉱物であり、通常、結晶中の鉄イオンの一部は[[銅]]イオンなどに置き換えられている。空気中で[[風解]]しやすく、また[[酸化]]されて3価の鉄を生じ淡黄色の粉末に変化しやすい。その際、[[鉄六水石]]（Ferrohexahydrite、FeSO&lt;sub&gt;4&lt;/sub&gt;&amp;middot;6H&lt;sub&gt;2&lt;/sub&gt;O）、[[シデロチル石]]（Siderotil、FeSO&lt;sub&gt;4&lt;/sub&gt;&amp;middot;5H&lt;sub&gt;2&lt;/sub&gt;O）、[[ローゼン石]]（Rozenite、FeSO&lt;sub&gt;4&lt;/sub&gt;&amp;middot;4H&lt;sub&gt;2&lt;/sub&gt;O）へと変化する。

==
|社名 = 昭和薬品化工株式会社
|業種 =医薬品・医療機器等の製造販売 
== 概要 ==
*指導者：[[江藤正修]]など
*機関紙誌：『インターナショナル』（月刊）、『労働者の旗』（不定期）
*活動拠点：不明。連絡先はメール

==
|社名 = 内外薬品株式会社
|業種 = 3250
== 概要 ==
1902年創業。元は[[大阪]][[道修町]]から仕入れた薬品原料を富山県内の漢方薬会社へ卸す薬種問屋が個人企業として創業したものの、経営破綻。1925年、当時三番番頭だった笹山林蔵が事業を継承した&lt;ref&gt;「[http://www.naigai-ph.co.jp/special/medicine/html/p08_09.html 第一章 創業のあとさき]」内外薬品の歩み メデシン・ロード&lt;/ref&gt;。同年、林蔵の長男で薬剤師の順蔵がアスピリンを配合した鎮痛剤「ケロリン」を開発。

銭湯の風呂桶の広告（[[ケロリン桶]]）で広く知られている。

[[2004年]]に製造部門の株式会社内外薬品商会と販売部門の旧・内外薬品株式会社が合併して現在の内外薬品株式会社となる。

==
|社名 = アダプトゲン製薬株式会社
|業種 = 医薬品
== 概要 ==
ベラルーシの公用語は[[ベラルーシ語]]と[[ロシア語]]であり、ベラルーシ国内に住むベラルーシ人の多くは[[ロシア語]]が堪能である。日常生活においても主にロシア語を用いる（特に[[ミンスク]]などの主要都市）。ベラルーシ語は学校等で教えられているが、日常会話で使われる機会は少なく、また出版物も少ない。例えば新聞は、一紙ベラルーシ語で書かれたものがあるのみである。

ベラルーシの「ベラ」は「[[白]]」を表す。そのため、ベラルーシ人はしばしば「白ロシア人」とも呼ばれる（この場合「ロシア」は「[[ルーシ]]諸部族が住んでいる一帯の地方」のこと）。この「白」は彼らが着ている染めていない真っ白な民族衣装を表すとも、タタール人やモンゴル人といった東方民族に侵されていないという意味であるとも、モンゴル・中国の文化で白が方角の[[西]]を表す（実際に中世の昔から西ウクライナ地方には[[南]]を表す「赤」がついた「[[紅ルーシ|赤ルーシ]]」、北西ベラルーシ地方には[[北]]を表す「黒」がついた「[[黒ルーシ]]」という俗称がある）とも言われる。「白ロシア人」という用語は過去に[[西側諸国]]によって使われていたが、「白ロシア人」が[[ロシア人]]の一部を表すと勘違いされることが多かったために、ベラルーシはこの用語の使用には反対していた。

==
|社名=滋賀県製薬株式会社
|業種=3250
== 概要 ==
{{仮リンク|マリー・コレリ|en|Marie Corelli}}（1855年 - 1924年）はイギリスの作家で、22歳の時の処女作以来、数十冊の著作は当時どれも大ベストセラーとなり、凄惨小説の最高作家としてイギリス大衆文壇の女王であった。『ヴェンデッタ（復讐）』（''{{en|Vendetta!; or, The Story of One Forgotten}}'', 1886年）は22歳の時に書いた2作目の作品である。

本国での発表から間もなく、黒岩涙香がこれを『白髪鬼』の題名で翻案した。[[1893年]]（[[明治]]26年）に「[[萬朝報]]」で、大好評のうちに終了した『[[鉄仮面]]』の翌日から連載された（6月23日 - 12月29日）。まず、「死して蘇生した男がイタリアに居ると知り、その自伝を入手したので明日から連載する」との予告を掲載している。物語は、白髪鬼となった男の手記実伝として書かれ、前作『鉄仮面』をも上回る大人気を博した。

江戸川乱歩版は[[1931年]]（[[昭和]]6年）、黒岩涙香の翻案を同題名のまま更に翻案した長編小説である。雑誌「富士」に掲載された。乱歩は自身の説明で、涙香作品を更に翻案した理由として、昭和初期、一般読者には涙香の『白髪鬼』の[[日本語の文語|文語体]]が既になじみ薄いものとなっていたこと、彼が少年の頃に耽読した涙香作品の中でも『白髪鬼』がいたく気に入っていたこと等を挙げている。再翻案に際し、乱歩はあらすじを変えるなど独自の改変をおこなっているが、涙香の遺族の承諾を得て作品名は同じにしている。戦前の[[春陽堂書店|春陽堂]]発行の文庫本には涙香版と乱歩版の二つがあり、乱歩版には『乱歩の白髪鬼』と付けられていた。

==
|社名 = 科研製薬株式会社
|業種 = 医薬品
==概要==
;歴史
:[[1905年]]（[[明治]]38年）に樺太占領が行われ、[[1906年]]（明治39年）に[[旧制小学校|小学校]]3校が設置、[[1907年]]（明治40年）に[[樺太庁]]が発足。次第に小学校が整備されていく中、樺太内で小学校教員を養成する師範学校の設置が計画されるようになった。しかし財政難を理由に、[[旧制中学校|中学校]]や[[高等女学校]]といった[[旧制中等教育学校|中等教育学校]]の設置が優先されるなどして、なかなか師範学校の設置実現にはいたらなかった。そこで[[1918年]]（[[大正]]7年）に[[樺太庁大泊中学校|樺太庁中学校]]に小学校教員講習所を設置し、まず男子教員の養成を開始。2年後の[[1920年]]（大正9年）に[[樺太庁豊原高等女学校]]に補習科（後に小学校教員講習所）を設置し、女子教員の養成を開始した。徐々に小学校教員講習所の整備がなされていき、[[1939年]]（[[昭和]]14年）にようやく「樺太庁師範学校」の開校がかなった。[[1945年]]（昭和20年）4月には[[樺太庁]]から[[文部省]]に移管されたが、同年8月の[[ソ連対日参戦|ソ連軍の侵攻]]により、学校は教育活動を停止し、消滅した。

;所在地
:樺太豊原市東6条南6丁目（現・[[ユジノサハリンスク]]）

;校訓
:「至誠一貫」

==
|社名 = 小太郎漢方製薬株式会社
|業種 = 3250
== 概要 ==
匈奴の君主号は単于（ぜんう）&lt;ref&gt;単于の正式名称は“撐犁孤塗單于”（とうりことぜんう）といい、匈奴語で“撐犁”は“[[天]]”、“孤塗”は“子”、“単于”は“広大なる姿”を意味する。&lt;/ref&gt;といい、中国でいう[[皇帝]]にあたる。攣鞮氏はその単于を輩出する匈奴の中心氏族であり、最も勢力と権力を持った集団であった。攣鞮氏からは君主である単于の他、左右の賢王（[[屠耆王]]），左右の[[谷蠡王]]（ろくりおう），左右の大将，左右の[[大都尉]]，左右の[[大当戸]]，左右の[[骨都侯]]が選出され、国の大部分を領し、国の重役を担った。このうち、[[左賢王]]が[[皇太子]]の役割を持ち、たいてい左賢王だった者が次の単于となる。しかし、父子相続か兄弟相続かでたびたび後継争いが起き、国の政治を傾けることがあった。事実、それが原因で匈奴は南北に分裂してしまう（[[48年]]）。分裂後、[[南匈奴]]の氏族は'''虚連題氏'''（きょれんていし）と記されるようになるが、後には南匈奴の祖先の[[冒頓単于]]の代より匈奴と[[漢]][[宗室]]との間に姻戚関係があることに因んで[[漢族]]風の[[劉氏]]を名乗った。これにより南匈奴の宗室たる攣鞮氏は次第に漢化していくことになり、実際、[[劉淵]]は[[後漢]]および[[蜀漢]]の後継者を称して[[前趙|漢（後の前趙）]]を興した。このような流れの中で虚連題氏という名は完全に消滅し、以降は劉氏として[[五胡十六国時代]]を迎えることになった。

==
|社名 = キリンファーマ株式会社
|業種 = 3250
== 概要 ==
[[光達距離]]は約35 kmで、対岸の[[佐賀関]]（約14 km）まで十分達する光力を備えている。[[1966年]]には[[無線方位信号所|レーマーク・ビーコン]]が併置され、[[豊後水道]]と[[伊予灘]]（[[瀬戸内海]]）の間を往来する船舶の安全に寄与している。灯台は無人化されており、内部の一般公開は実施していない。駐車場からはアップダウンのある遊歩道を徒歩20分ほどで到達でき、途中には「佐田岬キャンプ場」もある。

==
|社名 = イチジク製薬株式会社
|業種 = 医薬品
== 概要 ==
[[1925年]]に[[医師]]の[[田村廿三郎]]により、「'''イチジク印軽便浣腸'''」の製造を開始する。翌年には[[合資会社]]として、田村が初代社長に就任し、東京軽便浣腸製造所として設立される&lt;ref&gt;{{Cite web |url=http://www.hmaj.com/kateiyaku/ichijiku/ |title=家庭薬ロングセラー物語 イチジク浣腸 |website=日本家庭薬協会 |accessdate=2018-09-10 }}&lt;/ref&gt;。

[[1934年]]に株式会社に改組する。当時[[北海道]]で特殊白土の生産に携わっていた湯浅巌と協力して「イチジクしもやけ温湯素」「イチジク美身温湯素」「イチジクぢの薬」を製造して事業を拡大し、[[1939年]]に湯浅が社長に就任している。

[[1945年]]に戦災で工場を失するが、現在の本社所在地に工場を建て浣腸薬のみ一商品で事業を進行している。[[2005年]]に化成品メーカー[[オカモト]]と資本提携し、同社完全子会社になる。

[[2011年]]7月に創業来のコーポレートロゴマーク及び社名ロゴタイプを変更し、「イチジク浣腸 楽おし【第2類医薬品】」以外全製品の商品外観意匠と「イチジク浣腸」ロゴデザインを変更されている。

[[2017年]]8月より当社の親善大使（マスコットキャラクター）として「かんちゃん」が起用されている&lt;ref&gt;[https://www.ichijiku.co.jp/company/history.html 会社沿革] - イチジク製薬、2018年9月6日閲覧。&lt;/ref&gt;。

==
|社名 = 株式会社タニサケ
|業種 = 3250
== 概要 ==
[[ファイル:Parlamentswahl_Polen_2015_Wahlkarte.svg|thumb|400px|[[2015年]]総選挙における政党支持地域別（郡別）分布地図&lt;br&gt;PiS＝[[法と正義]]&lt;br&gt;PO＝'''市民プラットフォーム'''&lt;br&gt;PSL＝[[ポーランド農民党]]]]
[[2000年ポーランド大統領選挙|2000年大統領選挙]]で次点となったオレホフスキ（Andrzej Marian Olechowski）を支援したグループを基盤として、オレホフスキと[[ドナルド・トゥスク|トゥスク]]（Donald Tusk）、プワジンスキ（Maciej Płaźyński）の3人によって2001年1月に結成された（政党登録は2002年3月5日）。[[自由連合 (ポーランド)|自由連合]]（UW）から旧自由民主会議（KLD）系の大部分と[[「連帯」選挙行動]]（AWS）内の[[保守]][[キリスト教]]系組織である保守人民党（SKL）の主要メンバーがPOに参加、[[中道右派]]穏健主義の立場を採っている。支持層は大都市の高学歴層、中・高所得者層、西部・北部地域の住民が主体で経済界、金融、企業家等の支持が厚く市場寄りとされる。

同時期に結成された他の党（[[右翼]]政党の「[[法と正義]]」および[[極右]]政党の[[ポーランド家族同盟]]）に比べて支持をのばした。[[2001年]]の議会選挙では得票率 12.68 % で第2党となり、その後[[2005年]]の議会選挙では「法と正義」に敗れたものの、続く[[2007年]]の議会選挙では得票率 41.5 % を獲得して第1党となり、[[政権]]の座についた（[[ポーランド農民党]]との[[連立政権]]）。以来、自由に立脚しながらも社会とのバランスを重視する穏健な中道右派政党として、国民より絶大な支持を集めている&lt;ref&gt;http://www.angus-reid.com/search/results/a4aa62999634b9f7c5cc4ba3da4baaab/&lt;/ref&gt;。

地方議会においても、2010年11月に行われた統一地方選挙の結果、県議会と郡議会および市議会のいずれも当選者総数が第一党となった。県別でみた場合では、西部から中部に及ぶ13県議会で最大議席を確保、連立パートナーである農民党も含めると16県議会全てで過半数を確保している&lt;ref&gt;{{PDFlink|[http://www.pl.emb-japan.go.jp/relations/documents/PolandHandbook/chihou_seiji.pdf 「地方政治」]}}、在ポーランド日本大使館作成『ポーランドハンドブック』57頁&lt;/ref&gt;。

2011年10月、任期満了に伴って実施された議会選挙では下院にて前回より得票率で2％余、議席数は2議席減となったものの、第1党を維持することに成功した。また上院では6割を上回る議席数を獲得して圧勝した。[[与党]]第2党である農民党との合計で下院の過半数を上回ったことから、[[民主化]]以降のポーランドでは初めて与党の政権続投を確実にした&lt;ref&gt;[http://mainichi.jp/select/world/news/20111011k0000e030018000c.html ポーランド：総選挙、与党勝利、民主化後初の政権続投].毎日新聞2011年10月11日10時50分（最終更新12時17分）&lt;/ref&gt;。11月19日、下院で内閣信任決議が承認され、第2次トゥスク内閣が正式発足した&lt;ref&gt;在ポーランド日本大使館編{{PDFlink|[http://www.pl.emb-japan.go.jp/seiji/documents/shuho/1711-231111.pdf ポーランド政治・社会情勢（2011年11月17日～23日）]}}12月3日閲覧&lt;/ref&gt;。

2013年8月、約4万2千名の党員の直接投票による党首選挙が行われ、首相で党首のトゥスクが八割近い得票を集め、対立候補のゴヴィン（元法相）を退けて再選を果たした&lt;ref&gt;{{Cite web |author= 在ポーランド日本大使館|date= 2013-8-30|url= http://www.pl.emb-japan.go.jp/seiji/documents/shuho/2208-280813.pdf|title= ポーランド政治・経済・社会情勢（2013年8月22日～28日）|format=PDF |publisher= 日本外務省|accessdate=2013-10-23}}&lt;/ref&gt;。敗れたゴヴィンはトゥスク首相が進める社会保険庁や[[年金]]改革に対する不満を理由として9月、POを離党した&lt;ref&gt;{{Cite web |author= 在ポーランド日本大使館|date= 2013-9-13|url= http://www.pl.emb-japan.go.jp/seiji/documents/shuho/0509-110913.pdf|title= ポーランド政治・経済・社会情勢（2013年9月5日～11日）|format=PDF |publisher= 日本外務省|accessdate=2013-10-23}}&lt;/ref&gt;。

2015年10月25日の{{仮リンク|2015年ポーランド議会選挙|en|Polish parliamentary election, 2015|label=ポーランド議会選挙}}で法と正義が上院・下院ともに過半数を獲得&lt;ref&gt;{{cite news|title=総選挙で愛国野党が大勝、EU拡大の優等生ポーランドを覆う暗雲|author=木村正人|url=http://www.newsweekjapan.jp/kimura/2015/10/eu-1.php|accessdate=2017-12-31|newspaper=[[ニューズウィーク]]日本語版|date=2015-10-29}}&lt;/ref&gt;し、POは8年ぶりに下野することとなった。翌2016年1月、スヘティナ（Grzegorz Schetyna）が党首に就任した&lt;ref&gt;{{pl icon}}{{cite web | url=http://wyborcza.pl/1,75398,19537078,grzegorz-schetyna-nowym-przewodniczacym-platformy-obywatelskiej.html | title=Grzegorz Schetyna nowym przewodniczącym Platformy Obywatelskiej | publisher=wyborcza.pl | date=2016-01-26 | accessdate=2017-12-31 }}&lt;/ref&gt;。

==
|社名 = 三笠製薬株式会社
|業種 = 医薬品
== 概要 ==
* 国立大学附属学校として、[[教育研究]]と[[教育実習]]を目的とした運営がなされている。
* 入学希望者には選抜試験を課す。
* 教育目標は「自らをきりひらく子」であり、重点目標は「聞き合い　話し合い　高め合う子」である。

&lt;!--==
|社名 = 富士製薬工業株式会社
|業種 = 3250
== 概要 ==
[[処方箋医薬品|医療用医薬品]]の開発、製造、販売を業務とする。[[後発医薬品]]を扱う事業者の一つ。

[[富山県]][[富山市]]水橋に工場、研究所を有し、札幌、東京、富山、名古屋、大阪、広島、福岡に支店がある。

==
|社名 = 京セラメディカル株式会社
|業種 = 3250
== 概要 ==
当初はそれまでの夜ワイド番組が放送されてきたのと同様、[[平日]]（[[月曜日|月曜]] - [[金曜日|金曜]]）の21:00 - 23:30の時間帯で放送。6か月後の1999年10月に22:00 - 24:00の時間帯で[[ニッポン放送]]制作の『[[allnightnippon SUPER!]]』のネット受け放送を開始したため、[[プロ野球中継|ナイター]]オフの時間帯の月曜 - 金曜19:30 - 21:10に移動。

当番組終了後は、東海ラジオの平日22時台 - 23時台には、ニッポン放送からのネット受けによる夜ワイド番組が放送され続けているため、この時間帯での自社制作夜ワイド番組は、現在のところこの番組が最後となっている。

==
|社名 = 丸石製薬株式会社
|業種 = 医薬品
==会社概要==
==
|社名 = 天野エンザイム株式会社
|業種 = 3250
== 概要 ==
本論は[[説一切有部]]の教説をまとめたとされる『[[発智論]]』に関する広大な注釈書である。[[玄奘三蔵|玄奘]]の伝える伝説によれば、[[カニシカ王]]が[[カシミール]]で主宰した[[結集]]の際の[[論蔵]]であるとされるが、定かではない。

本論は、玄奘訳の『阿毘逹磨大毘婆沙論』に対応する写本断片が一部発見されているものの、梵本や蔵本は発見されていない。
それに対して漢訳においては[[玄奘三蔵|玄奘]]による漢訳200巻（「新訳」と略称する）をはじめ、[[浮陀跋摩]]による漢訳60巻（「旧訳」と略称する）、僧伽跋澄による漢訳14巻（『鞞婆沙』と略称する）が存在する。
旧来、これらは同本異訳と見なされる傾向にあったが、近年の研究ではこれらは異本別訳と捉える傾向にある。

==
|社名 = アロエ製薬株式会社
|業種 = 医薬品
== 概要 ==
*対象エリアにいる人は申込不要、月額使用料、通信料などは一切無料で情報を受信することができる。
*利用するためにはエリアメール対応機種が必要であるが、対応機種でも受信設定が必要な機種もある。
*受信時には、ポップアップ表示、専用の警告音で通知する。
*気象庁から配信された一般向け緊急地震速報を利用して最大震度5弱以上と推定した地震の際に、強い揺れ（震度4以上）の地域（全国を約200の地域に区分）の携帯電話に一斉配信する。
*2007年12月21日からサービスを拡充し、これまで配信対象としてきた気象庁の緊急地震速報に加えて、地方公共団体による災害・避難情報を配信可能とした。2012年2月24日からは、気象庁の津波警報の配信が可能となった。
*当初は配信を希望する各事業者の規模に応じて月額料金を課していたが、[[東日本大震災]]以降の緊急速報の重要性などから、2011年7月より事業者に関係なく利用料金が無料となった。
*2013年7月より、緊急地震速報についてはアラーム音に「地震です」というメッセージを挿入することになり、比較的発売時期の新しい端末については、エリアメールアプリのアップデートで対応する。[[docomo STYLE series]]の一部については、対応予定の端末に限り、順次アップデートが行われる。

==
|社名 = 日水製薬株式会社
|業種 = 医薬品
== 概要 ==
1935年に、漁場調査・漁船漁具の改良・魚類の養殖・水産加工品の製法の研究等を事業目的とした[[日産コンツェルン]]の水産に関する研究所「株式会社日産水産研究所」として創業。漁業や水産資源の高度活用など多岐にわたる研究成果を事業として発展させ、日本の水産業の近代化とともに歴史を歩み、哺乳動物の臓器を原料とする栄養剤など医薬品、病原菌や各種細菌の検査用培地や診断用薬の製造・販売を行う。1962年（昭和37年）に現在の社名に変更した後も培ってきたDNAを今日における診断薬や医薬品の研究や開発に受け継ぐ研究開発型の製薬会社。

主要事業は、臨床診断薬（[[微生物学]]的診断用薬/[[免疫血清]]学的診断用薬/[[精度管理]]用[[血清]]）、産業検査薬（[[微生物学]]的検査薬/[[免疫血清]]学的検査薬）等の[[HACCP]]に対応する[[細菌学]]的検査用薬・環境関連検査用薬・[[バイオ]]関連製品等の研究や開発を行っている。

一般用医薬品は日水製薬医薬品販売株式会社から、特約店組織「健康未来創造研究会」に加盟する薬局・薬店における直販体制を取っている。また、世界最大の漢方薬企業で340年以上の歴史をもつ中国[[国営企業]]である[[同仁堂 (中国の製薬会社)|中国北京同仁堂（集団）有限責任公司]]とは、滋養強壮剤「日水清心丸」の仕入れ&lt;!--や、北京同仁堂香港薬業管理有限公司の海外旗艦店を通じて中国全土に向けた[[インターネットショッピング]]モールである[[アリババ]]グループ運営「[[天猫]]（T-mall）」におけるリスブラン化粧品オンライン販売の取り扱い--&gt;などの[[商取引]]がある。

現在では、将来性のある基盤技術獲得に向けた[[オープンイノベーション]]推進、[[再生医療]]分野での新規事業化に向けた先端技術研究、外部企業との連携や大学・企業との共同開発などに積極的に取り組んでいる。

==
|社名 = エムジーファーマ株式会社
|業種 = 医薬品
== 概要 ==
お笑い芸人が打ち合わせ、リハーサル、ゲストなしのぶっつけ本番のライブに出演する。

==
|社名 = 日本歯科薬品株式会社
|業種 = 医薬品
== 概要 ==
泉ビレジが開発されて、泉ビレジ内の人口が急増し従来の住吉台中学校も住吉台ニュータウン内の分譲が進み生徒数も増えて対応しきれなくなったため、泉ビレジ内に新たに新設の館中学校を分離・開校となった。

==
|社名 = うすき製薬株式会社
|業種 = 医薬品
== 概要 ==
[[1920年]]（大正9年）に創業し、痛み止め薬の後藤散や、かぜ薬、[[健康食品]]などの製造販売を行っている、臼杵市を代表する企業のひとつである。近年は健康食品の製造販売も手がけている。社名のうすき製薬は創業地に、主要製品の後藤散は創業家の姓に由来する。[[近畿地方]]における[[カイゲンファーマ|改源]]と同じように、後藤散は[[九州]]を中心に知名度が高く、また、近年珍しくなった[[薬包紙]]に包まれた散剤である。

代表取締役の[[後藤國利]]は、1997年から2009年まで臼杵[[市長]]を務めた。また、[[インターネットサービスプロバイダ]]の[[コアラ (企業)|コアラ]]の会長も務めていたことがある。[[健康食品]]・医薬品の[[インターネット]][[通信販売]]を行っているケンコーコム（後の[[Rakuten Direct]]）前社長の[[後藤玄利]]は長男。

==
|社名=ダンヘルスケア株式会社
|業種=医薬品
==概要==
1984年に[[住友化学]]（「住友の医薬」として親しまれてきた）の医薬部門（医療用・一般用）が分社化され[[住友製薬]]が発足したが、さらに1991年8月に住友製薬の[[大衆薬]]（[[一般用医薬品]]）部門を分社化「住友製薬ヘルスケア」に変更した。

2005年に住友製薬が[[大日本製薬]]との合併による[[大日本住友製薬]]の発足と[[医療用医薬品]]に専念するのを機に大衆薬から撤退することとなり、全株を殺虫剤メーカーの[[大日本除虫菊]]に譲渡し、現社名「ダンヘルスケア」に社名変更した。

主力商品は[[シラミ]]除去シャンプー（[[ピレスロイド]]系）の「スミスリン」で、同分野の他社製品が現在はほぼ市販されていないため[[ニッチ]]製品となっている。また、前身の住友製薬ヘルスケア時代の主力販売製品であった風邪薬の[[コンタック]]シリーズは販売権を[[グラクソ・スミスクライン|GSK]]へ譲渡したため社名変更時には承継されなかった。

製品の製造は大日本除虫菊や中小医薬品メーカに委託している。社名の「ダン」は住友化学が昭和30年頃から発売してきた「風邪薬・鼻炎薬」のブランドが由来である。

==
|社名 = 鶴原製薬株式会社
|業種 = 医薬品
== 概要 ==
[[神戸町]]北部の田園地帯に位置し、すぐ南側を[[養老鉄道]]が通る。学校敷地すぐ南にある同鉄道の地下道は、本校開校に伴い、末守など線路南からの通学者を考慮して作られたものである。当初は校舎は一棟であり、全学年2クラスずつにする設計で建てられたが、開校時に1年生が3クラスとなるなど校区人口が増加したため、1978年に現在の南舎を建設し、1979年より運用を開始した。

校歌には初代校長が音楽専門であったため関与しており、開校年夏に披露された。ベランダが黄緑色に塗られているが、当初は茶色であった。

全児童数は平成18年4月1日現在で366名。所在地は〒503-2305 岐阜県安八郡神戸町安次300

==
|社名=ヤングビーナス薬品工業株式会社
|業種=3250
== 概要 ==
[[1992年]]（平成4年）開場。県内では早くにナイター設備を導入し、設備の充実した球場である。そのため[[秋田県立野球場]]（こまちスタジアム）建設中の[[2002年]]（平成14年）と[[秋田市八橋運動公園硬式野球場|秋田市営八橋球場]]改修工事中の[[2005年]]（平成17年）には[[全国高等学校野球選手権秋田大会]]の会場として使用された。

また[[2013年]]（平成25年）にはこまちスタジアムで[[7月16日]]に行う予定だった同大会の3回戦2試合が雨天順延となり、加えて[[7月18日]]に[[日本野球機構]]主催の「[[フレッシュオールスターゲーム]]」をこまちスタジアムで行う事による準備で使用が困難になった事で[[7月17日]]に当該試合の代替開催を当球場で行った。

==
|社名 = 大洋製薬株式会社
|業種 = 医薬品
== 概要 ==
[[Image:Subduction boundary and asperity.png|thumb|250px|right|海溝付近のプレート境界の断面図。いくつかのパターンを示した。&lt;br/&gt;1.大陸プレート&lt;br/&gt;2.付加体&lt;br/&gt;3.海洋プレート&lt;br/&gt;4.安定すべり域&lt;br/&gt;5.固着域&lt;br/&gt;6.遷移領域&lt;br/&gt;スロースリップのほとんどは黄色で示した6.遷移領域で起こる。]]
海洋プレートが大陸プレートの下に沈みこむ構造（沈み込み帯）では、海溝ができ、プレート同士の境界面の一部が強い圧力によって密着して固定され（固着）、固着域（[[アスペリティ]]）ができるのが一般的である。固着域は、数十年から数百年の間圧力を溜め込んで動かず、地震の時に一気にずれ動く部分である。

通常、この固着域は帯状に分布するものもあれば、まだらに分布したりするものもあり、大きさも分布も場所によってさまざまである。大まかに見れば、海溝に対してほぼ平行に分布する。ちなみに、この固着域の分布はプレート同士の境界面の[[温度]]に関係があるとされているが、温度だけでは説明できず、そのほかにも多数の要因があると考えられている。固着域の周り（すぐ内側と外側）には、スロースリップを起こしながら沈み込む部分（スロースリップ域、'''遷移領域'''）が細長く分布し、そのさらに内側には地震を起こさずに安定して沈み込む部分（安定すべり域）が広く分布している。

[[力学]]的には、固着域は[[動力学|動的]]な不安定[[破壊]]を起こす特性、遷移領域は[[静力学|静的]]に不安定破壊を起こす特性、安定すべり域は安定したすべりを起こす特性を持っている。つまり、固着域は大きな振動を伴った地震、遷移領域は振動をほとんど伴わない地震や「すべり」、安定すべり域は振動を全く伴わない滑らかな「すべり」を起こす。

基本的には、沈みこむ海洋プレートは移動方向と同じ向きに、乗り上げている大陸プレートはその向きとは逆方向に、スロースリップを起こす。また、プレート同士の境界面が、アスペリティとバリアの2種類で構成されているという考え方もある。この考え方では、バリアは地震を起こさずに安定して沈み込み、安定すべり域と同じ働きをしているが、[[水]]などが浸入することによってスロースリップを起こすようになるとしている。

日向灘から四国沖の豊後水道域で発生したスロー地震を分析した防災科学技術研究所によれば、深さによって3種類の性質の異なる地震が発生している。また、これら3つの現象は周期的に連動して発生している&lt;ref&gt;{{PDFlink|[http://www.bosai.go.jp/introduction/pdf/results200.pdf 3つの異なる「スロー地震」の連動現象の発見]}} 最新成果事例集2014 防災科学技術研究所&lt;/ref&gt;。
# 深さ30 - 40 km - '''深部低周波微動'''。P波S波の区別が不明瞭な周期0.5秒程度の振動現象で、数日程度継続する。
# 深さ30 km付近 - '''スロースリップイベント'''。地震動を生じない程度のゆっくりした断層のずれ運動。数年間継続することもある。
# 深さ5 km付近 - '''超低周波地震'''。1秒より短い周期の成分を含まない10秒程度の周期の地震。

==
|社名 = ラクオリア創薬株式会社
|業種 = 3250
== 概要 ==
[[ファイザー]]中央研究所が閉鎖されることとなり、[[エンプロイー・バイアウト|EBO]]により新会社「ラクオリア創薬株式会社」を設立。ファイザーより独立した。

社名の由来は太陽を意味する「Ra」と感覚の質感を表す「Qualia」を掛け合わせたものである。

==
|社名 = オール薬品工業株式会社
|業種 = 3250
==会社概要==
関西を地盤とする製薬会社の一つ。中でも眠気覚まし用の「新オールP内服液」は同社を代表する製品としてその名を広く知られている。

「新オールP内服液」は関西地域限定ながら、1179KHz、[[MBSラジオ]]や1008KHz、[[ABCラジオ]]などで、昼の時間帯に頻繁にCMが放映されており、タクシードライバーや夜の仕事を専門にしている人々に人気が高い。
==
|社名=テバファーマスーティカル・インダストリーズ
|業種=3250
== 概要 ==
詩月のシングルとしては「Chasse」以来1年8ヶ月ぶりとなる。「end of refrain〜小さな始まり〜」は、詩月のシングル楽曲としては初めて、作曲をI'veのサウンドプロデューサーでもある[[中沢伴行]]が手掛け、作詞は[[KOTOKO]]が歌詞提供を行っている。今回は、他の作品のように通常盤・初回限定盤の2種類での販売はせず、CDとDVDを一緒にした販売形式が採用される予定（GNCV-0021）。もともとこの楽曲は[[I've]]設立10周年を記念して販売されたボックス『[[I've Sound 10th Anniversary 「Departed to the future」Special CD BOX]]』に収録されており、その楽曲をシングルカットをしたものである。[[詩月カオリ]]のシングルとしては初めてのノンタイアップシングルである。1週間後の[[2009年]][[8月5日]]に発売されたミニアルバム『[[SPYGLASS]]』には未収録である。

==
|社名=佐藤薬品工業株式会社
|業種=3250
== 概要 ==
創業は[[1947年]]（[[昭和]]22年）。[[1951年]]（昭和26年）に法人化。当初は奈良県[[御所市]]に本社を置いていたが、[[1977年]]（昭和52年）に現在地に工場を新設し、本社も移転した。

[[カプセル]]製剤を得意とし、全自動カプセル充填機を導入するなど、大手医薬品メーカーからの受託加工が事業の中心である。[[2005年]]（[[平成]]17年）の[[薬事法]]の改正によって医薬品の製造工程に関わる[[アウトソーシング]]が完全自由化されることを見越して設備投資を進めてきた。現在は[[医療用医薬品]]、[[一般用医薬品]]の[[錠剤]]、[[カプセル剤]]等の内服固形製剤をメインに多くの医薬品の受託加工を手がけている。

==
|社名=北日本製薬株式会社
|業種=医薬品
== 概要 ==
SF界の人気作家、[[ロバート・シェクリイ]]の短編「七番目の犠牲者」を映画化。[[21世紀]]を舞台に闘争本能を満足させるべく為の殺人ゲームを合法化した近未来を描いたというサスペンスコメディ。ある意味「[[バトルロワイヤル]]」に先駆けた映画だが、残酷描写が殆どなく妙に小洒落た作りになっているのが特徴の異色近未来SFの佳作。007シリーズでボンドガールを務めた[[ウルスラ・アンドレス]]がセクシーなヒロインを演じている。

==
|社名 = 岡山大鵬薬品株式会社
|業種 = 3250
==概要==
広い意味では、生花や造花で作られたリング状の[[冠]]や[[首飾り]]（[[レイ (ハワイ)|レイ]]）なども花環であるが、現在では開店祝いなどの慶事や[[葬儀]]などの弔事の際に使用される大型の花飾りのことをさすことが多い。

==
|社名 = アスビオファーマ株式会社
|業種 = 医薬品
== 概要 ==
元々は、1979年に[[サントリー|サントリー（現・サントリーホールディングス）]]が医薬事業部を創業したことに始まる。その後、1991年に同社の医薬品第一号商品として抗[[不整脈]]治療剤「サンリズム」を発売した。

その後、「サンリズム」の販売提携を行うなど、長年の信頼関係にあった[[第一製薬]]とサントリーの共同出資によりサントリーの医薬事業部を分社化し、現会社の前身となる'''第一サントリーファーマ'''を設立した（出資比率：サントリー34%、第一製薬66%）。

その後、第一製薬の完全子会社化を機に'''第一アスビオファーマ'''に商号変更し、本社を東京都港区赤坂に移転。2007年4月に親会社の第一製薬が[[三共 (製薬会社)|三共]]と統合し、第一三共に商号変更すると同時に現社名となった。

そして、グループ再編に伴って、2010年4月からは医薬品の研究開発一筋に行うこととなり、同年10月にはこれまで分散していた本社並びに国内の研究所を集約し、兵庫県神戸市の[[ポートアイランド]]にある[[神戸医療産業都市構想|神戸医療産業都市]]に竣工された本社機能・研究所を兼ね備えた新事業所へ移転した。

ちなみに社名の&quot;アスビオ&quot;とは、[[ギリシャ神話]]の医術・薬の神「[[アスクレーピオス]]」にちなんだ[[造語]]で、日本語の「明日のバイオ（生命）」という意味にもつながっている。

2018年4月1日付で第一三共株式会社へ吸収合併されたことで[[解散]]となった。

==
|社名 = 興和テバ株式会社
|業種 = 3250
== 概要 ==
[[2008年]]（[[平成]]20年）[[11月11日]]にジェネリック医薬品世界最大手の[[テバ・ファーマシューティカル・インダストリーズ]]と[[興和]]株式会社の[[合弁事業|合弁会社]]として設立、[[2009年]]（平成21年）12月には大正薬品工業株式会社（現：[[武田テバ薬品]]株式会社）を[[子会社]]化し、[[2010年]]（平成22年）[[1月5日]]より営業を開始。しかし[[2011年]]（平成23年）[[9月26日]]に合弁事業の解消を発表。これによりテバの100%出資会社となった。

[[2012年]]（平成24年）[[4月1日]]に、同じテバグループの大洋薬品工業株式会社と統合し、テバ製薬株式会社（現：[[武田テバファーマ]]株式会社）となった&lt;ref&gt;{{PDFlink|[http://www.teva-seiyaku.com/news/kowateva/pdf/press120125.pdf テバ製薬設立のお知らせ]}}（[[2011年]]（[[平成]]23年）[[11月17日]]、プレスリリース）&lt;/ref&gt;。

==
|社名= サンファーマ株式会社
|業種= 3250
==概要==
1839年に生まれたハレックは『[[部隊の前衛、前哨及び分遣に関する初等論文|前哨]]』の著者である陸軍士官学校教授の[[デニス・ハート・マハン]]の指導を受けた陸軍将校であり、[[アメリカ]]の海防政策について論じた『国防の手段に関する報告』が高く評価され、フランスに留学している。本書は帰国後にローウェル・インスティチュートで行った12回にわたる軍事学の講義がまとめられたものであり、[[南北戦争]]に至るまで軍事学の基本的な参考文献として広く将校に読まれた著作の一つである。

本書の構成は第1章導入、第2章戦略、第3章築城、第4章兵站、第5章戦術、第6章[[軍事政策]]、第7章我らが沿岸の防衛、第8章我らが北方辺境防衛、第9章から第12章までの[[陸軍]]組織、第13章永久要塞、第14章戦闘工兵、第15章軍事教育から成り立っており、[[戦略]]から[[戦術]]、[[兵站]]だけでなく軍事行政についても言及する章立てとなっている。

ハレックの軍事思想は[[19世紀]]に普及していた科学的発想に基づくものとして軍事科学を論じている。ハレックは軍事学を決定的な地点に兵力の投入を決める戦略、陣地構築によって兵力の劣位を補う築城、軍の移動や補給を行う兵站、敵に対して兵力を使用する戦術に分けることができるとしている。この著作ではこれらの問題についてヨーロッパにおける軍事学の著作に基づいて研究を行っており、軍事理論を概観することができる文献となっている。

==
|社名 = 生化学工業株式会社
|業種 = 医薬品
== 概要 ==
韓国では主に卒業式などで卒業生たちが自主的にまたは強制的に裸となるコンパが行われている。近年までは、卒業生同士が服を切り裂いて[[小麦粉]]を掛け合うことが多かったが&lt;ref name=joins20100216a/&gt;、年々過激になりつつあり、男女ともに裸になって記念撮影を行ったり、町に繰り出したりするようになってきている&lt;ref name=joins20100218/&gt;。また、自らが望まないにもかかわらず、強制的に同級生やOB・OGによって裸にされることが多発するようになり社会問題となりつつある。また、被害者と加害者と単純に割り切れるものではなく、卒業生徒たちは先輩達から今年の対象に選ばれていることを事前に知らされていることもあり、去年の被害者が今年の加害者となるように先輩後輩関係の行事となっている&lt;ref name=joins20100218/&gt;。

[[2010年]][[2月5日]]に撮影された、男女数十人の生徒が[[ソウル市]][[衿川区]]A中学校の卒業式を終えた女子中学生の制服を脱がし、服を斬り裂いて、ケチャップを頭から振りかける動画がインターネットに投稿され話題となった&lt;ref name=kukinews20100208&gt;{{cite news
| url = http://news.kukinews.com/article/view.asp?page=1&amp;gCode=tok&amp;arcid=0003384691&amp;code=41191111
| title = {{lang|ko|‘졸업식 집단폭행’ 여학생은 서울 금천구 A중 출신…가해 학생 처벌될까?}}（'卒業式の集団暴行'女子生徒は、ソウル衿川区A出身...加害学生は処罰されるか？）
| newspaper = [[国民日報・クッキーニュース]]
| date = 2010-02-08
| accessdate = 2010-02-24
| language = 朝鮮語
| author = {{lang|ko|김상기}}
}}&lt;/ref&gt;&lt;ref name=joins20100218/&gt;。[[2月7日]]には警察が、加害生徒の一部を刑事処罰することを検討中であると発表した&lt;ref name=kukinews20100208/&gt;。また、他にも2名の女子中学生が同様の被害を受けていたことが警察によって明らかにされた&lt;ref name=kukinews20100208/&gt;&lt;ref name=joins20100218/&gt;。加害生徒たちは「学校の伝統」であるとして毎年の卒業式で行われていたことを明らかにしている&lt;ref name=kukinews20100208/&gt;。加害生徒たちは、去年は自分たちがやられたので間違っているとは思えない、生まれて一度しかできないこと、自分も被害者になりたかったなどの声が出されており、同年代の文化全般に広がっていることが指摘されている&lt;ref name=joins20100217/&gt;。2010年[[2月11日]]に[[京畿道]][[高陽市]]B中学校で行われた『卒業式「裸コンパ」事件』では、数十人の生徒たちが一部の卒業生たちの服を斬り裂き、人間[[ピラミッド]]などを組ませていたり、女生徒達が全裸で壁の前に並び、写真や動画撮影が行われた&lt;ref name=joins20100224/&gt;&lt;ref name=chosun20100216b&gt;{{cite news
| url = http://megalodon.jp/2010-0219-1854-15/www.chosunonline.com/news/20100216000037
| title = 卒業式の全裸いじめ、陰湿化の一途（上）
| newspaper = [[朝鮮日報]]
| date = 2010-02-16
| accessdate = 2010-02-19
}}&lt;/ref&gt;。[[2月13日]]からはインターネットで公開された&lt;ref name=chosun20100216b/&gt;。後日、検察によって男子学生7人、女子学生8人が在宅起訴される事態となった&lt;ref name=joins20100224/&gt;。[[済州島]]のC中学校では、服を破られた女子生徒たちが、下着を投げ捨てて真冬の海に飛び込んで海女に救助されたことが報じられている&lt;ref name=chosun20100216a/&gt;&lt;ref name=chosun20100218d&gt;{{cite news
| author = チェ・ボシク
| url = http://www.chosunonline.com/news/20100218000071
| title = 【コラム】卒業式の全裸騒動、一人の親として考える（下）
| newspaper = [[朝鮮日報]]
| date = 2010-02-18
| accessdate = 2010-02-24
}}&lt;/ref&gt;&lt;ref name=chosun20100216b/&gt;。 

加害生徒たちは中産階級の家庭で育っており、学業などにも問題のない一般的な生徒たちであった&lt;ref name=chosun20100218a&gt;{{cite news
| url = http://www.chosunonline.com/news/20100218000065
| title = 全裸いじめ：韓国の校内暴力、7割が中学生（上）　「どこにでもいる平凡な生徒たちでした」
| newspaper = [[朝鮮日報]]
| date = 2010-02-18
| accessdate = 2010-02-24
}}&lt;/ref&gt;。このようなことから、教育現場での入学試験勉強への隔たりによって人間形成教育が失われていることに原因があるとの指摘がなされている&lt;ref name=chosun20100218b&gt;{{cite news
| url = http://www.chosunonline.com/news/20100218000066
| title = 全裸いじめ：韓国の校内暴力、7割が中学生（下）
| newspaper = [[朝鮮日報]]
| date = 2010-02-18
| accessdate = 2010-02-24
}}&lt;/ref&gt;。

インターネット上に掲載されたものだけが、事件とされるのはおかしいのではないか、他の中学校でも同様の行為がなされているのだから検挙するべきであるなどと朝鮮日報のチェ・ボシクは述べている&lt;ref name=chosun20100218c&gt;{{cite news
| url = http://www.chosunonline.com/news/20100218000070
| title = 【コラム】卒業式の全裸騒動、一人の親として考える（上）
| newspaper = [[朝鮮日報]]
| author = チェ・ボシク
| date = 2010-02-18
| accessdate = 2010-02-24
}}&lt;/ref&gt;。

==
|社名=高田製薬株式会社
|業種=医薬品
== 概要 ==
[[メトロイドシリーズ#メトロイドプライムシリーズ|メトロイドプライムシリーズ]]三部作を一つのソフトにまとめた作品で、『[[メトロイドプライム]]』、『[[メトロイドプライム2 ダークエコーズ]]』、『[[メトロイドプライム3 コラプション]]』の三つのゲームが収録されている。このうち『プライム』『プライム2』は[[ニンテンドーゲームキューブ|ゲームキューブ]]で発売された作品だが、本作から数ヶ月前に日本で発売された『[[Wiiであそぶセレクション]]』版が収録されており、『プライム3』と同じくWiiリモコンとヌンチャクによる操作となる。

先述した通り、日本では未発売。ただし、本作が発売された地域では『Wiiであそぶセレクション』版の『プライム』『プライム2』自体が発売されていない。

{{Metroid}}
{{Video-game-stub}}

{{DEFAULTSORT:めとろいとふらいむとりろしい}}
[[Category:メトロイド|ふらいむとりろしい]]
[[Category:任天堂のオムニバスゲーム]]
[[Category:Wii用ソフト]]
[[Category:2009年のコンピュータゲーム]]
[[Category:三部作]]</text>
      <sha1>8ixqngx2nkap5fv2igxu6t649w7zoly</sha1>
    </revision>
  </page>
  <page>
    <title>北海道瓦斯</title>
    <ns>0</ns>
    <id>2019120</id>
    <redirect title="北海道ガス" />
    <revision>
      <id>30738508</id>
      <timestamp>2010-02-27T02:22:46Z</timestamp>
      <contributor>
        <username>Mee-san</username>
        <id>33270</id>
      </contributor>
      <comment>新規作成（[[北海道ガス]]へのリダイレクト）</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[北海道ガス]]</text>
      <sha1>slhvmkxylg6lk8375c0wyevr6wp6ycd</sha1>
    </revision>
  </page>
  <page>
    <title>セイリーン郡 (ネブラスカ州)</title>
    <ns>0</ns>
    <id>2019121</id>
    <revision>
      <id>62018078</id>
      <parentid>61280595</parentid>
      <timestamp>2016-11-21T12:02:48Z</timestamp>
      <contributor>
        <username>MomijiRoBot</username>
        <id>1123658</id>
      </contributor>
      <minor />
      <comment>Bot: [​[平方メートル|km&amp;amp;sup2;]​] → [​[平方キロメートル|km&lt;sup&gt;2&lt;/sup&gt;]​],[​[平方マイル|mi&amp;amp;sup2;]​] → [​[平方マイル|… ,Replaced HTML named entities to the equivalent character/string∵Check Wikipedia #11</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{{Infobox U.S. County
|county        =  Saline County
|state         =  Nebraska
|county ja     =  セイリーン郡
|state ja      =  ネブラスカ州
|seal          =  &lt;!-- 紋章の画像 --&gt;
|founded       =  1855年
|seat          =  [[ウィルバー (ネブラスカ州)|ウィルバー]]
|largest city  =  [[クリート (ネブラスカ州)|クリート]]
|city type     =  都市
&lt;!-- 数値はすべてコンマなしの形式で入力してください。平方マイルと平方キロメートルの両方がある項目は片方を入力すれば、もう一方は自動的に計算されます。 --&gt;
|area_total_sq_mi = 576
|area_land_sq_mi  = 575
|area_water_sq_mi = 1
|area percentage  = 0.13%
|lat deg       =  40
|lat min       =  53
|long deg      =  97
|long min      =  14
|pop           =  13843
|census yr     =  2000
|census estimate yr = 
|density_sq_mi =  23
|time zone     =  Central
|footnotes     =  &lt;!-- 注釈欄 --&gt;
|web           = http://www.co.saline.ne.us/
|named for     = この地域に初めに入植した開拓者が、この地で巨大な食塩泉が見つかることを願って名付けた
|logo          = 
|flag          = 
|ex image      =  
|ex image size = 
|ex image cap  =  
}}

'''セイリーン郡'''（{{lang-en-short|Saline County}}）は、[[アメリカ合衆国]]の[[ネブラスカ州]]にある[[郡 (アメリカ合衆国)|郡]]。[[2000年]]時点での人口は13,843人で、[[郡庁所在地]]は[[ウィルバー (ネブラスカ州)|ウィルバー]] (Wilber)。

ネブラスカ州の[[北米のナンバープレート|ナンバープレート]]で、セイリーン郡の車両は最初の数字が22になっている。これは1922年にナンバープレートの制度を確立した際、セイリーン郡の車両登録数が州内の郡のなかで22番目に多かったからである。

==
|社名 = 日野製薬株式会社
|業種 = 3250
== 概要 ==
[[江戸時代]]後期から御嶽信仰（参考：[[御嶽神社]]）の[[普寛行者]]と[[覚明行者]]から伝承された「[[百草]]」の販売に携わっていた「日野屋」が、1947年（昭和22年）に製薬会社を設立。現在長野県木祖村に本社を置き、御嶽山麓の王滝店・里宮店、木曽福島道の駅木曽市場店、中山道奈良井宿の奈良井店に直営店舗をもつ。&lt;br /&gt;
[[生薬]]配合の「日野[[百草丸]]」「普導丸」「[[百草]]」「百草錠」などの医薬品を製造販売している。

==
|社名 =剤盛堂薬品株式会社
|業種 = 医薬品
== 概要 ==
[[1840年]]頃に東洋風の劇的な作品のための素材を探していたシューマンは、[[アイルランド]]の[[詩人]][[トマス・モア]]の詩集『ララ・ルーク』の中にある「楽園とペリ」に興味を惹かれる。[[1841年]]の[[夏]]に友人のエミール・フレクシヒに[[ドイツ語]][[翻訳]]を依頼したのち自身も台本の作成に着手し、[[アドルフ・ベットガー]]の助言を得ながら翌[[1842年]]の1月に台本を完成させた。

作曲は[[1843年]][[2月]]に開始し、[[6月]]に全曲が完成された。初演は[[1843年]][[12月4日]]、[[ライプツィヒ]]のゲヴァントハウスでシューマン自身の指揮で行われ、大成功を収めた。初演の後に[[ドイツ]]各地で50回上演されたと伝えられる。また[[フェリックス・メンデルスゾーン|メンデルスゾーン]]から最大級の賛辞を贈られている。

オリエント趣味を窺わせる100分近い大作であり、市民合唱が盛んになる作曲当時を反映して多様な合唱曲が取り入れられているため、ドイツ語圏では頻繁にアマチュア合唱団によっても上演される。日本では人気があると言い難く、演奏されることがほとんどない状況である。

==
|社名 = 大峰堂薬品工業株式会社
|業種 = 医薬品
== 概要 ==
[[NASA]]の[[アポロ計画]]や旧[[ソ連]]の[[ルナ計画]]によって、月の試料を地球上に持ち帰ることに成功したことによって、地球以外の天体から物質試料を採取して地球に持ち帰る、いわゆる[[サンプルリターン]]が開始された&lt;ref name=&quot;2007-2-13&quot;&gt;{{Cite journal|和書
|author=矢田達
|coauthors=藤村彰夫、[[加藤學 (地球科学者)|加藤學]]
|year=2007
|title=JAXA惑星物質試料受入（キュレーション）設備
|journal=日本惑星科学会誌
|volume=Vol.16
|issue=No.2
|url=https://www.wakusei.jp/book/pp/2007/2007-2/2007-2-13.pdf
|format=PDF
|accessdate=2010-08-01
}}&lt;/ref&gt;。

地球外からの物質を分析するためには、[[隕石]]や[[宇宙塵]]といった地球に落下する物質を調査、研究する方法もあるが、隕石や宇宙塵の分析には、どの天体からやってきたのかという起源天体を知ることが難しく、また起源天体内が判明した場合でも該当する天体のどの場所からやってきたのかという物質の出どころを知ることは極めて難しく、また地球落下時や落下後に地球上の物質による汚染や変質等を受ける度合いが大きくなるという弱点を抱えている&lt;ref name=&quot;2007-2-13&quot;/&gt;。

宇宙探査機によるサンプルリターンは、技術的な困難や高コストという問題はあるが、試料が受ける地球物質による汚染を最小限に抑えることが可能であり、また探査機によって試料を採取する天体、そして天体内の場所も特定が可能であり、今後技術の進歩によって天体内の科学的に意義が大きい場所を狙ってサンプルリターンを行うことも期待される&lt;ref name=&quot;2007-2-13&quot;/&gt;。

アポロ計画の後、アメリカでは[[1999年]]2月に打ち上げられ、[[2006年]]1月に[[ヴィルト第2彗星]]などの試料を地球へ持ち帰ることに成功した[[スターダスト (探査機)|スターダスト]]、[[2001年]]8月に打ち上げられ、[[2004年]]9月に地球へ帰還して、[[太陽風]]に含まれる粒子のサンプルリターンを行った[[ジェネシス (探査機)|ジェネシス]]という計画が遂行された。アメリカには[[ジョンソン宇宙センター]]内にサンプルリターンによって入手された試料を扱うキュレーション施設が存在する&lt;ref name=&quot;2007-2-13&quot;/&gt;&lt;ref&gt;{{cite web|url=http://www.minorbody.org/explore/science-curation/science-curation_main.html|author=矢野創、藤原顕|date=2003|title=サンプルリターンミッションでもたらされた宇宙物質のキュレーション・初期分析システムの構築|publisher=MEF小天体探査フォーラム|accessdate=2010-08-01}}&lt;/ref&gt;。

日本でも[[2003年]]5月に打ち上げられた小惑星探査機[[はやぶさ (探査機)|はやぶさ]]によって、小惑星[[イトカワ]]から採取された物質のサンプルリターンが実現されることが期待され、探査機によって地球外からもたらされる物質を適切に採取、管理、保管することを目的として、[[2008年]]3月、宇宙航空研究開発機構相模原キャンパス内に惑星間物質受け入れ設備（キュレーション設備）が完成した&lt;ref name=&quot;jaxas032&quot;&gt;{{Cite web
 |author       = 藤村彰夫
 |year         = 2010
 |url          = http://www.jaxa.jp/pr/jaxas/pdf/jaxas032.pdf
 |title        = 人類初の試料を扱うキュレーション設備
 |work         = Jaxas32号
 |pages        = 228-229
 |format       = PDF
 |accessdate   = 2010-08-01
 |archiveurl   = https://web.archive.org/web/20110617054922/http://www.jaxa.jp/pr/jaxas/pdf/jaxas032.pdf
 |archivedate  = 2011年6月17日
 |deadlinkdate = 2017年10月
}}&lt;/ref&gt;。

惑星間物質受け入れ設備は4階建ての総合研究棟内にある。地下機械室と2階の研究室以外の主要な設備は1階にあり、1階部分全体の大きさは24メートル×21.6メートルである。主要設備内は惑星試料情報処理室、クリーンルーム運用室、加工・洗浄室、更衣室、試料準備室、電子顕微鏡室、惑星試料処理室の7室に分けられている&lt;ref name=&quot;2007-2-13&quot;/&gt;&lt;ref&gt;山根（2010）p.229&lt;/ref&gt;&lt;ref&gt;{{cite web|url=http://www.isas.jaxa.jp/ISASnews/No.329/ISASnews329.pdf|author=藤村彰夫|publisher=JAXA宇宙科学研究本部|title=ISASニュースNo.329 惑星物質試料受け入れ設備、「はやぶさ」の帰還に備える|format=PDF|date=2008年8月|accessdate=2010-08-07}}&lt;/ref&gt;。

==
|社名=富山小林製薬株式会社
|業種=医薬品
== 概要 ==
[[ファイル:Al extrusion die set.jpg|thumb|アルミニウム押出成形用の2つの金型。この2つを組み合わせて使う（ポートホール型）。右側の金型で丸い管を押出す際の中空部分を作る。]]
素材を圧縮して[[金型|ダイス]]と呼ばれる[[金型]]から押し出し、必要な形状の断面を形成する&lt;ref name=&quot;現場で生かす金属材料シリーズ アルミニウム&quot;&gt;現場で生かす金属材料シリーズ アルミニウム pp. 205-215&lt;/ref&gt;
&lt;ref name=&quot;アルミニウムの基本と仕組み&quot;&gt;アルミニウムの基本と仕組み pp. 117-120&lt;/ref&gt;
。製造プロセスとしての利点は、非常に複雑な断面形状を形成できる点と、素材にかかる[[応力]]が圧縮応力と[[せん断応力]]だけであるため[[ぜい性|もろい]]素材も成形できる点である。また、押し出された表面は非常に滑らかになり仕上げが不要である&lt;ref name=mh&gt;{{harvnb|Oberg|Jones|Horton|Ryffel|2000|pp=1348–1349}}.&lt;/ref&gt;。

一般に押出成形される素材として[[金属]]、[[重合体]]、[[セラミックス]]、[[コンクリート]]、食品などがあり、アルミサッシのようなアルミニウム製品の加工で多用されている。

理論的には無限に長い物体を形成でき、実際にも多数の部品を連続的に製造できる。押出成形プロセスは熱い素材にも冷たい素材にも適用可能である。

単純な押出し用金型では中空部分のある断面形状を形成できない。中空部分を形成する金型の部分をセンターピースと呼ぶが、単純な金型ではセンターピースを固定できないためである。一般に金型はある程度の厚さがあるので、最終的な穴の形状が中空部分のある断面形状になるようにし、素材を押し付ける側でセンターピース部分を保持できるように形成しておけば、中空部分のある断面を形成できる。したがって、そのような金型は厚みの方向に沿って穴の形状が徐々に変化することになる。

==
|社名 = カルナバイオサイエンス株式会社
|業種 = 3250
== 概要 ==
日本オルガノン株式会社の研究部門を母体とし[[2003年]]（[[平成]]15年）[[4月10日]]に分離独立したベンチャー企業で、[[キナーゼ]][[タンパク質]]の製造・販売を行う創薬支援事業および自社のキナーゼコア技術を用いた創薬事業を主な業務としている。

社名の由来は[[ローマ神話]]に登場する人間の健康を司る女神「カルナ」と[[生命科学]]（バイオサイエンス）に因んでいる&lt;ref name=&quot;EDINET&quot; /&gt;。

==
|社名 = 東北ニプロ製薬株式会社
|業種 = 3250
== 概要 ==
当社は元々、[[中外製薬]]の鏡石工場として竣工。[[1996年]]に分社化され'''東北中外製薬'''（とうほくちゅうがいせいやく）となったが、[[2005年]]に鏡石工場及び東北中外製薬の全株式をニプロに譲渡。ニプログループの一員となったため、事業譲渡と同時に商号も変更した。

中外製薬時代にはドリンク剤・診断薬・坐薬の製造が行われていたが、2005年以降は固形剤を中心とした受託製造に特化した。49,637m&lt;sup&gt;2&lt;/sup&gt;の広大な敷地の中に第一固形剤棟、第二固形剤棟、軟膏剤棟といった複数の建物が並ぶ。なお、総敷地面積の内の33,157m&lt;sup&gt;2&lt;/sup&gt;が余積されている。

[[2011年]][[3月11日]]に発生した[[東日本大震災]]で甚大な被害を受け、一時操業休止状態が続いていたが、発生直後から行われた復旧工事により、軟膏剤棟は同年[[6月30日]]に、第一固形剤棟は同年[[8月10日]]にそれぞれ復旧しており、残る第二固形剤棟も同年[[9月1日]]に復旧したことで完全復旧を果たし、震災前の生産体制に戻りつつある。

[[2012年]]4月のグループ再編に伴い、当社の親会社が[[ニプロ]]から[[ニプロファーマ]]に移管された。

[[2014年]]10月、親会社のニプロファーマに吸収合併され解散した&lt;ref&gt;[http://www.tohoku-nipro.co.jp/img/2014022702.pdf 連結子会社による連結孫会社の吸収合併に関するお知らせ]&lt;/ref&gt;。

==
|社名 = 大杉製薬株式会社
|業種 = 3250
== 会社概要 ==
主に[[漢方薬]]の製造・販売をおこなう。中でも[[蓄膿症]]薬の『「モリ」ちくのう錠』でその名を知られる。商標名の「モリ」は、この薬を開発した、森喜久男の[[苗字]]に由来するものである。

関西を基盤とした製薬会社であるが、[[1980年代]]に[[テレビ朝日]][[All-nippon News Network|系列]]の『[[水曜スペシャル]]』で放送された『「モリ」ちくのう錠』の[[コマーシャルメッセージ|CM]]で当社の社名が全国に知られるようになる。また「'''オースギ漢方'''」名義で、[[全国紙]]や[[地方紙]]などに[[広告]]を掲載している。

==
|社名 = 万協製薬株式会社
|業種 = 医薬品
== 概要 ==
この事件では、現金100万円を引き出したとして2009年10月に石川県[[金沢市]]の男性が逮捕された。

[[検察]]はATMの防犯カメラがとらえた人物の映像と一致するとして起訴したが、被告は[[裁判]]で否認。検察は高い映像鑑定技術を持つ[[愛知県警察]]に鑑定を依頼するが、その結果は耳や鼻の違いから男性とは別人というものだった。これを受けて検察は被告人に[[無罪]]求刑をして1審・[[金沢地裁]]も[[2010年]][[9月1日]]に無罪判決を言い渡す。検察側が[[上訴]]期限を待たずに上訴権を放棄して無罪が確定した。

検察が上訴権を放棄するのは[[足利事件]]などの前例があるものの極めて異例。後日に[[安藤隆春]][[警察庁長官]]が会見して「犯人でない方を逮捕したことは極めて遺憾だ」と述べて[[捜査]]の不手際を批判した。

==
|社名 = 日本メジフィジックス株式会社
|業種 = 医薬品
==概要==
生物の組織を[[走査型電子顕微鏡]]で見ることは光学顕微鏡よりも高分解能で、また像が立体的に見えることから組織の微細構造を観察するのに有効な手段である。しかしながら、多くの生物組織は水分を多量に含んでいることから、真空中で撮像する電子顕微鏡では水分が蒸発し組織は干からびて縮んで微細構造は壊れてしまう。この書籍では比較的研究予算の少ない環境で、生物の微細構造の写真をとる苦心談と成果がつづられている。

1966年に日本で最初に走査電顕が発売されると当時、眼の[[水晶体]]の研究をしていた筆者は、比較的水分の少ない水晶体にグリセリンを浸透させておくという工夫で日本で初めての生物標本の走査電顕の応用例となる写真の撮影に成功し、走査電顕の応用を研究分野に選ぶことになる。生物試料の乾燥法として、水分をアセトンに置換し、ゆっくりと乾燥させる方法から始まり、液体2酸化炭素を臨界点にして、気液界面を消失させて乾燥させるT・F・アンダーソンの発明した[[超臨界乾燥|臨界点乾燥法]]のための設備を小企業の職工長らと自作する経緯が書かれる。1971年に日立の電子顕微鏡を大学が購入し、筆者の研究は細胞内構造を撮像するのに向かう。低温での凍結固化は水の結晶のために細胞は破壊されるので、固化するときに結晶とならず、割った後、取り去ることのできる液体を探して水飴などさまざまなドロドロしたものを試した結果、エポキシ接着剤を使った樹脂冷凍割断法を開発する。1970年代の初めには、さらに高倍率を得るために、電子流を細く絞れる電界放射型の電子銃を使った走査電顕の開発の応用で倍率の限界を1万倍から8万倍へと高めた。細胞の内部構造の膜構造の撮像のために、細胞質を除去するための手法としてイオン・エッチング法から、ジメチルスルフォキサイドを使って凍結割断した後、希薄な鉱酸液（オスミウム液）で細胞質を除去する手法を開発しミトコンドリアやゴルジ装置の剖出に成功する（O-D-O法と名づけられた）。本書ではこれらの技法で撮像された細胞内部の組織写真が多数、掲載され、その働きが解説される。1980年代のはじめに走査電顕で15万倍の写真がとれるようになった。1981年に特別推進研究費制度を用いて、超高解像度走査電顕の予算を申請するが却下されるが1932年に予算を獲得し日立製作所の協力を得て高解像度の走査電顕の開発を企画する。超高解像度走査電顕が完成すると、より微細な粒子を蒸着するスパッタ装置を開発し、エイズウイルスの写真を撮って、マスコミに取り上げられたりするエピソードが紹介される。

==
|社名 = 株式会社UMNファーマ
|業種 = 3250
== 概要 ==
[[社名]]のUMNファーマは、Unmet Medical Needs（有効な治療法や薬剤がない疾患領域における医療ニーズ）を満たす[[研究開発]]に全精力を注ぎたい、との[[創業者]]の強い想いから命名された。

目的遺伝子を導入した[[バキュロウイルス]]を株化昆虫細胞に感染させて大量培養した後、目的タンパクだけを高度に純化する技術 (Baculovirus Expression Vector System : BEVS) を、コアプラットフォームとして有する。[[インフルエンザ]]に対する次世代組み換え型サブユニット[[ワクチン]]と、[[ノロウイルス]]や[[ロタウイルス]]に対する新規組み換え型ワクチンの研究開発に注力している。

==
|社名 = メビオファーム株式会社
|業種 = 3250
== 概要 ==
USB規格が一般化し始めた[[2000年]]前後に登場し、[[2005年]]の[[クール・ビズ]]キャンペーンによって各企業が室内の[[冷房]]を弱目にすることが多くなったことから、職場での個人用の空調装置として徐々に普及し始めた。

パソコンさえあれば電源が得られることや、安価な物なら実売価格数百円、高価な物でも数千円程度と、個人でも手軽に買える価格帯であること、小型のために[[机]]の上に置いても仕事の邪魔にならないことなどの特長が、普及を助ける要因となっている&lt;ref&gt;{{Cite web|author=牧ノブユキ|date=2011-06-21|url=http://plusd.itmedia.co.jp/pcuser/articles/1106/21/news045.html |title=「売れすぎちゃって困るのぅん」というベンチャー系メーカー|work=[http://plusd.itmedia.co.jp/pcuser/ +D PC USER]|publisher=[[ITmedia]]|page=1|accessdate=2011年6月30日}}&lt;/ref&gt;。自分が涼む以外にも、パソコン本体を冷やす目的にも使用できる&lt;ref name=&quot;PC Watch2010&quot;&gt;{{Cite web|author=山口真弘|date=2010-07-02|url=http://pc.watch.impress.co.jp/docs/topic/feature/20100702_377991.html |title=夏到来! USB扇風機13製品を試す |work=[[Impress Watch|PC Watch]]|publisher=[[インプレス]]|accessdate=2011年6月29日}}&lt;/ref&gt;&lt;ref name=&quot;ライブドア2011&quot;&gt;{{Cite news|author=牧ノブユキ|date=2011-06-21|url=http://news.livedoor.com/article/detail/5650808/ |title=【扇風機特集】手元快適に夏を乗り切るためにUSB扇風機がこの夏必須?|newspaper=[[Livedoor ニュース]]|publisher=[[LINE (企業)|LINE]]|accessdate=2011年7月1日}}&lt;/ref&gt;。

欠点としては、全動力をUSBからの給電に頼っているという制約上、風量がそれほど大きくないことや、一般的な扇風機では当然の機能が省かれていることが多い、などの点が挙げられる。風量調節はせいぜい強・弱の2段階の切替程度であり、自動首振り機能をもつ製品も少ない。また、構造が単純化されているため、[[電動機|モーター]]の駆動音やファンの風切り音が予想外に騒々しい場合もある&lt;ref name=&quot;家電Watch2011&quot;&gt;{{Cite web|author=山口真弘|date=2011-06-14|url=http://kaden.watch.impress.co.jp/docs/column_review/yajlong/20110614_452817.html |title=やじうまロングレビュー 手のひらサイズで手軽に涼む! 「USB扇風機」9製品を試す|work=[http://kaden.watch.impress.co.jp/index.html 家電Watch]|publisher=インプレス|accessdate=2011年6月29日}}&lt;/ref&gt;。

==
|社名 = 埼京東和薬品株式会社
|業種 = 医薬品
== 概要 ==
主に[[埼玉県]]内の医療機関へ医薬品を卸している&lt;ref name=&quot;nikkei&quot;&gt;{{cite news|newspaper=[[日本経済新聞]]|date=2012-04-03|url=http://www.nikkei.com/article/DGXNASFB0202I_S2A400C1L72000/|title=後発医薬品卸の埼京東和、医薬品の製造販売参入|language=[[日本語]]|accessdate=2013-02-18}}&lt;/ref&gt;。[[2012年]][[3月]]に子会社[[サイキョウ・ファーマ]]を設立し、医薬品の製造販売事業へ参入している&lt;ref name=&quot;nikkei&quot;/&gt;。

==
|社名 = 現代製薬株式会社
|業種 = 医薬品
== 概要 ==
[[File:Mizushima industrial complex area Aerial photograph.2007.jpg|thumb|right|230px|水島コンビナート周辺の空中写真。{{国土航空写真}}。2007年7月撮影の75枚を合成作成。]]
水島臨海工業地帯の大部分を占める[[企業コンビナート]]で、全国有数の規模を誇る。製造品出荷額は3兆3221億円で全国市町村で2009年（平成21年度）第5位。

厳密には、複数の産業分野別・企業系列別のコンビナートが形成されており、総称して「水島コンビナート」と呼ばれる。産業分野としては、石油化学コンビナート、鉄鋼コンビナート、自動車コンビナートなどが存在する。コンビナート関連企業は水島臨海工業地帯の立地企業が中心となっているが、市内の周辺地区および、市外の県南西部一帯（備南地域）など、水島工業地域外の企業も多い&lt;ref name=&quot;mizushimanogenjou&quot;&gt;岡山県産業労働部『水島臨海工業地帯の現状』平成21年1月&lt;/ref&gt;。

水島臨海工業地帯では国際競争力強化事業「水島コンビナート・ルネッサンス」により石油精製・石油化学を中枢とした、企業系列を超えた原材料等の融通がなされるなど、近年の状況は変化している。2006年6月には新日本石油精製水島製油所とジャバンエナジー水島製油所の一体的操業に関する検討の実施が発表された。2010年4月、[[新日本石油]]・[[新日鉱ホールディングス]]の合併によりJXホールディングス（現・[[JXTGホールディングス]]）が発足、二か所が一体となりJX日鉱日石エネルギー水島製油所（現・[[JXTGエネルギー水島製油所]]）となった。2011年12月22日には[[総合特別区域法]]に基づく地域活性化総合特別区域に指定されている&lt;ref&gt;[http://www.city.kurashiki.okayama.jp/item/50957.htm 水島コンビナート総合特区の指定について]&lt;/ref&gt;。今後、さらなる連携が加速され、国際競争力強化を目指す有力コンビナートへの変貌が期待されている&lt;ref name=&quot;mizushimanogenjou&quot;/&gt;。

なお、俗に水島臨海工業地帯の別称として水島コンビナートと呼ばれることもあるが、前者は土地範囲の名称で後者は企業の集合体・組織の名称であり、同じではない。また、前述のとおり同地帯の区域外にもコンビナート関連企業が数多く存在するため、その用法は俗称である&lt;ref name=&quot;mizushimanogenjou&quot;/&gt;。

==
|社名=アルコン・インコーポレーテッド
|業種= 医薬品
== 概要 ==
世界75ヶ国に営業拠点を持ち、180ヶ国で販売を展開している。[[2010年]]の売上高は90億[[アメリカ合衆国ドル|ドル]]。従業員数は約22,000名。

[[眼科]]領域のリーディングカンパニーとして、各製品において世界的にも高いシェアを持っている。

==
|社名 = 日本ジェネリック株式会社
|業種 = 3250
== 概要 ==
[[2005年]]1月に[[日本調剤]]100%出資子会社として東京都[[中央区 (東京都)|中央区]][[八重洲]]に設立された[[日本調剤]]の[[完全子会社]]である&lt;ref&gt;{{cite news |title=子会社設立に関するお知らせ |agency=|publisher=日本調剤株式会社|date=2004-12-20|url=http://v4.eir-parts.net/v4Contents/View.aspx?cat=tdnet&amp;sid=217052|accessdate=2014-1-14}}&lt;/ref&gt;&lt;ref&gt;日本調剤株式会社 有価証券報告書 ‐ 第33期&lt;/ref&gt;。ジェネリック医薬品に特化した医療用医薬品の製造販売及び研究開発を行う。

[[2013年]]4月より、親会社である[[日本調剤]]の[[長生堂製薬]]買収に伴い同社は[[長生堂製薬]]の販売部門を担当している。親会社である[[日本調剤]]の薬局に加え、全国の医療機関・薬局へジェネリック医薬品の製造・販売、供給を行っている。

少子高齢化問題や医療費増大などの社会的背景によりジェネリック医薬品への関心が高まっている中、2015年に茨城県つくば市に第二工場建設を決定しジェネリック医薬品の急速な需要拡大に向けた生産設備の増強を行っている。2018年4月の第二工場稼働により年間最大生産能力は100億錠超となる見通し。
また、札幌、茨城、埼玉、大阪に物流センターを開設しニーズに合わせた安定した供給体制を実現。

==
|社名 =アンファー株式会社
|業種 = 3250
== 概要 ==
[[1987年]]10月8日に創業する。「ニッポンを若くする」として、頭皮ケアシャンプー「スカルプD」、女性まつ毛美容液の「スカルプDボーテ　ピュアフリーアイラッシュ」、食事によるエイジングケアを目指した「フレッシュデリ」などの商品を開発・販売している。

[[2015年]]8月1日から、「予防医学」を目指してキャッチコピーを「予防医学のアンファー」に改め、企業CMに[[ビートたけし]]を起用する。

==
|社名 = 株式会社アドメテック
|業種 = 3250
==概要==
[[2003年]]に[[愛媛大学]][[工学部]]と[[医学部]]の研究者らが設立した愛媛大学発のベンチャーである。高周波誘導原理を応用し、腫瘍部に配置した発熱体に体外から高周波磁場を当て、局所的に患部を60℃以上に加熱してがん組織を焼灼する装置およびシステムを開発している&lt;ref&gt;[http://www.vaa.jp/daigaku/001.html 大学発ベンチャー支援ネットワーク形成事業] - 大学発ベンチャー支援ネットワーク形成事業、2013年8月16日閲覧。&lt;/ref&gt;。

会社名は「Advanced Medical Technology」の略で、「一歩進んだ医工連携」を意味している&lt;ref&gt;[http://www.jiji.com/jc/zc?k=201308/2013082700422 アドメテック、9月4日に東京プロ上場=がん治療の研究開発] - 時事ドットコム（2013年8月27日）、2013年8月31日閲覧。&lt;/ref&gt;。

==
|社名 = 第一三共エスファ株式会社
|業種 = 医薬品
== 概要 ==
第一三共グループでは、第一三共が担う医療用医薬品事業や[[ワクチン]]事業を始め、[[第一三共ヘルスケア]]が担う一般用医薬品事業を展開しているが、国が普及を推進し、患者や医療機関のニーズが一層高まることが予想されるジェネリック市場へ参入するために設立されたジェネリック医薬品事業を担う会社である。

同社が販売するジェネリック医薬品は新薬メーカーを母体とした高度な技術・品質やサービスをもとに、飲みやすさや飲み間違いを防ぐために製剤・表示・包材を工夫した「プレミアムジェネリック」を定義しており、医薬品業界初となる両面[[レーザー]]印刷（製品により、インクジェット印刷やスタンプ(パッド)印刷）を導入して錠剤への直接印刷を可能にし、少量単位の[[調剤]]にも対応できるようにPTPシートの裏面の1錠毎にGS1データバー（[[バーコード]]）を表記し、薬効や疾患の特性をイメージ化した「オリジナルシンボル」をPTPシートや外箱に表記して容易に区別できるようにしている。また、[[抗がん剤]]など比較的リスクが高い薬には、新たに開発した「C-ガード」と呼ばれる小児誤飲防止機能（ケース下部にある取出口に位置を合わせないと錠剤が取り出されない機能）を備えた専用PTPカバーを採用・装着している。

2017年から本格的に事業を開始したオーソライズド・ジェネリック（先発医薬品の製造メーカーから許諾を得たジェネリック医薬品のことで、先発医薬品と原薬・添加物・製造方法を同一とした薬品や、[[特許]]使用の許可を得て優先的に先行販売が可能な薬品を指す）に関しても、錠剤への両面印刷や1錠ごとのGS1データバー表記を採用している。

また、ジェネリック医薬品のほかに、有効性・安全性が確立され、[[特許]]期間が満了となった長期収載品の一部を第一三共から継承して販売している。

==
|社名 = アッヴィ合同会社
|業種 = 医薬品
== 概要 ==
[[埼玉県]][[さいたま市]]出身&lt;ref&gt;公式Facebookのページより。&lt;/ref&gt;。O型、身長は165cm。

TV、アニメ、舞台、映画、アーティスト等への楽曲提供、サウンドプロデュースを手掛けている。

元[[美女♂menZ]]のギタリスト、コンポーザー。

2018年現在、個人としてはオリコンチャート最高15位を記録。

如月なつきの名前は2月である冬の意味を持つ如月と、反対の意味を持つ夏のなつきに由来する。

冬から夏のように幅広い音楽をしたいという意味と、言葉に出した時に響きの良い名前として名付けられた。

通称は「なっち」。

==
|社名=杉沢薬品株式会社
|業種=医薬品
== 概要 ==
この会社の主力は「置き薬」。
置き薬を中心に、健康食品の訪問販売や、医薬品、健康食品の商品開発・卸販売を行っている。置き薬会社だが、医薬品のプライベートブランド商品がある。

==
|社名 = サンド株式会社
|業種 = 医薬品
== 概要 ==
日本の[[ノバルティスグループ]]の後発医薬品部門を担当する企業。

==
|社名 = シオノギヘルスケア株式会社
|業種 = 3250
== 会社概要 ==
塩野義製薬株式会社から、コンシューマーヘルスケア部門（[[一般用医薬品]]・[[医薬部外品]]事業）を分社化する形で、2016年（平成28年）1月15日に設立、同年4月1日から営業を開始した。本社は親会社の塩野義製薬と同じく、大阪府大阪市中央区北浜二丁目に置く。

[[社章]]も、塩野義製薬と同じ[[分銅]]マークを使用するが、当社の社名フォントは、塩野義製薬の公式略称である「シオノギ製薬」のものとは異なる。なお、当社のフォントを用いたパッケージは「[[パイロン (風邪薬)|パイロン]]PL顆粒」が初である。

2019年1月には、[[宝酒造]]株式会社などを傘下に持つ[[宝ホールディングス]]株式会社のグループ会社が担っていた健康食品事業を、株式譲渡と事業承継によって引き継ぎ、[[通信販売]]向けの健康食品を取り扱うようになった。

==
|社名 = そーせいグループ株式会社
|業種 = 医薬品
== 概要 ==
2002年、東京証券取引所マザーズに[[アンジエス]]MGが創薬バイオベンチャーとしてはじめて上場。創薬ブームの火付け役となり長い間時価総額トップを維持していた。
2004年、ブームにのって同社も上場。アンジェスに次ぐ有望なバイオベンチャーの2番手として注目された。

しかし、主力パイプラインのシーブリ、ウルディブロの開発は計画通り進まず、臨床試験は遅延を繰り返し赤字が続いた。
研究開発が思うように進まず、長期間株価低迷が続きその間、巨額増資が何度も繰り返され、田村は賞与を2000万円近く会社に返納するほどに至る。
その後、臨床試験を何とか順調にパスしノバルティスから着実にマイルストーンを取得できた。

上市に至ると市場が想定する以上の売り上げを世界で弾き出し、毎年倍々の売り上げを達成。一気に財務内容は改善した。加えて緊急避妊薬ノルレボ錠も販売開始された。
パイプライン全滅のアンジェスを一気に巻き返しマザーズトップに返り咲いた。黒字化を実現してからPOを実施、2015年リスクを取って
英国のバイオベンチャー、ヘプタレス・セラピュティクス社を総額480億円で買収。日本の創薬企業の買収金額では過去最大。

ヘプタレスの研究開発能力は高く、マイルストーンを着実に取得。そーせいの売り上げをさらに押し上げ市場の注目は一気に高まる。
一時は東証一部トップのトヨタ、みずほを超える売買出来高を数か月記録するに至る。IPO当時の80万円を一気に超え2倍以上の株価で現在推移している。
この買収により会社側では2019年、収益が3倍に膨らむと予想。

==
