|社名 = 株式会社ニコン
|業種 = 3750
== 概要 ==
{{出典の明記|date=2014年5月|section=1}}
{{独自研究|section=1|date=2014年5月}}
* [[コンビ]]名の由来は、藤本の「藤」と原西の「原」を合わせたものだが、[[コンビ]]を組んだ当初は漢字表記で「藤原」であった。[[1991年]]の第11回[[ABCお笑い新人グランプリ]]に出場した際には'''「FuJi-WaRa」'''と表記されていた。ちなみに名付け親は吉本興業執行役員の[[中井秀範]]である。
*コンビのネタ書きは藤本が担当。一方で原西が個人で行うギャグは自分で考えており、ネタに盛り込まれることもある。コントでは歌やリズムの要素を取り入れたものが多い。
*[[1991年]]9月、[[ナインティナイン]]や[[雨上がり決死隊]]などが所属していた若手ユニット「[[吉本印天然素材]]」に結成とともに参加。
*[[MBSヤングタウン]]で競演していた事から[[つんく♂]]と交流があり、1994年にはつんく♂が初めてプロデュースした曲「明日が来る前に」でCDデビューも果たしている。
*天素メンバーとして最初の東京進出を果たすものの、天然素材の活動停止後は仕事は低迷していた。2人とも解散、及び芸能界引退も考えていた矢先にABCのプロデューサーから、｢出ないか?｣と言われて出演した『[[すんげー!Best10]]』で関西でブレイクのきっかけを掴む。当時は司会が同期の千原兄弟で、また、後輩からは白い目で見られていたという。その後後述するテレビ大阪からオファーが来て、冠番組の開始を承諾し、[[1997年]][[関西ローカル]]のバラエティ番組『[[吉本超合金]]』（[[テレビ大阪]]）にレギュラー出演し関西を中心に本格的にブレイク。
*出戻り後は[[心斎橋筋2丁目劇場]]のレギュラー出演者に復帰することはなかったが、[[1999年]]9月[[baseよしもと]]が開場。[[陣内智則]]・[[シャンプーハット (お笑いコンビ)|シャンプーハット]]とともに若手のまとめ役に成長した。
*[[関西テレビ放送|関西テレビ]]のローカル番組『[[すぽーつアミーゴ!]]』の企画で、[[ホノルルマラソン]]を一定時間内に走りきれなかった罰として2002年12月30日-2003年3月7日までの限定で「'''NISHIMOTO'''（にしもと）」というコンビ名で活動した（他局にも同コンビ名で出演）。
*[[2003年]]8月、劇場リニューアルに伴い当時の主要メンバーらとともに[[baseよしもと]]を卒業。再度東京を中心に活動。
**大阪で再ブレイクを果たしていた2人に対し、東京での仕事に当てがあった雨上がり決死隊の宮迫は「今のうちに再び東京へ来い」と何度も誘っていたが、安定を求めてそれを断り続けていた。後に大阪の仕事が無くなってしまったことで東京再進出を決めた2人に宮迫は「遅すぎる」と話したという&lt;ref&gt;[[2013年]][[7月28日]]放送『[[よしもと黄金列伝!]]』より&lt;/ref&gt;。
*[[2005年]][[1月6日]]には[[ニッポン放送]]系の深夜番組『[[オールナイトニッポン]]』のパーソナリティに初挑戦。
*[[2007年]][[3月]]には、初めてのDVDを発売。その発売記念番組『[[DVD発売記念特別番組〜FUJIWARA〜]]』が2007年[[3月7日]]に[[ヨシモトファンダンゴTV]]で放送された。
*[[ユニバーサル・スタジオ・ジャパン|USJ]]内のアトラクション『モンスター・メーキャップ』（[[2004年]][[8月31日]]終了）のプロデュースをしている。
*FUJIWARAの思い出のソングは、自身の楽曲「ものすごBABY」&lt;ref&gt;[[2006年]][[12月17日]]放送『[[UMEKA12]]』より。&lt;/ref&gt;。
*地上波でのレギュラー番組が1つもないことを2人とも気にしていたが、2009年4月より全国区での初冠番組『[[FUJIWARAのありがたいと思えッ!]]』が放送開始された。「もう、レギュラー0本といじられないから寂しい」と話していたが、2010年9月に番組が終了し再び「レギュラー0の生活に戻る」と発言。
**藤本の結婚後は、妻の[[木下優樹菜]]がレギュラー出演する『[[ニンゲン観察バラエティ モニタリング]]』などに不定期出演するほか、コンビでのレギュラー番組を複数持つようになっている。
*芸歴は20年以上あるものの未だに売れていないことを家族からも度々ネタにされる、もしくは心配されることが多い。
**[[ビートたけし]]は、FUJIWARAのコントを高く評価しており「北野演芸館」に呼ぶなど、高く評価している。たけしは本名の「北野武」名義で、FUJIWARAの主演映画を企画していたが、女にもてない男のイメージで脚本を書いていたため、藤本の結婚を聞いた北野は「イメージが違う」と企画を中止してしまった&lt;ref&gt;[[2011年]][[6月15日]]放送「[[やりすぎコージー]]」より。&lt;/ref&gt;。
*[[2012年]][[5月27日]]には『[[スマイルプリキュア!]]』にFUJIWARAとしてゲスト出演した。2人としては初の声優挑戦である。
*現在、テレビでも共にピンでの出番が多く、舞台では[[ルミネtheよしもと]]を中心に活動し、二本のレギュラー番組にも出演。

==
|社名=セイコーホールディングス株式会社
|業種=3750
== 概要 ==
日本初の[[腕時計]]、世界初の[[クォーツ時計|クオーツウオッチ]]を製品化し、現在も[[時計]]関連で著名な企業である。[[近代オリンピック|オリンピック]]などの世界大会などで公式スポンサー、オフィシャルタイマーとしてたびたび参加している。

[[日本テレビ放送網|日本テレビ]]開局日の[[1953年]]（昭和28年）[[8月28日]]に前身会社である当時の[[精工舎]]が日本最初のテレビ[[コマーシャルメッセージ|CM]]である[[正午]]の[[時報]]を放映させた。

戦前・戦後から[[後楽園球場]]（[[1937年]]（昭和12年） - [[1987年]]（昭和62年））、[[東京ドーム]]（[[1988年]]（昭和63年） - ）、[[明治神宮野球場]]（[[1980年]]（昭和55年） - ）と球場のスポンサーになったのを日切りに、スポーツ競技場のタイマーも製作している。

創業以来継続的に、スポーツイベントに計時支援を行っている。世界的に計時支援は、共同出資の別会社に自社ブランドの看板をもたせて支援させる方式（スイス時計メーカー出資のスイスタイミング社など）が普及しているが、セイコーはグループ内の部署に支援させて技術開発も行うスタイルを維持している。

ちなみに、同社グループの広告・カタログに掲載される時計が示す時刻は、アナログ式が10時8分42秒、デジタル式が10時8分59秒を基準としている。

==
|社名 = HOYA株式会社
|業種 = 精密機器
== 概要 ==
社名は、発祥の地である[[東京都]][[保谷市]]（'''ほうや'''し、現 [[西東京市]]）に由来する。現在は当地に社屋は無く、本社は、[[新宿区]][[中落合 (新宿区)|中落合]]を経て、[[西新宿]]に移転している。

マスクブランクス・[[半導体素子]]製造用[[フォトマスク]]などの半導体部門、[[ハードディスクドライブ|HDD]]プラッタなどのディスク部門、[[メガネ]]や[[コンタクトレンズ]]などのアイケア部門、[[眼科学|眼科]]医療用の[[眼内レンズ]]、[[内視鏡]]などのメディカル部門、[[光学]][[レンズ]]などの光学部門、[[情報システム]]・[[アプリケーションサービスプロバイダ|ASP]]・[[サプライチェーン・マネジメント#SCMソフトウェア、SCMサービスを提供する企業|カスタマーソリューション]]などのサービス部門、等の事業部門を持つ。眼鏡部門は国内トップクラスであるが、海外における市場占有率は高くはない。半導体製造用のマスクブランクス、HDD用のガラス基板事業における世界市場占有率はいずれも70パーセントを超えている。

==
|社名 = 株式会社シード
|業種 = 3750
== 概要 ==
『SEED』ブランドのコンタクトレンズ、コンタクトレンズケア用品の製造販売、[[眼鏡]]レンズ・フレームの製造販売を行っている。

[[2017年]]（[[平成]]29年）[[3月]]期の連結売上構成は、コンタクトレンズ・ケア用品事業95.0%、眼鏡事業3.6%、その他1.3%となっている。

[[日本]]で初めてコンタクトレンズの研究を行った「東京コンタクトレンズ研究所」を母体としている。[[1962年]]（[[昭和]]37年）に「マイコン」（マイ・コンタクトレンズの略）としてブランド化。これは、[[1970年]]（昭和45年）に開かれた[[日本万国博覧会|大阪万博]]のタイムカプセルに収められている。

更に[[1972年]]（昭和47年）には「マイコンソフト」と銘打ったソフトタイプコンタクトレンズを、[[1984年]]（昭和59年）には「マイコン ハイO2」という[[酸素]]透過性ハードタイプレンズを市販した。[[1985年]]（昭和60年）、シードコンタクトレンズ研究所の設立に伴いブランド名を現在の「'''シード'''」に変更。社名も[[1987年]]（昭和62年）にそれに変更された。更に[[1992年]]（[[平成]]4年）には煮沸消毒のいらないソフトレンズ「コンセプトF」を新発売した。近年では一定期間（1週間 - 1ヶ月程度）の使いきりタイプのコンタクトレンズも発売されている。

[[1993年]]（平成5年）から[[眼鏡]]事業を開始。特に[[2000年]]（平成12年）には、[[松雪泰子]]が企画・プロデュースした「Vivid Moon」という眼鏡ブランドを開拓した。

[[2004年]]（平成16年）に、国産初となる2週間使い捨てソフトレンズ「シード 2weekPure」を発売した。また、[[2009年]]（平成21年）には、国産初の1日使い捨てソフトコンタクトレンズ「シード 1dayPure」発売した。

なお、[[京都府]][[京都市]]にある[[シード平和|シード平和株式会社]]（建築会社、旧名：株式会社シード）、[[大阪市]][[都島区]]にある[[シード (文具)|株式会社シード]]（[[消しゴム]]メーカー）とは別会社で資本関係などはない。

==
|社名 = ロレックス
|業種 = 精密機器
== 概要 ==
[[東京都]]生まれ。[[国際基督教大学]]卒業。[[ソルボンヌ大学]]修士課程修了。ルーヴル学院第三課程論文修了。近現代[[美術史]]と[[ミュゼオロジー]]を専攻&lt;ref name=&quot;PROFILE1&quot;&gt;[http://apm.musabi.ac.jp/old1/archives/dia2001/curatortop.html 岡部あおみ 略歴]Culture Power&lt;/ref&gt;。

[[1995年]]1月の[[阪神・淡路大震災]]の後、阪神アートプロジェクトを企画。現代美術を支える人々との対話とインタヴューのアーカイヴを内容とするウェブサイト「Culture Power」を創設する&lt;ref name=&quot;PROFILE2&quot;&gt;[http://archive.j-mediaarts.jp/festival/2012/art/jury-critiques/16jc_a_OKABE_Aomi/ 審査講評 - 未来の共有へ向けた、いま・ここの時空間とメディアの可能性 岡部 あおみ]第17回文化庁メディア芸術祭公式サイト&lt;/ref&gt;。

[[武蔵野美術大学]][[造形学部]][[芸術文化学科]]の開設（[[1999年]]）に携わる。同年、同大学教授に就任。[[キュレーター]]として芸術と社会について実践的な講義を行う。[[2011年]]、同大学教授を退官&lt;ref name=&quot;PROFILE2&quot; /&gt;。

==
|社名 = 株式会社シグマ
|業種 = 3750
== 概要 ==
[[File:2011-03-06-fotoworkshop-nuernberg-by-RalfR-08.jpg|thumb|250px|シグマのカメラレンズ製品群]]
多様なレンズを生産するとともに、他のレンズメーカーに先駆けて[[超音波モーター]]や[[手ぶれ補正機構]]などの技術を導入した。手ぶれ防止機構はOS (''Optical Stabilizer'')、超音波駆動モーターはHSM (''Hyper Sonic Motor'') と呼称している。近年はデジタル一眼レフカメラ用レンズの開発に力を入れており、デジタル一眼レフカメラ用大口径標準ズームや超音波モーター搭載の標準レンズを開発している。また[[フォーサーズ・システム]]に早期に賛同し、対応レンズを製造している。

超望遠域のレンズを比較的安価に提供しており、レンズメーカーで500mmと800mmを製造しているのは同社だけである。マクロレンズ&lt;ref&gt;「マクロ」と呼称する基準は最大撮影倍率0.25倍以上。&lt;/ref&gt;はカメラメーカーを含めても最多のラインナップである。

[[2008年]]11月には、自社のデジタルカメラで採用していた[[Foveon X3]]を開発する[[Foveon]]社を買収し完全子会社化。[[キヤノン]]、[[ソニー]]に続き、本体、レンズ、撮像素子を自社製とするメーカーとなった。

[[2018年]]9月、[[ライカ]]、[[パナソニック]]との協業である「Lマウントアライアンス」への参画を発表。同時に、既存のSAマウントにおけるカメラ本体の開発終了を告知した。

==
|社名 = 上海海鷗照相機有限公司&lt;br/&gt;{{zh|上海海鸥照相机有限公司}}
|業種 = 精密機器
== 概要 ==
衝撃を与えると大爆発を起こす危険な化学物質「FK540」（海外版では[[核ミサイル]]という設定）を搭載した無人操縦のトレーラーが制御不能に陥り、停止および操作が不可能になった。プレイヤーはそのトレーラーが衝突する前に進路上の障害物を破壊しなければならない。また、トレーラーを安全に処理するための6人の科学者を発見したり、化学物質により汚染された建物の破壊、化学物質を中和する装置RDU（各マップに100存在する）の起動、破壊された建物に残っていた人々の保護などをおこなう。

ゲームプレイはテクニカルに配置された障害物をいかに短時間で破壊するかという点で調整されている。画面では小さな凹凸がタイム短縮のためには大きな役割を持っていることも少なくない。また、爆弾を運搬し障害物に当てて爆発させたり、隙間を乗物やブロックで塞ぐなどといったパズル的な要素も存在する。

なお、カートリッジにゲーム経過を保存する機能は搭載しているが、コントローラパックを使用しない場合はカートリッジにはいくつかの要素が保存されない。このため、コントローラーパックを挿入してプレイすることを前提としている。

開発当初は[[振動パック]]の対応ソフトとして開発されていたが、上記理由によりコントローラパックを使用することが優先されて振動パックの対応は見送られた。

日本では2015年8月6日に発売された[[Xbox One]]&lt;ref&gt;後に任天堂がレア社の株を[[マイクロソフト]]に売却したため&lt;/ref&gt;用ソフト、[[Rare Replay]]に英語版が収録されている&lt;ref&gt;{{Cite web|date=2015-08-06|url=http://www.4gamer.net/games/306/G030628/20150806108/|title=Xbox One専用ソフト「Rare Replay」が本日発売。Rare設立30周年を祝して，2DクラシックゲームからXbox 360用ソフトまで30作品を収録|publisher=4Gamer.net|accessdate=2015-12-05}}&lt;/ref&gt;。

==
|社名 = 株式会社タムロン
|業種 = 精密機器
== 概要 ==
[[1950年]]泰成光学機器製作所として創業。自社ブランドで各社一眼レフカメラ用交換レンズを販売するほか、カメラメーカー、電機メーカーに各種レンズをOEM供給している。
同社のブランドであり、社名の「タムロン」は、光学設計の第一人者であり同社の光学技術の基礎を築いた田村右兵衛の姓を由来としたもの。

==
|社名=ファイバーラボ株式会社
|業種=3750
== 概要 ==
[[KDDI総合研究所]](旧名称: [[KDDI研究所|KDD研究所]]）の[[光ファイバー]]関連の研究グループが、それまでの技術を生かし、光ファイバーの製造、光学機器の製造業に参入するため、2000年1月に設立された。所在地は、[[埼玉県]][[ふじみ野市]]の同研究所内。

ファイバーラボは設立時当初は、[[KDDI]]の子会社としてスタートしたがその後の増資により親会社、子会社の関係ではなくなっている。

ファイバーラボの事業特色は、特殊な[[光ファイバー|光ファイバ]]の製造技術を有している点があげられる。一般的な光ファイバは[[石英ガラス]]を原料とするが、同社ではふっ素化合物を原料とした「ふっ化物光ファイバ」の製造を行っている世界でも類をみない&quot;ふっ化物光ファイバ&quot;のメーカである。

同社では、単にふっ化物光ファイバの製造のみを行っているのではなく、同ファイバの特性を生かした[[光増幅器|光アンプ]]、レーザなどの光源類などの開発・製造・販売を行っており、中でもＯバンド（１．３μm帯）対応の光ファイバーアンプ（PDFA)の製造技術を有しいるのは世界でもファイバーラボの１社のみである。

==
|社名 = マミヤ・デジタル・イメージング株式会社
|業種 = 3750
== 概要 ==
{{See also|プローブ交通情報}}
本システムは、車に[[グローバル・ポジショニング・システム|GPS]]などを装着してデータを収集し、[[ナビゲーションシステム]]などで走行中の車へ[[渋滞]]など交通情報の提供を行う。これによって車の運転手は渋滞を避けるルートを選ぶことが期待でき、渋滞の軽減に効果があると考えられている&lt;ref name=&quot;20080731nikkeibo&quot;&gt;「北京市、五輪に向けて交通渋滞対策　新システム「フローティングシステム」に期待」『日経ビジネスオンライン』日経BP社、2008年7月31日付配信&lt;/ref&gt;。

他の交通管制システムと比べ、本システムのメリットは
* 実情の的確な把握 - 実際に走っている車の速度などの情報が得られるため&lt;ref name=&quot;20080731nikkeibo&quot; /&gt;。
* 設備投資のコストが低い - [[道路]]にカメラやセンサーなどを埋め込む必要がなく、車にGPSなどを後から装着するだけでよい&lt;ref name=&quot;20080731nikkeibo&quot; /&gt;
を挙げることができる。また、設備投資のコストが低いため、交通情報を収集・提供できる地域エリアを、広げることができるという&lt;ref&gt;[http://www.premium-club.jp/technology/tech1.html 「インターナビ・プレミアムクラブ」ホームページ]&lt;/ref&gt;。

一方で、「走行している車からデータを集める」原理上、「'''車が走行していないと有意なデータが集まらない'''」デメリットは避けられない&lt;ref name=&quot;20080731nikkeibo&quot; /&gt;。

==
|社名=&lt;small&gt;連邦科学生産センター公開株式会社&lt;/small&gt;&lt;br&gt;S・A・ズヴェーレフ記念&lt;br&gt;クラスノゴールスク工場
|業種=3750
== 概要 ==
未解決の課題、難題に対して賞金がかけられる事で関連分野に従事する科学者や技術者達の関心を喚起してこれまでとは異なる手法を取り入れる事で未解決問題の解決が企図される。これまでに多種多様な課題が解決されてきた。

==
|社名 = 株式会社エルモ社
|業種 = 3750
== 概要 ==
かつて製造販売していた'''[[8ミリ映画|8㎜カメラ]]（フィルム式）'''や120フィルムを使用し6×6cm判のエルモフレックスはそれぞれその分野で代表的な製品であった。{{main|エルモ社のカメラ製品一覧}}

[[スライド映写機]]や[[オーバーヘッドプロジェクタ|OHP]]もかつての同社主力製品の一つであったが、1990年代末頃よりそれら機器が教育および[[プレゼンテーション]]の場でも第一線を退いた過去の機器にもなっているため、同社のメインストリームからは外れている。

8㎜カメラの修理などのサポートは2008年8月で終了。16㎜カメラ、OHPの修理・部品供給も2012年8月末で打ち切りとなった。

2010年4月には親会社である株式会社タイテックと共同持株会社「[[テクノホライゾン・ホールディングス]]株式会社」を設立した。

現在は監視用カメラ、資料提示用プロジェクターなどの製造販売を行なっている。

書画カメラのシェアは世界で40%、日本で60%と多く、アメリカでは書画カメラの事を『エルモ』と勘違いされている。&lt;ref&gt;−Put it on the ELMO. 「それを、エルモの上に置きなさい。」[http://www.green-japan.com/company/1163]&lt;/ref&gt;

==
|社名 = コニカミノルタプラネタリウム株式会社
|業種 = 3750
== 概要 ==
主に[[首都圏新都市鉄道]][[首都圏新都市鉄道つくばエクスプレス|つくばエクスプレス]]や[[東日本旅客鉄道|JR]][[常磐線]]・[[関東鉄道]][[関東鉄道常総線|常総線]]沿線に居住しており、広義では[[守谷市]]・[[取手市]]・[[龍ケ崎市]]・[[牛久市]]・[[つくばみらい市]]等に住んでいる都区部通勤者を指して使われる。また、都心回帰と通勤圏縮小、鉄道利便性の関係で、東京都心から40km圏の守谷市と取手市、守谷市と一体化した市街地（[[絹の台]]）を持つつくばみらい市を指して使われることもある。[[つくば市]]も一定数の都区部通勤者がいるが、[[ベッドタウン]]とは一線を画した[[筑波研究学園都市]]という独立した都市であることから、あまり茨城都民という言葉は使われない。また、県西地区の[[古河市]]からも東京都区部に通勤する者が龍ケ崎・牛久と同程度いるが、埼玉と栃木に挟まれた立地から広義にも「茨城都民」という言葉は使われない傾向が強い。

==
|社名 = リズム時計工業株式会社
|業種 = 精密機器
== 概要 ==
家庭用時計（[[掛時計]]、置時計、[[目覚し時計|めざまし時計]]）・自動車用時計の製造販売、電子部品・アミューズメント関連機器・映像関連機器・産業用機械の製造販売、[[装身具|宝飾品]]の製造販売を行っている。

[[シチズンホールディングス]]から[[出資]]を受ける他、[[商標]]の[[クロスライセンス|相互使用契約]]を締結しており、国内向けクロック（業界では時計を「ウオッチ」と「クロック」に大別している）に商標「CITIZEN」を使用している。

[[第二次世界大戦]]後の[[1946年]]（昭和21年）に[[精工舎]]の[[南桜井村|南桜井]]工場を引き継ぎ設立された'''株式会社農村時計製作所'''が[[1950年]]（昭和25年）10月で解散。その事業を引き継いで別会社として設立された。農村時計が生産していた時計のブランド「RHYTHM（リズム）」が社名の由来となっている。[[2014年]]（平成26年）に国内向け商品で45年振りに「RHYTHM」ブランドを復活させた。

==
|社名 = 株式会社ジェイ・エム・エス
|業種 = 精密機器
== 概要 ==
[[1998年]]に[[ドイツ取引所]]と[[スイス証券取引所]]の合同出資の子会社として設立された。取引参加者は、世界中に点在する約700の取引所会員とその顧客からなる。デリバティブ市場では世界最大の取引量を誇り、[[2005年]]には12億5千万枚もの取引が行われた。
現在のアクセスポイントは、[[アムステルダム]]、[[シカゴ]]、[[フランクフルト]]、[[ジブラルタル]]、[[ヘルシンキ]]、[[香港]]、[[ロンドン]]、[[マドリード]]、[[ミラノ]]、[[ニューヨーク]]、[[パリ]]、[[シンガポール]]、[[ウィーン]]、[[チューリッヒ]]。

==
|社名 = 株式会社ソキア・トプコン
|業種 = 精密機器
==概要==
[[デロイト トウシュ トーマツ|デロイト・トウシュ・トーマツ（デロイト）]]は、いわゆる[[4大会計事務所]]のなかで唯一、傘下に[[コンサルティング]]会社を有していることになる。日本ではデロイト トーマツ グループがデロイトのメンバー企業として活動しており、グループの中でコンサルティングサービスを担当しているのがDTCである。すなわち、DTCは、デロイトの日本におけるコンサルティング部門という位置付けにある。

==
|社名 = タレックス光学工業株式会社
|業種 = 3750
== 概要 ==
[[視聴者参加型番組|視聴者参加型]]の歌合戦番組である。
1964年に海外旅行自由化となり、これを機に、優勝賞品に[[KLMオランダ航空]]で行くヨーロッパ周遊旅行が付くようになった。

スポンサーの象印マホービンは、この番組の放送開始から『[[象印ニュースクイズ パンドラタイムス]]』が終了する1995年3月19日まで34年9か月にわたってNETテレビ→テレビ朝日日曜19時台後半の番組を提供し続けた。後番組は同じく象印提供の『[[象印スターものまね大合戦]]』。

&lt;!--恐らく--&gt;象印の社名及び提供クレジットの体裁は、番組開始から1961年11月19日放送分までは「協和魔法瓶工業」、1961年11月26日放送分から番組終了までは「象印マホービン」となった。

==
|社名 = 株式会社セコニック
|業種 = 精密機器
== 概要 ==
[[ファイル:Pcs34560_IMG_2737.JPG|200px|thumb|right|マイナーチェンジを繰り返しつつ40年以上にわたって売れ続け、[[デファクトスタンダード|事実上の世界標準]]となっているセコニック製[[露出計]]、L398II/スタジオデラックス]]
[[1951年]]の成光電機工業創業。以来、写真用[[露出計]]を主力商品とし、かつては8mm映写機等も手掛けていた。また光学機器・計測器の技術を活かして[[光学式マーク認識|OMR]]・[[光学文字認識|OCR]]装置や[[監視カメラ]]の製造を行っている。

[[1971年]]に小西六（後の[[コニカ]]、現・[[コニカミノルタ]]）からの複写機の受託生産を開始して以来、この分野の比重が大きくなっている。かつてはコニカ資本も入っており、実質上コニカの生産子会社であった時期もあるが、コニカミノルタの成立に伴い資本提携を解消した。その後は機械系商社・[[CBC (企業)|CBC]]→[[TCSホールディングス|TCSグループ]]の傘下に入った。

==
|社名 = 朝日インテック株式会社
|業種 = 3750
== 概要 ==
1972年（昭和47年）に朝日ミニロープ工業所として創業。産業用の極細ワイヤーロープのほかガイドワイヤーや[[カテーテル]]の製造・販売を行っている。中でも血管内治療用ガイドワイヤーは国内トップシェアを誇る&lt;ref&gt;{{Cite web |url= http://job.mynavi.jp/14/pc/search/corp91833/outline.html |title= 朝日インテック(株)  |publisher=マイナビ |accessdate=2013-10-03}}&lt;/ref&gt;。

[[2017年]]3月1日、名古屋出身女子プロゴルファーの[[服部真夕]]とスポンサー契約を締結している&lt;ref&gt;{{Cite web |date=2017-03-01 |url=http://asahi.irbridge.com/ja/PressRelease/PressRelease-3018813510159492751/main/00/teaserItems1/0/linkList/0/link/20170301170.pdf |title= アスリートスポンサー契約締結のお知らせ |format=PDF |publisher=朝日インテック株式会社 |accessdate=2017-04-17}}&lt;/ref&gt;。

==
|社名 = ジェコー株式会社
|業種 = 3750
== 概要 ==
* 2005年3月から[[韓国]]で放送された[[Mnet]]の新人発掘プロジェクト番組「m!pick」で人気に火がついた。

* SS501というグループ名の由来はデビュー当初、「一つ目のSはSuper、二つ目のSは[[シンガーソングライター|Singersongwriter]]、5はメンバー、0は無限大、1はNo.1または一つ」と説明していた。しかし現在は、「一つ目のSはSun、Starなどメンバーの目指す未来を指し、二つ目のSはSinger、501は5人は永遠に一つ」と変わっている。グループカラーは「[[パールライトグリーン]] 」

* [[歌手]]以外にも[[俳優]]、[[モデル (職業)|モデル]]、[[司会|MC]]、[[ディスクジョッキー|DJ]]、[[バラエティ番組]]など幅広い活動を行っている。
* 2010年6月8日[[DSPメディア]]契約満了後、[[キム・ヒョンジュン (1986年生)|キム・ヒョンジュン]](リーダー)が[[KEY EAST]]に、続いて[[パク・ジョンミン (1987年生の歌手)|パク・ジョンミン]]が[[CNR MEDIA]]に、さらに[[キム・ヒョンジュン (1987年生)|キム・ヒョンジュン]](マンネ)が[[S-Plus Entertainment]]に単独移籍、三人に遅れること数カ月、[[ホ・ヨンセン]]と[[キム・キュジョン]]が共に[[B2M Entertainment]]に移籍したため、今後の動向は不明（2011年6月現在）。
* メンバー全員が事務所を移籍したため事実上は解散ともとられる活動休止状態だが、メンバー全員SS501としての活動を優先することを条件に各自新事務所と契約をし、またSS501の活動をしたいと発言しており、解散したとは一言も言っていないため、解散したと報道されるのはあくまでも噂であり事実ではなく、それを不服に思っていながら耐えている&lt;ref&gt;{{Cite web|date=2011-06-20|url=http://translate.google.co.jp/translate?js=n&amp;prev=_t&amp;hl=ja&amp;ie=UTF-8&amp;layout=2&amp;eotf=1&amp;sl=ko&amp;tl=ja&amp;u=http%3A%2F%2Fnews.kukinews.com%2Farticle%2Fview.asp%3Fpage%3D1%26gCode%3Dent%26arcid%3D1308583751%26code%3D41181611|title=ホ・ヨンセン&quot;SS501不和説？僕たち同士は解散という言葉も使っていない&quot;|accessdate=2011-06-21}}&lt;/ref&gt;（2011年6月現在）。
* メンバーはそれぞれ事務所を移籍したため、メンバー個人としての活動は5人各自それぞれの所属事務所が管理をしているが、SS501の権利を所有しているのは元事務所のDSPメディアであるため、メンバー個人ではなくSS501としての所属事務所は依然としてDSPメディアとなる&lt;ref&gt;{{Cite web|date=2009-12-04|url=http://honyaku.yahoofs.jp/url_result?ctw_=sT,eko_ja,bF,uaHR0cDovL3Blb3BsZS5zZWFyY2gubmF2ZXIuY29tL3NlYXJjaC5uYXZlcj9zbT10YWJfdHhjJndoZXJlPXBlb3BsZV9wcm9maWxlJmllPXV0ZjgmcXVlcnk9U1M1MDEmb3M9MTcxNzM1,qfor%3D0|title=never人物検索|accessdate=2011-09-08}}&lt;/ref&gt;。 
* SS501日本オフィシャルファンクラブ『Triple S Japan』は2011年6月30日閉会。12月26日に閉鎖される。また、『SS501オフィシャルモバイルサイト』も2012年4月4日をもって終了となる。

==
|社名 = IMV株式会社
|業種 = 精密機器 
== 会社概要 ==
地震計測機器や電気試験装置の開発・製造を専業とする。この他、輸送機器類の振動の受託試験をおこなうテストラボを、同社が本社を置く大阪市内、[[神奈川県|神奈川]]、[[愛知県|愛知]]に設立し、各企業からの種振動実験をおこなっている。またこの他にも、環境評価測定機器や電気試験装置など、主に特殊計測機器類の開発で強みを持つ。

元々は[[1957年]]に'''株式会社 国際機械振動研究所'''として設立されたが、[[1974年]]10月に起こった[[オイルショック]]による過剰在庫等で[[会社更生法]]を申請し、倒産を経験した。その後、当時[[公認会計士]]だった[[小嶋成夫]]（現・同社代表取締役）が更生管財人となり、大口のスポンサーの援助も絶って、ほぼ独力で再建を進めると共に、[[1985年]]には会社更生手続を終了。[[2004年]]12月に生産品目の統合により、[[明治製菓]]より同社大阪工場（現・本社同所）を買収し、試験装置工場を設置すると共に本社機能も移転。[[2005年]]より[[ジャスダック|JASDAQ]]市場に上場している。

==
|社名 = オーパス株式会社
|業種 = 3750
== 概要 ==
[[1918年]]に[[東京市]][[本所区]][[石原町]]に発足した[[渡辺製作所]]（[[1948年]]に法人化し、神田通信工業株式会社として設立）を前身とし、[[1971年]]、神田通信工業から独立する形で、'''株式会社ケーイーエス'''として設立。[[2006年]]に[[レカム]]の傘下に入り、その後、[[2008年]]10月、レカム（同日付で[[レカムホールディングス]]に改称）との共同[[新設分割]]により、一部事業を新設会社のレカム（旧レカムの事業を譲受）に継承した上で、社名を'''株式会社アスモ'''に変更した。

[[2006年]]から[[ウィルコム]]向け[[PHS]]の製造・開発も手がけていたが、[[2009年]][[9月30日]]よりネットインデックス（現・[[ネクス]]）に移管された。

[[2013年]]9月に情報通信機器製造事業を三洋化成製作所へ譲渡、工事・保守サービスに業態を変更。同年10月1日、社名を'''オーパス株式会社'''に変更した。

==
|社名 = 株式会社松風
|業種 = 精密機器
== 会社概要 ==
{{main|岡田満#エピソード}}

==
|社名 = 非破壊検査株式会社
|業種 = 3750
== 会社概要 ==
その名の通り、モノを壊さずに欠陥・異常を検出する業務を主におこなう。近年では異常の検出よりも、異常に対する原因究明に関連する業務が多くなっている。

また近年では[[耐震偽装]]問題に絡んで、[[コンクリート]]製の建築物に関する内部調査・劣化を調べるという案件も多い。

もともと[[日経産業新聞]]に広告を多く出稿していたこともあって、発行元の[[日本経済新聞社]]ならびに[[テレビ東京]]系列局との関係が深く、[[テレビ大阪]]製作テレビ東京系の単発番組の提供スポンサーになることも多い。

[[みどり会]]の会員企業であり[[三和グループ]]に属している&lt;ref&gt;[http://www.midorikai.co.jp/member.html メンバー会社一覧 - みどり会]&lt;/ref&gt;と同時に[[大輪会]]の会員企業である&lt;ref&gt;[http://izumisano-kyuryo.jp/dairinkai/ 大輪会（だいりんかい）とは] - [http://izumisano-kyuryo.jp/ 泉佐野丘陵緑地公式サイト]内のページ。&lt;/ref&gt;。

==
|社名 = ボシュロム・ジャパン株式会社
|業種 = 3750
== 概要 ==
*[[アメリカ合衆国]][[ニューヨーク州]][[ロチェスター (ニューヨーク州)|ロチェスター]]に本社を置くBausch &amp; Lomb, Inc（[[ボシュロム]]　インコーポレッド）の日本法人。
*スローガンは、“確かな視界で快適な暮らしを (Perfecting Vision, Enhancing Life.) ”
*Bausch &amp; Lomb, Incは、アメリカ合衆国[[フロリダ州]]で開催される女子テニスのボシュロム・チャンピオンシップ（Bausch &amp; Lomb Championships）の大会パートナーでもある。
*中核製品は、メダリストブランドを擁するソフトコンタクトレンズ。

==
|社名 = 株式会社ナカニシ
|業種 = 精密機器
== 概要 ==
『私ひとりの海』は1968年の昼ドラマ。

海辺での何かの事件で記憶を失ってしまった若い女性と、その記憶を取り戻す扶けをする児玉清が演じる医師。特に恋愛関係に移っていくわけでもなく、光と陰の濃密で不思議な時間が流れていく。

ドラマでは、主人公の鬱な状態、それから回復する過程を画面に陰影の変化を付けて演出されていた。太陽の満ちた日中に、山羊を引いて原っぱ沿いの路を歩くシーンでは、明るく白々とした画面を得るために当時としては高価なビデオテープが使われたりした。

==
|社名=株式会社ケンコー・トキナー
|業種=3750
== 概要 ==
1996年のピンク・レディー20周年を記念し&lt;ref name=&quot;日経19970418&quot;&gt;{{Cite news
|title=第1部仮想が現実になる日（10）モダンタイムス2001電脳社会なんて怖くない
|newspaper=[[日本経済新聞]]
|publisher=[[日本経済新聞社]]
|page=1
|date=1997-04-18
}}&lt;/ref&gt;、[[電通]]と[[博報堂]]の共同プロジェクトという形で登場した&lt;ref&gt;[https://web.archive.org/web/20040205140013/http://www.zakzak.co.jp/geino/n_August/nws39.html 二代目ピンクレディー11月にデビュー]（[[インターネットアーカイブ]]のキャッシュ）&lt;/ref&gt;。同時期に登場した「DK-96/[[伊達杏子]]」のような3DCGによる、2人が変身したという設定の[[バーチャルアイドル]]版の同時展開も行われた&lt;ref name=&quot;日経流通&quot;&gt;{{Cite news
|title=街彩るデジタル技術―CGがアイドル、時空を超えて活躍。リカちゃんと会話も。
|newspaper=[[日経流通新聞]]
|publisher=日本経済新聞社
|page=9
|date=1997-01-07
}}&lt;/ref&gt;。バーチャルアイドル版は、[[田中秀幸 (アートディレクター)|田中秀幸]]のデザインによるもので&lt;ref name=&quot;CG大学&quot;&gt;{{Cite book|和書
|author=坂本雅司
|year=2001
|title=CG大学
|publisher=[[河出書房新社]]
|pages = 92頁
|isbn=4-309-72161-3
}}
&lt;/ref&gt;、生身の2人の動きを[[モーションキャプチャ]]で取り込んで映像を作成していた&lt;ref name=&quot;日経流通&quot;/&gt;。デビュー曲「恋の診察室 '97」は10万枚&lt;ref name=&quot;日経19970418&quot;/&gt;を売り上げたものの、その後は注目度も低下し、シングル3枚を出したのみで以後活動せずそのまま自然消滅した。バーチャルアイドル版についても、採算上は厳しいものだっただろうと言われている&lt;ref name=&quot;CG大学&quot;/&gt;。

なお、この企画は本家ピンク・レディーに知らされていなかったこともあり、デビュー時の本家ピンク・レディーへのインタビューでは「X？何ですかそれ？」「知りません」といった発言が週刊誌等に掲載されたこともあった。

[[2000年]]前後にピンク・レディーX公式HPが閉鎖。

本家ピンク・レディーのシングル『UFO』のB面曲として『レディーX』が、[[パチンコ]]の一機種として[[大一商会]]から出ている「CRピンクレディーX」が存在するが、このグループとは関連性は全くない。

2006年に[[劇団]]・[[大人計画]]が多摩市・旧西落合中学校で行った「[[大人計画フェスティバル]]」において「[[松尾スズキ]]と“ママさんコーラス”」その他に出演した[[筒井明日]]（つつい・さやか）は、松尾スズキによれば、ピンク・レディーXのメンバーであった&lt;ref&gt;「大人計画フェスティバル～今日は珍しく！昨日より珍しく！～ DVD-BOX」体育館編「松尾スズキと“ママさんコーラス”」内、[[副音声]]コメンタリー&lt;/ref&gt;。なお筒井は2004年の「松尾スズキ物語」（[[日本放送協会|NHK]] [[NHKデジタル衛星ハイビジョン|BS-hi]]「いま裸にしたい男たち-松尾スズキ・41歳-」番組内の企画）にも出演している。

==
|社名 = マックストア
|業種 = 精密機器
== 概要 ==
[[2006年]]結成。[[2007年]]に[[デビュー]]し、[[2009年]]に解散した。その後、それぞれの活動を経て、[[2012年]]に再結成。ユニット名の由来は、「二千年代の花となるように」という願いから付けられた。

基本メンバーは[[ボーカル]]の宮本と楽曲制作を主に行う野村の2人で構成される。「作品に参加したアーティストすべてがその都度メンバーとなる」というスタンスを持っており、参加メンバーの範疇は広い。バックミュージシャンには[[GREAT3]]の高桑圭と白根賢一も参加している。また[[KTタンストール|KT Tunstall]]が楽曲を書き下ろしたことでも話題となる。

作詞はPockets of Demo、[[作曲]]および[[編曲]]は野村が手掛けている。Pockets of Demoとは、宮本および野村と専属の音楽ディレクターの3人による共同名義である。

==
|社名=藤工業株式会社
|業種=3750
== 概要 ==
赤尾佳泰が群馬県藤岡市大戸町5番地の村岡製麺所跡にて藤工業製作所として創業、2年後の1972年5月20日に藤工業有限会社を法人登記する。

その後、[[藤岡工業団地]]内に土地を取得し、藤岡市下栗須380-3に拡大移転した。
==
|社名 = 多摩川精機株式会社
|業種 = 3750
== 概要 ==
[[JR貨物コキ100系貨車|コキ100系]]コンテナ車を用いて再開された海上コンテナの鉄道輸送は、輸送需要の拡大や行政の支援によって好調に推移してきた。[[1993年]]（平成5年）以降の規制緩和によって大型[[コンテナ]]の道路輸送が可能となったことを受け、JR貨物では、従来車両で対応できない大型重量コンテナを輸送可能とする新型コンテナ車を開発した。これが'''コキ72形'''である。

JR貨物の車両として初めて、総重量24tの[[国際標準化機構|ISO]]20フィート (20ft) コンテナ積載に対応したほか、各種の海上コンテナやJRコンテナを効率的に輸送できる低床貨車として製作された。

==
|社名=株式会社ハイネット
|業種=精密機器
== 概要 ==
*[[1996年]]5月、設立。
*2015年7月、破産手続き&lt;ref&gt;[http://kanpou.makelog.net/2015/07/29/h27n170-30/ 倒産情報公告資料室]&lt;/ref&gt;
*2015年12月、閉鎖&lt;ref&gt;[https://robins.jipdec.or.jp/robins/reference_DetailAction.do?robinsKey=01346088457008 サイバー法人台帳]&lt;/ref&gt;

==
|社名 = 東洋ガスメーター株式会社
|業種 = 3750
== 概要 ==
* [[2003年]][[4月]]の大[[改編]]により、長期間続いた「[[SHIZUOKA TOP40#K-MIX SHIZUOKA HOT30|K-MIX SHIZUOKA HOT30]]」の後継として番組が開始された。
* かつては、K-MIXの昼[[ワイド番組]]では唯一[[スポンサー]]が付いていなかった&lt;ref&gt;{{PDFlink|[http://www.k-mix.co.jp/timetable/pdf/k-mix_timetable.pdf K-MIX タイムテーブル]}}&lt;/ref&gt;。出張公開放送の場合、協賛企業がスポンサーとなる。
* 2011年10月から、偶数週は[[新静岡セノバ]]5階「view-st.Shizuoka&quot;NOA&quot;」からの放送が開始された。
* [[2013年]][[3月30日]]をもって番組終了。番組最終回はK-mixに併設されているホール「Space-K」からの公開生放送が行われた。

==
|社名=株式会社ナックイメージテクノロジー
|業種=3750
== 概要 ==
映像計測用ハイスピードカメラ、放送用ハイスピードカメラ、視線計測装置アイマークレコーダー（アイトラッキングシステム）など、特殊映像機器の開発・製造を行っているメーカー。また、こうしたメーカーとしての側面のを持ちながら、古くから映画・テレビ産業に深く関わり、映画、CM、PVなどの撮影機材（35mm/16mmフィルムカメラ、各種デジタルカメラ、ハイスピードカメラ、レンズ、フィルタ、三脚他）の販売及びレンタル、放送分野ではスポーツ中継用のウルトラスローカメラHi-Motionシリーズの開発・製造、販売、レンタルおよび、ドラマ撮影用のデジタルシネカメラ、レンズのなどの販売、レンタル業務も行なっている。

会社設立当初から続く映画・テレビ分野への事業も継続的に行われており、カメラや照明の開発・製造で有名なドイツの[[アーノルド&amp;リヒター]]や、レンズメーカーであるドイツの[[カール・ツァイス]]、フランスの[[アンジェニュー]]などの日本に於ける総代理店となっている。

==
|社名=パナソニック補聴器株式会社
|業種=3750
== 概要 ==
他のプロスポーツ同様、[[試合]]を行うことで観客から[[入場料]]を徴収し、それを球団の利益ならびに選手の報酬としている。球団・選手とも野球を専業職とし、試合やそれに関連する収益で所得の全てを賄う。この点がアマチュア野球とは大きく異なる。プロ野球の球団は'''プロ野球球団'''、'''プロ野球チーム'''と呼ばれ、選手は'''[[プロ野球選手]]'''と呼ばれる。

現代では入場料だけでなく、テレビやラジオでの試合中継による[[放映権|放映権料]]や、球団や選手関連グッズの売り上げ、[[ファンクラブ]]会費、球場で販売する飲食物の売り上げなど、野球に関連する様々な収入源が形成されている。これらの収益は球団が主体となって得た上で、その球団に所属する選手や職員へ報酬（給与）として分配される。プロ野球を管轄する組織が一括して収益を管理し、参加している球団に分配する国もある。

現代ではどの国のプロ野球も複数の球団でリーグを組み、リーグ戦を1チームあたり数十 - 百数十試合規模で実施している。複数リーグが存在する国では、リーグチャンピオン同士の対決も行われている。

==
|社名 = JFEアドバンテック株式会社
|業種 = 3750
== 概要 ==
全線が[[国道17号]][[倉賀野バイパス]]の開通によって[[旧道]]となった[[道路]]である。
[[倉賀野町|倉賀野市街地]]を縦貫するが、特に拡幅や[[歩道]]の整備は行われていない。
そのため、かつての[[中山道]][[倉賀野宿]]であった付近を中心として混雑が激しい。

なお、起点の和田多中町交差点は国道17号の本線が[[立体交差|オーバーパス]]しており、側道で接続する。

* 起点：高崎市和田多中町
* 終点：同市倉賀野町 （新柳瀬橋北交差点）

==
|社名 = リコーエレメックス株式会社
|業種 = 3750
== 概要 ==
[[テーブルトークRPG]]の開発、および関連書籍の企画・編集・出版、ゲーム関連イベントの企画・運営、出版物の編集、日本国外のボードゲームの輸入販売および独自開発ならびに日本国外のボードゲームのライセンス生産、アナログゲームの開発および販売促進業務代行、各種ゲーム向けのイラストレーションやキャラクターデザインの仲介回収業務、ホビー（模型）関係の広告代理業務、アナログゲームや関連書籍の問屋業務（2008年2月から廃業した東京ミムラの営業を引き継ぐ）、さらに[[トレーディングカードゲーム]]（TCG）の店舗販売（店舗名：「[[ホビーステーション]]」、テーブルトークRPG・ボードゲームの店舗販売（店舗名：「ロール&amp;ロールステーション｣）を行っている。

母体となったのは[[プレイバイメール]]や[[テーブルトークRPG]]の開発会社であった[[遊演体]]の神田事務所。編集業務を中心に行っていたこの部署が[[1998年]]2月に独立してアークライトが設立された。

かつては、アダルトゲームの製作も行っており、ブランド[[TerraLunar]]、BLACK LIGHT、OUTGROW及びALTERNAを保有していた。

==
|社名 = 大和製衡株式会社
|業種 = 精密機器
==会社概要==
家庭用の[[はかり]]から業務用の計測機器まで、社名の通り[[衡機]]（[[はかり]]）を中心に様々な[[計量器]]類の製造販売を行う。特に工業用計量器分野に強みを持ち、[[トラックスケール]]で国内トップシェア。また国内自動車メーカーが採用する実車用の[[風洞天秤]]は、全て同社製品である。

元々は戦前に[[日本海軍|大日本帝国海軍]]が実戦用に配備した戦闘機「[[紫電改]]」などを開発したことで知られる[[川西航空機]]&lt;ref&gt;[[第二次世界大戦]]の敗戦に伴い、[[連合国軍最高司令官総司令部|GHQ]]により航空機製造禁止の通達が出た後は、[[新明和工業]]へと社名を改めると共に、航空機用エンジンの製造をベースに各種エンジン・特殊車両などの製造に事業を転換した。上記の航空機製造禁止令の撤廃後は、航空機の生産を再開している。&lt;/ref&gt;の親会社[[川西機械製作所]]の系列会社として創業し、今日まで川西家一族から社長を出すなど、[[川西財閥]]色が残る企業の一社でもある。

==
|社名 = シチズンファインデバイス株式会社
|業種 = 3750
== 概要 ==
住所：〒039-1299 [[青森県]][[三戸郡]][[階上町]]赤保内耳ケ吠6-28

==
|社名 = 並木精密宝石株式会社
|業種 = 精密機器
== 概要 ==
DMTF は[[1992年]]に創設された。オープンな団体であり、営利企業でも非営利組織でも個人でも参加できる。[[2005年]]現在、DMTF には 200 以上の企業や組織から 3500 人が参加している。

DMTF 内でワーキンググループが結成され、標準の策定と保守が行われている。DMTF は他の標準化団体や学会とも連携して標準化作業を行っている。

DMTF が策定した標準は、[[プラットフォーム (コンピューティング)|プラットフォーム]]に依存しない中立的な[[システム管理]]の基盤となっており、各種IT機器間のシステム管理面での相互運用を実現している。

==
|社名 = 株式会社ナノテックス
|業種 = 精密機器
== 概要 ==
男子は16種目、女子は15種目で争われた。

==
|社名 = プレシジョン・システム・サイエンス株式会社
|業種 = 精密機器
== 概要 ==
==
|社名=川惣電機工業株式会社
|業種=3750
== 概要 ==
中国の高速道路の総延長は、[[2018年]]末現在約142,500 km（[[キロメートル]]）。近年は年平均で約6,000 km以上の高速道路が建設されており、[[2009年]]には4,719 kmが建設されている。

==
|社名 = 富士ゼロックスイメージングマテリアルズ株式会社
|業種 = 3750
== 概要 ==
[[複写機]]、[[プリンター]]などに使用する[[乳化疑集製法トナー]]（EAトナー）を製造販売している。

工場は[[早月川]]と[[富山県道138号栗山追分線]]に挟まれるように位置しており、総合工場棟であるX棟と、EA棟を3棟置く。

==
|社名 = マニー株式会社
|業種 = 3750
== 概要 ==
手術用の[[針|縫合針]]、[[リーマ]]、[[ファイル_(歯科)|ファイル]]などを手がけ、業界シェアを90%近く占める。

殆どの商品は[[針金]]が原材料であり、売価の材料比率はわずか1%である。[[2008年]]度の営業利益率40%は[[任天堂]]の37%を上回る。

==
|社名 = 株式会社モリタ製作所
|業種 = 精密機器
== 概要 ==
[[熱帯]]を中心に、全世界に約4,000種、うち[[日本]]には[[南日本]]を中心に50種余り（[[朝比奈]]1991によると52種7亜種）が知られる{{Sfn|安富和男|2000}}。世界に生息するゴキブリの総数は1兆4853億匹ともいわれており、日本には236億匹（世界の 1.58%）が生息するものと推定されている{{Sfn|安富和男|2000}}。

==
|社名 = エグゼモード株式会社
|業種 = 3750
== 概要 == 

元々は[[KFE JAPAN]]株式会社のデジタル家電、光学機器商品のブランド名として使われていたが、[[2007年]]5月にデジタルアプライアンス事業部となり分社化への準備を行い、同年[[10月1日]]付けで分社・独立した。

2008年9月、日本国内での[[ヤシカ]]ブランドの使用権を、香港企業のJNCデイタム・テック・インターナショナル社より取得。

2009年3月下旬をめどに、[[フリービット]]株式会社がKFE JAPANの保有するエグゼモード株式の一部譲渡を受けて資本・業務提携を行うこと、ならびにフリービットより取締役がエグゼモードへ派遣される計画があることが報道された。また将来フリービットの連結子会社化の可能性も報道された&lt;ref&gt;[http://v.japan.cnet.com/news/article/story/0,2000067548,20387741,00.htm 「フリービット、エグゼモードと資本・業務提携」] VENTURE VIEW 2009年2月5日&lt;/ref&gt;。

2009年9月、フリービット株式会社がエグゼモードの全株式をKFE JAPAN株式会社から取得し、9月30日付でフリービットの完全子会社となる&lt;ref&gt;[http://www.freebit.com/press/pr2009/20090929_01.html フリービット、デジタル家電メーカー エグゼモードを完全子会社化], フリービット株式会社 プレスリリース　2009年9月29日&lt;/ref&gt;。

2011年4月、営業本部長だった小沼卓見が代表取締役に交代就任すると同時に&lt;ref&gt;[http://megalodon.jp/2011-0906-1612-22/www.exemode.com/press/2011/0420_change.html 代表取締役交代のお知らせ] プレスリリース 2011年4月20日&lt;/ref&gt;、6月までにエグゼモード単体による製品開発と販売事業から撤退し、中国ブランド「[[aigo]]」との協業にシフトすると発表&lt;ref&gt;[http://dc.watch.impress.co.jp/docs/news/20110421_441244.html エグゼモード、中国「aigo」製品の国内総代理権を取得] デジカメWatch 2011年4月21日&lt;/ref&gt;。これに伴いヤシカ、[[アグファフォト・ホールディング|アグファ・フォト]]の販売も終了。

2012年8月1日、同じくフリービットの完全子会社である株式会社[[ドリーム・トレイン・インターネット]]に吸収合併され解散。現在は、同社のエグゼモード事業部となっている。

==
|社名=株式会社東京技研
|業種=精密機器
== 概要 ==
[[ソビエト連邦]]から独立後しばらくの間は[[ソビエト連邦ルーブル]]が通用していたが、ベラルーシ中央銀行が設立され、[[1992年]]5月新たにベラルーシ・ルーブルが発行が開始された。ソ連ルーブルとの交換比率は1ベラルーシ・ルーブル=10ソ連ルーブルであった。その後インフレが急激に進行し、[[1996年]]には100,000ルーブル紙幣、[[1998年]]には500,000ルーブル紙幣、[[1999年]]には5,000,000ルーブル紙幣が発行された。

そのため[[2000年]]1月に1000分の1のデノミを実施した。しかしその後もインフレは続いており、[[2001年]][[4月]]には10,000ルーブル紙幣が発行、[[2002年]]には20,000ルーブル、50,000ルーブル紙幣、2005年7月には100,000ルーブルが発行された。

[[2016年]][[7月1日]]には1万分の1のデノミが実施され、7種の紙幣（5、10、20、50、100、200、500新ルーブル）と8種の硬貨（1、2、5、10、20、50新カペイカ、1、2新ルーブル）が発行された。なお、1991年のベラルーシ独立以降、これが同国初の硬貨発行となった&lt;ref&gt;{{Cite news|url=https://jp.sputniknews.com/world/201607012403804/|title=ベラルーシ、デノミで硬貨が登場|work=Sputnik 日本|publisher=[[スプートニク (通信社)|スプートニク]]|date=2016-07-01|accessdate=2017-05-05}}&lt;/ref&gt;。

==
|社名 = 吉川アールエフシステム株式会社
|業種 = 3750
== 概要 ==
[[新日本製鐵]]の[[LSI]]事業部が元々行なっていたRFID事業を吉川工業が引き継ぎ、RFIDチップおよび関連製品の設計・製造・販売を目的として1999年に設立した。[[2012年]]10月に「吉川セミコンダクタ株式会社」に吸収合併され、[[吉川アールエフセミコン|株式会社吉川アールエフセミコン]]に社名変更した。

==
|社名=東京時計製造株式会社
|業種=3750
== 概要 ==
[[日本万国博覧会|大阪万博]]以降の北大阪地域における人口増加に対応するために、[[1978年]]に大阪府茨木市宮島1丁目1番1号に開設された。水産棟と青果棟がある。また、大阪府食品衛生検査所と大阪府中央卸売市場付設加工食品卸売場が併設されている。

==
|社名=セレストロン
|業種=精密機器
== 概要 ==
==
|社名 = アズビル金門株式会社
|業種 = 精密機器
== 概要 ==
{{節stub}}
; 初期
: 千原と山本らが後輩[[芸人]]の自宅を訪問し、トークをしていく。
; 「ジュニアのススメ～内職～」
: 後輩芸人をジュニアの自宅に呼んでトークをしていく。
; 「ジュニアのススメ～LIVE～」（2008年1月 - ）
: [[生放送]]でさまざまなコーナーを放送していく。
* 処刑品のススメ
* ウソチクのススメ
* ワードＤＪのススメ
* せいじ×せいじのススメ
* 社交力のススメ
* 山本ウォーカーのススメ
* 6人のド素人と1人の千原ジュニア
; 「ジュニアのススメ～LIVE増刊号～」
: 上記2時間の生放送を1時間に編集したもの。

==
|社名 = 株式会社鶴見精機
|業種 = 精密機器
== 概要 ==
大きさは南北に約 700 メートル、東西に約 3,000 メートルである。碧塔海は[[チベット語]]を[[音訳]]したもので、「牛の毛で出来た[[絨毯]]のような海」を意味する。碧塔海の湖面は[[海抜]] 3,538 メートルにあって、これは雲南省の湖では最も高い。湖水は清らかで透明度が高い。碧塔海には重唇魚と呼ばれる魚がいる。夏になると湖畔では[[ツツジ]]が満開となり、重唇魚は水面に落ちたその花びらを食べ中毒を起こし、酔ったように浮かび上がるという奇観を呈する。周囲の[[湿地]]は様々な水草が茂り、沢山の花々が咲き乱れる。秋冬には多数の鳥類がやってくる。

2004年12月、碧塔海周辺の湿地は[[ラムサール条約]]登録地となった。

==
|社名=センチュリーマイクロ株式会社
|業種=精密機器
== 概要 ==

コンピュータ用メモリモジュールの製造に特化し、日本国内で設計・製造をしている。

高い精密加工技術や品質基準による高品質で高信頼性のメモリモジュールの製造を得意としており、高級な[[パーソナルコンピュータ|PC]]で採用される。また、[[Macintosh]]用のメモリも多くラインナップしており、幅広い製品に対応するメモリモジュールを製造している。

搭載されるメモリチップは[[ハイニックス半導体|ハイニックス]]や[[サムスン電子|サムスン]]、[[エルピーダメモリ|エルピーダ]]、[[マイクロン・テクノロジ|マイクロン]]など多岐にわたる。

==
|社名=CYBERDYNE株式会社
|業種=3750
==概要==
2004年に[[筑波大学]]教授の[[山海嘉之]]によって設立された&lt;ref&gt;{{Cite web|url=http://www.cyberdyne.jp/company/index.html|title=会社情報 - CYBERDYNE|publisher=サイバーダイン株式会社|accessdate=2011-01-25}}&lt;/ref&gt;。

[[HAL (パワードスーツ)|HAL]]を製造していることで知られる。これは、装着することによって身体機能を拡張・増幅・補助することができる世界初の[[サイボーグ]]型[[ロボット]]であり、製品としてレンタル方式およびリース方式でのみ提供されていた&lt;ref&gt;{{Cite web|author=Charlie Sorrel|date=2011-01-11|url=http://wired.jp/wv/2011/01/11/%E6%97%A5%E6%9C%AC%E3%81%AE%E3%83%91%E3%83%AF%E3%83%BC%E3%83%89%E3%82%B9%E3%83%BC%E3%83%84%E3%80%8Ehal%E3%80%8F%E3%80%81ces%E3%81%A7%E3%83%87%E3%83%A2%E5%8B%95%E7%94%BB/|title=日本のパワードスーツ『HAL』、CESでデモ|publisher=WIRED.jp|accessdate=2011-01-25}}&lt;/ref&gt;。これは山海が「今はまだ黎明期の技術で開発の進化が早いため、購入した製品がわずか1～2年で旧機種扱いになるのはユーザーに申し訳ない。」と考えており、またレンタルだと提供した全製品を自社で管理出来るため新機種への移行も比較的容易で、どのように使われているかも把握しているため、悪用への抑止効果もあるという。
[[平成27年]][[11月]]、[[厚生労働省]]はHALの製造・国内販売を承認した&lt;ref&gt;[http://www.nikkei.com/article/DGXLASGG25H3T_V21C15A1EA1000/ 筑波大発ＶＢの装着型ロボ、医療機器に初承認]&lt;/ref&gt;&lt;ref&gt;[http://www.yomidr.yomiuri.co.jp/page.jsp?id=126969 歩行助ける装着型ロボット「ＨＡＬ」、製造販売を承認]&lt;/ref&gt;。

==
|社名 = 三鷹光器株式会社
|業種 = 3750
== 概要 ==
3径間の単純鋼桁および単純鋼トラスにて構成されている。中央径間は、[[1911年]]（[[明治]]44年）に[[アメリカン・ブリッジ]]が製作した東海道本線大井川橋りょうを転用した鋼曲弦ピントラスである。

* 種別 - 鋼鉄道橋
* 橋長 - 114.0m（112.7mの資料もある）
* 形式・径間長
** 単線[[桁橋|上路プレートガーダー]] 25.4m×1連
** 単線[[トラス橋|曲弦プラットトラス]] 62.4m×1連
** 単線上路プレートガーダー 22.3m×1連
* [[活荷重]] - [[活荷重#KS荷重（蒸気機関車荷重）|KS-14]]
* 区間 - [[深戸駅]]-[[相生駅 (岐阜県)|相生駅]]
* 下部工 - 鉄筋コンクリート橋脚・直接基礎
* 完成年度 - [[1960年]]（[[昭和]]35年）

==
|社名 = 株式会社シーズウェア
|業種 = 精密機器
== 概要 ==
[[2000年]]（[[平成]]12年）に創業された[[精密機械]]メーカーである。創業以来、「安心と信頼」および「品質は経営の基盤」の2つを重要な要素と考え、常に高品質かつ安全・安心な製品をつくることを心がけ、[[ファクトリーオートメーション|FA]]用製品を中心に製品を開発・販売し続けている。[[2004年]]（平成16年）[[4月1日]]には、[[東京都]]内に出張所（現：東京営業所）を開設させ、その2か月後には[[テクノステージ和泉]]に存在する現在の所在地に本社を移転させた。

手がけている業務はそのほとんどが[[OEM]]である。

なお、[[東京都]][[千代田区]]に存在する[[コンテンツ]]メーカーの[[株式会社]][[姫屋ソフト]]が[[シーズウェア|同名のブランド]]を扱っているが、無関係である。

==
|社名=株式会社ジャパン・ティッシュ・エンジニアリング
|業種=3750
== 概要 ==
名称は「[[エレベーター]]」の[[イギリス]]における一般名称である「リフト」に「[[タービン]]推進」を表し、高速移動を連想させる「ターボ」を組み合わせたものである。

現実のエレベーターと違い、カゴそのものに動力装置が搭載されており、艦内のリフト用通路（ターボシャフトと呼称する）を縦横無尽に移動できる。何かトラブルが発生していない限り、待ち時間はほぼゼロで乗り込むことができる。

第一作である『[[宇宙大作戦]]』当時から音声認識にて行き先を指示するようになっていたが、『[[スタートレックII カーンの逆襲]]』の劇中では、一般的な階数ボタンを押すタイプとして描写されている。

{{Tv-stub}}
{{スタートレック}}
{{スタートレックのテクノロジー}}

{{DEFAULTSORT:たほりふと}}
[[Category:スタートレックのテクノロジー]]</text>
      <sha1>84xrm8t8ttfeicid1z1jxqq0r2q38mj</sha1>
    </revision>
  </page>
  <page>
    <title>写真甲子園</title>
    <ns>0</ns>
    <id>1519380</id>
    <redirect title="全国高等学校写真選手権大会" />
    <revision>
      <id>21077984</id>
      <timestamp>2008-08-04T03:08:58Z</timestamp>
      <contributor>
        <username>Tablet107</username>
        <id>152380</id>
      </contributor>
      <comment>ページ [[写真甲子園]] をこのページあてのリダイレクト [[全国高等学校写真選手権大会]] へ移動: 記事名は正式名称が望ましいため。</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[全国高等学校写真選手権大会]]</text>
      <sha1>4a0tqqzijsbq0izy05rohrmjhlitzty</sha1>
    </revision>
  </page>
  <page>
    <title>ディベート甲子園</title>
    <ns>0</ns>
    <id>1519391</id>
    <redirect title="全国中学・高校ディベート選手権" />
    <revision>
      <id>21078112</id>
      <timestamp>2008-08-04T03:20:36Z</timestamp>
      <contributor>
        <username>Tablet107</username>
        <id>152380</id>
      </contributor>
      <comment>ページ [[ディベート甲子園]] をこのページあてのリダイレクト [[全国中学・高校ディベート選手権]] へ移動: 記事名は正式名称が望ましいため。</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[全国中学・高校ディベート選手権]]</text>
      <sha1>6yzw7zxjyn0jkexpul90rl15fq6acq5</sha1>
    </revision>
  </page>
  <page>
    <title>南喜代子</title>
    <ns>0</ns>
    <id>1519393</id>
    <revision>
      <id>55715153</id>
      <parentid>52387669</parentid>
      <timestamp>2015-05-31T16:17:42Z</timestamp>
      <contributor>
        <ip>182.165.36.131</ip>
      </contributor>
      <comment>/* ギャグ */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">'''南喜代子'''（みなみ きよこ、[[1920年]][[3月28日]] - 没年不詳）は、[[昭和]]期に活躍した[[漫才師]]、[[吉本新喜劇]]の女優。本名:山本正子。

大阪府南河内郡河南町の生まれ、[[三遊亭柳枝]]と結婚して相方となり柳枝劇団に入団。[[1945年]]に[[新開地劇場]]で初舞台。その後離婚し、[[1965年]]より[[浮世亭歌楽・ミナミサザエ|ミナミサザエ]]や、[[内海突破#2代目|笹山タンバ]]（後の2代目内海突破）等と相次いでコンビを変える。その後は[[吉本新喜劇]]に入団し老け役で端役ながら活躍。やめよッカナ?以降も回数は少ないものの時折出ていたがまもなく引退。

==
|社名=株式会社ウイスタ
|業種=精密機器
== 概要 ==
[[1968年|昭和43年]]から封切当時の[[1975年|昭和50年]]頃までの[[北九州市]]を舞台に[[関門海峡]]一帯を仕切る[[ヤクザ]]の二大組織の抗争劇を描く&lt;ref name=&quot;ロードショー197512&quot;&gt;{{cite journal |和書 |author = 美浜勝久 |journal = [[ロードショー (雑誌)|ロードショー]] |issue = 1975年12月号 |title = 洋画ファンのための邦画マンスリー |publisher = [[集英社]] |pages = 174 }}&lt;/ref&gt;&lt;ref name=&quot;仁義浪漫_114&quot;&gt;{{Cite book |和書 |author = [[杉作J太郎]]・[[植地毅]] |year = 1998 |title = 仁義なき戦い 浪漫アルバム |chapter = 新仁義なき戦いシリーズ 番外編の魅力 文・植地毅 |publisher = [[徳間書店]] | pages = 114-116 | id = ISBN 978-4-19-860846-0 }}&lt;/ref&gt;。「物語はすべて[[フィクション]]」と断り書きが付いていたとされるため&lt;ref name=&quot;ロードショー197512&quot;&gt;{{cite journal |和書 |author = 美浜勝久 |journal = [[ロードショー (雑誌)|ロードショー]] |issue = 1975年12月号 |title = 洋画ファンのための邦画マンスリー |publisher = [[集英社]] |pages = 174 }}&lt;/ref&gt;、モデルは無い&quot;[[実録シリーズ|実録]]風映画&quot;&lt;ref name = &quot;Hotwax3_30&quot;&gt;{{Cite book |和書 |author = 谷井洋子 | year = 2005 |title = Hotwax 日本の映画とロックと歌謡曲 vol.3 |chapter = 特集 深作欣二 {{small|rare groove 1975～1977}} 作品紹介 『新仁義なき戦い 組長の首』 |publisher = [[シンコーミュージック・エンタテイメント]] |page = 30 |isbn = 978-4-401-75102-0 }}&lt;/ref&gt;&lt;ref name = &quot;シネアルバム46&quot;&gt;{{cite book|和書|author=[[佐藤忠男]]・[[山根貞男]]編|date=1976|title=日本映画1976 '1975年公開映画全集 シネアルバム(46) 『暴力の時代と映画 文・[[高田純 (脚本家)|高田純]]』|publisher=[[芳賀書店]]|pages=143}}&lt;/ref&gt;。

深作欣二は「企画サイドから[[アクション映画]]のテイストで出来ないかという注文があった」と話しているため&lt;ref name=&quot;仁義浪漫_135&quot;&gt;{{Cite book |和書 |author = 杉作J太郎・植地毅 |year = 1998 |title = 仁義なき戦い 浪漫アルバム |chapter = 深作欣二インタビュー 聞き手・杉作J太郎 |publisher = 徳間書店 | pages = 140-141 | id = ISBN 978-4-19-860846-0 }}&lt;/ref&gt;、最初から実録にはこだわっていなかったと見られる。また菅原文太が当時、実録路線に対し批判的な言動を繰り返していたため、実録映画としては製作できなかったという事情があった（[[菅原の造反#後述]]）。深作は『[[仁義なき戦い]]』五部作で一つの戦後史としての『仁義なき戦い』は完結したと考えていたため&lt;ref name=&quot;仁義浪漫_135&quot;/&gt;、「ヤクザ映画というよりも番外編アクションドラマとして作った」「新仁義なき戦いシリーズ」は三本だが「基本的には一本一本が別作品」などと述べている&lt;ref name=&quot;仁義浪漫_135&quot;/&gt;。

==
|社名 = 日本精密株式会社
|業種 = 精密機器
== 概要 ==
[[2007年]]（[[平成]]19年）に、[[大韓民国|韓国]]で合成皮革加工と映画事業を手掛け、映画音楽家の[[趙成禹]]（チョ・ソンウ）が[[最高経営責任者|CEO]]を務める[[M&amp;FC]]（エムアンドエフシー）に[[M&amp;A]]で買収された。韓国企業による日本企業の敵対的M&amp;Aは初めてのケースだった。

==
|社名 = 三菱プレシジョン株式会社
|業種 = 3750
== 概要 ==
[[鉄道]][[シミュレータ]]、航空用電波事業、パーキングシステム事業を行っている。[[三菱電機グループ]]の企業で、[[三菱グループ#主要会社|三菱広報委員会]]の会員会社である&lt;ref&gt;[http://www.mitsubishi.com/mpac/j/companies/ 三菱広報委員会 - 会員会社紹介]&lt;/ref&gt;。

==
|社名=日本精密測器株式会社
|業種=精密機器
== 概要 ==
[[血圧計]]、[[心拍計]]、[[パルスオキシメーター]]などの医療機器を幅広く開発・販売している。主力製品は血圧計であり、とくに家庭用血圧計に関しては輸出も多い。パルスオキシメーターは、新規の市場参入ながら[[2006年]]に[[グッドデザイン賞]]を受賞し、国内の市場を拡大した。光学精密機器では、カメラ用の絞り（アイリス）関連機器が主力製品。群馬県の他、[[中国]]および[[インドネシア]]に海外工場を持つ。また、輸出対策として、中国およびドイツに販売拠点を有する。

==
|社名 = オリンパス株式会社
|業種 = 精密機器
== 概要 ==
[[医療機器|医療事業]]・科学事業・映像事業の3つの分野で、[[内視鏡]]、[[顕微鏡]]、[[デジタルカメラ]]、[[録音機|小型録音機]]などの光学機器、電子機器を製造・販売している。事業分野別にみたオリンパスグループの売上比率は、[[医療]]が73.0%、[[科学]]が13.6%、[[映像]]が11.0%など（2015年3月期&lt;ref group=&quot;広報&quot;&gt;[http://www.olympus.co.jp/jp/ir/summary/sector/5year/index.jsp 投資家情報： 分野別売上高（年間/5年） ] オリンパス株式会社&lt;/ref&gt;）。内視鏡分野では世界シェア75%程度を占めるなど、医療用の光学機器や顕微鏡分野では世界最大手となっている。カメラ部門では[[ニコン]]、[[キヤノン]]に次ぐ事業規模、[[ICレコーダー]]は、かつての[[マイクロカセット]]レコーダー時代からのブランド力があり、日本国外で70%以上・国内でも50%近い高いシェアを占めている。

オリンパスの社名は、[[ギリシャ神話]]で神々が住む山とされる[[オリンポス山]]にちなむ。これは創業時の社名である「高千穂製作所」の由来である[[高千穂峰]]が、[[日本神話]]において神々が集う山とされているためで&lt;ref group=&quot;広報&quot;&gt;[http://www.olympus.co.jp/jp/corc/history/about/ オリンパスの歩み： VOL.1　社名の由来] オリンパス株式会社&lt;/ref&gt;、顕微鏡などのブランドネームに使用したことに由来している。コーポレートスローガンは「{{en|Your Vision, Our Future.}}」。

最大の事業分野である医療事業では、[[1950年]]（[[昭和]]25年）、[[胃カメラ]]の試作1号機の製品化に初めて成功した。オリンパスの医療事業は、[[2004年]]（平成16年）に分社化されたオリンパスメディカルシステムズを中心とする医療事業グループ各社に大部分が移管されていたが、[[2015年]]（平成27年）にオリンパスメディカルシステムズの主要事業を[[会社分割]]によりオリンパス本体に戻し、再び集約している。

[[2011年]]に、過去十数年にわたる巨額の損失隠しが発覚し&lt;ref name=&quot;facta201108&quot;&gt;[http://facta.co.jp/article/201108021002.html オリンパス 「無謀M&amp;A」巨額損失の怪 零細企業3社の買収に700億円も投じて減損処理。連結自己資本が吹っ飛びかねない菊川体制の仮面を剥ぐ。] 月刊FACTA 2011年8月号 COVER STORY&lt;/ref&gt;、日本における企業統治（[[コーポレート・ガバナンス]]）の不備についての問題も含めて世界中で大々的に報道された。

==
|社名 = シチズンマイクロ株式会社（旧会社）
|業種 = 3750
== 概要 ==
舞鶴港は戦前より北洋木材の輸入港として発展しており、[[1995年]]（平成7年）に拡大する木材輸入専用埠頭として、30,000D/W級船舶の入港可能な喜多埠頭を建設した。水深は-7.5mから-12.0mあり、陸上貯木場や[[クレーン|タワークレーン]]などが整備されている。

なお、広大な埠頭用地を生かし、客船寄港時や非常時の物資輸送に活用できるような構造となっている。

==
|社名=横河電子機器株式会社
|業種=3750
== 概要 ==
NHK長崎放送局は、2007年度、地域放送の裁量枠が大幅に削られたことを機に、金曜19:30からの枠を“県域放送優先”とする方針に改め、3つの番組をスタートさせた。このため、この枠で放送している『[[九州沖縄インサイド]]』『[[特報フロンティア]]』については、長崎県を扱ったものでない限りは、原則として放送されないという事態に陥っている。これについては2009年度に行われた再放送枠の見直しで解消された。

番組のカテゴリーとしては、当初「ヒューマンドキュメンタリー」「地元紀行」「検証報道」の3つに分類され、不定期に地域の問題を考える討論番組が編成されていた。後の改編で番組が原則として一本化され、その中で上記ジャンルを色々扱うようになった。

20時台については、基本的に『[[九州沖縄スペシャル]]』『[[きん☆すた]]』を放送するものの、テーマによっては長崎県関連番組のアンコール放送に充てられることもある。

==
|社名 = 株式会社フジキン
|業種 = 3750
== 概要 ==
この学校は[[吹奏楽]]部と[[男子テニス]]・[[女子テニス]]などに力を入れている。

==
|社名=アイシーエフ株式会社
|業種=3750
== 概要 ==
半導体洗浄装置を主力商品としていた。2005年に分社&lt;ref&gt;エスペックICF（株）→エスペックセミテクノロジ（株）に商号変更。&lt;/ref&gt;したうえで[[エスペック]]に売却したが、同社が2年後の2007年に解散したことから改めて同事業に参入していた。しかし2008年の世界同時不況で、顧客である半導体メーカーが投資を抑制したことから業績が悪化、2009年5月25日に破産となった。&lt;ref&gt;[http://www.kyoto-np.co.jp/article.php?mid=P2009010700162&amp;genre=B1&amp;area=K00 アイシーエフが自己破産申請へ 負債額12億5000万円] - 京都新聞（2009年1月7日付、同年7月1日閲覧）&lt;/ref&gt;

[[プローブカード]]事業も手がけていたが、すでに売却されている。

==
|社名 = レイモンドウイル
|業種 = 精密機器
==概要==
御台盤所の「台盤」とは、長方形の縁がついた盤に四脚を添えて台状にした一人用の食卓で、今日でいう[[膳]]のことである。かつてこうした台盤が日常的に使われていたのは上流貴族の邸宅や宮中に限られていたが、「台盤所」とは文字通りとはその台盤を置いておく所のことで、調理や配膳を行う一室のことを指した。これが今日でいう[[台所]]（キッチン）の語源である。後に宮中ではさらにこれが転じて、[[清涼殿]]内の[[女房]]詰所のことを台盤所と呼ぶようにもなっている。

[[平安時代]]の中頃までは、三位以上の[[公卿]]の正室はみな「[[北政所]]」と呼ばれていた。しかし時代が下るとこれが格式化して、「北政所」は宣旨をもって贈られる称号となり、しかもその対象は[[摂政]]または[[関白]]の正室のみに限られるようになった。すると三位以上の公卿でも大臣や大将の正室には、必然的に別の呼び名が使われるようになる。これが御台盤所、またこれを略した'''台盤所'''（だいばん どころ）や'''御台'''（みだい）で、[[院政|院政時代]]以降の文献にこれが散見する。

例えば、[[藤原師実]]の正室・[[源麗子]]は、師実が大臣だった頃（内大臣→左近衛大将→右大臣→左大臣）には「大盤所」（御台盤所）と呼ばれていたが、[[承保]]2年（[[1075年]]） 師実に[[関白]]宣下があって以降は「北の政所」（[[北政所]]）と呼ばれており、御台盤所と北政所の用法に明確な違いが見て取れる。

[[鎌倉時代]]に成立した『[[平家物語]]』の巻一には入道相国[[平清盛]]の子らについて語られる章があるが、ここでも娘たちを紹介するくだりでは、その呼び名に明確な差異を見ることができる。

{{quotation|一人は……花山院の左大臣殿の'''御台盤所'''にならせ給ひて……&lt;br /&gt;一人は'''后'''に立たせ給ふ……&lt;br /&gt;一人は六條の攝政殿の'''北政所'''にならせ給ふ……&lt;br /&gt;一人は普賢寺殿の'''北政所'''にならせ給ふ。&lt;br /&gt;一人は冷泉大納言隆房卿の'''北方'''。&lt;br /&gt;一人は七條修理大夫信隆卿に'''相具し'''給へり。|『平家物語』巻一、五「吾身榮花」}}

とある。この「花山院の左大臣殿の御台盤所」とは、左大臣[[藤原兼雅]]の正室となった次女のことを指す。次の「后」というのは[[高倉天皇]]の[[中宮]]となり[[安徳天皇]]を生んで[[国母]]となった三女の[[平徳子|徳子]]、「六条の摂政殿の北政所」というのは[[摂政]]関白[[藤原基実]]の正室となった四女の[[平盛子|盛子]]、「普賢寺殿の北政所」というのは摂政関白[[近衛基通]]の正室となった六女の[[平完子|完子]]のことである。また「冷泉大納言隆房卿の北方」というのは[[大納言|権大納言]][[藤原隆房]]の正室となった五女のことだが、隆房は[[後白河天皇|後白河院]]の[[院近臣|寵臣]]としては名を馳せたものの、大臣でも大将でも摂政でも関白でもなかったので、その正室も「北方」という表現になっている。そして「七条修理大夫信隆卿に相具し給へり」というのは[[修理職|修理大夫]][[藤原信隆]]の妻となった長女のことで、信隆には正室が別にいたためこの長女は北方ではなく、したがって「相具す｣（嫁ぐ）という表現が使われている。

[[鎌倉幕府]]の初代将軍・[[源頼朝]]の妻である[[北条政子]]が「御台所」と称され、以降歴代の将軍正室の呼称となる。のちの[[室町幕府]]・[[江戸幕府]]の将軍夫人も御台所と称された。

==
|社名 = ジーエルサイエンス株式会社
|業種 = 精密機器
==概要==
[[環境]]、[[食品]]、[[化粧品]]、[[医薬品]]など様々な分野の分析で使用されている[[ガスクロマトグラフ]]・[[高速液体クロマトグラフィー|液体クロマトグラフ]]の関連装置・消耗品の製造・販売を行う。&lt;ref&gt;http://www.gls.co.jp/brochure/general_index.html&lt;/ref&gt;

クロマトグラフィー業界の総合技術企業。クロマトグラフィーに係る製品の企画・開発から製造・販売・メンテナンスまで自社で一貫した提供システムを行っている。

ジーエルサイエンスグループの社員は『創立の根本精神及経営理念』を基とし、真に社会性のある企業への成長をめざし、「社会に対し社会性を十分発揮してその存在価値を高め、社員個々の幸福を勝ち取り、企業の維持、発展をならしめ、そこから得られた技術や利益を株主、社員、社会に公正に分配する」ことを基本理念とし、創立以来の永久スローガンである【'''道は一つ、共に進もう'''】を合言葉に行動している。&lt;ref&gt;社長メッセージ https://www.gls.co.jp/company/message.html より引用&lt;/ref&gt;

==
|社名 = 日本ぱちんこ部品株式会社
|業種 = 3750
== 概要 ==
役物をはじめとする遊技機用の各種[[合成樹脂|プラスチック]]製品等の[[デザイン]]・設計・開発・製造、販売を行っているほか、[[健康食品]]などを扱う[[ウェブサイト]]「ジャスティーワールド」の運営も行っている。

なお、社名の”日本”は「にほん」と読むが、英称では「NIPPON」としている。

==
|社名 = 東海光学株式会社
|業種 = 3750
== 概要 ==
[[1939年]][[3月]]に創業した日本で唯一の眼鏡レンズ専門メーカーで国内シェアは13%。

近年では、コーティング部門から分かれた光機能事業部が[[光学薄膜]]製品の開発なども行っている。

==
|社名 = 理研計器株式会社
|業種 = 精密機器
== 概要 ==
主として[[木材]]や[[金属]]を切断するために使用される工具である。通常、鋸といえば木工用をさし、金属用の鋸は'''金鋸'''（かなのこ）と呼ばれる。また[[プラスチック]]用の鋸もある。氷の切断には（'''氷鋸'''）を用いる。特殊なものでは外科手術用の鋸もある。

鋸は、刃である金属部分と柄からなる。金属部分のうち、先端の部分を「末」、手元に近い部分を「元」、柄と連結して細くなっている部分を「首」という。

両側面に刃のある'''両刃鋸'''と、片側のみに刃のある'''片刃鋸'''とがある。

==
|社名 = 昭和精機株式会社
|業種 = 3750
== 概要 ==
[[ブラザー工業]]の[[持分法|持分法適用会社]]で、[[1940年]]（[[昭和]]15年）[[1月]]に当時の日本ミシン製造株式会社（現・ブラザー工業株式会社）の協力工場として創業。[[1950年]]（昭和25年）に[[組織変更]]し昭和精機株式会社となった。

[[1997年]]（[[平成]]9年）には株式会社[[エクシング]]より証明書自動交付機の開発・製造権を翌年の[[1998年]]（平成10年）には営業権を譲り受けている。

==
|社名= 株式会社レクザム
|業種= 3750
== 概要 ==
2002-03年シーズンから[[国際スケート連盟]]のシーズンイベントカレンダーに掲載されており、これ以降は例年11月ごろに行われている。ジュニア、ノービス以下各クラスの男女[[シングルスケーティング|シングル]]種目が行われている。2005年大会までは6.0満点制、2006年大会から[[フィギュアスケートの採点法|新採点法]]が採用されている。

また[[ヨーロッパクリテリウム]]を構成するクラスが一連の大会の中で行われることが多く、同じクラス名でも国際スケート連盟規定に基づくクラスとヨーロッパクリテリウム登録クラスがそれぞれ別に行われていることがある。ノービス以下のクラスは細かく年齢分けされている。

==
|社名=中村ブレイス株式会社
|業種=精密機器
== 概要 ==
全線が[[鉄道の電化|電化]]されており、[[ワシントンD.C.]]から[[ボストン]]までの、[[ボルチモア]]・[[ウィルミントン (デラウェア州)|ウィルミントン]]・[[フィラデルフィア]]・[[トレントン (ニュージャージー州)|トレントン]]・[[ニューアーク (ニュージャージー州)|ニューアーク]]・[[ニューヨーク]]・[[ニューヘイブン (コネチカット州)|ニューヘイブン]]・[[プロビデンス (ロードアイランド州)|プロビデンス]]といったもっとも[[人口密度]]が高い[[都市化]]された地域を運行している。また[[キーストーン回廊]] (Keystone Corridor) として知られるフィラデルフィアと[[ピッツバーグ]]を結ぶ支線、ニューヘイブン-スプリングフィールド線 ([[:en:New Haven–Springfield Line|New Haven–Springfield Line]]) として知られるニューヘイブンと[[スプリングフィールド (マサチューセッツ州)|スプリングフィールド]]を結ぶ支線、[[エンパイア回廊]] (Empire Corridor) として知られるニューヨークと[[ナイアガラフォールズ (ニューヨーク州)|ナイアガラフォールズ]]を結ぶ支線など、いくつかの通勤輸送の支線がある。アメリカ合衆国でもっとも旅客の多い駅はニューヨークにある[[ペンシルベニア駅 (ニューヨーク)|ペンシルベニア駅]]で、北東回廊の中心となるターミナル駅である。

北東回廊の特徴は、[[架空電車線方式]]を採用して[[高速鉄道]]を走らせていることが挙げられる。路線の大半は[[アムトラック]]が所有・運営しており、アメリカ合衆国で唯一の「真の」高速鉄道である[[アセラ・エクスプレス]]を運行している。また、アムトラックは在来速度の一般列車も走らせているほか、各[[私鉄]]の[[貨物列車]]も同じ線路を走行している。北東回廊沿いでは、他にいくつかの事業者が[[電車]]もしくは[[気動車]]で地域輸送を提供している。そうした事業者としては、[[メリーランド州]]とワシントンD.C.におけるMARC ([[MARC (鉄道)|MARC Train]])、[[マサチューセッツ州]]と[[ロードアイランド州]]における[[マサチューセッツ湾交通局]] (MBTA)、[[ニューヨーク州]]と[[コネチカット州]]における[[メトロノース鉄道]]、[[ニュージャージー州]]とニューヨーク州における[[ニュージャージー・トランジット]]、[[ペンシルベニア州]]・[[デラウェア州]]・ニュージャージー州中心部における[[南東ペンシルベニア交通局]] (SEPTA)、コネチカット州におけるショート・ライン・イースト ([[:en:Shore Line East|Shore Line East]]) がある。北東回廊の本線のほぼ全体にわたって州間高速道路95号線 ([[:en:Interstate 95|Interstate 95]]) がすぐそばを並行して走っており、高速道路上から北東回廊を見ることができる場所がある。コネチカット州ではすぐそばを走っており、場所によってはまったく同じ曲線を描いて走っている。

==
|社名=株式会社ライオス・システム
|業種=3750
== 概要 ==
[[1990年]]（[[平成]]2年）[[4月2日]]にパソコンソフトや事務機器を開発・製造する会社として設立され&lt;ref&gt;{{Cite web |date=1990-03-06 |url=http://www-06.ibm.com/jp/press/1990/03065.html |title=オフィス・ソリューション 開発で新会社『 株式会社 ライオス・システム 』設立 |publisher=日本アイ・ビー・エム株式会社 |accessdate=2018-02-16}}&lt;/ref&gt;、IBMなどへ[[ノートパソコン]]を供給していたが、[[1999年]]（平成11年）[[3月31日]]に解散した&lt;ref&gt;{{Cite web |date=1999-04-04 |url=http://www.nikkeibp.co.jp/archives/054/54790.html |title=役割終えたライオス・システムが解散 |publisher=nikkei BPnet |accessdate=2018-02-19 |archiveurl=http://archive.fo/5UoTO |archivedate=2013-05-01}}&lt;/ref&gt;。事業はリコーおよびその関連会社が引き継いだ&lt;ref&gt;{{Cite web |date=1999-04-01 |url=https://pc.watch.impress.co.jp/docs/article/990401/rios.htm |title=「チャンドラ」のライオス・システム、会社を清算・解散 |publisher=PC Watch |accessdate=2018-02-16}}&lt;/ref&gt;。

==
|社名= 株式会社イワミ村田製作所
|業種=精密機器
== 概要 ==
[[村田製作所]]の生産子会社。リード付きコンデンサ、EMI除去フィルタの製造の他、同じ村田製作所の生産子会社である[[出雲村田製作所]]からチップコンデンサの包装・出荷業務
を受託している。近年、コンデンサ以外のチップ部品にもリード線を取り付けて付加価値を向上させる、リード加工ビジネスにも注力している。

==
|社名=株式会社リリー
|業種=精密機器
== 概要 ==
[[1955年]]『'''株式会社リリー商会'''』として創業。[[1989年]]に現社名となる。

清拭綿・お産用ナプキンなど[[衛生材料]]消耗品の製造販売や、[[病院]]からの[[滅菌]]処理の[[委託]]業務も行っている。特に、[[1960年]]に開発したお産用ナプキンは日本で最初に開発・製品化した。ベビー用品レンタル事業を[[1982年]]より新潟県内のみ展開、内祝い[[ギフト]]の販売も行う。

==
|社名 = 株式会社東海メディカルプロダクツ
|業種 = 3750
== 概要 ==
[[ISO]]/[[国際電気標準会議|IEC]] の [[Moving Picture Experts Group]] によるオーディオ符号化標準の制定作業は1988年から始まり
&lt;ref name=Didier1991&gt;{{Citation | author = Didier Le Gall | title = MPEG: a video compression standard for multimedia applications | pages = | date=1991-04 | publisher = Communications of the ACM | url = http://www.cis.temple.edu/~vasilis/Courses/CIS750/Papers/mpeg_6.pdf |format=PDF| accessdate = 2010-09-04 }}&lt;/ref&gt;、
[[ビデオCD]]などの蓄積系メディアを対象とした [[MPEG-1]] 、放送・通信・映画などでの高音質オーディオを対象とした [[MPEG-2]]オーディオなどが規格化された。

[[MPEG-4]] は元々[[携帯機器|モバイル機器]]向けの超低[[ビットレート]]の符号化規格として1993年夏に制定作業が始まった
&lt;ref name=&quot;Watanabe2002&quot;&gt;{{Cite web
 | author = 渡邊 敏明
 | title = MPEG-4 の概要
 | url = http://www.toshiba.co.jp/tech/review/2002/06/57_06pdf/a02.pdf
 | format = PDF
 | publisher = 東芝
 | date = 2002
 | accessdate = 2010-09-04}}
&lt;/ref&gt;。
その後対象とする範囲が拡大され、将来の様々なアプリケーションに対応可能な一般的な符号化標準になった。

以前の規格である [[MPEG-1]] や [[MPEG-2]]オーディオとの考え方の違いは以下の通りである&lt;ref name=&quot;mpeg4audio-2009pdf&quot;/&gt;。

:* 保存、転送、[[多重化]]の形式の定義
:* 低[[ビットレート]]符号化のサポート
:* 複数のツールの組み合わせによるオブジェクトベースの符号化
:* 合成音（音声/音楽）のサポート
:* 誤り耐性の機能
:* スケーラビリティの機能

以前の規格は符号化方式のみを定義していたが、[[MPEG-4]] では[[ファイル (コンピュータ)|ファイル]]形式や複数のデータの[[多重化]]形式を定義している。

また、モバイル機器などのため、超低[[ビットレート]]の符号化（2 k[[ビット毎秒|bps]]～ の[[音声符号化]]、4 k[[ビット毎秒|bps]]～ の音楽符号化）や誤り耐性の機能がサポートされている。テキストベースの情報から音声や音楽を合成する合成音の機能を用いればさらに低いビットレートを実現できる。

さらに、要求される [[QoS]] に応じ複数の[[ビットレート]]でデータを取り出せるスケーラビリティ機能がある。

異なった要素技術は[[オブジェクト|オーディオオブジェクト]]として組み合わせて使うことができ、様々なアプリケーションの要求に応じられる柔軟性を持つ。

==
|社名 = 株式会社セルシード
|業種 = 3750
== 概要 ==
2001年（平成13年）5月9日に設立したベンチャー企業。主な業務は細胞シート[[再生医学|再生医療]]事業および再生医療支援事業で、研究室を本社内と[[東京女子医科大学]]・[[早稲田大学]]連携先端生命医科学研究教育施設内に設置している。

==
|社名=メディキット株式会社
|業種=3750
== 概要 ==
[[人工透析|透析]]、[[血管造影]]、[[輸液]]等に用いられる血管用[[カテーテル]]の開発・製造・販売を行う企業である。

==
|社名=東郷メディキット株式会社
|業種=3750
== 概要 ==
知的所有権センターでは、特許流通アドバイザーや特許情報活用支援アドバイザーが配置され、特許流通や特許情報の活用について、中小企業をはじめとする地域の企業に対する支援事業を行っている。

==
|社名 = 株式会社ヒカリ
|業種 = 3750
== 概要 ==
長岡京市西部に位置し、市内では[[長岡京市立神足小学校|神足小学校]]と並んで[[明治時代]]からの歴史を有する小学校である。

==
|社名=日本歯研工業株式会社
|業種=3750
== 概要 ==
[[慶長]]年間（[[1596年]] - [[1615年]]）初期の刊行と見られる[[源氏物語]]の版本であるため「慶長古活字版（源氏物語）」と呼ばれる。1面10行で構成されていることから「十行古活字本（源氏物語）」とも呼ばれる。[[刊記]]も[[跋文]]も無いため[[出版元]]や正確な出版時期など不明の点も多い。他の[[古活字本源氏物語]]と同じく[[注釈]]や[[挿絵]]などを含まず源氏物語の本文のみを内容としている「[[素源氏]]」と呼ばれるものに属する。

==
|社名 = ミニター株式会社
|業種 = 精密機器
==概要==
ヘリコプターテレビ中継システムに必要な装備は、[[スタビライザーカメラ]]と映像伝送装置、そしてそれらのシステムを制御するICSにモニター&lt;ref&gt;撮影している映像を見るため、パイロット席にモニターが設置されている場合が多い。&lt;/ref&gt;や録画装置がある。映像伝送装置にはマイクロ波の送信アンテナである球状のADS（自動指向装置）、マイクロ本体、必要に応じ電波を増幅するPAなどがある。
[[無線局]]の種別としては[[携帯局]]となる。

地上にはマイクロ波の[[無線設備#受信設備|受信設備]]&lt;ref&gt;受信のみであるので[[携帯基地局]]にはあたらない。&lt;/ref&gt;を要し、機体に搭載したGPSなどにより、自動追尾で電波を安定して受信することができる。しかしマイクロ波は豊富な情報を多重化できる反面、直進の見通し範囲でしか電波が届かないため、山間部での低空はブラインドエリアとなり、映像の中継が不可能な場所もある。

既存のヘリコプターにカメラや伝送装置を固定して載せるには、国土交通省航空局の修理改造検査を受ける必要があり、多額の修改費用がかかる。これら修改検査に対応した整備工場を持たない事業者は、工事を他社に依頼することになり、そういった事業者は、一定時間ごとの定期耐空検査も他社に依頼するのが一般的である。

日本では1957年9月に[[大阪テレビ放送]]が伊丹空港から生放送した「テレビロケーション・自衛隊の朝」が最初の事例であり、これは世界最初のヘリコプターからのテレビ中継でもある&lt;ref&gt;社史「Album OTV」より&lt;/ref&gt;。

==
|社名 = 株式会社ブイ・テクノロジー
|業種 = 精密機器
== 概要 ==
1997年、代表取締役社長の杉本重人が測量機器メーカー[[ソキア]]の当時の同僚と設立。2000年、東京証券取引所マザーズに上場。東証マザーズへの製造業の上場としては第一号。M&amp;Aにより関連する会社を多数買収し、急速な勢いで事業拡大を続けている。工場を持たないファブレス企業。

==
|社名 = TECH海発株式会社
|業種 = 3750
== 概要 ==
==
|社名= ナショナルインスツルメンツ
|業種= 3750
== 概要 ==
[[長野県]][[小諸市]]が[[島崎藤村]]の生誕120年、没後50年を記念して、[[1992年]]（[[平成]]4年）に創設した&lt;ref name=boshu&gt;[http://www.city.komoro.lg.jp/doc/2015113000128/ 第23回小諸・藤村文学賞　作品募集について | 小諸市オフィシャルサイト]&lt;/ref&gt;&lt;ref name=mainichi&gt;[https://web.archive.org/web/20160123235820/http://mainichi.jp/articles/20150624/ddl/k20/040/036000c 小諸・藤村文学賞：一般最優秀賞に砂田さん　／長野 - 毎日新聞]&lt;/ref&gt;。小諸市と小諸市教育委員会が主催している&lt;ref name=boshu/&gt;&lt;ref name=mainichi/&gt;&lt;ref&gt;[http://www.kitanihon-oil.co.jp/pc/essay/michinori.htm エッセイ「警視総監賞」までの道程 北日本石油株式会社]&lt;/ref&gt;。小諸市文化協会と[[小諸市立藤村記念館]]が共催している&lt;ref name=boshu/&gt;。[[文化庁]]、[[長野県]]、[[長野県教育委員会]]、[[明治学院大学]]、[[毎日新聞社]]などが後援している&lt;ref name=boshu/&gt;。募集される作品のジャンルは、[[エッセイ]]に限られている。題材・テーマは自由で、小諸や藤村に関わりがなくてもよい&lt;ref name=boshu/&gt;。19歳以上の[[社会人]]を対象とする一般の部、[[高校生]]を対象とする高校生の部、[[中学生]]を対象とする中学生の部に分けて募集されている&lt;ref name=boshu/&gt;&lt;ref&gt;[http://www.city.himeji.lg.jp/koho/press/_33150/_35167/_35364.html 姫路市｜姫路文学館「第1回藤原正彦エッセイコンクール」受賞作が決定しました]&lt;/ref&gt;。規定枚数は、一般の部は400字詰め[[原稿用紙]]10枚程度（上限11枚）、高校生・中学生の部はそれぞれ5枚程度（上限6枚）とされている&lt;ref name=boshu/&gt;。各部とも、最優秀賞1名、優秀賞2名、佳作若干名が選ばれる&lt;ref name=boshu/&gt;。応募総数は毎年二千を上まわり、入選作品の一部は、小諸市の[[オフィシャルサイト]]で閲覧することができる。第3回受賞の[[柳谷郁子]]は、第14回[[大阪女性文芸賞]]を受賞&lt;ref&gt;[http://www.nicopaclub.jp/category/event/20150329.pdf 絵画コンクール 二コパポータル]&lt;/ref&gt;、また、第18回受賞の[[森水陽一郎]]は、第18回[[小野十三郎賞]]を受賞している。

==
|社名 = 岡本硝子株式会社
|業種 = 精密機器
== 概要 ==
[[ガラス]]反射鏡およびフライアイレンズを主力事業としているが近年では機能性[[薄膜]]の分野に進出しようとしている。岡本硝子は[[時代]]時代の特殊硝子の市場[[トレンド]]の波を上手く乗りこなしてここまで来ている。古くは船舶用[[照明]]灯から自動車のヘッドランプ、電子レンジの防爆用ガラスなど。近年では投影[[プロジェクタ]]用反射鏡やフライアイレンズ、[[偏光#偏光子|ガラス偏光子]]など。2014年8月からフライアイレンズの蒸着をフィリピンに委託。ガラスフリットにも進出。集光型[[太陽電池]]用光学系ガラスなどにも取り組んでいる。特殊[[光学フィルター]]も製造。現在、全社的に内製化率を高める方向へ進んでいる。[[歯科]]治療で使用する治療用ライトの反射鏡の分野では世界シェア80%を誇る&lt;ref name=&quot;hikaishirenmei&quot;&gt;[https://www.facebook.com/JapanDentalFederation/posts/412733445511502 歯科医師連盟]&lt;/ref&gt;。

また、[[東京都]]と[[千葉県]]の中小企業と大学、[[海洋研究開発機構]]による無人深海探査装置「[[江戸っ子1号]]」の開発プロジェクトに参加し、2015年2月からは当社が幹事会社となる形で事業化グループを結成&lt;ref&gt;[http://www.ogc-jp.com/pdf/ogc-jp-150216.pdf 江戸っ子1号事業化グループの発足について] - 岡本硝子プレスリリース（2015年2月16日）&lt;/ref&gt;。、同年3月に事業化後最初の製品を海洋研究開発機構に納入した&lt;ref&gt;[http://www.ogc-jp.com/topics5.html 江戸っ子1号初出荷－事業化グループ結成の成果－] - 岡本硝子（2015年4月1日）&lt;/ref&gt;。

==
|社名 = 株式会社アールエフ
|業種 = 3750
== 概要 ==
[[1993年]]に[[マイクロ波]]応用製品の研究&lt;ref&gt;{{Cite web|url=http://www.rfsystemlab.com/company/history/company_his.html|title=会社の歩み|work=アールエフ年表|publisher=アールエフ|language=[[日本語]]|accessdate=2013-02-19}}&lt;/ref&gt;と世界最小の[[CCDイメージセンサ|CCDカメラ]]の開発&lt;ref name=&quot;asahi20030205&quot;&gt;{{cite news|newspaper=[[朝日新聞]]（長野1）|date=2003-02-05|page=27|title=売る技術も教えます 「飲む胃カメラ」成功で長野のメーカー/長野|language=[[日本語]]}} - 聞蔵IIビジュアルにて2013年1月20日閲覧。&lt;/ref&gt;を目的として、代表取締役の丸山次郎とその妻の2名により'''アールエフシステム研究所'''として創業&lt;ref name=&quot;asahi20050614&quot;&gt;{{cite news|newspaper=[[朝日新聞]]（長野全県、2地方）|date=2005-06-14|page=34|title=アールエフ 苦痛なくすカプセル内視鏡/長野県（ものづくり人づくり企業探検）|language=[[日本語]]}} - 聞蔵IIビジュアルにて2013年1月20日閲覧。&lt;/ref&gt;。[[1998年]]に株式会社アールエフを設立&lt;ref name=&quot;asahi20050614&quot;/&gt;。

創業当初は放送用の小型無線カメラを主力としていたが&lt;ref name=&quot;jnet21&quot;/&gt;、[[日系アメリカ人|日系米国人]][[歯科医師|歯科医]]の要望により&lt;ref name=&quot;jnet21&quot;/&gt;[[1997年]]に開発した世界初&lt;ref name=&quot;chusho&quot;&gt;{{Cite web|year=2009|url=http://www.chusho.meti.go.jp/keiei/sapoin/mono2009/pdf/innovation/nagano.pdf|title=CCD技術で医療・工業界を変革する研究開発型メーカー 株式会社アールエフ|format=PDF|work=元気なモノ作り中小企業300社2009|publisher=[[中小企業庁]]|page=1|language=[[日本語]]|accessdate=2013-02-19}}&lt;/ref&gt;のワイヤレス口腔内カメラが現地でヒットしたことを皮切りに、デジタル[[X線撮影|X線センサー]]や[[カプセル内視鏡]]などの医療用機器を主力とするようになった&lt;ref name=&quot;jnet21&quot;/&gt;。そのほか工業用X線センサーや工業用[[内視鏡]]も手がけている&lt;ref name=&quot;chusho&quot;/&gt;。CCDカメラの関連技術に強みを持つ&lt;ref name=&quot;nikkei20100623&quot;&gt;{{cite news|newspaper=[[日本経済新聞]]（朝刊）|date=2010-06-23|page=14|title=デジタルX線撮影装置、アールエフ、中国で販売―伊藤忠と協力、需要を開拓|language=[[日本語]]}} - 日経テレコンにて2013年1月20日閲覧。&lt;/ref&gt;。

歯科医向けの口腔内カメラでは世界[[市場占有率|シェア]]8割&lt;ref name=&quot;nikkei20100623&quot;/&gt;&lt;ref name=&quot;nikkei20030120&quot;&gt;{{cite news|newspaper=[[日本経済新聞]]（朝刊）|date=2003-01-20|page=20|title=内視鏡開発のアールエフ、医療機器分野の起業家を育成―大学院大学設立へ|language=[[日本語]]}} - 日経テレコンにて2013年1月20日閲覧。&lt;/ref&gt;、デジタルX線センサーでは国内シェア6割を占めている&lt;ref name=&quot;nikkei20100623&quot;/&gt;。ワイヤレス口腔内カメラ自体の日本国内での普及率は2割程度だが、その中でのアールエフのシェアは9割近いとされる&lt;ref name=&quot;asahi20050614&quot;/&gt;。

社名の&quot;RF&quot;は、「[[無線]]」を意味する&quot;[[:en:Radio frequency|'''R'''adio '''F'''requency]]&quot;の頭文字が由来である&lt;ref&gt;&quot;Radio Frequency&quot;の本来の意味は「[[高周波]]」である。&lt;/ref&gt;&lt;ref&gt;{{Cite web|url=http://www.rfsystemlab.com/recruit/profile.html|title=アールエフについて|work=採用情報|publisher=アールエフ|language=[[日本語]]|accessdate=2013-02-19|quote=無線という意味のRadio Frequency（ラジオ フリークエンシー）}}&lt;/ref&gt;。

2005年を目処に医療機器分野の起業家を育成する[[大学院大学]]（先端医療機器大学院大学&lt;ref&gt;{{Cite web|url=http://www.rfsystemlab.com/recruit/sp/Recruit_faq/Recruit_faq2.html#q11|title=Q11:「先端医療機器大学院大学」って?|work=採用情報 長野生まれのアールエフ!に関する30の質問+WEB20|publisher=アールエフ|language=[[日本語]]|accessdate=2013-02-19}}&lt;/ref&gt;）の設立&lt;ref name=&quot;asahi20030205&quot;/&gt;&lt;ref name=&quot;nikkei20030120&quot;/&gt;、及び[[東証マザーズ]]に上場予定と報じられていた&lt;ref name=&quot;asahi20050614&quot;/&gt;がその後の動向は不明である。

自社製品、純国産を謳っているが国内生産は組み立てのみで、各部品は一部の重要パーツを除きほぼ中国製部品を使用し組み立てている。そこから圧倒的な低価格を実現している。

==
|社名 = ソニー・オリンパスメディカルソリューションズ株式会社
|業種 = 精密機器
==概要==
ソニーが開発している[[4K解像度]]技術、[[3次元]]技術を採用した高解像度新型外科用[[内視鏡]]とそのモニターなど関連商品、医療画像の配信等の統合ソリューション事業を大きな戦略とする方針&lt;ref&gt;[http://toyokeizai.net/articles/-/13693 ソニーとオリンパス、医療合弁会社の目算] 2013年4月17日 東洋経済オンライン&lt;/ref&gt;。

オリンパスの医療事業で展開してきた外科用内視鏡関連製品も、引き続き事業を継続する。

ソニーは医療分野で、[[2020年]]までに2000億円の売上を上げることを目標とした。社長は、ソニーメディカル事業ユニット副本部長も歴任し、ソニー業務執行役員[[シニア・バイス・プレジデント|SVP]]の勝本徹が就任&lt;ref&gt;[http://www.nikkei.com/article/DGXNASDD160L8_W3A410C1TJ2000/ ソニー・オリンパスが共同出資会社　提携まず医療で] 2013年4月16日 日本経済新聞&lt;/ref&gt;。

==
|社名 = 株式会社リガク
|業種 = 精密機器
== 概要 ==
[[1925年]]（大正14年）12月に、[[東海道本線]][[東京駅]] - [[国府津駅]]間と[[横須賀線]]が[[鉄道の電化|電化]]され、[[電気機関車]]牽引による[[旅客列車]]の運転が開始された。電化当初は暖房を省略して運転されていたが、これでは乗客が耐えられないため、翌[[1926年]]（大正15年）11月から12月にかけて、鋼製暖房車'''ホヌ20200形'''が製造された。これが本形式である。製造は[[鉄道省]]の[[小倉総合車両センター|小倉工場]]と[[北海道旅客鉄道苗穂工場|苗穂工場]]で行われ、15両が登場した。日本における最も初期の鋼製客車であり、未経験の部分も多かったが、両工場では持てる技術を動員してまとめあげた。ホヌ20200 - 20204の5両が小倉工場、ホヌ20205 - 20214の10両が苗穂工場製である。

20200形というこの形式称号は、当時、[[標準軌]][[改軌|改築]]の準備として車軸に長軸を採用した大型客車を[[国鉄22000系客車|20000番台]]としていたが、長軸台車を装備する本形式もその仲間と見なされたためである。[[1928年]]（昭和3年）の[[改番|車両称号規程改正]]では、本形式は鋼製客車の形式番号を与えられず、雑形の形式番号を与えられ、'''ホヌ6800形'''（ホヌ6800 - 6814）となった。[[1941年]]（昭和16年）に鋼製客車の新たな番号体系が制定された後も、雑形の形式番号のままであったが、[[1949年]]（昭和24年）7月に暖房車も鋼製客車の番号体系に組み込まれることとなり、'''ホヌ30形'''（ホヌ30 1 - 15）となった。

車体は全鋼製で、車体後部に炭水庫、室内に[[ボイラー]]と水槽を設置しており、後部炭水庫の背が低いため、L字形の外観を呈する。前位側の妻面には観音開き扉、側面には窓3枚と開き戸1枚が設けられている。屋根上には水雷型通風器が1個設置されている。車体長は、わずか6,680[[ミリメートル|mm]]（車両の全長は7,530mm）であるが2軸[[ボギー台車|ボギー車]]で、台車中心間距離は3,520mmに過ぎない。[[鉄道車両の台車|台車]]は当初、[[貨車]]用アーチバー式のTR18であったが、貨車で[[列車脱線事故|脱線事故]]が発生したため枕ばねを改造し、TR19と改称された。

ボイラーの能力は、常用圧力6kg/[[平方センチメートル|cm&lt;sup&gt;2&lt;/sup&gt;]]、火床面積8.0[[平方メートル|m&lt;sup&gt;2&lt;/sup&gt;]]、全伝熱面積3.1m&lt;sup&gt;2&lt;/sup&gt;（煙管19.4m&lt;sup&gt;2&lt;/sup&gt;、燃焼室2.4m&lt;sup&gt;2&lt;/sup&gt;、火室1.3m&lt;sup&gt;2&lt;/sup&gt;）である。運転整備重量は26.8[[トン|t]]、空車重量は20.39 - 22.86t、水槽容量は3.07[[立方メートル|m&lt;sup&gt;3&lt;/sup&gt;]]、[[石炭]]積載量は0.48tである。

==
|社名 = ケンツメディコ株式会社
|業種 = 3750
==概要==
ペガスス座矮小楕円体銀河は、主に[[金属量 (天文)|金属量]]の少ない恒星でできており、その金属量は[Fe/H] ≃ −1.3である&lt;ref name=&quot;McConnachieetal2005&quot;&gt;{{cite journal
  | author=McConnachie, A. W.; Irwin, M. J.; Ferguson, A. M. N.; Ibata, R. A.; Lewis, G. F.; Tanvir, N.
  | title=Distances and metallicities for 17 Local Group galaxies
  | journal=Monthly Notices of the Royal Astronomical Society
  | year=2005
  | volume=356
  | issue=4
  | pages=979–997
  | bibcode=2005MNRAS.356..979M   | doi=10.1111/j.1365-2966.2004.08514.x
|arxiv = astro-ph/0410489 }}&lt;/ref&gt;。地球からの距離は820 ± 20キロパーセク、アンドロメダ銀河からの距離は294 ± 8キロパーセクである。

ペガスス座矮小楕円体銀河は1999年にパロマースカイサーベイのフィルムの中から複数の人物によって発見された&lt;ref name=&quot;Pritzletal2005&quot;&gt;{{Cite journal
 | bibcode = 2005AJ....129.2232P
 | title = The Dwarf Spheroidal Companions to M31: Variable Stars in Andromeda I and Andromeda III
 | year = 2005
 | date = May 2005
 | journal = The Astronomical Journal
 | volume = 129
 | issue = 5
 | pages = 2232&amp;ndash;2256
 | doi = 10.1086/428372
 | author = Pritzl, Barton J.; Armandroff, Taft E.; Jacoby, George H.; Da Costa, G. S.
 | postscript = &lt;!--None--&gt;
|arxiv = astro-ph/0501083 }}&lt;/ref&gt;。

==
|社名 = 愛知時計電機株式会社
|業種 = 3750
== 概要 ==
2010年に開催された[[世界短水路選手権]]に向けて、総工費110億[[ディルハム]]をかけて建設された。2013年には[[世界ジュニア水泳選手権]]、2014年には[[バスケットボールU-17世界選手権|FIBA U-17世界選手権]]と[[BWFスーパーシリーズ|BWFワールドスーパーシリーズファイナル]]が開催された。ほか、屋外施設の施設も完備されている&lt;ref&gt;{{cite news|title=Fina team happy with progress of sports complex|url=http://gulfnews.com/sport/other-sports/fina-team-happy-with-progress-of-sports-complex-1.580729|accessdate=10 August 2014|work=Gulf News|date=10 February 2010}}&lt;/ref&gt;&lt;ref&gt;{{cite web |title=Municipality plans Dubai Sports Complex |url=http://www.meed.com/sectors/construction/municipality-plans-dubai-sports-complex/1568844.article |work=[[:en:MEED|MEED]] |accessdate=2014-08-10}}&lt;/ref&gt;&lt;ref&gt;{{cite news|title=Dubai to build $2 billion sports complex|url=http://www.thehindu.com/2004/12/18/stories/2004121805791800.htm|accessdate=10 August 2014|work=The Hindu|date=18 December 2004}}&lt;/ref&gt;。

==
|社名 = シチズン時計マニュファクチャリング株式会社
|業種 = 精密機器
== 概要 ==
2013年7月1日、親会社であるシチズンホールディングス（現：[[シチズン時計]]）は、自社時計生産能力の国内強化を図るため、それまで国内各地の関連会社でバラバラに行われていた時計部品の製造・組み立てを一元的に運営する企業として、2007年に事業子会社として継承分離したシチズン時計株式会社（2016年にシチズンホールディングスへ吸収合併）の時計製造関連部門と国内主要時計製造グループ企業5社（[[シチズン平和時計]]、[[シチズンマイクロ]]（旧会社）&lt;ref&gt;今回の事業再編により「シチズンマイクロ株式会社」における精密機器製造等の分野は、同社の主要子会社であった「株式会社コマテック」が「シチズンマイクロ株式会社」に商号変更し事業継承している。&lt;/ref&gt;、シチズン東北、シチズン時計ミヨタ、シチズン時計河口湖）を統合して設立した。スローガンは'''「世界一優良なる時計製造工場の実現！」'''で、[[スイス]]などの海外高級時計グループが渦巻く国際社会において長期に渡って培ってきた高い技術力と品質に経営資源を集中させることで対抗しうる競争力の強化を見込んでいる。

==
