|社名 = 株式会社NBCメッシュテック
|業種 = 3100
== 概要 ==
麻雀の手作りにおいて1回のアガリで同時に複数の役が成立している場合、すべての成立役を加算して点数計算を行う。例えば下図のようなアガリの場合、
:&lt;span style=&quot;white-space:nowrap&quot;&gt;{{牌画|四萬}}{{牌画|五萬}}{{牌画|六萬}}{{牌画|四筒}}{{牌画|五筒}}{{牌画|六筒}}{{牌画|三索}}{{牌画|四索}}{{牌画|四索}}{{牌画|五索}}{{牌画|六索}}{{牌画|八索}}{{牌画|八索}} ツモ{{牌画|二索}}&lt;/span&gt; &lt;span style=&quot;white-space:nowrap&quot;&gt;ドラ表示牌{{牌画|三萬}}&lt;/span&gt;
[[断ヤオ九|タンヤオ]]・[[平和 (麻雀)|平和]]・[[門前清自摸和|ツモ]]・[[三色同順]]の計4役に[[ドラ_(麻雀)|ドラ]]1枚が複合して、合計6飜のアガリとなる。つまりこのような状態が、「それぞれの役およびドラが互いに複合している状態」である。

配牌とツモに恵まれ、まともな手作りを経ればより多くの役を複合させて高得点を得ることができる。上の牌姿の場合、さらに[[立直]]を掛けていれば[[一発]]や[[ドラ (麻雀)#裏ドラ|裏ドラ]]などが複合して、より高い得点になる可能性もある。このように麻雀とは、色々な牌の組み合わせでアガリ形を作るゲームであると同時に色々な役を狙い、それら可能な役をいくつも複合させてより高い手を狙うゲームでもある。

もちろん、諸々の理由により他の役が1つも複合しない最終形ができあがることは少なくない。例えば下のような牌姿で[[立直]]を掛けたとすると、
:&lt;span style=&quot;white-space:nowrap&quot;&gt;{{牌画|一萬}}{{牌画|一萬}}{{牌画|一萬}}{{牌画|二筒}}{{牌画|二筒}}{{牌画|二筒}}{{牌画|九筒}}{{牌画|九筒}}{{牌画|三索}}{{牌画|四索}}{{牌画|五索}}{{牌画|九索}}{{牌画|九索}} ロン{{牌画|九筒}}&lt;/span&gt; &lt;span style=&quot;white-space:nowrap&quot;&gt;ドラ表示牌{{牌画|發}} 裏ドラ表示牌{{牌画|四萬}}&lt;/span&gt;
ツモ和了であれば[[三暗刻]]が複合したがロン和了だったためにこれが付かず、裏ドラも乗らなかったため結果としてリーチ以外に役が複合しない手になってしまった。このようなリーチのみの手、あるいは[[役牌]]のみの手や[[一盃口]]のみの手など他の役が一つも複合していない手は「'''ノミ手'''」と呼ばれる。&lt;!--さらにリーチのみの手のことを「'''ゴミ手'''」「'''ゴミ'''」と呼ぶ場合もある。←（厳密に言うとゴミ手ってのは5本3本の手のみを指すんであって、リーチの掛かった手をゴミ手とは言わない。リーのみはあくまでノミ手。）--&gt;

なお、役の複合に関してはいくつかの制約があり、これは次節で詳説する。

==
|社名 = 株式会社コスパ
|業種 = 繊維製品
== 概要 ==
[[ブロッコリー (企業)|ブロッコリー]]主催の[[コスプレダンスパーティー]]「コスパ」の企画・プロデュースを行っていた松永芳幸（現・代表取締役社長）らによって、[[1995年]]5月に株式会社コスチュームパラダイスとして創業。その後事業をコスプレ衣装だけでなく各種キャラクターコンテンツビジネス事業を展開するにあたり、[[1998年]]2月に商号を略称である「株式会社コスパ」に変更した。なおこの時点で、コスパの語源を「コンテンツ・コミュニケーション・パートナー（'''CO'''ntents '''CO'''mmunication '''S'''ervice '''PA'''rtner）の略」と定義付けた。

製作・販売にあたって出版社等の版権所持者から正式なライセンス許諾を受けている。既製品の衣装を扱う他、注文者の体形や要望にあった形でオーダーメイドでの衣装製作も受け付けている。

直営店舗が[[渋谷]]、[[秋葉原]]、[[名古屋市|名古屋]]、[[大阪市|大阪]]、[[福岡市|福岡]]、[[千葉市|千葉]]、[[仙台市|仙台]]にある。

近年ではコスプレ衣装にとどまらず、ライセンス許諾を受けたキャラクターグッズやキャラクターをモチーフにしたアパレル商品の開発・販売を行っている他、関連企業の事業としてコスプレイベントを始めとする各種イベント等の主催や、キャラクターグッズのオンラインショッピングモール「ジー・ストア」、[[コスプレ系飲食店|コスプレメイド喫茶]]「CURE MAID CAFE'」（2001年3月）、[[インターネットラジオ]]「[[音泉]]」、コミュニティサイト「[[BEWE]]」などの運営を行っている。

==
|社名 = 株式会社ワコールホールディングス
|業種 = 3100
== 概要 ==
職業別電話帳で、店舗や企業を探したいときに、職業名やサービス名から電話番号や広告情報を探すことができる。

多くの国で発行されている'''イエローページ'''（''Yellow Pages''）と呼ばれるものの日本版（正確にはNTT東日本・NTT西日本版）であり、タウンページもまた表紙などの色が[[黄色]]となっていた。2014年7月発行の[[山梨県]][[甲府市]]版・[[群馬県]][[高崎市]]版以降は表紙含めリニューアルされたタウンページが順次発行されている。リニューアルされたものは、各地域の風景や[[ゆるキャラ]]（前述の群馬県は[[ぐんまちゃん]]）を表紙に採用しており、地域によっては黄色い表紙ではないものも登場している（例：[[千葉県]][[柏市]]版は、キャラクターにいずれも黄色いキャラクターの[[カシワニ]]・[[さかサイ君]]を採用したため、青色になっている）。また、2015年以降、紙面が黄色ではなくハローページと同じ白ベースのものを使ってる地区版が多くなっている。2018年4月発行分からはNTTのロゴからタウンページ君をあしらったマークに変わり始めている。

発行元はNTT東日本及びNTT西日本で、[[NTTタウンページ]]株式会社が運営・編集を行っている。また、NTT印刷株式会社が印刷にあたっている。

一部地域では[[ハローページ]]の企業名版と合刷されており'''デイリータウンページ&amp;ハローページ'''（後の'''タウンページ&amp;ハローページ'''）という名称になっていたが、のちにハローページの個人名版・企業名版を含めて3分冊となった（さらにデイリータウンページ発行に伴い一部の業種の企業名が分割されたビジネスタウンページを含めた4分冊体制からビジネスタウンページと自エリアのデイリータウンページが合冊となり、'''デイリータウンページ&amp;ビジネスタウンページ'''に発展、後に以前と同じ'''タウンページ'''に戻る、最後の'''タウンページ'''の1冊化は[[東京都区部|東京23区]]版の発行をもって終了）。

タウンページとスマートフォンを連動させ、タウンページの誌面以上の情報を取得できる新しいサービス「つながるタウンページ」アプリが提供されている。タウンページ広告にアプリを起動したスマートフォンのカメラをかざすと、該当の店舗・会社の詳細情報（電話番号・メールアドレス・ホームページ・地図・iタウンページ広告）を見ることができる。そのまま該当の店舗・会社にアクセスすることもできる。

タウンページのインターネット版として「[[iタウンページ]]」、紙のタウンページ・ハローページ企業名編を電子化したものに「[[タウンページライブラリー]]」がある。

なお、タウンページという愛称は1983年に公募により名称決定（当時は[[日本電信電話公社]]が発行元で、タウンページの愛称を使用した職業別電話帳が発行されたのは1984年）。

==
|社名=フェンディS.r.l.
|業種=繊維製品
== 概要 ==
1925年ローマにて創業。当初毛皮工房であった。1990年代に一時経営難に陥るが、&lt;プラダ&gt;とLVMHの合弁会社に買収されて再建。その後、プラダが保有した全株式をLVMHが取得し、LVMHグループの一員となった。ブランドアイコンとして、縦縞の&lt;ペカン&gt;や&lt;F&gt;を組み合わせた&lt;ダブルF[[ズッカ]]&gt;、文字盤にカラージュエリーを埋めこんだ美しい時計、&lt;クレイジーカラット&gt;がよく知られている。

現在では、毛皮・バッグ・靴などのレザーグッズをはじめ、服飾、サングラス、宝飾品、時計など、広い分野をカバーしている。展開商品は女性向けのものが多数であったが、2000年代後半から男性向け商品についても展開を本格化させている。

婦人服、ファー製品は&lt;シャネル&gt;と同じドイツ人の&lt;カール・ラガーフェルド&gt;（{{lang|de|Karl Lagerfeld}}）、紳士服は創業家のシルヴィア・フェンディがデザインしている。

==
|社名 = 株式会社デサント
|業種 = 3100
== 概要 ==
スポーツウェアの大手メーカーの1社であり、[[野球]]、[[ゴルフ]]ウェア、[[陸上競技]]用ウェア、[[サッカー]]用ウェア、[[競泳]]用水着、[[アルペンスキー]]用ウェアなどで有力なブランドを持つ。日本国内の他、[[中華人民共和国|中国]]・[[大韓民国|韓国]]、[[北アメリカ]]に進出している。スポーツウェアの他、[[介護]]・[[医療]]分野の製品開発も進めている。[[伊藤忠商事]]の関連会社である&lt;ref&gt;[http://cdn.ullet.com/edinet/pdf/S1004YNB.pdf#page=12 第91期 (自 平成26年4月1日 至 平成27年3月31日) 有価証券報告書][[伊藤忠商事]]、2016年3月15日閲覧。&lt;/ref&gt;&lt;ref&gt;かつて資本提携関係にあったところを経営難に陥ったため、同社が支援を要請したことによる。&lt;/ref&gt;。

企業スローガンは「Design for Sports」であり、「スポーツを通して人々の身体と心を豊かにし、健全なライフスタイルを創造すること」&lt;ref&gt;{{Cite web |author= |date= |url=http://www.descente.co.jp/company/aboutus/about.html |title=企業スローガン |publisher='''デサント''' |accessdate=2016-3-15}}&lt;/ref&gt;を表している
{{Refnest|group=&quot;注&quot;|2001年から使用されていたスローガン「カラダ動くココロ動く」は、「海外でも通用するスローガンの必要性」&lt;ref&gt;{{Cite web |author= |date= |url=https://www.descente.co.jp/company/irs/meeting/stockholder/20100709.pdf#page=6  |title=第53期 (自 平成21年4月1日 至 平成22年3月31日) 報告書（株主の皆様へ） |publisher='''デサント''' |accessdate=2016-3-15}}&lt;/ref&gt;から2010年に現在のものに変更された。}}。
&lt;!--現在の企業スローガン「カラダ動く、ココロ動く」は、[[王貞治]]の筆によるものである。……2010年よりスローガンは変更されている--&gt;

第21回オリンピック冬季競技大会（2010/[[バンクーバーオリンピック]]）の日本選手団公式スポーツウェアを手がけた&lt;ref&gt;{{Cite web |author= |date= |url=http://www.joc.or.jp/games/olympic/vancouver/introduction/wear.html |title=日本代表選手団オフィシャルスポーツウエア |publisher=[[日本オリンピック委員会]] |accessdate=2016-3-16}}&lt;/ref&gt;。

==
|社名 = CHOYA株式会社
|業種 = 3100
== 概要 ==
==
|社名 = 東レ株式会社
|業種 = 繊維製品
== 概要 ==
[[化学繊維]]は19世紀より実用化されており、[[日本]]でも[[1918年]]（大正7年）に、[[秦逸三]]らの手により帝国人造絹絲（現・[[帝人]]）が誕生していた時代でもあった。そうした時代の到来に対応すべく、[[三井物産]]の出資により'''東洋レーヨン'''として、[[1926年]]（[[大正]]15年）に創業した。[[滋賀県]][[大津市]]に滋賀事業場を開設し、生産を開始する。

[[1951年]]（[[昭和]]26年）には米・[[デュポン]]社により開発された合成繊維、[[ナイロン]]の製造技術を導入し、[[1958年]]（昭和33年）には、帝人と共に[[ポリエステル]]繊維「テトロン」（'''テ'''は帝人の「テ」、'''ト'''は東レの「ト」から来るもの）の生産を開始し、徐々に業績を上げてゆく。

[[1964年]]（昭和39年）には、絹に似せたポリエステル繊維でつくられた、日本初の丸洗い可能な[[着物]]「シルック」を開発。同じくして[[アクリル繊維]]の「トレロン」も開発する。トレロンは、当時[[セーター]]などのニットウェアを[[洗濯機]]などで洗うと、縮んで着られなくなってしまうという不安を解消することに成功した。

社名変更がなされた[[1970年]]（昭和45年）には、高級[[スエード]]に似せてつくられた[[人工皮革]]「[[エクセーヌ]]」（現在も高級感を持つ化学繊維の代表となっており、自動車用内装材としては「[[アルカンターラ (素材)|アルカンターラ]]」のブランド名で世界展開）、[[ラケット|テニスラケット]]などに使用される[[炭素繊維]]「トレカ」、[[静電気]]の起こらない化学繊維「パレル」などを開発した。

その後も[[1986年]]（昭和61年）には[[古舘伊知郎]]が出演したCMでも知られる家庭用[[浄水器]]「トレビーノ」（同社の開発した[[中空糸膜]]を利用）や、[[眼鏡]]の[[レンズ]]クリーンシートとして知られる「トレシー」（同社製の極細繊維を利用）など、現在も化学技術を軸に様々な製品を開発し、世に送り出し続けている。

各スポーツ大会へ積極的に協賛していることでも知られ、特に[[1973年]]（昭和48年）に初協賛して以来「東レ シルックトーナメント」から今日まで協賛し続けている「[[東レ パン・パシフィック・オープン・テニストーナメント]]」などで有名である。その他、[[バレーボール]]部の「[[東レ・アローズ]]」（男子・女子）や、[[ボート競技]]の「東レ滋賀ボート部」（滋賀事業場の所属）もある。

現在同社の会長を務める[[榊原定征]]は[[2014年]]（[[平成]]26年）から[[2018年]]（平成30年）まで第4代[[日本経団連]]会長を務めており、また元副社長で現在特別顧問を務める[[飯島英胤]]は[[2006年]]（平成18年）から[[日韓経済協会]]第7代会長を務めている。

[[2008年]]（平成20年）に[[国際連合|国連]]協会ニューヨーク本部から「[[ヒューマニタリアン賞]]」を受賞した。[[2008年]]（平成20年）のテーマは「環境・気候変動」で、ミレニアム・ゴールの＃7（Millennium Development Goals; [[2015年]]（平成27年）までに達成すべき21世紀の国際社会の8つのゴール）「環境の持続可能性の確保」をテーマに捉えた賞であり、環境配慮型事業活動ならびにCSR活動（水処理・造水事業の展開、炭素繊維による温室効果ガス削減への貢献、省エネ、職場改善等）が気候変動や社会の持続的成長に貢献していると評価され、日本企業としては初めて国連協会ニューヨーク本部 (The United Nations Association of New York) から「2008年ヒューマニタリアン賞 (Humanitarian Award) 」が贈られた。授賞式は[[2008年]]（平成20年）[[10月23日]]にニューヨークの[[国際連合本部ビル|国連本部]]で開催され、東レからは榊原定征代表取締役社長（当時）が代表して出席、三井グループの主要企業からも幹部が同席した。

==
|社名=株式会社三陽商会
|業種=3100
== 概要 ==
創業者の[[吉原信之]]が、戦時下の[[1943年]]（昭和18年）に電気関係各種工業用品及び繊維製品の製造販売を目的として、東京都[[板橋区]]にて工作機械工具の修理加工、販売をおこなうべく同社を設立する&lt;ref&gt;{{cite news |title=経済の死角　バーバリーに逃げられた!名門・三陽商会の「苦悩と決断」売り上げの半分を失う……会社は大丈夫なのか|author= |agency=週刊現代|publisher=現代ビジネス|date=2014-06-16 |url=http://gendai.ismedia.jp/articles/-/39553|accessdate=2014-07-09}}&lt;/ref&gt;。社名の由来は「三井」「三菱」など有力財閥の「三」と、創業者である吉原の父、「陽」に因んでつけられた。

終戦直後の[[1945年]]（昭和20年）8月、板橋にあった本社工場を売却し、[[銀座]]に本社を移転。戦時中に使用された[[暗幕]]を元に[[レインコート]]の製造販売を開始する&lt;ref name=bis&gt;{{cite news |title=バーバリー、三陽と契約解除の裏 |author= |agency=|publisher=ビジネスジャーナル|date=2014-06-12 |url=http://biz-journal.jp/2014/06/post_5103.html|accessdate=2014-07-09}}&lt;/ref&gt;。
その後[[1949年]]（昭和24年）に第一通商（現在の[[三井物産]]）が企画した「全国エキスポートバザー」向けにレインコートの縫製を大量に受注したことで、レインコート製造販売の大手として、頭角を現す。[[1951年]]（昭和26年）には自社のレインコートを「サンヨーレインコート」として、商標登録をおこなう。これと時期を同じくして、全国各百貨店への営業も開始し、[[1953年]]（昭和28年）には[[松屋 (百貨店)|銀座松屋]]が企画したコンクールで最優秀製品に選ばれた「ダスターコート」、その後[[1959年]]（昭和34年）には、当時映画館で上映されて話題を呼んでいたフランス映画「[[三月生まれ]]」で女優・[[ジャクリーヌ・ササール]]が着ていたコートを日本人向けにアレンジしたものを「ササールコート」と命名して売り出し、これがヒットしたことで、レインコートの製造販売から総合アパレルメーカーへと成長を遂げることになる。

[[1965年]]（昭和40年）からは、英・[[バーバリー]]社製のコートの販売をおこなうようになると共に、[[1969年]]（昭和44年）以降はバーバリー他海外のコートメーカーとの技術提携により、各メーカーの製品の国内[[ライセンス生産]]へと移行する&lt;ref name=bis /&gt;。またこれと共に、各世代をターゲットにしたファッションブランドの開発も積極的におこない、現在も女性向けブランド「EPOCA」や「FRAGILE」に代表される多数のファッションブランドを展開してきた&lt;ref&gt;{{cite news|title=三陽商会、バーバリー販売終了へ 15年夏に|author=|agency=|publisher=共同通信|date=2014-05-19|url=http://www.47news.jp/CN/201405/CN2014051901002069.html|accessdate=2014-05-24|archiveurl=https://web.archive.org/web/20150108084935/http://www.47news.jp/CN/201405/CN2014051901002069.html|archivedate=2015年1月8日|deadlinkdate=2017年9月}}&lt;/ref&gt;&lt;ref&gt;{{cite news |title=三陽商会、「バーバリー」販売終了へ　売上高3割相当 |author= |agency=|publisher=日本経済新聞|date=2014-05-19 |url=http://www.nikkei.com/article/DGXNASDZ1907E_Z10C14A5000000/|accessdate=2014-05-24}}&lt;/ref&gt;&lt;ref&gt;{{cite news |title=三陽商会「バーバリー・ロンドン」の後継に「マッキントッシュ ロンドン」を指名 |author= |agency=|publisher=WWD.JAPAN.COM|date=2014-05-19 |url=http://www.wwdjapan.com/business/2014/05/19/00011948.html|accessdate=2014-05-24}}&lt;/ref&gt;。

しかしバーバリー社とのライセンス契約を[[2015年]]（平成27年）6月30日で終了し&lt;ref&gt;{{cite news |title=バーバリー、三陽との契約終了へ　今後は独自販売|author= |agency=|publisher=共同通信|date=2015-6-29 |url=http://www.47news.jp/CN/201506/CN2015062901002174.html|accessdate=2015-7-1}}&lt;/ref&gt;、これにより日本におけるバーバリーの販売は英国本社が日本法人を通じて直営展開することとなった&lt;ref&gt;{{cite news |title=三陽商会はなぜバーバリーを失ったのか 屋台骨喪失の内幕と､激化する跡地争奪戦|author= |agency=|publisher=東洋経済オンライン|date=2014-05-22 |url=http://toyokeizai.net/articles/-/38333|accessdate=2014-05-24}}&lt;/ref&gt;&lt;ref&gt;{{cite news |title=バーバリー、3年で日本の売上高4倍に　直営を拡大  |author= |agency=|publisher=日本経済新聞|date=2014-05-21 |url=http://www.nikkei.com/article/DGXNASDZ210GN_R20C14A5TI0000/|accessdate=2014-07-09}}&lt;/ref&gt;。
以後は「バーバリー・ロンドン」の後継ブランドとして、[[スコットランド]]発祥の防水コートの老舗として知られる衣料会社[[:en:Mackintosh|マッキントッシュ]]（2007年に[[八木通商]]が買収）&lt;ref&gt;[http://www.dailymail.co.uk/femail/article-1346783　Return of the Mackintosh: Iconic label makes return with new store opening]Daily Mail, 13 January 2011&lt;/ref&gt;と提携した「マッキントッシュ・ロンドン」を立ち上げ、約350の旧バーバリーの店舗のうち約260店を切り替えるとともに&lt;ref&gt;「三陽商会、英バーバリーとの契約が30日終了　後継事業育成急ぐ」『日本経済新聞電子版』 2015年6月30日&lt;/ref&gt;、若者向け婦人服「バーバリー・ブルーレーベル」、紳士服「バーバリー・ブラックレーベル」についても、新デザイナーを起用しそれぞれ後継ブランドとして「ブルーレーベル・クレストブリッジ」「ブラックレーベル・クレストブリッジ」に転換した&lt;ref&gt;「バーバリー契約切れの三陽商会、１５億円赤字の見通し」『朝日新聞デジタル』 2016年6月25日&lt;/ref&gt;。

==
|社名 = 帝人株式会社
|業種 = 3100
== 概要 ==
創業者で、[[米沢高等工業学校]]（[[山形大学]]工学部の前身）の講師でもあった[[秦逸三]]が[[久村清太]]と共に[[1915年]]（[[大正]]4年）に、当時閉鎖中であった[[山形県]][[米沢市]]館山（現在は米沢市立第三中学校敷地）の米沢製糸場を買い取り、[[鈴木商店]]の子会社、東工業米沢人造絹糸製造所として設立される。当時は[[第一次世界大戦]]中で、[[ヨーロッパ]]から[[レーヨン]]の輸入が少なくなっていたこともあり、創業と共に高い業績をあげた。[[1918年]]（大正7年）には株式会社に改組、帝国人造絹絲に社名を変更する。

[[昭和]]に入ると、[[昭和金融恐慌|金融恐慌]]により、出資元であった鈴木商店は破綻・[[清算]]に追い込まれた。また山形の工場も[[1927年]]（[[昭和]]2年）に竣工した[[岩国市|岩国]]工場に比べて効率性で劣ったことなどから、閉鎖に追い込まれた&lt;ref&gt;[http://www.city.yonezawa.yamagata.jp/1770.html 人繊工業発祥の地] 米沢市&lt;/ref&gt;。これにより、創業の地・山形から当時の[[繊維]]業の本場でもあった[[大阪市|大阪]]・[[船場 (大阪市)|船場]]に近い、大阪へ本社を移した。以降は、その後に竣工された[[三原市|三原]]工場、[[松山市|松山]]工場など[[西日本]]を中心に生産が行われるようになる。しかし[[太平洋戦争]]後、同社の主力であったレーヨンの需要は瞬く間に低下し、代わって[[アメリカ合衆国|米国]][[デュポン]]社から[[ナイロン]]の製造技術を得た東洋レーヨン（現・[[東レ]]）の激しい巻き返しに遭い、一時は[[倒産]]寸前にまで陥ってしまった。

その後、[[大蔵大臣]]を務めた経験があり、鈴木商店出身でもある[[大屋晋三]]が社長に就くと、[[1958年]]（昭和33年）には[[イギリス|英国]]ICI社から[[ポリエステル]]（東レとの共同[[商標]]「テトロン」）製造の技術を導入。これが見事に成功をおさめ、息を吹き返した。以後、帝人は東レと同じく[[化学繊維]]メーカーとして繊維業界での地位を確立させることになる。

また、[[1957年]]（昭和32年）に米国[[ニューヨーク]]と[[西ドイツ]]の[[デュッセルドルフ]]へ駐在員を赴任させたのを皮切りに、[[1960年代]]前半までに[[欧州]]、[[アフリカ]]、[[中近東]]、[[アジア]]の計10都市に事務所を開設している。さらに大屋の発案で、[[1961年]]（昭和36年）からは[[専務取締役]]（財務担当）と[[取締役]]（技術担当）をニューヨークに、[[常務取締役]]（化学担当）をデュッセルドルフにそれぞれ駐在させるなど、首脳レベルの役員を海外駐在させるという当時としては異例の態勢で海外展開に取り組んでいる。

[[1970年代]]、大屋により設立された「未来事業部」により、50以上の新規事業が立ち上がったが、[[1973年]]（昭和48年）の[[第一次石油危機]]により、この拡大政策は頓挫する。やがて繊維不況とも相俟って、以降、帝人は厳しい経営環境に晒されることになる。医薬医療事業や[[炭素繊維]]等の高機能繊維の成長により、[[2000年]]度から[[2006年]]度にかけて7期連続の営業増益を記録するなど、[[1990年代]]後半からは堅調な業績が続いている。[[2010年代]]においては、市場規模が大きい[[自動車]]部品事業に力を入れており、欧米で現地法人設立や[[M&amp;A]]を展開している&lt;ref&gt;[https://www.nikkei.com/article/DGXMZO34452170S8A820C1TJ2000/ 「帝人、欧州で車用外装材料の加工会社買収 約50億円」]日本経済新聞ニュースサイト（2018年8月22日）2018年10月9日閲覧。&lt;/ref&gt;。[[ゼネラルモーターズ|GM]]製トラックへの炭素繊維複合材料の採用&lt;ref&gt;[https://www.bloomberg.co.jp/news/articles/2018-03-05/P53SLK6KLVRA01 帝人：米ＧＭのトラックに炭素繊維採用－成形時間短縮し大量生産可能] Bloomberg 2018年3月5日&lt;/ref&gt;、樹脂製の自動車用フロント窓の開発&lt;ref&gt;[https://www.sankei.com/west/news/180913/wst1809130048-n1.html ガラスの２００倍割れにくい「樹脂製窓」のスポーツＥＶ開発…京大発ベンチャー「ＧＬＭ」と帝人、世界初目指す] 産経新聞 2018年9月13日&lt;/ref&gt;などが報じられている。

大屋が四半世紀近くも社長に在任したこともあって、一時は社長の任期を定款で制限したこともあったが、新会社法への移行に伴うコーポレートガバナンスの確立でこの規定は削除された。{{see also|大屋晋三#後継経営者の事業整理・社長の任期制限の設定}}

2018年度で、[[ポリアミド|アラミド繊維]]・炭素繊維等のマテリアル事業が売上高の76%・営業利益の48%を、独・[[ベーリンガーインゲルハイム]]社との合弁に端を発する[[医薬品]]等のヘルスケア事業が売上高の17%・営業利益の44%を占めている&lt;ref&gt;[https://www.teijin.co.jp/ir/library/presentation_materials/pdf/pm_1809.pdf 事業概況ならびに中期経営計画概要] 帝人 2018年9月 &lt;/ref&gt;。

==
|社名 = 東洋紡株式会社
|業種 = 繊維製品
==概要==
朝日放送テレビ[[プロデューサー]]の[[矢澤克之]]が、週替わりのテーマ設定や独特の構成・演出によって、「教養とバラエティの融合」を試みている番組。取り上げるテーマも、[[政治]]、[[経済]]、[[社会]]問題、流行、風俗、スポーツ、日本でほぼ無名ながら、海外で広く認知され高い評価を得ている日本人や日本企業、関西地方の知られざる歴史、慣習、交通事情など、硬軟にこだわらず多岐にわたっている。

テーマの選定に当たっては、番組スタッフがそのテーマに詳しい人物の著書を精読したうえで有名無名を問わず、本番組にふさわしい人物を「カシコブレーン」という肩書きで起用する。さらに、テーマを放送で取り上げることが決まった場合には、カシコブレーンが後述のスタジオ収録へ同席するようになっている。なお、本番組の公式サイトでは、テーマに関連するカシコブレーンの著書を放送後に紹介。テーマによっては、カシコブレーンが取材VTRにも登場したり、本番組の放送がカシコブレーンの著書や関連書の売れ行きに好影響を及ぼしたりすることもある。

==
|社名 = 日本毛織株式会社
|業種 = 3100
== 概要 ==
創業者の[[川西清兵衛]]により[[1896年]]（[[明治]]29年）に[[神戸市|神戸]]で創業される。創業当初から[[ラシャ]]や[[モスリン]]の製造にかけて、国内随一の生産量を誇ったことでも知られており、現在でも毛織物では国内トップクラスの実績を持つ。また[[1980年代]]以降からは、不動産事業が主力となっている。

特に各公官庁や各種学校（幼稚園から高等学校まで）、鉄道会社などの制服・制服生地や、高級ホテル用白毛布などで有数の実績を持つ。

戦前は[[大日本帝国海軍|日本海軍]]屈指の名戦闘機と称された[[紫電改]]を生んだことで知られる[[川西航空機]]を中心とした川西財閥の中核企業でもあった。

[[2008年]]（[[平成]]20年）[[7月]]、毛織物メーカーから事業複合体への変革を進めるのに伴い「ニッケ」を通称社名とし、契約書類や許認可届を出す際には従来の正式社名を使用する。株式銘柄略称も「日毛」から「ニッケ」となった。

==
|社名 = 住江織物株式会社
|業種 = 繊維製品
== 概要 ==
[[インテリア]]業界有数の大手メーカーとしてその名を知られる。カーペットのシェアでは、長年にわたって首位を独走しており、日本の[[国会議事堂]]の赤絨毯は同社の特注品である。インテリア部門ではカーペットやカーテンのほかに椅子張地、人工芝など、その他壁装材や袱紗や風呂敷など美術工芸品も扱っている。近年は自動車や公共交通（鉄道・バス・航空機・船舶）などの輸送機械向けの内装材のシェアを伸ばしている。

[[高島屋]]とは長らくの間業務・資本面で提携関係にあり、筆頭株主になっている。

==
|社名 = 倉敷紡績株式会社
|業種 = 繊維製品
==概要==
能忍は初め[[天台宗|天台]]を学んだが、古くから日本に伝わった禅籍を読破して無師独悟し、[[摂津国]]（[[大阪府]]）の三宝寺を中心として布教活動を始めた。達磨宗の名は『[[日本書紀]]』や『[[元亨釈書]]』にみられる[[聖徳太子]]が[[達磨]][[大師]]の化身に出会ったとする伝説に因んでいるという。現在通称されている「日本達磨宗」という「日本」の字を付した呼称は、近世以降の研究者によって使用されるようになったもので、能忍在世当時は単に達磨宗と呼ばれていた。

能忍の無師の禅は、法統の師弟相承を伝統とする禅門では異端とされた。また、[[密教]]などの現世利益的な修法になじんだ[[公家]]社会においては修行悟達を目的とする禅の宗風を受け入れる素地に乏しく、布教は常に困難に直面していた。

能忍の禅風に対する当時の世評については、同時期に[[和歌]]の新風を興していた[[藤原定家]]らの歌を、旧来の勢力が「新儀非拠の達磨歌」と揶揄したことにもうかがうことができる。

こうした揶揄や攻撃は、後に[[育王山]]の[[拙庵徳光]]が能忍の禅境を認め[[印可]]を与えたことによって変化し、以後、能忍の名望は高くなっていく。機が熟したと感じた能忍は、[[栄西]]らと共に京での布教を始めるが、[[延暦寺|比叡山]]の宗徒の奏上により布教を禁止され、また能忍自身も、ほどなく不慮の事故により急逝してしまった。

==
|社名 = チャコット株式会社
|業種 = 繊維製品
== 概要 ==
2019年2月現在、鈴鹿市野町から松阪市小津町（小津交差点終点）までの区間が開通している。
* 起点：三重県鈴鹿市北玉垣町（北玉垣町交差点）
* 終点：三重県松阪市小津町（小津町交差点）
* 総延長：33.8 [[キロメートル|km]]
* 道路規格：第3種第1級
* 設計速度：80 km/h（暫定60 km/h）
* [[車線]]：4車線（[[暫定2車線]]）

==
|社名=株式会社ジーベック
|業種=3100
== 会社概要 ==
* 代表取締役社長 - 後藤昇
* 設立 - 1948年
* 資本金 - 1億4,250万円
* 従業員数 - 400名（2005年11月現在）

==
|社名 = グンゼ株式会社
|業種 = 繊維製品
== 概要 ==
'''FJ1100'''は[[1984年]]、世界最速のグランドツーリングスポーツを目指して登場。新設計のエンジンは最高出力125psを発揮する総排気量1097ccの[[空冷エンジン|空冷]][[DOHC]]4バルブ[[直列4気筒]]。トランスミッションはリターン式5速。少々長めのホイールベースと空力性能を追求したハーフフェアリングは、荷物をたくさん積んだタンデムでの長距離走行を可能にした。

[[1986年]]、排気量を1188ccへ拡大し、'''FJ1200'''へとモデルチェンジ。外観では外付けだったウインカーをアッパーカウル一体式に変更。130psの最高出力は当時の国産空冷モデルで最強の数値であった。

[[1991年]]、それまで輸出専用モデルだった同車を[[日本]]国内で販売開始。最高出力は自主規制値に合わせて97psまで落とされたが、国内での使用には全く不足は感じさせないセッティングとなっていた。また、国産二輪車では初となる[[アンチロック・ブレーキ・システム]]搭載車「'''FJ1200A'''」も15万円高でラインアップされた。

FJ1200そのものは既に生産終了となっているが、その空冷直列4気筒エンジンは[[1994年]]に'''[[ヤマハ・XJR|XJR1200]]'''に受け継がれ、高速ツアラーとしてのコンセプトは、[[2001年]]より発売された'''[[ヤマハ・FJR1300|FJR1300]]'''へと受け継がれている。また、メーカー公認でオーナーズクラブ（FJオーナーズクラブ）も存在する。

{{Commonscat|Yamaha FJ}}

{{DEFAULTSORT:やまは・FJ}}
{{ヤマハのオートバイの車種}}
[[category:ヤマハのオートバイの車種|FJ]]
[[category:ネイキッド (オートバイ)の車種]]</text>
      <sha1>2htyc7zsbosdf12y2qnqaj5b872ch40</sha1>
    </revision>
  </page>
  <page>
    <title>サーブ 105</title>
    <ns>0</ns>
    <id>390087</id>
    <revision>
      <id>71012224</id>
      <parentid>65441105</parentid>
      <timestamp>2018-12-20T03:43:49Z</timestamp>
      <contributor>
        <username>Anothercat</username>
        <id>1069109</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{{ Infobox 航空機
 | 名称 = サーブ 105
 | 画像 = ファイル:Saab105.JPG
 | キャプション = スウェーデン空軍 サーブ 105&lt;br /&gt;（2004年、Payerneにて）
 | 用途 = 軍用[[練習機]]
 | 設計者 =
 | 製造者 = [[SAAB|サーブ AB]]社
 | 運用者 more = &lt;br/&gt;
**[[スウェーデン]]（[[スウェーデン空軍]]）
**[[オーストリア]]（[[:en:Austrian Air Force|オーストリア空軍]]）
 | 初飛行年月日 = [[:en:1963 in aviation|1963年]]6月29日&lt;ref name=&quot;Hewson p42&quot;&gt; Hewson 1995, p.42.&lt;/ref&gt;
 | 運用開始年月日 = [[:en:1967 in aviation|1967年]]
 | 生産数 = 192機
 | 退役年月日 =
 | 運用状況 = 現役
}}

'''サーブ 105'''は、[[スウェーデン]]の[[SAAB|サーブ社]]が開発したジェット[[練習機]]。初飛行は[[1963年]][[6月29日]]。

初期は[[ボルボ・エアロ|ボルボ・フリューグモートル]]社がライセンス生産していた、チュルボメカ・オービスク [[ターボファンエンジン#低バイパス比エンジン|低バイパス比ターボジェット]]('''RM 9'''と呼称)2基を搭載していたが、アップデートモデルで[[:en:Williams International|ウィリアムズ・インターナショナル社]]製FJ44エンジン('''RM 15'''と呼称)へと換装された。

==
|社名 = 三起商行株式会社
|業種 = 繊維製品
== 概要 ==
創業者で現社長の木村皓一が、[[1971年]]（昭和46年）に大阪でベビー子供服の製造卸をおこなう「三起産業」を創業する。その後、[[1978年]]（昭和53年）に改組、現社名に改めると共に、三起から取ったブランド「'''MIKI HOUSE'''」（ミキハウス）を冠した子供服の[[製造型小売業|SPA]]で勢力を拡大し、海外にも多数出店をおこなう。

主に子供服を中心とした[[アパレル]]事業がメインだが、グループ企業（10社）によりベビー総合プロデュース事業をはじめ、他にも[[出版]]・[[教育]]・[[外食]]事業などもおこなっている。

[[2006年]]（平成18年）に[[東京海上キャピタル]]が40億円の第三者割当増資を引き受け、発行済み株式の約60%を保有する筆頭株主となった。[[2010年]]（平成22年）を目処に株式公開を目指す方針としたが、[[サブプライムショック]]以降の影響もあり、株式公開は見送られている。

[[2013年]][[4月22日]]、[[イギリス]]・[[ロンドン]]中心部にある老舗高級百貨店「[[ハロッズ]]」に日系アパレル企業として初出店した&lt;ref&gt;[http://www.jiji.com/jc/zc?k=201304/2013042200887&amp;g=eco&amp;relid2=1_2 英ハロッズに「ミキハウス」＝日系アパレルで初出店]（[[時事通信社]] 2013/4/22 23:26）&lt;/ref&gt;。

==
|社名 = 株式会社ジュン
|業種 = 3100
== 概要 ==
[[1958年]]の創業時においては、上野で試行的にメンズの水着等を販売していた。ブランド設立後、しばらくの間は[[石津謙介]]の[[ヴァンヂャケット|ヴァンヂャケット (VAN)]]による'''[[アイビールック]]'''に対し、配色および柄に独自性を持たせたトラディショナルルックであった。この時期のロゴはVANと同系字体であり、アンチVANを標榜していた。また、VANに比べ、着る人の職業を選ばないという融通性のある路線を採った。その後、コンチネンタルルックに転向し、ロゴも蔦をイメージする独自のものに一新された。そして、Classical Eleganceをテーマとして、リチャードアヴェドンによる、商品とは無関係のイメージ広告（CM)が話題になり、ヨーロピアンスタイルのブランドとして知名度を上げた。また、トータルコーディネートによる個性をセールスポイントにしていた1980年代のDCブランドブームへの方向性を開拓した。また、JUNやDOMONのロゴ入りＴシャツの流行は、ブランド名による広告宣伝効果を高めたため、国内のブランド志向の契機となった。この点については、DCブランドブーム以前の、いわゆる少数のデザイナーブランド(川久保玲，山本耀司，三宅一生，コシノジュンコ，松田光弘等)が、各自の独特なスタイリングで知名度を上げたこととは対照的であるが、このイメージ広告(CM)の手法はこれらデザイナーに少なからぬ影響を与えていたことは否定できない。なお、知名度に関しては、1970年代のテレビドラマ「[[太陽にほえろ!]]」において、「参考人が『ROPE』(ロープ)というロゴの入った紙袋を持っていた」という証言を元に聞き込みを行う成果がなく、実はロペの紙袋であったとの描写が挿入されたことがある。また、1980年代、[[4D-BOX]]という商品名の[[コンピュータグラフィックス|CG]]システムを販売していた。

JUN，DOMON，ROPEの知名度については、いずれも和風の姓や名または風景を連想させ、かつ、[[ローマ字]]読みもできるものであり、VANやDCブランド名など[[外国語]]によるものとは異なっていることが、社会学的な関心が持たれるところとなっている。

==
|社名 = 株式会社レナウン
|業種 = 3100
== 概要 ==
創業者の[[佐々木八十八]]が、[[1902年]]（明治35年）に[[大阪]]で衣料品の販売を手掛ける「佐々木商会」を設立。その後[[メリヤス]]を中心とした繊維商品の製造も手掛けるようになり、[[1923年]]（大正12年）から、その前の年にイギリスの[[皇太子]][[エドワード8世 (イギリス王)|エドワード]]が訪日した際の御召艦「[[レナウン_(巡洋戦艦)|レナウン]]」にあやかり、「レナウン」を[[商標]]に登録し用い始める。また、グループ内のダーバンも、供奉艦として「レナウン」に同行していたイギリス[[巡洋艦]]「{{仮リンク|ダーバン (軽巡洋艦)|label=ダーバン|en|HMS Durban (D99)}}」からの命名である。

[[1960年代]]より、若い女性向け衣料品メーカーとして人気を博した。NETテレビ（現:[[テレビ朝日]]）の『[[日曜洋画劇場]]』でCMを放送し、特に[[小林亜星]]作曲による[[コマーシャルソング|CMソング]]「レナウン娘」と「イエイエ」で知られる。[[弘田三枝子]]歌唱による「[[ワンサカ娘]]」のプロモーションは、ポップなファッショナブルさと女性を全面的に押し出した内容で、日本で初めて日本国外のCM作品賞を受賞し「日本のCM製作レベルを国際級に押し上げた」と評されている。[[朱里エイコ]]歌唱による「イエイエ」はレコード化され、1968年8月までに1万5000枚を売り上げた&lt;ref&gt;[[全日本シーエム放送連盟|全日本CM協議会]]（編）、[[加藤秀俊]]（監修）『CM25年史』講談社、1979年、191頁。（『[[朝日新聞]]』1968年8月8日夕刊）&lt;/ref&gt;。なお、これ以前にも[[ザ・ピーナッツ]]歌唱の「[[レナウンの唄]]」と言うCMソングがあったが、「ワンサカ娘」発表と同時に同曲は使用されなくなった。

[[1969年]]（昭和44年）より「[[アーノルド・パーマー (ブランド)|アーノルドパーマー]]」[[ブランド]]を日本に投入し、当初はヤング・レディース、続いてファミリー向けに商品展開を行い、1980年代まで基幹ブランドとなり同社の営業を支えた。

「ダーバン」ブランドは[[1970年代]]に[[フランス]]の俳優[[アラン・ドロン]]をTVCMに起用し人気を博した。なおドロンの声によるサウンドロゴは「D'urban c'est l'elegance de l'homme moderne.（ダーバン、現代を支える男のエレガンス）」。

1980年代には、CMのサウンドロゴに電子音を用いるという、現在でも画期的な試みをしたこともある。（[[1990年]][[1月]]にロゴマークを一新していた）

[[バブル景気|バブル]]崩壊後の[[1990年代]]までにはアパレルメーカーとしては世界最大の売上高&lt;ref&gt;岩崎剛幸「図解入門業界研究最新アパレル業界の動向とカラクリがよーくわかる本」154頁 秀和システム、2012年&lt;/ref&gt;を誇ったが、バブル期の物流施設に対する大規模投資負担に加え、[[製造型小売業|SPA]]の台頭や百貨店自体の低迷から、百貨店の平場売りを主体としていた販売手法は相対的にブランド力の低下を招き、またアーノルド・パーマーに続くブランド、特に若い女性向けのブランドが育たなかったことにより業績を大きく下げ苦境に陥った。[[1990年]]（平成2年）に買収した[[イギリス|英国]]の名門ブランド「[[アクアスキュータム]]」もその効果はなかなか上がらなかった。

このため、バブル後の一時の業績不調から回復した[[ダーバン (企業)|ダーバン]]との連携などグループ内の再編、ブランドの見直しやてこ入れ、生産の国外移転や流通マネジメントの改善、テレビCMの打ち切り（ダーバンはのちに復活。レディースも「エンスウィート」が2011年3月に再開）などを迫られた。[[2004年]]（平成16年）[[3月]]に株式会社ダーバンとともに[[持株会社]]株式会社レナウンダーバンホールディングスを設立し、[[2006年]]（平成18年）[[3月1日]]には、レナウンダーバンホールディングスを存続会社とし、元・上場会社で非上場会社のレナウン（旧）とダーバンを吸収合併。社名を株式会社レナウン（新）とした。

なお、レナウンは[[2008年]]（[[平成]]20年）10月15日に「アクアスキュータム」を展開する子会社の売却（国内販売は継続）、16の不採算ブランドの廃止、そして本社ビルの売却を含んだリストラ策を発表している。

[[2010年]]（[[平成]]22年）5月24日、[[中華人民共和国]][[山東省]][[済寧市]]に本拠を置く繊維会社である山東如意科技集団[[有限公司]]&lt;ref group=&quot;広報&quot;&gt;[http://www.renown.com/idc/groups/co_public/documents/cocontent/005424.pdf 非上場の親会社等の決算に関するお知らせ]　株式会社レナウン　平成23年6月15日&lt;/ref&gt;との間で、資本業務提携契約を締結&lt;ref group=&quot;広報&quot;&gt;[http://www.renown.com/news/corporate-news/2010/002361.html 資本業務提携、第三者割当による新株式発行及び基準日設定並びに主要株主である筆頭株主及びその他の関係会社の異動に関するお知らせ] レナウン・ニュースリリース2010年5月24日&lt;/ref&gt;。同年7月29日開催の[[臨時株主総会]]での承認後、7月30日に、山東如意科技集団に対して約40億円の[[第三者割当増資]]を実施し、同社が投資ファンドの[[ネオラインホールディングス]]を抜いて[[筆頭株主]]（41.18%出資）となった&lt;ref&gt;[http://www.asahi.com/business/update/0523/TKY201005220346.html レナウン、中国企業の傘下に　数十億円出資受ける方針] - 朝日新聞 2010年5月23日&lt;/ref&gt;。現在、取締役のうち3名は、山東如意科技集団が指名する者である。

レナウンは2013年（平成25年）4月、山東如意の親会社である済寧如意投資を引き受け先に[[第三者割当増資]]を実施し、約29億円の出資を受けることを発表した&lt;ref name=&quot;nikkei201304&quot;&gt;レナウン山東如意の連結子会社に・ライセンス事業に軸・知名度低く中国で苦戦　『日本経済新聞』　平成25年4月13日企業総合面&lt;/ref&gt;。これは発表の翌月に実施され、これに伴ってレナウンは山東如意グループの[[連結子会社]]となる&lt;ref name=&quot;nikkei201304&quot;/&gt;。

[[2017年]]3月（平成29年）に親会社の山東如意グループが[[香港]]のYGM貿易（YGMトレーディング）から「アクアスキュータム」を買収し&lt;ref&gt;{{Cite news|url=https://www.reuters.com/article/bally-ma-shandongruyi/chinas-shandong-ruyi-expands-fashion-empire-with-bally-idUSL8N1PZ61T |title=China's Shandong Ruyi expands fashion empire with Bally |agency=[[ロイター]]|date=2018-02-09|accessdate=2018-02-22}}&lt;/ref&gt;、「アクアスキュータム」の国内商標権もレナウンが取得した&lt;ref&gt;{{Cite news|url=https://www.nikkei.com/article/DGXMZO25100000W7A221C1000000/ |title=レナウン、「アクアスキュータム」の国内商標権取得 |agency=[[日本経済新聞]]|date=2017-12-26|accessdate=2018-02-22}}&lt;/ref&gt;。

==
|社名=トリンプ・インターナショナル・ジャパン株式会社
|業種=3100
== 概要 ==
四式自動小銃は、[[アメリカ合衆国]]製の[[M1ガーランド]]を[[大日本帝国海軍|日本海軍]]がコピーしたものである。主に以下のような差異がある。
* M1ガーランドは[[.30-06スプリングフィールド弾]]を用いるが、四式は7.7mm弾を用いる。
* M1ガーランドは特徴的な[[挿弾子#エンブロック型|エンブロック・クリップ]]を用いる8連発固定弾倉を備えていたが、四式の固定弾倉には5連発[[挿弾子#ストリッパー型|ストリッパー・クリップ]]2つを用いて10発装填できる。
* M1ガーランドの[[照準器|リアサイト]]はダイヤルを回して上下左右の調整を行う方式だが、四式は従来の日本製軍用小銃と同じく、標尺を前後にスライドさせて上下（射距離）を調整するタンジェント・サイトであった。ただし、四式でもリアサイトでの左右調整が可能。
元々は[[日本海軍空挺部隊|落下傘部隊]]に配備することが想定されていたが、設計時期が[[太平洋戦争]]末期だったこともあり、試作後に本格的な生産が行われることはなかった。最終的には250丁分の生産が行われたものの、そのうち実際に組み立てられたのは125丁程度だったと言われている&lt;ref name=&quot;SA_Museum&quot;/&gt;。

==
|社名 = ダイニック株式会社
|業種 = 繊維製品
== 概要 ==
原作が[[サイボーグ]]化された女性エージェントの物語だったのに対し、テレビドラマではSF色はまったく無くなっている。表題の009ノ1は登録番号でありコードネームはスペード、009ノ2はハートと言うようにトランプをモチーフにしたものになっている。
登場する女優陣は[[西野皓三|西野バレエ団]]所属であり、彼女らのプロモーション的な意味合いが強かった。

==
|社名 = 東京クロージング株式会社
|業種 = 3100
== 概要 ==
プロレスラーに代わって[[マイクパフォーマンス]]やインタビューに応じ、担当レスラーの強さをファンにアピールしたり、対戦相手を挑発したりすることが主な役割である。また、[[ジ・アンダーテイカー]]のマネージャーだった[[ポール・ベアラー]]のように、レスラーのギミックをより強調する役割も持っている。古くから[[ヒール (プロレス)|ヒール]]のレスラーにマネージャーが付く場合が多く、そのため試合中に対戦相手に絡んだり、[[レフェリー (プロレス)|レフェリー]]の注意を引きつけてその間に担当選手に[[反則行為#プロレス|反則攻撃]]を行わせるなど、ヒールがヒールらしい勝ち方を演出する上で欠かせないものとなっている。現在では女性のマネージャーも珍しくはないが、かつては女性マネージャーは「'''ヴァレー'''（'''Valet'''）」と呼ばれていた。

マネージャーがプロレスラーからの転向者でプロレスリングの下地が備わっている場合は、プレイヤー兼任の「プレイング・マネージャー」として、マネージャー自身が[[ベビーフェイス (プロレス)|ベビーフェイス]]のレスラーとの[[アングル (プロレス)#抗争アングル|抗争アングル]]において試合を行うこともある。レスラー出身でない場合も、かつて[[テネシー州]][[メンフィス (テネシー州)|メンフィス]]の[[コンチネンタル・レスリング・アソシエーション|CWA]]で[[ジミー・ハート]]が[[ジェリー・ローラー]]と対戦したことがあるように、即席で試合を行う場合も稀ながら存在する。

[[アメリカ合衆国|アメリカ]]では、英語以外を母語とするなど、マイクパフォーマンスが得意ではないレスラーにマネージャーが付く場合も多く、かつてアメリカで活躍した日本人レスラーの多くはマネージャーを従えていた。また、実際には英語が自由に話せても、異民族ギミックのヒールが自ら流暢な英語でマイクアピールを行うのはリアリティを損なう場合があり、「本人は英語が喋れない」という設定のもとマネージャーがマイクパフォーマンスを担当することもある。

近年のアメリカでは[[WWE]]の[[ディーヴァ (プロレス)|ディーヴァ]]など女子レスラーがマネージャーを担当することが多く、時にレスラーとマネージャーの間で恋愛ストーリーが展開することもしばしある。

なお、日本でプロレスのエンターテインメント的な側面が公にされていなかった時代の作品である[[梶原一騎|高森朝雄]]原作の『[[ジャイアント台風]]』では、[[ブルーノ・サンマルチノ]]のマネージャーとして登場する[[アーノルド・スコーラン]]は、「実際にマネージメントを担当しマネージメント料の利権を守るため謀略を巡らせている」という設定になっている。

==
|社名=株式会社プロジェ・ホールディングス
|業種=繊維製品
==概要==
[[1984年]]3月25日にオープンした。[[2002年]][[8月5日]]に旧運営会社のセントラルパーク株式会社が整理回収機構から民事再生法の適用を申請、施設は管財人を経て[[2003年]][[4月1日]]に[[加森観光]]に譲渡された。現在の運営は、加森観光グループの姫路パークマネジメント株式会社が行っている。

夏期には[[プール]]やナイトサファリ&lt;ref&gt;[http://www.central-park.co.jp/enjoy/nightsafari/ NIGHT SAFARI]&lt;/ref&gt;&lt;ref&gt;[http://www.kobe-np.co.jp/rentoku/movie/part01/201507/0005431083.shtml 夜の動物の生態を見学できます]&lt;/ref&gt;、冬期にはアイススケート場が限定営業する。

[[ケニア共和国|ケニア]]の[[ナイロビ国立公園]]と姉妹園提携している。

==
|社名 = 株式会社東京スタイル資産管理
|業種 = 3100
== 概要 ==
プレハブ工法では、[[プレカット]]や[[プレキャスト工法]]などの手法で工場での品質管理のもとで部材を生産するため、品質が一定で、高い精度を確保できる。また、建築現場での作業が軽減され、工期が短縮される&lt;ref&gt;{{PDFlink|[http://www.purekyo.or.jp/pdf/purekyo_new.pdf 一般社団法人プレハブ建築協会のご案内]}} 一般社団法人プレハブ建築協会&lt;/ref&gt;。さらに、大量生産によって、低コスト化を図ることができる&lt;ref name=&quot;whitepaper&quot;&gt;[http://www5.cao.go.jp/seikatsu/whitepaper/h2/wp-pl90-02102.html 平成2年 国民生活白書 人にやさしい豊かな社会 第II部 技術と生活] 経済企画庁&lt;/ref&gt;。一方、画一的であると言われたデザインについても多様化が図られている&lt;ref name=&quot;whitepaper&quot; /&gt;。

一方、構造形式にもよるが、間取りの自由度が低く、増改築やリフォームがしにくいといった短所もある&lt;ref&gt;[http://www.nikkeibp.co.jp/sj/2/column/g/06/index2.html 不動産の達人が教える「失敗できない時代の住宅選び」 第6回　家づくりは工法のメリット・デメリットを知ることから始まる] さくら事務所、日経BP社&lt;/ref&gt;。鉄骨系のプレハブ住宅は軽量鉄骨を用いるため、重量鉄骨を用いる鉄骨造に比べて耐久性が低い&lt;ref&gt;[http://www.homes.co.jp/article/knowhow/knowhow_024/ 軽量鉄骨(プレハブ工法)の物件のメリット・デメリット ] HOME'S&lt;/ref&gt;。

プレハブ建築は、以下の3種類に大別される。
* プレハブ住宅
* PC（プレキャストコンクリート）建築
* 規格建築&lt;ref name=&quot;prefabricated-building&quot; /&gt;

==
|社名 = 福助株式会社
|業種 = 3100
== 概要 ==
創業者の辻本福松が、[[1882年]]に大阪・堺で足袋の製造販売をおこなう「丸福」を創業させる。しかし丸に福を入れただけの商標は、すでに他の業者が商標として登録していたこともあり、[[伊勢神宮|伊勢]]詣での際に福助人形を見つけたことから、これをもとに挿絵化、[[1900年]]に「福助印堺足袋」として商標登録をおこなう。またその間の[[1895年]]には足袋用の[[ミシン]]を開発し、足袋の大量生産化を成功させる。

辻本福松亡き後、後を任された辻本豊三郎は、販路を拡大すべく東京へ向かうが、当時東京では「足袋は手縫い」が常識となっていたため、販路の拡大に苦戦するも、徹底した売り込みを続けると共に、新聞への広告掲載や、看板・ポスターなどの設置に心血を注ぎ、やがて福助の名は全国に広がってゆく。パブリシティによって福助の知名度が上がることを知った辻本豊三郎は、[[1923年]]に[[博多]]、[[1928年]]には大阪・[[道頓堀]]、東京・[[浅草]]に巨大広告塔を設置。これを発端として、戦後[[サトウハチロー]]、[[三木鶏郎]]の手によるテレビやラジオでのCMソングなどによる宣伝につながってゆく。

[[1930年代]]から靴下、下着、服飾衣料に進出を開始。また[[1950年代]]には[[ズック靴]]なども生産していたこともある。しかし足袋・靴下以外では、他の部門の業績に目立った伸びは見られず、[[1980年代]]には[[森英恵]]、[[三宅一生]]などのデザイナーズブランドを積極的に取り入れたが、言うほどの改善は見られなかったこともあり、次第に経営は傾斜化してゆく。

[[2003年]][[6月21日]]、[[民事再生法]]の申請に伴い、426億円もの負債を抱えて倒産する。同年[[10月1日]]に企業再生ファンド、[[MKSパートナーズ]]により設立された新会社へ、事業、商号、ブランドを含めた営業の一切を譲渡し、創業者・辻本一族は経営から退くことになった。変わって[[伊勢丹]]の名バイヤーとしてその名を知られる[[藤巻幸大|藤巻幸夫]]が社長に就任し、新たに経営基盤も東京へと移り、新生福助としてスタートを切ることになった。[[2007年]][[5月17日]]、[[豊田通商]]との資本・業務提携により同社の[[持分法|持分法適用会社]]となった。[[2009年]]10月には豊田通商がMKSパートナーズの保有株式の全株を取得し連結子会社化した。

倒産する前は[[三和グループ]]のメンバーであり三和系企業で設立された[[みどり会]]の会員企業だったが&lt;ref&gt;[https://web.archive.org/web/20000510211428/http://www.midorikai.co.jp/member.html 2000年5月10日現在のみどり会のメンバー会社一覧]&lt;/ref&gt;、倒産・新会社への営業譲渡に伴いみどり会を退会した。因みに現在の[[東京証券取引所|東証]]一部に上場していた。

==
|社名 = シキボウ株式会社
|業種 = 3100
== 概要 ==
[[大輪会]]の会員企業である&lt;ref&gt;[http://izumisano-kyuryo.jp/dairinkai/ 大輪会（だいりんかい）とは] - [http://izumisano-kyuryo.jp/ 泉佐野丘陵緑地公式サイト]内のページ。&lt;/ref&gt;。

理念は「幅広い分野での積極的な事業展開と技術・開発・企画力のさらなる向上を通じて、ニュー・シキボウの確立をめざしていきます」。

==
|社名= 御幸ホールディングス株式会社
|業種= 3100
== 概要 ==
[[1905年]]、[[祖父江利一郎]]が、名古屋市内で織り布と染物の工場を開業（会社では創業年としている）。[[1910年]]に、「[[合資会社]]御幸毛織工場」を設立。[[1918年]]に、[[株式会社]]に移行して、「[[御幸毛織]]株式会社」となる（会社では設立年としている）。

[[2003年]]4月1日、[[商号]]（社名）を「御幸ホールディングス株式会社」に改め、その傘下として、[[会社分割]]により新たに設立した（新）御幸毛織株式会社と、そのアパレル事業の関連会社・ミユキ販売株式会社、株式会社ラン・クロージング（現ミユキソーイング株式会社）、並びに下着を製造するアングル・ミユキ株式会社（2012年にグループ離脱。同年7月2日よりアングル株式会社。）と、それらアパレル事業の販売部門を請け負う株式会社ミユキライフ、電子機器の製造販売を行うミユキエレックス株式会社（ 旧会社名　ボン電気㈱ ）、[[人材派遣]]（[[アウトソーシング]]）と[[不動産]]事業を展開する中京産業株式会社（後に御幸毛織へ合併）を置いていた。

[[2009年]]9月1日に、繊維事業などで共同開発などの連携を強めるため、[[東洋紡]]との間で[[株式交換]]を行い、[[完全子会社]]となる。そのため、2009年8月26日付で上場廃止。

[[2013年]]4月1日、持ち株会社制をやめ、御幸毛織株式会社を吸収合併し、社名を「御幸毛織株式会社」に変更した。また同日、子会社の株式会社ラン・クロージングもミユキソーイング株式会社へ社名変更した。

==
|社名 = アツギ株式会社
|業種 = 繊維製品
== 概要 ==
主に[[パンティストッキング]]・[[靴下]]・[[下着]]を製造・販売している。その他不動産の販売・賃貸、介護用品の製造等の事業がある。製造は子会社に移管、[[中華人民共和国]]での生産にも移行している。

[[2013年]]3月期の連結売上構成は繊維事業95.5%、不動産事業その他4.5%となっている。

==
|社名 = 株式会社ダイドーリミテッド
|業種 = 繊維製品
== 概要 ==
本社は[[東京都]][[千代田区]][[外神田]]（通称：[[秋葉原]]）。設立は[[1949年]]（昭和24年）、創業は栗原イネによって[[1879年]]（明治12年）と歴史のある総合繊維メーカーである。[[1918年]]に栗原紡織合名会社設立。[[1936年]]に栗原毛織株式会社を設立、[[稲沢市]]に毛織物製造の工場を建設する。[[1950年]]、ミリオンテックスを発売。[[東京証券取引所]]、[[名古屋証券取引所]]に上場。[[1953年]]に、[[小田原市]]に紡績部門の工場を建設。毛織物の米国輸出を開始。[[1989年]]に[[商号]]を大同毛織株式会社から株式会社ダイドーリミテッドに変更する。[[1996年]]に小田原工場を閉鎖し[[2000年]]に小田原工場の跡地にダイナシティを設立する。[[2002年]]に稲沢工場を閉鎖する。[[2008年]]に稲沢自動車学校を営業していた子会社の株式会社ダイドーアーバンスを全株譲渡&lt;ref&gt;[http://www.daidoh-limited.com/pdf/2008/20080204_04.pdf 子会社の異動（株式譲渡）に関するお知らせ 平成20年2月4日] 2016年12月10日閲覧&lt;/ref&gt;。代表取締役副社長が[[オンワードホールディングス]]の出身であり[[持分法適用会社]]である。

現在は、衣料製品や衣料原料のほかに、ショッピングモールなどといった不動産事業を扱う事業も行っている。

近年は旧小田原工場跡地に[[ダイナシティ (ショッピングセンター)|ダイナシティ]]を運営して小田原の小売業界を牽引し、季節ごとに色々なイベントをウエストモールで行い、フリーダムコンサートと呼ぶクリスマスコンサートがメインイベントとなっている。

特にオーケストラを使わない第九演奏会は定着し、商業だけでなく芸術文化にも力を入れている。

==
|社名 = 三菱レイヨン株式会社
|業種 = 3100
==概要==
『出たな!!ツインビー』は元々のAC版がモニターを縦にしてプレイする縦画面シューティングのため、横画面でプレイする家庭用は攻略法が異なる箇所がいくつかある。（画面が縦に短い）

『ツインビーヤッホー!』はテキストのみだったエンディングにボイスが追加されている。

32ビットハードの性能を存分に生かしており、ステージ間にロードが入るものの移植度は高く、CD-ROMの大容量を生かし2本のソフトを1本に収めるというコンセプトも成功。
この後も『[[リーサルエンフォーサーズ]]』、『[[グラディウス (ゲーム)|グラディウス]]』、『[[沙羅曼蛇]]』のデラックスパックが発売された。

本作の説明書にはツインビーチームの世代表と活躍時期の作品（『ツインビーヤッホー!』まで）が書かれており、初代ツインビーチームのドンナモン（初代ウィンビーパイロット）、3代目ツインビーチームのスカッシュ（3代目ツインビーパイロット）、ホイップ（3代目ウィンビーパイロット）、メロウ（2代目グインビーパイロット）の名前が公開された。ライト、パステル、ミントは2代目ツインビーチーム、アンナモンは初代ツインビーチームとなっている。

==
|社名 = 明石スクールユニフォームカンパニー
|業種 = 3100
== 概要 ==
[[1865年]]（慶応元年）に真田紐類の製造を開始、[[1932年]]（昭和7年）から被服製造業を開始する。戦後は子供の数が増えたこともあって学生服の需要が増加し、業績を拡大した。昭和40年代からテレビCMを積極的に展開し、尾崎商事（現・[[菅公学生服]]）のカンコー学生服に対抗して[[三田明]]・[[山口百恵]]・[[石野真子]]・[[中森明菜]]らその時々の人気アイドルをCMキャラクターとして起用した。また[[ホーロー看板]]による広告も全国的に展開、地方では「富士ヨット学生服」の看板が残存していることがある。
アパレル業界が挙って中国他海外へ生産拠点を移す中、明石被服は国内生産へのこだわりを貫いている。

==
|社名 = 株式会社イーストボーイ
|業種 = 繊維製品
==概要==
[[トラディショナル・スタイル]]のカジュアル[[ブランド]]。[[マーク]]の[[モチーフ]]は、[[自由の女神像]]である。

主に[[ティーンエイジャー]]を対象としている基幹ブランドの「イーストボーイ」（イーストボーイ・スクールおよびイーストボーイ・ファッション）、母子のコーディネートを主体とするブランドの「イーストボーイコメット」、大きめのサイズを取り扱う「グリーンノート」の3ブランドで展開している。なお、{{要出典範囲|date=2014年3月|「イーストボーイファミリー」では、[[男性|男子]]向け商品も取り扱われていたが、[[2007年]]末時点では休止している}}。

自由の女神像のワンポイントが入ったニットカーディガンやスクールバッグ等は、[[女性|女子]]中高生の[[日本の学校制服|制服]][[ブランド]]として人気がある。校則の範囲内でそれぞれの指定制服にコーディネートできる「スクールライン」という新しいジャンルの開拓に一時期{{いつ|date=2014年3月}}多くのメーカーが追随した{{要出典|date=2014年3月}}。

==
|社名 = 株式会社キムラタン
|業種 = 繊維製品
== 概要 ==
東京水上署は警視庁第1方面に属していた。[[2007年]]9月定例都議会で新たに「[[東京湾岸警察署]]」を設置し水上署を廃止する条例改正案が可決され、[[2008年]][[3月30日]]をもって廃止された。港区港南5丁目8番の庁舎（[[レインボーブリッジ]]のループ部の対岸、[[港清掃工場]]に隣接）は同署廃止後に東京湾岸署の別館とされ、舟艇課を改称した「水上安全課」が引き続き使用している。

※以下のデータは、すべて廃止時点（2008年3月30日現在）のものである。
==
|社名 = フーセンウサギ株式会社
|業種 = 繊維製品
== 概要 ==
* 実延長：10.873km&lt;ref&gt;{{Citation|和書|author=栃木県栃木土木事務所|year=2015|title={{PDFlink|[http://www.pref.tochigi.lg.jp/h55/documents/tochidoguideshiryo.pdf 道路現況]}} |periodical=平成27年度土木事務所ガイド資料編|pages=2 }}&lt;/ref&gt;
* 起点：栃木県栃木市[[岩舟町和泉]]（静和交差点 = [[栃木県道36号岩舟小山線]]交点）
* 終点：栃木県小山市大字間々田（間々田交差点 = [[国道4号]]交点）
* 指定：[[1961年]]（[[昭和]]36年）[[4月1日]]

==
|社名 = 株式会社コーコス信岡
|業種 = 3100
== 概要 ==
「生命と同等の価値ある物を盗む」という予告状を送る、正体不明の怪盗・ペイパーカット。それが送られた現場では、必ず誰かが怪死していた。

サーカム保険会社のオプ（調査員）である、伊佐俊一と千条雅人。二人は、政財界に巨大な権力を持つ東澱家を巻き込みながら数々の不可解な事件を巡ってペイパーカットを追い続け、その正体を徐々に明らかにしていく。

==
|社名 = 株式会社サンエー・インターナショナル資産管理
|業種 = 3100
== 概要 ==
創業者の[[三宅敏彦]]が、[[1949年]]に大阪・[[船場]]にて創業して始まる。元来は生地の卸売を専業としていたが、[[1981年]]に20代の女性向けブランド「Pinky&amp;Dianne」を誕生させたことを契機としてレディスアパレルに開眼し、その後「NATURAL BEAUTY」&lt;ref&gt;派生ブランドとして、[[1996年]]に「NATURAL BEAUTY BASIC」が誕生している。&lt;/ref&gt;や「[[ビバユー|VIVA YOU]]」の他「JILL STUART」などの有名ファッションブランドを抱えるまでに成長する。

[[2007年]]に大阪本社のほか東京支社を東京本社に格上げし、[[2011年]]6月以降は[[東京スタイル]]と共同株式移転して、経営統合ならびに持株会社を設立する。[[2014年]]3月に事業再編し[[TSIホールディングス]]グループ内でディレクター事業を担当する企業となった。主軸のファッションブランドの他、海外ブランドの[[ライセンス]]を中心に事業を展開している。

==
|社名 = 株式会社ゴールドウイン
|業種 = 3100
== 概要 ==
社名と同じ自社ブランドの「GOLDWIN」の他、ライセンスとして「[[エレッセ]]」、「[[ザ・ノース・フェイス]]」、「[[カンタベリー・オブ・ニュージーランド]]」「[[ヘリーハンセン]]」等の有力ブランドのスポーツウェア、スポーツ用品を製造販売している。

総合スポーツ用品メーカーとしては[[ミズノ]]、[[アシックス]]、[[デサント]]に次ぐ4位の規模であるが、事業をアスレチック、アウトドア、アクティブの3本体制とし、競技スポーツの他にアウトドア製品が充実していることが特徴である。

社名は、古代オリンピックの勝者を「ゴールド・ウイナー」と呼ぶことに由来し、競技者に栄冠がもたらされるようにとの願いが込められている。

2007年6月、水着事業を自社ブランドに切り替えたミズノから「SPEEDO」ブランドを[[三井物産]]とともに実質譲り受け、製造・輸入・販売を開始。当初は「[[日本水泳連盟]]指定」の壁に阻まれたが、「[[レーザー・レーサー]]」によって一気に形勢を逆転した。
また、かつて  [[スズキ・エスクード]]とのタイアップでゴールドウインの名を冠した自動車を販売していたことで知られる。

==
|社名 = 双日インフィニティ株式会社
|業種 = 繊維製品
== 概要 ==
[[高崎市]]の中心部と[[東吾妻町]]をほぼ直線に結ぶ道路ではあるが、中間は[[榛名山]]頂付近の榛名湖畔を通過する山道であり、また高崎市側には大型車が通行できない区間があるため、両地域を直接結ぶための道路としての役割は弱い。

高崎市中心部と高崎市箕郷町を結ぶ道路としてはメインルートに当たり、両地域を連絡するバス路線も、主にこの道路を通っている。一方、高崎市中心部と榛名湖畔を結ぶバス路線は、この道路ではなく[[群馬県道29号あら町下室田線]]・[[群馬県道211号安中榛名湖線]]・[[群馬県道33号渋川松井田線]]を経由している（箕郷町と榛名湖畔を直接結ぶバス路線は設定されていない）。

一方、榛名山頂から東吾妻町に至る区間は全線が2車線で、[[登坂車線]]も整備されているが、バス路線の設定はない。

==
|社名 = エフワン株式会社
|業種 = 3100
==概要==
オーダーメイド紳士服の製造・販売を中心に、日本全国各地でチェーン店を展開している。

創立以来長らく[[三井物産]]の資本参加を受け、[[大阪証券取引所]]にも上場していたが、[[2002年]]に[[グッドヒル]]（[[鳥取市]]）が経営権を取得、三井物産は保有株式を売却し撤退した。

なお、グッドヒルの母体はかつてエフワンの協力工場であった「鳥取エフワン」であり、下請企業が元請を買収した形となる。その後、グッドヒルの完全子会社となり現在は非上場となっている。

==
|社名 = 瀧本株式会社
|業種 = 繊維製品
==概要==
[[1925年]]に瀧本合名会社として発足、[[1930年]]には同社の基幹ブランドとしてスクールタイガーを設立する。その後[[1948年]]に改組し、現在に至る。

[[手塚治虫]]を起用したテレビCMを、長きにわたって放映していたことでも有名であり、「大志を抱いて、立派に成長して欲しい」とのことから、没後20年近く経つも、今なお日本漫画界の巨匠としてその名と功績を高く評価されている手塚を起用した。その他にも[[富田靖子]]らのアイドルも同社のCMに出演していたことがある。

かつては一般公立中学・高校にも強かったが、少子化が進む昨今、他社と同様に基幹ブランドのスクールタイガーは縮小傾向にあり、かわって[[コシノヒロコ]]や[[ベネトン]]など有名デザイナーを起用した製品の割合が多くなっている。

==
|社名 = 川本産業株式会社
|業種 = 繊維製品
== 概要 ==
『[[美術手帖]]』、『[[国際建築]]』、『[[リビングデザイン]]』、『[[美術批評]]』等の定期刊行物を創刊。
『日本現代画家選』21巻、『年鑑広告美術』（現在の『[[ADC]]年鑑』）、『建築年鑑』などの出版を行ってきた。
日本を代表する美術、デザインの専門出版社としての伝統をもつ。
近年では、豊富な図版で美術史を学ぶ「カラー版」シリーズに代表されるロングセラーの企画出版、「つくるヨロコビ、えがくタノシミ」を謳う「みづゑのレシピ」シリーズ、コミック技法シリーズ「激マン」など、様々な人気シリーズを生み出している。
また、2000年からモバイルコンテンツ事業の立ち上げ、2003年からアートナビゲーター検定試験（現美術検定）の実施、2007年から美術系学校検索サイト「WEB版[[アートスクールガイド]]」のオープンなど、新事業を次々立ち上げている。
==
|社名 = 丸山工業株式会社
|業種 = 繊維製品
== 概要 ==
創業者の[[石橋信夫]]が戦時中に捕虜として[[ロシア]]に連行され、[[シベリア]]の[[強制収容所]]にて、極寒の地で過酷な労働の日々を送る。やがて帰国後に、生活する上での「衣・食・住」三要素の「住」の重要性を認識し、いついかなる時でも「すぐに建てられる丈夫な住宅」を普及させるべく、事業を開始する。

社名の由来は、石橋信夫の出身地で同社の創業地である[[奈良県]]の旧[[令制国]]名の「[[大和国]]」（やまとこく）に因み、石橋の提案により「大いなる和をもって経営に当たりたい」ということから、“'''やまと'''”ではなく“'''だいわ'''”の読みにした。

[[1959年]]（[[昭和]]34年）に[[プレハブ工法|プレハブ]]住宅（工業化住宅）を日本で初めて世に送り出し、住宅建設の常識を覆した。

付加断熱（充填断熱と外張り断熱の併用[[断熱材|断熱]]工法）などを標準採用した「xevo」ブランドを[[2006年]]（[[平成]]18年）に発表。フレームの強度を強化などした「xevo」ブランドを新たに[[2007年]]（平成19年）に発表した。

[[住宅]]（鉄骨・木質）を中心に、[[マンション]]・[[アパート]]・[[リゾートホテル]]・[[ビジネスホテル]]・[[ゴルフ場]]などを事業展開しており、{{いつ範囲|一時期|date=2019年4月}}は「総合生活産業」を前面に押し出していた。[[2001年]]4月に子会社の[[大和団地]]を吸収合併した。

経費削減による広告費の削減のため、[[1998年]]（平成10年）4月から翌年6月まで[[提供クレジット]]を出さないで[[テレビ番組]]内でCMを流していた時期があった。{{いつ範囲|現在|date=2019年4月}}では方針転換し、「'''何でダイワハウスなんだ？'''」というキャッチフレーズでシュールなCMを展開している。

[[二酸化炭素]]排出削減のための省エネルギー技術、敷地緑化や[[風力発電]]事業、排水の浄化など、環境管理に取り組んでいる。その一環として1997年から環境マネジメントの国際規格である[[ISO14001]]の認証取得に取り組んでおり、{{いつ範囲|現在|date=2019年4月}}は全ての工場（全国13ヶ所）と生産関係部門が認証を取得した。

[[2001年]]（平成13年）度より[[エースコック]]（[[サンヨー食品|サッポロ一番]]グループ）に代わって、毎年正月明けに[[全国ネット]]でテレビ放送される[[讀賣テレビ放送|読売テレビ]]主催の[[プロ野球No.1決定戦!バトルスタジアム|プロ野球オールスタースポーツフェスティバル→2014年からはプロ野球No.1決定戦!]]の[[スポンサー|冠スポンサー]]を務め、[[企業メセナ]]として[[2006年]]（平成18年）4月、[[大阪交響楽団]]を支援している。

企業理念は'''「事業を通じて人を育てる」'''{{efn2|この理念は長年同社と仲の良い[[パナソニック]]{{要出典|date=2019年4月}}。}}。同社グループのスローガンは2001年に大和団地吸収合併後、「'''Dramatic Life For You'''」、また2005年のCI導入にあわせて、「'''共に創る。共に生きる。 We Build Hearts.'''」が制定された。

[[2007年]]（平成19年）7月に大和ハウスグループ単独で[[REIT]]（「大和ハウスリート投資法人」）を設立、[[2008年]]（平成20年）5月に[[東京証券取引所]]へ上場する予定であったが、同年6月市況の悪化に伴い上場中止を発表した。その後[[2012年]]11月28日、東京証券取引所に上場した。

社団法人[[プレハブ建築協会]]に加盟。

==
|社名=呉羽テック株式会社
|業種=3100
== 概要 ==
[[シマノ]]の提供する[[マウンテンバイク]](MTB)向けコンポーネントとしては、現在最上位グレードの[[シマノ・XTR|XTR]]に次ぐグレードであり、[[SLX]]（[[シマノ・Deore LX|Deore LX]]）、[[シマノ・Deore|Deore]]、[[シマノ・Alivio|Alivio]]の上位に相当する。
同社のマウンテンバイク向けコンポーネントとしては、もっとも長い歴史を持ち、非舗装道路におけるレース向けグレードの中核に位置づけられている。

1983年、ランドナー向けコンポーネントDeore（現在のDeoreとは全くの別物）の派生モデルとして登場、1992年にXTRが発売されるまではシマノのMTB用コンポとしては最上位グレードであった。

軽量設計であるが、きわめて堅牢であり、高い信頼性を持つ。完成車では定価20万円以上で販売されるものに採用されていることが多い。

==
|社名 = 東洋エンタープライズ株式会社
|業種 = 3100
== 概要 ==
前身会社は[[三菱財閥]]系の商社で生地貿易を行っていた「'''港商'''」 (港商は1965年に解散) 。戦後まもなく[[スカジャン]]を作り始めた会社で、ブランド'''テーラー東洋'''によるスカジャンは、1960年代当時、米軍[[PX]]への納入シェア 90% 以上を占めたこともある。現在では、[[アメリカンカジュアル]]ウェア全般の企画・製造を手広く展開しており、実在した旧ブランドの実名復刻も行っている。代表的なブランドとしては、'''シュガーケーン'''、'''バズリクソンズ'''、'''サンサーフ'''、'''ジョン・セバーソン'''、'''インディアンモーターサイクル'''などがある。代表取締役社長の小林亨一は、世界的なヴィンテージ・アロハシャツのコレクターであり、研究家としても知られている。

==
|社名 = サカイオーベックス株式会社
|業種 = 3100
== 概要 ==
[[二条天皇|二条院]]の[[応保]]年間（1161年-1162年）から、[[安徳天皇]]の[[寿永]]年間（1182年-1183年）までの20年余りの[[源氏]]、[[平氏|平家]]の盛衰興亡を百数十項目にわたって詳しく叙述する。

軍記物語の代表作の一つとされる。『平家物語』を元に増補改修されており、源氏側の加筆、本筋から外れた挿話が多い。その冗長さと加筆から生じる矛盾などを含んでおり、文学的価値は『平家物語』に及ばないとされるが、「語り物」として流布した『平家物語』に対し、「読ませる事」に力点を置かれた盛衰記は「読み物」としての様々な[[説話]]の豊富さから、後世の文芸へ与えた影響は大きく、さまざまな国民伝説の宝庫である。

現在、『平家物語』と比べて入手困難であるが、[[江戸時代]][[水戸藩]]の水戸[[彰考館]]編纂による『参考源平盛衰記』を底本とした『新定源平盛衰記』（全6巻）が[[新人物往来社]]より1988年から1991年に刊行されている（現在は絶版）。[[三弥井書店]]からは全8巻の予定で1991年から『源平盛衰記』が現在6巻まで発売されている。2005年に注釈無しの現代語訳『完訳源平盛衰記』が[[勉誠出版]]より全8巻で発売されている。

==
|社名=株式会社古川商店
|業種=繊維製品
== 概要 ==
織物卸業として生地を販売しながら、クライアントのニーズがカーテン・幕など製品に加工して納品することを要望され、徐々に製作可能な商材が増え、現在のようなディスプレイ事業・ノベルティ事業・OEM事業と分類するまでに至る。

==
|社名 = 株式会社オンワードホールディングス
|業種 = 3100
== 概要 ==
『[[ファイナルファンタジーVII]]』及び、外伝的作品&quot;[[ファイナルファンタジーVII#COMPILATION of FINAL FANTASY VII|COMPILATION of FINAL FANTASY VII]]&quot;と総称される作品に登場するキャラクター。

神羅カンパニー所属のソルジャー。また、[[ファイナルファンタジーVIIの登場人物#エアリス・ゲインズブール|エアリス・ゲインズブール]]の[[恋人]]で&lt;ref&gt;クライシスコア ザ・コンプリートガイド記述『エアリスと深くかかわる人物は恋人となるザックス』&lt;/ref&gt;、『FFVII』の主人公[[クラウド・ストライフ]]の親友である。田舎村のゴンガガ出身で、セフィロスに憧れ英雄になることを夢見て家出同然でミッドガルに向かい、ソルジャーとして採用された後にソルジャー・クラス1stに昇格する。ニブルヘイム事件の後、[[ミッドガル]]へ逃れる途中、神羅兵に殺害される。クラウドはACCにてザックスを英雄と称している。

黒髪のツンツンヘアをした青年で、明るく誰とでも親しみを持って接することが出来る性格。ソルジャーの制服（紫紺色。1st昇格後は黒）と黒い肩当を装備している。武器はバスターソード。この剣はザックスの死亡時クラウドが形見として手にし初期装備として使用した（後述バスターソードの項参照）。

姓の「フェア(Fair)」は{{要出典範囲|date=2016年4月|快活な彼の性格と、英訳で''fair weather''＝[[晴天]]に由来し}}、[[雲]]を意味する「クラウド(Cloud)」と対照的な意味となっている。なお、公式でこの姓が発表されてはいるものの、フルネームを名乗る描写は作中では出されていない。

『FFVII』の時点で両親は健在。ゲーム中の名前の表記は「おじいさん」「おばあさん」で夫婦が年老いてから生まれた一人息子だった事が伺える。

『FFVII』ではクラウドが「ジェノバ細胞」の影響で作り出した「過去のクラウド」の正体として登場し、序盤のエアリスやゴンガガに到着した際のエアリス・ティファの発言に伏線があるものの、後半のクラウドの回想で初めてその存在が明らかになる。また、この時点で既に故人であり、回想シーンにのみ登場する。

後に『FFVII インターナショナル』でクラウドと共に宝条博士の人体実験を受け逃亡、その後神羅兵によって射殺されるエピソードが描かれ2人の関係にスポットが当てられた。『FFVII AC』にもクラウドの回想シーンや幻で登場し『[[ラストオーダー ファイナルファンタジーVII]]』では主役を務めた。
『FFVII』の頃は陽気で女好きな性格と語られたものの深い描写は無かったが、『FFVIIインターナショナル』で、「俺はあちこちにあてがあるんだ。みんなの世話んなって…。あ、どの女の子も親といっしょに住んでるのか」と話し、クラウドに「俺たちは何でも屋をやるんだ」と語りかける。ゴンガガの両親へ「ガールフレンドができた」という手紙を出しており、クライシスコアコンプリートガイドにて、その手紙の彼女がエアリスであると明かされている。
『BCFFVII』ではタークスを気安く口説いたり、一度一緒に任務をしたらもう仲間・親友であると考える性格が語られた。『CCFFVII』にてソルジャー時代から死ぬまでの彼の生涯が描かれた。ザックスの設定を作った[[野島一成]]は、インタビューで、ザックスのキャラクターイメージはFF7開発当初からできており、今思えばザックスのキャラクター性があとで『FFX』の[[ティーダ (ファイナルファンタジー)|ティーダ]]になったと語っている。

==
|社名 = エース株式会社
|業種 = 3100
== 概要 ==
創業者の[[新川柳作]]が、[[1940年]]（[[昭和]]15年）に大阪で創業した、鞄の製造販売を行う「新川柳商店」が始まりである。

かつては、[[サムソナイト|サムソナイト・コーポレーション]]とライセンス契約を結んで、同ブランドの製品を40年間にわたり製造・販売していた。現在はサムソナイト社完全出資子会社の「サムソナイトジャパン」が日本での販売を継承している。&lt;ref&gt;[http://web.archive.org/web/20091213044506/http://www.ace.jp/company/press/20041221_proteca.html サムソナイト契約終了のお知らせ。]&lt;/ref&gt;&lt;ref&gt;[http://www.samsonite.co.jp/repair_kokunai.html サムソナイトジャパン:カスタマーサポート（修理について）]&lt;/ref&gt;。エース自社ブランドとして、現在では、[[スーツケース]]の'''ProtecA'''（プロテカ）やビジネスバッグの'''ACEGENE'''（エースジーン）などを展開している。

また、業界で初めて[[ナイロン]]、[[人造皮革|合成皮革]]のデラクール素材のカバンを開発し、世に広めた。現代では広く使われる材料であるが、ナイロン素材のカバンがデビューした当時は、バッグの一大革命とも騒がれ、発色性と耐久性、ファッション性を兼ね備えたバッグとして愛されてきた。

[[アルファベット]]の小文字の'''a'''を図案化したものが、社章として用いられている。過去には'''エースバッグ'''とも呼ばれていた。かつてのテレビ[[コマーシャルメッセージ|CM]]では「いい旅いっしょに、エースバッグ」のサウンドロゴが流れていた。

[[1970年代]]には学生の間で、同社の「マジソンバッグ」が大流行した（[[マディソン・スクエア・ガーデン]]参照）。また過去には、[[朝日放送テレビ|朝日放送]]制作・[[テレビ朝日]]系列で放送中の『[[新婚さんいらっしゃい!]]』や[[関西テレビ放送]]制作・[[フジテレビジョン|フジテレビ]]系で放映されていた『[[三枝の愛ラブ!爆笑クリニック]]』など、桂三枝（現・[[桂文枝 (6代目)|六代目桂文枝]]）が司会を務めた番組のスポンサーを担当したことでも知られている。

[[アポロ計画]]でも使用された[[ゼロハリバートン]]社を買収し、同社の新製品である[[ポリカーボネート]]製スーツケースはエースの赤平工場（[[北海道]][[赤平市]]）で生産されている。

[[大輪会]]の会員企業である&lt;ref&gt;[http://izumisano-kyuryo.jp/dairinkai/ 大輪会（だいりんかい）とは] - [http://izumisano-kyuryo.jp/ 泉佐野丘陵緑地公式サイト]内のページ。&lt;/ref&gt;。

==
|社名 = イトキン株式会社
|業種 = 繊維製品
== 概要 ==
創業者の[[辻村金五]]が、1950年（昭和25年）[[大阪]]・[[船場]]に株式会社 糸金商店（後のイトキン株式会社）を創業。当時の船場は繊維業の中心地でもあり、同業者を「糸屋（いとや）」と呼ぶ習慣があったことから「糸屋の金五さん」という呼称がつき、やがてそこから社名が「イトキン」と命名されることになる。

その後、国内各地に工場を構え、海外企業ならびにブランドとの提携を開始。[[1980年代]]には[[香港]]に事務所を設立したのを皮切りに海外に複数の拠点を置く。

かつては[[1990年代]]中期まで、[[TBSラジオ]]や[[東海ラジオ放送|東海ラジオ]]、[[RKBラジオ]]などのラジオ局を中心に、「（個性溢れるファッションライフを提案します）世界のファッション、イトキン」という2秒から5秒のラジオをCMを放送していたことでも知られる。

展開するブランドは、「[[a.v.v]]（アー・ヴェ・ヴェ）」、百貨店向けの「ミッシェル クラン」、「シビラ」、「ジャンニ ロ デュディチェ」などグループ企業も合わせると21ブランドに及ぶ。

2016年2月に投資会社のインテグラルの傘下となり、社長の辻村章夫はじめ創業家は経営から退き、副社長だった前田和久が社長に就任、インテグラル側からは会長と取締役2人が就任&lt;ref&gt;[http://biz-journal.jp/2016/05/post_15022.html 有名ブランドの没落…ヒロココシノは資金繰り悪化で存亡の危機、ワールドは閉店の嵐]　ビジネスジャーナル、2016.05.09&lt;/ref&gt;&lt;ref&gt;[http://business.nikkeibp.co.jp/atcl/report/15/110879/021100248/ イトキン買収のファンド、真相を語る]　日経ビジネス、2016年2月12日&lt;/ref&gt;。

==
|社名 = 岐セン株式会社
|業種 = 3100
== 概要 ==
日本の繊維産業全体が衰勢にあるなかで2002年と2003年には赤字に陥ったものの、工場再編や生産効率向上などの事業改革、日本経済全体の回復基調、また得意とする[[ポリエステル]]複合商品の需要拡大を受けて売上高・利益共に回復基調に転じている。加工技術に対しては日本国内外から高い評価を得ており、関係の深い[[東レ]]の海外の合弁企業に対しても技術援助・協力を行っている。また主に笠松工場で手がけている裏地の加工においては全国シェア4割を誇る規模にある。

==
|社名 = 株式会社自然堂
|業種 = 3100
==概要==
「[[銀座亜紀枝刺子館]]」「大庄屋ざしき」「銀座亜紀枝の藍染めと刺し子の店」「銀座亜紀枝刺し子教室」を運営している。

==
|社名 = 小松マテーレ株式会社
|業種 = 3100
== 概要 ==
衣料用素材などの染色加工大手&lt;ref name=&quot;:0&quot;&gt;{{Cite web|url=https://www.nikkei.com/nkd/company/gaiyo/?scode=3580&amp;ba=1|title=小松精練　企業概要|accessdate=2018-01-29|publisher=日本経済新聞}}&lt;/ref&gt;であり、中東湾岸諸国の男性が着る「[[トーブ]]」「カンドゥーラ」向けポリエステル生地は約7割を生産している&lt;ref name=&quot;:1&quot;&gt;{{Cite web|url=https://www.nikkei.com/article/DGKKZO17522830Z00C17A6LB0000/|title=中東民族衣装の生地(石川県能美市)　色合い多彩 着心地よし |accessdate=2018-01-29|publisher=日本経済新聞}}&lt;/ref&gt;。ロープ状の炭素繊維複合材「カボコーマ・ストランドロッド」など炭素繊維事業に力を入れている&lt;ref name=&quot;:2&quot;&gt;{{Cite web|url=https://www.nikkei.com/article/DGXLASJB01H3O_R00C17A8LB0000/|title=炭素繊維 50億円事業に　小松精練、25年度メド　耐震補強に力 |accessdate=2018-01-29|publisher=日本経済新聞}}&lt;/ref&gt;。社名は「'''小松'''マテーレ」であるが、本社移転により、現在の本社所在地は能美市である。

==
|社名 = 北日本紡績株式会社
|業種 = 3100
== 概要 ==
4篇からなるこのアンソロジーは、それぞれを1人の映画監督が演出し、どの作品もが現代のモラルと愛の異なる側面についてを扱い、『[[デカメロン]]』で知られる14世紀の詩人[[ジョヴァンニ・ボッカッチョ|ボッカチオ]]のスタイルをとった。

ただし、ほとんどの国では150分前後の「3篇構成」で公開され、モニチェリ監督による第1話は、イタリアの配給会社[[チネリッツ]]の社内に存在するだけであった。モニチェリや他の3人の監督達は、配給側の政策に抗議し、[[第15回カンヌ国際映画祭]]の作品プレゼンテーションへの不参加を表明した。

後に日本で発売されたビデオ版、1998年の劇場公開版では4篇そろった完全版であった。

[[ポストモダン]]作家として知られるイタロ・カルヴィーノが、問題の第1話の脚本の共同執筆に参加している。当時カルヴィーノは[[ローマ]]に在住しており、数年後[[パリ]]に隠遁した。発案者のザヴァッティーニは、単独で第4話の脚本を執筆した。

==
|社名 = 株式会社ヤギコーポレーション
|業種 = 3100
== 概要 ==
オリベンサは[[グアディアーナ川]]東岸に位置し、[[バダホス]]の南24km地点にある。

オリベンサの街の起源は13世紀半ば、1230年以降にこの地を授けられた[[テンプル騎士団]]による再植民に始まる。[[摂政]][[マリア・デ・モリーナ]]（[[フェルナンド4世 (カスティーリャ王)|フェルナンド4世]]の母）時代の1297年、{{仮リンク|アルカニセス条約 (1297年)|en|Treaty of Alcañices (1297)|label=アルカニセス条約}}によってポルトガル王[[ディニス1世 (ポルトガル王)|ディニス1世]]へオリベンサの領有権が譲渡された。

[[1297年]]以来ポルトガル領であったが、[[1801年]]の[[バダホス条約 (1801年)|バダホス条約]]でスペインに割譲され、[[バダホス県]]に編入された。[[1815年]]の[[ウィーン会議]]でポルトガルはバダホス条約の取り消しとオリベンサの返還を求めた。現在、同地域を巡っての[[紛争]]は起こっていないが、現在でもポルトガル政府としてはオリベンサの返還を求めている。

==
|社名 = 株式会社トーア紡コーポレーション
|業種 = 3100
== 概要 ==
前作 [[ハインケル HeS 3|HeS 3]] を搭載した、世界初のターボジェット推進機 [[He 178 (航空機)|He 178]] を[[1939年]]8月に進空させた[[ハインケル]]社 ([[:de:Ernst Heinkel Flugzeugwerke|Ernst Heinkel Flugzeugwerke]]) は、その初飛行から2ヶ月後の11月1日に[[エルンスト・ウーデット]] ([[:de:Ernst Udet|Ernst Udet]])、[[エアハルト・ミルヒ]] ([[:de:Erhard Milch|Erhard Milch]]) ら独空軍省 ([[:de:Reichsluftfahrtministerium|Reichsluftfahrtministerium, RLM]]) 及び[[国家社会主義ドイツ労働者党|ナチ]]高官の前で [[He 176 (航空機)|He 176]], He 178 の展示飛行を催し、その場で戦闘機 '''[[He 280 (航空機)|He 280]]''' の開発契約が結ばれた。

これに先立つ[[1938年]]、[[ユンカース|ユンカース航空エンジン]]社 ([[:de:Junkers Motorenbau und Junkers Flugzeugwerk|Junkers Motorenbau, JUMO]]) で'''[[軸流圧縮機|軸流式]]'''ターボジェットの基礎研究に着手していたルベルト・ヴァクナー ([[:de:.Herbert_Wagner_(Luftfahrt)|Bearbeiten von Herbert Wagner]])、アドルフ・ミューラー (Adolf Müller)  &lt;!-- 同姓同名の別人あり注意 --&gt;らが、当時最も開発の進んでいたハインケル社に移籍し、そこで'''[[遠心式圧縮機|遠心式]]'''ターボジェットエンジンを担当していた'''[[ハンス・フォン・オハイン]]'''（[[:en:Hans von Ohain|Hans Joachim Pabst von Ohain]]) らとは別のチームを組織した。

ミューラーらは軸流式ターボジェット [[ハインケル HeS 30|109/006 (HeS 30)]] の開発を進める一方、オハインらが一貫して注力して来た遠心式ターボジェットにも技術協力し、部品点数が少なく簡潔で軽量だが大径化が避けられないHeS 3 を更に発展させた HeS 8 双発案を He 280 用に選定して、実用化を急ぐことになった。

この HeS 8 は、軸を延伸してその間にアニュラー型燃焼器を納めることで外径縮小と高圧縮化を図ったが、タービンは従来どおり[[ラジアルタービン]]を踏襲していた。低効率で信頼性・耐久性にも欠け、静止推力は目標値の700kgに対し500kg内外に留まり、寿命も10時間程度の状態が続いた。

世界初の実用[[射出座席]]を装備した試作戦闘機 He 280 は[[1941年]][[3月31日]]に初飛行し、3日後に敢行された公開模擬空戦では優速と高上昇力を発揮して [[フォッケウルフ Fw190|Fw 190]] を圧倒して見せたが、より斬新な '''[[メッサーシュミット Me262|Me 262]]''' を優先する国策は覆らず、正式受注は成らなかった。

航空機メーカーとして、自社のエンジン開発能力の不足を痛感したハインケルは、エンジンメーカーの[[ヒルト]]社 ([[:de:Mahle GmbH|Hirth Motoren GmbH]]) との合併をナチに上申し、その許可を得て開発に拍車を掛けた。

その後も HeS 8 の開発は継続され、前置軸流圧縮器を1段追加し、遠心圧縮器のガイドベーンを変更するなどの改良が施された結果、静止推力は600kg程度まで向上したが、軸流式の HeS 30 と社内競作であったため開発資源と人材が分散したこと、HeS 8 の基本設計ではこれ以上の発展が見込めないと判断されたことから、[[BMW 003|BMW 003 (109/003)]] 、[[ユンカース ユモ 004|Jumo 004 (109/004)]] の実用化に目処が付いた[[1943年]]3月には、He 280 も計9機をもって計画放棄を余儀なくされた。

オハインのチームの難航振りを憂慮した空軍省 ([[:en:Reichsluftfahrtministerium|Reichsluftfahrtministerium, RLM]]) 技官の[[ヘルムート・シェルプ]] ([[:en:Helmut Schelp|Helmut Schelp]])も、[[ユンカース]]社 ([[:de:Junkers Flugzeug- und Motorenwerke|Junkers Flugzeug- und Motorenwerke]]) で Jumo 004 の基本設計を終えた[[マックス・ベンテレ]] ([[:en:Max Bentele|Max Bentele]]) らを新生ハインケル・ヒルト社に移籍させ、高出力な軸流・遠心ハイブリッド構成の [[ハインケル HeS 011|HeS 011]] プロジェクトに参加させたが、技術趣味的な設計変更が重なり、第2次世界大戦中に
完成を見なかった。

&lt;!---
The '''HeS 8''' (prefix being an abbreviation for &quot;'''He'''inkel '''S'''trahltriebwerk&quot;-Heinkel Jet Engine) was an early [[jet engine]] designed by [[Hans von Ohain]] while working at [[Heinkel]]. It was the first jet engine to be financially supported by the [[Reich Air Ministry|RLM]], bearing the official name '''109-001'''. It was intended to power the [[Heinkel He 280]] twin-engine [[Fighter aircraft|fighter]], although both Heinkel and von Ohain preferred the axial [[Heinkel HeS 30|HeS 30]]. A lengthy gestation period meant it was finally becoming ready for production at about the same time as the [[Junkers Jumo 004]] and [[BMW 003]]. In 1942 work was ended on the HeS 8 and HeS 30, and Heinkel was ordered to move on to the larger [[Heinkel HeS 011]] instead. The He 280 was left engineless, and was eventually abandoned.
---&gt;

==
|社名 = 株式会社クラウディア
|業種 = 3100
==概要==
約1か月前の第20回アジア野球選手権兼シドニー五輪予選で、史上初めてプロから代表選手が招集され、翌年のシドニー五輪のプレ大会と位置づけられた本大会にもプロ選手が招集された。但し24歳以下の若手のみ。
構成は、プロ7人、社会人13人、大学生2人の計22人となった。

==
|社名 = 日東製網株式会社
|業種 = 3100
== 概要 ==
* 名称：豊橋南プラザ
* 所在地：愛知県豊橋市大清水町字大清水3-125
* 設置者（届出者）：株式会社カーマ 代表取締役 [[久田宗弘]]

==
|社名 = 一村産業株式会社
|業種 = 3100
== 概要 ==
事業としては、[[合成繊維]]、[[炭素繊維]]、[[アラミド繊維]]等の繊維織物の生産および加工販売をおこなう。この他にも、建材としても利用される[[ポリスチレンフォーム]]の生産加工もおこなっている。

また、[[東レ]]の関連企業である。

==
|社名 = 株式会社ウンナナクール
|業種 = 繊維製品
== 概要 ==
[[2001年]]2月設立。同年3月に[[二子玉川]]に「une nana cool」一号店を開店。現在は東北から九州まで「une nana cool」「LuncH」を数十店舗展開し、[[パンティー|ショーツ]]、[[ブラジャー]]などの女性用下着を中心に販売している。社名はフランス語で「ちょっとかっこいい女の子」という意味。

機能については「寄せて上げる」のような矯正的要素よりも、さわり心地や快適さを重要視している。ブラジャーは、一般的なワイヤー入りブラジャーと圧迫感の少ないノンワイヤーブラジャーの2種類を販売している。デザインにおいても、[[レース (手芸)|レース]]などの装飾物を使わないシンプルな形とカラフルな色使いで、セクシーさや大人っぽさではなく可愛らしさに焦点を合わせている。また、オリジナルの小型[[アップリケ]]を二百七十種類以上販売しており、それを購買客の希望に従いその場でショーツやブラジャーに[[プレス機]]で接着するサービスのほか、冬期には[[腹巻]]を量り売りにするなど独自のサービスを行っている。

「LuncH」は2006年に「une nana cool」から派生したブランドであり、公園の中で食べるランチのような心地よさを追求したいという理念からその名前がついた。男女兼用、下着と外出着兼用というボーダーレスの発想をコンセプトにしている。

ブランドイメージに関しては、「une nana cool」の商品や店内の壁面、広告などには[[渡邉良重]]による少女や動物をモチーフとしたイラストを起用しており、「可愛らしさ」を演出している。「LuncH」では蜂と蜂の巣のイラストが使われている。

==
|社名=株式会社ボブソンピーチフォート
|業種=繊維製品
== 概要 ==
[[桜]]の名所として知られる[[吉野山]]の中腹に位置する。[[平安時代]]に京都[[聖護院]]の一院として創建された。[[江戸時代]]には[[儒学者]][[熊沢蕃山]]が滞在したとされ、境内にはその際の[[句碑]]が残されている。現在は[[宿坊]]も営み、本山修験宗の大峯奥駈修行の重要寺院としても知られている。

==
|社名=オーミケンシ株式会社
|業種=3100
==概要==
[[1917年]]（大正6年）に[[滋賀県]][[彦根市]]で'''近江絹綿株式会社'''として夏川熊次郎により[[創業]]される。当時は[[絹]]紡糸の[[半製品]]（ペニー）生産を中心としていた。

同社の傘下企業として、[[アパレル]]部門を分離独立させた[[ミカレディ]]が存在することでも知られる。のちにミカレディは東京・[[銀座]]に本社を移すが、現在もミカレディの株式は全て同社の100%子会社であるオーミ・リアルエステートが保有している。

[[兵庫県]][[加古川市]]に工場がある他、[[ブラジル]]に綿糸を製造する[[子会社]]を有する。その他[[プリント基板]]の製造などもおこなっている。

現在、[[繊維]]事業の[[売上]]が業績の83%を占める（2006年3月期：連結）。海外比率は2007年3月期で11.9%、その大半が[[ラテンアメリカ|中南米]]（ブラジル・[[アルゼンチン]]）向けである。

==
|社名 = トスコ株式会社
|業種 = 繊維製品
== 概要 ==
鶴田町廻堰地区にあり、同地区が学区となっていた。

==
|社名=有限会社キャピタル
|業種=繊維製品
== 概要 ==
同社の前身は縫製工場であり、かつては[[ハリウッドランチマーケット]]、[[45rpm]]、[[ヒステリックグラマー]]などの[[OEM]]を行っていた&lt;ref&gt;『ヒストリー日本のジーンズ』P.46&lt;/ref&gt;。特に[[ジーンズ]]の話題をとりあげられることが多く、ジーンズブランドと誤解されがちだが、実際には、ジーンズ以外の[[ボトムス]]、ジャケットやシャツ、バンダナ、帽子、靴下等の小物、ペンダントやブーツなどの服飾品も扱っている。限定商品ではあるもののトランプや自転車、バナーなど冗談のようなものまである。

代表取締役社長は平田俊清、同社のデザイナーである平田和宏は、その息子。

==
|社名 = 藤倉航装株式会社
|業種 = 3100
== 概要 ==
藤倉航装は、国防と人命の安全確保・救難を目的とする人体用[[パラシュート|落下傘（パラシュート）]]をはじめ、各種救命装備品を作り続けてきた日本で唯一のメーカーである。
製品が原因となる事故を一件たりとも起こすことなく今日に至っている。
資本的にはフジクラを頂点とするフジクラグループの一員で、[[藤倉コンポジット]]とは兄弟会社である。

==
|社名 = 富士紡ホールディングス株式会社
|業種 = 3100
== 概要 ==
[[民主化宣言|民主化]]以降の韓国における市民運動団体であった[[経済正義実践市民連合]]（略称：経実連、[[1989年]][[7月]]発足）は、[[在野|民衆運動]]や[[労働運動]]の政治的な運動方向を批判して一線を画し、「民衆運動」ではなく「市民運動」であることを強調して活動を進めてきたが、文民政府だった[[金泳三]]を「協調姿勢を採った」と非難したため、経済正義実践市民連合を「保守的市民運動」であると批判した。政権を支持する側と批判する側で民衆運動や労働運動との対立が深まった。このような状況に対し、民衆運動と市民運動が連携する「進歩的市民運動」として、1994年9月10日に「参与民主社会と人権のための市民連帯」（参与連帯）として発足した。創設者は[[朴元淳]]。その後、1995年3月に「参与民主社会市民連帯」を経て、1999年2月に名称を現在の「参与連帯」に改称した。

国家の横暴化の阻止、[[財閥]]規制に対する市民の介入と実践を通じ、[[民主主義]]の基盤を押し固め、誠実な人が人らしく生きることが出来る社会を実現するための政治的民主主義の実践するために努力することを目的としている。
==
|社名 = アングル株式会社
|業種= 3100
== 概要 ==
白髪染めヘアカラー「パオン」で知られる[[シュワルツコフヘンケル|山発産業]]の創業者として、また[[洋画家]]・[[佐伯祐三]]の絵画の蒐集家としても、その名を知られる[[山本発次郎]]が、[[1894年]]（明治27年）に、大阪にて[[メリヤス]]の製造卸をおこなう「山発商店」を開く。

創業当初より、[[アサ|麻]]製の肌着・下着で定評を持つと共に、[[1953年]]（昭和28年）には同社の基幹ブランド「アサメリー」&lt;ref&gt;実際には、その後麻製の肌着は高騰化を招いたため、のちに原料が[[綿花|綿]]製に変わっている。&lt;/ref&gt;の名で、販売を展開すると共に、関西を中心にその名を知られたが、[[1980年代]]中期以降、低価格による海外からの製品に流入により、採算が悪化。[[2002年]]（平成14年）に[[御幸毛織]]の傘下に入ると共に、社名をアングル・ミユキ株式会社に改名。また生産縮小に伴い、子会社工場の売却等を余儀なくされた。

[[2012年]]（平成24年）より[[富士紡ホールディングス]]の傘下企業となり、再び社名をアングル株式会社に戻している。

本場・大阪では老舗の下着・肌着メーカーとして知られており、かつては皇室から御愛顧を賜ったこともあるという。

==
|社名 = 株式会社ソトー
|業種 = 3100
== 概要 ==
シリーズ全作品に共通してシングルプレイヤーモードとマルチプレイヤーモードがある。

シングルプレイヤーモードでは、インストール時にストーリーに沿った一定数のシナリオが用意されており、プレイヤーは1人でこれを遊ぶことが出来る。シナリオは追加パックなどを導入することで増やすことも出来る。

マルチプレイヤーモードでは、NovaLogicのゲームサーバーに接続することでマルチプレイヤーゲームがプレイ出来る。マルチプレイヤーモードでは自分が部屋を立ててゲームのステージ、武器設定、ゲームタイプなどを選べる他、他人が立てている部屋に入室して遊ぶことも出来る。

また、デモ版として無償の機能限定版が公開されており、デモ版専用のマルチプレイを行うことが出来る&lt;ref&gt;[http://www.4gamer.net/games/005/G000560/20030205210828/ NVIDIA公式サイトで「DF：Black Hawk Down」デモ版が公開] - 4gamers.net, 2003年2月5日付&lt;/ref&gt;他、装備その他も外観や威力などをMODファイルを変更することで変えることが出来、変更ツールなどが公開されている&lt;ref&gt;[http://www.4gamer.net/games/005/G000560/20040205111554/ 「DF：Black Hawk Down」のMod制作ツールが公開] - 4gamers.net, 2004年2月5日付&lt;/ref&gt;。

ゲームタイトルは発売後も修正パッチとしてさまざまなバグの修正パッチがリリースされており、付属の正規アップデートまたはアップデートファイルの直接ダウンロードによってバージョンをアップデートすることが可能となっている&lt;ref&gt;[http://www.4gamer.net/games/005/G000560/20030401182150/ 「デルタフォース：ブラックホークダウン」Version1.1.0パッチをUp] - 4gamers.net, 2003年4月1日付&lt;/ref&gt;。

==
|社名 = 綾羽株式会社
|業種 = 3100
== 概要 ==
宮古島の東南端から東南に突き出した長さ約2km、幅約200mの細長い岬の突端に建つ灯台である。灯台を含む東平安名岬は国の[[名勝]]に指定されている。また、「[[日本の灯台50選]]」に選ばれており&lt;ref&gt;[http://www.tokokai.org/archive/index02.html 日本の灯台50選] 一般社団法人燈光会&lt;/ref&gt;、その周辺は「[[日本の都市公園100選]]」にも選定されている&lt;ref name=&quot;henna&quot;&gt;[http://www.tokokai.org/archive/data/henna.html 見学できる灯台・灯台資料展示室 平安名埼灯台] 一般社団法人燈光会&lt;/ref&gt;。

立地する場所は「東平安名'''崎'''」または「東平安名'''岬'''」とも表記されるが、本灯台の正式名称は平安名'''埼'''灯台である。

==
|社名 = 綾羽工業株式会社
|業種 = 3100
== 概要 ==
[[Windows for Workgroups]] 3.1/3.11のように日本語バージョンの存在しないWindowsや、日本語Windowsをインストールすることが不可能な環境（OmniBookのROM版Windowsなど）でも日本語を使用することが可能となる。また日本語版Windowsよりも少ないリソースで快適に動作した。

反面、[[DOSプロンプト]]は英語環境のみ、全角（日本語）ファイル名・ディレクトリ名の使用には一部制限がある&lt;ref&gt;Win/V自身は、日本語ファイル・ディレクトリ名を扱えるように設計されていたが、そのベースとなるOS（DOSなど）で日本語ファイル・ディレクトリ名が使用できない場合、Win/V環境でも同様であった。&lt;/ref&gt;など、固有の制約事項も存在していた。

後継ソフトとして、当時開発中であったChicago（後の[[Microsoft Windows 95|Windows 95]]）に対応したChicago/Vの開発が進められていたが、商品化には至らなかった。

==
|社名 = 株式会社アヤハエンジニアリング
|業種 = 3100
== 概要 ==
落語は、笑いを主体とした[[滑稽噺]]が多く、ほかに親子や夫婦の情愛を描いた[[人情噺]]があるが、怪談をもとにした怪談噺もひとつのジャンルを形成している。一般には[[夏]]に演じられることが多い。

高座に[[背景]]を用意し、[[音曲]]を入れる演出方法（この音曲を「[[ハメモノ]]」という）を採用することも多い&lt;ref name=nyumon/&gt;。「芝居噺」と称される噺も同様の演出がとられる&lt;ref group=&quot;注釈&quot;&gt;「ハメモノ」は上方では一般的であるが、江戸・東京ではあまり多くはみられない。&lt;/ref&gt;。[[小道具]]や[[照明]]などを用い、実際に幽霊を出す演出もある。

落語史上最大のスターといわれる[[三遊亭圓朝]]も怪談噺を得意とした&lt;ref name=nyumon/&gt;&lt;ref name=nyumon66&gt;[[#入門|『CD付 落語入門』（2008）p.66]]&lt;/ref&gt;。圓朝作『[[牡丹灯籠|怪談牡丹灯籠]]』は名作中の名作として知られ、[[グリム童話]]から翻案したといわれる『[[死神 (落語)|死神]]』のほか、自作の『[[真景累ヶ淵]]』『[[怪談乳房榎]]』などいずれも傑作ぞろいで、[[歌舞伎]]でもよく上演される&lt;ref name=nyumon/&gt;&lt;ref name=nyumon66/&gt;。

それに対し『[[質屋蔵]]』（質屋庫）は[[上方落語]]で、原話は[[明和]]4年（[[1767年]]）『[[友達ばなし]]』「手習い師匠」などにさかのぼる古い噺であり、滑稽の要素を含む&lt;ref name=meiban&gt;[[#名盤|『落語CD&amp;DVD名盤案内』（2006）pp.180-181]]&lt;/ref&gt;。

戦後では8代目林家正蔵（[[林家彦六]]）が特に怪談噺を得意とし、『怪談牡丹灯籠』『真景累ヶ淵』『[[一眼国]]』などを演じた。彦六創作の怪談噺に『[[年枝の怪談]]』がある。

==
|社名 = シルバーオックス株式会社
|業種 = 3100
==会社概要==
男性用肌着の大手企業。後に女性用へも進出。現社名であるシルバーオックスは、同社で扱われている紳士用肌着のブランド名でもあり、同ブランドは現在でも存在している。

東京本社ビルの1階はショールームにもなっており、主に新ブランドの展開の場にもなっている。

[[2001年]]（平成13年）に現社名に変更するまでは、「'''内外衣料製品'''」という社名で知られており、[[1980年代]]には[[テレビ朝日]]系で放送されていた素人参加クイズ番組「[[クイズタイムショック]]」などの番組スポンサーをつとめていたこともある。また当時ブランドとして使われた「シルバーオックス」名義で、[[1972年]]には[[ABCテレビ|朝日放送]]制作、[[TBSテレビ|TBS]]系のテレビアニメ『[[ど根性ガエル]]』のスポンサーをつとめ、番組では当時同社が発売していた子供服「テケテケ」のCMを流した。

グループサウンズ「[[オックス]]」のグループ名の由来となった会社でもある。

現在は大阪本社だった場所は貸し事務所が、東京本社だった場所は[[ポジティブドリームパーソンズ]]に売却し、[[ザテンダーハウス]]が所有されている。

==
|社名 = 住商モンブラン株式会社
|業種 = 繊維製品
== 概要 ==
銀河結社[[装甲騎兵ボトムズ 赫奕たる異端#マーティアル|マーティアル]]から分裂した組織であり、そのため政治結社というよりも宗教的な部分を強く残している&lt;ref&gt;ただしマーティアルが登場するのは後年の作品であり、秘密結社とマーティアルの関わりは後づけ設定である。&lt;/ref&gt;。多くが元[[ギルガメス]]軍軍人達で構成されている。

首領である[[装甲騎兵ボトムズ#主な登場人物|アルベルト・キリィ]]元ギルガメス軍少将をはじめ、[[装甲騎兵ボトムズ#主な登場人物|ギムアール・イスクイ]]元少佐、[[装甲騎兵ボトムズ#主な登場人物|セルジュ・ボロー]]元少佐、[[装甲騎兵ボトムズ#主な登場人物|シムカス・フットー]]元大佐などで、[[アストラギウス銀河]]の神と呼ばれる[[ワイズマン (装甲騎兵ボトムズ)|ワイズマン]]を崇めており、そのワイズマンの意を受けて行動し、[[百年戦争 (装甲騎兵ボトムズ)|百年戦争]]末期から、休戦中にかけて暗躍していた。

==
|社名 = 株式会社バロックジャパンリミテッド
|業種 = 3100
== 概要 ==
アパレル商品等の企画・製造から小売事業までを行う[[製造小売業]]（SPA）である。2018年1月末における国内店舗数は368店舗(直営277店舗、FC91店舗）、2018年1月末における海外店舗数は9店舗（直営1店舗、FC8店舗）。[[百麗国際|Belle International Holdings Limited（百麗国際）]]との合弁会社が展開する中国小売事業の店舗数は227店舗。2018年現在は、15ブランドを抱える。

「自分たちが欲しいもの」を徹底的にこだわり、2000年4月、渋谷109店にファッションブランド「MOUSSY」を展開（当時は､株式会社フェイクデリック）。シルエットが美しく見えるジーンズ等が爆発的に売れ、4年で100億円のブランドに急成長した。

2016年11月、東京証券取引所市場第一部に上場。
[[ファイル:SHEL'TTER.jpg|サムネイル|The SHEL'TTER TOKYO 表参道]]

==
|社名 = ガクヤ株式会社
|業種 = 繊維製品
== 会社概要 ==
関東大震災後に東京市神田區で服飾雑貨卸として創業。第二次世界大戦後、2代目の茂司が今日の事業の柱であるオーダースーツ事業に進出。グループ再編により今日に至る。

[[宮城県]]内に国内唯一の縫製工場を構えることから、地元のプロサッカークラブである[[ベガルタ仙台]]が試合以外の公の場面で着るスーツを発注したのを機に、多くのプロサッカーチームにスーツを供給。近年はプロ野球界にも進出した。

* 本拠所在地：東京都[[千代田区]][[岩本町]]2-12-5 早川トナカイビル5F
* 商号：株式会社佐田
* 創業：1923年（法人化1957年）
* 資本金：100,000千円
* 代表者：佐田展隆
* 事業内容：紳士服製造卸、紳士服受注・縫製、オーダー紳士服、ユニフォーム受注・製造・販売。

==
|社名 = ブランシェス株式会社
|業種 = 繊維製品
== 概要 ==
子供服の[[製造型小売業|SPA]]を行っており、「BRANSHES（ブランシェス）」と「D'filant（ディフィラン）」を中心に、北は宮城県まで、南は熊本県まで全国広域に展開している。

その間「ブランシェスミエル（BRANSHES MIEL）」というフォーマルブランドや「ブランリュード（BRANRUDE）」というジュニアターゲットブランドも含めて展開。

[[2006年]]秋に「ブランドリニューアル」を果たし、当時の「ブランシェス」の特徴をより進化させた衣料5ブランド。小物1ブランドの計6ブランドに進化。そのうち、親子に特化したブランドディフィランより「ディフィラン」という名称のショップ展開も始めた。（現在はディフィランの名称だが、ブランシェスブランドを取り扱う。）2011年春にはこれまでのブランドで培った良さを取り込み、再び「ブランシェス」へ再編成された。

[[イオングループ]]の一員ではあるが、[[イズミ]]や[[イトーヨーカ堂|イトーヨーカドー]]といったイオングループ外の[[総合スーパー]]や[[百貨店]]にも積極的に出店している。

2010年春からは「Br（ビーアール）ショップ」を展開している。同ショップでは取扱サイズを80～120cmに絞り、靴などの雑貨類もそのサイズに準じられる。また、「ブランシェスクラブ」のポイントカードやお買物券の利用ができないうえに、「ブランシェス」で行われている催事やフェアなども実施されない。こちらは総合スーパー「[[イオン (店舗ブランド)|イオン]]」やイズミが運営する「[[ゆめタウン]]（山口県の[[ゆめシティ]]を含む）」に出店する程度である。

==
|社名 = エビス株式会社
|業種 = 繊維製品
== 概要 ==
エレクトロニカ、ファンクの要素を取り入れたJ-POP×ダンスビートが特徴。2011年2月、[[Facebook]]ページで自身のデモ音源を公開したところ、世界各国のマイケル・ジャクソン、LADYGAGA、OWL CITY、MIKAファンらの絶賛を集める{{ref label |1|1| ^ }}。同年6月2日には、X JAPANのYOSHIKIのファン獲得数を抜き去ったことがYahoo!トップニュースに掲載され{{ref label |2|2| ^ }}{{ref label |3|3| ^ }}、6月2日付のGoogle急上昇キーワードの第1位に「高井俊輔」がランクインした{{ref label |4|4| ^ }}。ダンスを交えたステージングをする{{ref label |6|6| ^ }}。
  
==
|社名 = 有限会社ミルク
|業種 = 繊維製品
== 概要 ==
[[ロリータ・ファッション]]の1ジャンルである「パンクロリータ」と言われる女性向けファッションブランド。昔の[[MAID LANE REVUE]]や[[Jane Marple]]と並ぶ元祖ロリィタブランドでもあり、[[ロリィタ]]の発祥や源流を創ったとも言われている。今のロリィタとはタイプが少し違うが、ロリィタブランドの中では最も古いブランドとされる。レースやフリルのついた[[ワンピース]]や[[キャミソール]]、[[ミニスカート]]などが特徴。

==
|社名 = イチカワ株式会社
|業種 = 3100
== 概要 ==
[[フエルト|製紙用フエルト]]、シュープレス用ベルト、工業用フェルトの3事業を柱として展開する'''抄紙用具専門メーカー'''であり、[[製紙業|紙・パルプ業界]]に主要顧客を持つ。製紙用フエルトでは[[日本フエルト|日本フエルト（株）]]と[[シェア]]を二分する。　

==
|社名 = 日本フエルト株式会社
|業種 = 3100
== 概要 ==
'''日本フエルト'''は、下記の5事業を展開する'''抄紙用フエルト'''と'''工業用繊維製品'''の専業メーカーである。

; ＜事業内容＞
* 紙、パルプ、スレート用、その他工業用フエルトの製造、加工および販売
* 各種繊維製品の製造、加工および販売
* 工業用洗剤その他化学工業薬品の製造および販売
* 産業用ならびに公害防止用の機器、装置の製造および販売
* 不動産の運用および管理

==
|社名 = 新内外綿株式会社
|業種 = 3100
== 会社概要 ==
==
|社名 = 帝人ネステックス株式会社
|業種 = 3100
== 概要 ==
京都市[[中京区]]の壬生地区を抜ける広い通りであるが、戦時の空襲に備えた[[強制疎開]]により拡張された通りである為に、所々[[クランク (道路)|クランク]]になっている所がある。

北は[[後院通]]の壬生車庫前交差点から始まり、JR線の中断を経て[[東寺]]の西側を通って、[[九条通]]と交わる[[京阪国道口]]交差点にて終わり、そのまま[[国道1号]]（[[京阪国道]]）につながる。早朝・深夜のみ国道1号に直進出来る。

全ての区間を通して壬生川通と壬生通の名は併用されるが、道路標識によると特にJR線以北を壬生川通、JR線以南を壬生通とよんでいる。

==
|社名=内野株式会社
|業種=繊維製品
== 概要 ==
[[東京家政学院大学]]創立者の[[大江スミ]]を記念して大江文庫と名付けられた。家政学関係の図書資料を江戸時代から昭和30年まで体系的に収集している特別コレクションである。 江戸期の料理書は日本で出版された版本の8割弱を所蔵している。
資料の収集は昭和27年（1952年）から開始し、現在も継続している。

==
|社名=株式会社トモクニ
|業種=3100
== 概要 ==
無印編の第1話「ポケモン! きみにきめた!」から第14話「でんげきたいけつ! クチバジム」までを小説化した物&lt;ref&gt;一部シーンなどは省かれている所もある。&lt;/ref&gt;で、執筆者は無印編のシリーズコンストラクション（[[シリーズ構成]]）及び脚本を担当した[[首藤剛志]]。挿絵イラストはアニメーションキャラクター（[[キャラクターデザイン]]）を担当した[[一石小百合]]。

アニメ版では語られない[[ジムリーダー (アニメポケットモンスター)|ジムリーダー]]の収入源やポケモン世界のシステム・実情・歴史&lt;ref&gt;首藤が脚本を書いた、ドラマCD『[[サウンドピクチャーボックス ミュウツーの誕生]]』冒頭では、時代と共に新種のポケモンが次々と発見されていった過去の歴史が語られる。&lt;/ref&gt;、キャラクターの裏設定などが書かれている。また、[[自然選択説|ダーウィンの進化論]]をポケモンの進化の謎について絡めるなど、現実の歴史上人物や話、地名などが使用されている。ただし小説版オリジナルの設定も含まれているため、アニメ版と矛盾する設定も多々ある。アスペクトから出版された最初期の攻略本『ポケットモンスター図鑑』でも、一部本作と共通する設定が語られている。

第2巻には「Vol.3につづく」という記述があるが、続きは執筆されず、2010年10月29日に首藤が死去したため[[絶筆|未完の作品]]となった。ウェブで連載していたコラム&lt;ref&gt;{{Cite web |author= |date=2010-01-20 |url=http://www.style.fm/as/05_column/shudo209.shtml |title=第209回　病院での映画『ポケモン』第３弾 |work=シナリオえーだば創作術――だれでもできる脚本家［首藤剛志］ |publisher= |accessdate=2013-02-03}}&lt;/ref&gt;で、第3巻が書かれない理由として「『ポケモン』の放映が終わらないと書けない、種明かし的補足が入る予定だからだ」と語っている。

なお、第1巻の初版は校正ミスにより、巻末近くの文章が数行抜け落ちている。

==
|社名=ホットマン株式会社
|業種=3100
== 概要 ==
*1996年創業。'''株式会社フラットヘッド'''は'''ザ・フラットヘッド''' (The Flat Head) というブランド名で、[[第二次世界大戦]]後、1950年代のアメリカンカルチャーを基として、「今と過去の融合」をテーマに衣料品の企画製造・販売を行っている。フラットヘッドではテーマのようなレーベルを展開している。'''フラットヘッド''' (The Flat Head) 、'''グローリーパーク''' (Glory Park) 、'''パームスレーベル''' (Palms Label) 、'''ブラックミント''' (Black Mint)、'''MK'''等 がある&lt;ref&gt;[http://tfh.flat-head.com/modules/collection/index.php?content_id=1THE FLAT HEAD公式サイトより]&lt;/ref&gt;。特徴としては、ブランド[[ロゴ]]にフライング[[ホイール]]を掲げている。

*また、手掛ける衣類は全て国内生産で、「メイド・イン・ジャパン」にこだわった高品質の衣類を提供しているたとえば、'''Tシャツは20番糸による3本針縫製'''を採用しており、極めて強度が高く、長期に渡って使用しても首回りがヨレヨレになることもなく、経年変化を楽しみながらも、安心して利用することができる&lt;ref&gt;社長の小林は「手にして5割、着て7割、着込んでようやく完成する。」と雑誌『[[デイトナブロス]]』Vol.006にて表現している。&lt;/ref&gt;&lt;ref&gt;[http://www.freak-web.net/thc_setumei.html フラットヘッド Tシャツ ココが凄い！]&lt;/ref&gt;&lt;ref&gt;[http://www.freak-web.net/goldenage.html フラットヘッドのTシャツの秘密]&lt;/ref&gt;&lt;ref&gt;[[ダチョ・リブレ]]第70回「へらクレス／長野でハンバーグを作る」放送分&lt;/ref&gt;。また、[[鹿革]]のレザーパンツは牛等と比べて[[鹿]]の体格が小さいことから1枚革でのレザーパンツは不可能とされてきたが、フラットヘットでは[[藤岡勇吉本店]]とのコラボでこれを可能にした&lt;ref&gt;[http://tfh.flat-head.com/modules/topic/index.php?page=article&amp;storyid=890 不可能とされた1本取りによるディアスキンレザーパンツ]&lt;/ref&gt;。一枚皮として使えるような大きな鹿は全体の一割程度、その中で傷などがないものがさらに一割程度であり、極めて希少な鹿革といえる&lt;ref&gt;[[ダチョ・リブレ]]第70回「へらクレス／長野でハンバーグを作る」放送分&lt;/ref&gt;。このような'''世界で誰もやっていないアパレル製品を世界に発信'''することを[[コーポレートアイデンティティ]]としている。

*国内生産にこだわる理由として、社長の[[小林昌良]]はは、「日本には世界的にも稀な高度な職人技がアパレル産業にも数多く存在しているにもかかわらず、安価な労働力を求めて海外生産がこのまま進行していけば、国内の貴重な職人技が消滅してしまう可能性が高い。一度失われた職人技を再び復活させることは容易ではない。このような職人技を後世に残していきたい。そのためにはより高付加価値な製品が必要であり、より質が高く、長期にわたって楽しめる製品を作り続け、'''高度な職人技を活かしたアパレル製造が若者にとって魅力のあるビジネスとなる'''ようにしなければならない。高度な職人技の後継者育成にも貢献したい。」と述べている&lt;ref&gt;雑誌『[[デイトナブロス]]』Vol.006、2008年9月24日発行、107ページ、[[ネコパブリッシング]]&lt;/ref&gt;。その結果、例えば[[藤岡勇吉本店]]等では、高度な職人技に憧れて入社を希望する若者が増えているという。

*国内生産にこだわりを持つだけに止まらず、本社所在地である'''[[長野県]]で可能な限り原料調達や製造を行う'''こともこころがけており、[[岡山県]]での製造が多い[[デニム]]を除いたアイテムでは製造工程の多くの段階が[[長野県]]で行われており、実際にTシャツは長野県[[安曇野市]]に、そして[[皮革製品]]は長野県[[千曲市]]に拠点がある&lt;ref&gt;「信州発 世界へ -フラットヘッド マサさんの信州良いもの探した旅第6回-」『信州を愛する大人の情報誌KURA』2015年3月号P90-93&lt;/ref&gt;。

*また、長野県[[岡谷市]]は[[岡谷蚕糸博物館]]でも知られるように、歴史的に[[蚕糸]]の名産地であった。このため、「岡谷の絹糸で、洗って使えるシルクのTシャツを作りたい」との計画を持っており、「かつて地域にあった養蚕を復活させ、もう一度長野の産業として広がることを願っている」という。[[養蚕業]]・[[絹糸]]は「外貨獲得産業」として、明治期には日本の近代化（富国強兵）の礎を築いたことが知られているが、現在では安価な輸入品のため、高品質にもかかわらず産業としてかつてほどの勢いはなく&lt;ref&gt;[[坂本太郎 (歴史学者)|坂本太郎]]『日本史小辞典』[[山川出版社]]、1995年。ISBN 4634090104&lt;/ref&gt;、[[長野県]]の産業振興・地域振興としてもその再考と発展が期待される。その一環として、近年では長野県産[[蚕糸]]を利用したアパレル開発も[[信州大学]][[繊維学部]]とのコラボで行っており、'''Made In Japan'''のみならず、'''Made In Nagano'''を世界に発信することも社是としている&lt;ref&gt;「信州発 世界へ -フラットヘッド マサさんの信州良いもの探した旅第6回-」『信州を愛する大人の情報誌KURA』2015年3月号P90-93&lt;/ref&gt;。

*アパレル製造のみならず、関連会社の株式会社グローバルユニットでは、長野県産の食材にこだわったGoogie's Cafeというレストラン経営も2店行っており&lt;ref&gt;[http://www.googies-cafe.jp/ Googie's Cafe]&lt;/ref&gt;、地元の果物を活用したフローズンヨーグルト店の軽井沢フローズンベリーも展開している&lt;ref&gt;[http://www.nikkei.com/article/DGXNASFB12018_S1A510C1L31000/ 「グローバルユニット フローズンヨーグルト ＦＣ展開３年350店」[[日本経済新聞]]、2011年5月13日]&lt;/ref&gt;。このように'''地元長野県への貢献も大きい'''アパレルブランドである&lt;ref&gt;[http://saiplus.jp/special/2009/05/31.php あえて「メイドイン長野」]&lt;/ref&gt;。また、[[長野県]][[埴科郡]][[坂城町]]出身の版画家である[[小松美羽]]デザインの製品も販売している&lt;ref&gt;[http://ameblo.jp/komakoma-blog/entry-11963247811.html [[小松美羽]][[ブログ]]2014年12月11日]&lt;/ref&gt;。

*さらに[[エレキギター]]、[[アコースティックギター]]、[[アンプ (音響機器)|真空管オーディオアンプ]]も地元長野の企業との連携で販売している&lt;ref&gt;http://tfh.flat-head.com/modules/goods/index.php?content_id=86&lt;/ref&gt;&lt;ref&gt;http://tfh.flat-head.com/modules/goods/index.php?content_id=33&lt;/ref&gt;。

*THE FLAT HEADブランドが2019春夏コレクションをもって休止することとなった。&lt;ref&gt;[https://web.archive.org/save/https://www.flat-head.com/news190417/]&lt;/ref&gt;

==
|社名=株式会社ステュディオ・ダ・ルチザン・インターナショナル
|業種=繊維製品
==概要==
[[1979年]]創業。ブランド名の“Studio D'Artisan”とは“職人工房”という意味。[[ブタ]]のキャラクターと[[レプリカジーンズ]]の[[先駆者]]として知られる。[[1980年代]]初頭、日本のジーンズマーケットはケミカルウォッシュなどの加工を施したジーンズが主流となっていった。そんな時代にも関わらず、本藍カセ染めのセルビッチデニム、打ち抜きリベット、バックシンチ等、ヴィンテージジーンズといわれるスタイルで勝負し続けてきたブランド。SD-D01は[[1986年]]のデビュー以来、ステュディオ・ダ・ルチザンが守り続けた不変のモデルである。また、[[シンボル]][[キャラクター]]の[[ブタ]]がプリントされた、[[パロディ]]ものの衣類も製作している。

==
|社名 = 株式会社リオグループホールディングス
|業種 = 3100
== 概要 ==
2009年に株式会社リオ横山のアパレル事業およびリティール事業等を移管し設立。主にベビー服・子供服を手がけている。

[[2012年]]（平成24年）5月1日には株式会社[[リオチェーンホールディングス]]と[[合併 (企業)|合併]]し、株式会社リオグループホールディングスになった。なお、同時に[[社内カンパニー|カンパニー制]]を導入しており、旧リオ横山ホールディングスはリオ横山カンパニー、旧リオチェーンホールディングスはリオチェーンカンパニーとなっている。

==
|社名 = モリシタ株式会社
|業種 = 3100
== 概要 ==
* 所在地
** 三重県度会郡紀勢町崎字長野129-6&lt;ref&gt;『伊勢年鑑 昭和62年版（1987）』p649&lt;/ref&gt;（現在は三重県度会郡[[大紀町]]崎）

==
|社名 =日本興産貿易株式会社
|業種 = 3100
== 会社概要 ==
[[1992年]]創業。[[帽子]]を中心に[[襟巻き|マフラー]]、イヤーマフなどのファッション雑貨を製造している。中国に帽子工場を置く、主に日本国内向けの帽子を生産している。主に国内外の有名ブランドの[[OEM生産]]が中心となっている。年間約120万個の[[帽子]]を製造し、日本国内の市場において大きいシェアを有している。

中国製、日本製、イタリア製、台湾製などの帽子を扱っている。

==
|社名 = ミカレディ株式会社
|業種 = 3100
== 概要 ==
仙台トラストシティにある低層棟の1階〜3階および[[仙台トラストタワー]]の25階〜37階に入居し、客室数は292室、平均客室[[面積]]が約43[[平方メートル|m&lt;sup&gt;2&lt;/sup&gt;]]。[[ロビー]]は低層部1階にあるが、宿泊客向けの[[フロント]]は高層棟26階にあり、エグゼクティブラウンジも同階にある。35階と36階がエグゼクティブフロアとなっており、インペリアルスイート、プレジデンシャルスイートなどがある。

[[東北地方]]初の[[外資系企業|外資系]]高級ホテルは、[[温泉]]旅館や温泉[[リゾート]]ホテルとして世界で初めて[[ザ・リーディングホテルズ・オブ・ザ・ワールド]]&lt;!-- ''The Leading Hotels of the World'' --&gt;に加盟認定（当時。現在はリスト外）された『竹泉荘 Mt.Zao Onsen Resort &amp; Spa』（宮城県[[刈田郡]][[蔵王町]]・[[遠刈田温泉]]）であり、[[2010年]]（[[平成]]22年）[[4月22日]]にオープンしたが、当ホテルは同年[[8月1日]]に東北地方初の外資系&quot;[[都市]]型&quot;高級ホテルとして開業した&lt;ref&gt;{{PDF|[http://www.mori-trust.co.jp/pressrelease/2008/20081016.pdf 仙台トラストシティに東北初の外資系ラグジュアリーホテル「ウェスティンホテル仙台」進出決定]}}（森トラスト 2008年10月16日）&lt;/ref&gt;&lt;ref&gt;[http://www.kahoku.co.jp/news/2008/10/20081017t12007.htm ウェスティンホテル仙台　10年8月に開業]（[[河北新報]] 2008年10月17日）&lt;/ref&gt;&lt;ref&gt;[http://www.kahoku.co.jp/news/2010/08/20100802t12015.htm 仙台トラストシティ全面開業　見上げる高さ、客足上々]（河北新報 2010年8月2日）&lt;/ref&gt;。共通点の多い両者は、国内や[[中華人民共和国|中国]]の[[富裕層]]をターゲットにした両者を連泊する宿泊プランを[[2011年]]（平成23年）[[1月5日]]から発売するなど、連携をみせている&lt;ref&gt;[http://sendai.keizai.biz/headline/842/ ウェスティンホテル仙台と蔵王「竹泉荘」が共同で連泊プラン]（仙台経済新聞 2011年1月18日）&lt;/ref&gt;。

仙台市内への高級ホテルの誘致には[[仙台市役所]]の要望があったとされ、市は当ホテル開業により[[コンベンション]]や[[観光]]の[[需要]]が喚起され、[[交流人口]]が増加することを企図している&lt;ref&gt;[http://sankei.jp.msn.com/region/tohoku/miyagi/080115/myg0801150228000-n1.htm 【特報 追う】ホテル界の「黒船」が来る　会議招致、観光客増に期待]（[[産経新聞]] 2008年1月15日）&lt;/ref&gt;。

==
|社名=愛媛小林製薬株式会社
|業種=繊維製品
== 概要 ==
マウスキーを有効にすると、[[テンキー]]を使ってマウス[[カーソル]]を操作することができる。

テンキーの「1」から「4」と、「6」から「9」までの数字キーがカーソルの移動の役割をする。「5」が[[クリック (マウス)|クリック]]と同じ役割を果たす。デフォルトでは左クリックだが、以下のキーを押すことで他のクリックの仕方もできる。

[[File:X window system MouseKeys default numpad layout.svg|left|thumb|[[X Window System]]のマウスキーの標準的な配列]]

{| class=&quot;wikitable&quot;
! キー !! 機能
|-
| NumLock || [[NumLockキー]]&lt;br&gt;SHiFTキーとAltキーを押しながら押すとマウスキーの有効/無効
|-
| 8 || 上に移動
|-
| 2 || 下に移動
|-
| 6 || 右に移動
|-
| 4 || 左に移動
|-
| 7 || 左上に移動
|-
| 9 || 右上に移動
|-
| 3 || 右下に移動
|-
| 1 || 左下に移動
|-
| / || 左クリックに切り替え
|-
| - || 右クリックに切り替え
|-
| &lt;nowiki&gt;*&lt;/nowiki&gt; || 左右同時クリックに切り替え
|-
| 0 || ホールド（[[ドラッグ・アンド・ドロップ|ドラッグ]]開始）
|-
| . || リリース（ドロップ）
|-
| + || ダブルクリック
|-
| Enter || [[エンターキー]]
|}

==
|社名 = 株式会社インコントロ
|業種 = 3100
== 概要 ==
2010年6月30日に設立された中堅アパレル。会社名Incontro（インコントロ）は、イタリア語で出会いを意味し、ファッションを接点として出会い、集う企業体となることを理念とする。ファッション感度の高い層をターゲットとし、海外コレクションブランドを主体に全国の[[セレクトショップ]]に卸売、直営店で販売する。
[[ファイル:Vivienne Westwood Aoyama.jpg|thumb|250px|ヴィヴィアン・ウエストウッド 青山店 （東京・[[青山 (東京都港区)|青山]]）]]

==
|社名 = 株式会社サンペックスイスト
|業種 = 繊維製品
== 概要 ==
[[1961年]]に創業。旧社名は株式会社サンペックス。2014年9月1日に株式会社イストと合併し、株式会社サンペックスイストとなった。

==
|社名=株式会社ティンカーベル
|業種=繊維製品
== 概要 ==
*[[1975年]]に子供服をメインとする[[アパレル]]メーカーとして創業。[[2011年]]現在、日本国内に直営店46店舗を展開している。
*[[2006年]]2月に[[玩具]]メーカー・[[トミー (企業)|トミー]]が買収を発表し&lt;ref&gt;[http://www.takaratomy.co.jp/release/pdf_tomy/06/i2006_004.pdf 子会社の異動（取得）に関するお知らせ]&lt;/ref&gt;、現在はオリジナル商品に加えトミーと同業の[[タカラ (玩具メーカー)|タカラ]]が合併して同年[[3月1日]]に発足した[[タカラトミー]]の子会社として、同社やグループ企業・[[タツノコプロ]]の[[キャラクター]]を活用した製品を開発していた。
*[[2015年]]12月、タカラトミーがティンカーベルの全株式を売却した&lt;ref&gt;{{PDFlink|[http://www.takaratomy.co.jp/release/pdf/i160510_01.pdf 平成28年3月期決算短信]}}&lt;/ref&gt;。
*[[2016年]]に株式譲受により株式会社マルカの子会社となった&lt;ref&gt;[http://www.jp-maruka.com/company.html マルカ会社沿革より]&lt;/ref&gt;。現在は直営店28店舗、フランチャイズ店2店舗となっている。

==
|社名 = 株式会社マンチェス
|業種 = 3100
== 概要 ==
1937年に[[榎本健一]]主演で、1958年に[[三木のり平]]主演（前後編）で映画化された同名作品をコメディ番組化したものである。主演は落語家の[[古今亭志ん朝]]で、1937年版映画主演の榎本も本番組に「目明し」および「倉吉の親分」の役で出演していた。番組化にあたり、先の両映画で監督を務めていた[[山本嘉次郎]]は「原案」としてクレジットされることになった。

==
|社名 = 株式会社TSIホールディングス
|業種 = 3100
== 概要 ==
補欠選挙は、議員が辞職、あるいは死亡したこと等で、欠員が生じた場合にその欠員を補充するために行われる選挙である。2000年（平成12年）の公職選挙法改正によって、衆議院と参議院の補欠選挙は4月と10月の年2回にまとめて実施されている。

なお補欠選挙の期日については公職選挙法第33条の2において以下のように定められている&lt;ref&gt;{{Egov law|325AC1000000100|公職選挙法（昭和二十五年四月十五日法律第百号）}}&lt;/ref&gt;。
* 9月16日から翌年の3月15日（第1期間）において衆議院議員及び参議院議員の再選挙または補欠選挙を行うべき事由が生じた場合は、当該期間直後の4月の第4日曜日に実施
* 3月16日からその年の9月15日（第2期間）までに衆議院議員及び参議院議員の再選挙または補欠選挙を行うべき事由が生じた場合は、当該期間直後の10月の第4日曜日に実施
==
|社名 = 桃井製網株式会社
|業種 = 3100
== 会社概要 ==
主に[[漁業]]用を中心に各種網の製造をおこなう&lt;ref name=&quot;製品&quot;&gt;同社公式サイト内の[http://www.momoi.co.jp/ 製品]の記述を参照。&lt;/ref&gt;。[[マルチフィラメント]]を中心としたモノから、[[モノフィラメント]]製の[[マグロ]]漁用の[[遠洋漁業]]向けまで、各種漁網を製造している&lt;ref name=&quot;製品&quot;/&gt;。近年では[[農業]]の外敵ともなる[[シカ]]や[[イノシシ]]、[[サル]]などを農産物から守るための陸上用網にも分野を広げている&lt;ref name=&quot;製品&quot; /&gt;。

創業当時から国内のみならず、海外へ向けても漁業用網を販売しており、その性能はつとに高く、海外の[[現地法人]]により[[フィリピン]]や[[インドネシア]]、[[メキシコ]]に工場、[[タイ王国|タイ]]や[[香港]]に営業拠点を持つ&lt;ref&gt;[http://www.momoi.co.jp/ 同じく同社公式サイト内の会社概要]の記述を参照。&lt;/ref&gt;。

かつて[[1980年代]]から[[1990年代]]初頭にかけて、[[山陽新幹線]]の[[西日本旅客鉄道|JR]][[相生駅 (兵庫県)|相生駅]]の市街地沿いに、社名のみを記した[[広告|屋外広告]]を設置していたことがあるが、現在は撤去されており、現存しない。

==
|社名 = 株式会社コージィコーポレーション
|業種 = 繊維製品
==概要==
1985年8月にプリント[[Tシャツ]]の卸売を目的として創業される。

「BABYDOLL」に王冠ロゴを付けたブランド商品を2002年から販売。また、自社のアパレル専門店「STARVATIONS」を展開している。

==
|社名 = アークテリクス
|業種 = 3100
== 概要 ==
「タクスィム」とは「分割、分配」を意味する{{翻字併記|ar|تَقْسِيم|'''taqsīm'''|n}}に由来する。当初、[[オスマン帝国]]の[[スルタン]][[マフムト1世]]の時代、イスタンブール北部の水源から送られてきた水を都市の各方面に分配する設備が建設された場所であった。この広場は新市街の中心的な[[観光地]]でもあり、また[[地下鉄]]を始め都市交通の拠点でもある。

広場の中心部には、[[1928年]]にトルコ共和国建国を記念して建設された{{仮リンク|共和国のモニュメント|tr|Taksim Cumhuriyet Anıtı}}が建っている。また、広場に隣接して[[公園]] ({{Lang|tr|Taksim Gezi Parkı}}) がある。

==
|社名 = 
|業種 = 繊維製品
==概要==
;歴史
:[[1874年]]（[[明治]]7年）創立。現校名となったのは[[学制改革]]の行われた[[1947年]]（[[昭和]]22年）。[[2014年]]（[[平成]]26年）に創立140周年を迎えた。

;通学区域
:住所上記で「広島県尾道市」の後に「西則末町、東則末町、桜町、門田町、栗原西1丁目（一部）、栗原西2丁目、栗原東1-2丁目（一部）、栗原町（一部）、長江3丁目（一部）、吉和町（一部）、久山田町」が続く地域。中学校区は基本的に[[尾道市立栗原中学校]]。

;校章
:[[クリ|栗]]の葉を背景にして、中央に「リ」の文字を円状に9個ならべて「クリ（9リ）」を表し、「栗小」の文字（縦書き）を置いている。

;校歌
:作詞は井上伊策、作曲は西崎嘉太郎による。歌詞は3番まであり、校名は歌詞中に登場しない。

;イメージキャラクター
:「くりりん」

==
|社名 = 七福タオル株式会社
|業種 = 3100
==概要==
元々OEM 製造に依存した事業展開をしていたが、今では「オリジナル・ブランドの直接販売」という新しいビジネス・モデルへの移行の道を選んでいる&lt;ref&gt;頼勝一･小川孔輔（2009）「環境配慮にこだわる価値創造～企業存続の危機からの脱却とオリジナル・ブランドへの挑戦～」『季刊マーケティングジャーナル』Vol.29、95頁、日本マーケティング学会&lt;/ref&gt;。現社長が大学の落語研究会の先輩である[[春風亭昇太]]の昇進祝いに似顔絵入りタオルを送ったところ、評判が良く雑誌に取り上げられたことをきっかけに小売店との取引が生まれるようになった。

デザインや素材などにこだわったオリジナルブランドタオルの開発を進めており、デザインの面では東京のデザイン会社「isso　ecco」と共同で、時代の流れやトレンド性に合わせた多彩なデザインの製品を開発している。

==
|社名 = 田中産業株式会社
|業種 = 3100
==概要==
染色から製織までの一貫生産体制出来る設備を持っており、有名ブランドなどのOEM生産を手がける他「GOLDPEARL（ゴールドパール）」などの名で自社ブランドのタオル生産･販売を行っている。[[2008年]]には[[特定非営利活動法人]]ダイアログ・イン・ザ・ダーク・ジャパンの協力を得て、健常者よりも鋭い嗅覚を持つ[[視覚障害者]]をモニターに「ダイアログ・イン・ザ・ダーク・タオル」を開発しグッドデザイン賞を受賞した&lt;ref&gt;[http://www.g-mark.org/award/describe/34982 視覚障害者の優れた感性を活かした商品開発の取り組み] - グッドデザイン賞、2013年7月9日閲覧。&lt;/ref&gt;。

==
|社名 = みやざきタオル株式会社
|業種 = 3100
==概要==
宮崎商店綿布工場を先代社長の宮崎猛が譲り受け、タオル会社として創業した&lt;ref name=&quot;gaiyo&quot;&gt;[http://www.sdh.or.jp/article/191/p12.html 四国電気保安協会　お客さま訪問] - 四国電気保安協会、2013年7月11日閲覧。&lt;/ref&gt;。[[昭和30年]]代は輸出タオルの生産工場として[[保税工場]]の認定も受け生産を続けてきたが、日本経済の高度成長とともに輸出競争力を失ったため国内需要に転換し、現在は「藍」「オーガニックコットン」を中心にタオル、コットンマフラー、コットンバッグ等を生産販売している&lt;ref name=&quot;gaiyo&quot;&gt;&lt;/ref&gt;。

「タオルがイギリスから日本に輸入されたばかりの頃、タオルはモダンで高級な織物で襟巻きとして使用されていた」という記録からヒントを得て[[1999年]]には日本初のタオルマフラーを販売した&lt;ref&gt;[http://allabout.co.jp/gm/gc/197099/ 使い出すと手放せない、「男のくびまき」] - All About（2009年09月27日）、2013年7月11日閲覧。&lt;/ref&gt;。

==
|社名 = 太陽毛絲紡績株式会社
|業種 = 繊維製品
== 概要 ==
タイトルに「最後の早慶戦」と付いているが、メインは学徒出陣で戦地に飛んだ学生たちの召集－演習－特攻に至るまでの群像劇であり、出陣学徒壮行早慶戦の件については上映開始の序盤30分の時点で終わり、野球のシーンは応援合戦と練習、試合開始前の挨拶、結果は新聞の記事だけであり、後は所々に兵士が野球に対する未練を吐露、野球道具、用語を使う程度に収めている。

==
|社名 = KBツヅキ株式会社
|業種 = 繊維製品
== 概要 ==
[[2003年]]に[[会社更生法]]を適用申請した[[都築紡績]]の繊維事業を[[2005年]]に継承した。[[2006年]]に[[カネボウ]]の繊維素材事業を引き継いだ株式会社KBスピニングと経営統合し、「KBツヅキ株式会社」に商号を変更した&lt;ref&gt;[http://www.chukei-news.co.jp/news/200609/28/articles_827.php 都築紡、カネボウ継承会社と統合] - 中部経済新聞（2006年9月28日）、2014年2月22日閲覧。&lt;/ref&gt;。

紡績事業などを手がける他、「TZタオル」というブランドタオルを製造しており、[[島根県]][[出雲市]]の「出雲ブランド商品」に認定されている。タオルの原料である綿100％の糸は全てKBツヅキ出雲工場で製造され、ツヅキボウ今治（[[愛媛県]][[今治市]]）での製品加工に至るまで国内での一貫生産体制がとられている&lt;ref&gt;[http://www.izumo-brand.jp/goods/h24/kb.html タオル製品　KBツヅキ株式会社] - 出雲市産業観光部商工労働課、2014年2月22日閲覧。&lt;/ref&gt;。

前身の都築紡績は1900年初頭創業の名古屋を代表する老舗企業で、日本の戦前戦後の興隆期に国策産業の紡績で財を築いた&lt;ref name=kawazu&gt;[http://www.kawatu.co.jp/nagoya/kwf/kwf192.html　都築紡績破綻]『名古屋ビジネス情報』ニュースレター、川津商事、2003-11-30&lt;/ref&gt;。紡績産業が衰退し始めた[[オイルショック]]以降積極的に不動産業への転換を図り、ホテルやゴルフ場なども経営していたが、2003年に東京地裁に会社更生法の手続きを申請した&lt;ref name=kawazu/&gt;&lt;ref name=tsubaki&gt;[http://www.mmjp.or.jp/tubaki-golf/newsfail/news141-kameyama.html　千葉グリーンパーク・勝浦ＣＣ等、都築紡績が会社更生法を申請]椿ゴルフ、平成17年6月30日&lt;/ref&gt;。グループ企業10社を含めた総負債額は約3050億円にのぼった&lt;ref name=tsubaki/&gt;。長良川ホテルや[[川上貞奴]]別荘の[[萬松園]]も所有していた。

==
|社名=株式会社サンエー・ビーディー
|業種=繊維製品
== 概要 ==
{{See also|サンエー・インターナショナル#概要}}
[[サンエー・インターナショナル]]の事業再編に伴い、同社の[[製造小売業|ストアSPA事業]]を分社化して発足した。

==
|社名=ボックス・バニー
|業種=繊維製品
== 概要 ==
ボックス・バニーは、世界中の若い女性たちに東京発ガールズファッションの「Online直接購入、海外発送サービス」を提唱する企業である。
目標は「もっと可愛く、もっと早く」ワールドワイドの女性たちにファッションを楽しんでいただく、としている。
 
==
|社名 = 株式会社ハートウエル
|業種 = 3100
==概要==
[[1930年]]創業の老舗タオルメーカーの1つ。

[[1989年]]に朝倉工場、[[1993年]]に[[中国]]の[[天津市]]に現地法人を設立してタオル生産を行うなどを事業を拡大。「朝シャン」タオルなどヒット商品もあって[[1997年]]12月期には売上高約42億円を計上した&lt;ref&gt;[http://www.tsr-net.co.jp/news/tsr/20161006_01.html (株)ハートウエル：東京商工リサーチ] - 東京商工リサーチ、2016年10月8日閲覧。&lt;/ref&gt;。

競争激化による売上減少やそれに伴う中国の現地法人閉鎖などで経営が悪化。[[2016年]][[10月6日]]に約23億円の負債を抱え民事再生法の適用を申請した。東京都の製造業「YWM」がスポンサーとなり、資金･経営管理両面での支援を受け、自社ブランドの直販ルートを拡大する予定&lt;ref&gt;[https://www.ehime-np.co.jp/article/news201610071961 ハートウエル再生法申請、負債約23億円　今治] - 愛媛新聞（2016年10月7日）、2016年10月8日閲覧。&lt;/ref&gt;。

==
|社名=鈴源織物有限会社
|業種=繊維製品
== 概要 ==
絹織物製造部門では、天然素材（[[絹]]糸）を活用し、日本の民族衣装である殿方衣装（[[和服|着物]]、[[袴]]、[[角帯]]、[[羽織]]等）から婦人衣装（着物、[[帯]]、羽織等）、風呂敷や和装小物になる織物を製造している。

和小物製造販売及び、体験受入は本社併設の[[織絵夢人館]]（おりえんとかん）で行われる。

==
